118

operibus ». Quoniam autem difficile est 16116 crn-

cem, idco ad hoc inritat quadruplici consideratione,

66111661 ex consideratione sui exempli, proprii pe-

riculi, fut-uri 16111611 61 regni diuini,· ut, si non

= morant monita, 61616661 exempla, 161 6611661 6611-
6616, 161 161616 16111616, 161 saltem 6161616661.

Primo igitur inritat consideratione sui 66661-

6161661666, cnm dicit: Dicebat 661616 ad omues: Siquis

Μ 6611 post 616 666116, id 661 166 imitari, ad quod

non cogo, 6611 161116; ideo dicit: Siquis uult, Ec-

clesiastioi decimo quinto 2: «Si 16166116 mandato ser-

vare, conservabunt te 1. «1666661111111 aquam et

ignem3 ad qaod 16166116, porrige manum luam ».

Unde Chrysostonusi: <t Si 6616 aurum 116161, 661

thesaurum apponeret, uon 6661616616 violentia,

sed currerent homines; multo magis ad ea qnae

sunt in caelis. Si.enim natura rerum persuadet onr-

rere; 61 666 661116, 666 66 dignus accipere ». 11166

allegatio dicit: st puis 6611 exemplum meum sequi. -- Aa

11111116661661661611, per 6166166166- 1661111666,

captivando 6666616, allectum et « intellectum 16 Chri-

sti obsequium 1 »3 qnod notat 16 1166 = quod dicit: 'Se-

nretipsuna. 11166661 6666111616 Ecclesiastioi, septi-

mo: 1116161116161116 66111166 tuum »; 61 1166 661-

dem necessarium cst 1616611 66661 hamilem Chri-

* 61616. Unde Gregorius in Glossa⁵: «1116166166 66

1666 deficiat, ad 666661 66616 66 661, 666 66-

11111611- 6166166661». -- Sed hoc non 66111611; ideo addit:

Μ Et 161161 crucem suoru quotidie, 666 continuant

austeritatem, 111 666611 dicere illud Pauli ad Galatas

¹ secundm: «Christo confixus 6616 61661 »; 61 66666-

dae 611 Corinthios quarto: c< Semper mortificationem

· 1666 Christi 16 6616616 666116 circumferentes». lli

ideo 11161161 ad Galatas quinto: «Qui 6616166661

Christi carnem suam 6166161616616661 111116 61666-

666166661116 n.

38. Nota, quod dicit: Quotidie, quia qnotidie

nouarum. poenitentia 616616 661161 6666 661661 666666, 61 111-

661 semper ⁷: 11111111 Nunc 'coepi 1, 61661 beatus

1161111111.1166616666,661 16 661161166161, qnod 16661661-

‘mus' piabat hone facere: «Fratres, incipiamus 61 proficia-

mus, qnia nunc usqne 661661 6161661666 ». Crux
namque Christi 166616111616 babet naturam; unde sc-
cnndae ad Corinthios quarto: 1 11661 16 661 16116661

1 Vat. 661 certe¹ sutura 1611616, orl laudern promissa.

²Vers. 16. 6117. ,

8666111. 65. (6116666.) 16 11161111. 11. 1, ubi 6166611 onr-
reraut 1166111666 [Η addit cunr beneuolentio, Vnt, substituit
616616] 1611116 originalis si 6616 ad 11666 sine uiolentia itur.

⁴ Epist. ll. Cor. to, h’: ln captivitatem redigentes 6166616
intellectum 616. - Subinde allegatur Ecoli. 7, le. Ι

156166616111166116 ex Cragon, ll. Hamil. 1661666116-
mii. 31. 6. 1111666666 H ud 1161116.

⁶ Vere. la. —Duo seqq. lori 6661 11661. 1, lll. (t CDG:
Semper 6611616 11161116661161166 tricorporem.) 61661. 5, 11.

“ 1 11166116. 16, lt. -· De sententia, 66661 S. Francisous
16611666 proterebat, olr. S, Bonam, Legenda S. Franc. c. 11.
Subinde allegatur ll. Cor. 1, le.

1 Vers. 17. - Sententia 1161661111 hahetur in Declamationi·

COMMENT. IN 111666116616611 6. lit.

6661616666661666166161, 166166 16 661 161116 661,
166616161 de die 16 diem 1.·-111 perlectam 661661
Christi 1161161166616666 66111611 humilitas ct austeri
166, 6611 etiam necessaria est paupertas. 11166 addit: 16161611-
El aequatur rua, scilicet 661 altissimam pauperta- “m
16111,666 611111 6166166 volebat portare in 116, 61
16616 61 expedite perveniret ad 66111661. 1666 dicebat
Petrus llattbael decimo 66661ι « Ecce, nos 1611661-
mus omnia 61 666611 6661116 16 »; 66661 666 Ber-
nardus: « Bene, Patre, et non ad insipientiam tihi;
quia 6611661661 66661 666 6616166 66616166 a. Et hoc
66116166 honorabile, licet rideatur 1116, 61116, Eo·
61661661161 vigesimo 1611161, «magna gloria est sequi
Dominum 1.

Ex hoo autem 161116 elicitur triplex consilinm 61611611
61 votnm religiosorum, scilicet obedieutiae 16 abne- 1111ῑὲ1110111 =
gatione, castitatis 16 6166661 parapostolis 166611- uu.
6666116666611 « non omnes capiunt verbnm 111611,
sed quihus datum est a Patre meo 1, 61661 11161161
Matthaei decimo nono ¹⁰3 ideo praemittit: Siquis
uult 616. Ut nemo 66 excuset, 66661 666 haheat
gratiam, dicit: Si 66161611616.,66661111661, 66611
gratia Dei nobis praesto 661, sinon desit volunlas5
ad Hebraeos duodecimo11: « contemplantes, 66 6616
desit gratiae Dei a.

311. (161611186666116 1611161 consideratione 6111111.
proprii periculi, cnm ait: Qui 66161 uoluerit ani-
1116111 suurn salucra [acere perdet 666111, 111661,
661 16166111 salvare in 616666611111661 661661111616
16161616, 66111661 616 1116 momentanea perdet ae-
16161166 116116 1666616 duodecimo: (ι Qui amat ani· ’
mam suam perdet eam »ε qnia 661 61616 amat ini-
666 amat, et 1 661 diligit iniquitatem odit animam
suam 1, 61661 1116116116 Psalmo Qui enim diligit ani·
mam 66661 66666 Deum perditricem, et perdendo
Deam perdit per 6666666666 66 16666. 1111166111-
cehat Paulus 11616661 vigesimo ¹³: 1 Non facio animam
166661 pretiosiorem quam me ipsum 1. - 61 66161616
ridetur 6666 dura sententia, ideo probata contrario ’ “
sensu: Natu 661 6611111161116611661116666616616
rae, 16 666 66111661 1116, sulcam 1661611166, 661-
11661161616161116, secundnm 111611 secundi 1166116-
baeorum septimo 14: « Tu quidem inpraesenti rita
6666611116,6611 Rex mnndi 1161666166 666 616 6616

bns de colloquio Simonis cnm lesnes 5.]16166111661616611166,
anctore Gaulrido abbate, 1111. 1. Toxius originalis post 11611
od insipientium tibi [Ps. 11, 3.] 611116 addit.

⁹Vers 38.

¹⁰ Vers. ll, uhi Vulgata ct Vei. omittunta Putre niro
(6161666. 6, ee). 11 Vere. 16.

11 116 611616 bragae, 11. Η61611.11111666.1161611.31, Card.
Hugo 61 Β. hiberi, Vulgata 61 Vat. perdet illurn; 6161666.
11, 15, 661116 16161166 allegatus. - Sequitur ps, to, 6. - 16-
161166 616 6161166661 Vat. 161666 amat,

11161611-1116666 interlinearis 16 Lite, tl, et: Qut
enirn noluerit 6611116111 sciara 6616616 facere perdet, 16 16-
1616, illam, vitam aeternam. Nam, econtrario, qui perdiderit
unimam suurn, 111616 praesentem, propter rue etc.

¹⁴ 11616. 9. - Sequitur Act. 11, 13.

 

