l

ΡΑΤ ΙΝ contaminatos S. sententiata . Phil 807

6666666161 volebant praesentari 66 36 -· —- dat Filio testimoniam ut distinctus -· Constantia 661166166161661661166-
66166166 cohortabantur iu. 33 - vole in persona Vl 360 67 3* - Vox Patris tiam 116668-666 debet resistere
bant transire, 61 61661661 Verbum caro la· luit audita super Christum in baptismo, 16 686 19 - 1666166 1666666 686 66 -
’ 6166116.36-166616666616616616661. monte, 16 616 ad ierusalem 536 6. 68 66166166666666.8
licite quaesierunt et absque lictione th. 37 -·· dicit se Verbeia se, dicit et no· -- Patiens possessor estcordis 1111 636
-- 661616 increatio luiteertitudinalitercom· bis, per qarod se 616666616161,61611611616 67 - 16611 dominari sihi 1616. ·- est ra·
probata, celeriter divulgata et memoriter omnia Verbo 711 86 66 —designatur per dix et eustos virtutum ibid-*exercitanda
conservata r'b. 37, 38 Ι rocem ib. 66 - 6166616661, qui ast Ver· est 66616616 Christi l 66 76 ·- conservando
- 661666666161661,666666166166- 11661161661 11 366 63 61 multiplicando merita passionum iacit
6616166166666611,661666661116661661 il· - per antonomasiam dicitur princi· reportari praemium 630 67 =
liuspastorisllll5333e-mirati sunt, qtaia 611116 Vl 666 6 — 16 Patre reperitur lon· -Christus pendens in medlo latronum
' 6616111116 666 6166661111 616 contemptibilis, talis emanatio 366 66 661 16161661 patientibus sustinendi adversi·
sed admirabilis lotd— eorum rerba non - hahet alletoritatem 16666616 Filii 1616161166611 - Christus missus luit
erant contemnendasedadmiraada 1616.- 61661 6666161666. 666 67 6* -- mittit 6666611666,611616661661616666666766

’ Ahipsis 611616 illaria tidem colligit 1616.- 661 auctoritatem 663 38 ·- 66611 61161 Fi· - Christus spiritualiter apparet petienti-

1161661666611111666061166616611661666- lio, sed non 66 6611116661 611161666.- bus 1616611 poenitentiae 6636. l--Per
gregatur thiu. Patri per appropriationem attribuitur ve- patientiam horno purgatur 667 3 -- Pa·
— Commendalur eorum diligentia a nire ad nos secundum ellectum 1616. uentibus prontittitnr magnitudo mercedis
gratitudine 666611661617116361 ——eornm -Ρ6111 appropriatur veritas ratione propter tolerantiam in malo 6666661111
6666116 6161 laudabilis propter debitam „originis Verbi connotatae 111366 63- 669 66-9611661661661166661616661161666
operationem, gratiarum actionem et reco- Auctoritas et potentia Patri appropriatur 61661611 ib. 66
6661666161616.-666166111116, quae au· 66671 —Patri attribuitur potentia 166 Plautianum -sunt lapides electi ri·
dierant 6161661661, grati Deogratiasege- r. l - Petri appropriatur potentia et 666611166311-1061611166616616161-
runt 66 63 -· glorificaverunt 061116 ib. 66 66616 miraculosa 373 6 rendi in vita lo. 66 - 16 616 16616 est re·
911661 - absconsio patenae inmissa — 661611, Christum pati 11168019- promissio 16111. - intelligentia 9611161666-
signilicat separationem Christi a discipulis tradidit Christum 616 nostra dilectione 666 rura communicata est imitatoribus ipsorum
666 63 - liguram gerit lapidis sepulcra· 66 - disposuit Filio, quod 1166116166 17 68
116 16 monumento Christi 686 66 exaltationem 661111166116116661611166160 9161116- credebat, se hene lacere
Parsa -··· dicitur antiquitate, rel anolo· - dicitur essentialiter 66 1616 Trinitate persequendo Christianos, propter ignoran-
111616, vel beneticio 61 educatione, 661 ge· 166661661666666661661616611137186 11616 61 incredulitatem 171666 6,3-1611

’· , 6616116667169366-66661111611166· -Nomine PatrisintelligiturDeusnteon· misericordiamconsecutus,quiapeccavitex

66161 661 originem, 661661 1161161166616 61161 naturae,largilor gratiae, consumma· ignorantla Vll 316 16 - 61166 persecu-
366 66. 366 61. 368 69--9616161166661 tor gloriae Vll 678 6, 6 166 661 Christum ut 111666, postea pro eo
duplex Vll 37 61 w, 61161161116661111693 -κ 6666116 661661161616 adoptatis Vl persecutiones passus ut agnus 661 6
36 - 166166 1166666161 6661161 16 11116 677 66 - 86166661119611166666666666 -’ 661 6161661661 praedicatoris 6666-
' 376 16 -- 111 16166166] 16611111116666,66- libenter osculamur eum per amorem mu· gelici Vll 6 6 - 661 dux praedicantium
signatur per Legis ductores 111 616 91 1661611139636 -6611661111666166166 et profundissimam laabnit sapientiam ad

- De manu patrisfamilias accipiunt 11666336 76-616111666 ludaeorum 111 intelligenda mysteria 683 31 —quia pot·
lilii, serui, milites, amici Vl 539 8 - Non 370 78. 371 86 666 16 666166116, 1611 Apostolus ad gentes
congruit,utpaterlomiliaslargiaturignotis, - ln hoc nomine excitatur 11616666 69061 ··- maximam multitudinem genti·
ignaris et indignis sive ingratis 6609 reverentiam 61 confidentiam Vll 6786- 11616 adduxit ad ovile dominicum 683 30

- Templum Ecclesiae 11111 16666166 16666666666616666666666161616.6 ·- sapiens non 16161 primos Apostolos 66-
166666116961111166116696-666166661 - Α Deo Patre 1116 sunt postulanda 6797 catus est, sed novissimus‚ut humiliaretur
lapides grandes virtute, pretiosi caritate, -661661116 agricola,qaia aposolus 111668101-1616161661666166116161666-
quadrati perlectione 11116. ’ 61161661116676-616666616666666- 66116166661616161611168330

—Filii est per naturam, noster 661 66161616,6661666166666611661616611111 - luit 666 apertum, quod illuminavit
616116161161066-66166661116161611111 335 36 ··- 161116611 16 6666616166 gratiam 1611666111 Vll 196 63-11111 661666 666116
16 relatione ad Filium 376 86-1111 ae· praevenientem, concomitantem 61 subse· 686 67 -“- 6616111 1661661 quatuordecim
terno 661667 6 - 661 66616 6661 Filio 66661616 ibic. -peccatori redeunti ma· 6661663969-6161616666666616166·
666 6 -· et Filius unum sunt 16 essentia xlmam ostendit dilectionis indicium ob pie· ratus ad vitam ponendam pru oribus Vl
el distinguuntur in personis 360 67 3⁴¹. latis allectum 1616. 38616 .
39161-661161611166161111161696116 Phalanna — 166116661 rationalem,lem· ·- licet sciret, qnod 1611116 6 ludaeis
666666111666666116611611616166166166666 perat irascibilem, 666166616666661661111- deberet pati 16 ierusalem, 666616 aseendit
distinctionem 639 66 - non potest relin- lem, consummat exteriorem operationem ad subditorum salutern Vll 667 66 -
66616 Filium 366 39 1111 636 67 -- est fortissima armatura mortuus est ad 6161661616 virtutis et pal·

-dal Filio amore 61116 gratuite 61 666 6 - 6616116616166611661663067 -— mam 166116111611116666661 676 33
611111 recipit 11 660 18 - 66611 Christo 1616661666 quis 66616666 6611611616. — Apostolorum princeps extractus 1611
161616, quod potuit 391 66 - 616616 dat — patienter terendae 61161 iniuriae in a Domino de sordibus vitiorum 66 exem·
Filio per generationem 366 38 - 6666 personant 61 1616 possessam Vll 166 68, 6161666611661166111166376
6661111116 1166 61616661611167616 69 -— l‘atiens propter tribulationes nou 9161111116 - Fairper dicitur per con·

— summe diligit Filium 71309 38·- 666611, 666 66611661 116661-116616 1616616166166666116611116668-86-
summe diligit Filium, quern 66661 dile· 66116161161611166166661111666611666666661 perllua amputantur per paupertatem 663
6111616116666161166116111118666-116- paupertatis 661 661 eleemosynae largitio· 7- Christi docet nos ordinari ed mun-
norihcator 16 gloria Filii 638 111-61166· nem 6667 -· 16 661166116 661166 quiescit dum 393 6. 13 - 661 661 ex complacen-
111 gloriam Filii 367 67. 376 78 80 6. 6 - Per virtutem patientiae bene· tia, 661 ex tolerantia, rel 6616 116661166116
, -- Nemo ignorando Filium polest co· dicitur maledicentibus Vll 679 68 - Pa· 69161

gnoscere 0611616 111 369 66 - trahit ho· nis patientiae 66166616 hordeaceus, quia - spiritus includit paupertatem con-
’611666 66 Filium per revelationem 33068 116116116166666616 animae et asperitatem 166616166616116611111616111117661- non
- dedit 11116 homines 661 praedestinatio· 61661161111616666666116666-06616 est placita,nisisit simplex contra dolosita· ’
6661676 33. 676 63 patientiae reiicit pugnantes r'b. 6 1661 61 humilis eontra elationem 669 106

 

