contrahe IN EVANGELIUAI LUCAE G. XXIV.

«creavit Deus . cibos ad percipiendum cum gratia·

rum actione fidelihus»; et post: «Nihil reiiciendum,

quod cum gratiarum actione suscipitur, sanctificatur
sonnium· enim per verbum Dei et orationem 1. at propterea
consuetum est, maxime clericis et religiosiS, ante

cibum praemittere benedictionem. Et hinc est, quod
Gregorius narrat in Dialogol 11 muliere, quae com-

edebat lactucam cum aviditate, quod diabolus eam
obsedit. Quia igitur bic peregrinus conformabat se

Christo in benedictione et etiam 11 modo frangendi
panem, manuducti inerunt ad ipsius cognitionemt

38. (Vers. 3l.). Et ideo subdit: m 1111111111
Α1111111111111 111111, 11 coguoverunt 1111. Aperuit autem
mm 111111111111111 eorum potius iu [11111111 ponta
Ratio ¹· quam in 111111111118111111111111 11 ostendendum,
quod nou « auditores legis, sed factores iusti sunt

apud Deum 1, secundum illud ad Romanos secundoi:

«Non auditores legis, sed factores instituebantur»,

unde Gregorius: 1 Veritas melius operando quam
audiendo intelligitur». Unde4: «A mandatis tuis
intellexi», 11 iterum Psalmus: «Super omnes dc-

' ¹ centes me intellexi, quia mandata tua quaesivi».
· 11111·- Vel hoc iecit propter mysterium. Unde Dedai:
«111 iecit, ut omnes intelligant, se Christum 111
cognoscere, nisi liant 1111111111 11111111 1111, 11

111 Ecclesiae, cuius unitatem commendat Apostolus -

in sacramento panis dicens: Unus 11111, 111111
corpus 111111 111111»,111111111 01111111111111111.
Et 11 11111 figuram dicitur 1111111 Regum decimo
gruario-⁶, quod Ionathas comedit, 111 illuminati sunt
11111 1111 ³>3 quia ad veram Christi coittemplationem
et speculationem 111 11111111 quis, nisi ad uten-
sam eius sedeat, secundum illud Apocalypsis secundo:
«Vincenti daho manna absconditum et dabo illi cal--
culum candidum; et in calculo nomen scriptum,
quud nemo scit, nisi qui accipit». 111 111111111 di-

¹ Libr. l. c. 1.
² Christum hic consecrasse, tenet August, 111. 11 Conseosu
triangulata. 11. 1. 111 Saum. 13111111 11. 11 Diversis)
¹ n. 1. 11 Serm. 135. (alias 1101111111111) 11. 1. 33 Beda,
Vl. in 11111, 35. (cir. 1111111811 01111111, 1111111. ti.
in llatth. 7, 0.11 111 (01.1111111111.); 1111111111, 11 Luc.
’ 11, ass-35. 0110111111. 1111111 11 Aug. Calmet in Luc. 11, 30.
3Vers. 13. Chloe. l, 11. seq. - Sententia Gregorii
hahetur 11. Homil. in Evang. homil. 13. n. l. seq. (cir. ttt. llo·
111. 1. ta, n. 11.) 11 proponitur verbis Glossae 111111111111
Luc 11, 301 Quem in expositione scripturae nun cognoverunt
infractione pranis noverunt, 1111 111 auditores 11111, 111
foetores 11111111111111, 11 veritus melius operando 11111111-
diendo intelligitur.
4 Ut dicitur 11Ρ1. 118, tot. 11 111111 v. 91. seq.
⁵ libr. Vl. in Luc. 11, 31, ubi sequitur August, 111. 11
Consensu Evangelist. c. 1111. 7111111111 verba 111111 Glossa
1111111111 in Luc. 11, 31. 11 allegator in 1111111111. lli, 17.
⁰ Vers. 17. - Sequitur 111111, 17.
⁷ Vers. 1111. Pro sarcos Vnt. cum Vulgata 11111111 suus.
- 1111111,51111131111111 116. 11Τ111111111. 1. n, 11 Quid
putamus, si tuuc 11111111111111111 corum? Ergo clausis ocu·
1111111111111111111111111111111 poterant scire, nbi gres·
sus ponerent, si clausos oculos haberent? Aperti sunt ergo ad

197

citur 11 sapientia proverbiorum nouo ⁷, 11111111-
11111111111111, miscuit vinum et misit servos, ut
vocarent ad arcem et 11 moenia civitatis».

39. Tertio quantum ad occultationem 1111111- docturum
11111111 subiungitur: Et ipre 11111111111111111- ¹⁸⁹⁸⁰⁸³‘¹'³'
1111. Beda ⁸: «Subtrahitur carnalibus oculis species
infirmitatis, ut mentibus incipiat apparere gloria re·
surrectionis 1. Nam in subtractione praesentiae corpo·
ralis excitat ad desiderium praesentiae spiritualis, quae
est ex inflammatione desiderii ex recordatione Christi.

10. (Vers. 311. 11 1111 subditur: ut 1111111111 AA‘AZAA}
adinvicem: Nonne cor 11111111 urdene 111111 ’
nohis, 1111 1111111111111 111 111111111111111

Scripturas? Verbum namque Christi inflammaverat

corda eorum, quia verbum Dei igneam hahet natu·

ram propter inflammationem amoris. Unde terentiae
vigesimo tertio ¹⁰: «Numquid nou verba mea quasi
ignis et quasi 1111111111111111111111111111 Psalmus:
«Ignitum eloquium tuum vehementer, et servus tuus
dilexit illud 1. 111 autem lacit Verbum immittendo
Spiritum sanctum; unde Beda11: «1111111111-
mone cor prius torpore incredulitatis et timoris iri-
gidum igne sancti Spiritus est accensum, ut iam
superno desiderio ardeat. Quot enim praeceptis in-
struitur homc, quasi tot lacibus inflammatur ».
11. 111 nota, quod verbum Domini inflammat upupam

11 auctorent 1111 prepter quod Proverhiorum 111· Μ’
gesimo 1²: «Omnis sermo Dei ignitus clypeus est
omnihus sperantibus in se ³³3 Ieremiae vigesimo:
«Factus est sermo Domini in corde meu quasi ignis
exaestuans claususque iu ossibus 11111111 11111
ardore dicitur Sophouiae ultimo: «11 igne 1111 mei
devorabitur omnis terra 1. -- 1111111111 111111 11
11111111111111111; 111111111111111113ε «Ignem veni
mittere interram, 11 quid volu, nisi 111-1111111-
tur» etc. Unde et supremus crdo Angelorum, in

cognitionem, non ad visionem. Ch. 111. de Consensu Evangelist.
c. 15. n. 71.

8111 etiam Card. Hug03 Gorranus vero habet 6111111,
scilicet 1111111111 11111. 11, 31, in qua baec senten-tia occuc-
rit. Cod. H Glossc Dadoo (Glossa ipsa 1111111 auctorem nomi- ,
111). Gir. S. Bonam, Commeat. in loun. c. 16. 1. 13. 11 11,
111 simili modo exponitur illud: Eapcdit 11111, 11111 undum,-
ai coint 1111111111,Ρ111111111111111111 od 111 ,· et Collat.
in Hexaiim. collat. 1111. 11. ,

⁹·Codd. CDG addunt nohis, quod subinde pest 11111111
omittunt.

¹⁰ Vers· 11, postquem 11. 118, 140. August, Serm. 131.
(11111 87. 11 Diversis) n. 3: Quin igne [caritatis] et illi duo in
via ardebant.. Ardete igne 1111111111, 11 1 daemonibus vics di·
sternatis. Ardor iste sursum vos rapit, sensuum tollit, in 1111111
levat. Quidquid molestiarum passi fueritis in terra... summa pe·
tit ardor dilectionis.

¹¹ Libr. Vl. iu Luc. 11, 31, 111 sequitur Cragon, 11. Ilo·
mil. iu Evang. homil. 30. 1. 5, 1111111 etium Glossa 1111111111
11 Luc. 11, 31. allegat. Sententia Deduc exhibetur 1111111111-
dictae Glossae. (111. Β cum textu originali 11111111111111111
od credendum 11111111111111111111.

¹2 Vers. 53 deinde lev. 10, 11. seq. et sophon. 3, 8.

¹³ 1111111-11111111111 destiterat Vat. emerent desiderii.

 

