809 ’ ’ INDEX RERUM
OCC ’ Onu

Ocnununu - bingis ptris diligit 00004- 444000000000000000410014004 0004000040- — omnia nostru operatur Dominus 04
40ιο, 'quando intelligit 01 407 49 latur 40444. -remitti debet aliter petenti, 490 0. 4 - Operatio bona εει 0 430099
Ocenexrro — est distractio mentis, 00οε 044400 persequenti 44444. v, 9 - Tota bonorum operatio 000 εει
avertit ει distrahit ει illaqueat animam, 04 . 0000000 - ’900 gratitudinem 00 404040 attribuenda 76 v. 49 -— pietatis uon 0004
non possit cogitare ea 0000 0040440 0004 00004 bomo Deo 0440000 01 309 83 (89) homini a se ipso, sed exdonuet munere
Vl l8 u. 13 -est peecatum plns babens 0000000 *Honor othelidebet hominem divino 044 499 43 - 80006040 Dei 0000·
rabonem poenae quampeccati 49 q. 1- 001401000001000444000000000016005 veniuntnostrum operationem 01 564 013
dissipat curiosum 90 v. 18- Studium Onauu - exhilarat 01 75 u. 40 - Habenti uoluntatem operandi dabitur
requirit vacationem ab exterioribus 0000- Ouvaunu — est iuxta ierusalem 041 saeuius 000140400οἰ 014 486 39
“ potionibus l 07 v. 9 499 55 - 10 monte olivarnm 0004 villa, -00000440040404400010004101000040401
Ocro - Per octo nouum testamentum ubi Christus orabat Vt 478 6 -- erat to· 70. 9- Operatio ellectum deducit 584 9
intelligitur Vll 143 000 secretus 04 eminens 041 555 51 -’- —bona sine intermissione suut iacienda
Oeunr — 0001 00004 00040οε0400εο est mons 000440οι0 et pietatis 40444. - 011 349 91. 346 30- Operibus bonis
040000000019310. 3 - tenebrescit in propter 000440οε000ιεί insinuateminentiam 00044000 intendendum est 359 58. 35463
senectute ibid. -- 0014 nova percipere 16 00044οεί001 sapientiae 487 44 - Per de· ... 0041000ιο00 diligentiam operandi ,000
uit— percipit c1·eaturasib.q.2 -est scensnmamonteOliuntiintelligitnrdeseen- documenta euangelica 445 40. 460 99.
organum cordis ει voluntatis sire appetitus 000 dignationis misericordiae Dei 499 65 464 406 - Operari oportet instanter ia
17 epa - corporalis totum corpus regit, - Christus abeo 00000044 40 caelum 550 54 praesenti 0175 u. 40 -- Operari instanter
dirigit ει illuminat Vll 309 79 - lucidus Onus- allorum 0001000000 sectandum 004 operari celeriter 44404--10 00404000
0004 0010 lapsum, sed propter peccatum legem caritatis 041 4069 operibns suis homo ueloxesse debet 40444.
caligavit 04 955 43 -- 40 00040 000 εει 0000000- pratici 0004 studiosi, plnres - Anima 004 rolrrbills per agilitatem ope·
satietas 45 q. 4, v. 3 malitiosi, plurimi desidiosi Vll 953 4 - 040 545 5
’ -spiritualis 0044οι00440 04130079 004 1004004 quod ore dicunt‚snutaDomino -0000004000000100000440 debethomo ’
- cordis εει 40100440 304 73 -- 0400 remunerandi ibici-*Quando boni operarii tacere secundnm 0000 0404 0044040 04 154
0041000 dispositio εει simplicitas 4044. - desunt, messis amittitur 954 4 - boni u. 45-40 00040 cessat opportunitas 000-
simplex etractus estqui 004000 bonum dantur divinitus itta. »- boni 0004 0 Do· 00004373 4, 375 46

- et 00000040,οι400 400404040410001,40100041 utino postulandi, ut eos conducat promit· - 0004 examinanda, non tidei uerba

itia. —nequam depraratnoluntatemet 40000, conductos mittat praecipiendo ibt'tt. 04145314-0004440004 0004001388
40044 000 earn iniquum ει 0000 itta. ’ Oeneum - Per opertum intelligitur 96-40 operibus 6000 relucet 041 397 38
-κ 000404 inunguntur into humanitatis cognitio 401000 40 intellectu, sed haecma- -Vivera peropaca uirtutis est vivendi
Christi, dnm in Christum credentes illu· 0440040 est 1100041 344 5 modiis spiritualis 04 564 5- Per pre·
, minantur unctione sancti Spiritus 01373 Oanonnnnnus -- 00000000οι00 bonis 4004000 operationis bonae 04004100 00000
8-0400000 000400 004 signnm devotionis operibus 04 66 v. 6 00000 561 014-04010140 boni operis
4679 ·- dexter significat meditationem 000004000- Non scitur aliquid peri· mundat animam 6004-014000044 munus
supernorum 699 3 - 000440 spiritualibus cte, nisi cognoscatur 0400 00000440οι 17 bonae operationis aperietur caelum 544
00001 sanguis luxuriae,puluis 00004000 et 49 v. 47 -iuxta se posita magis ¹eluce-¹ 9 - Operandn bonnm itur ad regnum ,
000400 superbiae 579 5 . 00004 86 v. 17. 994 v. l8 υ- 40400 000· 606 v. 7-001404 014εο004 Christo 00000
—Dei respicit per misericordiam 04 400040400400000044001104004 medium 011 bonorum operum 5949
3196 438 ‘ld-*Quoties dicitnr unum opposito· - Qui bona 0044, 0400004400, 010400
Onruu m 001 gladius malignantium 01 rum, ει reliquum Ι04 6 0. 1 000440 debeat 000404 041 448 9- Operan·
619 v. -ll ss-rempns edii εει, quando 0000 - communiter accipitur ad opus tes beatificantur in Scriptura 30 34- vir·
res convertitur ad malignitatem 3l v.8 operans ει operatum, spirituale ει 00000- 40440 004 modus veniendi ad Christum 01
- triplex 011 449 54-000004 0014004- 0040, interius eleuterius, 0000040 vero se· 5634 - bonum ducit ad lucent 984 33
400400 controuersia,interpretativuur,quau· cundum alteram horum differentiam 01 - 8000 00000 lux 000401 984 344-
00 aliquis 00 modum odientis se habet 04 397 59 - 440000 opilex opus sunm diligit horta comparantur lucernae 011394 50 ’-
4568 - 904 00400000044004000, 00004- 483 v. 95 - Commendatio auctoris red· Operatio signitieatnr per uranus 04 598
lectrum, per negligentiam, per concomi- nndai 4000009394 u. 6-900 armenta boum intelligitur 000-
tantiam 605 v. 48 - Ordo ad operationem additur ad en· rum strenuitas 99 r. 8·- Per bortum in·
- detestandum est 04 574 3 ³ litatem 004, 04 sit vera 04 7 q. 9 -Ope- {elligitur lertilitas bonorum opernm 0494
- Vitium estodiendum 0439 03- rari determinato temporeestexiudigentia‚ -Operationeshonestae et lamosae vocan-
04044 0040004 0004 0040 00010040 ibid. —- vel ex congruentia'ata 48 400 pomaria 99 v. 8
004000400οι adversarii iu via Dei Vll - 43040001 00040010 04 314 04 —- muirtntnmsnauia snntuirtnti inclina-
375 53-— animnenon estex crudelitate, Dei suut bene iacta 64 q. 4- Oivina tae, suaviora 0000040044, 000 suavissima
sed excarnata 40444. -erga parentes prae· opera sunt immutabilia ει perpetua 33 iarn perlectae 011 340 47 - Spiritus san·
cipitur non qnantum ‘ad naturam, sed 044 - Opportunitas inciendi opera mi· etus apparet in botrorum operum exhibi-
qnantum ad culpam 40444. racniosa durat, donec dies 004373 4, —· tione, manet in eorrmdem perseverantia at
- Dominus odit nnalos 04 73 q. 9. 498 Dei 0001 opera miraculosa 379 3. 373 4 continuatione 04 549 4
409-13040οο notat allectum inipso, - Dei manifestantur, qnando Dens in suis — bona proeednutex radice caritatis
sed ellectum in eoquens 0044198 u. O·- operibns manifestatur 379 3-0000044004 04 5943 - bona 44001 uirtute et po·
anus est certus de odio praedestinationis divinae nou est lex imponenda 014 85 57 tentia sapientiae 105 v. 48 ·- quae 0004
ει reprobationis 73 (0.9 - Curiositas 004 probare rel examinare in raritate, 44004 40 4100 984 34 - bomi-
- lietera, 04 004 summum bonnm, opera 4104οΙ 04 q. 1 - 3040404400 per nis accepta 0004 4100, 04 0004 ex puro
, nullus potest odisse 04 450 8 -Qui odit excellentiam opns misericordissimae rernn· amore Dei 409 u. 49 - Nescit homo
Christum εει 40 tenebris tp 561 66 ciliationis 997. 54 ·- Dei est nostra ad qnando ει 0000 00000 acceptat Dens 89
’ Onoaxrnr -seruinnt deliciosi 01558 4 Deum per iidem conversio 4040. -- Qui· u. O- iustorum suntin potestate Dei
· 0000000 ·- Dei privat nos dignitate libet esse debet memor operum Dei ad tau- cognoscendi, acceptandi, retribuendi 71
. (440400044140440040044 394 31 -- inexcusa· dandum 014 37 414 v. 4 - Bonorum opernm nostrornm uon
bilis 001, ει 4000 indiget remitti Vl 5434 —Trinitatis suntindirisn 04 443 38. indiget Deus 011 433 91
- erga proximum est septiformis Vll 473 39 arg. 9 - Operatio est conramunis -- bona sunt opera meritoria 0133

499 41 ¹——omnes dimitti debent, si hnmi- ει essentialis 310 45 v. l3 - meritorium excludit pravitatem

 

