IN 001111111110006. scurrilitate 709
ehu 119) 111111 (ill)

nos plus quam mater fllium, quam 01101 -1 conspiratio ludaeorum occasione 666 3, 1 -0000001010100011101101010οἀ
1111101,11001010010100010001090 ,· 1 manifestationis· 6101011111 107 06 - 00ου seditionem nac adtransgressionem 6076
—‘ diligit Ι001000, 1101 0001 solunt dill- silium mortis Christi proccssltasacerdetl· -1- 0001100111..οο1101001 00 compunctionem
00106966,-0010011000001110011111100100 hus 10. 66 ,1 1Ἰ . 010001001011000101010.1ψ-00001101οο0
1001 00001 01 parentelae-oillei diligen· -—÷ calumniatus a Pharisaals superbis seductoria, sed 001010110111111. -
tasse 11119 30. Vll 167 6. 396 6. 399 01110110101116019-0011000111011100 2- muudum cequersalione reliquit,
3010319 ¹ 011100-10111000 399 109. 611 ¹¹3-2· occi· passione superavit, praedicatione repre·
. -— 0100001001 dilectionis dat exemplo 00001101101060619 00001111 611 1. 33 - 0101 maguus in
0001116191-00016111101000111110011 ι -011110100011001010100101011011110· 0111000, contrarius 010000 01 alienus a
affectum, caritatis orde 000 perturbatur, dium, per praecipitium, per lapidationem mundo 670 9 - erat segregatus 0 mun·
immo 000111101101111699 6 ,01 crucifixionem Vll 101 63 - persecuto· dana conpensatione 179 96. 173 99 ,- ra·
2 7- 10101110 terram ignem divini amo· ribus exhibet patientiam et beneficentiam 1101101101000111036133-1101110000010
110111133070-000100101001101010 mam· 560 61 -- quaerebatur ad mortem, sed 166 17 7- llundus 0011 Christum lueeur
01010101000100-100011010ιο1101010011010- ipse quaerebat nos moriendo 11 179 11 163 31

’ inmutationem 616 91 - Christi adventus 000 hahuit efficaciam -ψ 11000000011001101110101101100011

, .,-11110100110 affectu omnes 10100001 ex ludaeorum conspiratione, quia alius 61007-000010601101110001111-01011110
Ι 000110001011100011111191077.-.,-1001111010 modus satisfaciendi eratpossibilis 109 76 3* 010000000111001001010001111011113913
0100000010 per 0000000001,ουῑο ipse prior 1 ·- latebat causa excrepit, palam loqui· 4-, qnotidie in suo corpore patitur a re·
dilexit uos Vl 11810- Diligens Chri· 101010001000101 ad iudicium potestatis ’1110010 11011-- 11010010 Christi debent
stum 10000110001116-1- 1001100111· 11313 91 - declinata persequentibus, sustinere 0011101 muudi ‚sieutcapul l'l 163
ligantes se et concordes 1116999091 - 0001101010 neo ut mortem fugiat, 00000 33-11011111011111011 1010110001 000 patitur
olfert'amicitiam suam his qui 0111000100- 00011010 instructionem, al ut templis vcou- ab haereticis, 0101 0000001101 quod Deus
tres 11161 91 gruum 100101 108 79 ΙΙ»10111100000010- 01000011011366 fii .- 0011000110010 pas·
- -,- Diligentas Christum dehent eius 11010100010001110--100000011010011000- ‘sione 100011101001111011,01110101100011001
exaltationi congratulari 11111 19 -.-fllo· 100 fugiebat 01100111 discipulis manebat retributio 1110110110111-101101000011000
ria Christi regnantis 100101001000000001 litt. ·-·· abscondit 0001000010 persequeu· 000110 0111101010 consentiunt 100001 01 geu·
reuertentes a contemplatione 631 16,1ῑ6 Ι11000 001110101110101 spiritualiter 1911 66 tiles 669 16 ’

- ι-001101110000101010100011198393. 2·- dedit exemplum fugae 10 perseeutione -— Passio el resurrectio Christi 0101
361 91 -amicos vocal humiles, qul 01 991 1931916. 379 87- 00 occultavit ¹secretum 0000111001 0011119199-900-
obediunt 361 91 -10110101 0100100101 propter 1000001001 persecutionem 330 1, ,sio Cluistl erat occultum nrysterium Vll

· Domini, quoniam Dominus 000 amabat Vl 9. 311 16 - condescendens imperfectis 919 81 -·· Passio Christi occultanda 0101

169 911-110110111 iu 0001001 Pharisaei abscondebat sea ludaeis llll 631 39 10010 consummationem 997 36 .- filesta·
001001110100111113689 ·- ¹ multabat 10101001 persequentium Vl rium redemptionis uorxcognesciturnisiab
-·- est noster 111 10 9 - hoster cst, 339 9 - 000110011ῑο persequentibus, quia ’ 111001100110 aCbristo 170 67 - mysterium
quia 1110 000110 110 90 0000001 veneral hora patiendi 399 60 0,- ,passionis suae praedicit ul secretum uae
1-,- dicitur paterfamilias respeclu iusto· nolebat se tradere manibus persequentium 0111111001, 01 relinquat locum meditandi et
rum emulum 111361 66 ’ 0010101011υο passionis praehnun 311 16 Ἰ0100110011000010111196996

¹ 1 -0011111011111011000110000006011667 -- 000 1011 captus a 11100010,00101111001 ,-11100101101110111111000100010,οε

v.. 18 .- est Sponsus, qui quaerit animam 100110111010, qua pati 010001010131711. deficerent in lide vl 111 13. 116 la. Vll
in solitudine 111199 ae-sponsa Christi gals 38. 361 69 1 ’ ¹ 1676966611-11100001100001-1100»
00001100111111011101001000001101166161 ’ --1-0001100111010011000100,(1010001101-1 sionem 01 resurrectionem ad fidem astruen-
- 0010110100 111 369 71 -·· 0101101 Sa· Ι01001011110100110011000101111 103 60 - 0010 Vll 689 10, 11 r- praedixit passio·
,1001110000 0001001000 0000 Vll 971 61 000 poterat teneri per violentiam, sed 000101 resurrectionem, 'utsimul 01001010
. -dirigit 010100 00 1000010100111100,110000010100011001-11001101101000111110 afficiat,et·alliciet od amorem 690 11 ¹—
vll 7319-111010010110100111100000000 0010 tempus 361 66 · praedixit passionem suam, ut crederetur
intellectum, excitando affectum 01000οη - declina-uit 10000001001001110011010911011 1010010110 11 398 18. 11113. ltu
00100 effectum 11 6716 1- instruit ut 1noudum uenerat hora eius Vll 187 19 - 18. 618 1
0000001οἀ10υο110001100100110001000000- se 0110000011, ut se ostenderet 1101010001 ff ¹..- 1110001011 discipulis passionem, ,01
00001010, dissuadendo peccalum, 0010101· uernum 111 319 87 -· ostendit suam hu· ‘postea intelligerent Vll 997 36 -— 1110010110
111000 0011001001 90196 001110100110010000, cum posset superare passionem praedixit, ul post resurrectionem
’· -illuruinut de 10011010 terrenorum Vll potenter 371 83-011110000011011110100- ,01000100191981--0011101101010010010000
130 69 - vintroducit separationem ab al· ,quantes per 110ιο011001,.011110000011011110- ueritatis intelligentiam praedicendo passio·
fectu carnali. 339 76 -- corrigit et ordinat dentiam 311 16 ··- ostendit patientiam, ’ 0001 011001 10111.- .-,- 11001 ostensionem mi·
, inordinate quaerentes Vl ,396 19 0001 cessit 01000 laesit persequentes 1111 ἶ 100011 praedicit passionem suam, 00 01111110
19 - persecutionem patitur 0010000 10109-001000111110100 potentia, quia 1001000 0100110100 0100100 concutiat illd.
0110011100 a principibus 111160011- persequentes nou potuerunt illum laedere - praedicit passionem 011001 0111000000
Quidam persequuntur Cluislum-verilalem 10111.Ι - tradidit vse 11100010,110011111010110· ¹bgrrram praecedentem serpentis aenei 11
ex cupiditate, quidam ex malignitate et 011010100010101000010101111011118191 989961-11100010111010101100] passionis
inuidia, quidam ,01-1101101011 1110001010-1 -.÷ so abscondit, sed quando erat tempus 0000 01 honestum, 00 00100 ,carnalis 00·
1010116161. 6166-100001-1101000011 opportunum, 00 persecutoribus 0010111ἕο111001010111011010198398-10101111010
suut Christum tanquam 1111101 nequam et 379 81 1 {batur discipulis Scripturas quantum 0000,
morlo dignum 161 ,139 · ’ ·- 10010100-1001100011, blasphematus {inquibusevidentius et manifestius eius pas·
·- Finis persecutionis Christi erat,quia sustinuit 01 lapidatus exirit iniuriae 000000 11010 et resurrectio prophetantur 111 696 31
ludaei 00 ipso veritatem scire· 1010110111 Vl 111618 ..7 e- sustinchat propria 1101110110ΙΔ 1-1--10011110111 10100 Propheta praedixit suam
1931. 16 -Christum persequuntur ,ret 110, sed non 011100 309 71 - patienter resurrectionem 010011100001.1110001111,111100
sistentes ..religioni Vll 361160 4·- :Christe Ι000 respondet adomnia 00011010, sed-:ad *hoc praediceret leta Scriptura 601 66
’1011010001001000 qui 0000001 0001 00 1011001367οθ- sustinuit „hinnulliter 1100- ,ι- iusto iudicio ¹sa manifestabat aeni·
993 il -5 Christum persequuntursuperhi 0100010 0 ,membris diaboli vll. 01 ‚ll gmatlee, ut 1010101, usque post ¹resurrrectio-
eluauegleriosi 36166--001110101111011 «4101101110 ipsius 01100000101111100 nem lli ,977 ill-⁶ sezabsconditusquead
est ex superbla vl 161 36 - 000 111011100001 paenituerint 11111010 ‚uh 'resurrectionem Vlll 11 99.,-. 0010101011υο

 

