IN 60411447491088.,8981416346 743
hort· ECC
plores domos est curiositatis et reprehen· -'- 444444 sunt communicanda 1111 366 milio naturae3 dormitio salutis est dormi-
4441411121 4. 4 -- habeturperproprie- 26. 483 32 - Dei non debet vendi Vl tio gratiam dormitio mortis est dormitio
tatem possessionis rel per quietem inha· 294 48 ’ , 441444 413844. 11 -Soninus in acutis
bilitionis ad manendum 264 84 -Deus 4044 444 4444444444 meren· aegritudinibus honum signum 444398 22
- - 4444444444 negligitur reparari per tilius Vl 469 24-9444404 44114444 - Mortuus Deo 4444441 dormit 44. 21
pigritiam vl 86 4. 414-14 domo 444414- sm contemni 4444. , · Dos - Quatuor dotes corporis sunt
lante non est honuni necsecurum esseitid. - concessa propter negligentium de· claritas, sublimitas, agilitas, virtus activa
'·- Ad domum luctus utile est ire Vll sidium 44 abusionem auferentur eliam in 111 447 v. istite 4. Corpus. -ln do·
214 94 -post mortem aeterna est 4444- praesenti Vll 486 37 - utenti dantur, non tibus animae et corporis consistit gaudium
cte dicitur domus aeternitatis Vl 94 4.5 utenti euteruntur per divinum iudiciuin plenum 464 38
Ι ·- Dei est Ecclesia 111 42 r. 17. 95 486 39 Dasmini - est nummos certae quau·
4.7 ·- 44 qua lit curatio paralytici, si· -444144 suscipienda sunt cum timore litatis, hahens imaginem regis Vll 387l5
gnificat Ecclesiam Vll 42364 ·- Columnae et magna 4444444144 Vll 269 25 —De -·· Per decern drachmas intelliguntur no·

Ἴ domussuntsoptem Sacramenta 4444.·-· la· donis divinis 4444440 manifeste efferuntur, vem ordines· Angelorum et honio decimus

444 domus 4441944444444444444444444· 444444114 qui sihi ea attrihuuut; quidam 44441.-44444441904444451139-444
4414444444. , manifeste humiliantur3 quidam partini tiu· dita est humana natura lapsu 387 46 ·-
f - 44144444 ierusalem supernae Vll miliantur gratias agend0, partim alterutr- 14444444414444 drachmae lit reintegratio
385 13 -Per domum intelligitur congre· 444 exsultando inepte 261 39--1144444 numeri electorum 388 48 - Per drach-
gatio iustorum 399 44-44 444 Christus rum donorum multitudo multis tuit ruinae main manifestatur pietas Deiad hominem
manet, est septiformis 476 11 ’ occasio 262 32, 33 - miraculorum est 337 15 - significet creaturam rationalem
-disciplinae est doinus ohedientiae honorum et malorum 44. 34 divina imagine insignitam 4444.
seu religio 1111 488 44 - ohedientiaeest -llsui donorum respondet tructus glo· 1144444444-40441444444444440444111
religion 4119 ³ 444111132864-14144440 iudicio ra· 429 29, 1
- significat conscientiam quietam Vl 444 44444444 444 bonorum universorum Dutuau'o -summa est 44 Deo 11199
2244111167142-144044040444444- 334 69 ’ 4. 7 - illa sola cor humanum satiare
tiae quiescendum est Vl 22 48 = -- quaedam sunta Spiritu sancto et potest, 44 quani lactum est 174. 4 -
— 44444444446044441444444,404144 cum Spiritu sancto et nunquam sine ec, Dei animatu impinguat, inebriat et 4414·
4144440044441404414444 1111 428 62 -spi quaedam nunquam comeo,-quaedampos· 4444 644 4. 36 - Dei deseri debet a 44-
rituales designantur per ecclesias materia· sunt esse cuni eo rel sine¹ eo 111515 53 lentibus promoveri in regno 4444441444.
les 476 44 ·-· Dei est Spiritus sanctus 111294 48 - trahit ad gulam et 44 luxuriam 4 44

· , ‘Dorou -praeseus modicum est coni· .- Spiritus sancti sunt septem Vll 37757 -Asperisimmisremtasuntduteiain 4444·

paratione futurorum Vll 484 27 ·- 10 -Spiritussancti non est eliciendum 111275 444444404 294 32 - Utile miscendum est
maioribus donis minor debet esse nume· 29- 41 gratiae Spiritus sancti dicuntur dulci 5434 ’ ¹
rus, 44 debita mensura servetur 446 44 4444 llumina 354 56 ·- Spiritus sancti sunt 1944444444- allud citerius praetendit,
- 14144 4044 naturae computatur sa· gratiae 454 4. 14-44444414444444440- aliud‘interius intendit 111 111 ’4. 2 -
lus et tortitudo l'l 49 q. 4 - 14144 4044 num gratiae praeparere nos dehemus 1111 animi causatur a timore male humiliante,
torturae computatur prosperitas et quies 329 67 · 441 ab amore male accendente Vll 3494

’ thiu. - Spiritus sancti rorantur spiritus Vl -·- 40 serviendo condemnatur 414 41

, -omne est dattiinaDeon 287 59- 157 4. 23-444444 Spiritus sancti suntne· Durius - redditur homo uh impie·
Tam bona torturae quarn naturae quain cessaria adpropagalionem spiritualem 6493 441411159447-1144194444444114444·
444444444140441944494.4 . , ·- 44414144 444444 ex consideratione 444· 444513 48 - 444444444411444444441111λ

»- Qui dunat ex maiori corde 04440· sionis Vll 377 67 - timoris parvulum 569 12 -· Qui peccant perduritiam suut
sius donat Vll 5244 ¹ χ lacitex consideratione iudicii 4444. s. aridi Vl 345 14 ,, ’

- 40144 venerari 441 propter excellen· Doris - interpretatur medicamentum Dux -·· 44 4444144 euni plus diligit, qui
1444444144, vel propter excellentiam mu· generationis Vl 471 4. 19 4444. lugam reversus nostem lortiter pre·
neris, 441 propter indigentiam recipientis 1104444444·- est pigritiae, culpae, quie mit, quam eum qui 44444444 fugit Vll
44 aii v, 44 iis, moris ui ses 44 -’ quietis esi 04- sse it

a

Earomma -dixerunt, Christum 441114- hitur in Beatis 549 6- est civitas in - triumphans significabatur per teni-
ria prorsus sumsisse exordium Vl 2475 excelso 4444. - 4444144 4144144 rationalir· plum 44 ierusalem Vl 168 4. 8 --trium¹
··- 444 intellexerunt aeternitatem 114414 miletis et templum ratione sanctitatis 4444. phars est ligurala in ierusalem Vll 592 18
itio. . , - Templum Ecclesiae debent praelati ae - inter militantem. et triumphantem est

Eretriis - comparator lunae Vl 139 disscare verbopraedicationis,ornare 44444· 444144ῑὶ4 septem aetatum et octava iam
4. 6 ·- Aliquando congregatio Ecclesiae plo conversationis, custodire vigilantia sol· inchoata 1444. —Ad triumphantem 44444·
dicitur mundus 645 4. 18 - cst mare licitudinis pastoralis to. 7 ¹ nitur festinando ad, honum 41 triumphando
propter sui fecunditatem et plenitudinem — militans signiticahatur per taberna· contra malurn 4444.

566 2 -·- significata luit per Esther 5466 0414444444444011146848-444144444 -··· degentibus congregata est sponsa
= -' designatur per Petri naviculam Vll intelligitur per areolam propter arctitudi· Christi 111 237 52 ——est sponsarlgniVll
652 43 -- dicitur regnum caelorum 179 nem humilitatis, per aream propter lati· 336 13 - 1144 444444164444144 522 8-
53 - est regnum Dei 545 22 tudinem caritatis 111189 44 - militans 41 uror Christi, quaesepraeperarit ad nu-

- 4404444404444111954.7. 12861 est figurata in Emmaus 594 tu·- mili· ptius 513 37 ·-· desponsata est Christoin
- est doinus Dei 42 4. 17. Vll 499 72 1444 444 hortus voluptatis, ubi crescunt se- cernis assumtione Vl 274 12 -1114144444
.- est civitas 44444,4010444414044441111 mina virtutum 346 89 - militaus est re nium Christi et 1340144444 44 in tabernaculo
’54315·- est civitas 11441178 v. l5- gnuni Dei Vl 445 4. 5- militans lesti- Ecclesiae 545 3 - Ecclesiam accipit uxo· ,
est templum fundatum 44 Apostolis et Pa· nat ad patriani et superat potestates coit· rem ut irater Christi qui gerit eius cu·
triarchis, aedificatoria iustis, consumma· trarias Vll 592 48 ¹ . ¹ 444, 41 generet lilios spirituales llll 513 ti*

 

