prolegomeno iu uu volumen ,,,,,,,,,,,,,,,,,,,,,, Ῥίῳ, vfl
Cap. i. De genuino S. Bonaventuree Commentario in Evangelium Lunae ........ i)

Cap. ll· Di oloribus opusculis illegitimis vei saltem dubiis ............ » xl
Elooohusoodieumcollatorum . , , , , , , , , , , , , , , , , , e , , ‚‚ >ron¹

’ Tabula divisionum principalium Commentarii in Lucam ............. ³> XVlll -

Ι. COMMENTARIUS IN nunnonmuiu S. LUGAE.

Prooenionoomnontoru.....,........·······‘··uo9· 3
Ἴ Prologus S. Hieronymi eiusque expositio .................. >> 7
Commentarius in Evangelium . ‚ . .’ ................. a ii

II. APPENDIX.

Exposiiio Threnorum ieremiae Prophetae ................. ooo· 607
Prooemium ..... ¹ ...................... υ
Expositio Threnorum ........................ a 610
Exposiiio orationis dominicae . . .’ ......... . ..... ᾧ . . . ³1 659

S. Borion. - Tom. vn.

 

