eto ‘ ’ 1188188118 ‘
¹ TEN 1Εὸ

1111118- est 88188,81811 est oe- similitutlinem materiae 35 v. 80 -88188- 881 quasi ciperanum ad firmitatem testi·
casia calpae Vll 878 8 - imminens est tia divina nnllam sinet perire. particulam {monii et iu repraesentationem Trinitatis

, cansa 118811 vitae 111 85 1. 17 818 terrena materia 1111 588 86 601 57 - 18118 fuit temporale 518 88 -··

-· ln tentatione 1118 sunt consciscenda Ἴ - dicitur quasi 1888181888 81818111 181118. consummatum est in sanguine Chri·
111881, t-Tentationis triplex motivam 18 v. 1 - qouniam ad substantiam 1118- sti 168 51
secandum triplex 1181188 30 8. 85 83 - onam 1181111 11 q. 8 - uansibitaforma - 881118 dedicari non potnit neede-
ad malum inclinans 881 8 carne, arundo, 88181111181118881811118888188- aava buit nisi in sangnine Constitit 51888
diaholo, non a Deo 111 388 11 -- daema- ,881 terra innovata 18111. - ignis superti- -· novum inchoator per Evangelium gra-
nis est vel exterior 81 visibilis, vel interior 81881 181188, 11 qua laetae sunt iniquitates 1188 113 31

· 81 8118111118 175 1. 11 18818118, extaret et aridam reddet 111 ·- vetus fuitsanetnm per figurationem

-Home tentatprobando, at innotescat v. 81 8111818111 per continentiam 81 impletio·

·8181181111,88808881811181,8818111188188881 -8818881111881180111811111158155 1188111110188-881818888118818888-
aliis, 811181 probatus innotescat sibiipsi - sitiens absorbet 81818111 indigentia tarn 11811111, quia sanctificatum fnit san·
Vl 380 ll — Deus non 1811111 ad addi· 11881 88 guina Christi 11111. - novum consumma·
scendum 188818181818111118,8811811818· ·- 11818118 generata dicitur natura tum fuit superdomtrm 18188181 domum
mandamus magister discipulam 1871. 5 881111818 81 generata 881181188118888 vi· ’18118 ibid.
- Dens 818118181818818111188881188188 118811818188188888811111811188868- -Partes septem designant doctrinam
ad exemplam, imperfectum ad 1188118118 signifieat 18118118 diligentes 111 8--881’61881118181181881888811111 80 v. 5-
meritum 380 11 - homiaem 8181811111 obscuritatis profunditas 87 1. 7. 1181 8818 intelligimus doctrinam novi testa·
88816 - 881 quadruplex Vl 111 8 -- 881 merati 111111.

-Tentare est aliod caterius 8188188- caro Virginis 373 8 Tasvtnanmn - solet perhiberi per si·
dere, aliud interius intendere Vl 111 1. 8 - promissionis dieitur sacra vel sacra· gna, nuntium, litteras, viva voce Vl 568
-Tentare est idem quod callide experiri mentum propter rei sacrae significationem, 1. 38 - opportunum est. ratione eins ’
etia. proptor sacramentorum salutis nostrae in cui perbihetur, 88811118 1811188 881 intir-
. —signlticanturperspinas 8111108188 ea completionem, propterSacramentorum ma, 1811818 cius, propterquam perhibe·
81111 v. 15 - exteriores designantur Ecclesiae in ea institutionem, propter sa· 181, qnando est infidedohiusvelinflrmus

1 per inundationem, interiores 881 illisionem crorum hominum in ea 1111818111 habitatio· 85181

fluminis Vll 181 108 -- animae designa· nem, propter saligninis Christi in ea etiu- - 181118 881 eiusqui tanquam certus
1811118881881888118880013,11 ’ 818888 81 irrigationem, propter sacrorum 1881688181111311 60-181118818888818-
- est quasi canis deducens 818811 881881888188118188188818881811811818, bile est 811811 881 8811118 358 80 - 881-
58318-8811 0818888118111811881181188 8188181 sacri loci ln 88 88816881181188, 188 est, qomodo homo testificatur dehoc
18888881188118811881138338 8188181 Sancti Sanctorum nativitatem et 8188111111 810 08 -eius 881 vidit et
- Tempore tentationis reemrendam conversationem Vl 1851. 6888188188- praesens 1811, magis creditne 501 53 ·-
881811818118888 81 postmodum redeun· tionis israelitis fuit carior omnihus 181118 Testimonio certo credendam 881588 55
domest 188811818811115311-8881188 propter salutem generis humani ihipracu· -Qui eertnsesttestlmonlan non solet
imminet, oportet implorare auxilium de 1881188-10.1.7-18 18118 promissionis denegare t'bt'd.
Ἴ 81881818 55658 - Qui in tentatione non erat aqtvae 8811811881 86 -authenticum 881-18118 cognoscendi
vigilat et orat socius est 8188811181- -ad terram promissionis spiritualis Vl 851 36 -tide dignum fllper 88111118
Fatendum 8818 tentatione non superari neo pervenitur transeundo per mere contritio sanctitatis Vll 58 58. 88 58 - propheti·
vinci‚ sed vincere 81 triumphare de ipsa nis, 88188811881811818118,881181118888 888 8818818811188815111.
881 16 - Qui eripitur abomnimalolen· 88118115878--1118111881188881111 - Lux ipsa potest de 88 testimonium
tationis 81181181 881 consequens 88818111- nostra potestate 111 8 8811111818, sed creatura, quaeest tenebra,
1181’8118818111.17111118.111188888118. -- Quutuor differentiae 18118188 sunt alio manifestante indiget Vl 360 87 - ἢ
·- Deos non permittit diabolum ten· figuraequatuor generum hominum andien- 118888818818188118818818811881188811,
tare 881 violentiam vitos 55-11811 11881815111811811807, 8 -Perterram qui potest obscurari 81 obliquari 111111.
8188181811 contra divinornm mandatorum bonam iarlelligitnr mens docilis el benigna -1181188881881188116881181888171
observatores Vll 161 108 -181-1881181 lat 114- 11888811811 fraretum perfectum 360 87-1188188181181888188118881188·
per 88818811118888181118118 510 30 - secundum 1188 gradus iustitiae 188 tl --· cta, qtrae potest declinare ad falsitatem
Aliquis ex quantulacumque caritate potest Samen 1811111181118818888811,8888118 818-(1888188888 881 8118111111
resistere quantaecumque tentationi, licet dit· recipitur in terram bonam 111 151 83 - 888881881188358 tu. 35887 arg. 1 -·-
ficulter l'l 135 13. 171 31 avg. 8 Tres 811111 181188 1111188188888 81 una tan· Quando aliquis 18818181 de 88, 8181188118
, -1188818818181888111181181181111118 118 bona Vll 188 18 ea, aon reputantur nisi pro uno testimo·
1. 8 - Omnis tentatio Dei ex diffidentia Teanam - sunt parva respectu caele· nio 35887 arg. 1
1881115111.-081118188181181181 881818· 81181111188888-11888181818118881181 -adhoc, qaod sit 1111888, debet pro·
hilaita told. -· Tentare bean est deeius est 11881188 8881881188, sed terrenorum cedere 81 818 plurium llll 58 58. 88 58
88181118 experimentum facere Vll 85 88 1111388111 - Terrenorum cupiditatesdif- - dirorum hominum acceptabile est Vl
- Tentantes Christum, quaerendo de 18118881[1880881835151--11881118118181· 358 83 ν plurium testium est firmum
eaelo signum, indebite volebant experiri rena 8181 calcanda 11111. , 31161 - 1811188811 881810881 ad cre·
eius potentiam vl 118 88 Trasimenna—duo liguranturperduos dandum 111. 58. 316 68-181118118881
Taena - Laborandum 881 continue, gladios 1111 555 50 -Dao testamenta figu- 11111818 ere duorum vel trium testium
nt harno non tepeseat 11 75 v. 8 ·- amo· rantur in duobos denariis 878 61 - duo 1111 81180 ·- Testimonil idoneitas desa·
1181881181888181188811818111561 at - ligarrata 8881 881 seraph, qni tulit cum 8118181888188118818888881811. -
Tepidi perdunt ignem amoris vt 183 38 1818188 de altari 8818818111 555 50 nd omne genus testimonii conveniens et
Teano — Per terram intelligitur locus - Totius attritasque testamentiiotentio sufficiens est numerus septenarius Vl 5183
inconstans et facile mobilis 1111165 108 principaliter versatur circa Christi atram· -1111881188111111118181111888118818·
-- novissimum est corporum, unde ab 8888818188 Vll 517 51 -·- ln eis sufli- 88881881118111118118111111887
, omnibus teritur el calcatur Vl 111 v.7 ciens continetur doctrina ad defendendam -Qui non credit testimonio magis
- est quasi materia, ad qnam fit resolu· 81111818818111118818818855550 credibili, nec etiam minus credibili Vll
tio 18 111-11888118 terra facta sunt — Verba veleris testamenti utilia sont 185 61 -Cum sufficientia testimonia sint
in 181188 88818181181181811181818188181 ad praedicationem 1111 555 50 --vetus intervisam oportet quaerere signa de

 

