8311 · A INDEX RERUM ''

, 816 , 1 sat
tione ordinis 66616611 presbyteris ligare -- quinquies 66161111 1111111666 ad po· - destruebant tundamentum divinae
et 6611616 in 1616 poenitentiali 615 61 -“- 661661 66 commemorandas apparitiones 66111116611151135-’666 intelligebant

, 16166166 6666166116 66 remittendam poenam Christi post resurrectionem Vll 598 16·- nobilitatem spiritus rationalis Ὶ611311 -

661 ministerialis 61 particularis et non ha· in tertia versione iacit 611661161611616 desi· nou habebant intellectum Scripturaa spiri· ¹
¹bet ellectum nisi 661 6666166616 Christi 6661666611116666116616611611611116. 166116 itta. - non cognoscebant potesta-
61119 - dispositive delet culpam con· 8166661161-61166616166611116666- 1616 Dei iata. Ἰ
16166116 Sacramenta ibid. — solvunt et re· currunt verbum et elementum Vll 11618 - tentabant Christum 6166666666θί
tinent peccata, clare uon 6116616 166* -6166166661111661666166661661666118 (1616666666661666116116661111111
- 116 absolvendum ex 616616 666 661 61 -6111611611161661616166111161111661 - 666 16161166611661 616616 6661666661,
caecasse, quod habeat caritatem, sed sui· 61. 619 6. 11111137 66611666661 61 6611616161 111 51616
6611, 111166 611 16 Ecclesia 615 63 -111 1 -16866161666ῑί6661616116111166666- Saraucae-Prodimissione saeculi pro·
absolvendum 61616616 61 611 16611166666666 161161 11516 53 - 161 Sacramenta mi· mittitur thesaurus caelestis indeficiens Vll
661,(166611611661 Spiritum 6666116616111. rabiliter iit suscitatio a morta spirituali 313 16
-- 661 exteriorem dispensationem Sacra· ito 13-161616611161 sacramenti 61 re· Sasima -nulla sui relinquit vestigia
manti solvit 6 uinculis peecatorum Vll missio culpae 111 118 61 - Collato Sacra· 11111 v. 11
316 31-66661661616 officium ad cura· rnento 11666 remittit 661666111611 111- Sat- significat sapientiam 11 173
116116616666616666661666666611611111181 16 sacramentis 6661 111161116666 61 inuri· 1.7 ·- 116616 6616161666111666161661-
- 161 666616611616 Christi reconcilia- etiones sanantes vulnera peccatorum 111 666666661661166661 6.-1616611616111-
mur in adaptionem 61161616 661616 1166- 171 61 giun- perlaetus discipulus Christi Vll 380
66111118766-11166116666661661611611611 - sacramentorum dispensatio 61 661 67 - 6661666161166661666116616381 67
testamenti non tautum 1161661 curatum diligentiam 161616116111111111316 37 Sana -·-' snit castrum Melchisedech Vl
ostendere, sed etiarn curare 111 31 - ·- 161 Sacramentum regenerationis 18611 ¹
spiritualiter suscitatum debent 6611616 11 6666661666 111 caelum 111 83 61 -·· 161 811111 - 111166 61 616 6166661161 66166
691 1- sacerdotalis 1161661666616 666· Sacramentum regenerationis reconciliamur 661,616616661116166616611616113738
sessionem locum nonhabet 166 63-161 6 61616 6666611 16 adoptionem liliorum 81161161 -6 1166 16661116 661 6616111-
ministerium sacerdotis 61116161 66666161 6 87 66 116116616611136 116 - 166, 1166 inun-

‡ lepra spirituali 111135 ab -aacerdoraiis *166666666611116616111611661161111616 6166161186166166,161166166311111-«

potestas 616616661616611666616118 61 - 11611616166161 111 516 11 -- agni 1611161616 Divulgatum 6616166 666166 1611666666166·’
Sacerdutalis potestatis auctoritas residet 16111656616616616616611161616 1166107 78
666661611661 iaia. - Dei sunt 66616 61 6611616 6666111661 -,- 111111116616166 6661166616 triplicem
-166616116166611111161111171 63- dispositiones 11 111 v. 11 - 1161 666 scripturam, quam edidit 11 1611. 3-
8666166116661166616 1161666616 61161616 6161111166 sunl aperienda 111 11196- 11111666616116611661661661666116166616.
aas 55 ..¹ Sacerdotem erae potissime le· Dei tentatoribus debeat abscondi, amatori· — vocatus est 61616166, quia 16161616-
gam 11616611616 et 1116111616 11116611 111166- 1166 66116611616161111 15111. 11- 1161 6661616 paee possedit 6111·- 61611611
ricmaiam ibici, - officinm· 'suurn dehet abscondenda sunt superbis sapientibus, sed 6661666618 v. 11. 168 r. 8- luit pa·
impiere maxima ordinaretis 13 - racia revelanda parvulis humilibus ibid-Qui· 61666666 tempus, sapiens 61 1661666 iu·
serratordiuem, quando 1666661116 digne 1111616611616666666616661616661616161161 6116616111191167
assistit conspectui 6111661616. - Recta ad credendum at conitendum Vll 36111 -e hahuit diligentiam ad ernnia‘dele·
ast consuetudo in exsecatione sacerdotatis - humanitatis significantur 661 lintea· stabilia praeparanda, potentiam ad con·
61666, 61 666 usurpatione, 666 electione mina posita 1116666161661111611111 591 16 6666666616, sapientiam ad ordinandum,
6661111161161111111.11“-6611666116οά6- — humanitatis nohis exposite sunt 66 cre· 1616616166 66 perfruendum 1111118*-
6166611, 16 661 66 honorem assumi 1611 dandum 61 intelligendum per sacramentum - 166666166166616111.1-611666611

’ 466666166666166611616116611166111116661 resurrectionis ibid. - humanitatis non opibus 611666 16666 11 v. 9 —Nullus

characteris sacerdotalis, signaculo tonsu· possunt eotnprehendi ratione Divinitatis ante Salomonem luit ai 61161116661116613
1666116116661661611666 61 conversationis auitae ibid. ’ 11. 1- Omnes 16666661 circuitum laeti
sanctissimae itia. 8161616161 —- sanguinis Christi est pla· sunt tributarii Salomoni 1611. 15

’ - - dabat essa sicut 1666166 11 ’115 6611166111151819-6161116 1616116 ta· - 161 sex gradus ascendebatur ad

¹ 611-66611666116611616161161616666- stamenti significabant sacrificium crucis thronum Salomonis 111 1717
616611611111 131 - 6666116666 debent 385 tl - ln sacrifieiis 1616116 testamenti — luit 6166166, uttemplum 6661666161
inomni conversatione 11111. - 16 sacer· arat hora apta adorationem 15 15 - va· ’11168 1. 8 '—- habuit tres 1166166176
66111166 6666166661666666161666616611111 ria aChristo redacta* sunt ad unitatem 11 1. 11 - habuit heredem lioboam 16
, mamaea 611611 16611 11611 , v. 16

,- 6661 661611 vineae Ecclesiae Vll -1111161616666116616111 1166 666166· -66166666 alliciens libri Sapientiae
661116-66116616616616611661661666111- 611111 661 66666661166 comitatus quatuor per modum invenientis 11 1118 r. 6- 16
gantissime exercere, qiua 66 1166 166111611 1111111616661616611116111161811-6166661 libro Ecclesiastae introducitur nt hemodi·
sunt ibid. - sacerdotibus spectat Eccla· 116611166161666611166661661616116661 1616661661111616 111-1666661166-
slam purgare at in sanctitate custodire -·· 16666166666666666666611166161- bro Ecclesiastae de se 1111661 66 alio 11
199 71 - a sacerdote reqrrireadasunt ululabant tilios suos curn multa devotione 11
ecclesiastica Sacramenta 611116161168611· 11 186 r. 1 ·- scripsit librum Ecclesiastae poeni·
611116161633115-161661161611111116116· 8161116111 -solam Penuteuehnrn re· tantiam agens 11811116111-16
11166166166131861 ’ 6161611661111 616 11 -’- proponunt tan· libro Ecclesiastae sc 1166111111011.1 -··

-earnales magis 616661661661616 (1616- 11116111 authenticam seripturambloysi 51336 inlibro Proverbiorurn loquitur nt sapiens
tem et sanguinis proximitatem quarn po· · -’ Ι6611 admittebant Angelum 6611116 66 6166166166 ila. 1 *1611616111116666
pulcrum salutem 111 168 18 -- Peccata 6611116611111913 -· credebant morta- denominat 66 611 6116, 11661616661166161 to·
personarum ecclesiasticarum, tam saecu· litatem animarum 61 irreparabilitatem 661· 11661666166166166116161111111.1
larium quam religiosarum, provocant divi· porum 111 61136.61611- negabant -6611116666166116616116661616611
‚ 666116616661161161663131-61166161616 resurrectionem 511 3551133-6116· 61111113(1.1-6161611111116161661-
punitionis sacerdotum 166166116116161166- 1166161166 resurrectionem propter 661116· 6116666161111161911613619761
tium habetur in 0116 at Cere 15 11111 1661 intellectum spiritualis 6611616166 61 - Salomoni donum sapientiae 66616116·
3611 131 66111166116 6161166611 311 . 6616616166661611661166161616116681111*

 

