libb inconsummatos S. SCRIPTURAE llurl 797

qui educit populum Domini de tenebris 313333333131111131333313133131333331 3131333133133191511612-3131333331
133333311333 1 -lator Legis allegorice instabilitatem 33317 113113 liagdalena venerunt ad monumen·
significaturperpuerum,quihahebat quin· —Haeretici nituntur probare, quod tum ib. ll -dominica die summomane
que panes hordeaceos 91321 19- expo· nulla 31311333311313391 61 q. 2 13333331 ad monumentum 1111587 2 --
situs 13113 31313331 liberatus 3 3113 Pha· »- 331 113 3333313331113911 85 58 - venerunt ad monumentum in principio diei
raonis 223 v. 5 3313131333133 quam vir respectu 1333311- 1111.

- puer dicitur, quia 1313313391 321 tatis alienae 139 3 - 33331 sollicitae 13 lapidis revolutione
13 —Factumest 31 verbum Domini in - 1133331333311313331331133333131311- 9115831- ingressae 13 monumentum
1333113911 11 1-1331133313311313113- nistrare 911 193 5 - Nec docere nec non invenerunt corpus Domini 1333115
11113 33131331 Moysi 91 libr. 13-33- praesidere ei 13133311135 58 - Competit -13 monumento prae 1113313311313133-
buit gratiam electionis 911 23 51 -· Spe· ei remediari, non remediare 86 53 113 1331133133331 vultum 13 1313313 589 9
’ 31311 13313 333331111 31 Dominus 13 ligura —de sua substantia pascebant 31113- — arguunt resurrectionis 13333131113131331
13 1331113 lloreb 233 53 - 33333311 cum silebant doctores 911 193 5 - Antiquitas asseverant veritatem ibid.

Verbo in transfiguratione, ut ostenderet, erat 3111313111 mulierum ministrare de ia· - viderunt Angelos, postquamrenun-

ipsum 3333 qui locutus est 13 Lege 231 53 cultatihus suis doctoribus 189 5 1111131331 1133313113 ablationem corporis 111
-quidquid scripsit est authenticum κ-31313111331331313111 fidelem 915111 511 31 -diluculo venerunt ad monumen·
911513 33-Ρ331113133313131113113113- -3133111331331131313133131311133113313291 1331, 31 111 viderunt lapidem sublatummum
ctrina Legis 121 59 - prophetavit de 33. 911 85 58 ·- est figura divinae sa· 113133331931333113333111.32-3133133
Christo 91 31118. 31381-313311313311 pientiae 381 15, 13 - Per mulierem in ante locum sepulcri, postquam reversi sunt
de praeteritis et de 13111113 182 1.8 Scriptura intelligitur sapientia divinaret discipuli, primo viderunt unum Angelum
— constanter¹ stetit coram Pharaone Ecclesia 313 11,15-11113331131311333111111 ibid.
91 113 v. 113-3111133311 31113313 con· 13 133133 13113 significat 1111. - signid- - annuntiaverunt viris resurrectionem
11131311311133111111313333111331111113311133- 331 Ecclesiam 35 58 - septemvira ligarat 011113119151928-1113333131331133-
gatur 911 rm 51 quinque sensus et duplicem consideratio· nuntiatio 31333311131113331131333131113113
-accusat ludaeos apud Patrem pro· nem rationis 51138 91159312-1111111133 ordinatione nnn·
313313133111111111319131711,18-1)3- -,1131331131131111333111313111133133- tiatio resurrectionis per mulieres venit ad
3131331333131313311131131313313 81- 1311131333 DominiVll 295 58, 59 -13- 11133 t'bt'd. -A muliere initium sumsit
magis principaliter accusat ludaeos apud pum gerit Legis, quae generationem car· 3133331333331113111111-113133131133113-
Patrem 13331116311311131111.Ι nalem commendat 291 63- 13111133 ges· rum opprobrium 31 maxime peccatricum
- ludaei sciebant Moysen tanquam serunt liguram 1133133 Virginis et Eccle per resurrectionem ibid. - Verba mulie·

¹ , approbatum aDeo, rui locutus cst Deus 31333358-1113333313313331133313331- rum non luisse 1311313, probatur per testi·

91313 11 - 1311 propheta quoad doctri· putatae 85 53 -· Christus sexum virilem monium 31333331331111311111159133
nam 117 v. 1 -· fuit 3333133 133331 11· assumsit de muliere 91 31 q. 2 111111133311111 - frequenter 331 occasio
tam 111111. - docebat et regebat israelitas -a Christo curatae eum comitabantur contentionum 9112559 .

333 331331 verbis, quia propheta, sed ratione accepti beneficii 9111893-1333 1131111333 - 113113133133313 3133311133
3113111313133113,133133333111311111.-311- nominantur ut nobiliores thid. -tres no· 91131112 ’
ranulis valde 3311111331131311 183 v. 15 - 311333111313 comitatu Christi ad commen· -Periculosum est multitudini 131313-

* Dominus dedit llloyei signa, ut 31 crede· dandam castitatem secundum triplicem dil· rum commisceri Vll 533 2-3311131333111

13131 392 18 - Τ331113331313 Moysi 13- ferentium ibid—tres nominantur, 111 osten· 1313311313333313319118511
13313 3331 1113133 quam Christi 313 82 13133 curalio a triplici aegritudine ibid. - hinnnrrm ··- triplex est: cogitationis, 31-
-11111 primus servus 13133113 31 111- Fides trium mulierum commendatur 3113- 1311113313,333313915981.1-331131131311-

, 1333391153115-33113113111331111333- mino, quas exaudit 31331131 212 85- 31311333113,ο113, 333313, conversationis

nos hactum Legis a cultoribus inquirebat comitabantur Dominum ratione impendendi 599 1 - castitatis significatur per linteum
11111. - 333131133333131113 aperuersitatc obsequii 189 5 393 3. 1 - conversationis intelligitur 333
ludaeorum ibid. ·- venatus tuit a ludaeis - sequebantur Christum 31 311333311333 sindonem 319 3
313 proceribus synagogae 535 15-333 91151331 -sequebantur 3311311113,31· - quaa tantum cstcxtra,relinquitdo-
333313 333 33333111 33313 r'b. 17 morientem 31 11 mortuum plorarent ibid. mum vacuama gratia Spiritus sancti et
’ - 331 figura Christi 911 536 11 - - non erant iu amore Christi serven· 33333311113111333333331131131311911295
noluit· 13313113 muliere Aegyptiam, quia 113133333313111131331111391151331- 51 -11333 13113131113333113113313 mun-
erat ligura Christi 233 31 - 31113333 po· 3313131113333313113331333 pronaeetcom· ditiam 333 81 - voluntatis et 331111333-
331331 13 virga de Aegypto cst figura lesu passivae naturae ibid. -carum planctus quiritur Vl 133 1. 11 - 8133 313361ιὶ3
Christi 111. 31 ’ designatur per lamentationem iactam super conscientiae nihil est mundum 911 333 31
11311311-1131333313333331111331313 tesiam 1111.-133331133133111381111313, -spiritualis servat 13331331333333-
1133 31 113313 1333113 91 31 13. 2 - Concu· quia contristabantur ex mentis deiectione cati contagione, 31331111313131113313 actio·
3133331133 muliere habet ortum ci in mu· et 3313311 13331331 allectione ib. 32 -113- ne, gratificat contemplantes in oratione,
licre hahet lomentum 33 1. 21-3113 hant sic de Christo, quasi moreretur pro remunerat pervenientes beata visione 91
pulcritudine illaqueat 333 111331133313 ibid. se, non 333 humana transgressione ibid. 399 2 - spiritualis recuperatur 3331313-
- illaqueat verbis et aspectibus ibid. - - tres stabant iuxta crucem Domini rem contritionis, 333 33133313 333133313-
deglutit in nelarie 3331311111. ·- Cormu· compatientes, quae magis diligebant 91 313, 331 laborem salisiactionis, 33311313-
113113 comparatur sagenae diaboli ibid. ·- 197 31 - lugebant mortuum,quem 33133 mam tribulationis libb 1 -1133113313331-
13313 votum mulieris homo consentitur dilexerant 1333113133191158613 -3133 131313 31 munditiam deber movere pudor
operi 3313313 ibid. ——ligat per allectionem nonsolum aspiciebant sepulturam Christi, opprobrii, timor supplicii, amor praemii,
11111- Nullae inveniuntur 3111113333, 13 verum eliam corpus sepultumibid.-im· honoroiiicii rb. 5 -Homo debetmundi·
quibus concupiscentia deargentatis 3331311331 beneficium humanitatis ibid. - tiam diligere 3333131 33, propter proxi·
-Apronitate mulieris non eripitur nisi 33331131133333333333133331131331111311 13313333311133113331,3333111ο1331331
13111311331133131311119163321- -Per tres mulieresad sepulcrum si· 3113311133 ¹
peccatrices manime solent delinquere 13 gnificantur animae fideles 91158312- ‹- 1133111 33113 31 3313313 digni sunt
vnutibus oculorum, in superfluitatibus ca· significant in unoquoque homine mentem, 33313311391 118 v. 13 -3 Corpus habetur
3111331131, 13 voluptatibus osculorum, in linguam et manus ibid. -· vespere eme· et conservatur incoinquinatum per mundi·- ¹
suavitatibus unguentorum ‘vu 183 31 - runt aromata el mane diluculo venerunt tiam 136 v. 23

 

