COMMENT, tx 3331333313313333333,

1131131113 possunt 3111331331 1311311113 313. 8313331331
Badam 1 vero haec est littera: 1111331113313133113 3311· 133
spousi fucere ieiunare? Sponsus iste Christus est, de
quo loannis tertio: «Qui habet sponsam sponsus est »3
et 13 Psalmo: « Et ipse tanquam sponsus procedens 33
thalamo suo ». Filii 33131131· 3331 apostole unde isaiae
octavo: «Ecce, ego et pueri mei, quos dedit mihi
Dominus» ; et in Psalmo: <r Pro patribus tuis nati snut
tihi 313, constitues eos principes 3 etc. 1313 333 pos·
3331 333 debent ieiunare ieiunio moeroris et allii-
3313333,333333111 cum illis suspensus, quia tunc
est tempus gandii; propter quod Canticornm tertio²
dicitnr: 3 Filiae Ierusalem, egredimini 31313313 regem
Salomonem 33 3333313313 »3 et isaiae sexagesimo primo.
« 6333333 gaudebo in Domino, et exsultabit anima
mea iu Deo meo, 3313133311 133 Dominus vestimento
salutis et indumento iustitiae circumdedit me, quasi
sponsum decoratum corona 31 311333 sponsam orna-
tam monilibus ». Unde tunc arat tempus gaudii, non
moeroris, quia, 3131311331·1333333131331,«3313133
sponsi stat el gaudio gaudet propter rocem sponsi 3.
81131313. 36.) Et ideo discipulorum 1131133111-
constitutio conveniens 3333 praesent iae sponsi Christi, 33331 31

’3133133333

u‚ 33313- 1333133333 absentiae. Propter 3333ὁ addit: Venient

{herinii-t 3313 31 1,33· curu 3113133133331111133131,33313333331
mortem et passionem; 0333 quinto: « 333331 33
quaerendum 1133333313 uon 133311333 3313133333
3333333133, 33 331111313111131131 111 utu 3133113,
scilicet ad ‘tempus illud; 331313311313331333333111351
«plorabitis et flebitis ros, mundus antem gaudebit,
ros vero contristabimini, sed tristitia restra 1313331-
tetur ingaudium »3 et tunc erit tempus moeroris et
ieiunii, unda Tobiae secundo: 1 63333311 panem suurn
in luctu et tremore, memorans illud propheticum:
Dies lesti vestri convertentur in luctum »3 1111333-
rum primo: 1 idcirco ego plorans, 33 oculus naeus
deducens aquas, 3313 longe lactus est a me tonso-
lat tor meus, convertens animam meam 3.

perreium. 83. (31.313 36) 13113 autem introducitur ut

ptr fectioni

133,,,,331313111131311331131111131331313311331131133311331331

’1111333131

11313311. 113 1313331. lta 3113313313313,3333131333

eoru Beda post 33131131· addit duae 1311111113 331 sponsu Prio- 1

1313 lectionem, de qua cir. blatto. 9, l5. et 31313. 2, 111, Β.
albert. sic altert: 13111133133333111113311133311311113313 oet ieiu-
uore, dum 111111 illis 131 spourtrs?-·— Sequuntur ioan. 3, 19;
Ps. 38, 311331, 8, 18. 31 Ps. 31, li. Hieron, 1. Commentiu
3131111. 3, lb: Sponsus Christus, sponsa Ecclesia est. De hoc
saneto spiritualique connuhio apostoli sunt procreati, qui tu-
gere non possunt, quamdiu sponsam in thalamo rident et soluat,
sponsum esse cum sponsa. Qtrantlo tero transierint nuptiae, et
passionis ae resurrectionis tempos advenerit, tune sponsi 3111
1313333331 etc.

² l'ers. ll, post quem lsai. 61, 13. - Superius roribus
1133331131111131311 interserit 111 cortpruo, 331. 113111,- deinde
substituimus pro ieiunium 1113313113 ex C DH ieiunio 1113113113.

131313. 113. =

,⁴ Vulgata 1111 11111 epotatus. -· Subinde allegatur Osee 5, 6.

⁵ l'ers. 33-313 sepulcri suut Tob. 2, 5. seq. [in quo
allegatur ,13133 8, to.) et Thren l, 36. -Superius pro 113

133

33111311611333133131111111331131111111113113331
ostendit, discipulos ad ieiunium oon 3333 3111113333 3333333
tum propter 3313331331311133113313311111113,3331 propter 333,
[1113111 1333 331 331 1113 tumetium prop 3131113311331·

113111 13)131113131“3,31133 tria exprimit sub triplici 313-
tapbora, 313131313313133133311, veteris utris 31 33-

13113 111111.

Rudas igitur discipulos expediens erat coniurare, 3111333133,
3331333333 aggravare, propter 131331313333111131·-
sationis, propter quam dicit: Quiu rtemo 1311111313- ’
31113111, 13 331 particulam, quae coniungit, u 33311-

11131113 uoco, scillcet ablatam, 13111113111333311111311-
1111333113 3313 duplex sequit ur 1313333333133; 31
33333331313133111113111311311·11113113,31333331
tluutuosum, ct ueteri nou contenit 1313111133111111,
3333 331 indecorum- 81133111113113113313113333- 1313113333
dum, quod 333 sunt imponendae 33333 obsera 331133 ”mm

1333331333333333 conversationi, quamdiu homo non

xest priori exutus, scilicet in principio conversionis.

Et ideo dicebat apostotus ad Ephesios 33311311 r De-
ponentes secundmn pristinam conversationem 33131331
hominem, renoramini spiritu mentis vestrae 31 33-
33333 333331 hominem, 331 3313331131 Deum creatus
ast »3 ct 33 Colossenses tertio: «Exspoliautes ros
aeteram hominem curn actibus suis, induite 33331313
alioquin erit monstruosum. - 31313133 ligura buius riura-
prohibita 33313 hege 3313133113333331331333; Deute-
ronomii vigesimo 331-333311 «1333 indueris resti-
menl0‚ 31133 ex lana linoque contextum est», quia
hine contemnitur Dominus; ieremiae duodecimo:
«1331331113 3313 discolor hereditas 1333 mihi »1
calteriatus.) Hoclpsum 3131 expediens pro secunda·
3113111331313331333331113131113111331111
111111111111111111 1133111111 31111133 33131·,·33 quia 331131
333333313333131133333333133313, seilicet eliusio 3333,
propter quam dicit: 311331111111111131311111111111113111111
113133, 31133111131131131 3113 ‚perdilioutris3 11333
etaddizE 11113311311131111113113333333 33113 uo-
33333 133313 13333333333333331;3 propter quod llicit: Sed
1111111133 1131111131 111 utres 113333 1111113111111111 est et

ter 31131113 11133113111111111131113 et pusu'ouis 1133111111 adrentum
Spiritus 31111111 paracliti, Vol. eo seilicet lerrtpore.
⁶ Vulgata et H: Dicebat 31113111 11 3111113111331311131111133.
⁷ Cod. H (Da secunda 33333) 1313 Vulgata addit 3 nouo.
Glossa interlinearis: 031311313333111111133313111, particolam‚o
1131113331 atero, ablatam, 113111113111113311111311111111 1133113, alio·
311111 et 1131111111 rumpit, qula incipit displicere, elsi ante plu·
coerit, 31131311 11311 13111331113113111133111113111113, 3111313. ·-
Superius pro scilieet oblatura Cb id 333 1111313111, 11 1133113111,
83313. aueh- Sequitur Col. 3, ll. 333. Clr. diuinos,
3’. 33 Luc. n. 23. seqq, et Beda, 11. in Luc. 6, 36. Glossa or·-
diuoriu in Luc. 6, 36. 33313311331331131331131113333 exhibet. —
Superius pro priori [quod substituimus pro priore 3331. po-
sito] 3111133 ,161111 illu [scil. retere3 Ciu illu] 31111113, Η 111
1111 [33133333] 1331133113313113 scilieet iu 3111133133 1311111311-
3131113 331. 111111311 3331331113 111133· 111 principio 11113111 stica
1311131331131113. 93333. 11, postquem 131. 13, 9.
11 ,313331 pars codd. pereant, quod quidem occurrit 3131111,
9, li, ubi tameo praecedentia sir exhibentur: «Alioquin 11113,

 

