PM IN COMMENTARIUS S. santernum PRO 823

contemptum proximi 611 453 44 -66116 luda, cornmoti a siti crudelitatis Vll 5416 informat nes ad proiectum meritorum 620
sapiens videri est praesumtio 61 62 6. 24 -quasi pactum lecerunt de triginta ar· v. 3.
-Nou est praesumendum de propriis 446- gentais ib. 6 - Christos in specie peregrini osten·
ritis 641 457 2456274 ·-.stnlta parit - sacerdotum ridentes Christi 4464444- dit se proficientibus 64 622 eid-Pro·
aemulationem 343 28 464644 insultabant ei Vll 677 43 - 4666- 66464466 deducuntur videndo Christum con·
-est caecitas eulpae 61 573 2- 4644 64664 66644 erge patrem suum t'bs'd. 6646644664 628 3 - ridere dehent Chri·
Praesumtuosus caecus 664611460 33- - multipliciter insultabant Christo 64 446- 64646 docentem, 444 instruentum miracula
' Homo excedit per praesumtionem 61 667 litiosius quam populares ibid. —- sacerdo· facientem, nt moveanturg operantem et
’ 6. 44 - 46 dexteram declinat homo per turn excaecati sunt, quia, cum vidissent si· exemplum honae operationis 6644646, 64
praesumtionem 640 7 gna et mirabilia in morte Christi, non glo· 4444464464630 43 — Christus apparet pro·
1- 2646464664 - Praeteritio nulla estin 44666664664 146664 582 57 sicientibus per obedientiam 623 3
aeternitate Vl 247 7 arg. — habel immu- 1444464464- 14 principio esse dicitur -Fideles de mandatis ad consilia pro·
labilitatem 248 7 - 464 664 44 divinis qood 464 habuit principium 64 368 70- ficientes significantur per duos discipulos

Ἴ 374 82- Sapientis 664 66446 4466464446 14 cognitione principiorum intelligibilium 666466 44 Emmaus 64 6233

462 6. 8- 664 cautelam 66644446 Vll non tollitur tbql -Facile est cogno· - Salomon 46 Ecclesiaste loquitur pro·
664 47 - Stultus, cum ignoret praeterita, scere principia intelligibilia itin. linientibus Vl 40 6. 2
464 potest praevidere lutura 85 6. 44 - aliquando accipitur essentialiter, ali· Pnosoeur - Spiritus sanctus advocatus
Psssrommr - dicitnr locus, ubi habi· quando notionaliter‚ aliquando personaliter 664666461666646644616036. 46
tabat praesse, vel ubi 466466664 64 437 67 61362 42 -· per antonomasiam dicitur Pnourssro - Veritas est in promissione
-eratin domo Caiphae, rel in dome Pater 246 2 - dicitur tota Trinitas secun· servande 61 43 6. 3 -· impleri 66664 ib.
Pilati t'b. 68 6644 respectum ad creaturam 362 42 .„ v. 4 - Qui non lacit quod promisit‚uon
Patersnrcxmo -- Homo excidit aiu· 46446461446464646446626666664646666· lacit veritatem, sed 44646464 44 6. 4 -
644446 per praevaricationem mandatorum ctu ad Spiritum sanctum ibid-persona· Promittere quod non impletur 664 locutio
Dei Vt 447 v. 40 14464 dicit loutelem coronationem in Patre salsa 43 6. 4
Pesevrsro - praemunit centra tribula· 4646. - dicit 6664644464644 iu Patre 446 47 - 644146 664 illa, in qna 466 664 6644-
4464661644466614664-6666 nonprae· 2* ·- essentialiter sumtum trahitur ad per· tas et iudicium 64 43 6. 3 - 6144446 464
6466464 666644 repente 641 538 66 ’ 664644 Filii per proprietatem generationis est facienda ibt'cl. — in 646446 promissis
Psenmau ... paratur in praesenti 61 vel per proprietatem Verbi 362 42 rescindenda cst 6666 ibid.
62322 ’ ’ , Parrsrro -·- non habetcausametlicien· -- Quilibet esse debet memor promis·
Parnasus -- Quaerenles primatum po· tem, scd deficientem 64 382 tte-Apri· sorum Dei ad exspectandum Vll 36 444

’ Ὶ44446 666664664 contentioni 6644614644 66664 ratione non est regressus ad habitum se· Pnomms-admalumastquasicatcne,

paci et 44444644 spiritualium 611 560 36- cundum naturam ll8 v. 4 -Facillimnm qua rinctusestcarnalis 61673 eune·

Contendo de primatu signum cst amoris est accedere ab babitu ad privationem, 64 466466 stabilitatis ex peccato contracta plan·

excellentiae et dominii 4664. 64646446 rel 6444446 impossihile redire a gendo 274 43 -Deiectus amoris reddit
1644446666666- dignitate praecellit re· privatione ad habitum 43 q. 2 pronum ad peccandum 62 6

146666 61466 64 224 r. 42 - Primogenita Perennem - paucorum non sunt tra· Pnonoueu - certam demonstrat perso·

64644 666 6446464414 644 46 46 146666 66 consequentiam 611 86 67 4644 tn 233 66

’ Pernen - et 66666664 coniuncta sunt Pnocsssro - est personalis 61 464 26 Psoesssro - dicitur perturbatio sistens

Vll 362 46 - Primi sunt novissimi pro· arg. 2 46 sensualitate 61404 56

pter snperbiam 363 62 - triplex celebraturis Ecclesia 61634 34644644 - 6464464 661 rationeinterio·
Pemcsrs —— est minister legis Vll 78 34 6. 43 - turbarum significat obsequium ris inspirationis et revelationis ignoti, rel

- ·- Principis est omnia distincte 64 ordi· activorum, processio virginum obsequium ratione infallibilis et veracis denuntiationis

’ 4646 agere 45 4 - carnales semper sunt contemplativorum, processio Apostolorum vlam 33 ·- Prophelia non est compre-
insipientes 'Vl 86 6. 46 - 664 qui sibi perlectorum obsequium t'b. 43 - 14 pro· hensorum,sed 46464646 664 646664 in spe·
per bonam vitam principatur 84 ml cessionibus priores dignitates sunt poste· 6616324 33 arg-Triplex gentis prophe·

·- sacerdotum praecellebantauctoritare riores Vll 363 43 ¹ 4466240 4 - praecise dicitur qui praedi·
Vll 227 36 - 14 principibus sacerdotnm Pnonrom — dicuntur maiora miracula cit lutura 267 61 - praedicit lutura 64
debehat esse praerogativa sanctitatis 640 3 64 304 76641 476 40 66666446 tlt 478 60

- regebant per auctoritatem 660 66 Prosessro — Voto professionis 4644666- -·· Prophetae cst cognoscere veritatem
’ - 14 principibus crat lastus propter ’464 matrimonium religiosorum cum beo 61544 6.23-6646646466464646466646·
excellentiam 6464446446611501 2- 441466 61 645 5 4646 44 spiritu divino 2446
quarn 6144661464 aristidem, vitia sna tangi Paoncreures — 4466666646 6446664466 - Actus 646666646466466466 61403
600 74-444466644 perdere honorem 664444Ι 66 contemplativam 615372-14 b'ono 76 arg. 2- potest peceare praedicendo,
et ob 146446 6466644 occiderunt Christum semper proficiendum est 641 366 72- 6664466 66644 pervertit intentionem 4406
r'br'd. -- sacerdotum propter ambitionem Semper proficiendum est propter 41416661- -— Per Prophetas intelligitur doctrina
dignitatis sacerdotalis quaerebant Christum tatem in merito, rigiditatem in iudicio et Prophetarum, quae est audienda pro ma-
6646646 per edium malignitatis 46441. - calamitatem in supplicio 362 63 gnitudine auctoritatis Vll 424 53- Pro·
plebis propter ambitionem potestatis iudi· - dehent legem servare sicut Phari· phetis mos est ponere praeteritum pre lu·
dalis quaerebant Christum perdere per saei Vl 414 3 ·- iaciunt Domino convi- 464638 420
odium malignitatis ibid. 6464446444. -debent custodire honestatem - inungebantur, 64 Spiritum sanctum

··- com adiutorio scribarum quaerebant 642 41 -- per gratiam Spiritus sancti ut acciperent Vll 33 - Spiritu sancto inspi-
¹ interlicere doctorem veridicum llll 641 3 nubes ascendunt de virtute in virtutem rati 1664446644 Prophetae 38 443 -non
- sacerdotnm sitiebantsanguinem Christi 66666 66 6661644 641 84 54 - 16666464- 16644464 per se, 666 per Spiritum sanctum
the- nolebant occidere Christum 44 66· tium est invenire 285 27 - Α prolicien- 64 3 6. 4 - 6446 passionem Christi he·
6614646.3- 6646 66664664 interlicere tibus requiritur tructus iustitiae 344 48 6664664 Spiritum sanctum 360 61-6666
, 4644664 61466,446644444 mortem 464.- - Christus missus luit proficientibus, Prophetas constituit illuminando intellectum
miserunt ministros, quia ipsi erant poten· ul promoverentur 44 46644446 61 674 2 -·- 463 6. 27
'tiores 61348 47 ’ Christus in patibulo positus informat pro· — Ad Prophetas 166466 est sermo Dei ,

—sacerdotum consenserunt in unum linientes 66 praecepta implenda et 6666466 61332 46 - dii vocati sunt told. -missi
commercium perversum et impium cnm sustinenda 613 r. 2 - Resurrectio Christi sunt a Deo 386 44 - Per os Prophetarum

 

