8411 ’ {supputabit
suu ¹ sus

Semnus - necessarii sunt sufficientes evanescere et quodam modoextraseexirc Suraneaoosrro- ln 111 supererogatio·
conatus 11111111, quihus quis cooperatur ibid. — Superbus evanescit 11 4 to numsequuntur Christum virgines per ε1-

. gratiae Christi 111 377 58 - sufficientes - Superbus 1111. videri humilis¹ Vll cellantiam puritatis, Apostoli ρε1 excellen-

ad perticieudom consistunt in proposito 10· 371 11 - Superbus εε ipsum humiliat iu tiam probitatis, Martyres per imitationem
luntatis agentis ibid. secacum superbiatis cordeibid.-Quod passionis Vt 584 4 - 90111111 sequuntur
“Suunurus - habuit prolem per merita ot typo superbiae frequenter palliatur zelo Christum per excelsa supererogatiouum
Elisei, quem hospitio recepit, cum esset iustitiae 945 91 -Spiritus superbiae non quasi per compendium 5831 -91100111
sterilis 111 175 9 - eius plius a morte permittit, qnod homo accuset 10989 39 pendium supererogationem ad Christum
1110111111εε11119110111111. - . — Superbus εει qui magis penderat cul· 1611115635
· Suesn -1111111 Scriptura signiticat paulin alio quam in se ipso 161 96 - ἱ5111111111 -0111111111117697
auctoritatam 11171 7 = Superbus neminem putat humilem 599 1 έ- 19 superflua 91199099 931 peecatum
Surumeesonnrra — erod per superab- -Quem superbi despiciunt, humiles cos 'Vl 511318 arg.'·- ornne 001 evitandum
undantium dieitur uni soli convenit Vl mitantur 375 51 399 93 arg.
73 q. 3 - 1111111ε11111111111111111101110111 -· amputantur 191 991 paupertatem,
81111111 ·- 1111101111111111 appetitus contra Deum inimicatur ei 111 485 41 - vel per eleemosynae largitionem, rel per
superioritatis ει prioritatis 1111369 15 - supa-blunt eontra 'Deum qui εε extollunt sollicitudinis abiectionem Vl 553 7 -· (10·
Superbis 1101111011 status 1111111111111, sed per magnificationem virtutis propriae 459 nandum 001001 09991050011911111117511115
dignitatis 999 49 -Superbus semper ruit 14 - Superbia elevati Deum oderunt 464 *811111191110111011111111611011111-
obtinere primatum 371 41 - Superbus 36 - Superborum deprecatio numquam dit nos ad uigilandum 01101 studium 1011-
nihil aliod quaerit qoam dominari et prae· lleo placuit 989 15 lulli, 9191911991 91119119 91 9119995991 9011·
esse inid. — Superbi ab aliis cupiunt 11οᾹ .- Superbi 110st vocantur a 000, sed templationis 111 538 55
101111 369 15 - inilando 111101111111111- magis excaecantur Vll 139 78 - Super· Suruusemeuo ·- iu anima luorum ooo·

tatem gloriae 310 4 bus iusto Dei iudicio habet cor dispersum 1110193 8130111991 Vll 511 30-··991(1991911 ¹

-- intelligiturper 1101111111181 mio 33 96 - Superbi humiliantur a diuma ibid. - terrenitatis est in mundanis menti-
.- 1011111111 emptione 11111111 371 41 iustitia ib. 97. 36593 - 911 superbiam bus totu. - specificat personam, adquam
- est quasi lutum tumidum et ampullo· deorsom 11111111111111511101111568 7 161 pertinet io. 3t ·- exigitur 11111 Deo
χ sumptuositate ’ - periculosum semper luit erigi in su· <luam a Caesare itud. ’

-9111011111111011111101111101111 perhimat,periculosissimum post 1111111111- 10111101011 -· suppliciorum'eommma-
455 9οᾐ Superbi mente et corde dicuutur tem ‘ostensam in Christo Vll 551 38 - liouos quotuor Vll 151 58, 59 -·- corpo·
qui superbiunt in intellectu per praesum· est intirmitos pessima 11 587 5- est de. rate non est timendum, uec ille qui interi
tionem et in 1110011 per ambitionem sicut 1101111111111111115796-91111111111111 311 8 - spirituale 611 maxime 1011111111-
1111111 11 eius sequaces 33 96 εει ει horrendum periculum se extollere et 1101, 61 solus ille qui insert ipsum ibid. -

-1111111111111111111111001111ιὶ00111- 11111111111111116111-1111111111 suppliciorum sunt participes qui 11111110-
tationis 111 943 86 - Superbiae occasio et 111 minima temere praesumta erectio 111, res luerunt scelerum alienorum 194 58
per consequens ruinae potest esse etiam -- Cibus superbiae εει cibus culpae Vi -50111110111101111110111110011111110
donum diuinitus 11111111 963 33 - nequi· 556 1 - 1111111111011111111111111111ρ11- ⁴Vl 88 1. 1. 90 v. 8
11110 scientiae εει occasio superbiae 11119 bia 499 95 -- ex parte irascibilis est ini· Suuouas - desipuit obdurationem 11
v. 17 - liutadus praetendendo altitudinem tium omnium peccatorum 9113 1. 97- 9911910090 Vll lli 11
crigitin superbiam 410 011110110111165885 , 11111111- εει 01111110 viventis 111

-Superbus nonvull habere consor· ψ[1111111111] in seruitutem diaboli 915 91 -- 911 surrectionem intelligitur
tem in magnis 11 tou. -superbus cum 111371 lt - Superbus est imitator lu· 9909911(19091110000011011190111, seruolum
111110 potest in pace cohabitare 111 919 8 citeri 365 99 - lacit, quod diabolus ma· 01 ourosioueui 39139
- inungit unitatem 499 95 , urim extenuatio hominem 916 76 «- Su· Susanna - luit 0111111 Christoet erat

-- magnos teneratur et parvos despicit perbi ut imitatores diaboli confringunt iu- iu suo comitatu Vll l89 1 -111010110511
111303 85 - Superbi sammonico, qui gum et frangunt vincula diuinorum prae· 1111111111011111111111111111111111135513
11011001ρ111ιρι11111110111110110111139419 ceptorum 963 53 -Superbi a diaholo 511111111οὴ Christus suscitarit mor-

- intentionis est in hypocritis et am· sunt vinculis compediti ibid. tttos in corpore et suscitat mortuos in ani·
1111101111151611-3111111111111011111 *311111111111111111011011111110. 1111139940-Ηο1111111110111οε1111
11 adventu Christi 389 ot - Superbus 111111111111959 31 , mortuos suscitare 111 915 99 - mortuo·
non ascendit per ostium in Ecclesiam Dei -11111111111011111111111111111111161 101110010993011911901911110911 311939
383 9 ·-· Superbi non quaerunt Christum 94 —cerenda est 457 95 μ-1119111111101 -· puellao 91 ebatur manducatione, La-
in humilitate crucis, sed in appetituhono· ibid. - Vinum superbiae est abominabile nortanhumbria,adolescentislocutionevn
ris ει laudis 111 999 49 ·-·· Superbi sunt 111547 3 —reprimenda cst Vll 969 31 tlt 97
adversarii Christi 61 sequuntur antichristum -- squa superbiae est fugienda 111 696 9 -lo suscitatione tiliae archisynagogi
595 tt ¹ , -81111111001111111111011110111 11111111111110111110111011011111191491

- Vanitas superbiae reddit hominem 134 75 i - lu suscitatione peccatoris 1 morte eou-
iniroctuosum ad bonum opus Vl 5 il - A superbia liberat consideratio lm- 0111111 uirtutes fidei, spei et caritatis ibid.

-inclinat ad invidiam 11 ao q. - militatis 'Christi in incarnatione 1139183 8111111111 -· est causa, quare quis
Superbus at rattegloriosus gloriatur in (89)-11111111111101101011111111111111 ’11101111111111111115768
ostentatione anteriorum operum et rerba· eontra superbiam 618 3 -- Superbiae op· Susrrnnnu - Grave est sapienti susti·
rum 111 354 66 — impellit ad ostentatio· 1011111 propriae uoluntatis abiectio 584 3 nere illudi a minus sciente, gravius potenti
nem 11 to 1. 18 - Pet· superbiam 111111 — curatur consideratione vilitatis 1111111111 antinus potente, gravissimum benefacienti
1111111111 11 corde 596 5 conditionis 589 7 111 egeno eiusbenelicium recipiente 11 616

- in honorum excellentia impiis nihil --Superhiae daemon elicitur per ora· 9-51ε111111110111111111 1111 ad regnum
prodest, immo 1011111001111 trous 110111111198939-8111151111111110 too r. 7 - sustinendae sum passiones
— tentus superbiae excaecat oculos spiri· intelligitur per daemonium expulsum a exemplo Christi 11 dissentiremus
, 10111015195111-5990191000111059011- 9111110115877 - Sustinentes beatificantur in Scriptura
dere iniurianti 578 7 - 81111111111111 ζ- Quanto sumusa tumore superbiae 11139 84
vult esse dominus hominum, allicitur ser· inanioreS, tanto pleniores dilectione Vll Stsuauruu —verbi dolosiraldevitanss
11ε111101111111137111-110111101111111 ‘iit 89 , 1111101111147516 ,

 

