72 6666666. nv 6616661666 noctu 6. ni

tidelis 1. 611666 1666161616631 111661161666166 ter-
tio: « lione, ego mitto Angelum meum, et praepara-
bit viam tuam ». Et signanter dicit: iconicam re-
616666, 61 significetur vera obedientia, quae nihil
excipit, sed ad omnia est proinpta; leremiae 661-

mo1: 6 hd omnia, quae mittam te„ ibis» etc.
9. Quantum autem 6113166666 sacramentalia
616616- medicinae subditur: Praediecns 6661166616 66661-
tillidi? 1661166, 31661 dicitur hctuum decimo DOD0²t <r ioan-
nes baptizavit baptismo poenitentiae populum a. Bu-
6113666 66661166116616661, quia ad poeniteutiam
intormabat; Matthaei tertio: « Enibat ad eum lero-
solyma et omnis iudaea, et baptizabantur ab eo in
iordane, confitentes peccata sua ». Sed ticet ad poe-
nitentiam informaret, tamen remissionem peccatorum
coniectabat, 366 ad baptismum illum praeparabat.
Et ideo subditur: 16 remissionem peccatorum, id
est in baptismum Christi, in quo 631 remissio; vinde
ictuum secundo ³: « Baptizatur unusquisque vestrum
in nomine Domini nostri lesu Christi in remissionem
poeoniorum ». Et de hoo dicebat Zacharias decimo
’ tertio: «Erit lons patens domui David et habitanti-
bus ierusalem in ablutionem peccatoris et menstrua-
tae»; et Ezechiel trigesimo sexto: «Effundam super
vos aquam mundam, 61 1666666166161 66 omnihus in·

6616661661131631613» 616. ’

to. (116631). 81661366161616 631616.. 6166616-
”imifffi'r‘il' mandatur auctoritas inarmis en 6116316116666666116-
m Ι1166, 16 qua loannes praedicans ostenditur hahere
officinm 6661166611, 6666666666· 61 consolandi. —
&iiiiii ostenditur, inquam, primo habere 61661661 enodandi
’ 666 666161661166616; 61 ideo dicitur: Sicut 3661616111
ast 16 libro 3661666166 136166 prophetoe: 166 61 -
moritis 1661666616· hoc enim scribitur Isaiae qua-
dragesimot¹ Dicitur autem loannes 666, quia, sicut
vox verbum praeit, sic loannes Clnistum3 et 666
61616661166616 excitat dormientes 61 ad lucem
’ evigilent, secundum illud Isaiae quinquagesimo octa-

vo⁵: «Clama, necesses, quasi 1666 exalta vocem

oum audita 166611 vox eius». 11666 631 vox, 616666 in
Psalmo: <t Vox Domini super aquas, Deus maiestatis
intonuit v. Unde loannes, Ioannis primo, respondit
quaerentibus: « Ego vox clamantis in deserto». 166 ,
igitur est signum expressivum verbi; 66616 prophe-
tiae aliorum 1666661 66631 6616366366616 Christi,
3661666613 1611166631 ocae respectu Verbi, quia ipsum
visibiliter 6316611111.

11. 0316611166 etiam seeundo habere osticium 661661,
commonendi per excitationem, cum subditur ε Parate ⁰⁰mm⁰ne⁰⁶¹'
61661 Domini, per observantiam scilicet 6161616166661; 66166
136161631ε «Viam mandatorum tuorum 611666611111111111.
61 Baruch tertio: «Si 16 via Dei 6616663363, ha-
bitasses utique in pace super terram 1. Rectus f -
cite 36611166 6163, 666 observantiam 6666111666661616,616·
Proverbiorum 6666168ι «Viam sapientiae monstravi 1οΜ
1161 61 duni te per semitas 6666116113, usias cunr in-
gressus 166613, 666 arctabuntur gressus 161, 61 666-

6663 666 6666613 offendiculum ›³; Isaiae vigesimo
sento: « Semita indirecta, rectus callis iusti ad
ambulandum » etc.; Psalmus: «Dirige me in semi-
tam mandatorum tuorum» eto. — 1166166 1661166161 666

scilicet intentiones‚· 166 6616661ε r Et erat vir ille mmmm

“ simplex etractus 66 timens Deum et recedens a

16610 u. - Copittttt'ottcs; Psalmtls: « turicremas etcognatvoms.
recti adhaeserunt mihi »ς 61 Ecclesiastae septimo:

« 1166 inveni, quod iecerit Deus hominem rectum 6.

-- dilectionem Canticornm primo: «116611 diligunt tractionis.
16 »3 et Psalmus: «Quam bonus 136661 11663 613 qui

recto sunt corde »t - 1666116666; proverbiorum tocnitona.
octav010: « lusti suut omnes sermones mei, recti

sunt intelligentibus 1, - 161161166;1661666166661 vi· Actiones.
gesimo: « En studiis suis intelligitur puer, si brunda

et 66616 sint opera 6163»; 166 octavo: « Si mundns

et rectus incesseris, statim evigilabit ad te 1. - Pos- Passiones
316666,- 166 quarto ²1: «Recordare, obsecro te, quis
tanquam innocens 6661111 hut quaivdo recti deleti
366111- horribilitatem Proverbiorum undecimo : 1666161
« lustitia rectorum liberabit eos 1. 131 enim iustitia ‘¹³⁵'

tuam »3 61 tob trigesimo septimo: « 1666611 Domi· t 36666616161611166612 « 66631663 61 6666616666166163,
663 voce sua mirabiliter a, «61 non investigabitur, 1 163 suum unicnique tribuens 1. -- Qui per bas recti-

l

¹Vers. 7.

2116131.- 36661166 116116. 3, 5. 366. - Cragon, Ι.
tlomil. in Evang. 1166611111. n. 2: Cunctis legentibus liquet,
qrvia loannes non solum baptismum poenitentiae praedicavit,
vervrm 611661661663116611166111, sed tamen baptismum suum in
latinissimum peccatorum dare non 661611366613316 etenim pec·
catorum 16 3616 66613 baptismo Christi tribuitur 616. Cir. lV.
56111111. 6. D. 6. i. seqq.

³ Vers. 38. - Duo 36166. 1661 3661166666. 13, 16161666.
36, ib.

⁴ 11663. 3. ·- hmbros„ ll. in Luc. 6. 73: 11666666 dici-
1661666663 Vorbi praenuntius... quia vox praecedit interior,

Ἴ verbum 36661166, quod 6666661111. Cir. Cragon, 1. 1166111. 16
Evang. 666111. 1. n. 1. 61 homil. ab. u. 3. Vide S. Bonum,
Commeat. 161666. 6. t. n. 51. = ¹

⁵ Vens. 1. - Subinde allegantur lob 31, 5. 61 1, 13. 38,
3. 61 toan. t, 33.

6Glossa ordineorio'in 616116. 1, vt: Eadem, quae 666666
praedicat [Christus praedicat: Poenitrntium 661161, ut ostenda-

tur uon atius, 66661661 in voco clamaverat. Christus orum Ver·
6661, quod clamat in 166666 organo 61 1666161663, qui ab ini·
tio aliquid divinitus dixerunt3 et tarrren iste solus 661, (puin
6666616 praesens Verbum ostenditur, 66611 alii longe nuntia·
verunt. tuter enim 666666 61 verbum nihil est medium, sed ut
6663611611, mov verbum percipitur eto. Clr. 1636663. liudhart,
in eundem 166. “

² psalm. 118, 36, 6631 66616 baruch 3,13, 16 66163 1166
61616 Vulgata: 6661163363 611666 io poce 6666116666.

⁸ Vens. tl. seq. -Subinde allegantur lsai. 111, 1. 61 13.
116, 35: 11661661661636611616 616. 161666161661. 3, 6. 61
11.(161666613. 31, 1.

,1 Vers. 1.-11661666 sodoloci sunt 13. 11, 11 ; 66616. 1,
30, Cant. 1, 3. 61 13. 13, t.

1011663. 3. seq. -- Subinde allegantur 1666. 20, tt. 61
166 8, 6.

¹² Vers. 7. -sequitur Prov. tt, 6.

²² 1166. lV. de Finib. 66666.611116166.6.13; 1161611 allectio
snum cuique tribuens... iustitia dicitur. 6166666166, 1. Digest.

 

