1611111161 ar 1661161.

Peg. 9 coi. 2. 111. 16. aparte superiore 6616 virgatam posi Dauid canique repone posi maturatis.

s 16 coi. 2. notarum, 1. 2. a sup. post ueritatis adde: uet eminentium ueritatis.

» 22 161. 1. i. it.a sup. prou Virpioe et darno iege a Virpiue et Dao,· sie habent codd. CFG cum
S. Bernardo, 1616111 noia 1111111111. 11.

s 23 coi. 1. 1. 2. ab inira pro omnis uiri inpressas... amois oiri aspectus iege omnes atri impressas...
ornnes ciri aspectus. tia originale Bedae.

s 35 col. 1. t. penultima pro prosequitur iege persequitur.

s 111 161. 2. notarum, 1. 2. a sup. pro 1616111116 111111.

s 163 161. 1. 1. 1 ab inira pro tenuitatem *meiius tege indipnitatem.

n 232 coi. 1. secunda nostra rubrica: Prima pars 111. sie reformanda est: Primapars, quae opit de forma
praedicanti, tracta-t cte missione comitantium uicensimam, 111 informatione euntium, ete cau·
solatione redeuntium. ’

s 231 161. 2. 116111 inposicionem rerba cum Vutpatu.

a 300 coi. 2. notarem i. 5. a sap. pro suam iege suum.

s 320 161. 2. i. representaret lageiosertarat.

’ 1 333 1612. 1.16.161111.1116111111611”1161111111611111116113 intime eodem 116116111117.

a 313 161. 2. i. 7. ,a sup. pro similiter iege simut.

1 316 161. i. 1. 16. a sap. 616Μ1111111111161111111111.

³ 361 161. 2. 16111361611611 5 iege nota 15,

a 333 161. 2. 1. 11. a sup. pro poterunt iege poterant.

a 621 161. 2. nota 3. adde: Tuta ista expositio samin ost ex 61111111,66111.63.16 Diversis n. 2, ubi ad
confirmandam tectionem taient facient verba: «1116111611 tabiis, 111 rideantur 1 etc.

s 661 161. 2. (in indice) a. Adversarius secundae propositioni adiunge numerum Vi 123 67.

s 630 161. 3. ad 1111111111 incisum de impeccabilitate Christi vide etiam vu 581 13.

n 731 161. 3. post 1. 15. adde: Christus illuminat gentes vu 93 ao.

6 711 161. 2. 1. 17. ab inira pro 353 lege 558.

s 333 de sapientia vido 6111111 1. Thesaurus ia 11111.

a 331161. 2. de sapientia mundana vide 1. Vomitus panio 61116 tinem.

s 8361612. 111 a. Sauara secando inciso adde: esttamen a Deo emissum Vt 336 3.

ΙΝ enascenauri SEXTO Vesuuina.

Peg. 223 661. 2. 111. penultima dele stat 11116 sibilans.

1 2621611. 1. 5. a sup. ante verba in munta erat, quae sunt 116 11116 Evangelii, 11111111611111611116126.
2> 117161. 2. 1. 17. iege separares entra pro separatus. Ecetra.

ι 361 161. 1. 1. aa supramemoratam de 161.· α Non.

r 351 coi. 1. 1. 11. 6 sup. pro inatuait iege iactauit. .

1 3731612. 1. ultima pro capitationem tege capitationibus.

 

