670 INDEX RERUM
aro . 111

- transfretaverunt 1111 Christo,nt mi· ’ carnali affeetu et negligentia salutis proxi· confirmandis effuderunt sanguinem pro·
1111111111111111111111199 eti-pericli· morum ihre. - in increpando gerebant prium 198 39
111111 11 mari propter praesentiam iudae typum carnalium sacerdotum et pontiti· - carnales nesciebant eibum spiritua-
1111-1111111111111111111111111111 cnm thiu. Ι 111111199759-111111111111111111111
antini audacia, sed ex indigentia, ut per -·· Discipulorum vigilantia et obedien· de sermone Christi cum Samaritana, 11
1111 vigiliam obtinerent remedium ih. 38 111 commendatur Vll 511 17 1111111111 ipsum 1111111111111111996 16
-- ascenderunt 11 navim imperio Christi - missi erant inter malos ad 1111111- - nondum spirituales existentes, ma-
1111111-1111111111111111111111- 111111117330-11111111111111111111· gnificabant templum quantum 111111111-
rat ductor 393 97 - timuerunt videntes secutionem armantur ad tribulationes su· henham et opulentiam 1111 593 10111111ρ
Christum ambulantem snper mercibus 111111111551,3,1-1111111111111- oipales interrogant Christum de tempore
·- intellexerunt Christum praeterire velle nem futurorum informantur ad providen— destructionis abipso praedictae 591 19
111, quia 11 diversum ibet Vll 596 35 11111 Vll 593 9 - sunt mundi purificati per fidem 111
- 111 fidei firmitatem cognoscebant -— liberati sunt a persequentibus Chri· 1171- non indigebant nisi lotione pe·
divinam immensitatem, in qnam excede· stum 11111111 imperio 1117911. 181 99 11111196 ff =
111111111111111111111111190011-111- — Christus promittebat apostolis virtutem -Christus omnia debat Apostolis, 11111
rebantur Christi potestatem ibid. 1·- obe· protectionis 539 6 -Christus contulit di· erat cum eie, 1111111111111116138-
diendo Christo manifestant eius potestatem scipulis pacem contra persecutiones, aueto- nescierunt, a quo deberent 1111111111.-
1111111183 18 - ostenderunt, Christum ritatem et potestatem vl 519 19 - Chri· inpraesentia Christi non indigebant, ut
0880 111111] promissum 191 51 1111 Apostolis in persecutione dat sapien· pro eis oraret 179 91 -· Christus oravit
- tres viderunt Christi rnaiestatem et tiam in corde 1111111111111111111111111111 pro 11111111·111111111111111111111111111
humilitatem, intelligendo Scripturas 111111 eloquentiam in sermone per sapientiam vn meritum, ad consolationem per verba au·
1111111111111111193551-111111111· 59899-1111111111111111111111111111 dita, ad eruditionem de 1111111117191
plaudam gloriam Cluisti demonstratam gra- a persecutoribus 599 96 - Christus orat pro apostolis, ut eius ora·
vantur somno ex infirmitate naturae, sed -- antenltimam tribulationem persecu· tione fiduciam concipiant et gaudium ple·
iuvantur gratia excitante ib. 57, 58 - oon· tionem patiuntur ab imperitissimis num per spem exauditionis 11 11 turben-
* temptantes gloriam Christi de ea miro modo - tribulationem passuri eraut a ludaeis et tur per diffidentiam 171 91 ’
gaudent et continuandam desiderant ih. 60, 111111131511--116111111111111 sunt - Christus petit pro apostolis conseri
61 - Contemplatio gloriae Christi consum· et occiderunt omnes Apostolos testes Chri· rationem in bono et liberationem 1 malo
matur in ostensione maiestatis terribilis Vll sti 397 35 -- 111111 odio omnibus ratione Vl 176 19. 171 96 - Christus petit, Apo·
937 63 -— sentiebant divinam virtutem discordiae voluntatum et perfidiae anima· stolos removeria malo perversae affectio·
praesentem in 1111111 ibid. - visione glo· rum 599 91, 95 - 1 gentibus habeban— nis et erroris 173 97, 98 - iu absentia
riae Christi territi et stupefacti sunt, de· fur odio ut ludaei, a Caesare eiiciebantur Christi indigent conservatione Patris 179
1111 delectati, tertio ad praedicandum in· nt seditiosi, a ludaeis lapidabantur nt Le· 91 —- Christus petebat, Apostolos salvari
flammati Vl 631 16-1111 designant 111- gis inimici ih 96 —- tradendi erant ad et servari, ne converterentur ad mundum
ium contemplativorum Vll f 79 31 imitationem Christi'ab amicis, ab immicis 1111111111 173 98
*prudenter occultaverunt Christi 11111- 111111111111111116161-11111111111- -111111113111111111111111111179
figurationem, non 11 avaritia, sed ex obe· seqnitur et contemnit Apostolos 11111111- 91. 171 39 - Christus in praesentia con·
111111 1111938 68. 933 69 - tacuerunt plum capitis 153 33 servabat discipulos dispositive exemplo et
(11111111111111111(111111111111111111- ’ - Mundusoditdiscipulos Christi, quia eruditione, sed interius effective enm 91-
’1111111111111169119 disconveniunt cum maudo 11 uon manse· 111111111117139--11111111111111111-
4—- columbina simplicitate praediti, ad runt in mundo 1111111111 consuetudinem beandi ratione commissi oflicii at pro eis
Christum celeriter reversi sunt¹ tanquam 111 153 31. 179 96 -1111111111111 Apo· obtati sacrificii 173 30- debebant cun·
fideles nuntii 111991 16 --111111111111 111111 propter divini sermonis observatio· serrari in mundo ih 97. 189 67
Domino quaecumque feceruut,nonutern- 1111119 95,96-11111111 persequitur —· ln apostolis erat Spiritus sanctus
dirent 11111, sed nt ostenderent,‘se nolle 111111111111111161111111111115333,31- in suo effectu 1111111111111337-111·

111111 thiat. -11111111111,1111111111111- passi sunt persecutionem impioram cum bebant Spiritum sanctum ad diligendam Ἴ

ctis non quaererent sibi gloriam, sed omnia violentia etiniuria propter praedicationem et mandata servandum, sed eis promitte·

. referrent iu Denm thie. -— cognoscebant nominisChristi 11159719-1111111111- batur ad ampliores effectus et maius mu-

suam parvitatem, 11 quam resiliebant per 1111 patiuntur propternomenChristi,quod uns 119 31 -habuerunt Spiritum san·
timorem 966 11 credunt, amant,praedicant atqueaeqountur ctum ante passionem per gratiam 'ad sa·

- Christus docet discipulos humiliter 199 95 -- persecutionem passisunt tem lutis suae operationem, ante ascensionem
sapere Vl 165 15 -1 Christus persuadet porepraedicationis Vl 155 9 - Occiden· ad peccatorum remissionem, post ascen-
discipulis , ne ambient esse magni, sed tes Apostolos praedicantesex ignorantia et 1111111111611111111111111111 51150-
studeant esse parvuli 1111 911 88 - ex incredulitate arbitrabantur, se benefacere aon poterant recipere Spiritum sanctum in
corruptione antique-superbe cogitabant de thiu, 3- occidentes Apostolos peccabant, praesentia Christi, quia non desiderabant

= praeeminentia 913 et-aliivolehantloan- qniainsta causa et inquisitio deerat 1579 11111111111111111115813. 160 91

nem Petro parificare, alii volebant Petrum -- 11 11111111 Christi noudum crede· —- Unus ex duodecim non 1111111111-
, praeferre itte. - 1111111 cogitatio eret via bant perfecte, ut pro Christo pati possent lis Vl 337 106-111 proditione trisntt
ad morbum, et ei apponitur remedium vttsu 11-111111111 induerentur vir· 111151933-111111111111111,1111111
911 87 -11111 11111111111111 dominii tute Spiritus saneti, non poterant perfecte consentanei proditioni Christi neo etiam
noaduuterat exstinctus in apostolisantead- imitari passionem Christi 133 16. 131 53 111111ἰὶ1111.-11111111111111111111 in 1111
rentum Spiritus sancti 550 35-1111111- -- Christus praedixit discipulis, eos noo de se, ue 1111111111111111111111111111111,
11111 passione Christi, contenderunt de pri· posse eum sequi, differendo 360 31 11 1111111 haesitationem 1111111111.-
matu thid. -in contentione figuram ge· - 1111111111111111111116111111111 non tam contristati sunt de proditoris
1111 ambitiosorum tes 98 retributionis Vll 119 el. 15055 - gaude· culpa quam 1111111111 Domino inferenda

- nolebant, Christum fatigari Vll 158 1111111111111111111111111111196333- 111338 ili - inquirunt de proditore
98- 1111111 quietem Magistri impedie- apostotici viri procedunt cum vexillis, imi· Christi non propter curiositatem sciendi
baut opus, alienae salutis thiat. ⁴- carnali· tando passionem Christi tt 5919-11 agni culpam proximi 19999- unnsquisque
ter alliciebantur circa populi sui salutem mansuetudine 1111111111111111111111111111- timebat, 111111 esset traditor Domini 131
ibid. —inerepabant offerentes parvulos ex tem 1111 9516-111 filiis spiritualibus 11-111111111111111111111111111.

 

