702 1 INDEX RERUM

Cllll (15) 0044115)
0004411155858 - 44 40 ostendit for· ct principaliter venerat 0400410 israelitico 30 -- sagacissime 4044401044 extorsit 04
40044 400100040010140444 172 31 - cst Do· praedicare 1Ἰ 389 29 - 40 ostendit lu· ore legisperiti 276 60
444404 messis, 0404004 mittit Apostolos 40014004 tantum audiendum, sed etiam -·· nou respondit interrogationi, nou
11129857 videndum 11129966 -01040044000041 0440 nesciret, sed 00010 interrogat, ut

- debebat congregare universoslllios cognitus certa scientia 506 49 - Fratres Pharisaeos liget per ipsorum sententiam
Dei dispersos in fide 4040444440417474 0404 404 credebant in eum propter fanti· 11115024-1441004401100044040400040-
37 - Christi officium est congregare tide- liaritatem 11 340 6 - 1041 familiaris lu· 144444 orationem, 41400444004 hominem
les tit 293 51 - sua benignitate omnes dacis 40 vim 01 40 40014440111135257* Vl 356 13. 393 56 - ludaeis 4010400000·
attrahebat ct adunabat 146 42 - 44401 cognoscitur iudaeus ex habitu Vi 292 47 rentibus non aperte respondet, sed ca·

, 010040440400010 misericordiae, 4100444 - Ad ipsum multitudo confluebat ex tinnulam Pludfflliel rePressii Vll 565 83·

40 4114400401 429 64 - traxit ad 40 040404 10044 propinquis 04 remotis 1111 446 43 -- 566 3 - respondet ludaeis veritatem 564
0100104 Vl 424 54 - trahit electos de 410114 veniebant 0440044123 42 ·-· desi· 82-14440044 404004441004 Scripturas 565
intrude 570 43 -000444044101001040044- 40401440104044221 18 - Turbae 0000- 83ss-tudaets qtraereuiibus, 00 04401 Citri-
sto ad erudiendum per doctrinam ibid. rebant curn tangere ex 040 04 404014040 4100, 004 respoudit simpliciter 4104444040

- trahit 004 adse, sicut navisad 00· libid 5663
tram trahitur 1111 471 63 - 441 Christum -·· Turbae sequebantur Christum pro· -·- confutans pcrhdiam Pharisaeorum,
trahimur, 000440 440410 44 ipsum excita· pter doctrinam 04 miracula Vll 375 54 - 004 404 04444 scripti 44 caelis, digito scri·
mur et supra nus excedimus ibid. Turbae veniebant ad Christum audiendum behet in terra Vll 263 34 -- digito scri·

-· nullum 04001440 perdit 111328 66. 0400104 instructionem 04 0400104 curatio· bebai in terra, 004 Legem digito scripse-
329 64 - 404441 01 00410444Ι 0100104 472 nem 0040040444 121 34 - Qui 44 404041· 4041113547. 356 44 2* -Dirersac sep·
24 - 404 perdidit 0404000044 ex datis conveniunt illuminantur 004 44010014444 04 tentiae, quid scripserit in 10440355 143*
4404 004 praedestinationem, sed 04 44444 curantur per uirtutem 12234 - uenian- - confusis dabat locum sine verecundia
Ἴ secundum praesentem iustitiam 474 33- 1044440 illustrabat ueritate 4044001001 exeundi 354 9 - condemnasset adulte·
0044 perdidit quemquam perditione aeterna sanabat ab infirmitatibus in carne 446 14 sarmatiam si adversarii perstitissent iu
486 17- 4011004 anteperire 111199 38 - Ad Christum appropinquabant igno· accusando 357 46
’ -400444044 perdidit negligentia i'l 472 24 404104 0400104 doctrinam, infirmi propter -104001404110044014044400441111509

-vocat 4441104 04 401040444 refectio· sanitatem recuperandam ‚ 04 0000010404 24--441004010044044 004004 0110441044
4044 per 64040, 01 04104404 400444οῃ4 14- 0400404 veniam 113 2 qui 44 ipsum non credunt, rel non imi-
00401001οι001004404410104491137037·- - manifestat se ludaeis signo aucto· tantur 508 24 ·- Quicum Christo 0044·
Dominus paucos elegit, utcstendatitrdicii ritatis in potestativa transgredientium cur· tendunt necessario confunduntur 542 33
severitatem 1004-4404441004 0044001 prae· rectione Vl 273 18-004040114404040004 -·· 40014441 machinationes Pharisaeorum
destinati Vl 489 68 40 ruanilestabat nisi tempore opportuno 004 0404000440 438 46

-·· 041 destructor daemonum, cum 044- 340 7 - 00441044 cs invidia de Christo - non reliquit luciaeam timore Vl 289
bus nullam habet convenientiam 1111106 72 44444041 tir 173 35 - 0400104 suam mi· 4. 290 42 - reliquit iudaeam propter
- 0140404 David daemoniacam potentiam ram humilitatem 40104440040004401440044 4004441040 vitandum et propter fructum
domavit 240 74-44044 diabolum tanquam 508 23 - despicitur ut vilis,rcdarguitur augendum et propter 0404401040 0004444
minusfurtem 293 49 -praedatus estdiabo· ut peccator 425 49 -· despicitur 00 hn- 294 42
lum fortiter ib. 50 - daemones expugnarit piis 247 97, 98 - despiciebatur in patria -· facta praedicatione ludaeis, praedi-
111225 v. 46 -· Filius superbum diabolum sua propter parentum paupertatem i'l 302 04001 samaritanis Vl 289 4 - 044 transiit
cum 4444400444040014100401016041- 84 (831 -·· Α 10410044 00410404410400 ge· 004 Samariam 290 5 - 000 0404000400
principem 404444 superavit 04 040044 40141. 004444014140404544.111110048. 10151 0440040014 4444 04 Samaritanus,sed oppor- ,
-ω4001404410444 0041041004-444001004 — despectusa Pharisaeis l'll 138 83 10044010 001010 293 23 *mansit apud Sa·
eiecit de regno 41 v. 161111 106 73 - - 004 blasphemiam iudicatur non esse maritanas ad 144004 eorum cotrllrmaudam
'insidiatus est diabolo, 044040 eius auferret sapiens nec honus propter superfluitatem 04 4041110140044444 29360 ·-· 404 4404441
1111575 38 -praedicatoribus distribuit victus 01 inhonestatem 00444040418160 diutiusapud 80040441οη04, 40104404 4444·
spolia diaboli 293 50 -40440004104 14400044 immundus 04 cou— gnarentur 299 67 ’

- 14001 victus rideatur, 100404 vicit, temptor traditionum ludaeorum 302 79- - cavit sibi 0 turbis, 0 ludaeis, 00
0040 moriendo revixit 1111293 49 - cor· carnaliter intelligentibus videbatur propo· Herode 040 discipule, 00040 manifestando
ruit corporaliter, temporaliter et visibiliter, nere quaestionem stultam 211 82 044 Vt 550 4. 24 ··- 40 abscondit a 10·
404 0004404 4404440144-44041 mundum —- excitavit invidiam Pharisaeorum, daeisad 40404044040040010400404404014·
0040400 0444040014 420 45-004 pas· quia superior vt 29112 2* - sua do· gnitatern 5772
sionem eiecit principem mundi ibid. ε- 014400 compescuit furorem ludaeorum, eos - Redemptio per Christum promissa
quasi latro vicit diabolum Vll 575 38 -’ 0104444040 admirationem 343 24 -- 40 eratgmtibus 1111 502 59 —Per Christum
’440114400010044000441000 014004ον4440 mentibus ludaeorum ridebat dolum Vll salus daturgentibus 477 13-4414044004
resurrectione, quando portas infernales 01 510 29 - manifestat malas cogitationes populos 483 31 -congregatblios Defert
arma diaboti confregit 293 50 - vicit Pharisaeorum 138 15 -improperabat lu· gentibus 47713
diabolum 44 4040440044000, spoliarit 4444004· daeis transgressiones Legis 14122 v. 12 -—· Pater dat ei gentes per electionem
4404010141. - cogitationes ludaeorum traduxit 40 no· 04 vocationem Vi 328 58 - 044 104404

- 04400104 noncognoscebatcnrtstum titiam 40. v. 13 - gravis 04011044οῑ4 ad gentium 1111 169 17 ·- 40 011041004ον0-
aperte, sed coniecturaado 17110674110 ridendum propter manifestationem pecca· lum gentibus 416 28 - 000 despiciebat
90, 91 -— non permittit diabolum 10004 torumipsorum 123 v. 15 - arguit Pha· gentiles 105 65 - ludaei murmurabant,
, 044440 rere 106 75. 11091 , risaeos 40 cogitatione blasphemantes Vll 0440 44400041 gentes 475 10

- adoratur 0 daemone 111202 49 -· 126 50 -’- 40040001 infidelitatem et duri· —- 0041 conspirationem iudaeorum 000-
Christi praeseutia horribilis daemonibus tiam ludaeorum per aeqtritatem sine im· vertitur adgentes 11141735-4004000-
, 106 74. 202 49. 203 51 - Christi prae· ¹patientia 241 77 104 0 ludaeis eligit gentes 1111509 24 -
0001044 timetur a daemone 203 5051, - 00010101 hypocritas Vll 344 30 ·- est verus Elias salvans gentilitatem, dere·
52. 204 55. 205 59 ι 00410401 detractores per exempla prophe· licto 000010 ludaeorum 102 55 -· syna·

—- primo venit ad 4014004 convertes· tica 100 44101 51 ·- confundit adver· gogam ludaeorum dispergebat et gentium
dos 111 293 23 - maiora quarn lonas 4044044004 31633- vincit cautam 400· varietates 40 animiam Ecclesiae congrega·
ostendit ludaeis Vll 299 58 - specialiter tationem per manifestationem 4040404510 001 70 1

 

