716 ¹ *inaestimali ·· ,
„oti ’ ESA

. -¹.-¹ appropinquante terrnino suo, quasi -·..·· repleta spinea. sancto 1111111119,1111,111111111,’111111111ο113 35-1111111·
1111111111111111111111111111115311131- attactumagaoet 11111111199177,78·’111111·1.36 ¹ ³ ¹· ,,
Elementorum contusio ,11111 ia<¹ iudicio 911111 - clamauit soce magna, quia illum contis .-¹³ Episcopis rarione-dignitatisconuenit
ibide-sin iudicio turbabuntur 596 17- nebat 11111111,- qui arat uox Verbi 99 77 ¹, solvere ecligma intoro¹indiciali Ι17515
11111111111111111111111111111111119111111---11111111-1111111111 devota quam cla· 59- sunt coloni- Ecclesiae Vll sot 19
1111153113ΙΙ -1 ,1 mosa 1’1. 78- benedicit Virginem sicani 11111111-1111111111111111 3111119311131
1111111-911111111111111 natu· ct prolem, ut compleat angelicam saluata· 1111111111111111111111 Vlt 116 39
rae per gratiam 111911111111 331 79- tionem roco.- benedictionem sibi optat-„- -spiritualis est splendida,¹ quia nihil
Natura corrupta, commeretur, dicitur trahi etbenedictam 11111-1111111111..-11111111- babet„ surdis: sed 111111 ex tonte lumi·
· ibid-timuis, qui ad Deum v‚euit‚,supra 111111ιί11119 praedicta ab lsaac in ligura 11111111111111..-·-,1111111111111ο1
1111111111 19111.-911 adhaerentiam ex· agri, confirmata¹¹·a ¹iacob eta hloyse desi· 1101111111111119111111111111111111111111
cessivam amoris 111 ,elevatur 11. 79 Vide 1111111191.- eiustsalotatio continebat 117 39 -lo epulatione corporali splendor
11111111. 7- Erectus in superbiam ,1111- praeconium admirativum signum appro· consistit-in taciei hilaritate et eleemosypa·
nesciit lO—--Qui aci rana extenditurcin 1111111111, testimonium affirmativum 11. rumiargitate 19111. -laepolatioae carnali
11111111 superbiam elevatur ibid. . st, 83 . ¹ ¹ , ¹ cst splendor, qnem'lacit lasciuia 1111..-
11111111 - 1111 ligura lesu Christi Vll - peperit uirtute perlecta, nullo sihi Epularum carnalium abuudantiaparit iuo-
711 praestante impedimento Vll 35196 -pee piam sapientiae 11 virtutum et frequenter
11111- praetigurahat 111111111191111· perit tilium perlectum superna grata cbcd etiam temporalium ibid . ἶ .
stam th 17 98-1111 figura Christi 596 — gaudebat ccum uicinis et cognatis,un 11111111- etiam minimatemereprae-
31-1119,,111111111111111111111113111. congratulabanturcoisttoi-nomenrm sumta pavendaestt'tlssten ’
19955 ,, 1 - , posuit per 1111111111 ern propheticam 1.-1111111-111111111111 se expe·
-1711911111 Elias 1111· iguemn Vl ,391 tose- -111111111111911111111911111111111111 claudo mortem Vl otu v. 11
¹ 57 9*- ln Elia 1111 ignis divini zeli Vll didicerat a marito ibide- habuitspiritum Euenus est 111111 horribiliset steri·
33179. ¹ ,¹ ¹¹ ¹· , ¹ prophetiae propter tihum 38 199. 11111111111111111111111111111911,
. ,. - credebatur praecedere Christum Vt Enisa-rsus -’ est ligura ChristiVll 596 Ennon ·-¹ est caecitas Vt 579 9- Est
95717- praecedetsecuudumadreutum 31 -·· uon pertimuit principem 8t 45¹- error infidelitatisetdeviationisa 11111191
Christi 11. 51 , -- 1 tusto iudicio Dei Naaman syrus munda· q. 1 -lntidelitasantonomasticediciturer·
- excellens 11111 nou solum m 1111 sed tus est ab Elisaeoet etnon atii leprosi 199 11111991. 91
11111111111111111171199639-1111111151 noluit tang ere Naaman leprosum, ¹- Errantertra viam veritatis errantes
sona honoranda propter excellentiam pro· ne secundum Legem tieret immundus 199 1111911111 moribus Vl 11119 -¹- Pru·
photiae cum miraculorum operatione 933 98,- Elisaci baculus erat castrans potius dantia humanaerratrncredendrs 69 v.85
53- hahuit uirtutem faciendi miracula (11111111111971 63 ¹ ¹— lusti errantes a Deo corrigoncorvl
1111131111--111 tuitmrssusad ri· 1111111111- 1911 petendacst Vl 151 1. 15- Errantes m thio puniuntur

diras lsrael, sed ad viduam extraneam Vll liin 91- significatur per argentum 1911199 1. 93- Voluptates corporis ,

19959, 53 1“ ¹ · 1111-11111111111111111111111111 sequitur errormontis 5581. ts- Homi-

·- prius obiitin desertum et postea gat, duum persuadet 19111.- —prolaua post nes diligunt tenebras erroris propter mala
pervenit ad montem Dei, 1111 edoctus est diam iudicii obmutescet 1111. 1 ¹ opaca 98133 ”
Vll 13 111- Speciali modo apparuit ei 1111111- pravorum scrut noxia Vll - Deiectus lucis iustitiae estcausaar
Dominus in morrte Horeb 933 53 , 569 cu , — ¹¹ rorisimpiorum 1113916-1111111
. *apparuit cum Verbointranstigura· ,1111111 - magus obstitit Panlo Vll operantes mala 189 u. 16 --01111111Ι ma·

11111,11111111111111,11111111111111111111111111 199 59· - - 11111111111161.19.191.1.91.13913. ¹¹

cst in Prophetis th¹284 53 -1 apparuit, Ennnarro ¹— est iu diuinis, sed. non 998 1113 - caritatem ueritatis non reci·
,Ut significa Christummoriturum etiterum antecessio Vt 319 11 -1911 emanationem pientes in errorem. incident ¹'85 11. 15
uicturum 11111. ¹- ’ ¹ hahetur aliquid per essentiam-ab ,alio 11. 13 ' — suntcontra prudentiam Vl 131117.
,,-11111111 Dei subrectusestincaelum y 1111111111 ·-‚.t1iterpraacor nobiscum 6911.,96- Stultitia in tine perducit ed
Vl 699 v. 17 - terebatur-incaelum‘rir Deus Vl 699 1. 9. - est nomen Christi seutentiam erroneam 85 u. t3-Dum cor
tute Angelorum, et currrus ignei vu 193 ot nt Dei et hominis 959 97 errat, os 111111 loquitur 5 tt -Spiritus
-reliquit pallium 111111111111111199 51 1, Euneos-nominabatur Nicopolis Vll 11111111111111111111 96 ’
1111111111-1111111911111111111111711 599 ts-1nterprecnordesrdertom consi· -·- quo anima abducitur et seducitur,¹
119- -quia de generesacerdotalij, ,·se 11111693 u. 11- interpretatur mater estuirillegitimusreiiciendusVt284 33 -
cundum legem Domini apta crat ad con· testinans Vll 599 48- esttlgura Eccle· sunttrtaudt 91119- Ε111111111111 dolosrtas
111, <riom cum Zacharia iord- nomina· siae militantisc'bc'ti. , ·¹ 1 nonest subsequendo Vlt 595 t5-est

' tur iu conceptu, in salutatione, iu partu Eucaerus -- dicuutur ab rationando Vl cansamortisvl 1161191--11111111111111

111.- ¹ ⁵ 399 33 -, durabant per octo dics 11111. post diminutionem tideiin ltne¹³mun¹di
.--· erat sterilisnoh inpoonampeccaci, ,,91111111,,·-11111111111111111111111111· 95 h- Qui vitat periculum ¹'erroris-<ct
sed ad ruariilastaudam Dei gloriam Vll 11 mum in uoluptatibus Vl eamq 3-1111- pervenit ad lucem veritatis diciturbeatus
ll- post conceptionem occultasti se curci iudicabant, melius esse 11111 rebus' 111 Villio 11
mensibus quinque in signum hamilitatis praesenti 931. tu- Epicurei ll0t1 caspe 1111111111·- De culpa commissa est
1111111111119038. 93969-111111111111 ctabaut aliud bouum nisi praeseus ibid. erubescendum Vt 519 1. 9- debemus
iocabundarn recognitionem 9111111111- 9111-11111111111111111111111111111111 111111111111111111111199911’-1111111111
vini, quia liberata luit de opprobrio ste· tes bona elia quam praesentiasunt haere erubescunt peccati deformitatem 11111. -
1111111199 39 , · tici et infideles 1911. ¹- Filius liorninis erubescere taciet in tinali
-eius sterilitas ct consequens tecua· 1111111111- Ecclesiam Epiphania ce· iudicio eum qui 1111111 contemnit eius cru
ditasmirobilis beatae 111,· nii manifestator lebret tria, inquibus Christus prirno iu cem tanquam. ignominiosam et eius do·
¹ Vll 9565-1111111111111111-1111111111· 1111111111197911 ¹ 1111111111111111111111111111111.6 .
hilis, quia sterilis 11 aauosaeratc'bid· -.-— Enscorr —hmali ad praesentem digni· , Esau -ι intendebat ‘capere iacob Vl

. audiuit salutationem· itariae, quia‘eam amas tatem eliguntur noa errore‚sed mirabili di· 1711.19-91111111111111111111111111111111

111198 7511-1111111 uerbum salutis ab 11111111119119996-1111111111111111 per oblationem annueram 1111111911.-
ea quae conceperat Verbum incarnatum podes lucentes per doctrinam incidam Vtt odiens iacob significat malos et reprobos
151-111111111111111111111111116 11137-1111111 debent praecellere tn 153 39 ·

 

