tlt COMMENTARIUS. S. sonlrrttnla 003
(7111118) Ctllt (8)

potentiam itid- per testimonium Scriptu- adultam thid. - secundum ludaeorum ae· 110011 351 61. ,573 v. 10111 100 16-
100 elidit diabolicam suasionem 03 l6 — stirnationem appropinquabat ad quadrage· Verba Christi sunt gratiosa 11 85 v. 15
responsione humili ct discreta celet Divini- sianum anniam 11 371 81 - benigne excernit multitudinem sequen-
tatem 011110100111011101011101 10 - per ——siue cessatione laborabat docendo tem eum et sermone 00011111 01 familiari
auctoritatem rospondit diabolo suggerenti et circumeundo 111350 10 - circuibat loquebatur 111-001 le ¹
experimentum divinae potentiae 35 00 - ad docendum 170 01. 07066 - nulrit 1101 - eius sermo elticax 11008 61 -ln
diabolo nesciente 10011, 111 0 11001100 11110- doctrinam duorum testamentorum 07061 praedicatione Christi erat magna efficacia
retur 110001010010111000001010100111003 4000000111 semen 01101, 1001 doctrinam 36010.111191130-10100131111000111-
18 - 000 (10011010 diabolo in ierusalem Evangelii praedicauit 317 30 -· 0010001- ritualena virtutem sapiebant 111 105 68
ex inllrnritate, sed ex permissione et' pa· 00000010010101101316 30-11110000001 Sermoni Christi 0101 virtus coniuncta 11111.

Ι 1100110 thid. - 1100100 esta diabolo tan· ad evangelizandum pauperibus regnum 001 - Christi doctrina sublimis ex virtute sin· κ

quam iullrmns, nou lamen involuntariae, 110 06 ’ ’ Ι putari, qnia loquebatur 111 00011000 omni-
sed humiliter permittens 01 11 - 00010011 10110110 otlicium per hnmi- potens 11011. - docebat et baptizabat in
-liinsnoneratdescendere,sedascen· litatem Vll 07 33 - 01000 legit, librum nomine suo sicut auctoritatem habens Vl
dere 111 01 10 *non indigebat custodia Scripturae accipiendo curn humilitate 30 13 031 10 0* -11000110110 synagoga 01 in·
Angelorum id. 00 ·- sedens docet por auctoritatem 111 crepabat sicut Dominus habens potestatem
-1000 sapientiae Christi 1010 111101· 1116-1100011010011000100110010 magister 11131130
gala 111 06 08 - Lans Christi diffunde· etdoctur praecipuus proptcrmultitnclinem -01101101011011010011101110111101110,
hatur quantum ad scientiametrirtutes 101 sapientiae 103 ll ··-· in synagoga sedit sed et facto 11 300 36-10011 et docuit
33 - Nomen eius 1011 magnificatum la· 0001 maturitate 01 audacitate doctoris et Vll 300 00 - virtute sua lacit ea qnae
mose, fructuose et virtuose illd. - 110- 1011000 13 ’ dicit 11510 ,
meu Christi divulgatum est ratione omnis -docebat in synagogis 111 13711 - 0001111110 1101 plebi nt 1001110101
excellentiae et dignitatis rel supereminen- - docebat publice in templo 11351 3. tidelis et bonus 11150071 - libenter au-
1100 107 78 -- Christi lama divulgata per 111 500 73 - docebat authentice, sedans 010110101000111105306οκ0011100110-
rniraoula 173 31-1001011001101001111- 10100100113513-1100000111110011110 siderabanteum audiretanqnam sapientem
sti per apostolos divulgata 000 11 01 iu synagogis, quando 110110100000010Ι 00113-1100111001111101100001101010110-
· -010000010100001010100100110110- 11101 conveniebat 131 11 0*-00101101010· pulo,quia inmunis 011 ostentatione, ab
10010 discipulorum 11 087 53 —debet cebetin 01001010 01 10 10101110 111 137 1 l ambitione, ab adulatione 01 0 personarum
crescere, qnia desursum r'enit 111. 51 -- - docebat onanes pttblice told. acceptatione lll 00 - eins doctrina erat
crevit in praedicatione 1100100111 001 osteu- - docebat in loco publico, ne suspecta publica 0101000001011111010, exosa perversis

· sionem veritatis, in passione qnantum 0000111001000113101018331-000111- 10100001οο11110011000111011011001101010073

011 ostensionem bonilatis, iu resurrectione nam Christi decebatesse publicam ad conlu- - 0100101101 affectuosa praedicatione
qnantum adostensionempotestatis 553 0, laridum Pharisaeorum 010011010103100 1131815-01010011011101101·1101001,111
3, 1- 10 11100111000000110111 in nuvium, - non docebat in occulto ex tirnore et dolo excitaret ad veniendum 310 50 - cla·
in passione in arborem, iu resurrectione 11 181 11 - 1100 0010001 10 0000110111 0100011010101110, aperte et libere doeens
et 0000001000 10 montom 10111. ’ 06 00 - loquitur ad discipulos 0000111 317 30 - clamarit in templo ad 1101111-
8 - 10 primo 01110010 10 ,0011100010 le· aperto coram turbis 310 0--0011001111111 lnm pro eins ignorantia instruenda, stans
011 miraculum in nuptiis 11 067 01 - 00110 discipulis‚nou tamen in occulto,quia ad sepulcrum lazari pro miseria relevanda,
recatus ivit ad nuptias ratione affinitatis ut illa solebat per eos innotescere multis Vl pendens iu 011100 0110011οι11 pro 0011101111-
110111100οθ0 1, 0 - 1101 praesentiam suam 181 11 inani generis dimittenda 5001. 13 -- eius
voluit nuptias firmare contra haereticos et, -·- docebat celebriter in Sabbatis Vll clamor iu 0000 exteriori designat immea-
011111000001110111007016 105 001-00101111 8011110110 ‘lar 11 - 01101010100111010101011011111015 31 -
- 1101 000001οΞ000111011000 se ipsum docebat 80101011οο11 0011100110001100 310 010010100101101 auditurum attentionem 100
0100110010111,1110011101ἰο 11 050 1 - in 00 - Sabbata solebat 1011010111 01110- li - 0101101011 attentionem 0101100110
00111110 fldem discipulorum firmavit per gogam ,06 30 - consueverat ascendere communicat doctrinam 185 71
1111100011110 070 ll. 070 16 -- rropter ad 1010111001 diebus lestis 11 311 1ος -iudocendononquaeritglorlamprn-
oouversionem 011000 111 vitrum soli disci· 103 73 ’ priam 11313 00, 03. 111 110 00 —- do·
11111101011111010011000111300 70 ’ - Eius doctrina 0101 1101100ῑο publica cebat humililer Vll 101 65-110001101
-priuao venit in Galilaeam post testi· siue intermissione, sine alicuius exclusione mane per diligentium 11 351 3 - 11100-
111001001 loannis, 00000110, postquam loerr- et sine alicuius utilis relatione 111 10073 111111 adactum docendi allectui parentali 111
000 missus cst in carcerem 11 067 30. - omnibns indillereuter praedicabat sine 107 00, 30 -10010101,0110001001011001-
111 101 50-000011110,1’0011111611000 acceptione personarum 110 tii—docebat 01010101100111000011035185
001, 01 isti vel sic credant per signa Vl omnes 100 6 - docet simplices et humi· ‚„ docendo stans, ridens, ascendens
30070,70 , 100 111 0 -loqnitnr plebi, qnia maiores et sedens dat sormam praedicantilltl 111
-0110110100110 civilatem tanquamblas· nou erant digni andire 503 11 7 —solam mulierem docendo exenrplum
110001001010358-11001000111110001- - Doctrina Christi 01011100111100100- tribuit praedicatoribus 11 00615* mi·
pilium 111. 50-111011101 mediospersequcn· labris, admirabilis et sublimis llll 101 61 nistranti corporalem sustentationem repen·
les propria 1111010 101 60, 60 f· ixit per --010011100110 Christi celebris ex 111011110- dit spiritualem eruditionem llll 366 00
inedium ludaeorum, certus, qnod non oleagineae, latitudine lamae, certitudine , - discipulis perlectis 10011 0010100010
posset ab aliquo superari ld. 61 - de· doctrinae et magnitudine efficaciae 96 07 10 montis cacumine, sed imperfectis con·
scandebat sub rupe, petra ipsum susci· -Christi doctina celebris in praesentia descendeus in descensu de 0101110111115
1110010 ab. 00 magnae multitudiuis 310 0 - Christi do· tl -— descendit in lucum planum etcum-
— manifestavit se praedicanda elan· ctrina admirabilis 11 310 00111 100 10, 01000111,οι ornnes possent accedere ad
1100110000 uerbum salutis 11 080 1 - 10567 -Christi doctrinacratadmirabi· audiendam sapientiam 111111. - docet in
tribus annis praedicavit et miracula 10011 000100011101011111011150075 1110010 000 50 - 10 conviviis docebat
11135567-1110011100111 110100οι0110 et -101100101111110101101, sapienter, po· 131 71 - docens in mari se sequestrata
1110111110100 55 - praedicavit tribus an· tenter, 0111110111 351 nt - docebat po· turba et sublevat 010110 111 6 ·- stans
’ nis 000 68-10001111111000110100100100- tentissime, sapientissime, dulcissime, aa· snper mare docebat, de profundo incum-
nilestare in 001010011011085 87 -110- lissima 573 v. 16-110100110 verbi Christi prehensibili qnasi rorem parrum sapion- ¹
dit exemplum non docendi aute aetatem Vll 1351 - 11101001 rerba vitae 011110- 1100 ad nos transmittendo tlt 6

Ν

 

