Cllft (24) tn contrtnrlhlos S. sententiata CHR (ht) 713

11111111111110111685318719ψ11111· -in cruce fuit abiectus inter latro· - ter clamavit in cruce 1111 58956
011 lerosolymam, ut, 11 cruce patiensme nes, nudatus 11 1111111111 001111 1’1 618 9 -- 0111110111111111110181111ῑί9150959
1111011101, sacerdotium sanctitatis et —iu cruce dedit exemplum humilitatis - 1111111111 piissimos pontifex mira mise·

legem iudicii 11 Ὶ1111111111 gentibus daret capnt inclinans, benignitatis pro inimicis ricordiapoenitentiam-latronis non refuta· ’ ’

-16853-11111111111111 1111111111355 orans, caritatis latus sunm aperirivolens vitet ampliuscula petebat, concessit ¹
60. 50790. 576 30 -11111111111110111 618 3-01011 exemplum largitatis in ma· Vll 580 51 ,

extra portam patitur Vl 195 98. vu 576 atrum personatione, devotionis ln devota -ln passione Christi fuerunt 11111111
39 -- extra civitatem comprehensus ct pas· spiritus oblatione, abstinentiae in fellis po· loannes Vll 108 80 - compatiebatur hla-
sus est 111178 9 - Passionis Christi prae· tatione, mortificationis carnis iu sanguinis 1111119737-010111111111111111111111111
ordinatum-est tempus ct locus 1111 355 60 11110110 soit. erga parentes 198 38. 19911 ·-··sollicfte
ἵ -damnatur morte ignominiosissima — crucifigentes crudelitate rel cupidi· 11111111111111111111111111111111111111111·
'Vl 195 96. 19630-110111 1111111111 tate Clrristom 1111111111111111 vestimenta mandavit loanni 198 38 - moriturus
1101111111119017-111111111110110111 eius diviserunt Vt 107 35 -- Quatuormi· agunscit 11111111 humano aflectu 19911

¹ . Ἴ crucis vilissima 187 56 - 1111111 111 11111 crucifixerunt Christum thia-stillas -11111111011111111111101111,1111111111 ’ · ’“

morte amarissima per acerbissimam exten· vestimenta Christi diviserunt et de tunica specialiter diligebat 11110.

sionem nervorum, poena universalissima sortiti 111119913-1001111111111111- -11 passione relictus ab hominibus
iu qualibet parte 10111111, morte turpis· 11111111111011111577-19-111111111- Vl 165 16 ι- Praeter pancas mulieres
sima latronum 11 11111101111111111 618 1 nicam inconsutilem 1101111111 vestimenta omues longe recesserant 1 Christo per in-
·- 11011 crucifixionis Christi fuit producta, 9197-11111161111111111101111111101 compassionem 197 87 -- Ex omnibus co-

’ 1111111 11 ignominiosa vtt 571 95 - 11 poterat convenienter-diridi, ideo sortie- ris Christi solae tres aderant mulieres

loco poenarum acerbissima poena crucis 01111101111111119736-’11111101111 compatientes 1010. - Noti Christi post de·

1111111111111576 39 - 11111 Christi fnit sti indivisa significat caritatem servandam positum corpus recedunt, solae mulieres

turpissima ratione loci, temporis, instru- sine divisione 1010. -- eri dividunt tuni· manserunt Vll 586 70- Omnes noti eius

menti, consortii, opprobrii Vt 191 v. 90 cam inconsutilem caritatis peiores sunt mi· reputabant eum tanquam alienum, licet

-passus est in loco vili, 1111 111111111- litibus crucifigentibus 1010. 111 omuino perdidissent affectum, quia

tur latrones et 11111611 195 99 - Christi corpus fuit vestimentum ru· pauperrimus erat ct despectus 11 interfe-
— 11111111111110111111,111111111111 brurn, sanguiue effuso 1111 557 ili-Caro 1111589 59

’ 1101111111]1119599-101111111111-8111111111101111111111111111909-11 -Pater non potest relinquereFilium

cens, dum exiret iu Calvarinm 198 tn- Pontifex in sua passione habuitvestimenta ut displicentem 111 voluntatem discordan· ’
primo 111111111111111, qtrae postca Simoni 101110111111111569 fil-nudatus incruce tem 111 36139 -011111011111111181111

' Ὶ111110111111111111081057930-11111111 1111111111111111111577 19. 595 31 stum derelictione 1101110111, 110 dispen-

1011111111111111111376 55 ·-1111111101- -11011 sangninem suum pro nobis sationis, exponendo curn passioni prohn-
taritcrucem 1111111111111111101111111· 111111111155756 mani ¹generis 1111110363 111-1111 est
gale 11111.-1 ferenda cruce 1111110111 -’ 11111 sillictus in auditu 111 111111111- relictus a Patre defectu divini auxilii, sed
exemplar nobis et magistrum ibid-plan· mias ludaeorum, in viso per velationem expositione ad poenam 165 16

gitur maxime a mulieribus 573 31 ··- pro· ocrrlorurn‚·iu tacto per claros et flagella, -- Christo pendente in cruce, facta esf
bibet mulieres a fletu 10. 39 11 10111 per acetum, 1111111 exsolvit qna· universalis commotio 111111111111158151

’ ’ -- mortuus in cruce, quia fuligno druplicem malam delectationem indelicta - ln morte Christi fuit triplex miraculum-

11111011111119511-1111111111111111 1011101111111116181.99-111111111 11 obscuratione 1011111110. -111110111
11111191119--111110111111111111 in auditu per multas contumelias, quia Christi 1111111 tempus eclipsis tora. -
docetnoscum ipso cruciligi 111900 13 prima 10111111 111 auditum introierat Vll 11111111811111111111111111111 scissnmest ’
ψ-10111111111111111111110011110111 57811-11111111111111110111111111 et aliae creaturae snae sibi compassae
01111011111111111111611111111115109 sensibus thid-passus est in gustu 1011- suntin testimoninm suae Divinitatis 111.
—- quinta decima die 1101111110111513 111 illam delectationem, qtratn 111-111 pomi 55 —Omnes menturae compatiuntur Chri·
. 10 -· crucifixus inter horam tertiam et hahuitndam ct Era thia-tn 1111111· 110 111111111 hid. -ln passione Christi ¹
sextam, scd plus accessit ad sextam vltra 1111111101111111101111111111111133179 111111 10111111 sunt 10 invicem 536 17
95111581 51 —- 11111111111 crucifixus - petiit et accepit potum aceti non -· exspiravit simul clamando et oran·
lingua ludaeorum, sexta manibus militum tautum propter indigentiam, quantum ad do, 11111111 Pontifex noster 1111 58956
Vl 101 95 - hora 1111111111 11111111 complendam scripturam 'Vl 199 16. 500 -’ 11 Christi exspirantis lacrymis intelligi·
sexta feria crucifixus est pro homine Vll 1118. 501 56 ··,· pausarem, rel'vino tur vera Christi passio 11 humanitas, in
581 51 - feria sexta passus est in media 111111110,”111 myrrhato ’501 68 - potus clamore vero Divinitas ibid. - in clamore
'crased sepultus luit in sero, hoc est in vinearetoso cum felle et myrrha mixto 11011110111101111111111111111111010.-
vespera sabboti 585 66 ·— morti 11111- Vll 578 11 -· 01111111111111111111111111- 111011 moriendi erat mirabilis 10. 57 -·
cllixinai conveniebat sextus dics, septimus firmitatis assumtae et veritatis naturae Vl in tenebris et in cflltrxione aquae et san-
1111111111111111111111111111111110. 119 tf—-·cuminornnibnsmemhrispas· guinis ostendit veritatem Divinitatis Vl ¹
r - crucifixus in societate vilissima la· 111111111111111110111 11111111,111111 509 60
tronum 111196 30 -1111 11111 11111111 1111 dicitur consummata in potu aceti -· Consurnmotio passionis in ellectu
crucifixus inhonesto consortio quasi repro 501 57 1111 11 apertione lateris Christi Vl 500 19
1101,1101111 exemplum humilitatis 11 my· ¹- fuit Pontifex pius et misericors, ol· — 1111181111111111111111111101181·
11111111’1111101111111111115753857610 ferendo 1111111111111111100111111111111- 1111111111111150159-3 latere Christi
1- 'crucifixus dedit exemploru poenae 11111111 577 11 .·- dedit exemplum omni· profluunt gestisset sacramenta ,1111 -199
1110111011 11 618 1 - crucifixus dedit bus orando pro-persequentibus iota. - 37 - Ex sanguine 111111 1111111 Christi
exemplum perfectissimum paupertatis Vll mira benignitate pro crucifixoribus oravit Sacramenta habent efficaciam 17150019
-16759-1111111111111111111111111111· 57611 ¹ ' -111111111111111111111111111111111
111111110111,11111111111111111111111111111376 -11111111111111111111111111-111111,οι 501 81-11111111111111111111111011-
51- 11111111111111111 patientiam, humi· ’01111 exemplum patientiae 11 perseverara- 11101 matous est in cruce, ut delatere
11111111, obedientiam, 111111111157815 -- tiae 1111573 15 - non respondet blasphs dormientis formaretur Ecclesia 509 60 -
*Passio dicitur excessus, 1111 11 11 nnt 111111,111011111101111111111111157918 Vtrlnera Christi sunt fontes, qnorum qua· ,
111111111111111111111,1111111101, 0011111 11 ·- 11 descendisset decruce, neminem sal 11011111111111111111011111,11111111111
1110111931 st rum faceret necessat salvator 578 13 postmortem 5551 - voluit latus snum

S. Bonan. - 1111. Vll. , 90

 

