iN contribulantes S. ,stauratii a. 716
61111 (ai) Ciiii (96)

1616611116 ex 116116116111619-»6116 6661111981066 - Passio ,Christi sua· invenitur dolor compassionis ex amaritu·
demptor pro uobis passus 61199 1. 9 661 161661 = iidem, poeaitentiam et bene· dine ei dulcedo consolationis ex utilitate
,- 6116 morte moriem 61 6161111 au· 1616611661· 69 79-116166116 116611661166Χ 11 613 1 -- Ex consideratione passionis

ctorem destruxit 111 573 39 - virtute 1616116666111666616616661611116698939 611111116111616611611631911
divina in 166116 666 16111166 resuscitavit Vi¹ ¹- 16161 11666611 maculam 11591 9·- -161616616 Christi consideratio est ar·
105 60 - Passio Christi 616111116661116 16116111666616661616616616161166661166· matura accipienda in tempore maio iiii
661166166111199736- pessioueetre leudomaeuiam‚toiiendo poenam ci conci· 55619 - 166616 Christi temperat duri·
surrectione rivihcarit nos 1116- compa· iiando 6116666111 1616. -11616 Christi esi no· tiam poenae 11 565 6 - 16 passione Chri·
1611111161666611661 616116666115995 bis suiiiagium ad bonum, impetrandore· sti omnes Christiani hahent reiectionem,
- offerendoseinxeriii 1166116616 perditum 61616, merendo gratiam, aperiendo 1666616 166 1111 potissimum oblectantur, 1161 per
111 38611 11171.- 16111616166616 Christi iactum esi iiiam sea maioribus 616116 61 periculis 61
“ - opportunum 61 convenientissimum remedium omnium infirmitatum 111 iiiii 88 1166666611116161611166111111398 10 .,
1611, Christum pati, propter remedium - Passio Christi liberat 611 infirmitate vo· -166616611111111611166661111837,
·· peecatorum, exemplum virtutum 61 6616- 161116116 66 1166616 98 11 - Passio Christi 38 ’- 1611161661161116666166661 imitan-

’ 111661661611161661661861161616111111111595 11116161 61111116 6616611 cum contritione et 6616596 11597 13 - Passio Christi

33 - 1616 Christi expediens pro omnibus acuipa originali per se ipsam 111. 38, 39 666 hahet eiiecium nisi in imitatoribus
997 36 - 11616 Christi 6161 111111611 191 -Passio liberat genus humanum capti· Christi 11736-6611611161661661661111
v. 19 - 11616 Christi 6666666116 pronubis vum per cuipam originalem ibid. sto reguare‚aisipassionem 11661661111161-
61 611111 nobis 691 i—Discipuii stuiiidc· - mortuus 611 6616 66611661 multipii- 1616111595 33 , 1
sperant de redemptione propter passionem 66116666111151337-1116116661616661 93 ——Corpus 1616 depositurus ioseph
Christi 695 39 111661666661161 confirmandis 198 39 - 11509 iii - Corpus Christi conditum
-66616166611161616161161116166 11 per mortem suam multum trucium 611611 1166616611 resurrecturum 503 6130168
’ 39610-66116111661161 passionem 939 11117 37. 111 195 99 -in passione -- in conditione eorporis Christi 6166111111
91 —- Salus sanctarum animarum 61 re· Christi statim 66161111 regnum Dei 111 666 6161 perditio nec 66116196116160368
1111166116 per moriem Christi obtinenda 516 91 - sua passione 6161611666 me· =-'- 61666666661116116116616111611·
6161191 1199- 166111111666161111616- 161166616 8111116616116116666116661111-’1 16161 66661166116666611661666161616618
1616 166661 189 98 - Christi mors 11111 119 35 1 —iuit 66661166 66891110 nardi 1 Militi»
nostre 66166 308 33 - in passione Christi daia est gratia 6616661616111116661616616166666166 619
- mortuus 1611 66 salvandum 61 ia· 616161166611666661661616116616116111 9-16111616161611166666611161611163
ciendum nos Deo nostro regnum Vi 196 61691-11616116661666111 nemo poterat - Corpus Christi inuolutum linteaminibus,

ν 31 — mortuus est‚ut 666166 061661 6111 1611616 regnum 96111616 pretiumnondum et 1666116 166161 605 8 - liundissima

beatitate 37- mortuus est, ui prae· erat solutum 11 986183*-116611661- 6616 Christi convenientissime 16161616 611
6661166166 iudaeos 61 gentiles 'ad unitatem 1616 eperia 16666 introdusit in regnum ca· in sindone munda 111 68161

Ecclesiae colligeret Vi 108 70-1161666 1111166 16 1116665993-1611616166661111- - Corpus Christi 6666111116 61 6611111-
661 pro populo iudaeorum ei gentilium 61 611 66161616 661 chirographum et abscissa ,ium honorilice 11 50363 - 161166616616
666116661111 576 38 - Passio proluit 16666111611666 191 53 --’ Passio Christi sepulcro noro 61 propinquo propter loci
11161161616616111616166616161139-116 61161616116866161666116 511 19 a· Passio congruitatem et 1661116116 brevitatem ii.

= iit, ut 666166 061 661616 661 gentibus per Christi uon remittit poenam nisi cui Deus 61, 65 -- uon sepultusa disciplinatior}

- 66661 passionem 11 118 19 ’ remittit cuipam ibid. , -— Sepultura Christi erat 66116616 6661166
- 61611116166111166166661117-199 - 16 passione Christi est iudicium resurrectionis astruendam 50169 —- 66-
arg. 9-16661 humanum proprio san· 6166611119015.19151-16116611666 6111661161111161666661661161116661611111-

, guine redemit 169 1. 1 - 6661 pro (1111111116161616611161116116116666611161111 161 sepetiri 61 666166111,611161 1666116666

66161616 661616166116116611107 68-66- 69 78 - 16 Christi passione 16616611 gen· 61161661161616. ,
6611161116661161 116161661616111661616690 1111616 illuminatio et iudaeorum excaecatio - luit reconditus in horto 6116 mo·
-quantnm 'in se est, pro omuibus 66 11116 98. 117 35. 111 58165 -- in 66616616116191-11661166161116 mo·
obtulit 318181 ·- traditur pro omnibus passione aperta 1611161611666116111513. 66166616 616166, quia 6161 161116 excisus 66
quantum ad sufficientiam, sed quantum 91 - iix consideratione passionis Christi 6166161166166611166111681 65- posi·
ad etheaeiam‘ pro electis ei credentibus demonstratur formidandumiudicium extre· ius iuii iu monumento exciso, nc quis
989 96 -occiditur pro uno quasi pro mum 67136 1161661 616616, quod 6611611661 66661 16666-
11166 6616 111 191 50 =-- Origenes laiso -161616111111111161661116116 habenda mentum ibid. - in sepulcro Christi nemo
docuit, Christum pro daemonibus in 6616 111 919 83 - Quilibet essedebeimemor positus 16616166 alius crederetur resur-
16 666 1166661616 6166, 61 616 6611616661- suppliciorum liei ad compatiendum 37 111 16111661160361
166666111981.11 1 , - Christi passio ignominiosa 61666666 61 - sepultus die sabbati, inquaincipit
-- redemit nos per sauguinem suum, aestimanda 11501 55 -16611666 pro 161166166616111136113-1111166616666
liguratum 66166611661611138611 - 866- nohis praedicandus ei 16111666665991- incompletis 1611 16 sepulcro 11 976 33 ·-:·
guina 61111611166616111661 esi genus huma· Praedicare crucifixum iniquum putatur ,6 161 quietem Christi iu sepulcro ,lacta esi

num 518 99 —- Per sanguinem agui et persecutoribus 111 597 -19 - ’ 1111616116 6616161661 111 586 69 - 161 ·

sponsi iesu Christi iitremissiopeccatorum ,- 166116661116666166116616666611 Christi quietem 66666661611161616 6161
11166- insanguine Christi tuit dedicatum 6991-11166111666161661166 66 Christum septimae 61 exspectamus resurrectionem 61
661661 testamentum ibid.-SanguisChri· passum est gladius, qui debet animam glorificationem octavae ihi 68 ,
611 6161661161 remissionem 66856 - San· pertransire 111 69 79 -611111166661116- , “ - extraxit animas de ’16166 616 8611-
’1611611116ιί161161161161116161159936-11 11666616 661 6116616 111166161667339- bati, 1166 sepultus est 111361 13 - 16
Sanguis Christi 661666116611161 piacativum Dies passionis Christi debetcum moitis resurrectionis triumpho liberavit captivos
61666166166111611616611166111618 99 iacrymis celebrari id. 33 - Recolentes ,691-86661616616616161661116116666-
-1611166166611 poenae maledictionis passionem Christi, debemus iiere nonpro 111111 160 rai -reversus 661 66 16-
611166 dispositione, ui redimeret 6161661- 11116,666 habito respectu ad peecatum uo- 16166 superiori 119 v. i
616611157196-1611166616666101111611 11161661 666166 generis 1166161111ὸί6. - 96 - 666 6161 quaerendus cum mor-
666166 ab omni maledictione liberati 761 76 16 61666 Christi iuvenitur plancius com· 16161150893-’66111666111161166616-
-11661661661 166616616111161616 cae 1161616611661616611116166611111116111111317 1661161 16 66661616,11616 iem 61611666- ·
611616 16116616 per interiorem illuminatio· 5-in communicando: passioni Christi scitatumiiii 688 6 ·- Docebat, 11666 1116

 

