bit

mei perditi, quonium invaluit 11111111118111111-
tem 1111111111 Sanctis, 1111111111 Paule, qui

, mortui sunt 11 proiectum 11111111 11 palmam mar·
111111111111111111111111111111 ergo omnis Christianus debet
’ super se et humano genere, quia 11111 fuit iuter-
fectionis Domini sui. ldeo ieremiae vnono ²: «Quis
dabit capiti meo aquam 11111111 meis iontem la-
crymarum? Et plorabo 111111111111111111111111111».

111 huius 111111111111111111 memoratione flendum est,
quamdiu sumus in Babylone tanquam in 11111 lacry-
marum et fletuum3 unde Psalmus ²: 1 Super 11111111
babylonis illic sedimus et 11111111, dum recordare-
murtei, Sion 1. 11111 etiam debet omnic, quia tan-
tam et 1111 nobilem pietatem nou recognoscet rnul-
titudo bominum; Tbrenorum 1111111ῧέ «Deduc
quasi torrentem lacrymas 1111111111 1111111111
1111111111 tibi 1. Flere etiam debet, quio 11 boc

proeparatur ud ueternum 1111111111 1111111

¹ quod super eos 111111 11111; sopra decimo 1111141

« Videns 1111111111, 111111 11111 illam, dicens: Quia
si cognovisses et tu »3 et threnorum secundo: « lle-
feoerunt prae lacrymis oculi mei, conturbata sunt
viscera mea; eliusnm estin terra iecur meum super
contritione filiae populi mel 1.
tt. (Vers. 23,). 11111111111111111111111111-
111111111111 introductitium columitatem subiungit: Quoc-
1111111111, uenient dica, in quibus dicent ⁵: Beu-
111 steriles et ucrttrec, qui nou genuerunt, et 11111,
quoe non lactaverunt. ut hoc 111111 1111111 adde·
structionem Ierusalem, ratione 11111 praemittitur
supra vigesimo 11111111 «Vae praegnantibus et nu-
trientibus 11 11111 11111111 etiterum eodem inira:
«1111 11111111 11 111 magna populo huic, et cadent
in ore gladii et 1111111 1111111111 omnes gentes».
1111· - Vel melius 11111111 ad iudicium 111111, 111 11111
consideratione debet bomo flere super 111111111
alios 1111111111, 11 11111111 plangere in 1111111

111111, secundum illud llattbaei vigesimo quarto ⁷:

’ « Apparebit signum 11111 hominis in eaelo, 11 1111 ’

plangent omnes tribus terrae et ridebunt Filium bo-
minis sedentem » etc.

35. (llers. 3111111111 intellectui magis cco·
111111- 11111 quod sequitur: Tunc incipient dicere moo-

²¹⁰³⁶¹ud¹⁰¹⁵' tibus: (ludite super noc‚· et collibus: Operite nos.

Hoc erit io apparitione iudicis, secundum 11111111-

o—----—

1vers. 1. - Superius pro Flere 1111 ndu Flere sitni- ,

liter igitur.

2 111111. 136 , 1. - Superius 111 spiritualis Vct. speciali.

³ Vers. l8. - Supra ndu omittunt multitudo 1111111111.

⁴ Vers. 11. seq. et deinde Thoen. 111-1111111111
Flere otium cue omittunt debet.

⁵ Codd. Cll dicetur.

⁶ Vera. 23. 11 111111111; sequitur subinde 111111 pers elus·
dem v. 13. etv. ii. - Glossa 11111111(1111111111111-
nient 1111,·1111 Romanae obsidionis 1111111111111111.

⁷ llers. 31. Ι ⁸ Vers. 15-17. 1110111 10, 8.

⁹ 1111. 111 Et ingredietur [bomo] 11111111 111.

²⁰ Cod. H (C 1 secunda munu): quid fiet de mortuo, in·
11111111 11 spirtum?

donnum. lN clanculum tuctu C. lilllll.

11111111 sextoss: « lbsconderunt se in speluncis 11
in petris montium ct dicunt montibus 1111111111·-
dite super nos et abscondite uos 1 11111 sedentis
super thronum 1111111111, quoniam 11111 1111
magnus irae ipsorum». 11 similiter lsaiae secundo ⁹:
«Ingredientor 111111111 petrarum et 11111111 saxo-
rum u 11111 formidinis Domini et a gloria maiestatis
1111, eum surrexerit percutere terram 1 111.

36. (Vere. 3l.). Quod autem tales dies 11111111- ostenditur
111111111111111111 indubitanter et formidandi 111101ῗῖ1.ᾶὲῑῖἷὸ ,
1111111111 praeveniendi, ostendit ex consideratione pm
1111 111111111,1111 subdit: Quid, ci in uiridi ligno
boec fuciunt, in uridc quid fiet? quasi dicat: 11
succiditur arbor 11111111111111111 speciosa, quid
ergo 111 11 arida 11 infructuosam? Est autem Chri· 1111111-
1111 1111111 111111,1111 uiuum· uode 111111111-1111111·
rum tertio112emgnom 11111 111 bis qui apprehen· 'm'
derunt eam 1, 1111111 11 Sapientia 11 1111 designa· ·
111 111 1111111111, de quo Genesis secundo:
«111111111111 de humo omne lignum pulcrum
1111 1111 11111111111111 11 lignum 1111111 me·
dio paradisi». Quia etiam 1111111111 Apocalypsis --
vigesimo seeund0¹2z «1111 utraque 11111 fluminis ll-
gnum 111111111111 tructus duodecim, per menses
singulos reddens 11111111 suum 1. Quia oti-tuoruum
Apocalypsis vigesimo 1111111131 «Folia ligni ad sa-

nitatem gentium >1 111. - Econtra 'bomo peccator 1111111111.

gnum 1111111 “

lignum aridum, quia caret vitu 1111111111 aa 111.
tosttctce 11 uirtute constuctiue; propter qood Eccle-
siastici 111111411111111111111111 c< Noo te extollas
in cogitatione animae tuae, ne 1111111111111 virtus
111111 11111111111,1111111 tua comedat et 1111111
1111 111111, etrelinquaris velut lignum aridum in
111111». Si ergo summus plantator lignorum 1111-
1111 1111111 peccatum 111 crudelem mortem permisit
pati lignum 11111 11 1111111111, quid ergo 111111 11
lignis aridis et spinosis? Unde Glossar: c Si 111,
qui peccatum nun ieci, qui 11111111 11111 appellor
merito, duodenos tructus gratiae 111 singulos men-
ses 111111, sine igne passienis de mundo uon 11111,

y quae tormenta manent 11111111111111111111111111,

1111111111 1111111 uitae flammis dare non 1111111111
111111 Proverbiorum undecimo 16: «Si iustus in
terra recipit, quantomagis impius 11 11111111 »1
11 primae Petri quarto: «1111111111, 1111111111

¹² Vers. l8. et deinde 1111. 1, ll.

12 Vere. 2. - Cyrill. Alexandr„ in Luc. 13, ut: Viride li·
gnum 11 ipsum nominat, id est vividum, fructuosum 1111111ι
dum. Fructus vero eius 11111 religiosa 11111111,11111111111111,
congrueellec potentiae demonstrationes per ineffabilia prodigia.

¹³ 11112- 111. S. Bonav.,'in Hexaim. collat. tc. per
1111111111111 c. t3. n. tc-uo. ’

¹⁴ 111111. et 3.

²⁵ Scilicet ordinarie (113111) in Luc. 23, 31 ,111 qua re·
11111111 1111. 21, i. paulo superius allegatus, Pro appellor Ι
merito llll appellatus meritc (Glossa eum lledanterito uppet-
lutus), vat. appellor, 1111111.

¹⁶ 11111. 31 , 111 subiungitur l. Petu. 1, tr.

 

