nt COMMENTARIOS S. stnlrnnne 703
CHR (15) . cnn (16)

..- iturus erat ad gentes non per se, milis, ne crederetur Petri inaequalis se· 6101149634-111111140111010111011110
1161111 Apostolos 11 349 50 -1611 cundum 011111101111116. 9* gentium ih. 39 Ι
6111 lecit populum gentium et supereum - iudicat potestate sibi secundum hu· -nunquam vocatus est rex, 1161111-
escendit per ministerium Apostolorum 141 manitatema Petre 10111110319 51 - tum imminente passione Vll 494 60 -
491 59 habet iudiciariam potestateme Patre per dicit se ipsum regnum 011 438 37 -

-est iudex 144 335 86 -·· a Deo privilegium excellentiae Vll 99941--91 proptor illuminationem fidelium et conlu-
ronstitutus est iudex fidelium 1116817 111 0101111160116111101161141141010110· lationem rebellium acceptavit honorem re·

- invitus condemnat 11 356 ll- 1141011011130941-41141110011191110 1111101616- honorem regium 110110-
non iudicabat qarcmquam iu praesenti, con· iudiclariem Vll 79 40 —Cbristiestomne 111011101111101101111011111415969*
damnando 358 91 -· non damnavit ho- 106111001449 50 - sugit umorem regni terreni 311 25 ..
minem, sed peccatum, prohibend0,ne am· —- Christi est interrogare et iudicare rugit solus neo discipulos exspectarit pro·
plius peccaret 367 16 9* 144 904 54- est Angelus hebens pote· pter accelerationem et ne inveniretur t‘ht'd.

- 1111061110111011111041111111111111 111 1111111 mittendi in abyssum iusto suo in· 96. 394 34 3* --11010111111111111 turbis
ἵ 595 44 - iniudicio non erret, quia nou 6111090456-111110110110601141111111- sed recognosci aDco 1111110141696 9*-
iudicet sine Petro 14 3589936136- 611 ratione iudiciariae potestatis 14 309 49 cuna petebatur ed regnum, iugitin mon-
1011 vult indicare de contumelia sibi 111111, - inse est iudex et testis 11 360 97 tem, cnm laudaretur, secedebat in deser·
scd iudicium Petri reservet 367 67 ·- esi ihdeh 001919 videns, 0011119 11184101· turn ad erendum 114 305 87

- 101111 sententiam promulgabit 11 rene, omnia puniens 698 4, 6, 6 - est -, 6111060 seregent ridebatur contra-
313 56 - christo (11111111 111 iudiciuin ex· iudex maguus tortitudine potestatis, iusti· dicere 111111114488 61, 64 -— habet po·
sortitionis 5594-64111110 reservatum est tie aequitatis et iudicio 1111111169- 11111111111111111111419457,68-1111111
iudicium condemnationis 379 88 1161114111 01 101101, ullux 111114 Ui sumine potestatem regiam, qua expellit diabolum

- 4101110 diem iudicii novit,seddisci· 1101111 114 359 58 ’ 999 46-1111111 reguum aeternum 94 58,
1114111111411111010111’445999-·’1101- -· iudicet 6101104111 101611111306 59 -111111111110141111999 67
pus secundi adventus uon dehemus cu· 86-11106111001111111111111111111111480 -Regnum 61111161141111111111468
11011 indagare 144 438 37 -· non polerit 99 - in iudicio 0011111 deteget sicut lul· 64 - nou cst rex terrenus, qui delendi·
lutere, cum venerit,uec 1111 praevideri gur, 11 omnia omnibus clarissimercsera· 111111111111148861-111111111161111111
43941,49- Adventus Christi nd iudi· ilii 1113611061 Archangeli 311 7 nonest muruianum ac corporale 489 61
11101111101111114101 manifestus 480 99 - non iudicat incerte noc secundum -υ nun senil ad regnandum temporaliter,

- Adventus Christi mele'ercditurdii- 11111111435899-106111110111,110011- sed ad veritatem 601116110488 65 --
11111611 111 398 66 - revelabitur in die cundum savam voluntatem declinandae ve· Regnum Christi uon impedit dominationem
· iudicii ut Salvator bonorum et iudex 1110- luntateDei ete regule iustitiae per discor· temporalem in 11111060 488 61
401110 443 51 - 111 1061110 per iussionem diam 104011116131964- 0011 1161101 sa· - Regnum Christi ortum est tempore
potestativam mortuos suscitabit et vocabit ciendum auditum exteriorem et relationis, regni Romani vn 'ibn-Regnum Christi
propria virtute et per angelicum 1111111111- 116 secundum interiorem et pateruae ihu·- ortum tempore imperii Romani se exten·
1111111430 93 11110160011313 58-111111161111010110- dit in universum orbem 44 3 -- Seius

- Adventus Christi ed iudicium admi· nendo iustitiam, assumendo peccatum et populi non pendebat ex Christi regno 111-
rabilis, dubie, 11111111 141 397 59 - Ad· 10111161160106111111 111 498 70 neli, sed spirituali 14 394 34 9*

· ventus Christi ad iodicium erit terribilis - Adventus secundus erit post pas· - non aperte respondit Pilato, qnod
394 49. 535 46. 574 34 -·· 1011111011- sionem cepitis 11 omnium membrorum 111 111111111115564-11111111111111

111 bumilitatem suam in iudicio erubescet 43944-61111116111116111061011 44359 41161101111111006001 veritatem 579 46-
99941 -- in line mandi veniet ad iudicandum 11111111111111111157946,47-01111·

-- sol iustitiae veniens ed iudicium et regnandum 478 47 - abiit in caelum sti dignitas innuitur in titulo regis 14 496
arelaoict homines viventes 1111116101 oar· ad regnum, sed regnans revertetur ed in· 31. 497 33 - intravit in regnum inclina·
uem 111534 44-110111 ed iudiciumin dicium ib. 18. 48099 -· revertitura 111 pernumilltatcm, spoliatusper pauper·
nubibus cum potestate magna 535 46 - nuptiis,quendovenietadiudicium‚descen· tatem 1111101661111116989

“ 11111111111101000111111111111111111611101111111139451-11111160111“ - Regnum Christi debehat 111111141-

-est iudexterribilis ad cogitandum, 111111601111111111116111114 484 35 - 1011111011146853-41111411161111111
11611111464101161161116111146995- 10 die iudicii intrat in Ecclesiam, eam potestatis in Christo ostenditur per impe·
101 Christi terribilis in iudicio 144 534 praesentia 111114411111060141444 48-114 rium pium, providum el potestativum,
43 ·-· apparebit in iudicio manifeste, ter· splendor omnie detegens in iudicio 311 7 11 regis clementissimi, sapientissimi et po·
ribilis et repentine 43949 —- 10 1161110 omnes certitudineliter vi· tentissimi 487 43 - habet potestatem re·

···· Adventus Christi erit repentinus re· debunt potentiam el dominium Christi Vll giam super omnio 316 93
1111111111110101111111444045-11110- 353 76 «- 0011 visionem in numilitate in - imperet tanquam dominus et rex,
dexrespectu 011101101364 55 - iudica· iudicio videbitur in maiestate Divinitetise 1111001011111111110111611144108 83-
bit solos 1111101 1061110 damnationis Vl neatis 14 in maiestate humamitatis eb omni· secundum qirod rex regit uos per prae·
349 53 - conteret reprobos in iudicio 11111661.- videbitur in indicina perse· cepta et iudicia 468 54 -· occurrentes
Vll 338 9 -· in iudicio confringet pecca· urientibus eum 14 501 55 - Qui Chri· Christo confitentur inipso regiam dignite-
tores irreparabiliter 98 41 - in iudicio stum iudicem non vident spiritualiter,ali· tem, uon nb homine, sed a Deo 11441
iustis erit eminus et ellinis 14 137 r. l quando visuri sunt corporaliter 698 4 - 18 - Regnum Christi dicuntur Sancti, in

- iudicabit secundum humanam na· 11110 spiritualis Christi iudicis terret pec- 111011 ipso regnat non per potentiam, sed
1111111114 319 55 erg. l, 9 - ut homo 1110111161011111111611116997-1111111 0111110101110411611161111489 67
10111 1161111111 1061110 disceptationis 198 triplicem gladiumin iudiciuin genus bu· - solus dominabitur 14 96 117 -
v. 8 —-· est iudex secuudum humanitatem, menum 649 3, 4 est rex pecihcus, qui magnilicat opera spi·
quem Peter lecit timeri per Divinitelem 46 -1111114111 14 488 61, 65490 ritualia 99 v. 8 ·— salomonpmengumbat
111343 55 2⁴¹- 1061114 111 humanitate, 79-11111111130111 Vll 517 19. 6149 Christum 466 v. 90
utpossint eum reprobi videre in iudicio, - eret Christus rex 566 3 -·- 111111 et -111111 vult regnare iu corde per
ct quia in humanitate iudicatus est 11 319 dominus 44 3. 50 94 - est princepsno· 11611114 39434-611161111 principari
51-1161111111111611111 humanam natu· 1111335 85-111111 4101010011 et An· cordi 141 489 47
ram potestate ministerii 313 56 - iudi· 11401110111641 5-11111111111111111- -Christoserviendum nequem nomino
cabit in humanitate, in qua apparebat bu· tum ad 111111160111196796-111111 et salvatori vu 907 66 - multos lecit

 

