’ timendos.

111

’111 1111111111. 1111111 quoa 1111111111 1111 ·11 ·

111 amicta 111111, 11 est,‹qui me 1111111111111 ama·

, · 1111111,’1111111111111111 11111111111111111 11111111 '« lpse

¹ ’ 1111111111111111, ’1111111111 me ainus-tis 1 etc. Talibus

dicit: ch ‘terreamini ub lu's qui occidunt 1111111,
etpost boec 11111 babent, qitt'rt emplius factuam.

llgfss 11101113· Non timeatis corporult's mortis suppliciunt,un par-

amenta 11111111 ¹est 11 momentaneum; unde ··lsaiae quin-

quagesimo primo: «Quis tu, ut timeas ab bomine

mortali 11 a filio 1111111111,- qul quasi foenum ila

exarescet 11 11 .. primi blachabaeorum secondo: «·11

verbis viri peccatoris ne timueritis, qvvia gloria eius

stercuset vermis» etc.; uode qvvin transitoria est

eovuiu potentia, ideo nnn est timenda, nec eorum supa⁴

plicia. Unde Seneca ⁶: « blors, exsilium, luctus, do·
lor non suntsupplicium‚ sed tributa vivendi ⁶3 «qued
debeo paratus sum solvere, nbi me fenerator appel-
lat». et Cbrysostomus4: «cst gratis post modicum
morituri sumus, quare non et ante modicum· in
causa Dei cum gloriamorimurt sl mutuo acceperis
bovem aut'euuum, operaris-instanter et dicis: Forte
cras tolletur a me. Quare boc conlucis 111 corpore »1
- Non sunt etiam timenda spiritui, quio 11111111
corne et ila qivasi 111111, ’111 11 vestiment03 iuxta
quod dicitur secundae ad Corinthios quinto⁵: Nolu-
mus-exspoliari, sed supervestiri 1. 1111 Ι0111111111-

banc zelat et persequitur inimicus; corpus vern ve-
stimentum ‘est animae. Sicut erpo, si quis scindit
vestem alterius, ille quidem iniuriam sentit, damnum

autem 111-1111111111 [1111111111 anima occisionis ,
sentitdolorem, damnum autem non patitur in ’111- ,

tura 1. 1111111111 corporule supplicium nonest ti-

’ mendum nec illc qvvi insert3 sed spirituale est 1111-Ὶ

·· xime formidandum et ¹solus ille qui inlert ipsum.

11111115..) Propter quod addit: 01 endu
11111111111111111111111111111111111111,111111111111111111111111
malum declinetis, secundum illud [11111111 decimo⁶:
t< Nolite timere ea quae nec male lacere possunt
ἶ 111 bene »ς 11 post: «Quis nnn timebitis, o 11111
· gentium » etc. -— Ut ergo non timeamus mundanam

¹Vers. 27.

1111111111, urrann sequuntur nonnulli codd. et Vnt: lton
lt obeat 1111111111 111111 1111111111,- -Subinde alle gantur 1111. 51,
12. 111111111.2,62.-11111·11111111 pario particulare 111 111.
plaic corporale 111. · ·

³ Excerpt. 1 bb. 11 Senecae, ll. 111111111ἱί11ο111111ο111111,111
'cuius line babetur prima sententia, ultera vero occurrit ibid.

· cirea initium: Ego quod debeo solvere paratus sum: 11111111-
neiutor, obi me appellet. ¹- Superius pro eorum perito bde
CDF Gll substituimus 11111111 [G 1111] 1111111111

11111111. 211. 1111111111. Ιθ, 28 Ventus orig 111111 binc inde

'plora interserit, praesertim post 1111111111 -

· ⁵Vers.l. -8111111111011111111,1111111111111.;1111ι111
pro 1111111111 1111111111 1111111111111111111111111. 1111111111
·1111111111111111111...1111·-.1111111 ι - 1 ·¹

111111, 5. 111-8111111111 ollerg·atm Ps. 32, 11.-81111·
rius pro 111 eins (111 no) alii 111111111111111111.
⁶ Vens. 13. 1111111115, 22.

colidens. ΙΝ svnuoetmu tilensexll.

polentiam, 1111111111 timere divinamp propter quod
dicit: Timete eum poi, postquem-occiderit, 11111111
potestatem 11111111 111 pelicanum unde in Psalmo:
11111111 bominum omnis terra, ab eo autemw commo· .
veanturomnesinba.bitanlesorbem>›. - Etonia buius- ¹ ¹' ⁶⁵
modi timor maxime 111111111111111111111111,1111111-
na:t 11111111111111111111111111111111111111111111
«Dominum exercituum ipsum sanctificata, 11 lpse
sit pavor vester, et ipse terror vester»; et leremiae
quinto: ·« lle ergo non timebitis? 11111111 11111» etc.
111. (Vens. 1.). Secundo vero revocat 1 111111111111111.
bominum, quia vvt'lvt'l possunt contro peuerule Det' ,
1111111111111111· quantum 11 quod dicit: Nonne pacin-

· que passeres 1111111111 dipondio? llt'pomlt'us 111111-

men est monetae habentis 11111 111111111111111.
Undelleda⁶: «Dipondius est pondus 111 duobus ase

sibus compositum. Quod autern-in numeris est 11111111,

boc in ponderibus est as; qnod 11111, boc 1111111111.

lluic concordat nec discordat qarod 11111111· Matthaei
decimo ⁶: ·« Nonne 1111 passeres asse· veneunt 11 eria,

sicut videmus, cum quinque ova venduntur pro vvno ,
denarie, duo dantur pro obolo. Parvi igitur prelii Ἴ

111 passer, cum tot inveniantur pro uno denario; ,
11111111 111 ipse est 111111111 divino patrocinio. - ¹= ’ ’·
Propter quod addit2E 111111 111 11111 11111111 11

, 1111111111111111 1111111111 divina providentia gu-
mus: 1 Propter animam Deus lecit 11111111, 11 multum s

bernatur, secundnm illud Sapientiae 111111111111
«Diligis omnia, 111111 sunt, et nibil odisti eornm

t] qliae fecisti; tneque enim odiens aliquid consti luisti».

Eu qino apparet, quod divina providentia usque ad 1111111111
minima se extendit; nec contradicit illud primae 111 1111111311.
ad Corinthios 111111· 1111111111 11 bobus cum est

111111 lllud enim intelligiturde cura providentiae
1111111111, 111111111111111 per viam aeternae salutis3 ·

boc autem- intelligitur 11 providentia poneretis 11-
ministrationis et conservationis, 11 qua in Psalmo:

«Qui dat iumentis escam ipsorum et pullis cor·

vorum invocantibus eum 1. -- El nola quod dicit: 1111111111.
Non 111 111 oblivione corum Deo; minus 11111111

plus significans, quia nihileis evenit nisi secundum ’

divinam providentiam ordinantem; unde llattbaei

loc. ait: 1 1111111111, qino parilique passeres vailaunt, 11 111 ven·
duntur, genus est ponderis levissimi, ex duobus assibus com- ,
positi 1. bition, 111111111111. c. 111. 3: Pondus dietum eo,
quod in statera libratum prandent, binc 11 pensum. Abusive au·
tem pondus libre 11111 1111111111 etiam dipondium dictum, quasi
cluo pondero, qvvod 1111111111 adbuc in 11111 retinetur. - Supe-
rius pro pennula Dei [obveni 1111111111 Pei] pub recinium

111. 1111111111 1111 procidentium.
⁹Vevs 29.- 0111111111. Hieron, XlV. 1111111111, ts,

lb. scorp, 1111111111 0111111111, boc est vicesimam partem sicli

sive 11111111, 1111 minimam portiunculam. ··- lnlerius 1111. 111

111 1111111111111111111111Ἶ111111· ¹

’ - ¹⁰Vers 15111111111111111111111111 1111111111,

11111111. ¹¹ ι
,11 111111.- Subinde alleg ·11111· Ps 116, e.cu..l. Sent.

lit. 1111Ὀ eistri, 1. xxxix. 11.-,1 1111111.οο11111111.11111,,1 11 Bo
11111, Coniment. in Sep. o, 8.··et 12, 13; linguat, Qu. m Erod.
q. 111, Enarrat. 111111. 115. 1. ·l3;¹et(lq. eurumque testum.

81111111111 ordinarium Luc. 12, o, Beda in 1111111111 1 mistim (inter opera slltgust.),==l]. ll. q. 7.

 

