vuolnoounul.

unauna
ψ ψ 6061666006111606111161106116661666 ornamus

HUIUS suerint Toou.

l. Codices adhibiti pro Commentario 111 6006661166 S. Leone: ¹*

Α. Cod. Florentinus l. (6111110111.1110111060-16616611666) Conv. soppr. 360. (n. 3. 1).
B. s Florentium ll. (biblioth. Mediam-laurentiana) Plutlll. Dexi. 3. (n. 1.).
C, s Tudertinus Ι. (biblioth. Conventus S. Fortunati) 117. (u. 9.).

D. s Tudertinus ll. (biblioth. Conventus S. Fortunati) 60. (n. 16.) -
Ε. a Neapohtanus (hihhoth. Nationalis) Vll. l. 19. (n. 8.).

T. » Montis lllvernee (biblioth. Conventus), sine signo (n. 7.).

G. s helmstadiensis (6111110111.1]606116)369. (6. 6.).

H. s 11611111 huius nostri Collegii (n. 1.). ’

l. s Florentinus lll. (6111110111.1166160066616611666)6061.60606166. (6. 6.).
11. s 116111166616111111110111.Ε1100116116)ΙΙ111616. 6.). ·

1.. » Turonensis (biblioth. Civitatis) 67. (6. 11.).

- ll. notabat pro dannamaria th Lamentationes 1666161666 Prophetae:

Α. Cod. Parislensis (biblioth. Nationalis) 11660. (n. 1.).
Β. a Pragensis (biblioth. lletropolitena) Α. CVll. (n. 6.).

111. Adtento pro depositione Orationis ‹lominieoes

’ l. Cod. wratislaviensis (biblioth. Universitetis) 61. 1061. 36. (n. 3.).'
B. 1 1106606661611116110111.1161161616116) 16. 6. (6. 9.).
C. a llloguntinus (biblioth. Civitatis) mse. 666. 001. (6. 1.).

EDITIONES.

l. Sine 166166110661061 616661.
6. Brixiensis an. 1197.

¹ Numeri 111116 parenthesim inclusi indicam locos, uhi codd. supra ln vespertinis §8 deseribuntur.

111 seq. pagiua est tabula divisionum Evangelii Lucae, sed tantum prima et principalia membra 1101616 6661, relique vi-
deri possunt ad marginem paginarum commentarii. ’

 

