COIIMENT. IN eveshamum thole C. XVIII.

interrogarit interrogatione fideti 01 studiosa,- quod
01101101000,011011 maxime dicitur Dominus lesus
0001111011000; unde Beda in 01000011 «000001011-
dus 0011010, ut quidam 011101, rel Deum tentasse,
vel de suavita 1000111001 0000; alioquin, ut 1101000
011, 10101100 010000 cordis eius, diligere eum non
00110. diceretur lesus a. -· Sed 1100 solvitur per quoddam
verbum Ioannis Chrysostomil: 11010, inquit, dives
et tentator et superbus· erat, sed Iesus oeulis mise-
ricordiae intuitus 0010001». 0111 non dilexit in
00 quod prius erat per superbiam, sed quod coepit

esse per gratiam.
36. Qualioumque autem intentione 1100 1010111,
ruruegao altilem lecit interrogationem et ideo subdit: Diaeus:
‘mm' Magister 00110, qaid faciens ollam aetermam pos·
ridebo? Haeo est 10010 01 011110 interrogatio, serun-
dum illud Ieremiae sexto³: <t State super 1100 ve·
01100 01 ridete et interrogate de semitis antiquiS,
quae 011110 hona, et ambulate in 00 »; et 1100 000-
silio homiui, Matthaei 0011οι «Quaerite primum
regnum Dei 01100111100101001, per quam acquiri-
tur regnum; et Tobiae quarto: «Consilium semper
asapiente perquire »3 et maxime consilium salutare
semper perquirendum 001 ah 1100 sapientissimo Chri·
11111011Ιο 010 01 summo magistro. Et ideo 10001 eum mapi-
Iiit.⁰⁰⁰⁵¹¹¹³' stram, a quo tanquam a peritissimo petit eonsilium
sanum, secundum illud Ecclesiastici 00110411110111
planitiei 01011111, consiliarius 1010 0000 011 011110 a.
lit hio Christus est, de quo Cantioorum quinto:
«Dilectus meus candidus et rubicundus, electus 011
1011111100 »; 01 100100100100 septimo: <r lirum de milla
unum reperi a. Ab isto igitur‚qui 00100001 alapi-
ster, 0000011011 1111111 Matthaei vigesimo lentini:
1110110 001 magister vester, Christus», qui solus
001 supientia; primae ad Corinthios primo: « Chri-
stum dioimus Dei virtutem el Dei sapientiam», qui
solus est 10100 consiiiarius, secundum illud Isaiae
nono: «Vocabitur nomen eius admirabilis, consilie-

¹ Nempe ordinaria (er 00110, V. 101110. 1001011100.
18, 18. 10 ipsa allegetur 11010. 10, el: Iesus 01110111,101011110
01101, 11110111 000101001011101011, 111. Commeat. iu lllatth. 19,
18. seq, uhi 110001, «adolescentem istum tentatorem 0000 a, 01
, 101110. ait: blentitur adolescens. Si enim 1100, quod posilum
estin mandatis: Ditipcs promimum laum sicutte tirsum,
0001000100100001,0110010110 postea audiens: Vadc 01 acarde
praeliabor et da pauperibus, tristis 10000011, 0010110101101
possessiones arcultas? , Ἴ
21100111.03.(01100 01.) 10 1101111. 11. l: Quidam 1100010-
uenem 111 fraudulentum 01 improbum 0111110001111,“111111111011-
10011100000 1001101 01110111; ego 1010 illum 010111010100011010-
1001 0010010111 dicere 0011 debilem, quando Christus talem il·
luth esse dornonstravit3 iraudulentum 1010 110110000001, quando·
quidem 11011 tultam 001 110 occultis 0111100101 iudicare, cnm 100-
xime do quopiam accusando agitur, atque 0110111 quod hiarcus
illam suspicionem removerit ; 00111 011 [10, I 7. 01 111100001-
1010 01 0000000001 ropalmt 01110, et: Respiciens 10000 dilecti
0001. - Card. Ilugo 01 Β. 11111011. 011010 addunt solutionem,
scil. quod sorte 11101101 diversi, dequo 1110 01110 quo in 1101·οο
10011110 01. - {raterius pro Et ita Vat. m iufra.
³ 1010. lo. —Duo seqq. 1001 00111 110110. 6, 33. 01 100119.

tol

rius » eto.; hoc consilium 01 documentum est requi-
rendum, secundam illud Isaiae quadragesimo 0010106 :
1 ligo Dominus docens te utilia, gubernans 10 10 110,
qaia ambulas».

37. (Vers. 19.) Secundo quantum ad 10111011- secunaum.
sionem, qua ostenditur, quo landemarii, subditur:
utatl 00101117 Iesus: Quid 100 dicis hortatu? quod
non 01011 arguendo cum tanquam mendacem, sed
quia, 100000 0001 bonaria, intentionem ligabat in
humanitate. Unde 1100110111001100101111011 «10100
010, 0000011001 111011 aliod 111100, 0100101100 hortatu:

’ hrains formae 11010000 0111 10 11001101 1110 qul male

agunt»; quasi dicat: bonitas, ad quam tendere de·

bes, non est in me secundum quod homo, sed se-

eundum 011011 Deus. ·- El ideo addit: 110010 bouils latalaum
oiri solas Deus: quod non intelligit de bonitate per αθ mmm*
perdonationem, quae omnibus communicatur a Dee, '
secundum illud Genesis prtmol: «1111111 Deus 0011-
010, 0000 iecerat, et eraut valde bona »3 sed de bo-
nitate per 0001111011, 0110010011 beatos et honos,
secuudum illud Exodi trigesimo tertio: «00000100-

dam 1111100100 honum »; 01 1100001010 001 deside-

10011001,0000011001 illud proverbiorum undecimo:

11100111011010 iustorum omnebonum». Hoo honum
quaerendum est sicut finis 0010100001; 0111101101-
thaei decimo nono 1⁰: « Quid me interrogas de bono?
Nemo 1100110» 010,, 111 001, bonum 00010 10 0010 1100
001, qui est linis ninnium, quia «bonum et imis
idem ». Et ipse dicit Apocalypsis prImo 11: «Ego sum
alpha 01 omega, prinoIpium et linis »; et ideo Na-
hum primo: 1110000 Dominus et confortans in die tri-
bulationis et sciens sperantes in se a. 111 1100 bono
manat in nos bonitas per Spiritum sanetum: Sapien-
00011001100101011ε «0 quam honus et 000110 001»,
Domine, Spiritus tuus in nohis »3 et Psalmus: «Quam
bonus lsrael* Deus 1110 1111110010 0001 001110 a. Haeo
autem bonitas nostra, ad divinam bonitatem compa-
1010, 000 001 11001100;001101000000011 «Nunquid

4 Vens. 0. (01011111111011111110) et 11010110 Cant. 5, 10.
01 Εο010. 7, ao.

⁵ Vers. 10, post quem 1. Cor, l, el. 01 1001, 9, 6.

⁶ 1010. 17 , ubi pro prta CDG iu ptari.

⁷ Cocl. ΙΙ 01101 Vulgata addit ci.

8libr. I. 0. 13. 0. 31. Codd. 111]οΗ allegent de Cibi·
1010110111). - 10101100 pro tendere 1)(10 margIne) 0110111010.

⁹ liers. 31.-000 seqq. loci sunt Exod. 3010011101.
11, 23. (quom Vol. omittit). Glossa interlinearis 111 11010. 10,
181 Nerato 1100110 010,, apri solus bonus 011 00, 0111 per ipsum boni.

¹⁰ Vere. 17, 10 00100 line 1010001111110010 1010000110-
001 1010,·011. 11010. 10, 18. - De sententia Aristot: «Bo-
num 010010 idem a, cl'r. tom. 1. pag. 7011, 11010 l. 01 1001. ll.
pag. 808,110105. Codd. C D primitas legebant qaia 11011010
01 0010111010, lpse 1110110000. 1,· sectanda manus 1110 post
101001011011111110111, 11 D 1010 0001111110 uranus post rerum
qliaedam addens gratrtntaticalem constructionem 01010111 001
abac, pai dicit 1001. t '

¹¹ Veis. 8. el Nahum t, 7. ,

²2 1010. -l , post quem Pe. 70, 1.

¹³ t'ers. 17. Glossa in 11011101.00101·11111111’0(01 Gregor„ Α
V. 110101. 0. 37. n. 07.)

 

