COMMENT. ΙΝ evadentium Lacca C. t.

«Surge, tolle grabatum 1111111111», - Praecipit
ambulare et in domum ire, cum subdit: Ε1 cm-
bula1 et uude in domurn tuam, ut scilicet cum
siais congratuleris, sicut Marci quinto: «11111111-
mum tuam 11 111111 annuntia iltis, quant 1 ttibi Do-

11111111 minus 11111111, - ln his tribus includitur 11111111
1111111’11111111 contra 1111 mala, quae 11111 aegrit tudo para-
lysis. Reddit terrim inhabilem acl stands 1111 11 tinha-
hiliorem ad 1111111111 11 inhabilissimunr ad am-
bulandum: et econtra 111111112 rectitudinem status,
fortitudinem 11111 11 promptitudinem 111111· qni·
1111111111111, efficitur 1111111111111.
11. 11111. 11,). subiungitur ultimo consolida-
quatur ti³o 111111111111 lanquentium in hoc qaod sequi-
1111εΕι111111111111111111111111111111 etc. Con-
, ' solidata enirn sant trerbo Christi membra paralytici
11111111 quantum ad uirtutem 1111111111 icant ,operativum et
””’”” colicam. Surrexit tanim, 11111 non indigens susten-
tamento lectuli aut baculi, et hoc virtute manus
Dei omnipotentis; Danielis decimo4: « Ecce, manus
tetigit me et erexit me 111111· genera mea et super
articulos manuum mearum 1. - Tulit 1111111
pcto iacebat,· iam non indigens ab alio portari, at
1111111111· 111111111111111111 limos tertio: «Eruen-
tnr 1111111111, qni habitant io Samaria, in plaga
lectuli et Danrasci grabato 1. - Ε1 obiitin domam
11111, 11111111111 Dauum· lam valens faciliter mc-
1111, 11111 11 1111 claudus a Petro curatus, ictuum
tertio⁵, 1 intravit cum eis in templum ambulans
et exsiliens et laudans Deum ». Unde magnificabat
Deum et ipsum laudando 11 1111 miracula enarrando
et ad laudandum alios invitando; node poterat di·
cere: 1 blagnilicale Dominum meounr, et exaltemus
nomen eins in id ipsum 1. Poterat etiam 1111111 cum
Virgine: «1111111111111111111 mea Dominum Et ex·
sult 11111 11111111 oreas » etc.
111111111111111111111 apprehendit 1111111111
celebritas llic 111111111111111111111111111 opportunitatem et lacti

miraculi

..litigii integritatem subiungit eiusdem publi 11116 1111111111-

111,111 111 quam 1111111111111111111111111 11 Chri
sto, quoniam ex praesent is tmiraculi considerat tione
ostense est Christi 1111111 admirabilis et uenerubi-

1,1.1 fecundabitis et praedicabilia. ,

1111111 1 be Arbnirabiii 11,1 inquam, ostensa est cn im-

iiiridmmr possibilita 1111111111111111 eccli· cpropter quod diciret

Sipontinae: Grabatarc proprie 1111111111 exiguum lectum, in
quo meridiari solcmus3 dictnm quasi 1111111111, quod in eo
capite recurrebaruus3 11111 [κάρα] enirn 111111,βατόν,1111·111111
Graeci appellant 1. Card. ling.¹ in ioan. 1, 8: Grabatacc est
lectus tantum habens cervical ad reclinationem capitis; et dici-
11111 praba, quod 11111111111111111.

¹Vutgnto omittit Et arrrbuia, quod etiam 1111111111 Cerd.
llug. ct Β. 11111111. - Sequitur llorc. ὅ, lb. -Post 11 scilicet
ll prosequitur 11111 1111111111111· 11 11111, 1111111111 etc.

² 1111111111 ci Dormitare. Subinde pro 11111111· DFG 11-
noctur.

⁸C0dd. 1111111111 cir. tanren supra n. tr. Pro 1111111
ΑΟ DG 11111, ll 111111. interius pro 1111111111111111,111111 CDll
onrittunt, El'G catalecticum (cir. 1151111. l9. 1. 3. q. 1. 111 1.).

tac

stupor apprehendit 111111, id est innocentes ad
1111111111 lob decimo septimol: « Stupebant iusti
super hoa, 11 innocens contra hypocritam suscitabi- ’
tur 11; nam Pharisaei hypocritae sunt confusi, et
Christus admirabilis est'etiectus. 1111111111 cccii-
1111111 11 confundendam lob duodecimo: 1 ad-
ducit consiliarios in stultum linem et iudices in stu·
pocem ».

57. Venerabilis 1111 ostenditur erc impossibili· 11111111.
tate imitandi ; propter quod dicitur: lit 1111111111-
1111 Deam, scilicet in opere suo, ut possent dicere
illud Psalmi⁸: «11111111111111111111111111111 111,
Domine! Omnia in sapientia fecisti 11; 11 111111 tri-
gesimo tertio: «blegniticatus est Dominus, quoniam
habitavit in excelso 11 implerit Sion iustitia et iudi-
cio >›. Sic illi tres pueri ex aspectu miraculi3 Da-
nielis tertio: « lli tres uno ore laudabant et magni-
cabant et benedicebant Deum 1.

18. Formidabitis vero ostenditur virtus in Chri-cormunis.
sto en impossibilitate euadendi3 unde additur: Ε1
repleti 1111111111, considerantes immensitatem po-

,ic tentiae, quam nemo potest elingere; inira duode-

cimo ⁹: «Ostendam robis, quem timeatis timete eum
qui, postquam occiderit, hahet potestatem mittere in
gehennam 1. Hanc potentiam timebat lob, trigesimo
primo: «Serrrper quasi tumentes 11111111 superma
timui Deum,t et pondus eius ferre non potui»
11111111111111111111111111111 impossi- erasa eaor· .
111111111111111111111111111111111111111 ili ¹¹⁵'
centes: 111111111111111111111111111111111111
ostiarus contradicendi; undet 1 ictuum quarto.1⁰· 1 Vi-
dentes Petri constantiam athenais, admirabantur et
cognoscebant 111, quoniam cum lesu luerent3 honri-
nem quoque 11111111, qui luerat cerciac, nihil pot-
erant contradicere 11; 1111 Petrus 11 loannes dice-
1111 totunm quarto: «Non possumus quae audiri-
mus et uidimus non loqui ». -Qui ergo post visionem
horum signorum Domino contradicit excluditur 1 po·
pulo Dei et hereditate regni, secundum illud Name-
rorum decimo quarto ¹1: «Homines, qui viderunt
maiestatem meam et signa, quae leci io aegypto, et
tentaverant me non ridebunt terram, pro qua iurari
patribus eorum u.
db. Spirc't tuatit 1.·11 autern tria sunt 1111111111-51111111111ς
denda: qais sit hic rwrrorbrS, qni curatur; aquaep ’

411111. lb. - Subinde allegatur Aures 3, la. - interius
pro ab atio F cb illo.

⁵ 11111.- Duo seqq. loci sunt Ps. 33, i. ct Luc. 1,
16. seq. -· interius pro ipsum 11111111 l'at. 1111111111 1111-

, 11111.

⁶ 1111111111· cir. 1111111 supra n. 111.
'Vera 8. - Subinde allegentur lob 11, li, cui Vae.
sublone 11 ludim tc, 11.

D ⁸3Pscim. 1113, 11.- Doo seqq. ioci 1111111111. 33, o. et
11111.

9’1.111 5. -· Sequitur lob 31, 13.

¹⁰ bers. 13. serm subinde 1. etl.
¹¹ 111121. 1113.

 

