Alia ratio.

ttae

«Sancti viri io auditione sive 001001011001, 0110
spiritualium proeliorum imperturbabiles permanent,
quia ea quaesunt 10 100010, 000 00001101 000010
010 001 0001 extra mundum; sicut 001001 10 ta-
bernaculo sonum quidem tempestatis audit, flatum
autemnon sentit». ldeo proverbiorum duodecimo ¹:
r Non contristabit lustum, quidquid ei acciderit».
Non sunt igitur baec formidanda, quianon suat oo-
0100. -· Non sunt etiam formidanda, quia sunt op-
portuum ideo addit: Oportet, 01110001 llaec fieri,
secl 0011111110 statim fiatis. eurysosrouus2: e Non
potestesse signum, quod semper fuit in usu. Nam
bella haec corporalia semper 1001001 01 erunt».
erarndiu enim regnat concupiscentia, oportet, quod
0111 111000110110;1000111 00011011 « Unde bella et
lites in vobis? Nonne ex concupiscentiis, quae mili-
tant in membris vestris »t Permittit autem Dominus,
110001011 01 subversionem mulorum et exercitatio·
nem bonorum, 01010 appareat illud lob 0001101011
«Militia est vita hominis super terram ». 11 1100
1110 bonus miles dicebat 0000010001 101101111οο 00011-
nro: «1001 venissemus iu llaaedoniam, 001100110-
quiem habuit earo nostra, sed omnem tribulationem
passi sumus: loris pugnae, intus timores l. Nam
1000010 10011110 00111οε « 10 mundo pressuram 110110-
bitis; sed 00011110, 000 vici mundum».

16. (Vers. lb. 11.). Tertio qnantum ad soper-

Qvoal 0111100111100010 pestilentiarum subiungit: ruere dicebat

ventionem
, pestilentia·
rum·

1110·οι00100 pens eontra pantena, ,01 1001101001-
0010111 replerent. Gregorius ⁵: «10000011111110110110-
1111000110 et terraemotus mopai 010111 per 1000,
«0000, 100000100 1100 desuper »; et pestilentior,
«0000, inaequalitas corporum >› ; 01 soreres, « 0000,
sterilitas terrae »3 terroresque ,110 00010, «0000, io-

· aequalitas airis »; 01 sigua acapna 010101, 000 00

llaec prae·
cesserunt
eversionem
lerosolyma-

rum.

lum quia multa, sed etiam quia insolita. - Huius·
modi autem signa magna et multa praecesserunt
eversionem lerosolymorum, secundum quod narrat
Iosephus 1, 001 11011, « stellam gladio similem per an-

, 1010 00010 Ierusalem pependisse, et currus 010001-

tes armatos quadraginta diebus tn aere debellasse, et
vitulam inter manus immolantium peperisse agnam 0.

COllblENT. IN EVrlNGELlUbl Lucae C. XXI.

00111001 Ierusalem, 01001 0100000001001 destructionem
ipsius iactam sub hutiocb03 secundi blachabaeorum
0010101011 Contigit, per universam lerosolvmorum
civitatem videri diebus quadraginta pereira equites
discurrentes, auratas stolas habentes, et 0000100010-
0001011 corninus et 0011101001 motus 0110101001
100100 01 aureorum splendorem armorum omnisque
generis loricarum ». . .
17. llaec multiformis 01 pestilentialis 1011011000, marm

11001 00000100 001100 aliquando luerit in Ecclesia, supppo-
siout Gregorius 1 narrat, plene tamen erit 10 finali
tribulatione, qua imminente, erit perturbatio bonel-

110111 01 elementorum. Nam perturbatio baneiacam galramus
erit, 0000011001 11101 100100 1001010 0000 11 1100- mmm
currere laetam Aegyptios adversus Aegyptios, et pn-

gnabit vir contra 11011010 00001 01 vir 0001100101-

cum suum 010111100 adversus 0111101001 01 1000010

adversus regnum 1> ; et Zachariae octavu: «Dimisi

omnes 110011000, unumquemque contra· proximum
suum ». Neo tantum erit perturbatio hominum, ve-
rum etiam elementorum. Unde Gregorius 1⁰: t( Prius iiiffltfffi'
corda hominum et post elementa turbabuntur, ut, '

oum rerum ordo contunditur, ea qua retribulatio

veniat, monstretur». turbabuntur 0100 01000010,

secundum 'illud lsaiae vigesimo quarto11.: «1010-
100100 10 exaelsis apertae strat, 01 concutientur fun-
damenta terrae. Contractiooe confringetur terra» ete.
Et Gregorius 1²: «Omnia, quae acl usum vitae acae-
010100, vertimus in culpam: tranquillitatem huma-
nae pacis in securitatem, peregrinationem viae pro
habitatione dileximus patriae, salutem corporum re*
degimus in usum vitiorum, ubertatis 011001001οῑ0
000 01 0000001101001 001010, 001101 perversitatem in-
torsimus voluptatis; serenitatem 01110 coegimus 00-
bis servire 01 amorem terrenae delectationis. lore
ergo nos omnia 10111101, 01, 0001 10 muodo habui·-
mus 000110, 101 00011101οι0 sentiamus tormenta s.
Et hoo quidem recte, quia, Sapientiae 0010010011,
c< 001 0000 peccat quis, per haec et torquetur »; et
iterum Sapientiae quinto: «Pugnabit pro eo orbis
terrarum 000110 insensatos ³³3 et ideo Sapientiae de-
cimo serto: «11001010, tibi Facturi deserviam, ex-

11 haec signa magna· praecesserunt eversionem se· 1 0110001110 10101001001011010110 10100100 01 100101 fit

1 vers 01,-0110100 e codd. supplevimus quta 11011 0001
¹coelen. 1110010111 011010 [ambitiendo.

1 11011111. ts. 10 1101111. Sl, 1. (00. 110001100111 110111, 01 vo·
luerimns haee signa tantiam corporaliter intelligere, non prab-
eiont ad manifestationem consummationis 11100111. Nutu et bella
baec corporalia semper 10011101 01 0001001 erunt, et 101000 001
terraemotus carnales semper luerunt. Non 001001 0010111 0000 10
signum alicuius rei 11110100 0001 0001001 soil 10 0003 001 quod
novum dl, illud dicitnr signum.

1 10101. Ἴ Ι

⁴ t'ers. 1. -- Duo seqq. lori sont 11. 101. 7, 5. et 1000.
16, 33. ==
⁵ taur. 11 nemu tn evang aomar. aa. n. 1.

⁶ Libr. vt. de Bello lud. 0. 5. 0. 3. Sententia losephi ex·
hibetur verbis Glossae 0111101100 (ex Beda) in Lue. 11, 11.

1 Vers. 11. 01 3.

811110111011111. 11111000. homil. 1. 11. l. 0111. 1101011.
35. 11. l.

lvere. 2, post quem Zachar. 8, lb. acb 1110111.

²⁰ Libr. ll. Hamil. in Evang, homil. 31. 0. a, 0111 010 ecc
000 retribulatio (ila etiam Gurd. 111100) textus 0110100110 err
0001010 retributione (110 011001 b 0 secunda manu, omisso
tamen iocre), G 00 000 tribulatio 01 retributio, 1101. ecc quo
retributio, ,

²² Vere. 18. 01 le.

11 Libr. 11. 11011111. 10 Evang. homil. 35. n. 111100010011·
0011011010 riae (CGH uittae) textus originalis pereprbeatiouem
101100 (D a secunda mauu 0100101 terrae).

1³ 11010. lt. 01 0011101011, 11. (01000010 interius verba
Gregorii et supra pag. alil, nota 3.) 01 ld. 11.

 

