Benedictio
111111.

cellmana. IN evadentium LUCAE C. XIX.

Christus, non 11111 ev benedictione humana aliquid
sibi acquiratur, sed tanquam summe bonius lauda-
tur. Unde ttieronymus1: «1111111111, quae ut 111
Deo, contessio sola est 11 laudatio honorum, quae
praestita sunt; benedictio vero, quae fit 1 Deo, in
nobis impletur, dum eius beneficiis implemur a. De-
nedicuut ergo et landant cum tanquam repen 11
serotine Dauid secundnm carnem natum; supra pri-
mo 2: a Dabit illi Dominus Deus sedern David 111111
1111, 11 regnabit » etc.; etad Romanos decimo· quinto

· allegans Apostolus auctoritatem lsoiae dicit: «11111-

Secunda.

Figura.

Secundus.

sus 111111111; 1111 radix lesse, 11 qui exsurget regere
gentes, in eum gentes sperabunt »3 qurod sumtum est
de isaiae undecimo secundum aliam translationem
et Ieremiae vigesimo tertio: <t 1111, 1111 venient, 11
suscitabo David germen iustum, et regnabit 111» etc.
- benedicunt etiam 11111 tanquam 1111111111 missum,
oum dicunt: Qrcc' 1111111 111 11111111 Domini. innomine
Domirn' 1111111 qui ex parte Dei venit; loannis quirion
«Ego 1111 11 nomine Patris mei a.

11111111 autem Christus 11 11111111 Domini
tripliciter, scilicet 111 1111111; 1111111 [trimo 4: κ 11

1111111 venit, et sui eum non receperunt »3 et hio Ἴ

adventus est nrernorundus 1111111 nimiam dignatio-
nem3 Aggaei secundo: α Adhuc medicum, et ego
111111111111111 11 terram »3 «11 veniet desidera-
tus» etc. ln huius figuram dicitur secundi Regum
ultimo: o Quid causae est,.ut veniat dominus meus
ren ad servum suarm » etc. -- Venit 11 11111111

, 11 quo lob nono⁵: «11111111 11 me, non videbo

’ dcundum.

oum »3 et hic adventus 111 acceptandus propter ni-
miam dilectionem; loannis decimoquarto: «Siquis
diligit 111,1111111111111111 servabit, et Pater 111111
diliget eum, et ad eum veniemus 11 mansionem apud
eum faciemus ³³3 11 illud Sapientiae septimo: «Ve-
nerunt ¹mihi omnia hona pariter curn illa a, - Venit
11111111111111111111, de quo Apocalypsis primur:
« 1111, venit cum nubibus» etc.; et hic adventus
est praestolandus per nimiam discretionem3 llata-
chiae tertio: «1111, venit, et quis poterit cogi-
tare diem adventus eius o etc.; quia supra duode-
cimo: « Beatus ille servus, quem, cum 1111111111-
minae, invenerit vigilantem». -,- 11 quolibet autem
trium adventuum ille qui venit, scilicet Christus, 111

1Apud Hieronymum haec 111 iurenimus3 B 1111111111
Clrrpcoalomuc. Struilis sententia 1111111111 Glossa 1111111111 (ex
Commeat, qrvod habetur inter opera Ambrosii) in Epir. l, 3:

¹ Unum quidem benedictionis verboru, sed per congruentia per·

sonae 11111 debet intelligi. Benedicitur ab homino Deus, cum
laudibus dignis extollitur·; horno 1111111 1 Dee, cum Deus 11
gratiae suae olona impartitur etc. Cle. Glossa ordinario (ex
cognomines. ao, 1.

² 1111. 32. - subinde allegantur 1111. lit, 11. (111. lsai.
ll, 10. translatio septuaginta interpretum) 11 ler. 23, 5.
, ³ 111113.- 1111111111 Det 111. addit 111111.

a vers. 11.-11111111. loci sunt Aggaei 11. seq. et
ΙΙ. Reg. 11, 11. ’

⁵ l'ors. 11. - Sequuntur 11111. td, 13, 11 Sap. 7, t t.

61111. i. -· Subinde allegantur llalach. 3, 1. seq. et

1113

benedicendum Psalmus'l: «0111111111, salvum me
iac, o Domine, 111111111111111. Benedictus, qui ve-
nit innomine Domini». 11 111 hoo triplici adventu
Ecclesia solemnizat, 1111111 11111111, alium petens et
11111111 11 propinquum praevideas. ’

58. Secundo 11111111111111111111111111111111111 cavantis Ἰ
111111111111111111111 Pon 11 11111 11111111 111 ea-⁰¹i⁹0¹llll.⁰‘'

echis, in quo datur intelligi duplex efficacia adven-

·tus Christi. Prima estin reconciliatione peccantium errat.

per 11111111 11 hanc notat, cum 1111111111 111 11111;
ad Colossenses primo ⁸: « 1111111111 111 sanguinem
crucis suae quae incaelis sunt et 11111 1111111111
111, oum essetis aliquando alienati et inimici in ope-
ribus malis, nunc reconciliati estis 11 1111111 carnis
eius ». 11 pro hac facienda venit3 1111111111 se-
condor: «1111111111 nostra, qui 11111 utraque
unum», « 11 veniens evangelizavit pacem vohis,
qui fuistis longe, et pacem his qui prope» etc. —- Se· 11111.
1111111111 beatificatio lecatorum por 11111111· Psal-
mus1⁰: <1 Gloriabuntur in 11111111, qui diligunt no-
men tumu a. 1111 hoc duplici effectu rursus in
Psalmo: «Quoniam misericordiam 11 veritatem dili-
git Deus, gratiam et gloriam dabit Dominus >›; et ,
hic duplex 1111111111 111 Christum 11111111111,11- “
cundum illud ad Romanos quintoss: o lustitioati ex
nde, pacem habeamus ad Deum per Dominum no-
strum lesum Christum, 111 quern accessum habe-
mus perfidem in gratiam istam, in qua 11 stamus
et gloriamur 11111 gloriae liliorum Dei a.

11. 11 11 1111 duplici ellectu nobili delict Chri· na 111 aa·
stus veniens collaudari et in sua nativitate et immi· ⁹¹⁹¹¹³⁰⁵'
11111 passione3 unde, sicut Angeli cantaverunt: « Glo-
ria 11 excelsis Deo, et in 11111111 hominibus» etc,
suprasecund0123 sio versa vice 1111111111 lro-
mines, imminente passione. 11 1111 Glossa: « Sicut,
nascente Domino hominum 11 Angelorum, agmina
caelestia decantabant: Glort‘o a'n 11111111 Deo etc,
sic eidem mox triumphaturo homines coracinum:
Pon in 11111 11 11111111111111111». Alii autem
Evangelistae dicunt, quod cantabant: «llosanua 11111
David, hosanna in excelsis »l 11111111111111111111-
111 ¹³ 11 llarci undecimo; in quo continetur et in·
tellectus gloriae 11 multorum aliorum, et ideo non
fnit translatum. Unde Chrysostomus 14: « Quidam

Luc. 11, 13. (111. v. 37. ot breviar. Rorrran. 1111111111111
Contess. non pontit. ant. 1111111111). De triplici Christi ad·
ventu 1111111111, Serm. 3. et ὅ. de Adventu Dorulni. -
interius 111. proptor· 111111111111111111111111111.

ἵ[111111. 117, 15, ubi pro 11111 correcturus 1111111-Ὶ
turus 111-11111111 pro 111111 111. patruum.
⁸Vers. 111-21, ubi Vulgata reconciliauit.
9llers. 11. 11 li.
¹⁰ 1111111, 1111 deinde 83, 11.
11 1111. l. et 2.
¹² Vers. 11.-111111 seq. 111 ordinario (11 Beda) in
1111.
²³ Vers. a. 1111111. ll, 9. seq. — interius 1111 11 ideo
Β addit Hosuunu.

· ¹⁴ llomil. 37. in 11111111.. 11, 9. 11 dne (Op. imperfect).

Luc.

 

