roo ‘ Ν ¹ 1116161 annuit
01611 Mali

liberans et salvans Vll 32 96 - 166661 sponsi inopiam obtinuit miraculum 663 dilectione benevolentiae pura, affectuosa
Dominum in opere redemptionis, quia ma· -- oon poterat praecipere Christo facere 66661616 t'b. 66

’ 6116616ῑί166 potentiae in deiectione dae· miraculum, secondum quod 6161611066, - pudore 6161161 16116, 1161616 secus

monum superborum et divitum iniquorum l. 273 17 - fiducialiter praecipit mini- pedes, dolore 166161111611661161111118366.
ibid. -·· 1611661 Dei potentiam in deiectione stris, 66116 exspectans miraculum 269 6,6 686 70 -- magis curabat deinhma parte
superborum 6666166616 61 tyrannorum 33 - uon debebat petere miraculum propter 6616611666666661666661616618366-
97-1666611166116616, secundum 61166 indigentiam consanguineorum, 666 66 ma· noo quaerebat placere mundo, scd soli
est manifestativus largitatis io. 98- lau· nifestaadam Christi gloriam 272 17 - 61 Christo 16111. - fuit perfecte conversa et
, dat Deum ut manifestativum veritatis pro· 1661161 666616 impetravit miraculum 273 67 1611616660. 67

missi lo. 99 -- eius 66666611 incipit a - paoperibus convivii adhibet sola· -'- ut perfecta poenitens oculis servie-

mognitodine ¹summi principii et finit in tium compassionis, consilium instructionis, bol ad lacrymandum, capillis ad abstergen- = ’

661616116661161636100 -166666661166 suffragium orationis l't 667 6- rid pre· demerem osculandum,unguentisadun·
oslendit consummationem omnium 1166611- 666 Virginis, ipsa intercedente, facta est 666666111118367-166166661616616
ciorum 616161666616616-611616611- gratia innuptiis 0111161166666166666276 62 copia fudit admodum fontis et rivuli l86
comest consummativumomniumlaudum - obtinet 666661 compunctionis, quae 76-111116111116616661166166 et gratia iu·
61 canticorum et etiam scripturarum thid. convertitur in vinum devotionis 16. 13- 161161 16 lacrymas profluebat exterius 16111.

-6616111110116661616116666116161· Bonum est 11611661 1666 66 6666 convi- - non cessabat ab osculo, quianon oes-

peratori, ut daret exemplum obtemperandi rium invitare 617 1 4 debet esse in con· sabat ab interiori desiderio 10111. - fiendo
61661 potestati Vll 66 8 - non potuit iu· viviis spiritualibus 666 6 616666666666616161116616 contritionem
venire 66611166666666111166666616 -in morte Filii sui nonfuit elongata 216 86 ¹ ¹
loco diversorii 6716 -pauperculapao neo allecto neo‘situ Vll 683 69 —affectu — Per 11611661 plorantem intelliguntur

,661666666111(10166161661666661166- 16169111611161166616616162767968369 poenitentes Vl 601 1. 23-616161661616 ,

pertatem invitaret et sua inopia ditaret ,- stetit iuxta crucem Christi Vl 697 37. contemplationis semper 66661 describitur
io. 16 Vll 276 79 -66661 omnes compatieba· plorans Vll 27367-6666166166166166·
’ -· fecundata est 6166 corruptione, con· 111111169737-“’6616’1616111616111161616 1661 compunctionis, compassionis 66 dc·
cepit sine libidine, peperit sinc dolore, diligebat, ex afiectu intimo vehementer votionis toto.-ltevitcornprncoone,eom-

“ 6616 666 ex virili semine, sed 611 Spiritus compatiebatur 111161 78 - 66 passione 666616666166661166611160719

66666 virtute Vll 26 62. 296 00 - con· Christi transfixa est gladio compassionis ·- maiorem 61166616 habuit ad Chri·
, cepit sine pudore, peperit sine dolore 611 ibid. -·- ex compassione facta est plus stum 666111 Pharisaeus Vll 686 75 -· ve·
10 - peperit sine parturitione et dolore 66661 llfartyr 111116- dolores, quos pa· rius et ferventius dilexit Christum quam
26 66 - habuit fractum uteri com salute rieus effugit, tempore passionis sustinuit Pharisaeos 687 77 - Dilectio 6661 apec-
1016. - 961166 siue dolore designatur in 16116. - quem in nativitate cum gatrdio 6616661661111616-6616166111611616
161661 vellere, quod non sentit corporis peperit¹ 16 passione cum doloribus partu· ea rubiginem peccatorum consumsit t'b. 79
passionem 26 63 - 16 partu erat porta 1111116683 69 -166616616666161 loanni, -111166116661616661116661166161016.-
clausa, 6666661161 aperta nisi propter fc· 61666666606666161116611116111 698 38 Dilectio eam pharisaeo praeposuit 16. 80
canditatem, ablata sterilitate 66 63 -66 - compatitur miseris vl 271 13 ·-' - Remissa sont ei peccata non solum
lavit partum virginalem annis triginta est advocata ad intercedendum 603 v. 16 66666 culpam, sedetiam quoad poenam
239 69 ··- 1161666 Virginis 66 necessitatibus invo- 188 82 - salva fuit 6 66666116 per fidem

- fuit llater Christi vera 61 perfecto, candum Vll 22 66 = foto. —ln salustitiafocitpacemcum lico
quianon 661616 genuit, scd etiam educavit - Secundum aliquos fuerunt tres lfa· et cum conscientia 188 86

1111 297 61 -·- Solis uberibus Virginis 1166- 1166 111166 annae vl 198 37 - Cleophae - erat in otio contemplationis perfecta ” ,

06616166166161116161166116166 290 61 1611166161 iacobi toto. Vll 272 66 - 6166 611616 erat llomino
1 - 666 erat subiecta legi purificationis, -·· bagidone dicta est 6 1116616616 oa· intendere, vacare, sedere 61 aceretem

, 61116 non suscepit semen, sed humilitate stron 198 37 —soror Lazari erat illa -- Per eius sessionem secus pedes Chri-

obediens 111166 61 -- llira erat pauper· peccatrix, 6666 unxit pedes Christi 397 16 sti intelligitur humilitas 273 67

666 Virginis, ut agnum non 1166616167 66 -· eius iufamia innotuerat toti civitati, — contemplativa optimam partem ele·
- mirabatur super bis quae diceban· 6616 1616166116 6166116616 6166 1111 182 06 661 1111 276 73. 277 86 - 11116111 praeo-

tur de Filio Vll 61 71 - conservabat -l‘eccairirmerito dicitur strationem· legit, 661 661 simpliciter ‘optimus 276 73

616616, 61166 66616161 6 1666, 61 testimo· famiae et ratione frequentiae told. -non - Laudatur eius pars, quia 666661616-

nium ei perhiberet 68 609 -·· manime solum culpam iteraverat, sed et diversis 1616116616.76--1316666166616116616-

appropinquavit ad Christum et maxime modis peccaverat 183 66 - septem ‹lae- citer melior 66 eligibilior told. - nihil

verba eius suscepit 61 6161616661116611276 monia habiit 16111. 689 3 - erat notabi· perdit tacendo, quia Dominus causam eius

79-66666116116666111666616111611666166 lis ratione enormitatis peccati 189 3 assumit defendendo 273 69

tanquam prudens et discreta et sa intelli· - fuit pica Domino suscepta propter —- suscepit Christum 16 hospitio do·

¹ 66116163 60 66661166116611111182 62. 181 69 -- 1611 6166161611611611127676--6666166661-

- Cum beata Virgine manserunt multi 6661666661616116611161616 6666661618206. bebai nec ministrabat, sed ipsa Dominum
augeli, qui custodiebant eam tauquamlo- 18366τ-1116616166616166111616161,66616 speciali relectione pascebat 611113-
cum divinae habitationis electissimum 1111 cognovit, attracta fuit 183 66 - introivit 6111611116 typum gerunt societatis bonae
27 70- ringolf, qui custodiebant 11616661 66 poenitentiam per considerationem divi· 586 v.l ι--161661161661111661166111116 qnan-
61661611601611161611661616, cultum reve· nae misericordiaelll 660 v. 2 166166 1616116611161 ex discretione, quan·
rentiae exhibebant propter dignitatem lfa· - 6166116 66 domum Pharisaei, ubi tum ad 6116616111 ex dilectione, quantum
tris told. Christus accubuit, unguentum humilitatis 66 6116111161 exoperumpietate 696 v. 7 2

μῌ-6661611166116116661116116, 666666 ami· 1111683 66 ÷ unguenta attulit propter -· et lfartba introducuntur 616111661-
..11166616611666111 11110666 -- eumdo- impendendum'famthareobsequiumibid* pelusiota firmitate animietvirtuteLaza·
lore requirebat lesum amissum r'b. 97. 6111111666 Christo 611 devotione quod sibi rum excedebant 111 396 12 - mulieres
68 106 - Fiducialius quam loseph lo· exhibuerat ex libibine 16116. -propter af· optimae et fideles cognoscebant Christi
¹ quitur puero lesu 68 106 - interrogat fectum poenitentiaea benevolentiae ad· potestatem, reverebantur eius maiestatem,
Filium de eausa dimissionis iiiiii. missa 1611 66 6616666661, detergendum, sperabant dc cios bonitate t'b. -13 ·- spe·

... ivit ad nuptias ratione affinitatis deosculandumet ungendum sacratissimum rabautmortuo Lazaro, quod Dominus ipsum
tauquam officiosa 111269 l- miserans corpus Christi ibid. —- 66111 66666 Christi 16666616616139716-6616616616116 ct

 

