IN Commentarios S. seueritate

L

anrs - claudunt portam oris Vl 93 nitentiae 663 74 -- quando ex 6444644444- -- Per lapides electos intelligitur Pa·

¹ v. 4 0466 procedunt, inclinant Dominum ad triarcharum stabilitas Vll 603 44 -ln

6466666-466646466466466644438444 remissionem itin. -- Lacrymandum est, duodecim lapidibus rationalis erant nomina
- significant virtutem itta. - Laborare quamdiu somus in hac mortali rita 496 64 duodecim liliorum lsrael 4640.
bonum est 44 q. 4 arg. 3 Lacuna -·· respicit concupiscibilem Vl — ln lapide darida designatur Vll 486
- Continuo semper laborare cst ma· 467 40 - 664 in corde 33 v. 44 - 664 34 - 46646 gentes 04666464 74 lii-Pee-
’ 4644 661666 64 poenae Vl 47 v. 44 -- 8466 46 4466606 ibid. ¹ catum dicitur lapis, quia operit, premit,
cessatione exemplo Christi cst laborandum - Nihil est utilius laetitia mentis Vl 33 46646046 464 quia obscurat intellectum, in·
Vll 1360 49 - 664 Christum est facilis v. l3 — Fruitio lactitiae inservited dete· durat volunlatem, gravat virtutem Vl 593

’ perlecto Christiano 406 6 - 46 466646 con· stationem afflictionis avaritiae 48 r. 47- v. 39 - consuetudinem peccati signifieat

siderandus est Christus 46664666 Vl 664 4 etheit iucunditatem interiorem thid. pondere suo deorsum trahentem 406 63
-habet asperitatem vt 666 6 - 46 -- Fruitic praesentis laetitiae est do· - offensionis dicuntur occasiones peccati
labore est afflictio 85 r. 46 - 46 466644- 6664 largitatis divinae tu 33 r. 44. 47 v. 3-4 v. 8
bus sudat corpus 64 sollicita est anima 46 44 - Laetitia 4464464 66446 cx labore 48 -404446444444444 considerationcetspar·
v. 49 -corporalis propter difficultatem v. 47 6444444 44 444444 4444444444 Vl 34 b
recusatur ab animo hominis infirmi Vll -· Adolescentia 664 aetas laetitiae apta 4444444 ·· 4444444 4444444444 Vl 43454
406 6 - Dulcedo rei quaesitae 64 inren· Vl 94 v. 3 -- Non 664 4664660646 46 46- 44444444 -· 4444 444 4444444404444448,
466 alleviat laborem Vt 448 4646- 446464- tentatie, 66 sit dolendum in senectute ibid. 444 4444444444 Vll 33 98 - 4444444 neces·
nem taedet ritae propter labores 46 v. 46 - Homo pro praesenti laetitia iudicandus saria 444 munificentiae 4444644444 Vl 22l‘·-8
- Laborandum est pro cibo tempo· est thia. — Tempore laetitiae non prae· - 50444 diei 4444 44044444 444604 4444044 4444·
4644 rt 347 64 - Qui non laborat non ridentur propriae miseriae Vll 496 66 4444 4444444 perforatas 4433 ’
4666044664 666 6 - Laboris 4466466666 est - ln Domino 664 laetandum, non in 4444444444 ·- 44444 esi 4444444444 4444
6464 4664466 44 r. 3 -hominis vanus est, diabolo Vl 44 v. 46 - spiritualis 664 lu· 444 348 44 ·· 4444444444 negat 4444444444
6666604464 quod 664 sub ternpore quantum men interius emissum a luce divina 6366 per 4440444444] Vl 4443 4 *- Lascivus di·
6666666 tarentinenses honus, 64666- - spiritualis 666464 menen 664666 mittit viam virtutis rro detio concupiscam

· Ἴ dum quod manet pro aeternitate 44 ql ad contemplativos 666 4 -- Diligens iu· tiae 4444

- blulti laborant inaniter Vl l8v. tl stillam a Deo spirituali laetitia impletur - 5445444444 44444444444 4444444444 malae
- n 6664666, quos 6666 lexpropter rto v. 4 -· interna sequen aa ranner- operationem 556 5 — Delectari in can·
Deum 46644, 4406446 66064 64 46 466646 la· tiam conscientiae 76 v. 40 44444444 4444444444 4444444444 &Sl 4444444444 44·
6646444 v. ll -llihil de universo labore - irrationalis insania 6644444034. 48 44444444 93 q. 4 ·“· Diabolustrahitlasciros
666 64606444 homini laboranti 6466464 vl· - carnis sola a carnalibus quaeritur 70 per 4444444444 568 7 - [44444430414444444
sibilia 4666466 44 v. 44. ts v. ra- v. 46 -· cor stultorum quaein laetitiam comminatur caesenatensi 0606444454 6⁰
eius qui truitur bonis praesentibus statim 66 466 - carnales semper requirunt lae· 444444 ··- 4444444444 44 44448444 444444
66664 remunerationem 33 v. 44 - Nihil titiam 70 r. 46. 86 v. 49 ——Caruales Vll 440 49· 446 98
664 4646 vanum quam laborare sollicite 646 64664666 046666 laetantur 94 r. 9- Car· 44440 ··· 444 4444444 4444444, 444444 4404444
stulto 64644666 46 v. 40. 47 4. 44 -La· nates oniae iaciunt propter laetitiam 86 alterius (40844044 el occidit Vl 383 4 *-

. horare pro bonis temporalibus est vanum v. 49 - lmpii nihil aliud exspectant nisi N0ss 4444444 llep 44444444 44044440444444654

40 v. 48 - Qui pro mundanis laborat iu laetari 46 vita sue 70 v. 46 - Laetari car· 40440 thid. 385 40
uanum laborat, quia non quiescit 48 naliter malum est 40 q. 4 -— carnis re- -Duo 40440008 crucifixicanhristo
- Circa 4446446646 operationem contin· prehenditur thiu. -- Carcaliter laetantibus 4444444440) 5004444443441496304-040·
git inordinatio in intentione, in sollicitu- Scriptura comminatur malum 91 469 ’ ribus 444048, exspiraverunt 500 50
dine, ln tempore Vl 307 64 —- impius Liuenrsrto — taeta in morte Christi - 000 Silili figula populorum, 40404
labores sustinet sine 4444646 4494. 44 - designata luit per lamentationem tactam 0006 ei 640 quilius 64 0 quibus pessus
Vita impiorum laboriosa est 4640. -’ inu· 66664 4664664 Vll 673 34 -super lostam esi Christus Vll 575 38 -· Pet duos 46·
44446 664 46 rernm curiosa cognitione 49 iactae et praedictae inerunt pro Salvatorc 00000 signatur 40400 genus 60400000] 40
r. 47 - Laborans ad desiderit completio· ibid. - 46 lamentationibus deplangitur si· 04000 tribulationis 04 04004400 praesentis
6646666 impletur pecunia 666 6646644664 mul mors Christi 64 ruina ierusalem ibid. affixum t'bt'd. - Per ipsos intelliguntur
tui - llelius est voluptatibus lrni quam Lamiae -·· parrulos occidunt et san· 0³¹'0 eimundus 576 40
continue semper laborare 47 v. 44 guinem sugunt Vll 460 8 - 6444466664 64 - sinister blasphemabat, qula non vc·
6466466 -ι- Qtratuor 6664 differentiae strangulando occidunt 464 8 racitcr petebat salvari, sed irrisorie Vll
lacrimarum Vll 496 64 - 0660466464 baneas - intelligitur honestas'conrer· 579 48 ·- miset θῑ pauperirridebatpan·
lacrymarum 064466 06664 derivari ex pie· sationis rt 406 94 ¹pereni aillictum 4640. - dexter detestatur
tate cordis nostri 490 64 benarnae - est in peceati delectatione alienam culpam et suam 580 49
- significantur per piscinam Vl 44 periculosa Vl 399 30 = - dexter praedicat Christi innocentiam
v. 8 - Laerymarum abundantia estaqua 644666 - cardui Vt 444 v. 46 Vll 680 aa -— dexter cantitetur Christi
piscinae conscientiae 660 u. 4 - imber Laris —· est ligura Christi Vll 608 43 excellentiam regalem et petit culpae rela-
lacrymarmn intelligitur per nimbum ru ·— angularis est existumabat, 44. 666 63 sationem ab. 60 - Fuit in 66 veritas tidei
334 83 - angularis cadet super reprobos 338 9. 64 consessio veritatis 64 supplicatio oratio-
,⁸ -· convertuntur in 446664 0646446646 608 44 -cadit supereum qui non ambu- nis ibid. - reprobarit malum, approba·
Vl 474 43 - Lacrymis irrigandos est lat recte 508 44 - augularis comminuet rit 666664 64 asseruit verum ibid-am·
664604666666664664466941 49664 6646, 66664 66664 ceciderit pernitionem plius quam petit obtinuit ab. 64 -est
- datur a Deo humilibus Vl 304 ti iudicii 464644 ibid. -- Qtii condemnantur exemplum conversionis ibid.
¹ — disponunt ad sanationem 306 44 6466406 Christo conterantur 609 44 Ltus - 'hd laudis decantationem 64
- culpas diluunt Vll 664 74 --La —- sepulcri Christi est figura velaminis integro et perlecto allecta exigitur certib· ’

cryptarum amaritudo est maxima pars poc· 86446464664444 6880- 66446 veritatis in intellectu et exhibitio

 

