688 INDEX RERUM

cna 2 ’ “ CHR 2
66 Bethlehem 351 60 9666666616 huma· dum Divinitalem ubique est 176 13 - Apostolos tait. - Qioct assumsit Christus
6661 naturam non crat dominus David,qula cst iu caclo per praesentiam 6116666661- salvatum est ibid.

, 6666111161750-666666616 generationem 1616611116161161161616.28223-16616666 - Nativitas Christi temporalis luit iu

666661666616116611661651017-666116- 6116661611666 crat in eaelo solum secun· utero quantum 66 conceptum, ex utero
dum regnum et humanitatem successit Da· dum divinam 66166661 283 27 3* - 661 quantum ad pariana, 61116 11166661 6666-
616 06 60 -reparat regnum 116616 10 21 111 166666 triduo legis 66111166, scripturae tum ad baptismum Vll 13 7 - illiseri-
- la elus genealogia non ht sermo de et gratiae 356 70 cordia Del acceleravit incarnationem 12
illaria, sed da ioseph 11118550-1161 - 6661166116 66161661661116 millena· lea- visitavit terram per incarnationem,
nomina, 6666 exprimuntur in genealogia rio annorum, 66116 616666 est conceptus, 666666 carnem sumsit ex Virgine 30 i 22
’ Christi, importatur nostrae salutis initium, sexta feria passus, sexta hora in cruce su· - 16 incarnatione consummatio est la·
protectus et complementum 37 62 - Ga· spensusllllitt 11 -venitin plenitudine ctaomniumbenallciorumpromissorum 1111
nealogia Christi describitur secundum le· 61 perfectione temporum 2111- veuit 31 100 - 16 Christo impletae suut be·
gem per Lucam et secundum 1161116661 16 plenitudine temporis 35105 - missus aedictionesl’alramii 76 - 16 mysterio
6611161166611161663.6761 -111116666- 66116 666 propter consummationem ordi· incarnationis est nostrae salutisinitium‚in
tiae septem iuter utromque ibid. 616 61 ut appareret, 6666 per nulum alium sacramento reparationis est incrementum,
-Lucas agit de generatione Christi, poterat subveniri humanaeperlidlaeet ob· 16 iudicio retributionis est complementum
secundum 6666 per illam reducimur in 66661166150018--16116666661666166- 70 38 - 16 incarnatione unrbra Legis
Deum 11100. 10 ‹lo-Lucas prosequendo 166 16 plenitudine temporis 10 9—- 16 conversa est 16 veritatem, varietassacrili-
filiationem adoptivam vel legalem ascendit incarnatione et passione observavit 166616- ciorum in unitatem, asperitas poenarum 16
6666666116616 per septuaginta septem ris plenitudinem 11 311 0311 ta. 312 levitatem, aenigmata iu ilicem, timor in
gratiositate! - inens intendens nn 18--6616666116616616 61166616666616 amorem, promissiones ln adeptionem Vl
, Christi sacerdotium reconcilianspersaera- imperium describebatur Vll 112-66- 27012-161666666116666611666661166·
6166161616 regenerationem, ponii eins gn· 166 661 pacatissimo tempore, 6111 666616 aenigmatibus 1111 387 16 ’
analogiam post baptismum thid, annuntiavit 15 5 - apparuit 16 tempore - Per incarnationem Christi renovatur
.- llatthaeus incipit genealogiam sni. 6161166111520 a. 521 12 homo et mundus 1111 20 11 -1616666-
valoris ab ahraham descendendo per Da· -natusest, iudaea iam lacta tribu· natione per miraculum lacta est, coniunctio
616 61 Salomonem, 6111 successit ei 16 rc· 16616111155-6616666116116161611616, 11166116 616166111161 206 60 - per carita·
gno Vll 86 60 ε Matthaeus descendendo [leo disponente per humanum imperium tem exhibet se nobis tratrem earnem as-
661616661666166166666661616 intermedias 168 - natus esi 16 Bethlehem ul panis sumendo et familiarem innobishabitando
ponit, vel quadraginta duas ibid. - ilat· vivus, positus 16 praesepio ut cibus sim· V1537 i - est amabilis, 6616 apparet
thaeus principaliter intendit ad Christi re· plicium et humilium ratione carnis assum· dulcis 61 personae gratiositate et utilis ex
gaunt, Lucas 66 eius sacerdotium 87 60 tae 17 13 ·- Christi nativitati conveniebat allectus utilitate 513 1 -Pro Christi na-
·- biatthaeus prosequitur Christi regnum nora nocturna 111 tae v. 16. Vll 18 19 11611616 661 gaudendum ratione 1111111611661
et incolomitatem, etidoo agit cle descensu -166611611616666[6616666161166- 1611666616611611611111021 ¹
616666661616666166116661118660-666 11616111 13 1,- 6661666 describit 661- ·- 0616 Christi assimilabatur carni ho-
666666611 dc datham per generationem, sed versos 11 2. 15 1 minis innocentis iu puritate Vl 280 02 ·-
per adoptionem 3 0 - Partus Christi ostenditur admirabi- Caco designatur per nubem Vll 237 61 -
- Christo advenienti 61 chi praemis· lis, commendabilis ct imitabilis Vll 16 0 Caro contemperat lumen Divinitatls oculis
sus est praecursor 111250 17 - Christi - 16 nativitate Christi luit loseph cum nostris, ut possimus intueri ibid. -- Caro

’ conceptum praecessilpraecursoris exordium 1116616111666661661166661661661161616116- 6616161666 lucis vehiculum superterram

1111 13 7-66611 po'st ioannem temporali res, in passione illaria 61 1666666, 16 re· tenebrosam ibid. - Caro ortum 166111 66
nativitate 111 200 63 661166116666166166116166666666 108 80 amaritudine et poenalitate naturae huma·
— incarnatus est propter nimiam mi· -uatus estin medio mundipropter terrae, nae ibid-Caro est nobes, 6666 aquam
sericordiam Dei 1111 12 138. 330 75 - 16 666 66166 661, positionem 11 225 616 gratiae salutaris, qttam hausit 16 sua ori·
descendit per dignationem misericordiae -sicut Samaritanus 66611666666111- gine, effundit, cum agitatur 66616 666116-
1161102 55-6666616 66616661666161- neretum genus humanum, similis lactus nis iiiii. - 16 humanitate latet divina
1116116,6161116661111661606116161128751 homiui ‘peccatori 111271 61 -· 6161166 1661116166 1616.
- descendit de caelo carnem assumendo passiones nostras assumere debuit praeter ·- assumsit carnem cle altitudine hu·
32850330 71 Ἰ-6161 cum hominibus ignorantiam et peccatum 11 311 25 2* 166666 naturae per quandam assimilatio·
616666 6116 mortali vol per mortalis vitae - erat homo intirmus 61 parte corporis aem Vl 288 bi-Corpus Christi est terre·
conversationem 318 18 -venit 66 caelo propter corporis regilindem 167 v. 5 - nram, 6616 66 terra nostra sumtum est
per carnis temporalem assumtionem 225 caruem nostram cum poenalitatibus assum· 282 22-666116116116666116661116161161,
vuiti. 252 20 -venit 16 mundum per 61166116 6616162οθ 8-611616116616611- sed verum conceptum ex Virgine 1111 207
incarnationem 366 50. 165 12 - 1616666 161661166166 est homo et humanas indi· 61 -116616 1611160611616666666661616-
661 incernam secundum humanam natu- gantiae libenter suscepit et pertulit iuter nissimam rationem et quantuor ad perle-
ram 170 15 -·- dicitur missus aSpiritu homines 1111 182 63 - mira dignatione ctionem 6166661616 ad infirmitatem 310 30
elationemque per caritatem Dei Vll 166666666611666166616611611616655751 - luit 16 666166 661616 inconfuse sine
08 37-611661166616 Patre perincarna· - 16 omnihus lactus iratribus conformis conversione et indivise siue separatione Vl
tionem Vi 311 65. 317 10 - venit in 55155061-11111616116166166666161161 25220
61666661 666 incarnationem ratione huma· nohis, scd cx sc ostendebat virtutem 06 27 - erat inter dno animalia ut pastus et
nitatis, in 6116 risibilis apparuit 253 31 - per humanitatis infirmitatem invitat 66 pastor duplicis ovilis Vll 17 13
-descendit 66 caelo per assumtionem iidem 111 311 11 - infirmitate veram ¹--· 66166 661 16 diversorio propter de'·
humanitatis 282 23 -- non venit propria ostendit humanitatem ii. 16 ·- infirmitas lactum habitaculi Vli 1711- 1666166
auctoritate, sed missus aPatre Vll 366 assumta Christi scandalizat non craticulae, est pannis ut pauper 16 ti - pannis
50. 513 12103 56 -- missusa Deovero 61 16616661 eum hominem purum et aon involutus dat exemplum paupertatis 50 26
111 317 30 6- 666116666666616111120310 Deum Vll 176 11 - positus in praesepio propter delectum
-lecit circuitum 111 13 11,- 66611 61 - assumsit senum virilem 66 muliere, lectuli 17 12 mponitur in praesepio 61 pa·
’ alto 12 138 661661666666616666666161111616. 21* his 66 caelo, inter duo animalia 11116-
.- non reliquit 6661616 localiter, cuni - utrumque sexum recepit, 6116111666 positus in praesepio 661 6161661661 humi
sit semper et ubique 111 381 10 -,- secun· sanavit corporaliter, utrumque vocavit per litatis 50 26

 

