Alli IN cohmahrtaros S. SCRIPTURAE Apo 667

,- 003 0003 quadriforme 01 quodlibet - magnus dicitur continere quindecim 3100111101οψ1000000003001330000·
illorum cst quatuordenum, uniustemen 3111100000103370010.3-310001301- lypsint tanquam Propheta eximius 131330
principaliter 1311 6 33 - quatuor desi· 30003 1110110030101031111330 38-301 3·- 003 0131300 liber canonis, licet non
gnaut quatuor Evangelia 131 333 6. Vll tres anuos intelligitur pucritia, adolesceu· 0111300011010033311
633- figuraliter exprimunt Evangelio tia et iuventus 339 33 - iubilaci est ligura 310110- 010300300 solis 131 303
103 materiam 01 lormam Vll 3 33 retributionis horrorum 33 33-10111110- 03

*1600101001ἱονὶ13030131130363ε- 110010 superat annum meriti illd Arosrasm - post couversionem cst
quae revertebantur,sunl figura activorum Ἴ Aurrcrrursrus - eritomnium malorum maximum periculum salutis 1311 33333
33 tl — sancta non revertebantur retro caput et seducet multos vri 33313- Velle 0331000331. -010113 punita in
aspiciendo 131 369 3- quorum pedes eum suis ministris suscitabit insurrectio detestationem criminis Vll 333 30
crant 10031, significant homines 10030 ince· 0030001100001001003003 0000333030 Arosrotus - missus interpretatur, quo
dentes 11173 33 -- quatuor praefigurant -conculcabit Ecclesiam 333 30 - com· nomine eorum auctoritas commendatur 1311
virtutes cardinales 333 33 movebilpopulum ad transgressionem 367 33330. 317 3- 0003 ab aliis 0010031336

- duo intelliguntur duo testamenta Vl 3 - 3001 antichristum radunt omnes 33 -01001000301110101001117337107.
331 7 superbi et ambitiosi 333 33 333 16 -- 00113 electi 0 Patre 370 33, 33.

Amnes ν- 1000313 0 nobis appetendo -erit in 1000000010016303- 173 37401003 sunt in gratiaepraeroga-
temporalia 011010111101,000030001111110- lalso et iniuste sibi usurpabit honorem Dei livam 303 v. l6 - eliguntur insinuando
lationem reductus ad interiora recurrit Vll 333 33. 333 36 —- se dicet Christum 1311 3033113, quia digni erant honorari 1311
333 33 339 30 333 33 -- sunl tanquam principales prac-

11001-101010101010101031013113333. - 003 insipiens in locutione et propter 1031,01003101ο301110003103373-110-
63 39 0000 300311000 30113103 mergetur in pro minus discipulos suos praelatos ordinarit

-perhibuitChristotestimoniumlldedi· 10030371333--130130003101111031010110 7110030-313331300100303070111331·
'gnum 13116331 -1300103000110301001103010 elenchos, 31000303100033001310οί313, pulorum aliorum ad dignitatem 000313100-
003 quae erat habitaculum gratiae tl. 83 —nou considerabit ruinam‚quaa secutura lem 11115111
- congrue prophetavit, ut omnis professio est 00101633.-010031001311010110103 in — sunt discipuli speciales, quihus ex-
01 sevus 30 Christo prophetaret 33 37 - 10010 infidelitatis 01 voci eius 30111010 plicantur mysteria Vll 336 33 - 0003 tilii
obviavit loseph et 11101100 0100 aliqua convo 30013311-33300100100001103111010 nou Sapientiae, 001 verbum Christi geniti 01 001
catione, scd divino 1003001063 37εὰ1- audient vocem veritatis 333-01101111· Spiritum santium 3131113331 180 01 *clani
vino spiritu prophetavit 63 87 -- cius sto trun credendum litu. nobiles Christi ministri 01 dispensatores et
testificatio implicite describitur 01001100- -lu tribulatione antichristi erit omnium prompti ad serviendum 333 36 - 0003
303 consessionis ibid. Ἴ perversitatum concursus 1311 338 39 - 10 3003030030 Ecclesiae 333 30- sedent in

-010130 tribu Aser 03 30 genere adventu antichristi erit tempus tentationis 003110310000101031313303-10300030-
lsrael Vll 63 83-0101311100110000100001 131960- mullos avertet 0 630 00130- 110 001 10130 00100000103 1311 3333
quaerens taciem Dei 1013. -habebat di· 00110,101“3.--1103030010010001130113010 -- erant Galilaei et piscatores 03 rustici
001301030300030111010310110000110101001 tormentorum ibid. - Magni et parvi ve· simplices Vl 363 301 - crant 011 Galilaea
0300330133.-11030110011003000301- rabuntur potentiam antichristi 010100 ti· Vll 133 33
tae activae in regimine domus et in con· 30100301030013013.-1300001000013- - suut 03101 Christi Vll 333 33 -ἵ
tinentia ilr. 33, 33 - habuit continentiam tio erit remedium infirmis in persecutione sunt amici Christi amantes 01 03011 333 8Ι
· virginalem, vidualem et coniugalem, et 00110111103111333 32- ad tempus vincet - suni amici, quibus Christus revelat se·
ideo honoranda 30. 33 ÷1uuuahiis 101110 Prophetas, sed occisi resurgent 333 33 creta Vl 133 33. 1311 333 90, 363 3 -
custodia corporis 3013. -vacabat contem· - 300101 multa miracula, per quae suut tilii sponsi 1311 133 33 - vocantur
plutiani devote, ο3101000030001100010.86 stulti convertentur 03 ipsum, ut florere tratres Christi 131 309 30 - cognoscuntur
-· Per Annam intelligitur rictus tempe· virgam ‘et deflorare 131 96 a-- non pot· 000031100110010011010100300031333
cantiae 63 39 , 0111 00 0000310 1033010 3001100103 inmo· 37333

- 310110130301000 tres viros 031100 3003303001ἰο0100363110100131133333 ¹ —· duodecim eliguntur ad designandam
31100 Vl 393 37 Aurrocnus - interpretatur silentium abundantem perlectionem mariti Vll 331 33

Aruns- 100103 01100000 0000130103 paupertatis vu 330 36 - luerunt duodecim praedicantes duode-
1313333337-000101110011310000001300 Aurrerosrs ·- Vl 333 33 uide etium 013111303001010013333
001 unctionem, sed 001101100030001011- 393 33 - intelliguntur 001 00010100 ludaeorum
tatem Vll 70 3 - ambitione motus sum· 3001001010- 131 337 v. 33 Vll 363 37 - significati 0003001 30030-
303 0000130303 emebata Romanis 1313. Artatus -— est 11301 signaculum, quo cim lapides, per duodecimlontes, 001 duo·

—erat senioret in malitia invetera· anima subarrhatur, utopera eius placeant 3001330100,001300300131001300010-
1101131331 37 -Ad ipsum ut socerum Christo 1311397 33-00110 3000000030 tiosos 03 001 duodecim horas diei Vt 300
pontilicis quodam modu pertinere videba- fides relucet in operatione ibid. - inma- 30 - designati 1001001 10 veteri testa·
3011031010338337. 383 33 3* - 0100 nibus significat desponsationem per castum mento per duodecim tontes aquarum Vll
iudicium suspectum, quia genereiuscon- amorem 396 33 - Anulum portat in 333 3·- designantur in duodecim 31110
spiraverat 10 301103 Christi 333 37 - manu qui pudicitiam in operibus 0010 ser· lacob,lapidihus altaris‚principibus, explo-
iuterrugavit lesum, quia non poterat cri· vat ibid. - a sponsa diligitur amora ca· ratoribus, lontibus, lapidibus iordanis, bo·
men obiicere, ut caperet eum in sermone sto vel adulterino, et contemnitur odio et 3003011000001,1101103101,3030300303-
333 33 - volebat examinare doctrinam contemptu bono vel malo 131 6 q.l 1110110,0100101 3013011003 dignitatem 333

Christi tanquam suspectam 10. 33 11001010- lacit, utresaliquo modo att-siguthcantur 0016003033 cophinos =

3100001110- Vide 0. Correptio et videatur 01 aliquo modo occultetur Vl 100101003311100 10010333 37
0. Nihil. 333 v. 16. 1311 333 33 -nominati sunt bini et bini et asso-
310001ιοοε - 33 01 qui 3101011137 Aeraria - 10 passione Christi aperta ciati 1311 333 31 - 03000 sunt nominati
q. 3 arg. 3 -Bona suut annuntianda, sed est ianua Vll 336 33 Vide o. 301100. 001 003100 01 aequivocis 033110 cognomina
mala non vir 303 60- 0010160103 prae· , Arar -0100110310110100331100 lit· ib. 33 - Sex combinationes duodecim Apo·
dicatorum ibid. 30100, quae ponitur ad ipsius litterae de· stolorum signiticautsexgradus 1111010310.
-· Annuntiatio 0330 o. Gabriel. eorem 1311 313 33 33 —- Nomina Apostolorum moraliter de·
113100- est tempuscausatumamolu Arrs —- ilex apum non habet aculeum signant perlectionem vitae, doctrinae et
solis per totum zodiacum 1311331. 33 0113331111 exempli 133 33 ·- Apostolorum nomina

 

