contutant. 11111111111111 tecla C. V.

couririnm Christi roc-ata designat illud implendum,
quod dicitur Matthaei octauo: «111111111111111 et
occidente 11111111 11 recumbent cum Abraham in re-
gno caelornm; 1111 11111 regni eiicientur in tenebras
exteriores »3 unde vigesimo primo: « Publiceni et
peccatores praecedent 111». Et 11 huius figuram dl-
oitur inira decim01, quod « mulier quaedam, blartba
nomine, excepit illumin domum suam, et hnic erat
soror, nomine Maria 1.

nanninus 71. Sed huic ridetur obviare illud primae ad

mmm Corinthios quinto2: «Si quis irater nominatus inter t
ros est fornicator aut 111111, cum huiusmodi nec
cibum sumere 1. -- Sed illud dicitur infirmis, ne 111
mala communicatione corrumpantur, quia dicitnr
Ecclesiastici deeiruo tertio³: 1 Qui communicaverit
superbo induet superbiam ». Vel certe dicitur de pn·
blicis obstinatis et 11111111, secundum quod dicit
Glossa. 1111111111 poterant praesentia Christi conteri.
Unde llieronymusi: « ibat lesus ad 11111111 peecato-
rum, ut occasionem haberet docendi et spirituales 1111-
tatoribus suis praeberet cibos. Denique, 1111 1111111-
111 pergere ad convivia describatur, nihil aliud reler-
tur, quod ibi iecerit, nisi quod docuerit, nt et humilitas
Domini 1111111111 peccatores, et potentia doctrinae
111111 conversione poenitentium demonstretur».

75. dt rnurmurobcct etc. Supra⁵ egit de vo- .
111111 1111111 peccatornm3 in hac parte agit 1111111111-

iiiiii? 11111 superborum, quoniam, sicut dicit spostolus

describitur. , . , , , , ,
prunae ad Cormtlnos primo, «1111111111111111 elegit
Deus, 1111111111111111111, et ignobilia et contempti-
bilia mundi elegit Deus, et ea quae non 1111, 11
11 quae suut, destrueret, ut¹ non glorietur omnis
caro in conspectu eius ». Describitur ergo 1111111111
Piturieceorum superbientium de propriis rueritis et
ceteros contemnentium hoc ordine. Nam primo su-
perbia eorum 1111911111 seeundo detecta rectorque·-
1111; tertio redarguta 1111111111.

io. (Vers 311). Detcgt'tor ergo primo 11 1111-
mure loquacitatis propriae3 et hoc notatur, cum
1111111111 murmurabunt Piturc'ouel 1111111111 eo-
rum, contra cousilinm Sapientis, Sapientiae primo ⁶:
«Custodite ros a'murmuratione, quae nihil pro-
dest, 11 1 detractione parcite linguae 1, Quod isti

1111 111111111; unde et subditur: 11111111111111

¹ Vers. 38. et 39. ² Vers ll.

*Pers l. — dlossa 11111111111111 l. Cor. d, ll: 111111-
minationem volnit intelligi Apostolus, quae tit in quemqnam
1111 sententio et ordine iudiciario atque integritate protertur.
Nam si quaelibet 1111111111 11111111, 1111111 damnandi sunt inno-
centes, quia saepe laiso in quoquam crimina nominantur eto.
Cir. Petr. lomberd„⁸ in 1111111111 loa: St' 111111111111111111·11·1-
111, 1111111111,111 1111111111, nominabilis et ninnilestns et
laice evangelica praecisus rel notatus etc.

⁴ Lib. 1111111111. in llatth. e, t3. Pro ntttt 1111111 11111·-
tur, qnod 1111 iecerit, 1111 quod 1111111111, textus originalis
(quem 1111111111.)111111111111111·111111, 1111111111 ibi sece-
11111111 11111111111111 etiam 11111 pro 11111111111111·11111-
bet detnortctroretur. — Superius pro poterunt 1111111111 [11

131

cnm publicanis et peccatoribus 11111111111111 11 bi-
1111111 Unde nou poterant mordere in peccato pro
prio, mordebant 111111 ox alieno; boe enim est
hominis iniqni; llcclesiastici undecimo: « Bona in
mala 1111111111, 111111111111 11 11 electis imponit
111111111 n. 111 1111 1111111111111 Pharisaeorum su-
perbia, quia se uon reputabant peccatores. lbde
Glossass: « dupliciter peccant, et quia putant, 111111
iustos, 11111 1111 superbi, et illos reos, cnm iam
poeniteant». Unde erant similes illi Pharisae0‚ de quo
inira decimo octauo: «Non sum sicut ceteri homi-
num, raptores, iniusti, adulteri, velut etiam bic pn-
blicauus ». Et ideo inira decimo sexto dicebat 111
Dominus: «111 estis qui 11111111111111 1111111 ho-
111111111;1)1111111111 11111 11111 restra», lle tali-
bus isaias sexagesimo quinto ⁹: «Qui dicunt: Recede
a me, non appropinques mihi, quia immundus es».
Propter talium rerba 11 oblocutiones non debet houto
devitare opera misericordiae ; unde primi llaobabaeo-
rum secundo: « h 1111111111 peccatoris ne 111111-
11111, qnia gloria 1111 1111111111111111 1111111111
Hieronymus ¹⁰: « Non potest lieri, 11 absque morsu
bominum huius 11111 curricula quis pertranseat. bla-
lorum solatium est bonorum 111111 carpere, et do
peccantium multitudine putant suorum culpam mi-
111 peccatorum ».

77. (Pers. 31). Arguitur vero secondo ex lu-sggqqudgq
mine ueritatis perspicuae, 11111 additur: Respondent·ll eninr·
11111 clicuit 111 iiior: Non egent qui 1111 11111111-
dt'co, ced qui 111111 11111111. 11111 111 per se nota,
quia, secundum qnod 11111111 Ecclesiastici trigesimo
octavo, «honora medicum propter necessitatem et-
enim crearit illum altissimus 1). Si 1111111111 propter
aegritudinem, igitur non est redarguendus aegrotus,
qui confugit ad medicum, neo medicus, qui accedit
ad aegrotum; sod magis illi redarguendi suut, qui
haec redarguunt. Vocat autem Cirristns peccatores
11111111, quoniam peccatum infirmum 1111111111-
dum illud Psalmi ¹2: «Quoniam lumbi mei impleti
sunt illusionibus et non est sanitas in carne mea 1.
De tali infirmo dieitur ad llomanos decimo cletario:
« infirmum autern in lide assumite 2> etc.; et deciano
quinto: a Debemus nos firmiores imbecillitates intir-

morum sustinere». Se autem rocat 1111111111, quia,

1111111111111] 01111111 curatori F et 1111111111 et colebant
od bonum propter· [F per] praesentiunt 611111111111.

”Num 63. seqq. - Subinde allegatur l. Cor. l, 11111.

ο1111. ll.

⁷ Vulgata, qnam seqnitur 1111, addit orl rihcipttios 11111.
- Sequitur Eccli. ll, 33.

⁸ Scilicet interlinearis 111 Luc. 1,.11, qnae ost secundum
1111111, lll. Controent. in llattlr. 1, lt. — lino seqq. loci snut
Luc. l8, lt. et lb, 15.

91111. 1. - Subinde allegator l. llecltait. 1, 111.

¹⁰ Epist. -ii talias to.) n. 13, nbi pro et cle percuntium
1111111 originalis dunt percuntium.

¹¹ Vulgata Et respondens. - Sequitur dccli. 38, l.

¹² Psalrn. 31, ii. - Duo seqq. loci strat Rom. li, l. et 111, l.

 

