lN 101111111111081. sautrruutu 699
CHR (18) Clln (18)

-- Christi benignitas ostenditur exfae- manducandum cum publicanis 383 5 - gnatadulatio 118 98-11111111111111111111
11111 suscipientium, fiducia supplicantium, approbat affectum publicani per signum tam corporalem qtram spiritualem 180 88
benevolentia concomitantiam 111809 78 benigue aspiciendo 1718 -- 111111 incarnato specialiter repugnat
- misericordia motusad miseriam suble· ι- sustinet malas sine 111111111111111 peccatum 1111111111 118 50- negat, se
1111111111 108 80-111111111111111111111111 81177- malum serrum patienter susti· 111111111135858-61111111 ignoti sunt
111111113581- 1111111111111115781 11111111111111111111111118337-111- 1111 propter temporalia ipsum obliviscun-
- consolatus est afflictos benigno sermone caloribus ut amicus praestatruisenmrdfam tur 510 8
111 171 83 -1111111111111111815 88- 111 -l 17 18 - 111 humilitatem factus 111 sublege
11111111111111111111111111 50816-111· -· propter malum iudicium Pharisaei sacramentali, caeremoniali 111111111111
nigua allocutione discipulos confortavit 11 111 dimisit 11111111111111111111111181 111. 51 11-111111111111111111111111 =
323 89. 518 38 68 - admisit peccatricem ad familiare quantum acl maiestatis cultum, recitatis
’ - 11111111111111 habet ad omnes 11 obsequium propter allectum poenitentiae studium ct pietatis obsequium 65 81 —-
858 58 —non 11111 personarum acceptor et benevolentiae 183 65 - suscepit pec· licet noa esset Legi subiectus,eam obser
itta. 1678. 510 87--1111111111111 nec catricem ad se accedentem magna pietate rabat, 11 videretur 1111111111111873 80.

’ blanditur offerentibus bonorem,scdosteu· ct misericordia 188 68. 183 65 - 111 308 83 (88) - supra Legem erat et se·

dit, se aequaliter curare de erunibus 111 11111111 peccatricem propter temeritatem candum Legem immunditiam non contra
118 96 allieni indicii 181 88 -per misericordiam hebat 11 Legem evacuare poterat 111 180

-laudatur simul de mansuetudine et traxit intus peccatricem, per 1111111111- 88--1111 dominus legalis observantiae 181
iustitia 11 355 13 —- inclinatus per mise· nem suscepit foris ib. 69 -- benigne ap· 55 - 11111111111111111 11 praecepto Le·
ricardum, erexit se per iustitiam 3518 probat peccatricem diligentem 1111111111- gis 1135716-111111111111111 nec dc·
- fuit dives in misericordia et potentia, lectionem 185 71 clinavit ad rigorem Legis nec contradixit
utramvis appareret egenus 868 3- mise· -111111,1111011111111111111111111- 11113517. 35513
1111111111111111111111111111111113731 1111111, qtriae sinn (1111111 revertebatur -ludaeis ridebatur,qrrodChrislusiu

-8111111101111111111111111111111111111111111111111111111111118158-111 quibusdam Legem observantia aliistrans· =
tudinis 111 818 89, 101 - vidit infirmas flevit propter mortem Lazari, sed propter iret 11 369 73-11111111111111111111111
111111111111131381-11111111111111 nostram miseriam, quae ibi significabatur 11111111111111111111111 indifferenti 883
amultitudinevult comprimi, quasi 1111111111 1110157-11101111111111111111111111 81 ——iuste se abstinuit ab actionibus et
a so repellens 819 77 trid. - in sciscitatione Lazari (1101111111- traditionibus ludaeorum 183 1. 16

- Christi clementia et dignatio 111111- 11111111111111111111,01111111111111111- ——erat arnicas 1111111186615-
canda in locutione eum Samaritana 11 lem nostram caecitatem, in 11111 nostram lu ortu Christi sacramentam vetus cessa-

· , 89618 malignitatem ibid. —- lacrymatus est in 11111111111111817188 1111111111-

- 11 Christo nou erat passio irae et resuscitatione Lazari canapatiens ignoran· marratio. -- orii fuit magister veritatis, de·
zeli, scd fervens arnor 11 871 31 -fuit tiae, super civitatem, compatiens miseriae buit docere cessationem caeremonialium et
111111111111111111111111111111 propriam, poenae, in passione, compatiens miseriae 111111111111111111111111130883
sed severus iudex ct iustus in ulciscenda cttipae 508 v. 35 - ludaeis videbatur sanando in Sab-
iniuriam divinam 111 188 70 ·- 111111111111111111111111111111111 118 baio Legem 1111111111111111111111111111-

- iracundos convertit in mansuetudi- 53 - in die summi honoris sui ia terris traice 11 307 88 ·- arguitur do transgres-
nem Vll 73 18 - mira dignatione 11111- noncessabata lacrymisperaliectum corrr- sione Sabbati 111 135 5. 137 13 -κ
nignitate assumsit Apostolos, ut eos doce· 111111111111111111111111111 181 63 - faciendo 1111111 videbatur solvere Sabba-
11111 consolaretur 167 53-11111111- flevit super lerusalem per abactionem piis· 111111136717,80.37788-111111111
gnitatem convertitur ad (1111111111371 58 simam et cornpassiouem affectuosam ibid. praecepta de Sabbata dispensare 306 88.
- 111 rnansuetudiae Paulum lupum cou- - 01111 11111 Lazarum suscitandum, su· 30789 -·- - ut Dominus Sabbati dispen-
vertit in agnum 851 6 111 civitatem ierusalem etin croccibat sabat ad tempus, qui postmodnm ipsius

·- malis claudit ostium misericordiae - creditur flevisse in sua infantia,quando 1111111111111111111111111111111378-
111 351 51 -- Benignitatem Christi reeu- intravit in praesentis status miseriam faia. ,non solvit observantiam spiritualem 8111-

. 111111111111111111111111111111111101111 ε Christi 111111 ad nosperfectissimema batinecsolvere potuit, sed irnplevihlitte-

367 71 . nifestata est, 11111 111 havit 1111.- tec ralem solvere potuit, sed non solvit,con·
- pro peecatoribus 11111 16 poeniten· flevit pro salute humaui generis 357 71 1111161111111111111111111111111111111111-
tiam 111111111158013--111111111111 Ι--·1111111111111111111131111111111111111 11111 11 308 38 - non 111111 Legem cu-
ad poenitentiam 13878-11111111111111 suut poenae nobis inflictae 11 tat 57 - raudo in Sabbata 315 88, 31. 30788316
benignumnonsolumbonis, sedetiam ma· 611111111101111111111111111111111111,11 31 - ostendit, se dominum esseSabbati,
lis 118 33 - 111 pietate peccatoribus con· dolorsigaum 1111111103 18 ¹ sanando 11 Sabbata virtute potentiae 111
descendebat ct eus ad 111111111111111738 - turbavisse ipsum per compassio· 1371013817
- admisit peccatores, non ex igno· uem 11 103 16, 51-110111111111111111- - bis eiecit ementes et vendentes de
rantia, scd ut eos sanaret 11118168- turbatio sensualitatis ,non es necessitate, templo 11 875 86 -eiecit ementes et
convertitur ad peccatorem propter contri· sed 11 111111111110156-11111111101- vendentes e templo in suae praedicationis
tionem et poenitentiam 188 75 - cam ’111 11 doluit compatiendo plorantibus 11 11111111111111111111119870-111
peccatoribus conversabatur ad eorumcon· 108 16103 ta - compatiebatur et lle· dentes in templo aspero corripuit lacto
versionem 181 60 - recepit peccatores bat voluntatapietatfstat 57 - 1111111111 11 verbo 11 873 88 - vendentes colum·
affabilitate 11111111111111111111111111- pietatis 11111111 aliquid, quod tamenabso· bas in templo corripuit saio verbo ibid.
lis familiaritate convivii 3835 lute non volebat 11111.- Perturbatio iu 87588 -·- corripuit etiam incorrigibiles,
- Pietas Christi duplici modo relevat Christo ascendebat, quantum dictante ra· 1111 zelo doinus Dei pmelatis exemplam
peccatores Vll 568 78 - gaudenter su· tione volebat 10. 8*. 101 56 - 11 Christo daret et se ratri consonum ostenderet et
scipit peccatorem 11111111111117338- urentis oculus aon patuit obscurari rb. 1111111111111 875 88 -- 11 eliciendis
vementes adse nou elicit, sed vocat ad arg. 8 - turbatus est voluntate 188 88 transgressoribus ostendit virtutem divinam
veniendum et pulsat ad osticam 810 77 . - nriromodo mutuam caritatcmaoce· 1113017638-1111111111 est in tem·
-ostendit summam pietatemque 111111111111111111111111151580- plum,utfaceret iudicium, zela divini ho-
= suscipiebat publicos peccatores ex miseri· commendat leges praeceptorum sire do· noris Vll 11111--111 annuntiationem
11101111138883831-1111111111111111 cumenta dirigentia 15861-1111111111111 excidii ierusalem intravittempium ad pur-
11 suntme misericordia condescendebat ad hypocrisim 31130- 1111111111, cui repu- gandum propter paccatum sacerdotum ibid.

 

