ceelatha. IN 11166611611111116 C. XVlll.

lll. (Vers. 11.). Τ61116 6666166161 6661616616-
1661611666166111 66116 gloriosam subdit: 16111116 116 in
Sabbata, 16616166 omniurn do, quaa possideo, quasi
dieataperleetam iustitiam 66116, 616166 me ipsum
et erga Deum, quia earnem manera ieiunio bis in
Sabbata, id est in septimana 1; et pietatem ad Deum
66116 16116616 16616166 61 eleemosynas. Et 11666 166
saint, 6666 maxime 6166661 Deo; unde et Angelus dixit
Tobiae duodecimae: 111666 661 616116 eum ieiunio et
eleemosyna magis 66616 thesauros auri 6661616».
1111661611616 61111616611616 se ipsum commendat, 661 16 hoo
saram iustitiam per ranam gloriam soalat3 1161611116-
rum vigesimo septimo ³: 1 Laudat 16 6116666, 61 666
66 tuum; extraneus, et non labia tua »; 6616, 61661
dieitur 66666166 61 Corinthios deeimo, 1666611166
ipsum commendat, ille probatus 661 a, immo 66116
reprobatus. llnde 1661661661161 6661161641 «Ν66 16
1661111666 6661116611, quoniam agnitor 6611161666
est »3 61 16166166 6666616; c< 8666, ego 1611616666-
tuendam leuamen 6661 dixeris: Non 6666611»; 61
1611 nono: 1 Si iustiheare 1661616616, 66616616 oon·
damnabit me; si innocentem ostendero, pravum me
comprobabit a. Et hoo totum propter uitium elationis
61166 16611616 116611661 Deo; 61 Ephesios 6661161651
«Gratia salvati estis per tidem. Dei enim donum est,

non ex operibus, ne 6616 glorietur».
111. Sed eum iste Pharisaeus bona, 6666 habet,
6116161. 6 Domino recognoscat3 non videtur inaniter gloriari;
611161116 16661161 gloriatur, 661 «gloriatur, 611661
66161. 666 6666661116 hin autem gratias 11666611. -td
quod respondet 1616611661, 6661 666166161666-
6661111666, 6666 6666616 611 66161 sio: «Gratias
agit, non quia bonnis, sed quia solus, non 1616 16
tinnis, 6666 habet, 66616 16 616116, 61166 16 61116 11-
161 ». Talis autem rhodus 661 616116616; 6616 Grego-
616111 ut. nusi: «Quatunr sunt speeies, ,quibus omnis 166161
Ῐ,1111.8“”““611666611611 demonstratur: eum 161 6116616 bonum,
61161 habet, a rehabere se existimat; aut, si da-
1111661166 616111, 616 meritis datum putat; 661

6166161661 conservandam humilitatem diro esse 6666666116,
sall. ut erinsideremus meliora 61 1166 peecata proximi. Clarius
tamen 11666 sententiam exhibet Beda, V. in 166. 18, ll:
Quapropter et de verbis 61611 Pharisaei, 6611166 116111111611 me·
ruit, possumus 61 1116166 sormam humilitatis, 666 sublimemur,
assumere, ut 61661 1116, consideratis 61 66161661 vitiis 61 6616
1·ῖ111111111,16,661 616166 61 1616616116 666, 666 666116 solnm
pigritia, sed et meliorum virtutibus inspectis, hirnaillemur ad
gloriam 616.

¹ Theophylnet. in Luc. 18, 9-111 Ieiuno bie itt 81111616,
1166 661 bis in hebdomade. Sabbatum enim hebdomas est,
6666 6 consummatione et 6111616 116 66611116161... ieiunabant
661661 1116116661 6666616 61 661616 [die 16 hebdomade]. -· Pro

’ ieiunio Vot. ieiuna-nde, H initiae enirn.

² Vere. 8. - Superius pro reddendo CDFreddo, Hlegit
reddenda seilicet 6166111661 6116616616 eleemosynas.

⁸ 1616.1,666166616 11661. 11, lb.

⁴ Vors. 5. - 1166 seqq. 1661 61161 161. 1, 31. 6116111, 11.

1116168. et 9. “

· tab

oum 166161, 66 habere qaod nou ltuhet,· aut oum,
despeetis 6616116, 6666111 singulariter uideri hahere
6661 1161161». 16666616 Pharisaeus laborabat, 661 666
6161116 6116116616 66 6616116 praelerebat.

11111616. 131. aa publicandae 161166 stans 616. n oratam
Postquam expressit conditiones in 61666 superbi Pha· 1111111111
risaei, hie secundo ⁹ exprimit conditiones 616616 1111- ¹¹⁰⁰¹¹¹¹²³²¹³⁸
anilis publicani, in 666 deseribitur 661166166 116161-

1116116 insinuatio 66661661 61 pastam, 6116611116 61
motari 6166661661 adverbum.

Primo quantum ad insinuationem laamilitatie sergestum.
per gestaru dieit: Et 6611166666 61666661666,116-
lebat nee oeulos ad eaelum leuare. Beda ¹⁰: 1 Siout
humilis, uon audet appropinquare, ut Deus 61 6616
6661661661161; 666 aspicit, ut 6661616161 ». Nihil enim
616661 1166 1661661 16 6666116616, 61661116111161661-
dus11, 66661661 humilis vererundia 61 1611161 1611

orari. Unde iste publicanus 6161 de illis, de 6611166

’166166 quadragesimo norro: «Vultu in 16116 16161666,

adorabunt le 61 pulverem pedum 166161611666611.
Non 66161161666166166616 ad 66611161, 6616 reeo- ·
gnoseebat, se offendisse Deum 66611, 11661 1166161
6166111166 prodigus poenitens, supra decimo 661616 1²:
1 16161, 6666611 16 66611116 61 661661 16 »; et illud
6666611 Paralipomenon ultimo: 1 1666611 66661 nu-
merum arenae maris, 61 multiplicata sant 6666616
1666, 61 666 61116 dignus 111616 altitudinem 66611
6166 multitudine iniquitatis meae a. 1166 igitur non
audebat levare 1661616 6166161 6666611 verecundiam,
ita at intra se 1166161 11161 primi Esdrae nono: «116-
16166 11666 16666, 666166161 61 erubeseo levare fa-
eiem meam ad te, quoniam iniquitates nostrae 1661-
1161166166 6661 66661 eaput nostrum, et 1611616 no-
stra erexerunt 66666 ad eaelum a.

11. Secundo quantum 61 insinuationem 1161111- aa torpeas
litatis quantum ad eorporis auolant subdit: Sed '‘mm''
percutiebat peetus suarm in 666 reddebat se ipsum
culpabilem et ostendebat dolentem. ln hoe enim, quod
peetus perentitur, ostenditur eor introrsus supplicio

⁶ Epist. l. Cor. l, 7, Qriid 661616 babes, 66611 uon 6666-
pisti? Si autem accepisti, 611111 gloriaris, 66661 666 6666661161
(Cir. 1166661, 1661161. 16 16. 31. enarrat. 1. 6. 11.).

7116 Gradiuus humilitatis, 6. 5. n. 17.

’ 81116111111. 1116161. 6. 6. n. ·l3, 611616 66661161 Β616,
V. 16166. 18, 11, ex quo est Glossa ordinaria, seeundum
61161611666666166116 exliibetur; ipsa Glossa etiam aliam propo·
61116666]61166611116611161166666 peste laborabat, 661 1166
666 instillemus 11666661111,61116 merita bonoram operum sibi
singulariter 1111111666, publicone 66 616616111.

⁹Clr. supro n. to.

¹⁰ Ced. H Reda iu 1116666,661116616111116116, 61166 66161
bragusa, serni. ll5. (alias 36. de Verbis Domini) e. 1. 111.

¹² Serm. 3. in Cant u. d: erantum displicet Deo impuden-
tia peccatoris, lantum poenitentis 1616666116 placet. - Subinde
attegaanrtsai. 19, 13.

111116. 11. -- 1166 6666. 1661 6661 11. Paralip. ult. (ita
codd), 661661 Oratio 1116116661 1611. 611616 pag. 316, 6616 a),
61 l. Esdr. 11, 1.

 

