691 , runai RERUM
Cllii (8) , 0111119)
--docebat 00000 veritatem Vll 500 quam 000110000000100110011155315562 indifferens propter vitandum scandalum,
73 - dirigit ad 10111010018572-0000 71 -ἷ- Non tantum credendum est Christo sed 000 documenta 1011101101111 126 3-
000 10001101 00100 condemnationis, sed sicut riro sapienti, sed sicut principio et iustoiudicio lecit quod debuit, 01000Ιο-
instructionis et 1000110010111351 35 -- 10011101100 sapientiae 299 66 -Christo daei occasionemacciperent eum perse·

y annuntiat veritatem, quam odit mundus ln omnibus credendum 001238 66. 56271 0110051191 60

3108-0011101005100001,00510500101 - Doctrina Christi habet testimouium - Sermo Christi purgat animam ab
non credebaut Vll 132 52 auctoritatis ex merito vitae et testimonio errore Vl 173 29 ·- Verba Christi spiri-

-500010111101112661127113 - 8111010100010111000100010011001111101 10011101 1010110010 vivificant 336 99. 337
000 docet subtilia, sed utilia 1116- 01 ·-· Per multiplex miraculum 001110100- 101- Doctrina Christi liberataservitute

, 000 loquebatur inutiliter, non carnaliter, ter authenticatur doctrina Christi 105 69 peccati 36030363 15,17- Doctrina

non 50 00050, 005 50 reguo Dei 221 19 -Sapientia incarnata audienda, quia 01 Christi liberata caecitate erroris,a servi-
·- ln uerbis Christi nihil est superfluum perhibent testimonium Lex et Prophetae 10100000011,05000011000010111035717
111 165 18 121 59 - lrr Christo doctore ostenditur - servantes doctrinam Christi eripiuntur

*— docebat iustitiam Vll 137 11 ·-·- evidentia veritatis per certitudinem testi· amorre 309 75
50001 humilitatem 161 91 - 50001 000 00011 10001110173 33 - Gloria Christi -500010000500100050001000000-
pompam 010051011101011110560-00- ostensa 000111001οῑ1ιο doctrinam 23865 100 00 Vll 170 21. 272 67 - comitantes
nitinmundum adducendum magis hu· - audiendus studio 00010011001111238 dirigit per doctrinam, occurrentes 000οο-
0111101000000100110111010019111758- 60. 510 60 -audiendus 000 desiderio 99 10101 per gratiam 170 20 - attrahit ad
5000001,0110οο500010010101100010315 11. 50075 ἡ Audire doctrinam et uerba audiendum 10010001000001010011717-
210-000 fatebatur se magistrum, 0150 Christi est marimum 0000001110 265 12 - 5000050001 parabolas attrahebat audita·
caret, temporalia acquiri 01511151, sed docens nou salum audiendus, sad etiam 100 190 6 - attrahebat ad audiendam sa-
derelinqui ibid. ·-· 010051001110000011000 11500500 000110 spiritualibus Vl 630 13 pientiam praecipue discipulos 115 11 -·
et per pauperes paupertatem 98 37 - - hd pedes Christi sedendum 05 au· Christum doctorem comitabantur discipuli
docet contemptum mundi 01 perlectionem 51005010500111000111120602-110100 01 10100 05 discendum 170 21 -hddo-
humilitatis,austeritatis 01 paupertatis 18 16 Christi recordanda ad conver-tendum ama· 001000 Christi concurrebat multitudo, qui
’ - profitebatur magisterium salutis et lo, ad promovendum in 0000, 05 prae· comitabantur curn 10110110000000001101·
10111011000101110100111125611-500000 0011005001000110010 1116051.1-Λ5 0011, 101 accepti 00000011, vel impendendi
salutaria 000 0101 accusandae, sad acce· lesum veniendum 05 discendamreritatem 0010101010101111001110101511011881
01005005876-0110001010110010050001 1111 206 61 -h'eniendum estad Christum 9- elegit Apostolos Vl 151 23-10-
0001001100111718 500001001000000 magistrum ipsum au· verrit discipulos suos 000 casualiter, sed

-· docebat in parabolis 11136215* diendo, 0001 Christum conversantem tan· ex proposito, cum prius perditos a per·
ludaeis obduraudis loquebatur in parabo quam post paedagogum ipsum inritando, 51110000110011265 90 - 10101100 001 Pe·
11017710-0100001150011100108011010- per Christum patientem tanquam per irum oculo misericordiae et benignitatis,
100101010111001000110, aperit 5100100110, 001100 10 ipsum credendo 111562 2 -- non 111100050011000110100 naturalium 263
000610101 miraculis 1881-500010010- —- Boni auditores debent requirere Chri· 80. 255 67-10100000 0100001ἰο piscatores
mimia explicite, specialia parabolice 110 stumsapientiamstudio meditationis, venire pauperculos ad suum consortium attrahebat
21-1000000101 00100,οηἰο multi au· acl ipsum desiderio allectionis, detinere 11111131 - praeelegit pauperes et humi·
diebant, sed non palam, quia non intelli· eum instantia orationis, irruere impetu de· 100 111 5 - elegit Apostolos simplices il
gabant, 005111 001000110111181 lt 311- actionis, comitari conformitate 001100 ope· 258101- 0010100101011100010001101-
loquiturparabolice,quia hocdeceteius sa· 10110010,0000111011011000 00001001011111158 00100 01 000100100 001 simplices 261 85.

pientiam, ludaeorum perfidiam at sacram - Christum 01 0100 doctrinam non 2116 92 - vocavit sortientes per simplices „

801101010011113817-1010101000000101 cognoscunt vere, nisi qui volunt iacere 268101
in parabolis, discipulis autem disserebat Vl 31322-0100 50011100 excellentissima -diligebat Petrum ad maius prae·
omnia 152 03. 278 5-1000000101101010 a 00100110005000101101 287 55 -- Christi mium, ioannem quantum ad plura sigua
in sermonibus parabolicis 111 166 19-010 sapientia deridebatur a stultis 1111 215 93 dilectionis 111528 51-0101010111 tomitia-
00110110 parabolis iusto iudicio nolens -- Christi doctrina deridetur a 11001100οῐ0 ritatem 0111110011 100001 509 22 ,
00000010010 sancta immundis 193 16 112 26 ·- Christi doctrina nou suscepta ·- non deceptus admisit discipulos in·
¹- tacebat 00 0000 0001 nou poterant amalis 259 20 -·- Doctrina Christi luit stabiles et proditorem 111 335 100. 338
11 191 22 -· occultat veritatem ab inca· exosa 1111001010000000150100011001100οἱ0 112 - quosdam dirrrittit propter infirmi-
pacibus ela malevolis 503 9 -turbis non 500 71 - Christo corrtrarii sunt qui in tatem, quosdam admittit 010010111501110·
0500 00110010 explicabat veritum Dei Vll 5000100001110110001000510015001216 93 tem, quosdam attrahitpropter idoneitatem,
152 62 -· paulatim 01010011005110100 ut -·· auditur 01 contemuitur irr auditu at quosdam repellit propter cupiditatem 1111
bonus 500101 Vl 296 15 contemptu* discipulorum 250 26 - Qui 207 67 - uoluit prohibere 0110100100500-
· - ad 1000101οο 10001101 ut ad intelli· negat veritatem doctrinae Christi negat monia, ipsum nou sequentem 208 08
gentas, ad turbas ut 050000001001111152 Christum et dicit eum mendacem, ac per - eligendo ludam non ignoravit, qua·
63-5000001510010010000011011011210 000, 000 0000 11000, 005 seductorem lis iuturus erat l'll 112 32 - elegit lu·
, 3 - 00100 discipulos docebat eaquae alii 311 13 damari ostendendam suam humilitatem et
0000100000010100118111 -discipulis - quaedam docebat valde sapientia, benignitatem ab. 33 - 0001111010 000
loquitur in figuris, 01 100 001· 0110001110- 0000500 11150010 10150 improbabilia 11 recusabat consortium suum proditori ibid.
nem clare intelligatur, 01000000 humanus 369 73 - 50010101 veritatem ad 101011110- 0000100010105110100 Vl 121 11,12.132
0001110101, 01 veritas ardentius ameturet honam discipulorum, confutat falsitatem 12 -- divina iudicii ndispensatione malo
firmius teneatur 299 65. 166 19 - alio ad ludaeorum adversantium confutationem desiderio iudae satisfaciebat 112 la 2* ··,·
seruruoe exposuit beatitudines discipulis, 1111 288 36 111500 000 001110011, 0010 solebat, quod
alio turbis Vll 152 62 ,- docuit non propter 0010000500- non melioraretur, sed peior efficeretur, nec
- 8010090110110010011112368 -· 0101 00000, curn eius doctrina 00001 011110 01110100 00010111, 00 proderat crimen et

Sermo Christi est accipiendus ut uerbum bonis, qui tunc aderaut, et nobis, qui legi· ad maius crimen incitaret 113 12 3*
1101123 69 -001 accipiunt doctrinam 00011133177-0101000000101,01105001 - 0111115100100100 auctoritate divina
¹ eius certi 1100150 010010111010288 5557 0000001 spiritualiter 10101100100050100101 11112521. absa-etsi 1010000001110-
=- testimonio Christi credendum 280 16 ludaeorum excaecationem a praedicando cere, vult tamen ministris suam potesta·
-1000010000105005001 001 Christo plus 00000000111371 81 —- dimisit aliquod 1000000001001011110660 -claritatem

 

