869 “ INDEX RERUM
Vldh , 711
-161 11161 Vll 311 13 - excludit 61 cupiditate 111611111616161 61 invidia stium ratione dignitatis personae, signin·
11111111171995 39 - 61616611611161611 71 616 l. 616 6 166116111611161161116.

. 111. 39 ·-161166111111116111167113109·- -76611111611116611111111119611116·

- 61111661111666611611171139535 1161111661 et moris 16161111 lox qttaerit rum 711518 53
- 611111 661 indelebilis Vl 19731 manifestari, 161 occultari 196 95 - quotidie devastator ot oon renovo-
·— appropriatur Patri Vl 16990- - Qui 1611111616 impugnat 6166116 111, 1161 16116 611116 miraculo 7130 1.7.
appropriatur Filio 369 13 - Christus est malitia blasphemat in Spiritum sanctum 3918 ’
1611116 137 7. 188 66. Vll 9116 61 - 711 311 16 - impugnator veritatis ex ·- Discipuli posuerunt super asellum
Christus est veritas in 61611166671917 66116 11111116 661 contemptor 0111111611616. 1666116116711 19961-7111116161111111
-v. l -plena est in 61111616 66 implenda 16 -· 161 potest impugnari sine cordis vestimenta sub pedibus asini ad conculcan-
61611661961 36-61116116 est 1111166 obduratione 1616. -·· Veritatis contemptus 6616611616.-Ρ61611166161116661161-
111611161116 66111611 veritas 6611611116 661 peccatam 16166611661116111 96819 torum intelligimus conculcationem nestro·
et veritas in promisso 609 116 -·- 116161 cttlpa est veritatis contemptio rumcorporum ibid-Vestimenta subster· .
-omnis 6616 veritate het Vl 109 quam libido carnalitatis 96991 -- 7611- 1616 11 116 661 signum magnae devotionis
1. 6 -docetur 6066113 1.6. 169 96 tatis contemptoribus debetur poena total. ibid.
-0111161611111, 1 quocumque dicatur, -' Qui veritatem agnitam impugnant 11· -· Primo Christo vestem purpuream
Spiritu sancto dictante protertur 111 v. 11 166616111171 156 6 circtundederunt, et postmodum non so-
—- Spiritus sanctus docet veritatem ad in· — 6161661611116161111111116 Vl 981 lum 6111 quam circumdederunt, 666 suam
telligendum 603 6 - Spiritus 61111116 do· 39-6611111 parit 311 8·- 661666 661 propriam 6661116111171 617 7-111111-
661 veritatem cognitionis, intentionis, 1661- malis Vll 601 9-1161 conceditur 166 6661166166 significat mundanas 61111166
116116, operationis 6073 61661111 1161 6 1611111116 11 1161111166 109 11116.
- 11 summanr veritatem est creden· 19 - proditur pro trano told. —- ani· ’·- 916116166616116166 vestimenti 66-

dum 71 917 1 - cognoscetur in 6111166 mambenedispositam 1111611111111111111171 cundum intelligentiam spiritualem significat ’

1111666611616363 17 - prima est sponsa 369 73 prohibitionem duplicitatis simulationis et
intellectus 18 1. 13 - licet ad tempus prosternatur, non hypocrisis Vll 919 7
’ -necessaria 66 salutem est veritas 66166161161111711959671169893 - -·· Vestimenta apestolorum designant
η 66661611161611161171160969* -· 76 6616161161 confitenda Vl 377 91 —non 11· doctrinam virtutum‚vel discretionem Seri·
ritatem secundum pietatem docet Spiritus linquenda 6166111111611111111111111111370 pturarum et gratiam spiritualem‘vh 191 69
6616166 1616. “ 70 -- Veritatis discipuli 1111111116 ne· -·- Vestimenta pontificalia significant
-1611111611116, naturalis, 1161611671 1166116116 66116116611111166161171168369 6166161660111161171156311·-76661161·
’ 1131.5-6616661111166,11166,6111611- -761661116661166616116661661116 do· tis pontificalibus ittuntur praelati 66166-
1166160 96606 9711 1963-666111166 1661161611 simulationis 711313 19 ·- Qui orantes in metatoriam dominicae passio·
1611661116 661 contemplativis, veritas vi· veritatem, quam Christus docuit, 661616· 11616111. ’
166 activis, 1611166 1116111166 praelatis Vl tur, Christum condictum quinegat, Chri· - designat conversationem 71599 l
606 9 “ 61616 negat 311 tt ’ ·- designat divitias virtutum 6177-116-
- producta 6616 Christe 11 umbra - Cognitio veritatis rectificat intelle· ¹minis spiritualis significat speciositatem in
Legis Vl 97019 - 1161111611111 post ad· 6111111 71 36317 -Splendor veritatis 61· bona operatione 619 3 - Per vestimenta
ventum Christi 16 16111 591 19. 611 7 6111116111171190 6-υ11611161116616· 6616161 intelligitur 6616116111611116676 “
-invenitur iu scripturarum lectione 61 1161611116111611616111611111611111661030 1. 10
6166616711 67 109 - 61666166 161111· -Qui veritatem audiunt, diligunt etta· -puritatis datur per susceptionem
sto 906 61 ’-· 1 Christo audienda Vl ciunt ad gaudium 1111611997 69 -pur- sacramentorum Vll 396 37 - nuptialis
138 66 ’ · gat ab errore Vl 173 99 --11111161 6 66161161116 71 317 71-116116116 661 61-
’-, 91166111111661161166 veritatem qna· culpa et liberabit ab 61111 corruptione ritas 197 36
drupliciter 71196 31 - aliquantulum la· 363 17 Varum - Christianorum sunt insignia
tens gratior efficitur, dum aperitur Vtrae Venatus -Poene 1611116 damnatorum passionis 71 691 1
66-01111666611116 debet esse 16111116 16116166111116167159010-96611161- 711 --(71161166611111161611111671
61616981.10-111661111611611116· mis 661 amare 6961 9171. l. 60916-611116116161116 ’
61116 verbis 63 1. 11 76611111 —- dicitnr initium 161116,161 dirigens ellectum 609 1. 6 -Christus est
- Qui vultintelligere veritatem debet 11611616616116666111617150619 111161611611611116.
6111611111 aspicere Vll 96969- 611616666 766116 - Per vestimenta candida ho· -· Direclioviae est pergratiam etca-
est 6111 1616161116 61 silentio 689 9 - 11· 116 6616166 apparet 'Vl 71 1. 8 ψ pretio· ritatem, ottae asoto 016 est, sed praepa-
, 611111111666611161167118968- 666116 66661111161111111 mundanorum, non vi· 11116 66 directionem 6616161116 71958
indaganda est Vll 906 61 - Perstudium rurum spiritualium 61 christianornm Vll 69 9* ·- qua Dominus venit ad nos, et
veritatis, homo subiicitur doctori 66 91 ·- 178 19 -· 11 vestibus peccatur quadrupli· nos imuse Deum, 6611611166 110 v. 7-
16 notitiam veritatis semper proficiendum citer 116 38- Vestimenta pretiosa sunt Domini est 11661 per cognitionem, in ca-
est 316 37, 89 ·- 76111111 16 6111111116 6111111161 deliciosa 17819-116116666 ritate 611 allectionem 711 11 136
66611666616111 661361 90 - Qui a veri· et deliciosae consueverunt esse vanae glo· - ad patriam potissime consistitis
1116 1666611 evanescit 366 91 1116 6666616 told. perlecta cognitione Christi per lldem 61
- Veritatis evidentia ostenditur in ap· *Devestitu 161661 gloriandum 71 661111111111166616661611661171199699

probando vera testimonia Vll 166 1- 71 v. 8 -Gloriatio investita 661 161161 - Per triplicem viam pervenitur 66 Chri· ·

66166116 161111116661111 reprobare errorem similis gloriationi corniculae 71111638 6111133685-11111161 ostenditur nobis
71 8 q. 3 - 76611111 6111116 redarguitur 518 63- verbu, evemplo 616616 divinitus inspirato
Ι -66166661661166116161661711905 Cultus 16611111 pretiosarum reprehenditur 1116.

60 - 661616116 neocaesarea, sedprae· 17 11,- Vestimenta pretiosa ed vanam -·- 0116611116611661616611111166711 ’

6116166908 68-11161116611116 veritatis gloriam quaerere est reprehensibile et pec· 189 tl-Quivult 66616111 videreiu·
spectat 66 honorem Maiestatis 919 81 catum 116 37 ·-- Cultus pretiosarum ve· diget unctione 11116. ·

- evangelica omnibus declaranda 661 6111166166161111.38-711661116116611 -veniendi ad Deum est difficilis ad
‘ 711 501 9- occultanda est quaerentibus 161, putridum cadaver pretiosa veste ornari, progrediendum et adamipieodum 71667
duplici de 66161503 9 -·· 161 661161 pro unde possent multi pauperes sustentari 9- obedientiumest obedientia‚etin hac
seandalo relinqui 196 3-11661111 vel 1616. - Excusatur abusu pretiositatis ve 116 66111611661611111161166939-7111116

 

