1162 INDEX 11811111
Ano aar

natura Christo 111 189 1- aragne cru· - negantes, se nosse Deum, 1111111 111 11 paupertatem 1111111522 7-1111
debitas est affligere aegrotos 127 6 sunt 111111111111112131.11111111. sunt ligura 111111 et 11111161, vel geminae

1111111-1111111111111111111 111111 215 1. 22- inclusi domibus propter gran· fidei, 111 geminae caritatis 523 8- mi·
populum opprimebant 11 228 1. 1 - co· dinem et ignem putabant tatere 0111218 11111, quae 1111111111 caritas, [teo sunt
lebant deos sub specie serpentis et bestia· 1. 2,3 ’ - maxime accepta ibid. Ι
111-1801.16-1111111111111111 Deum -puniti tenebris 11 2171. 2. 218 111111--111111111111111111111
111 1011111111111111111111, quae colebant v. 3. 2191. 1. 220 r. 15,16,17. 221 1111111111111111111111111111,1111111111-
191 1. 26-11111 se habuerunt 111 israe 1. 20 - territi tenebris 11 rumoribus et 111 lacrymarum, nubitum tribulationum et
litas peregrinantes 231 v. 12 - non re· 11111111111111111111121811, 6. 2201. frigus cupiditatum 111537 51
1111111111,1111111 hospites israelitas ib. 13, 17 - 1111111 fulminibus 218 1. 5 - 1111111111-111111. 0111111111. Iu·
1. 13-15 - inique oppresserunt isra· Aegyptiis deluit lumen ignis 11 111111111, dicium.

11111111 1111111111111 submerserunt 217 11111 rebelles 11111111111111 spirituali ib. Arsaos - Per aestum intelligitur ier·
nn , 1. 5. 220 1. 13 ·-· privati tuce 11 111111 vor 111111111111331 82-1111111111
—pntabant 111111111111111111111111111- carcere tenebrarum, quia non permittebant intelligitur devotio 1111111111 111. 83
11111111112181.2-11111111111111111- 1111111111111112221.1-1111111111111 11111-111111111111111111111111
' 1111 relaxationem singularum plagarnmin astantes,impeditisooulisquadamcaecitate, 111111111111111111111111111111111111111·
ultima plaga 1111111111 dimittere 1111111- 11115111111111111111111111111. 1 -per 111111 55 18 -Tempus sertae aetatis
tas 221 1. 13-11111111111 111111111- 11111 1111 caecitate corporali per plagam est linis saeculi 370 38 - 1111111 estin
braeorum credere, si liberarentur a morte tenebrarum et caecitate spirituali per men· quiete 1111111155 18. 356 70-11111·
idid. - poenitentes de dimissione israe 111 111111111111111231 v. 16 111 qnietis 111111111111111111181111111,
litarum, cogitaverunt eos per vim reducere — qui non timebant monstra, timebant qua Christos sepultos est 361 ta- septi·
et eos persecuti 11112281. 2, 3 animalia ferocia 11 213 r. 9 - 1111111111 ma currit simul com sexta 11 111 habet

- patiebantur sectandum 1111111 pec· potentes expellere mala, deridebantur ib. 1111111115518- octaua est in resur·
catorum suorum Vl 231 1. 12 - puniti 1. 7, 8 rectione thid. 355 70 -· octova inchoata
sunt non secundum ordinem naturae, sed — occidentes 11111111 Hebraeorum pu· est in capite nostro Christo 592 18 - 11-
1111111111111111112131.17,18-1111- 1111 1111 occisioneomnium primogenitorum ptem decurrunt inter Ecclesiam militantem ..
0111111111111111111111111111 iustitiam 11 223 1. 5. 221 v. 11, 12 - occisi per et triumphantem et octava inchoata ibid.
1111, ex liberatione 11111111111111211 18 Angelum exterminatorem 223 1. 7. 221 1. -Α11111111111111111111611111111111111
- 1111111111 com mansuetudine propter 11112251.116-111111111111111111 11115518111111.01“11.
1111111111111111111111111112111. 18 - de primogenitis 221 1. tlt—Aegyptiorum -1111111111111111111111111111326
1111111111111 singulis plagis liberabantur primogeniti occisi media nocte propter im· 1113111-11111111131111
1891. 20 -’ dure puniti 1111, sed per provisionem ib. 1. 11 - dormientes ter· Anrnnurms -esl incommutabilis vilae
flagella non 111111111111111, 1111 deteriorati 1111 1111111 225 1. 17 1111 simul et perlecta possessio 111 167 51
1791. 11 -excaecati, ita 1111111 flagella - obliti priorum plagarum submersi - Aeternum finnedi ιθ111110111ῑᾶ in iniini·
peiores 1111111 232 1. 16 -- aliqui inter sunt 11229 1. 1-11111 obstinati 111111- tum 1111-1101111011151111111111111
flagella correcti esse videntur et cum israe· mersi idid. -submersi inmari 11111176 linis 21 59- pellectione superni lemnon
11111 iverunt 191 1. 26 1. tu. 2281, 5. 2281. 1 -submersi per nlulln Vi i 35 v· 13- ln nninnnilnlennlln

- eortrm plagae praecognitae patriar· miraculum 229 1. 5 -iuste 111111 1111 esi nlneieiiiin 217 7- comprehendit omne
ants et praenuntiatae 111111111111113 no interitu ore oppressione fitiorum lsrael nto temous prepter diversas proprietates 161
-praemoniti, ne excusarentur per igno· v. d— ocoisi sinemisericordia, qnia im· 261*-111111111111(11111111111111111111
rentiam 226 u. 19 ’ “ ’ 1111111111111111111111111112281.1 - 1111111 multitudinem rerum et effectuum

- ornnes puniebantur corpore, 111 1111111111111111 1111111111.- 111111 1111111 1691. 10
1111111 179 1. 12-111111111111111111 duritiam cordis rebellantis 2251. 18 - Aeternum diciinl qnod n0n hnbnl
plagarum succedentium cumdolore ex re· - Aegyptos interpretatur tenebrae 11 1111111811111111111111111111,1111111111
cordatione praeteritarum 1801. 13 significat deiectus 1111111111111111157 56 finem, Sssd 110ss in 1111111011, 111 cuius Si·

- iuste puniti 11111 111111111111111111- - Non 1111111151111 Aegyptum, id est gnificatom nnn finiini, 191 cuius substantia
, remunerant -· puniti 1111111111- 1111111111125211 1ο111111111,11111111111111111111111111·
pter idololatriam 191 1281 1. 12 - pu· 11111111 - 111111 estinfrrmitas cau· tor neo incepit 11 11 11·- 111 111111 nei
niti propter fitiorum lsrael depressionem 1111111 111111111111111 11 585 2 - parit 1 5. 11111- interminabilitatem 1111111-
iniustam 11111111111111111111111771213 indignationem Vll 343 28 - Siniin Oniinn θὸῑ quis hahere uisia i⁰11i0 immOPifliiifliiS
1. 17, 18 -· murmurantes 1111110111 11 praesumtione ibid. Vide o. 1111111111. 15- Aeternum potest oriri ex actione
11111111111111191 v. 26 1111111111 - 111 Christum conversa temporali 111 160 91 —-· Quae hunt sub

— qui israelitas iniuste detinere vole- 111111111111127012’-11111111111- temporeo 111111111111111111111111111,
bant, puniti 11111 delectione potus, aqna 1111111111111111 obscurae 1621. 8 111111111 acto, sed 1111111 radice et 1111111
versa in sangninem Vl 178 v. 5, 6.· 179 1111111111 - cum Deo competit soti Vl 11 q. 1 Vide o. 1111111.- Aeterna
1. 8 - Par sitim Aegyptiorum, aqrrn Filio, qoam 1111111 1111111111111111 111 1111111111701. 15
¹ 11111 11 sanguinem, tigrrrabantor ipsi in 517 18 -1111111111111111111111111111111111-
’ 1111 rubro necandi, vet eorum poenaae- 11111111-111111111111111111111111- 1111111911.8-111111111111111111·
1111117919-111111111111111111111- sibilent 11113 1. 111-1111111111 11 11111- 1111111 augeam in tribulatione 111 118 38,
gypto 11 inmari rubro 231 v. 12 cio 1111 1111111111 1111111111511 9- 39-Βο111111111 uide o. Bonum.

-- idololatrae puniti sunt immissione 1111111111226 r. 21 Aaron - Vide o. 11111111.
bestiarum 11 181 r. 16 - idololatrantes Aen -est mutabilis per ventumque 1111111111-11111111111111111111111-
1111111111111111111111111111 209 1.1.211 moretur 11111, 111 111 11111 111111111 111 Christi 111 255 9
1.9. 2321. 17-111 modica 11 contem· 1211- dicitur mollis, quianon resistit Arancros - sequitur intellectum nec
1111111111111111111111111111111, 11 insensati tactui 120 1. 3- significat intentionis va· se extendit, ubi intellectus non praecedit
,181 1. 25 - a vitibus animalibus sine re· cultatem in impiis ib. 1. 5 Vl 51 q. l arg. 2- 111111 1111111 11 11-
1111011111111111111211 1. 9 - TerraAe· Anna -· duo 1111111 oblata 11111 tigu- 1111111171 23-111111111 comitari de-
gypti mirabiliter produxit muscas 1111111- ra corporis et animae hominis, quae red· cet 11111111 111. 21
1111111 naturalium et Nilus ranas 1111111- denda et 11111111111111 Deo 111 511 32 -dicuntur pedes 11 12611. 111258
1111112301. 10 -- duo offeruntur per mortificationem car· 20 - quatuor sunt 11111111 anguli do·

 

