860 ’ INDEX RERUM
uns vsu

- Esse untrm sine determinatione ad·· 14446444 -omnis attenditur secuudum -est illiuscuius primo luit, qsran·
0160101160010111111919111101101111611011140· ordinationem ad tinem ultimum 61476. 466446466644141464644464444164441634

, tum in voluntateri 476 49 - 94144 44 - Utile quaerendum 444, 44 quis possit — ltagna est dilectio,qua uxor diligit

Filiusununtsunt 546 8—Habentes dili· advitam gloriae pervenire 69 4. 6 ·— virum 61 460 90 -— et 414 4661446664
nam naturam simpliciter sunt unum 476 49 Possumus aliquid amplecti vel propter uti· corpus 466 49
’-666146646464641641114444146494- litatem propriam vel communem 90 63 - possunt 61461441 6466444 amorem
teret Filius 61367 90 -- Gens est una -Homo ignorat, quid sit 6414416 hac Christi, ut non ducantur Vll 466 49 —-
per caritatem 616 6 - Qui 16 unum pcr- vita momentanea 63 v. 4 - 46 diversis possunt dimitti, si ductae sunt, 64 earum
severant salvi crunt 4646. ¹ temporibus suntdiversae utilitates 44 diver· consensu, vel propter fornicationis pecca·
· -'·· llembra unius 6646641446 invicem 414446414674.41 -1141114444666444414 tam tata. —- in Lege 666 6464 dimittenda
in unum conveniunt per mutuam 466446- 58 v. 49 —- Per experientiam non sant 6141444614646464646144416614446344
4166446 64 6094 44646664 6141 611414 63 q. 4 v Non 14444 aliam uxorein ducere, vivente
Unsus - 944 ursumintelligiturvitium 1144 κε 944 uvam spiritualiter intel· dimissa,secundum tegemnaturaedivinitus
galae 61 461 r, 90 = ligitur perspicua cognitio veritatis Vll institutam in hominis lorrnationo 44144.
Uarrone -- designant peccata luxuriae 163 409 ·- ratione vinculi sacramentalis desi·
641604 49 Uxon - 144444 habetur, sed propter gnat Ecclesiam, sponsam Christi 644 373
114464 - 64614161444446646764468 abusum 44 vitium coniunctum potestin 43 —Christi est Ecclesia 643 37-1446·
83 —- 444 multiplex 463 33 matum concerti 644 373 43 - ducenda rem Christi accipit at trater qui gerit Ec·
Usus - temporalium cst honus Vl est propter secunditatem, non propterde- clesiae curam 46444.
47 q. - creaturae uon est peccatum‚nisi sideria carnis 46444. - 6464 uxorum con· ⁶-— ratione libidinis designat coucupi-
conternpto Creatore 191 v. d—immode- sistit 16 copula 4446411 46 generationem scentiam 44466114 voluptatis 614373 43- “
ratus licitorum arguitur 641 441 47 646114 64 39 nti liguratur in concupiscentia 444644 444 47

V

644466 -·· ab exterioribus occupatio· honitatem 46. 4, 9* - 6461464 mutabiliter - Gloria humana 4661144444 64 347
nibus requiritur 46 studium 61 447 49 41416 644644 444 664644 444644 466 76- 6464 gloria per pulverem designa·
·- Homo debct vacare ab occupationibus - Vanitas est mutabilitatis,iniquilatis tur Vll 949 9- 6464 gloria originem
carnis 696 9 44 poenalitatis, quarum uua habet ortum trahit a superbia 346 4 - Vana gloria in·

646 - comminatur propter negligen· ab alia 61349. 46 v. 9 - 46 homine troducit falsitatem corrumpentem ibid. —
tiam 44 concupiscentiam 644 639 36 -· 444 vanitas naturae, culpae et poenae tta Vanegloriosas gloriatur in ostentatione ex·
quartuor correspondent orratuor generibus -- A vanitate rerum exteriorum 64146446- tortorum operum et verborum 364 66 -
hominurn oppositis viris evangelicis 461 61144 cordium et ab hac vanitas exterio· Vanegloriosi consueverunt persequi paupe·
66, 69 rum operum 5 44. orna -· 6441464 161· ,444 4646. -·· 646441644οεί4 Christus commi·

644464 - sum humiles, qui recipiunt quitatis ortum habet 441 uanitate mutabili· natur vae sempiterni contemptus 161 61
pluviam compunctionis 64 304 49--4664 tatis et vanitas poenalitatis 44 vanitate iui- 644444 - significahat synagogam Vl
humiles, in quihus requiescunt aquae sa· (64444114 lt a- vanitas mutabilitatis est 646 6 - repudiata est, quia uoluit obe·

¹ crae scripturae 373 8 naturalis ct apta, iniquitatis cst culpabilis dire assuero ib. 46

6111169161- oliti-tt ex i’atta curiosi· et perversa, poenalitatis 444 misera 44. 6 tisicus —— Per relus intelligitur hone·
tate 64 6 tt - 6461444 464644 441 mortalis 44 pestilera stas conversationis Vl 663 9 - 04644614
Ι’64466 -- 6666 444 64 nihilo¹ est ra· 44 a est figura 4444444 Virginis Vll 96 63
utrm, quia est de nihilo et sibi relictum - tiana non implent 64 47- Quac- 64666-1464611 scissum est 46 morte
tondit ad nihil 64 7 6 - aparte 4664444 rentes vanitatem suut inhabiles ad creden· Christi 644 661 66 - 16 scissione veli in·
in 199116 universis 18 t'· ii· ii 1· 15 ·-· dum in veritatem 347 76 - 046416 444444 telligitur revelatio scripturae, quae lacta
0191198 163, 0⁰ quod 1104 permanent, suut dilectorem suum iaciunt vanum 97 v. 6 444 gentihus 4646.-6444416 velisignihcat
1141136446· ii - 6461144 mundana cst meretrix magna intelligentiam scripturarum, quae data est
- simpliciter dictum privat verum 44 647 3 - 6461444 mundana comparatur eisqui crodunt 646 94-6466466614444
honum, vanum per comparationem 44161- villae 646 49 46644 mentes eorum qui non credunt 4046.
614 ut ad terminum initialem non repugnat -Qui volunt perscrutari abscondita 6444 -- l‘ost mortem sequitur resolu-
bono Vll a— simpliciter per privatio· evanescunt 64 63 4. 44 - 446466 04 va· tio venarum 64 94 4. 6-64614 4644 464·
nem veri 44 6661 666 estin universo ibid. nus interius 46 66464 644 superbiam, lu· poris machina circumdatur ct salvatur ibid.
-· Quod dicitur vanarn, quia da nihilo, 4641446, auaritiam et curiositatem 4 40- 6464444444 ·- intelliguntur praedicato·
hahet honitatem sub scientia et ideo 64 4614 6461464 464 661646164 444614 66 gulam el ras 64 966 94
664444 4446 scientia 40441.- 6141464644 pri· per hoc ad 1646646446. - inclinat 46 Vanis - 9444664 4444461466 935 97
rationem esse simpliciter, 'rel per priva· vruluptatem 90 v. 3 ·- hd condonationem veniae concurrit re·
tionem ordinis in finani, vel per privatio· -· Vanitas mundanae sapientiae reddit 6414416 culpae et remotio 6646449797-
64644444164661661114 laia, 6 vaniloquum ill 6 44 - blandana sapientia hd impetrandam veniam peccatorum di·
-- De vanitate privationis omnimodae 4644664144 decepti alios volunt per vana mittendum 444 omni debenti 66614961 46
nou est scientia 644644 doctrina 64 7 6 - verba seducere itia. ··- tribuenda est proximo petenti se-
Quod 641464 4444 simpliciter, non potest co - Omnes debent lugere vanitatem con· 64144 44 amplius Vll 499 44 -Veniam
, gnosci nisi secundum esse in causa, qarod temnendo hona terrena 64 40 4. 9. 97 466 tribuit Deus 64661 patenti 4646.
non 444 446646; 446 secandum quod va· - Christus iacens in medio animalium dat - llors Christi suffragatur ad honum
»uum est, nec per se nec 644 66416464 444 16446446 innocentibus relinquendi vanitatem veniae 64 eor 3 - impetratio 446144 444
de eo scientia 4446. - quod privat esse 649 44 -h vanitate miseriae receditur 146646444414641144441464666940
, ordinatam, 666441464 per sc, 446644 ac· descrendo vanitatem culpae, et haccdese· Ventus-est absentis 64 96331 argi
cidens 4414.,4*- De eo quod cst 446646 41464 646 respiciendo ad vanitatem muta· - est Christi secundum humanitatem, sc·
ut mutabile, scientia est per se 44444, 9* bilis naturae, sed sperando et adhaerendo 466664611141614414464644646164464446144,
- 16 64444644 646 excludit veritatem et 41416646 49 ¹ , carn 414161414466644446, 31

 

