ras ¹ ‘ 1444444404
EVA EXE

Spiritum sanctum, non, iecerunt vim in alsa-Evangelii loannis auctorestioan· Exanimes - Tentare idem cst atque
verborum similitudine, sed in intellectuum nes Evangelista multipliciter excellens 2123 examinare Vl 53Ι 4. 4 -Omnia sunt exa·
sinceritate 415 27 -· procedunt modu cer· ¹ - ioannis procedit per modtrm narra· minanda per approbationem et reproba·
titudineli 244 6- - 14 414404 Evangelista 144444444144444404114411444111 241 6. 242 8. tionem iliu. - Unusquisque debet se di·
tuit aliquid addendum, sed nihil corrigen- 243 h - loannis ordinate valde procedit screte examinare 356 14 2* - Examinatiu
dum 2439 - Substantia adet, quactum 242 3 - loannis* agit de Verbo incarnato pertinet ad omnes 313 55

sufficit, continetur in quolibet Evangelista· maxime quantum ad ea quae Divinitatis 1444404- petitionum nostrarumest
rtrm 242 6 2* - non omnianarrant, sed 4041241 5. 242 8. 243 9-544444114144 1404104 manendi in 6541444116044.7
iidem 4404144441 545 61- nen servant aiii ¹versati sunt circa humanitatem et cirea -·· Aliquis exaudiri rueretur donengium
Δ omnino seriem rei gestae, sad 44 modo 444444441444412436 ' 44104444414440 440 22-11404444441·
narrant, 40444444414441454044144444· warangelii veritas omnibus decla· sit exaudire oraticnem quatuor conditio·
nis prosecutionem ull 423 39 , rande est 1111501 2 .,.‚ Evangelium pacis nibus 455Ι 43 - Si Deus exaudit homines,

, —omnino idem sentiunt 112429 4* 41114 444 loqui praedestinatis et praescitis tunc sperandum est in ipso,et ideo confi·
-in quolibet Evangelistarum substantia 256 42 - 3414 mansueti verbe divina et undum, non formidandum 111 15, 40
fidesquantum s'ullicit, continetur, sed ta evangelica recte intelligant 4 6 - Verba Exctncnuc ,- plus¹ dicit rationem pee-
men alii 440 superfluunt 40. 2* - obi evangelica odiosa sunt malis 501 2-1444- 4444044440144411494.1-44144444
concurrentia idem narrandum, non-dis· cusabiles strat qui non credunt 1944444- 332 55 - deformat Dei imaginem 441
condant 44. 4* - non omnino diversa di· 1446231- maxime 4404444044404114- arg, 2 -,- secundum id quod est, estpri·
cunt nec omnino idem, 04 certum sit tum 1011 41 444 pauperes 98 37ΙῚ - Per vatio, 40404444440464444444144411144; sed
testimonium et nihil sit superfluum sed Evangelium pauperes praedicantur et exal· Ι’01 44444 secundum id quud esclusa est
aliqua narrant singulariter, aliqua cummu- tantur 175 40 “ 414144440.55-4440440444040444441,
niter, 40114 4444 discorditer 44. 9- 1104 -inchoari 44 praedicari debuitaprae· non esta Deo ordinante, sed inquantum
= est repugnantia inter ecs Vll 401 50413 4144044414444141115143553-3444- poenaqsedsecundumidquodest,estaDeo ’
23. 123 36. 133 15 gelii praedicatio incipere debebat ab lern· sicula non apponente nostris meritis ibin.
. , - Aliquando arnus Evangelistaaliquid. salem, sicut praedicitur in scripturis 602 - Causa excaecationis est propria malitia
dicit secundum seriem historiae, alter per 59 - 0140144144 Evangelii iacta est per et iudicium divinum desertionis 424 70
recapitulationem 111 442 44 - interdum Spiritum sanctum datum apostolis post -attribuitur iusto Dei iudicio 49 q. 4.
crtus Evangelista omittit quod aiter dicit ascensionem Christi ib. 60 317 73

ibid. 446 27 2* - Frequenter unus dicit - Qtri Evarrgelium nuntiat de 5444- - Peccans excaecatur ab inimicis, ne
quod alter omittit 320 42 - 444 1441444 gebo virere debet Vll 554 47 statana suurn eognoscat Vl 5795- Dia-
vim in minutiis 44. 45 -·· unus interdurn - Evangelizare est buna annuntiare bolus excaecat per superbiam ibid. -
4444044441 totum dicere‚qniaaliusdire- Vll 31 44. 67 37-94044444 magis 4444- Culpa excaecat 573 4 - Malitia excaecat
rat 445 27 - 4144 est Evangelistarum gelizantur quam virgines vel obedientes Vll 439 43 -’-94444144·4444444444104444-

pluralem nnmerum pre singulari ponere 475 44 ·- 1144441 evangelizandum pro· serenando in 4444414536 5- impugnari· Ἴ

’444 synecdochen 442 11· pter corporalia alimenta 257 16 - Ε444- tes veritatem excaecentur 455 5
1444444000 --est bona 04411444 1111 gelizando pecunia evangelicae praedica· *5444444144444441441445444 nisi
544. 48 34 - 4414441141 omnes partes Scri· tionis multiplicanda est 435 36 cum magna difficultate Vl 42470 - nli-
410444112427- quatuor sunt Even- 54414444 -- ln baptizatis evelluntur quis excaecatur, qui interius non illumi-
44114 et quadripartita 4 24 - Causa er· vitiu 4131 v. 8 natur 332 55 - est enectos cernens con·
iiciens suprema est Spiritus sanctus, 440444 Ex·— 11 355 54. 363 66. 359 72 cupiscentiae 473 r. i-Ercaecatus est

ipse Etrang'elista, intermedia unctio gratiae 19444404-4444044444040411117733 iam iudicatus 234 36 - ingrati dabone· t

4 40, 44 ·- Causa finalis prima est ma· 3404444 -4 Deus exaltat iustum in ficiis Dei 44444444104111154 42
4414414144 veritalis‚media 4044144 infirmita· gratianensis et in lama 111 593 2 ·- Excacuanrra - nestra est occultanda
. tis‚postrema reseratio aeternitatis 513- Exultari homo meretur propter sunm nb· 1111503 9 - Aaron privatus excellentiae
Causa formalis est ordinatio partium et sequium, consilium, tortitudinem 595 3 prohibetur 55⁰ 37
capitulorum ct agendi modus in prosecu· -· Exultabuntur activi ratione obsequii, - Deus anhelet ascendentibus nec
114443444410444044523- Causae prae· contemplativi propter suam sapientiam, opera excellentiae Vi 623 v. 44
04044144 sont in visione Ezechielis iu. 24 4441441440444 4444144 suam militiam sicut - Obiectum excellens corrumpit ap·
- Euangeliou historiatcta circa Chri· mertoniae 1 prehendens corporale 111 477 48
stum versatur vel 41 cst irradiatur, vel - et humiliatio semper coniuncta sunt Excessus -ν simpliciter et in genere
praedicator‚vel reparator, veltriumphator 1111 94 19 -· Deils altus tegit se exaltan· 1145227
11115 17 -· eiussubiectumsivecausama· tes 170 43 - Exaltans se humiliabitur Excrrnrro-asomuo at tantaequae,
cerialis est Christus sub quadruplici condi· per iudiciariam districtionem 365 22. 366 clamore 111 531 v. 44 - 44 Scriptura di·
tione· et intentione 6 21 —dc quatuor ad-Exaltebitura divinaiuslitia quise 44404 resurrectio 4444414275 23 ¹
principaliter agit circa* Christum ib. 22, 23 humiliat 365 23 - llalus exaltatur in —in excitatione l‘etri dormientis si-¹
-v effectum et trecium 411441 curationis corde per snperbiam, in ore per iactan— 40114414 1041 triplex excitatio spiritualis 11
’ 1111515-44440444 ad ultimum linem tiam, 44 conversatione per pompam Vl ¹588 4. 11
hortetur od 44144 44144044 possessionem 535 5- 444144041044444444144.5-Ἰ Excouuummrm —- locorrigibiles sulit
44, 16 ’κ Doctrina Evangelii est ad gene· malorum estignominiosa, momentanea, feriundi gladio excommunicationis Vi 32
rendam tidem 11 243 10 -Doctrina evan- 4 periculosa ibid. - Mali exaltati descendunt v· 8 ·- Per excommunicationem tollitur
44644044410441444444404444401444 Chri· cum praecipitio inu. Ἴ palmes inutilis de 4414 Ecclesiae 604 4. 2
sti Vll 4 5 -Quanto magis quisseexaltat,tantc . Excuseuo - nius tenena quam cee-
·-· consonare debet Legi Vl 263 31 minus honorat Deum 111 355 24 - Qui lestia diligentium 1111 374 40 -Triplex
- loannis est sublime quantum ad seexallat evanescit ct deiicitur 4444. - excusationis 1301310111.
. obiectum, quantum ad modum procedendi Qui se exaltet est subiectus humanis lau· Exunmun - bonum quasi quodam
414044404444104444112415-7-1444 dibus itia. — Qui se exaltat elongat sea 404441441414044114144444411149254-
¹ nis excellit alia-Evangelia et omnes libros superioribus et subiicit se interioribus 366 Pastor bonus debet 4444 deducere exent-
scripturae 2427-1444414 ultimo scriptum 25 - ln omni nostra exaltatione debe· plo bonae convrersationis 111 533 11 -
inter libros sacrae scripturae congrue iu· Ἴ mus mortis et humanitatis nosnue habere Bonus pastor debet gregem deducere'per
cipit 4 principle, quod est ultimus finis memoriam 243 34 , exemplum honestatis 532 5 ·- Praelatus

 

