388

supra Angelos usquead bominem, qui est decimus,
descendit. ilinc est etiam, qnod 11111111 111 pretium
omnium laborantium in vinea patrisfamilias: llat-
tbaei vigesim01: «conventione facta 2> 111. Recte
ergo 1111111 perdita designat naturam humanam
lapsam. ’

17. td hanc drachmam perditam divina sapien·
1111111111 habet pietatem. car misericordia: propter qnod

1111111ἓῖ subdit: Nonne 11111111 lucernam, in incarnatione.

...-

Lttcernu 111 lox in testa, hoc est Deus in carne

humanm unde Glossaf: «1111 sapientia lucernam ad
quaerendum accendit, cum in carne apparuit, quia
, lucerna est lux in testa, id est Verbum in 11111».
11111111111111111111 in Psalmof: « iiiuc produ·
cam cornu David, parari incernam Christo meo ».
Ι1111 11 1111111111 111111 11111111 1111111 1111111
primo: a Deus erat Verbum »3 a erat lox 1111, 1111
illuminat onlnem hominem »; et post: «Verbum
runa aa· caro 1111111 111 11 1111111111 11 nobis». -Nec tan-
111ῗῖ tnm hoc, sed 11 euertit4 dor-nunt, scilicet in prae-
dicationmbtossa: r Domum evertit, quia conscien-
tias hominum de reatu sno perturbavit 1. at hoc
spectat. ad praedicatorem 'unde dicitur Sophoniae
primo⁵: « Scrutahorlerusalem in lucernis et risi-
tabo super 1111111111111 faecibus 1111 a. -- Et
1111111 diiigenter, donee 11111111, innostra redem-
ptione; unde Sapientiae sextof: «Dignos se circuit
quaerens et in riis suis ostendet se illis hilariter et
cum omni providentia occurret illis ». Unde et sibi
competit illud Psalmi: « Si dedero somnum oculis
maisel palpebris meis dormitationem, donec inveniam

locum Domino, tabernaculum Deo 1111111111.
18111111.) Tertio quantum ad pietatem 11-
abhibitis& spectu 11111111 reparati adiungit: bt 1111 1111111111
paratum. 11111111 auteur 1111111111. Per 111111111111111
dirinao sapientiae intelliguntur tragali boni et animae
sanetae. Unde Glossa ⁷: ahmicae et vicinae 11111111-
pernae potestates, 111111111 Deo factasunt, quanto
enm vicinius contemplantur 1. Quae ideo dicuntur
1111111 1111111111, quia ipsam diligunt et ab ipsa
. amantur, secundum iliud Sapientiae septimo 8: a Per
nationes in animas sanctas 11 transfert 11 amicos bei
et Prophetas constitnit. Neminem enim diligit Deus,

111-1111111111 11111111111111 inhabitat ». Conoocnre autem

¹ 11112. ’
² Scilicet ordinaria (er tta-egon, ll. llomil. in Evang. ho-
11111.31.1.6.).1111111., Enarrat. in Ps. 138. n. ll: Lucerna de
. luto est, sed habet falcemque inveniatur drachma. Lucerna
orgo sapientiae, earo Christi, de loto facta est, sed'¹ Verbo sno
lucet, 1111111111111111.
³ 1111111131, tt, post uuam loon. l, t. a. 1111.
⁴ lta etiam magon, loc. 111.;11111,Β.1111111,, S. Thom.
’ lCat. ourcain 111111. n. 1.) 11 Serranus: Vulgata 1111111,
(prod est lectio sincera secundum textum Graecum. - Sequi·
tur Glossa 1111111111 (ex Gregor·‚ loe. cit), iu 1111 111 rectu
sato 1111111111 Glossa) Vat. rectu 11111111.
111111. 1 b, 11 cuias 1111 11111111111111111011) 11 1111-
tibus 1111 (a)
⁶ Vers. 17.-81111111111111111111. 131, l. seq.

coartanda. lN btunbttttlu tuctu C. XV.

nihil aliud est 1111111111111111 conformitatem

amoris copulare; lob vigesimo quinto⁹: a Potestas et

terror apud eum est, qui facit concordiam insubti-

mibos suis »3 et per istam concordiam motui amo-

ris communem materiam gaudii tribuit. — Et ideo 1111111
subdit: Dicens: Conprututuuu'ui 111111, 1111111111
(1111111111, puram 1111111111. Sapientia namque

inritat ad congaudendum, quia haec est lex carita-

tis; primae ad Corinthios decimo tertio ¹⁰: «Caritas

non gaudet super iniquitate, congaudet antem veri-

tati »; 11 Sapiens dicit Sapientiae octaro: «llaec co- ·
gitans, quia immortalitas est in cogitatione sapien-

tiae, et in amicitia iilius delectatio bona a, 1111111111.
vult, gaudia universorum esse 1111111111, 111111-
1111,11111 potissime in illa Ierusalem superna. Unde

Tobiae decimo tertio11: « Confitere Domino in bonis

tuis 11 benedic Deum saecnlorum, nt revocetad 11

omnes captivos tuos, et gaudeas in omnia saecula
saeculorum ». ln hac enim reinventiona drachmae

111 reintegratio numeri electorum in illa Ierusalem;
ethaeo est magna materia laetitiae; isaiae sexage-

simo quinto ¹²: «Ecce, ego creo Ierusalem exsulta-
tionem, et populum eius gaudium »‚ 1111111111Ι
1111111 divinae sapientiae et 11111111111111111, se-
cundum illud isaiae ultimo: a 1111111111 ,com lern-

salem et exsultate 11 11, 1111111, qni diligitis eam;
gaudete cum ea gaudio, universi, qui lugebatis super

eam, ut sugatis 11 repleamini ab uberibus consola-

tionis eins; nt mulgeatis 11 11111111 altinatis ab omni-

moda gloria eius 1.

“ lt. (Vers. lu). Quarto quantum ad 11111111 ngtggngggt
Dat respectu 1111111111111111111 subdit: 111 1111111111.
bobia: Gaudium eat Angelis 1³ 1111 1111111111-
catore poeaitentiam ugente. Gaudent antem Angeh' 10116151εέ1-
11 poenitentia hominis peccatoris, quia destruitur gafastai·
11111,1111111111111111111, 1111111111 1111111111
superbio, ellican eflicitur Angelorum 11111111, re-
paratur Ecclesia, placatur 111 diuino, et quia restau-

ratur Ierusalem 11111111. Et de his septem gaudent

¹manime angeli beali; et ideo et de poenitentia per-

1111111, inqua rident lieri septem praedicta, gau-
dium est Angelis Dei. - Primo, quia detractauerunt
arripa- 11111111 tertio'lf: ¹« poenitemini et converti-

mini, ut deleantur restra peccata 1). Unde dicitur

1 Scilicet 1111111111 tex thegan, loe. 111), 1111111 pro 11111
11111111111111 Gregor. et Glossa) Vat. propina aunt.

Β11111. 27. 11 aa. s

⁹ Vera. b. — Glossa ordinario: Quas [anticas et ricinos]

. 11111, [turn per exhibitionem gratiae hominibus impensae ad
' 1111111111 vehementius accendit.

1⁰ Vers. 6, postquem Sap. 8, 11. 111, nbi pro 11 copi-
111111 Vulgata 11 capitolinum· cfr. tom. Vl. pag. 165, nota 2.

¹¹ Vers. ta, nbi pro 1111 D auia, Vnt. 1111.

¹² vers. 18, cui subiunguntur isai. tib, -ΙΟ, 11 l 1. - lnfe·
rios pro gratulantur· G gratulabuntur, Vat. gratulabuntur.

¹³ 111. cum Vulgata Gaudium erit 111111 11111111,- cb. o‘.
tilbert: 11111111111111111111111 11111111.

¹⁴ Vers. 111. 11 111111 blare. t, 1. - Superius pro 1111111·
11111111 Vct, 1111111 effectur 11111111111.

 

gaudendum. ·

