11501111131131088.8531173318 · 531
CHli (5) 0111111)

5-11181111111131111113157 v. 2. Vll -— humilians se in 1011111 discipuli eu· narn 131 1- 1101111 magister propter
255 10 —est Dei Virtus et Sapientia 11 1. diebat et interrogabat sapientes, 101 111 10001101111113351-111111110101111110

151113711510558. incantatores doceretur, sed ut doceret Vll 57 101 - sapientiae et miraculo potentiae 382 1
127577-111511111111,1011111111111 1111 admirabilis erat 11 prudentissimis re -10111111011111111111111111111111111 Vll
11132756-11101111811110111111118261. sponsis t'b. 103 - respondebat quod 101 1153-111111111111110111111111131111111
161 37 - 111 1111 Sapientia 111 327 55. didicerat 58 101 - ad aedificationem no- accepitnns doctrinam instructionis Vl 5395
538 3. vn 233 57. 500 75--111311111- stram sapientiam 1011111 tempus abscon· - ln Christo auditur Dens loquens, non
tia Dei unita carni, 11 lutum 1111111111 11163 110 - 110 tempore ad nostram per creaturam subiectam, sed in propria
11111,11101111011110111111011111113738 salutern ostendit sapientiam 1011-101011 personaet 11111011 unita Vll 26512,-
-1115111111111111111111 1181. 16. 153 1111111111 medio 10110101111 11 templo, loquitur secundum mandatum Patris Vl

1. 11 - intelligitur per 1111111111851. insinuando scripturarum lectionem 11011· 123 58, 63 ’- 111 doctor, qni 1010111110-
’ 15 -- 111 111001 1111111111538 3 - in· tionem 57 102 0111111351 35 - 1001111 111111 mirabi-
venit sapientiam Vll 37 35 -sapientior - 101 interrogat nt ignorans Vll 201 1111 11111101101111 381 18

Salomone 212 81 - 111 sermo virus, cui 51 - non quaerit, quia dubitet Vl 337 ·- eius doctrina non est sua, quia ab
’ omnia patent, et omnia patefacit 11 Ver· 103158 621111 171 372527513532. 1110 1001111, sed ipse est 111111111 per es·

11111311 7-111311 sapientia disponit 152 12-10111111111, 111111011,115 nt 111110171312 21, 311 26 - Doctrina
1111·11111,111111,11311111115011 11101100111111011110111111121182225 Christi secundum Divinitatem 101 111 111

—ln Christo sunt omnes thesauri scien- 311-1111111 non 1111111111, sed nt secundum humanitatem, quia non est ac· '

1111111130 32--11111 superna 01 Dei 1101111111 intelligentiam 507 21 - quae· 111111131125 -Doctrina Christi non
sapientia, qtiia se 1110 vidit 287 55 -· rit 1 discipulis non quia dubitet, sed ut erat 1101 101101 ibid. - ex se 1110 101
101 habuit scientiam per acqtrisitionem, 10111111 nobis tribuat in investigatione ve· 10115111101111100113101111233.172
sed a sna origine 1 Patre 312 21 -101- 1111111 11 occasionem accipiat instruendi 26-11111 discipulis rerba Patris do·
quant Deus 011111101111221. 13155 53121-101111111111,111111101111111 1111105336 .
11. 157 50. 525 35 — loquitur certitudi· ut tentantes ex ipsorum responsione con· - aperte docet credentes Vll 565 83
naliter Vll 101 51 10111 511 30 —solus docuit de Deo certitudinaiiter et
- 1111111 111011111εά1110111111111- ⁴ - respondebat ad cogitationes, quas aperte, qui vidit Deum ut eins Unigenitns
ros scientiae Vll 31 12-111111111111 1111111111111111111111ἸΙ 1857135311- Vl 255 33, 10 - modo certitudinali lo·
31111111011111111111111111111151111 11110111111111110111110111111115230- quitur de 11111112116. 287 51, 55 ·-
·-001101011001011111111815321281. 111101111 dubitationi occultae ante interro· qtri est de caelo, loquitur caelestia Vll
31130.3531.55315 - 001111 Divinitatis gallonem 167 50. Vll l38 ld- 101 mi· 222 13

. , aspiciebat occrdta 115 3 - 00011111 scit ratur qnasi 1111111 incognito 101 magno, -— 10101 111 11111 001111111101 Vll 151

1111111111011,11111011111133537- sed signo admirationis ostendit, aliquid esse 36 - 111111111111111111111011110111101
51111110101111311111111122116-101111- 111111011111116811 “ dat consilinm salutis ibid.

tia infallibili deprehendit veritatem occid· —- Sapientiae Christi non praevaletma- -- ex cognitione secretorum cognosci-
1111211 82-1111111115111 deprehen· litia et dolositas 1111 355 di—-Ncmopol- 1111111111111111111111-1111111111
dit cogitationes occultas 111 152 30. 525 1111 111111111 1111111111 christianiatis Propheta 110111110111111111111111111111-
3111111111.1151111111111 22-Ν1110 poterat respondere Christo sum discretionis 1111220 12. 225 32. 227

1 1118108. 18571. 213 8151023- 511 ild-interrogationi Christi non pot· 31-11011111310111111,11111111111111

praescit futura Vl 322 2511118815. 111111101111113815-11111110110111 in omnibus et infallibiliter 1132133-
183 18. 511 17 001 101011 Vl 162 v. 8 - Christi sapien· est Propheta 111 excellentiam, qui cuncta
-cognoscebat omnes non 11110110 tia in arguendo Vll 187 81 - 1111111311 111111 praenoscit Vll 355 63 - 11110111

, relatione, sed 111 Deus interna visione Vl sapientia Christi in dispositione multitudi· Propheta 563 75 - 1101 11110111 11101

277 38, 33 - Ex certa scientia sciebat, nis comedentium 223 at priores 3101111111,οῑ purus homo, sed
qui essent credituri 335 100 -Ᾰ Christum - est magister vt 127 16 - vocaba- 1101, 1101111 quem praecesserunt omnes
non latebat malignitas ludaeorum interro· tur magister 278 3. 503 21 - est tnagi- 1110111225 32-101100111111 omnium
1111101111155180-01101111111011001- ster magistrorum Vll 138 32 -- 1111111 Prophetarum 619 Ι
11111111011 sapientiae videbat dolum in 111111111118571.15135-111111111111 fi·- est Propheta praedictusa Moyse Vl
1111103111111101101 510 23 1111 100111 510 27 ·- est magister fidei 315 78. 32133-1113101111111101111-

- dicitur aliquid primo cognoscere, 516 17 - 111 magister docens interrogen- sus liliis israel Vll 5 13. 170 30. 225 32.
quia cognoscere 11 primo ostendit,et igno· 111255 11 - secundnm quod magister 355 63 - 1101111 miracula propter emi-
1111,1111 non iacit nos 101113123111 111111 per mysteria et exempla 158 51 centiam potestatis et zelum aemulationis
- non debuit discere nec propter indigen· -est magister, 11111011 potest etscit 1111011110151111220 12. 235 33
tiam 11011 dandum exemplum 311252* quam discipuli 210 73 -1 11111 «fixerat, se esse Christum Vll
- didicit experiendo 1111 cognitum 1111. —dicitnr 100101 ob scientiam 11 10- 551 81 -quamvis dixerat, se esse Chri·
-- secundum humanam naturam poterat cendum Vll 115 10 - 100101 debebat stom,coram discipulis, temen hoc tacebat
aliquid cognoscere relatione, quod 1111 1111111111,111011111111311-11110 coram ludaeis, ne daret eis occasionem
sciebat praescientia 231 11 01015011111111011111011111111111111111111- malignandi 555 3

- proticiebatsapientia non addiscendo 11111111011111111115- est doctor con· ·- 111101001101011111111101110311
1111010, 11110111 1110111111 pandendo summane 111111 eruditione perlecta et com· 3630 - 1101111 signe credebatur rex
11111130111001111 1110101111116311οκ pieta 1652 -- 111111101101101 13373 1101111011111111111.501111-οο-
proficiebat secundum evidentiam sapientia — ut summus doctor 11110111111111111111. gnitus a ludaeis per signa 1131111111
inintellecta et gratia in 11110111 ibid. — 011111110111111130333-11111111110 ’1111010111 322 21. 377 23 ·- ex sa·
Proiectus in aetate ex parte corporis 1111 0111, quia proprie ipse solus doctor 500 pientia 1001111111 cognoscitur Propheta 350
monadum essentiam, sed proiectus inte· 73 - cathedram habet in caelo, ct intus 58 -- Turbae ipsum sicut venun Prophe·
rior erat secundum evidentiam tota. - 1001100111 idid. 1101 111111101135127
confortabatur 10 mente quantuni ad vigo· -docet ut inagister Vl 12716- - Aliqui magis illuminati cognoscunt
rem potentiae irascibilis 55 32 - aetate per prolanditatem sapientiae populum do Christum Vl 351 53-111111111100111
¹ crescebat in 0011011 ibid. 53 110 —- 1111 01111111111131 -·· est eruditor per prae cognoscitur esse 5111111017310018-
111101 sapientia in rationali, plenus gre· dicationis magisterium 5 17. 37 37 - 11 11 Christum credendum testimonio operum ’

111 11 concupiscibili 55 32 01101 magister nt Dei sapientia ob doctri· 111 151 35 -·· Turbae propter signa in

 

