786 ’ INDEX RERUM

¹ lUS ’ lux
supplicationem peccatoris poenitentis quarn cio quoad substantiam corporis 45. 4. 7 - - divina permisit malos praeesse Vl
innumerabiles actiones iusti de se praesu· noa tantam resurgent, verum etiarn im· 82 q. 1 -· (114144 liberavit Lot iustum et

, 4444414457 24 mutabuntur 441 514 41 -post resurre- 44444444444441414444441444414441444411

·- lustorum corpora templa dicuntur· ctionem erant aequales Angelis secundum 442 50
411 306 88 -44414444 iustorum sunt in gloriae dignitatem 515 42 -· iustorum - Pharisaeorum potiuseratcalpa dete-
44444 Dei 44 ideo snut securae Vl 125 tal gaudia debent esse communia 538 45 standa quam virtus 411412 27 - legalis

-sant sab Dei tutelaetprotectione Vll 14444444 -increata est rectitudo divi· nec miscricordiam 444 medicinam praesta· ·

52326 “” 444 4414444414411404. 1 -· 444444 444 bat lrurnaao 4444441271 63 - Summa to
- Multa santiustarum tormenta inse, rectitudo humanae voluntatis 444444. - est tias iustitiae 44 perfeetionis consistit in
· sed pauca in comparatione suae reputa· rectitudo 4ο1444444.14,4444 lacitlrominenr (144445444441444444444144441444 quae
tionis, passionis Christi‚iuturae mercedis incedere per rectam 41444 4115850 - sant liei 511 32
4444444444114414414, poenae debitae pro· est humanae 44444 rectitudo 41 151 4. 7· -Clrristi,qaa mundam redemit, 44441-
4444 omissa ct obligationis propter corn· m est constans et perpetua noluntas ius ieslata est 444· advenam Spiritus sancti 41
missa 41 127 4. 5-14444444144 castigat suurn unicuique tribuens 411 72 44 - 458 48 —- 44444 444444 4444444138 rui,
444444 tribulationibus ibid. - Deus probat iustitiae actus estreddcre animique quod -impleta 44114 passione Christi 411 545 24
iustos exparte anianae, eos per ignem suurn est 511 sl - lastus est qai reddit - Non est ruer-iterium opas iustitiae,
tribulationum purganda, sed aon consu· 44144144444441444444444147644 4141 liat 444 amore iustitiae lll 410 v. l
mendo 414. v.6 -— respicit in reddendo debitum 41 4441444 iustitiae necessaria est praelatis
-· ante iudicium persecutiones patien- 452 v. 7 - Per iustitiam est agendorum 667 4. 13-144114144444444444414 quoad
tar· ab impiis 411 527 13 - persequendi recta exsecutio ibid. · proximam Vll 41433-8144144114144444-
suatintestimouiurn divinae dilectionis,vir· -est via,per quam venimus adre- servantia sapientia baberi nan petest 41
444414 propriae, damnationis alienae 4444- gnurn aeternam Vll 322 63- est 444 ad 440 4. 1
“ ritatis praedicatae 444. 20 - persecutiones sapientiam 41147411 -144 est 133 445 - iustitiae sructura seminat concordia,
patientur, quia in Christum creduut, ipsam — 44444444441441444 414411444444142 v. 13 441444414 44 provebit clementia, conservat
, amant, praedicant 44 4444444144 52325 - Gladio iustitiae diabolum expugnamus patientia, perseverantia recolligit 411 344
μ4ωωωωωω4ψω44ῃ4 m-mmmmmmmmml
sionem rb. 26 -per 4444114 non perdit -4444444441444441444441115 21 - ternplum animae 41 550 ta - undique
quod amat 525 45 - 444 formidat proc· generalis 1441441 4444 44414441 litat - animam protegit 442 v. ltl'- nutrit 44
lia ibid. · Glrristus promeret activos ia iustitia do· augmentasti 3 - Panis iustitiae reiicit
—Dereliclio parobationis est iniustis 41 cende intellectum, excitando allectam, de· laborantes 5652-444141444414144 estpa·
363 44 - ab impio opprimitur 424 v. 44 ducendo ellectum 574 5 414 servientium tt. 5 *Panis iustitiae carn
- gaudenter alllictiones impioram susti· —debetur omnibus Vll liiii-maxime suavitate relectionis 1441444 asperitatem 14-
44444137 4. t·- iustorum conversatio est aDeo quaeritur 4 nobis 305 85 -- Coa- boris ibid. ’
14 paupertate, labore, vilitate, ieiuniis 438 44444444441444141444 excluduntur 4444444- - Retribatio iustitiae in praesenti ap·
v. 4-4144 iustorumab impiis reputatur tio Dei, sapientiae 44 Spiritus sancti 41 112 44444 deficere prepter malorum exaltatio·
insensata et 41414 contumeliosas 133 45 4. 3 -τ Ρ44 dilectionem iustitiae habetur aem, 4444144 bonoram depressionempro·
- irrisoria demonstratione dignas cst se· praesentia Trinitatis ibid. 4444 astrorumque indistinctionem 41 57 4.3
cundum iudicium impioram 438 4.3 - Distantia est inter iustitiam 44 141- -- Propter delectum retributionis iustitiae
- in morte insipientibus videatur quitatem Vll 352 58-441 exercitationem assecuratarhomo inmalo ettorpet 441 bo-
prorsus 4444141 126 v. 2 - 444 pot· iustitiae requiritur 4140144441274,26 num 87 4.1
444 mori 444444 improvisa 434 v. 7 - - Homo naa debetesse nimis iustus, — Non patitur ordo <livinae iustitiae,
morte 4444444444444144444144414 erit ae· misericordiam 444-14414441441444141441483 44 441 ad momentum sit culpa sine poena
ternae quietis 45444.- 4444444 444 animam v. 13 -- Misericordia et iustitia in dispo· 41 183 v. 7- iustitiae rigor debet 4444
reddere, quandocrrmque'Deo placuerit ibid. nendo iungi dehent 457 v. 3 -· Summitas respectu calpae Vll 242 84 -Cessat ri·
- transfertur per 44444444 acceleratam err ia iustitia nonestrnala60q.l -rlttenditar ger institiae, cam Deus absolvit in loro
exilio lruins mundi ad patriam caelestem, excessus 14444444444444444444444444451444 misericordiae 41 574 4. 46 - 414 ale
de morte ad vitam, de certamine ad co· 444.4.2-4414444414444144444444 pecuniae solvit a culpa, ut 444444 non 4441114444-
4444444444.10-4144444141444411444444- 86 a. 43 — iustitiae est punire aliquem 4444 redeundi ad culpam 355 42 -’ 4441-
44114 444 apud Deam par approbationem volentem puniri pra calpa sua 445 43 tatur ad vindictam propter summae ini·
444444144444444444144444 continuationem — Perseverantia praelectariastitiaeia· quitatis perfidiam 411 440 54
4444114444444444144144444431 44 —lustos circatae 41 57 v. 3 -·· Habentes iustitiam -41141444444144444444444414444444
educit Deus de vita praesenti 44444144, 1444 tanturn praesentem perdantur 474 33 41505 t -·- Per considerationem iasti-
autem 4414444444 ipsos consentiendo 441 - Deus in omnibus exercet iustitiam tiae 44444444 descendit peccator ad poe·
desiderando et petendo ib. 4. 2 44 487 v. 44 -Opus iustitiae dieitur esse nitentium 550 4. 2 - Qui timet iustitiam
-- Terminus iustorum estpax 41 426 alienum a Deo 188 4. te ψ- Deus iusti· debet implorare misericordiam 444. 3-
4. 3 -· lustitia lacit iustos collidentes et tiara in nos exercet ax causa nostra, De diriaa iustitia 'est liprandum laid. -
’ 4444444220 v. 12 -4441444444444 Deo scilicet propter nostram 441444446444.- Ad arguendam 4444444444444444441 di·
41135112-04441414444444444114444 Deus sortiter disponit arania 444 iustitiam gnitas divinae iustitiae 605 3 - Deus
441 in re 44144 444 402 54 - 4444444- 450 v. l - Dei consideranda 355 42 -’ iudex maxime ulciscetur suoram iniuriam
tem diem despiciant, praesentem pacem Debemus Deum imitari iacienda iustitiam Vll 454 3 - exspectat peccantes, sed iu·
contemnunt 44 lutura conspiciant et atien- 5525 · dicio imminente iarn amplias nolit exspe-
dunt 486 65 ’ ··· bumana, divinae comparata, iaiu- clareii. 10 - Praesens mundusiudican·
- saturabitur a Dea et replebitur orani stitia est 411 462 37 -· Non est iustitia 4444, dus 444 iudicio iustitiae 44 114 r. 4
bono 411 33 38 - iustorum devotio a lio- quae excedit ‚in rigore et crudelitate, nisi 14444444 -44414444441444441441 83
> mino approbatur 441 acceptatur 41 427 contemperetur pietate 41 53 v.t7-rro- v. 5 - 14 iuventute quaerenda est sapien-
v.6 - 44 die iudicii copiose remunerari· hibetur excessus iustitiae in puniendo 348 414 168 v. 2 - laveras debet meminisse
Υ 444 r'br'd. -· lusti respiciantur· abacia 28- 4444 compassionem lrabet„lalsa in· 14441444144444444414441444444141446432
dia iudicii oculis misericordiae a'bt'd. - dignationem 411 242 81. 343 28 - 44144 v.l - Sensus iuvenis magis percipit dc·
modo videntur relinqui et contemni a Dea erat aemulatrix Legis quantum ad observa· lectatioacm quarn sonam 121 v. 6 - l ·
ibid. - lalgcbunt dote claritatis iu iudi? tionem Sabbati, aemulatione stulta 343 28 414 1444414444 amabilem 523 52

 

