111 ¹ nnn Ὺ 1 1111111111 ne

non liunt congenerationem carnalem, sed dexteram Potrisot aequalis illl 561 82 -’ - Verbo Filii 1111 diligenter intenden-
spirituatem itta. ·- 1111 liunt per iidem ut est Patri coaeternus ili 217 5 dum 111651. 2
1111111111111111111111111111111125332 m Solusunigeniios FiliusvidelPetrem · - missus estin mondum ei occulto
ii. 171 38 -lier Filium naturalem debe 1125516. 336 76-1111111111111111111111 et secretissimo proposito ei consilio liei
mus in filiationem et hereditatem induci Patrem Vll 265 16 - Pater demonstrarii· Vll 506 11,-1111111111 init 1111111111
253 33-11111111 divina est ductus ed· lio non priuscognoscendoquemFllius,sed benciciurntttd. ·- soiosconvenientissime
ventus Christi in credentibus 232 27 -· dendo liiiio Vi 316 11 - Demonstrare debultrincarnari vi 253 33 -datus est
iiiiationls divinoe estmagni utilitas iube liiiio est Filium generare 311 16 -- li· in pretium redemptionis 177 15
1111111111. v 11111 videre Patrem operantem nonest, Finenrn - est intima 1111 vestimenti
1- linirersites illiorum 1111 disperse quod Peter prius operetur, sed quod Filius llll itt gp,
tuin congreganda erat a Cirrisio in fidei 115111111131911-1111111111111111111 11111·- imponit necessitatem iis qnae
1111111117111 -Esse 1111111 1111 est epatre 287 55 · suntad 111111 Vl to v. 2. atribili
maximae caritatis Vll 381 31 - 1111 pro· - est ratio ridendiPaircm Vl 112 61 87 66 - Verum dicitnrssecundnm quod
batur qai Patrem 111111 recognoscit per - solus potest Patrem revelare 255 10. ultra entitatem addit ordinem ad opera· η
iidem,eumtiiiigit perennitatem, cum irni- Vll 265 ill—in videndo et revelando du· 1106661 ii 11116167 il· 2-66011 noli esi
111111·1111111111111111111111111,11- citari Parem 1111611111 lernen tii it 01·dinatnminiinern vanum est ei trustra
111111111111111,111111611111111111111551 - ab intellectu creato nou est compro· 6 il· 2 iig- 3 ·- Quod ordinetur in tinem
5.- nei adoptivus >dens dicitur nuncupa· transibitis vll stt 31 non est contemnendum, sed accipiendam
tione 391 56 - Peccator est indignus vo. ·- 6111810166112681 incomprehensibilis ei amandum ib. q.i aig-2
cari lilius Dei Vll 391 31 111111111111111265 39-1111111111111- - Est finis in 81 ei in tilieto Vi 25¹¹
-- rer arros aiios netelington 111111 tien neren ean rare Vl tes 126 - is ··· iiiiiiii iiii iii iiiiii» iiiii iiiiii
generis universitas tum quoad gentiles et Pitiei' poieniitlni 8113111 decial'tli ili liiiio ei nabetur fiilis iii ser liuiiitliiilidueii imper-¹
, ludaeos, tum quoad innocentes et poeni, pes Fitlnm‚ut 05111111 eum sibi aequarem tectionem ittet. - Desiderium, 11111 111
tentes rii aso 11 - senior eicitur qui et aeque ironoraneuneos ii - omnia eserieie, feneratorem ii o· i
. moribus maturior esi, patri conformior et operatur eom iiiii 24⁸ iii “ Ex ⁰¹¹³ demidii ”icium iidissiiim
ommmmumemmmmn „mmmmfflfflwmmnWMeu-mmmwmmm
vanos el 11 sensibilia nona intentus aso Vl tot r. i - rerer nonoriucatnr io Fi· nemmem ii intentatione Vlltitii ts ·- 11⁰·
23 - adolescens petitpqptem 1111111, cum iio 138 ii ·- iil Silis operibus clarificat Siei' eii pervenire ad regnum fleieffliim
relinqui vult libertati suae, ot non secun· perenn, i qno eSi ¹⁵59 ii -propriam ⁶⁰4 ⁶5 ““ mundi 11161111111711116611
dum imperiumgraliae, sedsecundnm nir· gloriam conquaeri, Sili Piiiiii38 ii*- nnnnnnrnrnn *Videmusiiifflflmffiiim
turn 1111111113111111111111111, 111 est honorificandus sicut Pater secrrn· mereri Vi iii q. i
- rediens montemontano a patre duni 111111111111111,1111111111111- 7116111111- Homosoletilageileri ad
mmmmmfflmmmmmmnomnmmammqn-mwmimmmmffiwmmmmmwi
dulgentia Vll 395 31 - prodigus per 11. 111 iudicandi potestas secondum naturam 5¹7 i ·· Flagellorum iffliiiiO 6516661110
tris misericordiam seneen-awl- 111 37 ,,, humanam 11, 55 Ι 8-1 v. 1 - Per mulla flagella pervenitur
Ἰ prodigus mol-[uus suerat pel· culpam, 11, - Α Filio procedit Spiritus sanctusffl ild dilectionem iiiiii. ··-· Homo diSDOssiiilP
vrxq pes poenitentiam, perierat per aij, ab 30 accepit vr 151 il .. dar esse spi. a 11111111 vitani spiritualem flagello corre·
sionem iustitiae, inlentescat per recupe- rimi sanctonae ae proprio, sect cnm ra· pelonis itis V· ²¹ - Pater trabit nos snr-
rationem 111111131111-1166111,1111. iii iii-i 26 2* sum iunibns liegeliorum 557 i “ Dius
ter et servi eius ntia. -11111111111111111111119133675 enimam per ringella iiiiiiii id iiiiiiffl
wmmffimwwmmmmmmfflmmfflmmmffmmwmmwffim=

⁸ tiam reconnaissent pernaturalem pro· 11111111161111161111181156381175 immitioribus

prietatem aeternae generationis 111123 uli ·— manet ln domo in aeternum Vl 7111118- illia impiorum assimilatur
-e 1111111111 generationem aee 11111, so ·- serves per iiim indi· flatui propter inquietari irascibilis perror-
11. 11111 - nomen 1111 setun aicit eet ei peresi 1161111136119 -2 onina· 11601111111016
comparationem od Patrem 2176 -1111- 6111161111111111111161111111111 Fastis · eii issieiiiis Vi ‘iiii 3¹ *eii
pit 1111111111 generationis emanationem 17715* lion 1101681 relinqui 6 Potiti, in iiiii'fflis 3⁰ V· i ''Fissiiis iiiiiioedii ii·
ooo 11 - Habere 1 parre ita nobilitatis qnia non potest elnecdiscordare nec dis· iiiiii secnrnmnn naturam lapsam ttici.
estin Filio, sicut generare in Patre 316 1111131111 ’“ Fiiiiffl ratio miiiiiiex VH ⁴49 53
43mp3oep0mnj3dat Fffio 362 33 ἵ ,,, 9311111111] 11111111, 1, ,111111 - Anime insidens corpori misero 111111111-
-est unum cnm Patre per eandem - dicitur verbim propter multiplicem bet 136 61 ·- 11 adversitate est tempus
11111111111176 12- Pateretliilius unuin comparationem 211 6·- Pater 11111181- 11111713011-1111111111111ῃῶ-
* sunt in essentia etdistinguuntur in perso- iium, qui est Verbum veremini ts- cium iiiiiiiiioiiii Vii 18675 -·· 16866116·
111246 3. 366 27 3* - Patris et iiiii nna dicitnr os regis 65 v. 2 vit saepius ex compassione snper sillictus
est substantia, qnia· nna operalio 138 11, -Dei est species increata Vl 193 r. 13 iii iiiiiiios Vi 103 18 ·- Fletus lit com·
13 - Secundum essentiae unitatem Pater -- esicandor locis aeternae quoad reprae- tJiiiiCiiiiiie‚ compassione, devotione 507 til
estin Filio, ct Filius in naue 216 2. 139 sentationem sapientiae, et speculum sine “-· debet omnis Christianos snper se ei
11-111111111111111255111-..111 11111111 -maiestatis 1111 quoad repraesenta· hnmano genere, quia causo init interie- ’
cesse est, quod in omnibus Filius Patri tionem divinae maiestatis et potentiae 158 ctionis=liomini sui Vll 57133 ·- Flen-
11111111111111111111511111111111111. v, 26 - Dei Filius est speculum imme· dum est en memoratione mortis spiritua-
tinne 3il 16 111111. 61111111 t. colatum actu et potentia tttll. -est Sapien- lis, quamdiu sumus in Babylone itin. ’-
- Arios arguit, Filium esse minorem tiaet Verbum Patris, et interdicens mani· debet omnio, 11111 6111111 pietatem non
Patre Vi 2171. 11511 - 111 dicitur mi· iestat se per Verbum suurn llll 265 16 -· recognoscit multitudo bominum ibid. -
111111111151721-113111111111111· ln -Fiiio sontomnium rationes viventes Vl {Flendum est, qnia ingratitudo bominum
. 11111111112163-011111,111111111111111 21911 ’111111111111111111111 calamitatem itio.
delirio aequalitatem ostendentia oum parre, -4-11111111111111111111111111136213 -1111111111111 super se et 1111111111
ς 1111111111111(1111111111111111, quaerero - 11111111111111111121. 2-1111111 1111111111111111111111111111111111 linaiis
111111111111111,111111111111111517 -· se· principium secundum qnod essentiale tra· 111. 31 ⁴
cundum quod 111111, 111 maior se ipso bitur ad personam Filii per proprietatem ge - Flentibus promittitur risus incundi·
secundum quod'bomo 11111.-ὴ sedet 111 11161111111111111111111111111111136212 tatis Vll tto 53 ·- Fletus oculorum in

 

