quintabit. 16616666661116616 C. tlt.

⁴ decimo ²: «166661166661116166661616616666,1161111
Deo: Noli me 6661666616»; et septimo: 11166661-
cam ori meo, loquar in tribulatione spiritns mei,
*confabulabor cum amaritudine animae 1666661161-

166661163 63116661, Ecclesiae per satistactionem, qnia
satisfacere est debitum reddere, non Deo Patri tan-
tum, sed etiam matri Ecclesiae; 16 cirins figura di-
citur quarti Regum quarto2: α Tolle puerum istum
ct duc eam ad matrem suam 1. Et sicut mater liben-
ter suscipit tiliam· suscitatum, sic gaudenter Christus
et Ecclesia peccatorem poenitentem; intra decimo

ι quinto: « Epulari oportebat 61 gaudere, quia trater
tuus hic mortuus erat et revixit».

Secundo, 1661616161 sublimiias 116616τί3 proptor evidentiam
1611111111 per testimoninm Praecursoris.

33. 11661111116361616 etc. Postquam ostensa
631 sufficienter excellentia potestatis in Christo per
magnitudinem duplicis miraculi, hic secundo osten-
ditur euidentiu ueritatis in eodem per certitudinem
1616613 testimonii, quod quidem fuit testimoninm

Pruecctrsort's. nd 1161113 661616 testimonii certificatio·¹

6616666- nem dupliciter procedi potestat debet: ant 661 pro-

1111111116616661 ueritatis ipsius 16 36, 661 661 6661616116-

nuru. 6661 uirtutis 16 testificante. Primum respicit Praecur-

361131661116666, secundnm roro respicit praecursoris

611616, quorum utrumque facit ad comprobationem

testimonii. Primo ergo 16 1166 66116 ostenditur, Ρ166-

cursoris 16311166616666336661·666;366111116 vero, tc-

stificuutis 6166116666336 acapnum, 1111616 6661
discessissent 666111 1666613 616.

Circa primum autem, scilicet veritatem testimo-

ntpron· nii comprobandam, duo introducuntur. Primum 631

1111111111ῗὲ quaestio praecursoria secundum est responsio Sut-

1611 “ngun' 6616116, inis: 16 1636 autern born 6616611 mut
ἵ 163 616. Quaerit autem loannes ab eo cui perhibuerat
¹ testimonium, non propter dubium· amovendum, sed

propter testimonium approbandum per infallibile ar-

611666- gumentum. - Proponitur autem quaestio ipsius hoc

stro Praecur-

66 66616 611166. Primo enim introducitur quaestionis occasio,-

173

scitatione mortui, 166616613616 16166661 16 eo 61
16661666161166 1661666611 ⁶, ita ut possent omnes
dicere illud lob vigesimo octaro: «16111163 nostris
audirimus lamam 616316 et 16366 nono: «Audivimus
taniam potentiae aios », scilicet llei tui: unde 61
1161111661 666116 1161161, 6661 «abiit opinio eius in
totam Syriam ». Cuius ligura praecessit 160116 roge: 1666.
secundi Paralipomenon vigesimo sertor: «Egressum

est nomen eius procui, eo quod auxiliaretur ei [to-
minus 61 corroborasset eum 3.

31111613. ts). Hoc autem 1611166 61666661661, pauonum
licet esset multis caasa credendi, erat tamen 6161-1111111111
hus uc'casio inridendi, sicut discipulis 1666613, quan· ”dm
turn ad quos additur: Et 666116661661 166661 111-

3616611 eius 16 66161163 bis. hedai: « Non simplici
corde, sed insidia stimulante, sicut alibi, scilicet
loannis tertio, pumuntur dicentes: itubbi, qui erut

16661611666166166616, 661 testimonium perhibuisti,

6666, bic baptizor, 61661663 6661661 ud 6616. De

talibus ad 11111166611363 61161611 κ Quidam ex con-
tentione, non sincere, Christum annuntiant s. Ex hoc
erqo sunda est occasio quaerendi, utrum ipsaemet,
quem loannes praenuntiaverat, ,tum 6166161 discipu-
lorum insidiam exstirpandam, tum propter conten·
tionem consopiendam, tuin propter ipsorum dubita·
tionem amovendam, tumeliam propter ipsam reri-
1616161616 clarius divulgandam.

31111613. 1615661661 ergo secundo 6666- semissano
3116613 616616616116 ex inarmis 6111616, 61161 dicitur: ΜΘΝ·
Et 6666611 riuos 66 discipulis scis 16661163 61 611-
311611636611. 16666161 3666161 61 6163 officiunt,
missio discipulorum ad Christum. praecursoris eninr
officium 631, 61 Christum mittere verbo pariter 61
6111616166 scilicet praedicando quam baptizando, sc·
cundum quod dicitur ictuum decimonono ¹⁰: « loan-
nes baptizarit baptismo poenitentiae dicens, in enm
qui venturus 6161 61 crederent». 11616 Glossa: «iti-
sit eos ad lesum, ut hac occasione rideant signa, 61
correpti credant in 6616». Et Ambrosius ¹¹: «111311

1136166163 61 Christum, ut supplementum scientiae

66. 3666616 vero, quaestionis demandatio: tertio reru, 1 assequantur, quia plenitudo Lapis 631 Cinistus, et

demandatae quaestionis 1666616116.
3111613. 17). introducitur ergo primo 6666-
6666 rendi 6666316 ex nominis Christi praeconio; quantum

quaerendi.

ad quod dicitur: Et erciit 116 sermo, scilicet de su-

¹ 1613. i. seq. et deinde 7, 11.
² Vers. ¹93 cir. r. 36. - Sequitur Luc. itt, 3616116, 11.
1 in Luc: 7, tri: Redditur 166111, 6616 661 sacerdotalis decreta
iudicii communioni sociatur Ecclesiae.
³ 1161621, ubi pro 666111 ACDH 6111616611.
⁴ Vers. at. - Subinde respicitur toan. t, 7 : llic [loan-
nes] 166611 16 testimoninm, nt testimonium perbiberet etc.; ci.
ibid. v. ts. 31. 61 31. ¹
⁵ Plures codd. de ipso 6161166 6166661 raptorem. - 56-
quuntur lob 28, 223 16366 9, (1. 6111611161, ti, ’
θ11613. ib.
⁷ Libr. 11. 16 Luc. 7, ta, ubi 6163116616616 textus origi·
. nelis str'rnuiuto substituit 61, 666613 interiectis, prosequitur:
6 Nam et alibi [loon. 3, ab] ite apud curn questi 6336616

quia plerumque nutant dicta 3166166113, 66 fides 616-
6161 gestorum testificationibus qnam teritorum spon·
sionibus exhiberetur». Unde mittebat 6636176-
ritatem, ut ipsi certificarentur per ceritatem, 61

166161· [S. Tironi, Catena 66166 16 Luc. t. n. 3 611116611-
6661661111116611163]; 116111, qni erut 166661 t 616. Cod. 06111-
16616· 1166111636 Glosxu orditrurr'u 6661 css-anons et ,11111
quoerant dicentes. ⁸ l'ers. rs.

'vulgans Et 6666666111 cirros de 1136166113 etc, plnres
codd. serbo arrisit addunt ros.

¹⁰ l'crs. 1, 6631 66661 sequitur Glosss prnttpprlp (sneun-
dum bedain) in Luc. 7, id, ubi pro correpti textus originalis
et ll 66116611. ¹

¹¹ Libr. l'. in Luc. n. es. Seruanda ,16111163116166616136·
cundum Glossarn ordinariam in 11167, 18. 661111 mianum,
6666166166 6661161111 originali 6166161116 substituit utqru‘u
et contra textum originalem ponit 66161611 (116 61 G) pro 66-
tunt, 66 61636166111166, 6111166116· 616 6111116116.

 

