IN contllehfthlos S. 8631110343 851
vah VER
-— ad Christum est perfidem etdtle· necesse est, ut cum usuris solvat operando ducenda 248 9- ut principium indefl-
ctienem 141 328 58. 330 69 - Fructus ve· 40. 37 ciens nulli operationi deest, 4ε4 Patris,
niendi 44 Deum est impetratio veniae, ade· -occultatur qnatuor de causis Vll nec creaturae, cooperando lb. 10 -Per
atto gratiae, perceptio gloriae 5623 484 33 - occultatio rerbi Dei ex pru· Verbum omnia facta sunt¹ ibid—estma-
1444444 - 4141144 444, 441 significat bo· dentia commendatur, ex timore vero vel nus Patris Vll 26 69
444 44444144644 Vl 350 56 3* adulatione, rel auaritia, 441 negligentia -est principium praecognoscens, in
Vaurus — 4414414445414 rel motus reprobatur ibid. quo omnia sunt et rivunt Vl 249 lt --
vaporis in abre Vl 42 4. 6 -dicitur spi· - Dei est lucerna Vll 195 23. 300 72 444144114441444, omnibus cognitionem
ritus ibid. 89 v. 5 - εει 454 44144 tto — 1141141144441 44 44444444 zeliet 44 praebentem. 253 30 -noncompre
4. lt - εει scindens et dividens 41444.- arderent desiderii 597 41 -Dei habet benditur ab iis 441 sunt in tenebris infr·
omnia perlustrando circuit 12 v. 6 igneam naturam propter inflammationem delitatis 249 13. 250 46 2* - non potest
’ -oritur a qtratuor plagis terraeVl amorist'b. 40 -Patris immittendo Spi· 41444144444444914141444445375
. 42 r. 6 - Quntuor sunt venti principales ritum sanctum inflammat corda hominum - caro 144144 εει per summam unio·
ει 4444 collaterales 43 4. 6. 155 r, 20 - 4044. 44411252 29- habitavit in nobis per
cessat, quando rapor quiescit ct 44 ter· -1141444 tanquam semerr,qnod fru- unionem inconfusam et indivisam 4644.-
444, unde oritur, revertitur 43 4. 6 - ctum affert per praedicationem, quando qnod in principio erat apud Deum,factutn
producuntur ex causa occulta ibid-llo· 4441414441444444414444141451 23 - εει 4444 decarne 11144144 secundum ver·
mo non babet cognitionem de ertu 'renti 1141 est semen, quia perilludrenasnimur, bum Angeli Vll 26 63 - ln Verbo incar·
284 at ·- frequenter est contrarius uolun- ut 64444 dirini Vll 430 7. 413 47. 495 4414 εει 4414 summi amoris et connexio·
1411444141489 44 22 - 941 pretio ει semini comparatur nis duplicis naturae 396 34 -Per unio· ·
- sunt tentationes concutientes ani· 484 33 444 duplicis naturae Deus nos osculatur,
lnam 17323 32-4444144 detractio 30 - 1141 εει cibus spiritualis, quiin ae· ει nos Deum 41414.
4. 6·- Divitiae vento comparantur pro· 144444444444414432543-14441441141 - 14 Verbo incarnato consideratur na-
pter 4441414448 r, 45 4414441444444441444114 gratiae 314 49 1444414144 et humana Vl 246 4 -14-
Vnam -- dicitur qui verba nera dicit - Per verbnm 1141 4444441444454 23—- duit carnem, sed non transit in carnem
Vl 362 43 1141 441 ritant aeternam 323 32-414144 254 33 ·- Verbi incarnati utraque 441444
1444444 -· babet respectum ad dicen· mittunt bominem ad divinam gratiam et εει 44144 sublimis 241 5 - Latens 11141-
tem et ad id quod per verbum dicitur ad Christum Vll 335 87-114144441441 nitas Verbi εει medulla cedri sublimis
Vtalc 1. 247 6 -44144144411441411444 141444119046-41414-441444114144- 4044.
ει manifestatur per vocem 256 44 -· in· acipiunt, illi inseruntur tauquam stipiti ra· - carni unitum εει maiestas humilis

· , duit vocem, sed non transit in uocem 254 414411 ει rigantur per 4444444 Spiritus Vl 537 3 - 14 44444 continetur ut inr-

33 - dicit comparationem ad rocem, sancti 4141114144441111111414141141119832 mensitas brevis 444-4444 abbreviatum
quam induit,ad doctrinam,quae mediante -bei potest dici scutum spirituale fuit, quia factum εει positione breve qued
verbo traditur 2476 ·- est ratio ridendi Vl 226 4. 24 - Ilei gladio comparatur crat naturaproductum,in praesepiobrere
dicentem 422 64 98 4. tt -· Dei pungit cor ibid-erte· quoderat ubique immensum idid. -in

—- faciens est Verbum ab aeterno ge· rius fidei et Sacramenti mundat, qtria cre carne nascitur ut aeternitas temporalis 4445
41444441441444444414440444446 ditur 449 16 - 1141 sanctificat ab errore - secundnm 444444 εει factum ibid. -
interius impressum, verbum 11444 est ver· purgando 473 29 14 incarnatione est facturn ει est tempo-
bum vocaliter prelatum,quod lantum εει 14 - 1141 44444444 credendo 1147043 44144044-11414141144414144 est in carne ει
heri Vl 544 3-444 cognoscimus emnia, - lienteria verborum Dei multum valet amplius, suscepta circumcisione Vll 54 45 ¹

est rel divinum, 441 humanum 46 apd adomnia malaperferenda,et oblivio no· — Per Verbum increatum Pater omnia
-divinum est omnis creatura 4644. - 4414554 - 1144444464 sermonum Dei 14411, ει per ‘Verbum incarnatum omnia
humanum εει 444 prolata ibid. - nostrum hominem erigit ει dirigit ibid. refecit Vll 439 47 - 14 Verbo incarnato
est anypostatum, id cst non subsistens ει - filins est Verbum verum Vi 362 consummataest 444144 mysteriorum fr·
in 45444 4114444 544 43 43 -· cst persona distincta 4 Patre per gura et verborum varietas 516 44 - 14

-Dei nonut verbum bominum est generationem cum subauctoritateatae4 441414444414444441444144441- 28 75

444141444144141128 75 - Debemus au- erat Deus aequalis Patri 247 4- spiri- -ln verbis bonis adest Spiritus sanctus
dire verbum Filii Dei ad intelligentium, 144144 habet generationem 254 33 -ema- tanquamorigo Vll 592 19 -Arerblstndt-
credendum et obediendum 141564 4 - 441 per generationem 2473 scretis ει cogitationibus Spiritus sanctus
Verbo filii 1141 diligenterintendendumest -- est nornen convenientissimum Filii, fugit t'lrt'd. - indiscretum non suscipitur
65 v. 2 -Christi parabolica sunt spiri· maxime in comparatione ad ea qrtae de 381 67 - Parra fides εει adhibenda rer·
tualiter et non carnaliter audienda ει dis· eo in Evangelio narrantur Vl 247 6- 14141160 v. 22- 14 nostris verbis pauca
cutienda Vll 381 69 -· Christi efficacissime describitur ut permenam, ui immutabile, inuenitur veritas 53 4. ll
suscipiunt qut spiritualiter audiunt t'bt'd. ut cetera antecedens, et iden dicitur erat - importat tempus Vl 2477

- Qui verbum 1141 444 41414144414 248 7 - comparatur ad dicentem sicut Ventnns - respicit intellectum 141437
reus est impietatis Vll 48434- multi· lilius ad patrem propter similitudinem in 'l—-Unumquodquesicut sehabet adesse,
plicandum est ut pecunia per evangeli· natura ει perfectionem aequalem, ut splen· sic se habet 44 veritatem 455 4. 17 -·
cam praedicationem 485 36 -- seminari· dor ad lucem propter 44441444114444 aaa Verum dicitur, aut secundum quod con·
dum est, non custodiendum 4144.- fru· - εει altissimum maiestate, immensum vertitur cum ente, autsecundumquodul·
stra proponitur, nisi adsit auditor 4892 virtute, aeternum duratione 5372 tra entitatem addit ordinem ad operatio·
-11414444441441444414144441444444- —- 144444 est non ab homine, sed uem et finem, aut secundum quod addit
cipitantur in supplicia infernalia 335 86 4 1144 Vll 52 34 -erat in principio, hac supra esse impermixtionem ad non esse

-Verbi 1141 auditoresqualesassede- est in Patre, non separatum aPatre per 142-14444444444444444411449
beant 1411415 8 - perscrutantiverba essentiam, sed indivisum per essentiae uni· 49 - est velut quaedam consonantia Vl
divina necessaria est promptitudo et vigi· 1444141216 a-eratinprinctptaapud 95 ui
η 144114 97 33 Deum ut 444414444247 5 - 44444444 - 114 uero εει seientia per se 1417

- Dei εει pecunia nobis concessa ad Divinitatem non estfactum 4444444144, q. 2 - Qui cognoscit principia vera et
fructificandum Vll 485 36 - 114 eo 441· sed genitum 5375 falsa cognoscit ibid. - Vera dicuntur,
guntur usurae multiplicis fructificationis - dicitoperativatn potentiam 1412461 quae dicuntur per proprietatem,veletiam

ibid. -· Qui emit uerbum Dei credendo, - est principium sufficiensadnmniapro· uuae dicuntur per similitudinem 448 43

 

