0161161111-

gelus.

Notandum.

maturent. lN uvuueuuuuu hbeat C. l.

bile humeris », ut 161116 11116116 6666 616 portet1.
«Porro multifarium inuitisque 1166116 olim loeutus
661 Deus Patribus iu Prophetis, et aliis iu corde,
aliis iurelure, aliis iu 616, aliis in 1166, 61116 in
meum 611111, 616, ut fiat 161116 verbum turim3 nec
1616, 61 liat mibi 661 declamatorie praedicatonem
figuraliter signatum, aut imaginaliter summatum, sed
silenter inspiratum, personaliter incarnatumeorpo-
raliter invisceratum » 1 Verbum caro iactum 1 1. Etsi
1161161,1666 potero dicere 11111, quod dixit 11161161
Sarephtaua Eliae tertii Regum decium septimo: o Nunc
cognovi, quoniam rir Dei es tu, et 16111661 1161 re·
mmmmmu

70. Et quoniam iu 1611 661666611 conceptus est
Dei lilius, 61 propositum suum assecutus est huge-
lus; ideo seqnitur: Et 1111166611 ab illa Angelius. lloe
euim ostendebat l'acto, quod Rapbael Tobiae dicebat
uerbo, Tobiae 11116116116161ε «Tempus 661, 6116161-
tar ad eum qui me 111611»;11116 Ρ611611161161
hotuuru duodecimo, quod ipso educto de 6616616,
« continuo discessit hogelus ab eo ». Recessit ab ea
angelus, sed remansit cumea 1111111166 discessit
quantum ad apparentiam, sed 16111666616111 616111
qnantum ad custodiam3 Canticorur'u tertio: «En,
lectulum Salomonis sexaginta sortes ambiunt ex sor-
tissimis 1616611. 1611 sum angeli beatissimi, qni cn-
stodiebant earn tauquam <t 166661 divinae habitatio-
6161» electissimum, uude etsi floenelioium custodiae
sibi impenderent 61661611111111111161616661616, 66111161
tamen reverentiae exhibebant propter dignitatem lla-
1116, 61 11166 quodam modo per ipsum ascendebant 61

res 6111 descendebant. Unde designata luit per illam scaione,

11161166.

Exhortatio.

oui Dominus erat innixae, et augeli per illam ascen-
debant, quam uidit Iacob, Genesis vigesimo 611616 ⁵3
61 [1661 sequitur: « Non 661 1116 aliud uisi domus
Dei 6116111 caeli», quianullus potest iam caelum
intrare, uisi per llariam trauseat tanquam per por-
1111. Sicut enirn 06116 ad nm 161111 per ipsam, ita
per ipsam nos oportet redire in Deum Et ideo diei-
161 clarnos, porta et yscalre: 11611116 propter Christi
conceptionem, porta propior Christi partum 61 66616
propter. ascensum ad Deum. - Non ergo discedamus
ab 66, 6611 eiuspedibusproroluti‚semper carn sa-
lutemus: 1166, pratia plena, ut per eam quae inre-
nit gratiam et misericordiam super 61111166 mulieres
in conspectu illins magni assueri, uos «1161161616-

² Respic'itur llebr. 1, 3: portansque 6611116 uerbo virtutis
61166. - Sententia immediato subnexa cst bernardi, loo. 611,
16611166 principio allegatur llcbr. l, 1. 1661116661 1611166
originalis prosequitur: Factum 1666 verbum Domini memoralur;
mihi autem 616 ut in utero 061 iuxta 16111661 1666161666-
1661, 111 011 611. 16161166 pro 61161161· (ita CG oum 161116 origi—
6611) 11 6616111111161, alii codd. 6111111161, D a 66666116 111666611-
6611111111, i'at. siritpiiciler.

1 16611. l, 11. ψ Sequitur lll. [leg. 17, il.

⁵Vcrs. ib. - 066 seqq. 1661 sucu Act. 12, 10. 61
Cant. 3, 7.

⁴ Psalnr. 15, 8: 11616116, dilexi.. ‘locum habitationis glo·
11661666.

17

1661616116 61 misericordiam consequamur iu auxilio
opperiun0⁶ 1.

Secundo, dc gratiarum 6611666 pro utraque =
conceptione.

71. decerpens autem 1111116616. 1611616616
parte illa, iu qua egit de sterilis 61 Virginis ieonu-
datione, hio sequitur pars secunda, in qua agit de
gratiarum actione. Et iuxta 111166 duplicem modum
pars ista habet 11666, 16 quarum prima nt gratia-
rum aetio et laudis decantatio propter conceptum
8616616116 16 66666616, propter conceptura 61 por-
turn praecursoris, ibi ⁷: Elisabeth impletum est ’
ternpus 611.

Iic prima gratiarum 6611616 dicuulur iria.

ud incautam, quod decantatio laudis 61161116-
tegro et perlecto 6116616, exigitur certificatio ueri-
tatis in intellectu 11 6111111116 66111 116 16 allecto
6111166161, 116616 sicut praecedens, alterum sieut

'consequens ldeo prima pars babet tres, iu quarum

prima praemittitur testiinonium prophetiae‚· 16 66-
cunda subditur 6661161111 166111166111111 Et 6111116-
riu: llapnih’eat elo.; iu tertia subiungitur ohsequirnn.
beneficentiae, ibi: 11161611 cautent 1116116616 illa 616.
Primum astruit fidem, secundum 'erigit spem, ter-
tium ostendit 6611161616.

Primo praemittitur testimonium prophetiae.

ln descriptione autem testimonii prophetiae pro-

cedit Erangelista hoo ordinabam primo introductarum·
testificandi oppone-catturae secundo, testimonii ue-
ritatem, ibi10: hl cende hoc ncihi ele. - hd 1661111- 5611111616·
caudi autem opportunitatem tria 6661611661, seilicet
Virginis salutantis occursus et virgineae 661616-
116116 effeetus et Elisabeth resalutantis affectum
primum, ihi 1¹: benageni· Maria eto.; seeundum,
ibi: Foetunr 661, 111 audiuit 616.; 16111661, ibi: Et
repleta est Spiritu saneto etc.

711. (Vers. bb). Primoigiturintroduoitur 111161- ”aelffini
61666111611116661111661 festinus et familiaris. - ‘¹¹¹⁰-
Propter festinationem ait: Ensurpens 6116111116116111111111·
11111111611116, abiit in 61661666 eune festinatione

⁵ Vers. 12. 61 13; dein sequitur v. 17. - Post aseende-
bant Vat. addit 61 descendebant.

1 116111. d, 16. Esther 1, lia lit adamavit 6616 rex pios
quem ornnes mulieres„ habuitque gentium 61 miscricordiam co·
ram eo super omues mulieres.

1 11616. 57: Elisabeth 611611 impletura est 616.

1 Post affectu, 6666161116 contextu, supplevimus el effectu,
quod in codd. 61 edd. iacilc excidere potuit.

1 Vers. 1616111 pars habetur v. 56. - luierius pro eri·
pit Vat. enipe't, Ε arradit. ’ ’

¹⁰ Vers. 43.

11 l'ers. 393 secuudum 1. ll, ubi etiarn tertium.

 

