ΙΝ colliminantes S. SCRIPTURAE 677

ΒΕΑ
40844 <isi per participationem 3 sitisti biii· -Beilli ln dle ludicii Deum cognoscum ·- bellantium fflobitas non est lor·

titudinis ibid. -- uostra est in eo solo, et Christum aperte vident 44 434 r. 48 ·-· midanda viris iustis, qui per 4444444 444
444 habet omnium affluentiam 43- Non Beati omnia videbunt clare 463 34 - perdunt qtrod amant 444535 45 -4444
possumus beatificari nisi in Bao ib. 4 - Beati videbunt damnatos 369 75 -’- ,Boni formidatura viris iustis ibid. ss-non sunt
. ln solo Dee tonte immortalitatis homo bea- 444 possunt 44 tenebras ¹peccaterum de 444444 iustis et 44444 444444444 536 45-
, 44444444 ab. 5-44444 444 beatitudo homi· scandere nec transire ad damnatos prae· corporalia semper luerunt 44 erum, quam· ¹
nis 3384. 47 -ἰ hauritur 4 4444444444 444444 pietatis 44444444 441 433 56 - diu regnat concupiscentia ibid. - permit
aeternae 555 3, 3*- Beosiu nuptiis igni Boui non possunt transire ad malos iuven· tunturaBomiao ad subversionem maiorum
per desponsationem beatitudinemcotnmuni· dos, possuntlamen adconteumlaudosibt'd. 'et exercitationem bonorum ibid. 44444· a. ¹
cet agno et per consequeus'his qui ab liguo - Beati rectitudine iustitiae constringente Homicidium. -· non sunt signum fluis
sunt vocatil 3- 4444 beata 44444 Dei nulla ad reprobos 44444444444 moventur muudi ibid.
adhaerentia 444 374 73 - Rea triplex, com quo tripliciter
-estgaudiumde ueritate vitantia. - succedit spei 444 387 33 ¹- 44 committitur bellum Vll 343 at. 383 64
469 43 - consistit in veritate diviua 403 beatitudinem aeternam nullus veuit nisi ·- cum rege superbiae committit qut dis.
49 - consistit iu visione Bciqeantum ad 444 misericordiam [444 368 34 . seutitabipso per poenitentiemdcpeccatis;
¹ essentiam trel quantum 44 omnes personas —- Cognitis Bel per fidem 4444444444 444 rege iustitiae, qui vult in conspectu
44 496 44 B* «- Beati comprehendunt est-principium et cansa beatitudinis iu lu· Bai so iustificare per confidentiam de mc·
Deum per apertam visionem 350 46 3* 4444 44333 v. 3.-¹- Fides beatificat iu ritis 3 cum rege providentiae, qui se 44444
.. nospes est per bonorum possesso- 444434 v. 44 - consequenda 444 muita ad conflictum patientiae in flagellis 37364.
rum interminabilem durationem 44 4 5- 6444, 444 liberi arbitrii cooperationem 338 383 64 - contra diabolum committitur
Status, 4444444444 potest, beatus 444444, 64, 64 —- Beati 444444 qui habeut iidem, 444 4444 virtutum at observantiam decem
sed miseriae subiacet ibid. -·· 3444444444 4344444444 et operationem, veritatem au· mandatorum resistendo vitiis oppositis 373
laetitia 444 aeterua ibid. -- Beatomm im· 44444444444444444 44 iacientes 444 397 63, 63 »- 44 bello cum 44444444 444 est la·
mortalitas 444 vita gloriosa 436 444 , 63 -- Beatiflcautur in Scriptura uon sc· piendum nee timendum proptermultitudi·
- nostra est 444 bonorum congrega· lum credentes, sed etiam sperantes, dili· nem exercitus, sed confidendum in auxi·
torum tranquillam possessiouem Vl tt gentes, timentes, operantes, sustinenteset lio'Bei ibid. ·
-ἐ- siue paceesseuonpotesttbtd. -·· Beati 'contemplantes 33 84 -Bentusest omnis, ’ ¹ a· committitur curn¹ rege iustitiae,
suut 'in pace 6343 « 444 44444 44 obedit 337 63 44444444 opera dacem mandatorum Vll
-Nullus beatus esse potest 44 miseriis —- acquiritur per tribulationes 44 437 343 33 -·· committit cum rege providen-
44 36 q. 3. 4. 3 - 4444444444 4444444444 4. 5 - Diligens iustitiam abeo bontill- tiae com decern millibus qul velt pro
miseria molestatur 33 q. 3 -- Beati qttie catur 444 v. t Christo sustinere magna et multa ibid. -·-
’ scunt 44 Beo 433 4. 9 -- lu heatitudine - Beati sunt propter meritum 44444- Qui snam recognoscit infirmitatem adpe-
4 est quies et rerigeriomlti v.t -Quies 44444441 34 94 - Beati suot pauperes gnam quaerit eam declinare mittendo le·
aeternaeincunditetis dicitur Sabbatum 444 448 54, 54 - esurientes iustitiam ab. 53 sadonem ib. 64 - 944 repellenda 44444
38663 - Beati 'non patiuntur incursum .¹.. 4444444 443 33 - patientes propter tentationum regis superbiae, divinarum
4444444444 nec pressuram tribulationis nec nomeu Christi ii. 34 · ’ disceptationum regis 44444444444444444444-
periculum occasus 44633 5 · = - soleepropenuutur perlectis, imper· num, quae renitarcgeprovideutiae,mit·
’ -·- 'erit sinc detscdone relectionis Vll 4444444444 cum comminationibus Vll 463 44444444 legatioorationis 386 64
335 56 .... io beatitudine cst 44444444 siue 63 η- septem ¹concordant septemdenis ¹ —-¹Bex superbiae venit curn 4444444
delecta et siue fastidio 369 35 ³—- ln bea- 34444444 444444444-4444644444444444 gemmato 4444444444 373 tta—neupra-
titudine promlttitur participatio 4444444 quatuor 'uirtutibus cardinalibus-obiit — videntiaeoocurrit nobis cum viginti 'milli-
persentis, ¹gustus 4444444 bonitatis, con· quatuor 4444- 444444444444444144444- hus, qaia Christus 444 uobis sustinuit in-
temptatio diuinae veritatis et duratione· plicita ¹ab. 63 ¹ ¹ ¹ comparabiliter plara quam aliquis pro 4444
tenuitatis tlt 49 - 1454444444444444444 , - Beati qui 444 tidem Christum vi· ab. 63 ... Bex iustitiae venit cam severi·
gitudo aeternitatis, latitudo bonitatis, subn derunt et audierant in 444 444 366 43- tate iudiciorum 44444.
mites 4444444444 44 profunditas sapientiae Beatissimi, qui christani videbuutiu pa· ·- comminandum est in hac vite vll
sive veritatis itta. - Partes heatitudiuis 4444 ibid. -· Beati qul rideat christum 378 64 ’ .
sunt ¹grandium interius animae, 44444444 478 54 ¹ , η ¹ ι -bei aenhaimpios percreaturaserit
, 444444,44444444444444444, superius visio· Beaezeeue - eretidolum famosum -vu horribile 44 448 a. 34 ¹ 2 ¹

s ¹¹5⁸³⁴59 ⁸⁹² ” 289 4⁰ ·· 444θὶ443 84944164404444444444 *Berisamum ·- Beinohts confert ¹pius Ἴ

-vneeti nonsrcgabunt ut incipentes, ledaei principem daemoniorum habitare benehda 444493 56 -’- 44 Christo imple·
, aedeis¹ 444 4444444 ¹puncta succedenti! 393 43 ’κ arat-nemenrtdtootoeam, quo ¹tae suut benedictiones Butram ot 73 -
48353444·344444444444444444444444444 4444444444446444444444444 vir musca· Benedicitur a 44444444 qui obedit 44 44 ta·

438’44.“8’ ”attinebantuuintoniamsensilia*'¹2 ³ ² 44444444, quae tecit,prcptar 44444 643

’ 44445444· , prunoliaeaut-ttnicmtate = Bet -·· Statuam Beli mortui 44444444 63 ἰ- madeo obtinetura vigilantibus 44
tila 34· *nott ’43444 metens ¹ etennbus 4443434444144]443444444440444446434445444 ato 4. 38 ⁶³ net multiplicet vlt 333 35
4444444’44444434444473433 ¹ vel Beelzebub 44 334ῗ”’4446’ »1³ “1¹¹³- = - dehetcheo pm alus beneltcils vt
, &Beati postttuemneenoneurreuonett ’ ἐ seneen κ’· 4444444444444444444444444· nassutti. tutan 436 -neobmeoteen

somam 4444444 44 seraper etim Bomtno stantes 44 34 a. 8 -est *ad 4444444454· 444444444444 atemere 44488 434 -ι
virent 444448 63 -“- 44444144 4444444644 4444834. ambulen est 4444444444- Benedicendum Boo par granorum actionem
44 44 4444444444444444444444444444 brittanni ¹¹ ν “ 59 67 ·¹-· Beo tributo nlhil Bao dot, sed

abundantiam 444 ardentissimum eleslde Ψ -¹ nteit licitum, ananei 4444 444· 'maresch 4444444- 644444444444 433 33 -
Μ» Πωβῗάῗθθῑῐῦῑῐῐῃ 3044444344 4444444444 currat 4444444444 persona et 44444 444 344444444444444444444 in sermone mani·
mam punam et rnatum amoris 4444444· 74 34 ιιι-’44444 debu asse 444444 at sae· 44444 453 cs Ἴ ,

remititte ..¹.. Beati sunt 4444444444 aubrie, non 44444444 vel reticiosust'ltid.¹ ,4444444444 ω· uide t'. 24444444.

“ mmmm ⁶⁰¹¹²¹³³⁸³i¹⁰⁰⁶¹¹¹v¹⁴⁷⁶ '¹³⁴‘ *⁸ annaneane neuen 4444444 itta -¹ exempta 4444444444 vt aaa a

’ 3444444444 444-’4443444444 rationarium·¹ «- quod 444444444444444 nicetam homi· 444 66 93

manis gaudii tar to -· 8444 bt aeter· num, vei 4444444444 est illicitumibid. κ’ 3444444444 -ι- mandatur iu qrteno
num madent de gioria Christi 463334- est licitum pro tutela 4444444, 444 pacis, praecepto vu 463 33, 33 -- illaudatum
Beati delectantur lumine Christi 536 3 ’ 444 lidel ibid. ’ . ’ ¹ ¹ benetlcentiae se 44444444 ad oannes etiam

 

