OPU IN contrariantes S. santernum ouh Ι806

16 1616611666, 16 cogitatione, in affectione, 066116 -0161666116616661166111666- 63 ·- per insinuationem iit tripliciter Vl
in 1661111666 61 16 66616 Vll 30176- tentis Vl 268 8 arg. 269 9-Ν61166 6161 39613
misericordiae et pietatis non sunt iacienda 6166666666616616616666616222 36 -66666611166611111 639 68 ·- Ad
humanae landis gratia 111 272 26 - Qui arg—rer orationem exhibendus est Deo orationem oportet frequentissimeetinstan·
1661166616 pro terrena mercede non babet cultus et reverentia Vll 226 30 tissime recurrere 228 2 -- Semper oran·
nisi terrenam retributionem et fraudatur -est rationis 11 219 22 arga ··- 661666166616661616011116118260,61
61611666661616611136729-6666616- Scire orare Oeum pertinet ad doctrinam - 01666661661666166161616116116116228
61611066610661,1661666616616616116166 pietatis, quoniaminorationepraecipueca 2- Quaerenda est opportunitas temporis
terna digna sunt itta. titur Deus 1111 278 3 -perlecta consistit ad orandam Vl 66 1. 6, 6-01116116111·
- baua 66 honorem Dei sunt reve· in consessione excellentiae, exhibitione re· 66161661061661616616166661611112782
, 166661128232-166661166616611166 terentiae, petitione misericordiae et allega· -sit semper in 616 per postulationem, in
regnare dehet humilitas Vll 263 12 -· tione indigentiae 220 73 66166 661 desiderium, in opere perprae-
bona 11661 1666 661 611661616111 Vl 611 ·- 116611666161661166616116116 61601· parationem 228 2 -- Orare desinit qui

Ἴ - bonum 166661 occasionem scandali· 666161111278 a-xngen suscipientem· desinit esse iustus ibid.

zandi 39 q. 2 1166611 manibus suis et afferunt ante Oeum —- Orans est assiduus, quando pluries

- 1101611166 virtutis impedit progres· 1616. -- 661 1616616 legationis, quaxn 616 66111 Vl 26628-16616166661666161611611
snm operationis Vl 632 7- 6666 661 66616 6611661 Angeli ante conspectum Dei 661166161616661166116111630 62-1661·
gressus spiritualis, qni sistitur 661666 cul· 379 62 61666616 66161611661 16616 1611166, quanto
666687 1. 11 - Oressus bonae opera· —proprie est de bonis adipiscendis 16111616611116111611666766-1661611666
tionis 66161161 6 166116 661666 689 7 - 111 226 1. 21 -debet essepropter triplex vigilandum ast 236 68
116666 operationis ligatur 661 peccatum, ut bonum assequendum 1111· 668 68-0166- - petitiones exaudiendae dehent 6666
666 possit homo 16 6666 61606616 693 66111 661 616 111666 380 62 - 16 61611666 rationabiles 111 270 12 — debet esse di-
1. 11 —- Deiectus bonae operationis est postulanda est consummatio gloriae, con· 661616 1111 666 62 -debet 6611 161611·
signum mortis spiritualis 558 1. 17 «- 66116116 gratiae, condonatio veniae 2791 1616 61066-611661616116166166616116111.
66616666666666 operationis est signum - ponitur 616 remissione peccatorum 111 - 661616 6166 6166111 verborum a Deo au-
ritas spiritualis 669 1. 27 226 1. 26 - 666116 66661 6666 66 06616 611111 111 202 13

··- 16 616116 661 desectus operationis trinum, eontra triplex genus tentationum, ·- debet esse 66111611671166662-
fructuosae Vl 86 1.16 ·- Α 6666 66616 6661166611 triplicem actum potentiarum et cum eleemosyna 61 1616616 maxime 616661
66666161 6166161 16661616 ex deceptione 36 secumdum triplicem ureotogieam virtutem 1166266 19 -11116611666 et continua est
1. 7 - vigorem bonae operationis 661611 Vll 663 68 maximae efficaciae 282 18 - Pulsare de·

' . 11161106616166072 - 666611161166066616166611116611- 6661666611661661166161611611161116212

-116116 6116116 661 66166166 6661166661 1117123812-06161666611661611666- “16616611661661661661611661111112608
111282 32 - impedintentumssalutis et het 6116111 661 Christum Vll 16 16 - 16 - 016116616 instantia est magnae efficaciae
ratio damnatione et iudicii est ex 66116 66161116 Christi iacta exauditur 11123816. 2619-0161166161661661161661166111106616
66166166 666116 66611661. - Operum in· 261 23 - 01666 66111 66 salutern, sipe— ad 6166616166111611. - Quiinstanterpe·
iructuositas assimilatur cineri 120 15 111 16 nomine lesu 266 28 tit obtinet Vl 3οΙ 76 - instans impetrat

-11166116616166661111161611161161111360 - solet exaudiri propter gratiam pe· 166166166666661161112292
9 - 61616116 6666161661 16 scandalis vitan· tentis Vl 60217 ,- 661 digna exauditione - 01666 perseveranter impetraturam
disat 111161116 remittendis 129 13 - pieta· et exauditur, 6161666 sit dignus et assi- 19-616111666166116616 61966-1116661
116 6661 corporalibus operibus anteponenda dnus 61 66161 66 salutemet 616 66 266 666 0666 66 orationis instantiam petendo,
260 tot-pietatis pro praedicationis otii· 28 - 016116 est-dignus, qui habet tidem, quaerendo et pulsando 282 26 ν- 16 ora·
cio est dimittendum 1616,-0666666616- 66616 61 6611161616 itte. -orationis 111166 tione petendum 661661 actum oris,quae-
tatis maxime ht retributio felicitatis 368 31 ex vera tide procedit Vll 271 62 - cre· rendum per actum 661616, 61 6616666661
-- pietatis et misericordiae semper est utile dentium exauditur Vl 166 21 -66661166- per actum operis 286 26
1661661161661661661616161611116126612 111116 61666616616661161228827016-Ὶ -01666616661116666616161 ilducia·

- hd 66616 supererogationis 661166 te· Orationem peccatorum Oeus 666 exaudit liter 111 282 18 - Negligentia et diuiden-
uetnr, nisi roto se astrinxerit tu 389 28 379 37 116 0661661 616116616 616611661 ibid. - stu·
arg. 1 μ-86111166666616666661 et compellit diosa eet Deo placita 1281 —studiosa

—nostra sunt vel 66116161 16616111 116161611116220-0666166161166616116 habet in se servorem allectionis et humili·
62 q. 1 - 1161616 opus est ratio fugiendi nis Domini in templo illuminat ad oratio· tatem reputationis thid.
1666111,66616611661616128232,33-116- nem 302 83 (82) -- Orare erudimur 16- - 61 sit Deo placita, non debet esse
mo pervertitur per iniquam operationem cali oratione Christi 271 21 publica 16 1616, sed 6661111616 6666116 111
18 v. 16 -· impii 16616661666611666 peri· -·- devota exigit separationem acarna· 122 36 - 66661 6666 6661616 666 61 -
muntur t8l v. 20 - 61616 6661 66666 11666 attactibus un 666 63 - esse debet 66161666661666166661166161016.-0-
perditionis 116 v. 12 6161616 6 terrenis 121 26 ·- Orationi no· rantibus requirendus 66116666 66616166 277

- Templum violatur, qxtando home strae praebent obstaculum rernmimagina· 2-1666661666616666616666166166-
6616611611661616666161166616 116761- 116666 271 62 - Qui 161161616 oportet ria et secreta tatu.

116616 spiritualiter mortuus elsertur inopere sursum erigere se 263 16 - Orans debet - Conditiones orationis 66111 essentia·
686 1 - postmortem in consensu peccati 661366661666166616661666161666661 166, 61 recta intentio et iusta petitio; vel
6611611116116 66666166 opereinconsne· - Deus vult orari cam 6616011616- accidentales nt tempus 61 16666, qnae
tudinem 399 30 -- 6161661 significatur per cundia Vll 266 21 - 01666 66166661 116- 666 6661 66 assentiamur tamen superfluae
= 1116116616 61116 66161116 206 63 16111616 debet et Deum exaltare 266 23 -· Vl 296 23 ·- Locus determinatus 16161 66

—Operi corporali non 661 vacandum, ln oratione haberi non potest reverentia, memoriam habendam, ad devotionem ex-
quenda vacandum est auditioni verbi Oei nisi habeatur humilitas in conversatione citandam, ad unitatem servandam, ad so·
Vl 327 61 -Quietatio 6661661666 66611666 16213 —- debet carere omni ostentatione 61661616 Angelorum obtinendam ibid.

, 6611111666 6161 caeremoniale 308 31 1* -· et inquietatione 226 30 -- 01666616 de· - vocalis accepta „est Deo Vll 2782

’ 6611116 prohibitum 616116 8666616 306 21 1616,66161111616161661616171672- -· 1666116 16161 66 memoriam excitandam,
’ *66111116610166160661111131636 habet efficaciam ex 1616161116 61 66666611- ad desiderium accendendum, ad obsequium =
-· servilia non possunt animam sursum tia Vll 278 6-661616, 66161116, 661616- impendendum etad exernplum demonstran·
erigere 16111. verentia cordis maxime Deo placet 666 dnm idid.

 

