814 ’ INDEX RERUM ·
aar , γ1111

quamvis ferventer diligeret 11 507 18. -661111166111116 166116 661 passionem - diligebant multum possessiones Vll
510 19 61 crucem Vl 526 42 - 6166116 116611116 36019-11661116116 et asini faciebat cos
-1161166166161666666111161611616666 517 41 - 661166611661611666661166166 166 611616 de observantia Sabbati ieie.

’ piscationem rediit 11521 14 - diligen· est 61 Deum 616111166111 111. lar—invitatur -- consulebant suae avaritiae ibid. ·- lu-

Π1161111161661616611611116161616166512 ¹sequi Christum voluntarie ad passionem 6116666111 sectabantur per las et helas
21 - aon statim cognovit Christum inli- 611616 ibid-volens passus est volontate 473 3 - Christi documenta spernebant et ’
1616 apparentem 111. 17 - lementi dile· rationis, sed nolens voluntale 6616166161 suam avaritiam palliabant 413 30 -- ut
ctione non poerit se continere, quin sta· sensualitatis 518 48-61611116 est ad avari et contrarii paupertati deridebant

‘ tim per mare veniret ad Christum 51010 6161661116 virtutis et palmam martyrii ob· Christum ex quadruplici ratione 412 26

³¹- Christus extendit manum Petro 611611- tinendam vlt 574 33 - deridebant Christum, intelligentes pa·
gendum de mari, cum coepisset mergi - Trina solemnitas 6116 celebratur Vll rabolam adversas se dictam itm-prae·
611 4 - Propter Petrum specialiter lacta 562 71 . ponebant carnalia praesentia laturis spiri·
est manifestatio ‘Christi in piscatione 519 4 11611111 - interpretatur 166166 1161 Vll tualibus ibid.
, -— Per Petrum snpra mare ambulantem in· 63 83 - improbe quaerunt a 166666111268
telliganturmnndum contemnentes 601 v. 23 Ρ6111161111-111661161111(616616561116116- 53, 54 -6111111611 inquisierunt Vil 77 3i
- in dilectione Christi confirmatur hina 11116,66611616666116611161116116611 tanquam -· non luerunt baptizali baptismo loannis
interrogatione Vl 524 30 - de dilectione ipsius Legis observatores praecipui 1111 453 82 48 - 66161611161 consilium liei in se·
interrogatur, ut amanti grex Christi com· 15 -- Pharisaeorum secta erat probabilior metipsos propter sex rationes 180 55 -
6111616151531.51636,38-Τ6166666116 61 honestior 6616116111 ’178 1 - erantla- despiciunt praedicationem loannis et eius
est ab eo manifestatio amoris Vll 561 71 111 zelatores tegis 377 21-661611611116· baptismum recusant ibid.
- 1616 respondet de sna dilectione Vl gem 351 66 - Legem 66116111614119 —relatione discipulorum loannis co·
515 31, 34, bia-tertia interrogatione con· η- 1161111616661 66 661616 1166161616 ghovcrunt, quod Christus erat maior 61

tristatus est et rinna, terren historaliter per ostentationem sasernae Vt 316 32· vu aeternae ¹0³111¹e Vl 139 2 - 11111111· ’ ’

respondit 111. 35 412 27 - simulabantmanimc religionem quibant ad lesum simulate Vll 382 3 -

- Christum notabiliter negaverat, ideo 1111 304 85 - credebant salibaras 1666- Sentores non conveniebant sicut humiles
Ι111161161111666 essedlgnusmtceterisrlpo· calo per religionem Vl 380 45 - 66 sa· ad addiscendum, sed sicat superbi ad ca·
stolis praemitteretur, nisi caritas cius prae pientes reputabant 381 51 -se 116166 re· lamniandnm 501 i - habebant intentio·

¹ ceteris excellens ostenderetur vl 526 36 611611161379 40-11116116161616611,66111· ttttn curiosam inveniendi Christum Vl 572

, ¹-,- Petri excellentia ostenditur in Christi lebant maxima et propter hoc nen iustili- 4 —- discipulatum Christi contemnebant er
interrogatione et eius correctio in respon· cabantur 1111 305 86 -- trabebant verba, ei praeferebant discipulatum 1161613711 34 ,
61666, 6161 666 audet 66 61116 praemittere sed 6611 16616 rh. 87 - maximamvimla· *— non erant vere discipuli lloysi 111. 35
11 6616 passionem 111. 37 -· trina 666166- 61611661 16 servanda munditia corporum - Nullus ex pharisaeis credidit ia
6166611666 reddidit trinae negationi 111. 38 302 itt-zelabant munditiam corporalem Christum 111 351 66 - maiores vocave·
- Christus Petropost interrogationem nec attendebant 661111661661111111.- ma· runt Christum seductorem 341 13 - ca·
pastorale 61116166, qaod dederat, contir- xime mundabant vasa, quia 66 putabant lumniabantur Christum Vll 375 511-
6611171526 36 - Τ61 dictum est ei: inquinari per immunditiam 1166166303 redarguebant Christum tanquam fautorem
pasce Vll 562 71 - Petro ultimo consr- 80 - negligebant munditiam conscientiae malorum et contemptorem praeceptorum
tenti amorem statim iniungitur ollicium Vl 1111.-616166166611616666616161111611 383 5- murmurabant, qnia 6666111161
615 6 - mandatnm de pascendis ovibus curabant ibid. ·- satagebant placere Deo inhumani re.t
ex dilectione implevit et impleri monuit solius 66166116 purificatione rb. ’81 -male iudicaverunt de Christo, ipsum
,525 33 , , , - 661 simulatam iustitiam videntur despiciendo Vll 188 83 - Christum de·
. -ast dux praedicantium et praeci· proximi, sed per occultam superbiam sunt 6616116111111666116166616116666616
paam habuit potestatem laciendi miracula longinqui Vll 382 3 - simulando aequi· peccatorem 115 te - blasphemabant ut
1111483 31 -qulapotens insignis, luit tatem cadebant in impietatem 383 5 -· laisum qnod Apostoli testificabantur esse
,166611116611116666 29041-1161166616- peccabant iu se ipsos superbiendo, 16 pro· verum 231 45 — contempserunt sermo·
missa esiconvertendasynagoga ludaeorum 11666661611111666116, 16 Christum eius nem Christi et Apostolorum 111 453 33
481 26 ·- Caesaraeae primo praedicavit misericordiam redarguendo ibid. - re· -reprehendunt discipulos Christi er
gentibustsa 45 - . 1161166 61161 doctrinae Christi hominispro· comparatione cum discipulis loannis et
- — Super Petrum tanquam principem 6161 elationem, quam habebant de me· spernebant eos tanquam discordes 111131
Apostolorum ecclesiastica perfectio 661 su· 11116 61661116 411 25--616161116161616- 79 - libenter insultabant discipulis Do-
peraearncarava 455 47-96116 specie· pter litteralem observantiam Legis rein. mini 135 4- eorum criminatio contra
1116 11616661 plenitudo potestatis tanquam — superbiebant de propriis 1661111661 616616116661616616116161 quatuor 136 6
611661616166611166611666661616116514 6616166 contemnebant Vll 131 75-661111 —invidi nullum volebant habere su·
,51 ς·- 1661666616111616616666616161666616- superbia detegitur, redarguitur, deiiclior perierem, ideo invidebant Christo in no
mittitur 118 21-116666 ipsum residet aChristo 111. 76, 77 - 16 conviviis pri· mine suo praedicanti 111 atil 12 1* -
auctoritas sacerdotalis potestatis 128 61 - mos accubitos eligebant in signum honoris iaculo invidiae commoti sunt 415 15 -
2 Ei concessum est, 61 de Ecclesia eius nun· 362 15 - quaerebant vanam gloriam, err invidia dolebant, ex soperbia despicie-
quam deliciet vera fides 117 34 -- 1611· propterquam eriam veritatem cognitam bant, ex ira furebant ibid. -erant 61 in·
116 erat primns in Ecclesia gubernanda conliteri nun 6111611161305 87 -- plus 111116 obstinati ibid. -· maxime 61611616-
230 te- est hgnrapraelatomm‚ etia ee amabant populi laudem quam christive moti ad iracundiam ex laude et gloria
,designantur coniugati ibid. = ritatem 509 25-6116 mente superbi, Christi -Vll 484 60 -tristati sunt, unde

—- cupiebat iungi loanni dilecto in postponuntur publicanis et meretricibus debuissent laetari, 61 excaecati, unde de· ’

mortis similitudine 111 517 44, 45 - ar· 153 15 buissent illuminari ibid. - acceperunt oc·
guitur de curiositate quaestionis etinvita· - Pharisaeorum malitia semper quae 66166616,61666611161611661616166161611
111 ad sollicitudinem 10. 46- 611 con· rit 111651667113101-661616111661 odium contra Christum ibid-eornm re·
'summationem dilectionis invitatur ad pas doctrina 6166161 malitiam et fallaciam ter· bellio ortum habet 611 invidia 501 2-
sionem imitandam 516 41 -611116161161- mantum dicitur tt, 3 —- magis 6161116- oderunt christumquia arguebat eos 503 25
. tax Ecclesiae etpraecipuuspraelatus,sicut 61616116111111661616161111,111661111- — impieiudicabanl interius eum quern
excellebat 16 praelatione, sie etiam dehe- gis intendebant notitiae naturarum 61 stel· pie reficiebant 61161116 1111 302 79 - in·⁴
bat excellere in'imitatione Christi 528511 larum 334 81 ’ 11616 iudicabant, quia magis curabant de

 

