676 INDEX RERUM
hVE ΒΕΑ
- Christus illuminando ad permutantem -11111111101111111111111136621 tationem cordisin superbiam et lasciviam

in nativitate sua, liberat ab 1111111111 -Propter aversionem homo exspoliatur 11110111
301866293-11111161111111111111- gratuitis 271 62-111111111111111111111 hzvua - est cibus 1111111111, quem
ritiam estcontemptusbonorum terrenorum 11111111111615366-711111111111111· comedebant per septem dies 1111761.
161Ᾰ-1111111 111 memoriam mortis 660 111 mentem amovent a Dee 110 v. 9 111161210-11111111111111111111111111
7 — Cupidi per adiutorium gratiae mu· 1111111 ·- per pecuniam 1 Dee aver· decima 1111 mensis Vll 612 9 -Primus
tati et ad virtutem conversi salvantur 1111 titur Vl 96 1 dies azymorum erat celeberrimus,sed lice·
166 16 11111 ··· Avium proprium est pietas vh hat in ea victualia praeparare, sed 11111

dransae ··- ht peceato est aversio per 367 71-[1111111111 avessinelaboreet Sabbata 686 08 - Christus 11111111 111
111116111111111111611111111111111111 111111111011132036-1111111111111111· 1111111111111-1111111111111111
per poenitentiam vrttes et-reecato· nes vel mali spiritus timeamus. confecit, scoriadam 11111 conveniebat ligu-
res avertuntur Deum deserendo t'l 536 6 1111 191 8- 1’111111 avis signifieat exai- rae ct Sacramenta 1111612 16

Β

31111111 -adorabant selem Vl 192 surrexit et formam dedit, effective, cum mine Christi venturi 291 21- loannis
v. 2 111111 1111, sed 111111111,1111 111111111- fuit in aqua tantmn 111236 19. t'tl 79 33

-Civitas Babylonis oritur 11 autore 111111111111111111111111111111111281 19 ··· non debebat conferre gratiam 111269

- 11 baptismo Christi aquis collata est 63- 1111111111111111111 ad poeniteutiam,

111111 terrena 1111111 beatitudinem po· vis regenerativa 82 19 sed non faciebat remissionem peecatorum
1113 1 - datur in sote neeriae et virtute vu 72 3. 78 37 - loannisspernebatura

13111111 —- 6111111111111111113111111 Christi Vt 260 07-11111111111 est in Pharisaetssa 18
expressissime prophetavit Vl 8 q. 1 nomiae Christi 1111 613 37-111161111111 - loarrnes lengo tempore post testime-

Bararus - otium spiritualiter est eon· est in Spiritu sarteto 711 39 nium datum Christo baptizabat, autequam
fessio Vl 663 9 -· habuit virtutem a passione 111 261 mitteretur ia 11111111111126799- loan-

0111111111- facit denuo renasci Vll 19 - 1111111 efficaciam conferendi gratiam nis cessavit, quando missus est in carce·
333 73 - Ρ11 baptismum nascimur Dee a virtute divina ibi invisibiiiter operante 11 rem 236 11 - nen debuit statim cessare,
etmorhuurmundo 11131 111-11111· 1111111111 Christi 286 18 ··· habet ef· errando Christus incepit baptizare 28616
tivitas er aqua et Spiritu sancto spiritualis ilcaeiama passione quantum nd ianuae 1111111111 - fatre a ludaeis praefertur
11111111123010,11·-1111111111111111- apertionem ibid. ··· ante passionem habe· innocenti vl 190 73 - impiissimus ho·
pultara et mors eldat vitam spiritualem bat efficaciam per fldem passionis 111111.- minida crudelitate ludaeorum praefertur
ta. 13 - Ρ11 baptismum hemo fit spiri· Videtur, quod etiam ante Christi passio· Christo 1111 670 22, 23-11111161111-
tualisetoccultus ibid- estsaeramentum nem 6111111111111111111111(1111111611 111111111111111111111111123
regenerationis 1111 9 0. 10 a. 83 62 -· 11· 10. li Baaraotoutsus ·- interpretatur fliius
111111111111111111187 dhet—purgat - Potestas baptizandi est quintuplex, suspendentis aquas, quo intelligitur do·
111111110366-1111111111161116 11 sola potestas ministerii data est aliis 111 111111111111111111137

- facit suscipientem membrum Christi 26171 -111111 est 1111111111,11111111 1111111111 -Omnes appetunt beatitu-
vu 83 62 - Per baptismum homo 61 regenerare 287 62 ··- Christus baptizat dinem per se Vl 116 v. 12 -Omnesde-
Christi templum 511 16 - 11 beatitatis auctoritate et interius, discipuli ministerio, hant appetere beatitudinem 97 1. 8 -
destruitur habitatio diaboli et ht habitatio vel exterius 286 11 -Chtistus baptizabat Omnes naturaliter appetunt beatitudinem
Christi 111 31 1.Ρ 8 11 nomine seo et sieut potestatem habens 36 q. 2. 1. 2 - ab omnibus desideratur,

-rer baptismum divitie sapientia ⁰⁰11· 231 2* cum non habeat effectum in anima eontra-
saluit humanae 111111 111 180 111-111111· - purificat et sacramentnm fidei 111 rium alicui naturali desiderio 28137 - '
zati salvantur per aquam in Ecclesia tta 119 16 - ln baptismo tit ablutio per Omne, qued habet alique mode rationem
116-(18116616516609910111111111612111111 aquam 1111111111 per Spiritum 306 16 - felicitatis, est appetendum 38 q. 2111. 2
111 ingressus ad 1111161365 il - restituit innocentiam 1111 83 63 ··· Chri· ··· Sapientis est viam docere ad ve·
111111161111111111111135 sti facit remissionem peccatorum 72 3. alendum in beatitudinem 111 6 13 - Quasi

·- est necessarius ad testificationem 78 37- omnes sordes abtrtit et in 11 116111111111111111111111111111161111
peecatorum 1111 180 66 - Secundum le· datur vestis puritatis 306 37- Baptita· de animae 6110116111, uisi adlevasset tides
gem communem omnes tenentur baptizari, tus alba veste vesthur idid. - Virtute 11112
(puta praeceptum 611111 981 18 - filimi· 1111111161111111111111111111111118362 -Fellcitas potestesse 111111111111
0181018813116118811111116111111111111θῦ0111111 - ln baptismo per humorem gratiae mi· et aestimativa tt 3611. 3 ···· 1111111 in
possibilitas thid. - impossibilitas 101111· tigatur eoncupiscentia ibt'd. ··· ht baptizatis aeternis, falsa in temporalibus et caducis
cusat, ubi non supplet baptismus uamtnts ast 1111111 nascendi et moriendi, virtutes 31·- vera et falsa non possunt esse si·
ct sanguinis, propter maculam originalis, plantandi et evellendi vitia, occidendi eea· mul t’bt'd. ··- llomo non potest haberebea·
1111111111111 est ibid· ···· necessarius thermantiam, sanandi virtutem naturath 011611111111111111,116111111111111111
est omnibus pest manifestationem evange 311.6-Ρ116116111111ᾱί11111111111111 36 (1.2. 1. 2 —Fons beatitudinis aperi·
lii it. ta eontra patrem et matrem etsoerum, relin- ter nobis post mortem 666 1

- est 01111111, heminis et smgrtnts quondo desideria carnis et abrenuntiando - nestra est per honorum omnium
111281166117837-111111111111111 diabole 1111 333 76 -dividit a domesti· aggregationem 111 1 3- est bouum iu·
iu aqua hatum, vel ht aqua et Spiritu 1111 11111111111,11111111111111111110111.1116111111113913- Bonis per retri-
78 37 ··- 01111111 est in dono gratiae, vet - 11111111 erat ia pmeparationam ad bettonem 01 ttniversalis beni collatio 1111
in verbo doetrinae tata - sanguinis qui· 611111111111126866269661111729- 3812-11111111111111111111111161
dam est in tribulatione etquidem in morte praeparabat ad baptismum Christi per 11 37 ·· ln bono vere est beatitudo tue 19
ibid· tae emendationem, per assuefactionem, per - consistit 11 1111111111 208 1. 17

- maritatus fuit materialiter, cum ba· Christi manifestationem 253 68·- loannes ··- Selus Dominam beatificat, qui so·
ptiaatus leit Christus, formaliter, cam 11 non baptizabat in nomiae suo, sed inno los est emtus per assentiam vt 3 2 -

 

