COMMENT. IN avlaebttaa tacta C. lX.

1116661616 qnantum ad eminentiam loci
61111 eui· subiungit: Et aseendit tn montem, 111 oraret. 111666

ῃθῐὶιιὲιιῃιῠΰι’66116 661 16666 66116666 61 6 1611661661 caelestia

porrectae, 61 ideo contemplationi 6161611661 idoneae.
Talis 6161 bic mons; unde dicitur Matthaei decimo
septimo1,quud «duxit eos in montem excelsum seor-
surn 6, 6161111661 66666611611 6666616 turba et a
terrenis. Et 16166 6661 divinis revelationibus apti;
unde Exodi 1611ἰοῖ dicitur de Moyse, qaod ccum
minasset gregem ad interiora desertaverat nsque
ad montem 1161 16161161116611166166661611 Domi-
66616 igne rubi. Similiter in Legis susceptione; Exodi
vigesimo quarto: «1)111111161616116611 Moysen: 16666116
ad me in montem 616616 ibi, daboque 1111111666 ta-
16166166111666 1. Similiter in terrae promissae circam-
6611611666, secundom illud Deuteronomii altimo:
«1166661111 Moyses 116 campestribus Moab 16 montem
Nebo, in verticem phasga, contra Iericho, ostendit-
que ei Dominus omnem terram Galaad aeque 1166».
- Ex his igitur colligitur, quod mons est idoneus ad
divinas apparitiones, instructiones et contemplationes.
Unde Beda in Glosea ³: (116 166616 oraturus 6666111111,
61 innuat, quia qui resurrectionem exspectant men-
tem 16 61661616 6161616 61 continuis precibus debent
insistere», et hoc 16 166616 6166161661661166611661,
secandum illud deuteronomii trigesimo tertio: κ Do·
minus de Sinai uenit 61 de Seir ortae eet 66111666-
661611 de rnonte Pharan 61 6616 66 Sanctorum 1611-
lia. ln dextera eius ignea lex». « Et qui appropin-
quant pedibus 6166 666161661 de doctrina illioet;
sicque apparent tria disponentia ad divinam transliga-
rationem etiam secundum intelligentiam litteralem.
[17. spiritualiter autem in his tribue magna 661
valde informatio volentiam pertingere ad videndam
Domini transfigurationem per contemplationis exces-
sum. ln nurnero enirn dieram intelligi dantur gra·
das contemplationum succedentium sibi, sicut 11166
succedit diei. Et secandum Matthaeam4 nurnerabtur
sex dies osen dics ad insinuandum 666 grantae contemplatio·
{ffigffissia quoe exprimit Richardus 16 libro de 1166 6116
’ de Contemplatione ⁵, sic inquiens 611616 libro, sexto
capitulo: n Sex sunt contemplationis genera a se et
inter se omniuo divisa. Primum eet ia irnapinotione

Expositis
spiritualis.

¹ Vere. l. Cir. 66616 pragmatica 5, et hasela, loc.
eit. ·- Superius pro 6611661116 G erectas.

² Vere. 1. 61 1. - Duo seqq. loci 61161 Exod. 11, tn, et
1166131, 1. ’

Ι ³ Scilicet 611111161166666116166661 16 Luc. 9, 18. (epod
Strab. 16 11666. 9, 1.), 6661 66616 Dent. 33, 1.613.- Su·
perias pro instructiones G institutiones. ’

⁴ Cep. 17, 1131666616 n. ti.

⁵ Sive Beniamin 1116161, dum liber, qni ogit de praepara·
tione 661611 661 66616616161166661, 1666161 1166166116 nciam· et
incipit: Beniamin adolescentulus in 1666116 excessu [Pe. 61, 11].
Prior recator de arca, quia eaquae Moyses 116 arcae foederis
fabricatione 661161, mystice exponantur de contemplatione. -
interius pro 1116111666 ACDH inpudens.

⁶ 11 16616661 1116116111. 6 S. 1161, 166. 611. 6. 7. seqq.

² Vere. te. 61 19. Cir. Breriloq. 6. M. 6. 6. 61166 116616;

131

61 secundam solam imaginationem· secundum 661

16 imaginatione secundum rationem· tertium est in
ratione secundum imaginationem quartum est in
ratione secundam ratiarnam ‘quintum est capra ra-
tionem, 6611 reon practer rationem3 sextum 66166616
rationem et ridetur 6666 praeter rationem. 1166
116666 666116 imaginatione, duo 16 1611666, duo in
intelligentia». - Prima duo sant circa corporalia,
secanda duo circa spiritualia, tertiadao 611666661-
piternatia 61 incomprehensibilia 6. - Η666 661661 eex eggggrsoffitja
genera per sen dies intelliguntur 61 pereercgradae, marr.
quibus ascendebatur ed Salomonis thronum, eccun-

dam illud tertii Regum decimo ⁷, quod «Salomon 16611

sibi thronum de ebore grandem 61 vestivit 66166616

latro nimie, qui habehat sex gradus». Et 1161666-
merus perlectionis congruit; 661 66161 senariuspri·

mus 66616166 perlectorum.

1666666166 661661 1666616616661661616616 6616616

dies. 16666 enim agit de hac apparitione, secundum 1ιὲιέἂῖἓῖῗῖ
qaod exprimit pluriam post resurrectionem; quod
66161, 6616 11118 tangit soranam 61 evigilationem·
ideo insinuat octo 6161166, 6661616 6661661 6661 16
via, octavos reservatur 1666166116 116 6661616 di-
cit Augustinus in libro de Quantitate animae in 1166 ⁹:
«ascendentibus, inquit, earsumrersus primus gra-
dus docendi causa dicatur arctantia· 6666611116,
6666116 ; tertiae, 6166661166, 6111116;6616166, tran-
quillitas,- sextus, inpressa· septimae, contempla·
tio »; post non restat 6161 beata chimeleio 6661
1616 6616 dies, Ei ut dicit ¹⁰, « primae est de corpore,
secundus 661 661666, 1611166 cirea corpus, quartus
ad 66 ipsam, quintae in 66 ipsa, sextus ad Deam,
septimus apud Deam n. Et bi gradus uon tantum
dicunt gradus contemplationis, sed quibus venitur
611 66616166161166661.

Quidam autem, 11661 simplici sermone, 6611666 166116-
66166116, 116161 Aegidiae, 66661 116616611661616 1661 ⁸¹¹⁰⁵'
probatum est, sic distinguit gradus dicene11: Septem
eant gradus contemplationis: primae 661 ignei-a· ee-
cundae eet noctia- tertius eet ecstasis· querius,
contemplata· quintae, 6661116· sextae, 16611166 ; se-
ptimas, ptoria; 66616166 non 1661616161 felicitae
sernpiterma. -- llis igitur septem diebus pervenitur

itiner. 166611616116661, 6. l. n. 11. 61 6. t. 6. 1,- 116 numero
senario 611. 611616 c. 1. 6. tl. 611616. V. pag. 311, 6616 7.

81161631.

11366. 311. 6. 71, ubi pro pri-mas gradus textus origina-
lis et Vet. primns actas, scil. 6611666.

¹⁰ 166. 611. 616 nd 66 ipsam 6116661616, 6611. 661166 (ita
textus originalis), 6611116166 166616 61 ia 66 ipso, vat. tn se
1666111, qaae etiem interius pro dicant substituit dicantar.

¹¹ Wacldiug. 11. huual. Minor. ad 666616 1161. 6. 131 Ego
vero (166611 166 16 666 Legenda) timeae, homiuem [scil. Fr.
aegidiuml, cam qao summe desiderabam longius loqui, raptam
iri, 61 quidquid de contemplationibus, 661 robers divinis dixis·
6616, tinxi, 166 lougius ire, et breviter dixi: Multi multa dicunt;
et rogari, utquid ipse sentiret, 161111 aperiret. compendia dixit
irrigari 61 simplici loquela: ignis, unctio, ecstasis, contem·
plotio, gustos, requies, gloria.

 

