770 ’ INDEX RERUM

108
occasione rideant siigsiri et correpti credant hal ad baptismam lesa Christi 1818. - dere de 8888811888-8188818888-

, ritatem, ut ipsi certificarentur per 888118· medicinaeibc'd. - baptizabat in loco com· -- et lacobus ultionem tacerevolehantde
tem et certificati redderent testimonium muni, 881 malti concurrebant Vl 958 57 samaritanis exemplo Eliae ibid. - et la·
veritali idid. - dat discipulis locatam ¹ ·- quic venit cunt 8081811818 poeni· cobus credebant, se moveri a spiritu re·
quaerendi 878 36 tentiae, ideo venit sicut lamentans et ge· 8111881818, 81 movebantur zelo amaritudi-
- non in se, sed in discipulis dubitavit 8888888881888818181888881191118159 nis 918 99 711188188811118.
do 0881818911178 37 - 88888881188888 - ln beato loanne curn malla innocentia -a Deo electus el praeelectus 02 dr.
dubitantis ad certitudinem discipularum erat magna abstinentia 86 98-18818- 18888888 speciali manere gratiae dilatus
· illd. —- non dubitavit deprimo adventu, serto ducebat 811888 religiosam 83888- 1811111980 9·-1811888118811811888188188
de qao certus 8881, 888 de descensu ad in· ln eo luit magna austeritas cam sanctitate dono intelligentiae tha - Spiritus saneti
leros tntu.- nan dubitavit ex infidelitate, vitae et „innocentia 88 91 - cummenda- unctione intellexit utilia, angelica revela·
aul tarditate, ut discipuli, sed quadam pie· tur in 8118 quantam ad existentiam virta- tioneabscondita‚ Christi eruditione sublimia
tate 1818. -· eius lides luit perfectior ilde tis et ad evidentiam sanctitatis ib. 93, 98 ilict. - Christus beatam loannem specia-

· 81881881888111175 ‘au-non cognorit Chri· - habuit spiritum 88881108811881899839 11188 88881818 81 intelligere iecit ibid.- ad

stam solum in generali ante eius baptis· - luit sanctissimas 877 88 ... quia san· summam prae omnibus trininitatis cogni-
mum‚ sed etiarn personaliter 11196171 ctissimas‚ab omni mollitie carnalitatis 1811 tionem ascendit ilict.
-88818888188881888188881888888888 8118888178 89-888888 numeru viro· - Ad officium praedicationis praeor-
discipulus 398 87 9* rum evangelicorum quautam ad pauper· 88888118 8818888 81 881811 commissio 111939
- contemptus luit 8 9888188818 81 le· tatem toll. 9 -· 88888811 alliciam praedicationis nun
gisperitis superbientibus Vll 880 55-18· - minuitur, amputata 888188 111987 88 gloriam stram, sed ad divinam ut

daei certi sunt, loannem prophetam esse, 53 - 81188118 loannis proponitur nobis in servus 988 9- Ratione triplicis inlelli- , ,

8888188 evidentissimam sanctitatem 509 7 exemplum 88881118808558 8 gantiae sublimatas 1811 88 dignitatem da·
-11881888188 prudentia 8881888118881876 -988888118188188880888888888- ctrinae quantum 88 cathedram aposloli·
-tn-commendataratas virtus cirin militi· pliis est vocatas, 81 virginitati eius testi· caim, denuntiationempropheticam, doctri-
88877 38 -Commendalareiasprudentia, monium perhibet Christi lamiliaris dilectio narn evangelicam the ,
innocentia et patientia 75 99 - Conamen· et lllalris commissio Vl 9858 - amore - commendatur 8 sanctitate ritae, a
datar 8188 8811888881 88 081 reliquit patrem et matrem et etiarn claritate intelligentiae, ab excellentia du·
- luit magnas per vitae meritam, sponsam 988 3 ·-8881 8888888 18 nuptiis ctrinae Vl 939 8 -dicitur serras Dei
’ maior per doctrinae aregisleriam, maxi· Canaan 979 15 - non consensit in copu- ratione obsequii, ratione ollieii praedica-
8188888888688881811881888111187959- lam carnalem absolate, vel licite consensit tionis, ratione benellcii specialis ib. 9 -
non dicitnr maior omnibus, at omnibus 11111.- virgo permansit, 8888 meas can· 88811188188881188888119858
praeferatur, sed quod alius nou luerit maiar sentiret told. -u est figura contemplativorum et in
co, nec 88 omnibus universaliter 111111.- -est discipulae, quem diligebat lesus eo designantur virgines Vll 938 85 «- si·
non dicitur maior respecta utriusque sexus, 111980 9 -· 8881 caragis dilectas'Vll 583 gnificat vitam contemplativam 111 598 58
sedtanlum virilis illd. -exlstimataresse ll - erat specialiter dilectas abomino 9* - Per loannem populnslndaicus desi·
Christus, carn sit eius minister 78 35 - 7189988-08818188818188818 tanrilla· gnatnr 507 86
8818118818810881818811195686-88881, ritatem exhibebat loanni, quia iuvenis, - 8881088818 188118 atrium pontit-
se esse Christum 1111 78 36- nan usur- virgo el innocens 59959- revelatione 818 88 Petrrrm eo introduxit Vl 889 99-
881 gloriam Christo debitam 18. 35 881 cerlis· signis noverat, 88 amari 598 51 818881 iuxta cracem et noa recessit 898 38
- 8118881888818111188, 88, oum repa· *magis diligebatur et felicior erat 18. 9* -·- 0808888188]0881888818881811811 cu·
88188 8 Deo maximae, ipsereputet se mi· -magis diligebatur qnantum ad maiorem stodiam 8181818 8888 9399-8888811111818888
nimum 11117938-88888111888181888 exhibitionem signorum dilectionis tttd. Christi propter virginitatem 899 88-88-
attribuit dignitatern, sed ollicium 111 957 -·· luit inter Apostolos familiares Chri· 88811 Matrem Christi in sua 88181888 servilia
89 - missisa ludaeis ad eam constanter 811111159889-181811181188188888881118- 89839-1811888888888818188888818188
consessas est veritatem de se ipso 956 85, mino inter alias propter amoris praeroga· in llatre Christi custodienda vll 930 88
88 - 8 81881888 aestimabatur esse Chri· 11881811189930-8888881888888888188 - velociter venit ad monumentum Vl
stas, sed discernebatur in miraculorum vir· lesa 8181188888 8818881118818818888188888 508 8, 5. 807 85- 818188 cucurrit, vel
1888398 57 -nullumsignaln 18811, qtto 830 39 ’- 18808811 18 8881888 Christi in qaia ianior erat, 881 qaia ad videndum
ostenderet, se esse Christum 393 59 - praecipuum signam dilectionis 59788 ·- propensior 5055-181881811 in sepulcrum
recte sedixit indignam solvere corrigiam Per loannem ia sina lesu dormientem in· exemplo Petri 506 9-88881811, Christum
calceamenti Christi, tam vere, lum allego· telliguntar devotioni insistentes 601 8. 93 surrexisse, 881 corpus esse ablatam ilict, 10
8188958 56 -- gaudebat de Christi exrel- ·- supra pectas lesu 8888111818, ut secra· -81811, 88 venisse ad aronamentum, ut
tentia *tanquam amicus, non dolebat at in· tum audiret 838 39 - recumbebat super Petrum sibi praeponat 81817 16 -prius
81888987 59. 98860 888188 Domini secrete et poterat quaerere cucurrit, sed non introivit in sepulcrum ,
- Commendatar eius meritam qaan- 831 819* —ut familiaris idoneus erat alligata 88881118881811888. -188888-
tam ad constantiam respectu difficilium et inquisitor 899 99. 830 30 rendo velocior arat, sed inconsideratione Ι
abstinentiam respecta 88188188111818711 877 - 1811 amantissimus Domini vll 890 881818888505 6
87 —- laudatura Chrislopropter constan· 83 -· luit praecipuus amator Domini et —certum testimoniam perhibet Vl
11818 ab. 88-1811188118 et lixas in 088 honoris eius aemulator 985 91 - diligens 599 55 - certum testimonium perhibuit
et in omni bonitale totu. Ἴ statim cognovit lesum Vl 597 88 88 morte Christi, quia ipse vidit 81 prae·
- Per inspirationem supernam lactum - erat inter Apostolos magis princi· sens hrit 501 83 - se adducit testem, ut ·
88888888180881818888888811111 71 7- 88188 1111583 88 - 8811 88188 8 Christe, fldem nostram astruat, numen tacet, at
baptizavit longo tempore,p0stquam Chri· atrum documentum hamilitatis etiamad iactantiam 8118888818888188880
“ 8188 primo advenit in Galilaeam vl 967 99, exhorreas se extendat 985 90 - volebat - scripsit Epistolas tanquam praedi-
¹ - baptizat exterius 960 65 --· eius ba· excludere 8 praedicatione nominis Christi calor authenticae, apocalypsim anquam
, plismas 888888818818118688188891189 qai Dominam noa amabant ib. 98 -exclu- propheta eximius, Evangelium tanquam
89-888888118818 informabat ad poeni· dandum putata beneficio qui non utatur scriba doctissimus Vl 980 8 - in cathe-
tenliam, sed nan iaciebatremissionem 888 obsequio 1818. -et 1888888 indignati sunt dra apostolica erudivit praesentes verbis
88188888799-88888811888888888888- cantra samaritanos el volebant eos per· et absentes Epistolis 81118. - 81888188 881

 

