198

9001111101, fallacia. tutantium siveincrelulcruu triplici via.

COMMENT. IN EVMNGELIUM 1110110. M.

non 00110111 ·- 0010100100 suscitavit quatridua-

’ 0010, 01101 tdicitur 1010010 00110οἰ1001, v 01 vox de ’

bb. (Vers. 19.)- Turdis 1101001 concurrenti·
bus etc. ’ Postquam Salvator confutavit 1311001110 hlas-

, phemalorum sive obtrectatorum, hic 00000110 00010111

1011001001 100101110111111, 0111 suh specio sturlinsitatis
quaerebant 010111 curiositatis ¹. contutatur autem

v··· haec 11113010 incredulitatis ludaeorum, ot hoc triplici

Via palma.

via. Primo 00110 0000 1113 arguitur, quia dubio cd
1101101111οΜ, secundo, quia tepido ad 1100001110,
101110, qula 11101110 ed poenitendum.

ἱ Primo 101101 arguitur 0000 fallax 01 incredula,
quia 11111110 011 credendum, cum dicitur: Turbis
01110111 concurrentibus eocpc't dicere: Generatin
boec persecutio 0000001001. Turbae [namque con·-
cnrrebnnt, id est, 011 diversis ,0011010 ad ipsum
currebant: quidam ad audiendum documenta, qui-
11101 011 videndum miracula, quidam 030011010ἱο
pellendae, quidam causa sanitatis recuperandae, qui·
dam 111 insidiandum, alii 011 obsequendum, secun-
dum diversa genera personarum, quae in Evangelio
exprimuntur. Mi autem, sicut dicit 11100031, curre

Ἴ hant « ad videnda mirabilia, quae ab eo lieri audie-

11301 »‚ quae volebant videre 000 011 1010 fidei, sed
potius ex 11010 01 curiositate 01 fraudulentia. Et pro-

. pterea dicit: Generatio buco pancratio 0000001001,

01 Matthaei 100100100111101101, «1100013110 10113
01 adultera 01000111 01110111»,1100111110011001011111-
1110 001 propter infidelitatem et idololatriam. Unde

. competit 01 illud proverbiorum trigesimo: «Genera-

110, 0000 patri sun maledicit et quae matri 0000
000 benedicit »3 et illud Deuteronomii ’1110001010 00-
cundo: « Generatio perversa est, et infideles filii n.
Eorum euim infidelitas apparet ev quaestione curio·
,sitatis; propter quod subdit: Sc'pncun 01100111, 001-

11001 de caelo; Glossa⁴t « Quasi 1113 0010 viderant,-
· 000 luerint 01003». - Et quia huiusmodi propter

incredulitatem non erant oudenhusen terreni, non
spirituales, scd potius 1101103110 iden denegantur 010
01001 coelestin, 00110000011001011011101110, 11100111-

’ cit: Ε1010110111 non 1101111111 01 0101 0101111111 lonae

prophetoe. Hoc quidem dicit, nnn 00113113 01000

1 Cir. supra 11311.- 1111011110 pro 110010011110111001111. 1110.

1 Scilicet interlineare. 1111. 1110003 0111110111 (0111011300, ¹
0013110031110011011111Μο1111. 1, 951 quadripartitae 1011100, 3
scilicet 3111- propter caeleste mysterium, ul discipuli; Ι1111011 ;
‘curationem 10110011οῑ010, 1111 0010111011 01 curiositate, 01001111

10100100, si verum esset quod dicebatnr; altisonantiam,
volentes eum accusare et in aliquo 000010-7-10101100 post
1101111111οΜ 110 11011010 003001110001111. addit 0011.

11010. 39- 11110 seqq 1011 suntProv.3b, 11.οῑ 11001.
3, 911. , , =
g ⁴ Mempecnterbceurcs (011111010011101000011οΜ31111
12 1811010. 39. seqq, post quem 19, 98· Venit 0100 1011110
caelo (011. Μο10. 1, 11181101 10010 001 de caelis) 11010110 1010
911, 311, unt pro 111 conspectu 0111110111 91110313· 111 conspectu
110010010110110110111111, Luc. 93, 15, 010 quo 10111Μο111. 27,

10010111 eum 1301110011,103111110 nonuncium vel =
multa alia 10011 01003 10 conspectu omnium »,110
quihus dicitur loannis 1100011000001111100 sunt
scripta in lihro 01101001 rursus: 1 Sol obscuratus
001» in morte, infra vigesimo 101110- sed quia
omnia alia 010110 000 131101 0101 credenti, 110010 030-
snm tertia 11101000110111000, 00100800100130000011
101003 0101111011, 01 iden 103001000111111106 Phari-
03010 quaerentibus: «Quod 0100001 ostendis uobis,
quia haec 13010 a? dixit: «Solvite templum hoc, et
in trihus diebus excitabo illud a. 1 1110 1111001 dicebat
de templo corporis sui a. —· Et huius 1101111 prae· 1010-
100011 10 1000, 00010 101113 die ‘evomuit piscis 1, 01
ideo creditum fuitei 3 Ninivit 110
611.(11110911).11100101000100111111· 110111,0101111111011

101110111110001111111111111101100001’111’11110110ἧς’111Θ

1111111001110101101111011110030 0011011111 Ν1011111001-
00001 non 10011110101110, sed etiam miracnlttantn,
0013, 10 mare proiectus 010 pisce 0110010110,1110
tertia 001 ad 0000103100100000, per quod designavit
Christum passum, mortuum 01 suscitatum. Unde
Matthaei duodecimo-⁹ aptatur huiusmodi signnm:
v llam sicut luit lonas in ventre oeli trihus diebus
et trihus noctibus, sic 0111 Filius hominis in corde
101130». Qui 0100 111110 01000 000 010011 durior-
est Ninivitis, noc 3113 01001 Domini in aliquo pro-
snm 01. ’ ,

, 16111111118. 31). Secundi) fll'gUlel' ludaeorum 9131000010.
generatio, 0010 tepido od discumbendum subdi· ’
tur: Mepc'nu 0110111 serpet 1111011110 0110101110
pcnerotc'nnc's 1101110. lla quo apparet, quod resurre-
ctio erit universalis, non tantum honorum, sed etiam
malorum. Sed resurrectio erit ad iudicium, secun-
dum illud loannis 00101011, 1001000, 001 10111000-
1000110 0001, 10111001 tvocem lilii Dei et proce-
dent t» etc- Sed quia mali condemnabunt tur compa·
ratione meliorum, ideo subdit. 1110011101110111111100,

’ Bana 11, «Non potestate iudicii, sedcomparalione me-

lioris iacti ». -- ,Quod factum ostendit in 1100 quod
ait: 1111111 011111 u patens 1011001111111110001111110111

ubi 1010001115. 11101101,Το11011110 tactae 011111 super univer·
0001011301.
, 611010. 18. 19. 0191. . ¹
110091 0111,111111. 3, 5. Ε1010111110100111111110111100
10110010 010
- 1101010110111111,1131. 1111011111,Ηο10111101.
111010. 11- Post 1111110111οά1 [H 1101]0 lencm 1101. ad·
dit prc'opos tnnc boc ruodo.
¹⁰ Vens 18. 1110110111, 1101100113111001111.
31. 0. 9. et 81011100. p. Vll. 0. 5.
11 Lihr. 11111 Luc. 11, 31, quibusverbisGlossaordinaria
(01110113) addit. Quia, 1011110· imperio, venit' 10 1111100001 andire
hominem sapientia 1010001110, sed ludaei veram Dei sapientiam

0001 ipsis ¹conversantem non 3011101110οᾱ blasphemant. Clr.

lV. Seut. 111. Magistri, d. XLVll. 0. 9. 01 ibid. Commeat. 111.
q. l. 1011110109- κ 1

 

