EXPOSlTlO TERENORUM C. 1. 6,,-

moraliter: Ierusalem peccavit peccatum cupiditatis et avari-
tiae; idco nen stetit in praeterita puritate-3 'nec delectantur
qui eiusmodi 1111111 claustrali 111111111111,1111 111111,
111· 111111111111 eam , dederunt eis magna praedia, 111111·
1111 1111, modo eis conantur auferre. Quia 1111111111 1111-
uniamur eins, cupiditatis et carnalitatis quae ignominiosae
suut in clericis et religiosis personis. Vel hoc dicitur de
ecclesiasticis doctoribus recidivantes religiosos redarguen-
tibus. Unde Rabanus ¹: «1111 111 111111 ecclesiasticus,
1111111111, non risum movet, qni corripit peccatores,
qui nullum beatum, nullum dicit esse felicem, 1111111-
111111 1111111111 iudicis sui 1. Ipsa autern 1111111, religio
scilicet vel Ecclesia, quantum ad aliquos bonos, vel ma·
los aliquos poenitentem et 111111111111111111111, adsta-
tum primitivae honestatis3 011111 «Vadam et revertar ad
virum meum priorem, quia bene 1111 mihi tunc melius
quam nunc »3 Psalmus: «11111 facies eorum ignominia,
et quaerent nomen 1111, Domine ».
29. (Vers. 9..) Tannus. 81111111111111111111111
Peccata 11111111111111111111 particulas: primun utdictum
wibba. est, 111111111111111111111111111,·1111111,111111111 corr
1111111111111111111,111; Nec resternatur,- tertio, oe-
irenrerrtiarn poenarum, ibi: Deposito est uehementer. —
’ Huic sententiae praemittitur littera Piretis, quod interpre-
tatur 1111111 , quod secundum expositionem Rabani³ in
mysterio continuatur sequentis litterae, scilicet loci, quod
interpretatur 1111111111. Psalmus: <a Bonum mihi, quia
humiliasti me »‚ quia humiliatio via est ad veritatis co
gnitionem et implorationem Maiestatis3 unde sequitur in
fine sequentis sententiae: Vide, 11111111 111.
80. Dicit ergo pro primo: Sordes eius, id est pec·
ptffissm' ·c,ata causaliter inerunt err pertibus eius, id est prae-
laima quibus debuerat supportari, quia ipsi 1111111
peccatis sordidati 11 11111 1111111 subditorum fuerunt
enirn ¹plures idololatram Deuteronominm ⁴: «Peccauerunt er,
non filii eins in sordibus »3 et inerunt causa excaecationis
tren, suberectum unde sequitur: -lVec est 1111111111111111, idest
Pii· caprinam, quan Prophetae 1111111111. - 1111 1111
ram: Sordes 1111111111, quia multitudo peditum ducebatur
in captivitatem, 1111111111 dicitnr de Tyro in Isaia ⁵: « Du-
1111 111 pedes sui longe ad peregrinandum 1. 811 11 signum
doloris 11 miseriae dicitur de blipbibcseth, quod venit ad
erheuenne David illotis pedibus et veste sordida. — Sed pro vehementia
poenarum. poenarum subditur: Deposita estoebenrenter, ubi tangitur
uehementis tapetii et defectus 1111111 1111111, ibi: Non
’ babens etc. Deposita, id 111 deiecta vel humiliata, celre-
nrerrter, de solio regni etsaeerdotii31saias⁶z «81111111-
teritur lagena figuli contritione pervalida »3 111 babeas

1111 cit. 111. 8. 11 originali nee 1111111111 nec

consolatorem· Isaiasr «Recedite a ne, amare flebo; nolite
incumbere, ut consolemini super 111111111111111111». ’

31. Aiiepcrice: Pedes, 1111111111111111 Nahum⁷r 811111111-
a Ecce, super montes pedes evangelizantis et annuntiantis W
pacem >›. In his pedibus sunt sordes, primo 111111· Isa· tarrae sor·
ias⁸r «Omnes mensae repletae sunt vomitu sordium »3 ‘¹⁰⁸'
secundo, inucriae; Ezechiel: «Mundam invalui, sednon
es mundata 1 sordibus tuiss3 tertio, 1111111111· Osee:
e 0111111111 111111 est Ephraim, quia coepit abire post

sordes», scilicet stercora et egestiones terrae3 quarto,

conscientiae,· in Proverbiis: « Generatio, quae sibi munda
videtur, et non est lota a sordibus suis 1. Non 111 recor·
1111111111 111, id est mortis3 Ecclesiasticus ⁹: «11 omni-
bus operibus tuis memorare 1111111111,111111111111
uon peccabis 1. Vel, 11111, id est iudicii3 Ecclesiasticus:

« Memor esto iudicii mei, sic enim erit et tuum3 mihi heri

ct tibi hodie». Deposita est 1111111111, de peccato in .
praestamenti tabens consolatorem, quia ase excludit
Spiritum sanctum consolatorem.

32. Vide, Domi 111. Η111 111 111111 1111 11111111, rencia] serg
quae tamen praedictae sententiae copula a,tur quia 11111116111311ιῖ1ίείιῇΙ
intertum ·ubi ad so principaliter inclinare niti tur caelestempietas arvina.
miserationem Et habet qmnque particulas: primo enim auersatus
ponit istam impurae· 111111· deinde tanquam ad 11111111- nen a
vum subdit inimieorum excitationem, ibi: 111111111111111,Ι
tertio subdit templi dehonestationem 11 spoircro,aem ibi:

Marma 111111 111,· quarto, papalia aittict' 111111, ibi:

Orruis 1111111 1111 pentuma etultimo incidenter implorat

11111111 miserationem: Vide, Domine, et considera. —

Dum haetenus Propheta planxerit civitatem, hic, mutata

persona, introducit ipsam civitatem se ipsam plangentem;

sed iu sequentis versus initio introducitur vox Prophetae

et continuatur ¹⁰ usque in finem alterius versus, ibi: Victo,

Domine, et considera, nbi iterum eiusdem vox repetitur.
111111111111111,1)111111,1111111111111 manumittebantur

compatiens et' 1n adversarios desaeviens. Quoniam erectas 1111111111

1111111111,1111111111111111111,11111111, sed viribus enatans

suis triumphum tribucum Isaiae ²²: r Aperi, Domine, oculos

tuos et vide; audi omnia verba Sennacherib, quae misit

ad blasphemandum Deum viventem». Et si baec implo-

ratio ad inimicos referatur, est locus indipastiorris 1111111

11 11 ipsam Iudaeam, est locus conquestionis decimus

11111111 .

33. Atiepcrr'ee: 1111111111 eripitur, cum 1111111111Ε1 8111111111-

111111 indigne praeficitur, sicut filii Η111, a Ecclesiam ioe— orrens.

dantes per inaurium· vel cum haeretici per 1111111111-

tra Ecclesiam elevantur, sicut Dore 11 complices sui. ·-

1111111111.-11111111111111111, qnando quicumque ad diaboli alonna.

⁸Cap 18, 8; 1111111111Ε11111. 11, 133 01115, 11. (111

picerent 111,-811111 pro dederam eismupnu Vnt. dantes er' passus Vulgata pne 111111· Prov. 30, ta- lbira Vat. tcorrnpte

11,1111 11111111 11111111· auser-re afflat 111111 concutere ei
1111211ἑ lnlr2a antagelii pitrrsos B eruin 111111111111,ι p 82
11, 7 rigramnmprirome ns 111111 1
11- Pro 11111111111111111111911 AB 11 ceta ticoeqironestutis.
3111 111,,1111111111111·Τ1111111111111111111111111,1111,
horr 111 principium, quia nrrne.. ex parte cognoscimus.. cum
11111111 meruimus esse cum Christo... 111111 librorum doctrina
1111111111.- —Seqnitur Ps. tte, vt.- Supra Vei. corrupte pc·
tentiam praeteriorum pro peccatum praelator ura, intra conti-
netur pro eorrtinr 11111.
*Cap 32, 5. - Vat. 1111111111111111111111111611111
1111111111· apbd 1111111111)
5(111.23,7;1111111111111111111111111.19, 21.
6811. 30, 11,(1111111111111, 1.

lCap. -.1 Lb—lntravci. 11111111111111111111111111 2

uestibus pro iris perir trs.
S. Bonan- Tem. Vll.

apertiones terrenae 11111111 tine 111 1111111111 prurio
1111111111,- aliasque babet differentias lectionis
⁹ Cap. 7, tb; deinde Eccli. 38, 23. - 1111111111 pro
euretrrctr't,¹ B Spiritus sancti consolationem pro Spiritum 111-
ctum.
²⁰ Vae. consequenter.
²¹ Cap. 37, ·11-111 locis indiscretionis et corrprrestionr's
cir supra pa, ebe, notae. st8. —Vat also incip rotonis pri·
111111 (qui arrad Ciceronem, 1111111111. c. 51, « eremitar ab au-
oborientes), itam Vnt corrpnest 1111 nortus pro corruscationes
1111111111 11111111, qui per obsecrationem sumitur3 «inquio
1111111111ᾳυί11111111,111111111 et supplici oratioue, ut mise
11111111.1111111111111111111111 odram 11 apud Lyranum
in brrnc loc.
¹² Respiciiur 1. Reg. 1, l23 deinde Naar. 16, 5.

78

 

