IN COMMENTARIOS S. SCRlPTURiE 687
Cllil (i) Ἴ ’ 0111111)
1111111 01111 tom 1111111 commissam aa· 51751 - nt homoDeus est tundamen- 11111111111111111111111811111171130898

ctoritatem, tnm propter consubstantialita· tum christianae religionis 1ι complemen· - Promissio iacta a divina benignitate
111126127-11111111111111111111161111- tum 518 51 —- 111 Christi Divinitatem vel impleta inita divinaveritate,quando car·
sto inhonorat Patrem Vl 357 ’56 - Qui humanitatem reducuntur omnes articuli nem nostram suscepit 33 tii-misericor·
ipsum non verentur nec Deum nec eius 0111110111. diae suae recordatus ε1ι, cuius non potest
nuntium 1111111111711506 18 ..„ est gigas geminae substantiae Vll oblivisci, aul ira contineri 111111.

- cum reverentia adorandus Vll 203 379 53 —- Christi caput est Divinitas ae· - Modus generationis Christi secun·
71-11111111111 adorandus 111, ει 11 terna, pedes hnmanitas assumta 11 tine dnm scripturam erut occultus, sed nota
tabernaculum 1111111111111238 67 saeculorum 71 508 20 1111 propago et locus 71317 13 —Chri

-secundum humanam naturam est - praenuntiatus luit a 111111111- sti conceptioni secundnm prophetiam com·
honorificandus, non contemnendus pro· 11111117126692-111111111111711111- petebat Nazareth, nativitati Bethlehem 711

1111 humiliationem incarnationis 71 313 111 praedictum est, Christum Deum 11 155-1111111111111111 in loco ssoris
55 2* -· dupliciter honorandos ut Dei carnem 1111111111 711 86- 11 Lege pro- 11 11 florum tempore 21 13 -debehat
1111111 11 sapientia Vll 553 75 mittebatur 111111111111111111,111111111- esse a Nazareth Vl 266 33 - Nazaraeos
' 2-11111111111111111181111111711515 0111171295 tlt-*promissus erat habi· (11111111111111111113537035375-
17 - 11 Christo aliquid divinum appare- tatoribus Galilaeae, iudaeae 11 ierusalem, secundnm vaticinia eratNazaraeus de Gu-
bat 111. 16 - 11 Christo sunt duae na· ethicum exspectabant et ud ipsum ve- lilaea 711 65 90-111111111 Nazarenusa
1111111111111111111111, sed manime subii niebanl Vll 121 12 - 1111111111 111111 patria 71138 31 ’
mis divina Vl 211 5- 111 Christo est 1111111111-1111111111111111111111111· - alibi conceptus est, alibi natus,
Divinitas unite humanae naturae 111111. - 111111 1111 communiter credita, aeternalis alibi 1111111111, nt 1111111 impios incamu-
ln Verho incarnato consideratur natura di· a Prophetis praedicata 515 17 111111 mysterium 711155 -1111111111 in
111111 bumana 2151-11101111111111 -111111111111111111111111111111111- Galilaea, 11 ledaea 111111,11 ierusalem
esse divinum et esse humanum, visibile lehem 71 266 93 ·- Verbum incarna- crucifixus 111 la-conceptusnensentar-
11 invisibile, miserum ει gloriosum 153 35 11111 cognitum init per testimonium au· tio ad reparandum hominem et mundum
·- 11111111111111111111,1111111111111 theuticum loannis 25136-11111111111 111111111111111112011
Daue, qnod ostendebat magnitudine mira· suohahuit 11111111111111111111111111111- - init conceptus siue semine virili,
culorum Vll 299 88-1111111111111111 11111111, simplicium ει 11111111111111,11111 11111 sinedoloreilatris,immnnisahomui
Scriptorum et tidem a putribus acceptam virilis et muliebris 711 cz 81 —natus peccato el mortuus pronominum peccato
1111111111111111111111111111111111111517 habuit testimoniuma natura caelesti per 71137036-1111111111111111111111111-
50, 51 - est simul Deus 11 homo ib. 51 stollam, a natura supercoelesti per Ange· tionem Virginis 20 10 - Humananatura

· ,-11111111111111111111011111111111111, 1111111111111111111111111111.- 11111 11 Christo per virtutem Spiritus sancti tuit

immensus parvus, Verbum intans, aeter· adventu 1111111111111111111111111111111- concepta et per eius gratiam divinae na·
nus temporalis 296 68 - 11 Verbo in· nere personarum, 11111111111111111 1111 quvi 1111111111137 36-111111111 in ver-
carnale 11111111 summi amoris et conne- noncreduut Ε111111111111111.-1311111110- 1111111111111111111110--111111111ι
aionis duarum naturarum 395 31 111111111115111111111113082-111- hensibilis continebatur in 111111 ibid, -

- Animanon est medium distantiae missus a Prophetis a Ioanne monstratur portatus 11 utero novem mensibus, deci·
in 11111111 311111111111111111111111111111 praesens 113 30 11111111111111111. - 111111 utero Matris

¹ 111111151111111111111111117138331ω- -111111111111111111111111111111111-111111 1111111111ει1111111111711511.2

Τ111111111111111111111111111111111111- 1111111111 est ut visibilis oculis 11111111 - manet in domo uteri virginalis per
sona Christi figuratur per tria sata tarinae ut 1111111111 71 bal v. li- Congruum praesentiam carnis 711 176 ιι ·- 111111
71131315-’111011111111111 111111111111, erat, quod nulla professio aul sexus dees· est Deus ει homo 11 utero Virginis Vl

. anima novum, Divinitas aeternum thid. set 11 prophetando Vll 61 87 518 1 - in incarnatione habitavit in utero

- Secundum duplicem naturam ali· -Tempus adventus Christi probatur Virginis ut in templo 5131
qua dicuntur da Christo propter unitatem perternpusregumetsacerdotnrn 711705 - 111 111 genitus secundnm naturam
hypostasis 71 283 27 - Quaedamdicun- - Tempus adventus Christi sufficienter corruptam, sed per virtutem divinant Spi-
1111 111 Christo secundum divinam naturam poterat cognosci per Scripturas 71 5 -’ 11111 111111 conceptos, ideo dicitur desur-
pure, abstracta humana natura, quaedam Adventum Christi Lex et Prophetae prae· snm 11111117128962-111111111111-
secondum humanam pore, quaedam se· dicabant manifeste, sed prave exponebantur nerationem temporalem non habebat pu·
cundum humanam prout 111111 divinaevel u Pharisaeis 363 100 trem verum, sed putativum, 11111 de 711-
1111111111113151-111111111(1111111111 -Adventus Christi in caruem dignus gine nutus Vll 85 58 - Falsum est,Chri·
vel non esse Christi secundum naturam est admiratione, dilectione et imitatione Vl stum 11 illaria prorsas sumsisse exordium
vel originem, secundum divinam naturam 591 ι ·- admirabili dignatione desummo 71 217 5 -· Eius corpus ah instanti con·
vel humanam, simpliciter vel discretive 111111111111112- mirabili dignatione captionis luit perlectum organizatione et
311 26 - Quae proprie conveniunt Chri· venitprohomineperditoqnasipronihiloibt'd. deinde perficiebatur mola 277 19 - nul-
111111111111111111111111111115395 -·- Nissio FiliiDei in mondum luit lom 1111111 gratiae habuit postea, quod
-vtdesbtvinhatis et humanitatis 1111 1111111111111111111171150611-1111ι non habuisset a conceptione 251 69 -
duo minuta offerenda 711523 8- Per sio Filii init exoccultoet secretissimo pro· tam in concepto quam in ortu 1111111-
tidem humanitatis assumtae pervcnitur ad posito et consilio Dei 11111- 1111111 Chri· ctissimus 711 31 101
intelligentiam generationis aeternae 71170 111 111 veneranda propter excellentiam Pa· ··- assumsit earnem de genere ludaeo-
15-11 Christo credenda 111 humanitas et tris mittentis et Filii missi 11 1111111 in· 11117125226-11111111111111111111
Divinitas 518 62. 518 56 - 1111111 111 ¹digentiam eorum quibus 111111111715711 111 israelitis Vll 63 83 - 111 gloriaplehis
tatem hypostasis 111 obiectum fidei se· - Carnis susceptio luitprimopromis· 1111111111111111111111111111111111111
cundum utramque naturam 119 15 sa Abrahae ει repromissa David Vll 85 60 72 - 111 11 ludaeis Vl 235 37
-111111111111111111111111111111111 60 -Conceptus Christi dgrrratus, prae· -1111111111111111011111111111111
7115161751750-6110111111111111 nuntiatos 1ι credibilis tactas 1111111111- caruem natus 711193 56- 111111111
Deus et horno 313 12 1111111111111111126 65 -Christi generatio David promissum 15 7 -nde creditur
-8111111111111011111111111111111οά secundum 1111111111111111181111111187 exsemine David natus 171 111-111111
’1111111111111111111111111711201950- 60 - 711111111111111111013031131 1111111311111111111111111111111111139121 ¹
Circa Christi utramqnenaturarn utriusque - exspectabatur tanquam Dominus lo· —erat desemine David secundnm car·
testamenti intentio principaliter versatur 711 11111111117132221-11111111111111111- 111117125125-11111111111111111111,

 

