saa ’ 00 00000000000000 0. 0000000000 ’,ΕΝ aaa

Sacoaonas-ficnslataainterpretataerl ι·- 10 measa synagogae cibas legalis sarah tidem Vll 47540 - qaia 000 ‘terit
474 7 - 004 ligura eminentiae 60044040. ministrabatur Vl 555 0.0 , ¹ conversa ad praedicationem Prophetarum„
¹· Sanacooa - est· locas eruditionis Vll - vocator ancilla 1111670. affinga· succisa est 40 0000010 Christi 340 46
405 63 -0-000110000 cornmunls, abl malti ratrrr iu 6004000 4060040000 011 340 46 · 0000000000. - Secundam synecdochen
conveniebant 105 66. 406 70 -ln 0000- - designatur per asinam 480 46431 52 00104 poni pars pro 4040111 ll2 0.τ4 .-·-‘,·¹
goga ludaei sabbatizabant Deo 90 32 -- -·· ligata terat lenibus peccatorum 400 40 Per synecdochen ponitur pluralis pro sin·
ln eam 00400004 Christus 00 nostram instra· - sprevit Christum patientem, 040000 gulari 412 44 . ,
ctionem 410ομ- 10 syanagogaeratdaemo perdidit prolem et 10000044040001111065 84 00000- 04044000 ambillcastcrraehabi-
niacas immundas caretas a Christo 406 70 ¹- non 40140000 vitis Vl 448 43 -de- 40104140οΙ4 44 4

’ Τ

100000000400-004 pauper domuncula 1004400000300 34 4* -11000 habitat 40 acceptam 004 mensura excellens told..—
01170002 · 000400 00001004404000010 5376 - 40 magis proprie acceptam est corruptibilium,
- 40 0000040 4044 mobile Vl 468 0.8 templo ,0040000 lidelis interdicitur omnis ct non omnium 44040.
μ1000000000 lactum erat ad exenrplar idolorum crrltus, 40 004 peccatoram scr· -·- ,Substantia spiritualis habet tenipus
caelestis tabernaculi 40404. - in deserto si· nitus 5503 ‘- anianae fidelis est mun· quantam ad mutationem 0440040000 Vl 28
0046001004 Ecclesiam militantem 46404. dandum 000 dolorem poenitentiae, reae· q-*l -Omnia habent temporis varietatem
¹ - curn 10 00 00010060 004 6000043004- 0460000000 per prolectam iustitiae, or· thale
sti 1441 occat-aeterna suntrnansrones nandum per decorem scientiae 40. 40 - -1100000400400000000410010041000·
gloriae 40015 10 0040000 tabernacula 10 templo internae 0004 40040 ridetur Deus pus cst corporale Vl nsqt Quod est
allos recipiant qai adeo perlecti sant, 01 307 26 40 1000 est intempore 4640.
merita eoram ctiam aliis valeant 44040. ··- ln templum debemus conscendere, ·-· dicitnr aeternam, 44014 hibet 41110111,
1000000000- erat summitas tcoti'tcm al oremus Vll 453 45 004 domasora sed non 40 40000000 01 idq-‘2 ll-eas
01401133 40 440040 t'bt'd ., non 000040 tempora 10044 uniformiter, sed

100000- Non 004 scalper tacendum - Deus de templo cart cum tenplum difformita- 58 v 45
Vl 34 0. 7- llomo sarriens tacet sno pellatur 04010400, 40 ipso lesaslapida tar -Qaatacr tempora 0000 causantur per

· 1 1000000044040-1004400044000004000000044 1115704- polluitur, quando admittit motam solis, secandum quatuor quadras

enda cst locutronr 0000 teta. 42- Boni homo 0001000004004044000000;44000001000010- coeliaci Vl 4550 40
tacent, 00000 01440 000 prosunt Vll 568 44 10400, quandohorno perpetrat malam ope· ·- Temporis opportunitatem sapiens
100000- Aliquid potest tangi aquia rationcm; intemplolesoslapidatar, quando 40 0040 operibusconsiderat Vl 65 0. 5-
tactam non potest reingere, aut qaia ter· homo impugnat correctionem ibid. -ι- Per· opportunam considerare pro sais operibns
minat irnpalsum manus,cam possit etiam versa, qnae liunt in templa, zelo'emen· bonum 444 65 V· 6 - Est 0000040044οὃ
manum penetrare 111510 65- 100404 scr· danda 274 24 temporis 00 0400000000, orandam , bene-
04004 luxuriosi 558 0. 48 ι - Dens templum 0004600οῑ rolait 40 laciendum illd. — 40100000 periculosum
- Per tactrrm vestimenti Christi intel· monle sancto 1110040 01 400 r. 8 - aedi· cst 4040. - lle temporibus laturis duplici·
ligitur imitatio ln labore sanctae 00000000- licatam est septem 00040 04 reaedificatam ter possumus irrqalrere Vll 524 42
410040 Vll 213 86 ·- cordisest per 60000 quadraginta sex 276 34 - 40 ierusalem -- gratiae est triplex quarelam ad ne-
14150326 0004 immobile 460 0. 8 -crat in alto, cessitatem Sacrarnentorum V'l 281 43 ··-
Ἴ , 100000 - 40000140004001000000440000- et pergradas ascendere oportebat, at com- gratiae cst sicat tractas respectu temporis
aiebat doctoribus el praedicatoribus Vll polemici, propterquod erat Vll 453 45 Legis llloysaicae, ternpus gloriae sicat 400-
3440 ’ - 10 templo large suano ccaaprelaende· ctas respecta temporis gratiae 300 68
- supertectumdelactascendere prae· 1000400 qrratuor atria Vl 275 27 - inaratae melias est qaam tempas
dicator veritatis Vll 444 54 - manifesta transgressione lactum erat abundantiae Vl 57 0. 44 —gloriae mandi
Teaontra-dlcitura vectigalibus Vll loram Vl 273 221- 40014004 00 templo non desiderandam 3407
42366 040044 00044442 -Qui 40 templo non - antrouurn es tempas 011000 quoli-
10000000000 -’- canet superfluum ma· orabant, sed 00020004000400,00000400010044 1400 perditionis Ecclesiam conculcabit 014
1000 11 462 0. 7 - Per temperantiam luerunt 000 0400 asperitate verboram Vll 533 40
' recte nos habemus ad passiones aralce- 45315 10000000- Tenebras semper cornila
bres iota. - intemplo ludaei quaerebant 41000 nr horror Vl 2180. 4- 10 0001 ns est ¹
. 1000000- Dei est caelum Vl 430 stum 00 perdendam V'l 400 74 0004001000,000,04000 qtrondo deest ductor
0. 44- 00460000010000114 53634- -1000010 pinnaculum erat locas altus 32327-000100000 000011004001113102
0404400 corpus Christi propter inhabitatio· et celebris, a quo sacerdotes et doctores — quaeruntur 0 peccatoribus Vl 5366
nem Dirinitatis Vl 276 34, 35. 277 42. instruebant plebem Vll 93 40 - culpae 00004 40 peccatoribus, tenebrae
282 22 - Chasa mariana destructionis templi miseriae in hominibus 00400040,400010000
- in lerasalem significat Ecclesiam lueruntpeccata sacerdotum 1111441870 00040000 40 000040040 delectihilihas 467 -
triumphantem Vl 400 048 - spiritualiter ¹ 1000000000 - Calcatio aquaram est lu tenebris ambulant 00000006 per errorem
significat consortium sanctae Ecclesiae Vll contemptus temporalium Vl 567 5 358 40
67 402 Tanarus -·· 'seratenarias significet arri- ··- sunt peccatores infidelitatis tenebris
— spirituale est quintuplex: templum cessitatem temporis Vl 32 q. obcaecati Vl 243 43. 250 46 2* - 0004
gloriae,Ecclesiae, fidelis animae,uteri air- ·- dicitur communiter et 0000040 04 peccatores 536 6 - spirituales 0000440004
gladiis, hamanitatis assumtae Vl 5482 magis proprie Vl 20 q. l - communiter peccatores 44040. - est 4060014400 243 43

¹ -gloriae est desiderabile 00000000444000, acceptum dicit mensuram exitus de aon - est stultitia 25 0. 44

mirabile contemplantibus delectabile in· esse 00 esse 44040. -communitcr acceptum - aeternales serrantur peccatoribus Vl
, ¹ trantibas 463 = 00440 amathastotcl. -- proprieacceptam 5366

-410000004400004000110414127635. importat sanationem sire in substantia, - ln morte Christi non potuerant esse
550 3 - Homo 64 templum Dei per di· sire in allectione 440404- magis proprie 00000000000114581 54

 

