cotttttttr. IN EVANGELIUM LUChE C. VI.

155

613313111666161,3166 6166166336636611. Etestproximodan- nitur 66166133 663163, 61 omnes debitores 6631663

relevatione.

dum munus euterio-ria releootiome's, secundum illud
Deuteronomii decimo qntnt01: 3 Praecipio tibi, ut
aperias manum tuam 163161 tuo egeno 616366661»;
61 Exodi vigesimo tertio: a Si rideris asinum odien-
tis 16 136666 sub onere, 363 pertransibis, sed 311616-

33 alterna rabis oum 6ο a. Et 13 ermae compassionis ; 136136

compassione. .

11131 dulei
1361111666.

obligatio di·

6116611.

quinquagesimo 661366 2: « Cum eiluderis esurienti
animam tuam» etc.; 61 661 Colossenses tertio: «16-
1111116 663, 31661616611 3616136663 misericordiae, sup·
portantes invicem 6116633163 vobismetipsis» etc. Et
etiam 1311363 6131616 1666116316; Ecclesiastioi decimo
oetamt: « Nonne ardorem refrigerabit rost Sic et
verbnm meiius quatu datum n.

13. hd duo sequentia 631663 obligantur3 ad pri-
mum autem obligantur praecipue 61161163 3166 qui
habent, undo. possint alienam necessitatem relevare;
primae ad Timotheum 611166641 «Divitibus huius
saeculi praecipe, 663 sublime sapere, 3661 11666 agere,

divites lieri 16 66313 66661663, 136116 tribuere, com-

municare, thesaurizare sibi fundamentum bonum iu
futurum, ut apprehendant 666366 611361».
73. Obligat etiam respectu 6636616 66666336, 663-

iiiiii? siderate natura et necessitate, 666 331631 6663316

61116; unde 663 666163613136 61 quod dicitur Eccle-
siastici duodecimoi: «Da bono, 61 666 receperis

¹ peccatorem; 11666136 humili, 61 363 66616613 impio »3

specificatio.

hoc dicit: quia est peccator 661 1616163. 116616 666
631 dandum histrionibus ratione sui ministerii, quia,
ut dicit 3666366636, «mimis et histrionibus dare
611111 3116611631 quam daemonibus 1316161366».3113-
men sunt 1336663311316 constituti, dandum est 613,

quia 3631361 imaginem Dei creati et quia 16316631

663161; unde primae loannis tertio: « Qui viderit, 163-
trem suum necessitatem habere, 61 clauserit viscera
sua ab 66, quomodo 6361133 1161 13336116 eoa?
71. Et quiahoc mandatum beneficentiae 36616-
tendit ad omnes sine exceptione, 11663666111631611331
de easaetenatone, cum adiungit: at qui aufert 6666
tue 6631, 666 repeton,- Glossa ⁷: 6 Cum litigio 661
contentione n, quaerenti 616 6661111316; 133136 6613-

666611113. 1666, 311 11163 61 636166116663 ieiunatis »3
Ecclesiastici trigesimo primo: a Verba improperii non
dicas proximo, et 363 6663133 illumin repetendo».
Tunc autem 111, qnando coram iudice alieno 661 infideli
cansam trabit; propter quod primae ad Corinthios
36161681 « Frater adsersus 1631663113 iudicio contendit,
ot hoc apud infideles? Quare 663 magis fraudem 63-
limini »1 Η66 331616 663 dicit, 6613136116 666 11-

“ 663166661666, sed ul ostendat, quod magis debemus

diligere proximum 61 6133 33161663 quam rem tem-
poralem. tuoe Gregorius⁹: «Cum pro terrena re
pax 3 corde cum proximo scinditur, 3663661, quod
pius res quam proximus 36631663.

73. tude 6613, quod repetere contingit triplici· 6166111133
166, 36111661 66 6661611161661 3613166111166 61 etheredi ‘epm'
63336. Primum est motorum, 366 iustorum carita- 63333.
1666 habentium, secundum iilud primae ad Corinthios
decimo tertio 1⁰: «036113366661136611633631133661»;
Glossa: « Non repetit ablata n, scilicet 616 331366 63-

piditatis od rem. -·- Est iterum repetere zeto t'osh'· secuntus.

’ tium 61 boc modo 11661 perfectis, qui 1136631666-

prium 1366633661, 6661136 66613166113113; perfectis
6666, 6111 666 incorrectioni 666 in 66661611 11311631
666661313 ¹¹, 36611661 613 66661666, 361613361663, qui
habent proprietatem iliarum 6666111, (guarum ipsi usum
habent. 1116 zelo 1113111136 repetit, 6661 1111636111 con·
361666 331611 rapientis et 661663311631 636111611133116-

366 61 6661 universalis Ecclesiae. Unde Gregorius 1²:
«Non solum 1166616336 6363, 36 363163 subtrahant, .
366166 rapientes non sua 361116116363 perdant n. 1116
etiam zelo tristitiae repetit, qui intendit ins sirum
defendere, 66166636636, 661 Ecclesiae, seu 31166163
communitatis adiunctae, inanime 6661111661 excausa
16663166 retendens-Est 166113 66661666 tt'mme 63136, ream.
scilicet ue propter paupertatem 61 indigentiam 611361

13 6616361; 61 316 spectat 361 infimum. Unde orabat

in 6663663 1311631 Sapiens Prorerhiorum trigesimo ¹³:

« Divitias et paupertates 66 16616613 611111; tribue 136-
1661 616161 meo necessaria, 36 16616 36113163 11116166

ad negandum et dicant: Quis est Dominus? aut ege-

quagesimo octavo: 311666, 161161616611663161 inre· i state compulsus 111666 61 6661116661 663166 1161 3161 s.

¹ Vers. tt, 6631 quem Exod. 33, 5.

² Vers. 10. - Sequitur Col. 3, 13. seq.

³Vers. 16.

411663. 17-13.

⁵ Vens. 5. seq. Gir. lV. Seni. d. 6133. 11. dob. 7.

“Etiam Gulielm. Autissiod, Srrm. lib. 111. tr. 8. 6. 1. q. 3,
11636 sententiam tribuit Hieronymo (sed ubi 1131661661).11166.
1131, S. p. tv. q. 33. m. 1, 3611 3663136 Ambrosii 3366 alieri:
a Dare 663 saras histrionibus vitium est immane »ς 1633 361663
rerba 6661661 August, in 1633. 116366. tr. too. 6. 3. Clr. Gra·
tiam, C. 1163366 (6.1.),61131 86. Vide ibid. G. Qui 66361661·-
dus (6. 8.), qni sumtus 631 exnugnst.‚o11arrac in 331113.
3. 13, 13 qno insinuantur qnae paulo 13166163 de homine, 13
quantum 631361 imaginem Dei 66631113,611633166111316163331
histrionibus.. qnare 61663311 1111366161 666 61 1631 hominibus
61663311 1166 amen ihi attendunt 6661666131 operas Dei,-sed ne·

⁷ Scilicet interlinearis. - Duo seqq. 1661 36311331. 38, 3.
seo. 6136611. 31, 13.

⁸ 1663. 6. 611. Vulgata 611163 interserit. - Superius pro
Trono 111 Vat. decinentium 116116 pecarii.

⁹ Libr. 3331116661. c. 13. 6. 33. -· Superius pro 6313
irc 16116 [3611. iudicio] 11611 1166316666] 6636116111, h DG qrtt'rt
1333116363 116661, H 611611 raon 1166316116 313616, Vnt. qrtt'o
311116 316616116661. ,

¹⁰ t’ers. 5. - 616333, 6636363116633661 est ittlerliueotr's,
6616116166 3 361661631636116 sic: h'ort pacomii 61136 stro 31131,
161 631,3111313 sibi 6611 6666111, quia non 631 amatrix pecuniae.

¹¹ despicitur ad Ordinem Fratrum llinorum 3163661361.

²² Libr. XXXi. lioral. 6. 13. n. 33.

¹³ t'ers. 8. et 9. Pro 31611136 61 paupertates, quod, teste
loanne 616 13 liare (Biblia maxima 616), 66311161 S. Bernartius
cir. Serui. 3. in 1166313163 6316166661, n. 31 1116111166 616611-

quitiam operis humani.- Subinde allegatur 11633. 3, 11. pertulero etc), Vulgata 116311161131661 6161163136.

 

