111

quia ordinem caritatis praetermisit, cantra illud
Apostoli: 1 uon ut aliis sit remissio, robis autem
tribulatio, sed ex aequalitate. ln praesenti tempore
restra abundantia illorum inopiae sit supplementum a,
00111. 00000100 01 Corinthios actara. -- Sed idea diuino
ore laudatur, quia spem ponens in Christo et 1111·
num implens consilium, quia1bei cultum praet-
rens suae privatae utilitati. Licet secundum hominem
non rideatur fuisse discreta eius eleemosyna, pru-
dentissima tamen luit, dum totum dando lacta est
imitatrix Christi, de quo secundae ad Corinthios
octaroi: «Scitis gratiam Domini nostri lesu Christi,
quoniam propter ras egenus factas est, cum esset
dites, ut illius inopia ros 1111100 0000101111 ergo
Ἴ Christus promittit stipendium, 1100 011 pertentatum
uhi dat exemplum, 0011 deseratur 1110111001, 0010
1000 001 omnis perfeetionis centrum; uhi approbat
allectum, 0111111110 orda 11011 perturbatur, immo
conrpletur3 0010, 01 dicitur primae 01 Corinthios de-
01010 tertiol, <t caritas nan quaerit 0000 000 00011.
- Ex his colligitur, quod non est uitium totum
relinquere, sed perlectum, 01110 radix merendi prin-
cipaliter respicit cardis attactum, et quia magis acce-
platheas terrorem cordis quam magnitudinem mu-
neris. ln cuius signum dicitur Genesis quartae:
«Respexit Dominus acl lael et 01 munera 0100, ad,
Cain autern et ad urunera illius non respexit 1. Et
ideo cantra eum qui est 010100 voluntatis, ele elee-
mosyna confidentem (licitur Ecclesiastici septtm0⁵:
«Non alliges tibi duplicia peccata 1, 01; 1 Ne dicas:
lu mullitudine munerum meorum respiciet Deus, et
atterente me Deo altissimo, suscipiet munera 100011
0010, Ecclesiastici trigesimo quarto, «1000101000-
' rum non probat 11110010001,001,0001 110110110
Psalmo, e sacrificium Deo spiritus contribulatus, aar
contritum 'et humiliatum 1, 00000 ihi: «0110101000
vitulos 1.
’7.11000 secundam litteram dicta sunt; secun-
0000011010 1110101010 autem 1110100100 001 hauc uiduam
' pauperculam, quam benignissime respicit Dominus
lesus, intelligitur 0111100, 0000 recedit ab amare
temporalium; quac ideo etatae dicitur, quoniam,

Corollariura.

’ 001111011101110011101111011 C. XXl.

victua et paupercula est: cidara quidem, 0011 seque-
strata est 0 mundo quantum ad affectatae 001001111-
110,· Psalmus 6: a Viduam eius benedicens benedicam,
pauperes eius saturabo panibus». Et haec ridua
ornnem suam delectationem pouit in Christo, secuu-
dum illud primae ad Timotheum 00101οε «Quae
rere 11100001 et desolata speret iu Deum et instet
orationibus 01 obsecrationibus nacte ac 1101. —Et
haec 0000011010 001, 0010 sequestrata a munda
quantum ad 01100101111011011110111; 10 000 100100
quiuquagesimo 0001101ε 1 Paupercula tempestate con-
uulsa, absque ulla consolatione». Huiusmodi igitur
001 ollerre Deo 1111000111 miracola, idest 010111100-
11000111 aarum, in quantum est 0111111, secundum il-
lud Apostoli 01 10100000 1001010031 «Obsecro ros
per urisericordiam Dei, ut 0011100110 corpora restra
hostiam virentem, sanctam, Dea placentem, ratia-
nabile obsequium restrum »; 01 0110110 puerpertotem
00111100, 10 quantum est 00110010010;011101 Parali-
pomenon vigesimo secundo: « Eece, 10 0000011010 ,
1000 praeparari impensas damus Domini 1, lte hac
duplici minutaallerenda secundae ad Corinthios sa-
ptlmol: «llunderuus nos ab omui inquinamento
carnis suspiritus, perficientes sanctificationem in ti-
more Dei ».

a. Secundum autem allegoricum traleltectrou per quosue
diuites intelliguntur ludaei; unde Glossa ¹⁰: «11111100, a em
qui in gazophylacium munera mittunt, ludaei saut,
qui 10 iustitia Legis sant elati ›>, secundum illud 100-
01011 01 Romanos decimo: <t Dei ignorantes iustitiam
0100010 tolentes statuere, iustitiae Dei nan 0001
011110011 a, - Per 0110001 pauperculum intelligitur
Ecclesia de gentibus congregata3 11010 Glossa ¹1: « Vi-
daa, Ecclesia, 010000 uir 010000110111 martem 01
1010011 penetralibus, quasi ab oculis eius 00001100,
00001 10 parte alterius regionis 111111. 1100 01 Ephe-
-sias quintae: « liri, diligite uxores uestras, sicut
et Christus dilexit Ecclesiam et 00 ipsum tradidit pro
ea, ut illam sanctificaret, mundans eam laracro
00000 10 rerba ritae »3 01 past: «Sacramentum hoo

· magnum est; ega autem dico inChristo et 1010010-

sia 1. 1010000 ergo allert erc ubrrocluutia propter prae-

quaudo mundo adhaesit, habuit uirum, nanc quasi l sumtiouem3undeGlassa13: 1101000001 abundanti

11011101111. “ 211010. 9.

³ 10101. - Superius 010 praemittit can promisit, et
0101100110· Vat. discernitur. ¹
‹ ⁴ 1010. l. 01 5. Ch. S. Bauer, Qq. disp. deportatione
evangeliea (tour. V.) 0. 1. 000.

⁵ Vars. 8. et tl. - Duo 000010οἰ0001 Eccli. 31, 23. 01
bs. 50, teat. - Superius 010 110 1110001010 conficientem CD
et 1110000000 0001110110.- talarius pro sed, qrrod dicitur·
iu Psalmo aab sed 00111 11101.

⁶ usaria. 131, lb. - Sequitur l. Tlrn. 5, 5.

⁷ l'ers. lt. - Pro affectam terrenitatis (ite CD) Vnt. es·
1001001101110110110. ι

⁸ Vere. t , post quem l. Paralip. 11, ll, ubi roci 1010011-
000 CD praeugaat omues. ’

⁹ t'ers. 1.- theophylatum llere. le, lidda «Gloria
tibi, Christe, qul ct 00110 gratiora saepe habes quam magna.
Quaeso, ut etiam mea aalma 1110010110 sit, 0000 obiiciat sa-

tanam, cui adhaesit, et mittat iu thesaurum 0001010 100 mi·
nuta, carnem et mentem, ipsaque imminuat, continentia qui-
dem caruem, lruruililate rero meatem, ut et ego audiam, quod
totam 010010 uitam 1011000101110 Deo, 1100 relicta ulla cogita·
11000101011001100011010 10011101.- 10101 00010 hieron„ Com-
ment. in llarc. 11, lt. seqq: hartpercala uero 0000 001 11101
01 ego et similes ruei, 001 mitto 0001 0000001, 01 desidero quod
uon possum 010.

¹⁰ Scilicet orrlluoriu tex Beda) 00111 Lyrauum in lmc. at,
l 3 similis exhibetur etiam a Strah. in lllarc. 1011. —Sequl-
tur Rom: lo, 3.

1² Nempe 0111110110 110 qua 011. 0010 0100001000), 10 000
0001 penetralibus textus originalis amittit 00001.

’ ¹² 101011000. 0139..

¹³ Scilicet 0111100110 (ex Reda) in Luc. il, 43 in ipsa app.
gatar Luc. l8, ll. Ch. supra c. lt. 0. el, uhi ostenditur,
quod Pharisaeus ludoicum populum designat.

 

