couniens. 111 11111111111111101101111. 3111

«Salutis et praemiorum amore provocati »3 1111111 111 arctabuntur gressus 111, 11 currens non habebis
' poterunt, Glossa: «itineris asperitate perterriti, » offendiculum >›.

quia non 1111111111111111111111111111111.111 , 55. (111111.) Cum 11111111111111111111111-11 aginesis
volunt Christum consequier nolunteum sequi, secun 1111111111 111111111111111111111111111111111111-11111111.
11111111 proverbiorum decimo tertios: «11111161 dum m opere bono propter difficultatem 111111111, dum
non uult piger u, Unde Chrysostornus: «1111111111- hio 1111111 excitat ad hoc propter 111111111111111
laverit quis per 11111, 111 poterit peruenire 11 por- 1111111 iudicio, quam ostendit dupliciter, uidelicet,
tam. Si non luisti nec es iu ria iustitiae, aepulas, quia repellet supplicationem precene et allegationem
recognoscere Christum, mentirisrsicut 11111111,ν11111.111111
111111111111, et 111 gustat, nornen mellis scit, Primo 1111111111111111111111111111111111111111111111-
gratiam aulem et saporem mellis ignorat »ς unde pi· cit: m 111 111111111111111111111111111111111-1111 11111Ρω
gri, qui uolunt et nolunt, intrare 111 possnut; si· 11111 11111 per iudiciariam 1111111111111111-
militer necilli qni 1111111111] praesens saeculum thasi vigesimo quintoss: «Quae paratae eraut intra-
et Deum; dc quihus Osee quiut02: 111 gregibus veruntcom 111111111111,1111111111111111» -
suis et 111111111111111111111111111111111111111111, quod Christus dicitur 1111111111 111 1111111111-
1111111111».111111111111111111111111111111111111111111,·1111111111111111 11111111«811111ῑθῃἂῃΜΙίἃβὶ
« Nemo potest duobus dominis seruire »3 « 111 potestis est regnum caelorum bomini patrifamilias qui exiit
Deo servire 11 mammonae». lli 1111111111 1111111 primo mane conducere operarios invincem suam n.
caelum; 1111111111 Regum decimo octavo: «Usquequo Dicitur autem paterfamiliae, quia multam habet sa-
claudicatis 11 1111 piantes? Si Dominus est Deus, se· miliam; 11 errius figura lob primo: c< Fuit possessio
qnimiui 111; si antem baal, sequimini illum u. lob septem millia ovium, tria “millia carnelorum,

’11, Quia impossibile est cum cupiditatibus ter quingenta quoque iuga 11111 11 quingentae asinae,

necessitas ranorum introire in reguum caelorum, et difficile est ac tamilla multa nimis 1. —- llic etiam est 11111111 11111. ’1

resistenti i

1111111 11111111111111111111111111111111111111111; 111111111111111·1111,111111111111111111111111111111-
11 propterea dicit: 611111111111 per oopus 11111 111;1111111111111111111111111111111111- ,
11111,1111 quasi dieat: impossibile est intrare 111 de· 1111, ne recedartsabonino, iratusque Dominus clau-
, 11111111,11111111111111111111111111111- dat caelum, et pluviae non descendunt 1, - Haeo
mini, desideriis calcatis. Unde et Matthaei undecimo ³: porta aperta est per totum spatium riae, 1111111-
111 diebus loannis Baptistae regnum caelorum rim ditur 11 111; Ezechielis quadragesimo sento ²1: «Porta
Notandum· patitur, et uiolenti rapiunt ¹ illud ». Nec obstat, quod autem non claudetur usquead resperam; et adorabit
ibidem ⁴ dicitur: <1 logum meum suave o, quia porta populus terrae ad ostium portae illius in Sabbatis et
1111111111111111111 111111111111111111, sed dilatatur in Calendis 1111111111».
proficientibus et ampla est pervenientibus. Pro pri· 11611111111111111111111111111111111111111111111111.
inis dicebat 1111111511( Propter v'erha labiorum tuo· 111111 11 recognitionem propriae miseriae, et haec Μ ⁰²¹²
rum ego 1111111111 rias duras n ; pro secundis: «Viam iterum ducit ad precum importunitateu13 1111 sub-
mandatorum 111111 11111111, 'ouon dilatasti cor me· dit: 1111111111 11111 storo et pulsare 11111111,
111;111 tertiis: o 11 via testimoniorum tuorum per serotinam poenitudinem3‘Sapientiae quinto: ulli-
delectatus scin, sicut in omuibus diuitiis 1, Pro tri· 1111111111111111111111111111111111»;«1111111111
bus his dicitur Proverbiorum 11111161 <c iustorum se, poenitent ram agent es »3 et ad Hebraeos duode-
semita quasi lun splendens procedit et crescit usque eiuro. «Non invenit iocum poenitentiae, quamquam
111111111111111»;1111111111111.ε«11111111111 111 lacrumis inquisisset eam» -11111111 Aperi
11111111111111111111,111111111111111111111,11,11111 1111111111, per importunam supplicationem

² Vere. 1. - Sententia Chrysost. habetur 111111. 18. 11 p (ubi principalis divisio huiuspartis) cum Vulgata 1111111111,

blatth. 1, ta. (Op. imperfect). Tereus originalis post 11 por· 1111111. , · · ,

111111 (Vol. perperam petrium) plura addit. ⁸ Vers. ro, ·- Superius pro repulsum dri 11111111111111.
² 1111. c. -·· Duo seqq. loci sunt 1111111. 6, 2111 111. 91111. 1. - Subinde allegatur lob 1, 3.

’ ’ 1111118, 11,-1111111 post 111 coelum B addit 1111 11111- ’ ²⁰ Vers. 16. et 17.

dicent. 1111111111.---11111111111111111(1111111)11111..,13
31111.11,111111111111111111111·1111.111-111111.11. Ρα1·’11111111111111]111111111, 111111 11111111111111111111111111

- Superius post 11111111111111111 vat. prosequitur corinetides, 111 iutusesse elicitur, quos io caelo praesens sua risione laeti-

11111111111111111111111,1111 111111111111111111111 1111111111 cur· 11111, 111 quasi toris est his qnos in hae peregrinatione rer-

111 colentis 11 1111111111111111111111. tentes occultus 11111111111111111 ergo, cum totam Ecclesium ad
⁴ 1111131-1111111111111111111111111111 cedd. et ilat. 111· 111 contemplationem perducet. Claudat 11111111, cum reprobis

’ 1111111111. 111111 poenitentiae tollet, qui 11111111111111 1111111111, 11111,1

ὗ111111. 16, 1, post quem Ps. 118, 31. 11 ii. · 1111111 segregati, misericordiam, quam cointempserunt, lrrrstm
⁶ 111118. 11 1111 r, tt. et 11. Ch. 1111111, 111. 111111. implorabunt.

csso u. 6111111111. Homil. 11 Erech. homil. 11,-11. 13. ¹² t'rrlgara 111111111 Et, quod 1111111111 etiam Beda, Caret.
³ Codri. ,1 CDG, qui 111111 paruo 1111111111 supra 1. 18. 1 lingo et 1111111. - Sequuntur Sep. 5, 11111. 11111111. 11, ti

 

