lN 6011113611111068. SClllPlliliili 705
aaa tis) 6666 trs)

437 7. 602 v. d- est via non errans, 178 v. 1-, 66116616 6666166161118760. redimeret 6116638511 - est agnus da-
veritas nun latiens, vita indeficiens 437 7. 166 2. 556 53 -dicitur lapis angularis 16616 redemptionem captivorum, 16 cibum
602 666 a· est vla dirigens ellectum, propter virtulem connexionis 608 23- 6616616616 inopum, in solatium peregrina-
veritas intellectum docens, vita allectum permiram suam potentiam maxime dis· tionis exitium 11 543 3 ·- 1616666616-
possusumus - est ria dirigens in 1666666166116166666616611666611661666- maculatus per puritatem incorruptionis,
conversatione, veritas instruens iu prae· gularis idid. ·“ anniculus per humilitatem conversationis,
dicatione, vita ad vitam aeternam iutro· - est lapis angularis terrae et uniti· mansuctus ad tolerantiam passionis 162
ducens in passione' 662 21)- 661 via vus Ecclesiae 111 508 23 - dicitur lapis -- est agnus, qui 6666,666666661661166 vicit
666666611666,6661166 invenientibus, vita 66661 angarii 6666166 summitatem parie- 666666661661112546
6166 morte permanentibus 437 7 - h ,ationis hid. =.· est lapis centralis in toto — luit leo in resurrectioneproperior-
Christo et 666 Christum transimus ad Chri· corpore Ecclesiae, ad quem uniuntur omnes titudinem potentiae 11 262 73
'stunr,a gloria scilicet corporis ad gloriam lineae idid. = - est piscis assus alllictione humani-
animae et ab hac ad· gloriam Deitatis 111 - 661 16616 angularis 61166616 16611661 16116 111 600 65 - 661 616616, 16 cuius
325 56 -’ 661616 et ostium 41161. 6116 111338 0 - 661 16616Ι angularis Ec· ore invenitur pretium nostrae redemptio·

·-66166-6616611666,661666116666616 clesiae 112 30 -661 petra, superquam nis idid. - est 16666 mellis in resume
ingreditur in ovile nisi par Christum 11 aedificatur Ecclesia 11263 80 - est pe· ctione ut 1166666161 616610661661614.
386 0 -est porta et via arcta 61 auga· tra solida, in qua ponitur trrudamenlum - dicitur 66116166 saginatus 666 nohis
616 nonproptcr parvitatem potentiae, sed 111 164 107. 378 5,0 - 6661666661 nohis in Sacramenta altaris
propter certitudinem modestiae 616661116- -66116616616611166661661666166616· proponitur iu cibum suavissimum 111 307
616666166111166111350 52- 6616611616 6666661666666166 cl 666661166111508 23 tu, 300 46.- auritulus, quia 666 pec-
666661666 6666166 paupertatem et humili· ,- 661 16616, 6661 percussit diabolum 16 66116 oblatus est eapropter peccatores ss.
1616661138511ω6661661166666666611 passione, crevit in resurrectione, lactus ctsus 307 40, 400 46 ..- omnihus honis
salubriter intratur thid. - estostinm, per 661 monsmag'nus 16 6666661666, implevit repletus est et suavissimus ad spiritualem
quod ingredientium 1681 1,-2, 4 - luit universam terram in spiritus saneti mis· cibum 308 10
,ostium in passione, quia tunc pereum uo· 61666 11 563 4 -·· est petra altissima, de - occiditur ei, cui Deus devotionem
his patuit iter vitae 40. 2·- 661 ostium in qua egrediuntur :spirituales aquae gratia- dat eirea beneficiumdominicae passionis 111
passione reseratum et ,omnihus apertum 6666178111-661666666666116662416 tot 56-6661661666666666606666.
385 10 η- 66161116 vera, quia vinum verum tur, quande in altari immolatur pro salute

’- estostium et 6611661661138613 producit 11 116 2. 448 13 ·- dicitur vi· peecatorum st nohis expositus in 616666
- 661661166166, 661 hahctclavem Ecclesiae 116, quia sanguis eius est verus 66166 61661 393 tt) ,- adducitur st occiditur, quasso

· 383 1-1611 661166166 introducens in ovile 6166661111 tl-ostritispersimilitudi· mot-s stus st sacramentum attaris sd me·

in sua resurrectione 581 2 = · 6666666666,66661166644813 -d mortam 66666666166666666 revocatus sd
- cst tundamentum stabiliens 11 250 Christo ut vite redundavit humor gratiae sustentationem et othum 1661,
59. Vll 378 59 ·- CSi fundator 01 111111111- in ornnes SdhClOS 119 15 ·- luit 11113 in ...- 6066ρῆ66166 gallinae ῑῃ conversatio.
mentum et complementum aedilicii virtu· trunco contemptibilis, in palmitibus tide· ss, congregando et defendendo ssss vlt
1666111377684661166116666661666161166 lium 6616616616 16661661616166046.1 357 74 „sompspstsssqsttss pssptsssu.
aedihcii spiritualis 108 60 - dicitur vitis nou secundum itomanam ram 666116 16161. -comparatur aquilae in
-· est 666166 61 missus singulariter ut naturam pure, sed secundum quod con· pssstsssttsss stssssnstsss qus sssttststt
166666611611661666116611112517- iuncta 661 divinae in unitate hypostasis 140 tendendum sursum 1666-..6666666666
6611666, 6 quo procedit quadruplex llu- 16 ·- lnviteChristooptimelocantur rami pellicano 16 passione, tundendo sangui-
men 11 290’8-666616616611116161161666 mundi 417 3 nem , quo nus ,vivificavit iht'd, -- eompa-
est lons de 6666666 descendens, qtrantum ·- 616661666616666616666666 poc· savit ss 661 quantum 66 supermundanum
ad humanitatem sons de terra ascendens tabent videntes et non 61616616611413 661-6661416,
651 ‘l' ·-- A tonte Christo 6166166166 1666 15 2* - 6666661161 pacem et salutem 11108
6661661166, misericordiae,gratiaaspiritua- -- erat granum 6666661111120660 37 .- venit 66666116666666666166161666
lis laetitiae et lons vitae aeternae 5652 ’·-66166666661666661166661666661161666 346 66 -.. consueverat satutare passm op.
-est lons purgans intellectum et alie· et adipis multitudinem, ex quo caroChri· tando 11 516 66 - 16 6616 (1161616 est
ctum, reficiens 6161661666, 6161661666 men· sti est optimus panis 11 417 37 - com· requies 61666111 440 46
lein, heatilicans animam thid. ·- 661 1666 parat se grano frumenti, quia corpus eius - est pax vera 11 106 30 ·- 666661
[1666 aquas instructionis remissionisre· est verus cibus sicut panis frumeuti 143 [1666 dissensionis, sed pacis et unitatis 111
16616616, consolationis ct aeternae 16116116- 14 -·- estgranum cadens in terram 666 316 23 -·· pacem lecit, reliquit, annun·
tis il. 3- 661 lons,-adi1uemsedeus in· vilitatem, mortuum per passionis acerbi· tiavit, mandavit et evangelizavit 256 11
venit quietem Vl 5541 tatem 417 37 ··- est granum, quod post ·- esi pacis tactor, dator et annuntiator
¹- lacit per triplicem ‘lrierarchiam-sur· passionem attulit multum hactum, 66616 600 46
sum ascendere 111 356 72 ·- 1616161161 multos adduxit in gloriam illd. -estpax ut mediator, salus *uttre-
hierarchia est hierarcha altissimus 61616.- -dicitur agnas ‘Dei rationehumani· demptor, lux ut doctor, gloria 61 praemia·
esi soala.lacoh 588 6. 606 31 · 16116 innocentis 11260 aa—dioituragnos tor 111 60 73 - 661 666 in incarnatione,
¹ - est arca praecedens contemplantes propter mansuetudinem et patientiam in lux in praedicatione, salus in redemptione,
111 356 72 -- llumanitas Christi signill- passione 262 73 - dicitur agnus Dei ad gloria in resurrectione told.

¹ catur per arcam foederis 11 03011- 66 differentiam agni typici told. -diclusest ¹···- dat pacem spiritualiter et aeterna·

comparat templo nonsolum propter inha· agnus, quia iu agno praefiguratuset prae· liter et interius 11 414 11 —dat pacem
01160666660161616116661 etiam propter (11616666666666166666126381-66666- Ὶ666666,61166616666161161666111332 74-
tempus perfectionis corporis 6666166660 guratur in agno ratione innocentiae, 66· dat pacem praedestinatis 256 12 - ducit
molem 27712 - 661 candelabrum cum ttenrtaeet utilitatis ti. 82 -6666 imma· ad pacem 42 110 -nou dat, sed tollit
septem lucernis ¹donorum Spiritus sancti macnhlo et albissimo comparatur ratione pacem-terrenam 33273 - adveniens la·
111300 72 ¹ innocentiae ’111 584 64- dicitur ,agnus cit pacem in reconciliatione peccantium per
- 661 lapis abscissus de monte sine liei propter immunitatem apeccato 11 gratiam et beatificat iustos per gloriam
κ manibus 11 241 ’6 - 6161166 16616 pro· 32542 103 58
·616666666666661161666611116116111508 23 2-Agnusinvenil 66166-6666116611 ,·- verho vilem dat ei conservat 11
²⁴ dicitur 6616611 127 6. 6. tls 6.2,13. 386 13 -agnus lactuscst inter aves, ut 311 10 ·- vivificat animam per internam

S. Bouuo. - 7666. 111. 80

 

