COltllllEN'l. IN EVANGEhthl 1111111. Ι.

Dominus, qui 1111111111 tunm, Dens lsrael pro
pter lacoh 1111111 meum et lsrael electum meum »ς
11 Exodi tertio: «Ego snm Dens Abraham, Dens
lsaao et Dens 111111. 1111 nomen mcnm, et 1111111-
11111111». ldeo autem lsrael hio potius nominatur,
qnia est nomen electionis et gratiae.
11111111111111 benedictionis primunr moti-
11111111 unm cst incorrutionis rnpsterium, quod notat, cnm
Μ’ dicit: Quin uisitauit, scilicet per incarnationem;
Exodi turtto1: «11111111 111111111 111 Dominus 11
uidit omnia mala, qnae 11111111111111111111111111,
11111111 111 de afflictione aegypti» eto. Hoc pete-
11111 Propheta in Psalmo: 1111111111 nostri, Domine,
in beneplacito populi tnl , 111111 111 11 11111111 tuo».
Hoc antem snit, qnando carnem 1111111111 Virgine3
Psalmns: « visitasti terram et 111111111111111,1111-
tiplicasti locupletare eam 1.

113. Secundum 1111111111 111 redemptionis pre-
tium, qnod tangit, cum dicit: Et fecit redemptio
nem pletiss nne,- nt impleatur illud Psalmi ² : a Red-
emptionem misit Dominus populo sno »;et 1111,
« qnia apud Dominum 111111111111111,11111111111111111
eurn 1111111111»; 11 primae Petri primo: 1 Ν11 111-
ruptibilibus 1111111 argento redempti ostisde 1111
uestra conuersatione paternae traditionis, sed pretioso
sanguine quasi hgni 11111111111111111111111111111 111.
11 111 111, quod dicitur 111111 quinquagesimo se-
cundo ³: « Gratis 1111111111 estis 11 1111 argento redi-
memini »3 Psahnus: « Redernisti in brachio tuo po
mmmmm

111. (1111101. Tertium motivum est resur-
rectionis troporum, qnod tangit, 1111111111 Et 111- “
rcit cornu solantis 111111 inclamo Donid, 1111111 sui ,·
in qno intelligitur potestas Christi resurgentis3 primi
Regum secundo4: «Dominus dabit imperium regi
suo et sublimabit 11111 Christi sni ». Et hoc 111111
resurrectione: Matthaei ultimo: « Data est mihi omnis
potestas in 111-1111111111». Et quia illa potestas
erat durabilis, ideo per 1111111 significatum in 111111
111 liguram nas, qno inunctus 1111 Salomon, cornu
fuit, tertii llegnm primo: 111, qno inunctos luit Saul,
init 11111111111, 11111111 111 fragile, primi Regum de-
cimo. Et dicitnr: 011111111111111’1,111111111· illnd « sal-
uatus est lsrael saluto aeterna », isaiae quadragesimo
quinto ⁵. -· Et addit: 1111111111 Donid, marriani:
secundum illud Psalmi: « 11111 producam 11111111-
111, parari lucernam Christo 1111 »; 11 1111111111-
gnnr vigesimo secundo: «Scutrrm meum et cornu

lacob} otique benedictio tuit. lnterprotatnr 1111111 lsrael 111· 11-
derisorum, rel princeps cum 1111, quod erit in 011 prae·
mium iustorum omnium.

1 1111. 16. seq: visitans 11111111 111 11 nidi omnia, qnae
acciderunt vobis 1111111111, 11 dixi, 111 odoram nos de etc.
-- Sequuntur Ps. 1011, t. ot 61, 10.

’Psalna 110,11.-1)11 soqq. loci 1111111117. 11
1. Petr. l, 18.

⁸ l'ers. 3. - Sequitur PS. 76, 16.

⁴ hers, 10. - Subinde allegantur· 1111111. 18, 181 111. lteg.

‘se

salutis meae, elevator 11111 11 susceptor 11111, ab
iniquitate mea liberabis me ». lloc antem 1111111111-
pter incarnationem: intra secundo dicitnr, quod lo
seph et 111111 11111 « de familia Dauid a.

tau. (Vers. th). Sicut 11111111 est per os sun· n nunna
ctorum. llic agit landes et gratias pro nostra repa-abiliiii.
ratione, secundum qnod 11111111 Prophetas 1111
missu Spiritus sancti uaticinio. Et primo praemittit
vaticinium propterera: secundo 1111 subiungit
anticiuotum 1111111111 ; et tertio, 1111111111 com·
plementum. Haec enim tria excitant ad benedi-
cendum.

Primo igitur praemittit vaticinium in hoc qnod 11111111

dicit: Siout 11111111 1111111 ns sanctorum qui u⁹m⁹h⁰¹¹⁰⁰m'
‚soeculo sunt Prophetarum eius. Et 1111111111111;
a Benedictus Dominus DenS, quia 1111111 » etc. Sicut
loeutus· est; primi Paralipomenon decimo septimot:
«Ν111, Domine, sermo, quem locutus 11, 111111111-
tur in perpetuum, 11 111, 11111 1111111 11 a. 1111 opta-
hant Sancti praecedentes Christi aduentum, Ecclesia·
stici trigesimo sextat: «Suscita precationes, quas
locuti sunt in nomine tno Prophetae priorem 11 11
mercedem sustinentibus te, ut Prophetaetni fideles in-
veniantur ». Quod et lactum est; intra decimo octavo:
«Ecce, ascendimus lerosolymam, et consummabun-
tur omnia, qnae diota sunt per Prophetas de Pilio
hominis »; 11111 tertio: « Quia nnn 111111 Dominus
11111111, 1111 revelaverit secretum snum ad 111111
1111 Prophetas».

1111111111. tl). Secundo subiungit heneficium, 1111111111
qnod Prophetae promiserunt, curn dicit: Sotntem summm
inimicis theatris: et dohet repeti uerbum 11111111,

111 creuit. 01111 enim locuti sunt Prophetae; pri·
mae Petri primo ⁸: «De qua salute exquisierunt at·
qne scrutati sunt Prophetae, qni do lutura in nohis
gratia prophetaverunt a. llaec autem salus 1111111-
derutione ud inimicis, ld esta daemonibus; Psal-
mus: «Eripe 111 sle inimicis meis »; ad Colossenses
primo: 1 11111 111 11 potestate tenebrarum». Ἴ

111. 11 subdit 11111111111111111111111111111111, 1111111111
curn dicit: Et de 1111111111111111, qui oderunt uos, ⁶⁰mtbii⁰⁰⁰'
id est de mann 1111 potestate omnium persequen-
tium, siue daemonnm, 1111 hominum; isaiae decimo
nonni: t< Clamabunt ad Dominum a facie tribulan-
tis, et mittet eis saluatorem et propugnatorem, qni
liberet eos »3 lob quinto: «Dissipat cogitationes ma-
lignorum, 1111111111 implere manns eornm qnod

coeperant a. Et 111 tanto henehcio landandus est Deus:

t, 39. 11 t. hog. 10, t, liat. ibt: 1111111111,111111111111111,
proin et [rapite.

δ1111. 17. - Sequuntur Ps. 131, ·l'l; 11. 111111, 3.11
an. 1, l.

“Vera 111-5111111111 ex CDF posuimus quio 1111111
pro 11111 erescit.

¹ vers. m. seq. -· Duo seqq. loci sunt Luc. 18, 31. 11
1111117.

⁸ Vere. 10. - Subinde allegantur Ps. 58,1.11611.1,13.

⁹ Vors. 10. - Sequitur loh 5, ta.

 

