rra a ’ 11111 annun
lUD lUD

(115111111111111111250-111111111111111111 1161111311 5-11111111111111 11 iudicio -Antc iudicium nihil remanebit nisi
potestas iudiciaria erit in Patre quantum 011 per Christum ib. 7-0111111111 opera luctus Vll 531 11 -· bx conturbatione
ad principium causalitatis, ‘in Filio quan· et cogitationesomnibus palam ostendentur omnium virtutes caelorum contremiscent
tum 111 privilegium excellentiae, in 111111· 181 21 non timore poenae, sed reverentiae 11 hor·
lis quantum ad ministerium obedientiae - ln praesentia iudicis securum con· rore divinae vindictae ib. 15 -ln 1111
11911 1 sistere est summae beatitudinis vll 539 58 terribili ultione etiam Angeli pavebunt et
-· omne Filio specialiter debetur Vll ·- Difficile est in conspectu Domini iusti· terrentur 535 15--Τ1111111111111111111 prae·
11230-0111111111111111111111111111 11111111111111111311111111111 1111111351 cedent terribilem Dominum ibid. - hd
1111, summe bonus 352 58 -- convenit 63 ·-· impossibile est 1111111111 propter ri· vocem iudicis 1111111111 omnia ibid.
1 etiam Filioincarnaio,sednonhominipuro giditatem in indicio ibid. -Non relinquitur - Multa mira advenient et inenarrabi-
Vl 313 55 - Potestas auctoritatis in iudi· excusatio impio 137 03 *Latere erit im· lia vlt 535 ii-hlareseerigetsuperalti
cando est totius Trinitatis, ministerii vero possibile,apparere intolerabile ibid-Pec- tudinem montium ibid-ltlare descendet,
Filii secundnm lustenam naturam ibid. catoroircnmdaturamultitudine iniquitatum 111111 videripossit 111111.- belluae 11111· ·

11111, approbatio 'vel reprobatio ad perle- vinorum iudiciorum, prosternitur in latione tos usqne ad caelum, quasi loturum 111·
ctos, delinitio est solius 111111556-11- sententiarum, evertitur in acerbitate poe· rantes iudicium ibid. - Aqua ardebit ibid.
ter tribuit Filio iudicium, ut ostendat eum narum ibid. - Herbae et arbores dabunt rorem san·
sibi 1111111111111111111111111111111303 - 11 111111 iudicio Filius hominiseru- guineum ibid. - Ruent aedificia ibid. -
13 ·- Filius iudicat per condemnatio· bescenlem lacit eum qui nunc erubuerit Petrae collidentur ad invicemibid. *Fiet
11111111111111111111111111137283- eum, contemnendo eius crucem tanquam {choralis terraemotus ibid. —Terraadae-
Filius Dei potest 111111 1111111111 11 testificari, ignominiosam ct eius doctrinam Vll 229 quabitur ibid. ·- Homines exibunt de ca·
1111111111136027-1111111 non omnes 11 - 11 iudicio contundentur superbi et vernis suis velut amentes et non poterunt
1111111111,311111110131252,53·-311110 exaltabuntur humiles ibid. ·- 11 illis, in sibi loqui mutuo prae stupore mirabilium ’
Christi iudicat spernentes 123 or quibus iuit securitas et gaudium, 1111 timor 111111.- Aperiantur sepulcra et stabunt ossa
, -Omnishomo 11111111111111351. 17 11111111153111-111111111111111111111· super ea ibid.
- Deus iudicabit deomnibus 115111 tur bonia 1111117310 - Dios iudicii similis estincendio So·
- 111111111111111111111111111111111111311 - grave imminet contemptoribus iudi· domorum Vll 113 bl - Ardebit caelum
36 - omne genus hominum est discutien· 111111132366-111111111111111111111· et 11111, id est superficies terrae et naris
dum Vll 186 10-111111111 delinitionis,ut gabant notitiam Christi 352 57 - Parum 536 17-1111 caelum novum et terra
dicit sententiam salutis 11 poenae, iudica· allegatio cognitionis valebit sine allegatio· 11111011, ·- Homines morientur, uinum
buntur omnes3 iudicio delinitionis, utdicit 11 imitationis et operis ib. 58 - 1111111- mortuis resurgant ibid.
damnationem, iudicabuntursolum mali Vl 1111111111111111111111111111111111111111 —ln die indicii Dominus descendet
31i35'i-fhlali iudicabunturiudiciodamna- 111111111111111111111111111.- Vll 113 52413111 iudicii dicitur dies
1111131213 ’ ——·P0eaa 11111111 iudicii super eos ve· agnitionis quoad bonos, quia tuneo Deo
·- 1111111111 111 tantam discutientur 11111111111111111111111111101111111111 agnoscuntur3 quoad malos, quia occulta
mala, immo et bonu Vl 33 v. 11 -· he· 111 18 -— Reprohi videbunt in iudicio hu· eorum cognomentum quoad ipsum Deum,
quitos divina rationem exiget de bonis manitatem Christi, qui Deum videre non quia a Sandis cognoscetur3 quoad Chri·
10111111ῑὸ311 et de malis (11111158ῑὸ1 de bonis possunt Vl 312 51 stum hominem, quia tunca cunctis aperte
1111εεὶ111111[111111111111111111111011- ·--1’111111113111111111111111111111111111 ridebitur; quoad ipsum 1111111111, 111 quo
Divina aequitas puniet ignorantes 11 mutto mali et paucissimi boni Vll 113 aa -11 tuncnihil latebit vel abscondetur Vl t3l
lortius negligentes 18131- Divina ae· 111111 iudicio retrocedant et apostatabunt v. l8, ta-Finatts tribulatio dicitur dies
quitus requirit iustitiam etiam ab infideli· animae effeminatae 115 55- 111 finali tri· propter ipsius iudicis revelationem Vll 116
bus ibid. -Dens non requiret solum do· bulatione non solum cadent simplices, ve· 58 ·- dicitur nox propter tribulationum
1111, quod dedit, verum eliam fructum, rum etiam aliqui contemplativi et magni horribilitatem ibid. ·- ludicii tempus erit
quem exdonoexspectat'it 135 ild-Deus 11653-1161111111111111111111111111 tenebrosum Vl 91 mit
quaeret et de arboribus fructum etde pc· invenietur in terra 152 12 - ludicii locus determinatos non sci·
cunia spirituali usuras ibid. -ln iudicio erunt dias tribulationis 1111113137- Dominus non 111111
..„ Damnatus necesse habet tribulari asperrimae Vll 138 33-11111111111 lu· 11111,1111111111111111111111. m-luden in
propter calamitatem in supplicio Vll 351 turo iudicio‚instabunt tribulationes et mul· iudicio apparebit sicut lnlgnr 133 12 -
63-11111111111 llt discussio operam et 1111111 exempla 1111111111111111 51- apparitio iudicis erit manilesta, terribilis
cogitationum 37363-111111111111111111 ln iudicio prins c'orda hominnm et post et repentina ibid.
cum Deo contendere 11 iudicioibid.-ln elementa turbabuntur 526 17-311111- —- ln die iudicii het revelatio ipsius
iudicio lutura non arguetur solam secun· mus tormenta de omnibus mundanis gau· Christi ut salvatoris respectu bonorum, ut
dum lamam, sed secundum conscientiam 1111111111-’1111111111111111111111152719 iudicisrespectu malorum Vll 113 51 -
101 1 ·- Unusquisque dehet reddere ra· -- Erit persecutio impiorum contra viros ln finali iudicio subditus erit omnis mun-
tioncm suae villicationis ibici. -·- Erigitur perlectos 111111. dus Deo 280 11 -eius 1111113311-
ratio etiam de momento temporis ibid. - Apparebunt in luminaribus signa dicitur dies et annus retributionis ibid.-
-- het secundum 11111111311111163 obscurationis 111 533 11 - 1111 horribile Damnati ad iudicium exibunt de interno vl
31-1111111111 liet apertio librorum el propter obscurationem luminum 111111.- tao v. 13-31111 non possunt declinare
ponderatio meritorum et demeritorum se· Corpora stellarum caelestium 11111111- 1111111111161.8-11111111111111111111111
cundum comparationem iacturum ad ratio· bunt situm secundam substantiam, sed se· culparum discussione, eiicitur in sententiae
nes faciendorum 181 21 cundum apparentiam ibid. ·- Α virtute promulgatione,puhitur in‘sententiae exse·
, -· 11 indicio 11111 absconditum et stellarum impressiones plurimae generabun· cntione 6173
111111111111111111111111116273-111111· tur ibid. - Stellae cedent de caclo 536 ·- ludicii retributio erit correspondens
= turumiudiciumomnebonumoccultum ma· 17 - Erit contusio omnium elementorum operibus meriti secundnm quadruplicem
uiicstabitur 191 15 —Per loturum 111111· 531 13-11 confusione erit sonitus torribi· differentiam artusVll 158 8b—Deus iu·
cium omne peccatum vel malurn, quod lis ibid. - Sonitus elementorum designat dicabit homines secundum opera Vl 35
Χ 11111111111111111111111111,11111111111111126 sonitum terribilis vocis ipsius iudicis ibid. v. 17 —ludicabitur homonon secundum
-ln iudicio omnia mala, quantumcumque ·- Homines 11 adventu iudicis dicuntur magnitudinem cognitionis,sedlertitudinem
occulta, fient nraniiesta respectu visus et 1 arescere praetimore ib. 11 operis Vll 35158

 

