Notandum.

Secundo,
quoad indi·
cuum.

COMMENT. lN avlacuttttal ababa C. Χ11.

lovere verbo 01 exemplo. Propter quod 100100 ter*
tio²: «Quare atteritis populum 01001001100100000-
perum commolitis »1 Et 11οο 001 grave peecatum3 pri·
0100 ad Corinthios convo: «1100000100 in 1101100 01
percutientes conscientias eorum 10110100, 10 Christum
00000110»; 01 maxime, quando 10 parvulos peccant3
1101111001 decimo octavo: sc< Qui scandalizaverit unum
de pusillis 10110, 001 10 me credunt, expedit ei» etc.
-'- ut quia perfidiae mater est eoncupiscentia, ideo
addit: 13101010 01 bibere et inebriari, 1001001010
1011101001 00111001001010, secundum illud lsaiae vige-
simo 001010 ²: «Sacerdos et propbeta nescierunt
prae ebrietate; absorpti 0001 avion, erraverunt prae
ebrietate o. 111 boe maxime est indecens pastoribus
et praelatis, iu quibus regnare debet spiritus sapien-
tiae et intellectus; Malachiae secundo ³: a bobia sa-
cerdotis custodient scientiam, 01 legem requirent 011
ore eius a. Sed econtra, lsaiae quinquagesimo sexto:
1 Speculatores eius caeci omnes, nescierunt universi,
001100 muti, noa valentes latrare, videntes vana et
amantes somnia; et 00000 impudentissimi nescierunt
saturitatem» 010. ¹ ’
66. (Vers. 16). 800001000001001011 001111111-
00110110000000111011010111011 adiungit: Veniet 1101111-
001 0001111100 in 1110, 000 000 sperat, et 1010,
0001100010 Deuteronomii 11100011000000111101ε «101110
ost dies perditionis, et adesse festinant tempora o 3 et
Sophoniae primo: o 101110 00111100 Domini magnuS,
101110 01101011 0110101111 licet sit 101110, 101000 ve-
, 011 mundanis 011 improviso; unde 100100100100000011
«Νοοο11 1001011000 suum, sed 01001 pisces capiun-
tur hamo, 0101001 aves laqueo comprehenduntur;
sie capiuntur homines tempore 10010000]Ι 010 011100-
010 supervenerit o. - at quia contemptoribus iudicis
grave imminet iudicium, ideo 00111111 Ε1 diridet
0010, sciliceta 000001110 bonoram, secundum illud
Matthaei vigesimo 00101011 o Statuet agnose dextris
suis, haedos autem 0 sinistris o. Parte-annae eins
100101111111100 ponet, qui 001110011010 1011100110001;
loannis 1011101; «Qui 000 0101111010 101100100 00110
et boc 10010, 0010 primae ad Timotheum quinto di·
titur: a Si quis suorum et maxime domesticorum
euram non babet, fidem negavit et est infideli de-

1 Vers. vs. -Duo seqq. 1001 0001 1. Cor. 8,12. 011101111. 18, 6.
1 110107. 1110610000 ¹ordinaria 10 Luc. 12, 11.

1 110107, 00010000 lsai. 56, 111. 000.

1 Vers. 311, 001 subnectitur Sopb. 1, 11. ,

1 1101012. - Glossa interlinearis: Veniet dominnsseroi

111101, 10 0110 omnes 01011 praepositi intelligantur, 1011101011·
011 vel mortis, 0110 non sperat etc.
1 Vers. 311- Glossa interlinearis (ex Beda; 0101110100,

in 11111021, 50. seq.): Et dividet 00111, a consortio bdelium

segregando, et 010 001 000 fidem habuerant, sociando, quia qui
000 babet curam suorum negat iidem 01 001 infideli deterior.
[l. Tim. 5, 8.]. Vide 111101, 10 11101111. 0. 27. n. 2.

1 11010. 18. - Sequitur l. Tim. 5, 8.

1 Psalm. la, 7, post 00001 Apoc. 21, 8. 1 110106. 017.

11 Cir. supra n. co. — 10101100010 00010101101101111101.
100000010010. ’

S. 110000- Tem. Vll.

’ 329

terior o. llaec paro est valde mala, secundum illud
Psalmi ⁸: «10010, sulphur, spiritus procellarum, pars
calicis eorum »; 01 1000000010 vigesimo primo: «Ti-
midis 01 incredulis 01 exsecratis et homicidis 01 ior·
nicatoribus 01 veneficis 01 idololatris 01 omnibus
mendacibus pars illorum erit in stagno igne ardenti
01 sulphure v. 1111 000 0000101, 0001 01001001 magna
merces bonorum praelatorum, ita 01 maxima erit
poena reproborum3 80010011000011101ε «Iudicium
durissimum in bis qui praesunt, bet. Exiguo enim
conceditur misericordia, potentes autem potenter tor·
menta patientur 1. - ’

117. (Vers. 17,). Ille 001111 aeroas etc. Post· 1101001

praelatorum

quam invitavit ad vigiliam 01 vituperavit 1000100- 0000000

11010, bic tertio appronat negligentiam 1⁰,· quod f -
cit dupliciter, scilicet ratione nntoraotts 0010111100
01 1011000 auctoritatis commissae.

Primo ergo quantum ad approbationem 110011- 1³0 ortuo·

00111100 1011000 auctoritatis 1010111100 dicit: 1110 00-
tone seruas, 00100000011 0010010100111001101001,
per donum 00100110ος primae ad Corinthios ootavo11:
«80100110 inllat, caritas aedificat. Si 0010001001 exi·
stimat, 00 00110 aliquid; 00011001 coguovit, quemad-
modum opurteat eum 00110». - at 0011 1011 01·αο
0010011, ad suscipiendum donum gratiam Prover-
biorum decimo sexto: «Hominis est praeparare ani-
10001 o etc.; uude primi Regum septimo: «Praeparate
corda vestra Domino o. — Et non feeit 0000011010
0010010100 eins, supple: par vitium propriae negli-
gentiae; lacobi 00000111 « Scieuti bonum et 000
facienti peccatum est illi o. - Vapatabit maltis,
scilicet per severitatem divinae sententiae; unde
secundae Petri secundo: «1101100 0101 viam verita-
tis non cognosceremus et 011110010οο0 primo:
o Qui, cum Deum cognovissent, nou sicut Deum glo-
1110010100110001100101 quod tradidit illos Deus
in desideria cordis eorum, 10 immunditiam, ut contu-
meliis afficiant corpora sua in semetipsis o. 11110110
10100001, 0010, 01 (1101111000110011, rubi 00100001
donuvm scientiae, ibi transgressor maiori subiacet 0111-
000 »; unde 01 ignorantia excusat.

68. (Vers. 18). Propter quod subdit: 00100· 00000

10010000000001111, per 1101001001 00111100, 01 pervolitabit

¹¹ Vers. 1, 012.

11 110 0110016001. Ilugo, Β. tilbert, S. Tbom. (Cat. aurea
10 Luc. 0 12. n. 1210110100001 Vulgata 0011111100. ·- Duo
seqq. loci sunt Prov. 16, 1. 01 l. Reg. 7, 3.

11 Vers. 17, postquem 11. Patr. 2, 21 ; Rom. 1 , 21. 0121,
0111010 Propter 00011 aab Propterea (011. v. 26), Η Qan-
propte. -Superius pro per 0111010 60111001, ltpropter
0010001 (a 1001010, 001 similis videtur 100110 D 1011100101).

11 Cir. supra pag. 259, 0010 8. ·-· Subinde pro ande et
1000100110 0000001 11 ande 0010 1000100110 011000 nodo eaca-
snt, vat. narn 10001001100000110 0000101. Ctr. ll. Seot. d. 22.
0. 2. 0. 3.

11 Codd. CDG cognouerit. - Glossa interlinearis (011610
gor., XV. 00011. 111. 0. sv; 011. XXV. 0. 12. 0. 21101001 ,
autent 11011 manauit, non 0000000010 dicendus est qai appre-
hendere vab, sed non valet.

lt

 

