176

tidem3 hcttlum decimo tertio¹: 1 Vobis oportebat
primum 10001 uerbum Dei; sed quoniam illud repel-
litis et indignos ros iudicatis aeternae 11100, 0110,
convertimur ad 000100 11. ,
ll. Et nota, quod domus, in 000 Christus ma
0000ἑὲ11 001, 001 septilormis, prima 01111101 001 1001001011-
christi· lationis materialis, inqua 100001 10 0010000 00000-
110; 10010000100000001100 00101011 « Frange esurienti
00001010011101 000000 10000000 induc in domum
tuam 1 011. - Secunda 001 domus bosittone 1001ον10-
110, 10 000 manet in Sacramenta altaris; Matthaei 1100-
simo primo ³: «0010001000 domus orationis vocabi-
tur >³3 et Psalmus: 1101101110 10 domum 10010 » etc.
-Tertia estdomus Ecclesiae militantis, in qua
manet in membris 0010; primae 01 Timotheum ter-
tio¹: «Haec scribo 11111,1111, 01 01100, quomodo
te oporteat 10 10010 0001010011, 0000 001 Ecclesia
Dei 1111, 0011101001 011. - Ι000110 001 domus uteri
0110100110, 10 0110 100001 001 , praesentiam carnis;
Psalmus⁵z «Domum tuam decet sanctitudo 10 lon-
0011010011111011111». - Quinta est domus 10001100-
110010001100, 10 000 010001 0011110 sanctitatis 3
Sapientiae octaroiz r< lotrans in domum meam
conquiescam cram 00; 000 enim hahet amaritudi-
110011 etc.; 01110101011111001001111 1110001010 00100101
α 110010110 01101 10 1010001 10010 01 11111 1010 01
000 conceptiones tuas 0. -Senta 11010110 001 Scri-
010100 sacrae, in qua manet inlumina veritatis
Psalmus¹z « Deus in domibus 0100 00000010101, 1001
000010101 0010 »1 01 Proverbiorum nono: 1 Sapientia
aedificarit 01111 1001010, excidit 001000000001001» etc.
-- Septima domus est 101000101000001000,10 000
10000110 000110101101101101 loannis decimo quarto⁸s
1101001010010 mol mansiones multae sunt »; et
iterum Psalmus: « laetatus sum ,in 1110 0000 dicta
statuum. sunt mihi: ln domum Domini ibimus a. -- Quoniam
101101 1110 0001010 100110 0000101101 10 Ecclesia 0011-
tium, 011001001000101 001 Zachaeutn3 ideo hoc Eran-
· galium 1001101 11 Dedicationibus 001100101001,0000
100100001 100100 spirituales, de 0011100011100010111
0000010 91 1 hd quem accedentes, lapidem virum 1,
1 01 1001 tanquam lapides 11110000100111111010101 do-
mus 00111100100, 001011011001 00011001, atterentes 001-
11100100 hostias, acceptabiles» etc.

¹ 1010. 11, 0111010 repellitis GH repulistis, 01 01010111-
00110 curt iudicastis. (111. 011010 000. 315, nota 15.

¹ Vero. 7. -· Superius 0001 01110100 Vat. addit 0000111100.

¹ Vers. 13, 0001011001 10. 5, 8. ¹ Vens. tt. 0115.

⁵ 100101. 91, 5, ubl 10100101100001110 codd. 101000110-
1100 aliarum. -·- Codd. A C D 00100111100000000001000·
seutiam 001010.

⁶ 1101016. etdaindc Eccli. 31, 15. 000.
, ⁷ 100101. 17, 1, cui subiungitur 110109, 1.

811010. 0οο01011010 10. 111, 1.- Superius pro su-
0010001οῑ. saporata. ·

·“ ¹ 1010. 1. 015, 10 00100100 codd. legunt: damas spirituu- ¹

les, sacrificium 00001010 offerre ai ltoslias ata. - Superius post
0000101101· l'at. addit 01110100. ’10 Cir. supra n. t.

¹¹ Vens. tt. - Superius pro vitalitate Vat. tramititate; ll J

,collatrat IN EthNGELlUbl tutta C. tttt.

11. (Vors. a). 8000001010Ζο010000011. Post· 10001110.

ratitos bc·

qoam descripsit Zachaei studiositatem el hospitalita- t{ierqiuciittqrr
1001, 1111 describit liberalitatem ¹⁰,- quam 001101010- ⁰ ’ ’
scribit quantum ad conditionem triplicem, scilicet
quantum ad Zachaei oblationem sufficientem, Chri-

sti acceptationem suscipientem et 101100001- 011011-

0011101 mouentem. “

Primo 101101 00001010 01 Zachaei 0110110001000010-
sufficicatem praemittit: Stans 001010 Ζο1110000, 01 bibiti*
cordis 01111110-10101101100100 00110111 a State 0100,
succincti 10011100 1001100 10 10111010 »; atate ad Do-
0100011 taratonlano bonoram 10001010, Do-

01100, 10 paoperibus, 011 cardis liberalitate; in -
000 ostenditur perlecta liberalitas, 0010 1010100110 0000010.
101 enirn 1101111011, secundantibus Tobiae 000110 1²:

.« 1111, 01 111011001 tibi 111011001100100101 tribue; 01

001011 001001, 011001 11101 libenter» 010., 01 101110-

tionem illius 1 001 dat omnibus aitluenter 01 000
10101000101 a, iacobi primo. -Dat licite, tande dicit: 01111000.
Bouoraru 01001010; Prorerhiorum tertio13: 11100010
Dominum de tua substantia 1; quocontra Ecclesia-
011011110001010 0001101 1 Dona iniquorum non probat .
altissimus »3 et 1100 ibi subditur: 0 Qui 011011 00011-
1110101000110100110 00000110» etc. --· ltem dat acce· cat alcea·
lerate; unde dicit: bo ,· proverbiorum tertio ¹¹: « Ne Μ’
11000 010110 tuo: Vade et reuertere, cum statim pos-

sis 1101011 01 Ecclesiastici quarto: « Cor inopis ne
afflixeris et ne protrahas datum 01101101100111.-110011010000
dat discrete, 0010 0000011100 ; Ecclesiastici duode-
01100151 « Si benefeceris, scito, 1011000110»; 01 00-

010 decimo quarto: « Voce 00000100, 1000000οε00

et 1100100». -- ,11010 101 cardinale, quia 0100110, re· Dat prdi-
stituendo aliena, 01 000 001010 10011100010 01101001, Μ’
verum etiam damnum. -Unde dicit: Si aliquem ¹⁶
1101001001,10111000011001010. Hoc dicit secundum

Legem, Exodi vigesimo secundo: «Siquis furatus

¹¹fuerit orem, reddet quatuor 0. Hoc 001011 0000000-

11010 estad 0011011010 11101011101001; unde ,11100011-
1100171 a Alterum 11011101 000 001 00110; 000 habet
gratiam liberalitatis, quianon 000110,κοοᾱ dona 0000-

rantur 1.,

13. (Vers. 9.). Secundo quantum ad Christi so· 01001101-

011 accepta·

0110100100 acceptationem subdit: 111011100118 lestts 10100.
acl 00011 10011 bodie salas 1100011 boia foeta ast,

10011 virilitate, 000 territas 10010101·011000,·011.1110000 0111-
baria (er Beda) in Luc. te, 8.

¹¹ 1010. 9. 01 1101010100. t, 5.

¹⁸ 1010. 9, 0001011011 Eceli. 31, 23. 01 ii,

¹¹ Vere. 28, oui subiungitur Eccli. l, 3. -. Superius pro

0010111011 bo (li addit 10 praesenti, ll nort: dabo cras) 101.

001011011110011000. ¹¹ 1010. 1. 01 Luc. tt, at.

t ¹¹ 101. 1001 Vulgata 01 Η Et 01 0011011000.- Sequi·

tur'Exod. 21, 1. ·

¹¹ lla cedda substituendum est Ambrosius, 001, llll. iu
11110. lb. n. 85, ait: lllterom enirn nan sat 0011001 1101101
01011001111101011100, 01 1010110 0010010101, 0010 000 000110, 001
dona quaeruntur. .

¹¹ 10111110 Vulgata et ll omittit 00100, quodetiam Gor·
renus exhibet.

 

