' 55 55555555. m 5555555555 tuear 5. r.

est virgo llario dilipendn, perterrendo 55 cumomni
655555555155555515 tanquam summae misericordiae
mater.

89. (Vers. 1515..) Seeundo subdit 5551555555 np-
5555555555551555555555 eum dien: 6555 etaim, 555 sueta 555
”mmmm 555 5515555555555555555 55 55551555 mein 55551555

ln etqua 55155 insu-ins m u tero nt eo,·e 555555 555 signum,
quod «5 5151155555 555 gratia m 1555555 55555· ,55 propterea

eertum 551, quod «benedixit te Deus iu aeternum», .
in Psalmo 4. Bt ex quo inlatis supra naturam exsul ¹

tavit, eertum 551, quod Dominus naturae sibi 55555-
rerit tBt 5555 quo 55155551555 respondet ex 55555, oer-
tum est, te oonoepisse illum qui 55555 5515 55555,
‚ secundum illud lsaiae quadragesimo nono: «ι Domi-
, 5555 ab utero vocarit me, de ventre matris meae
reeordatus est numinis mei 5 555. Et rursus, 55 quo
,, puer exsultarit, eertum est, iam consummatum 5555
5555555555 quod in lsata⁶ dieitur: «Exsulta et lauda,
habitatio Sion, quia magnus in medio 555 Sanetus
lsrael »3 55511551 Zachariae nouo: « Exsulta satis, lilia
Sion, iubila, hlia lerusalem; 5555, rex tuus venit

tibi iustus et salrator 5.

83. (Vers. 56). Ex quo igitur mirabiliter exsul· , ,

tavit praecursor, iam eertum babebat indicium, quod
venerit Salvator;t 55 quoniam iam 55555555 habehat m-
dioium,i deo tertio reri tati subditura 55555 moniam,
5555555555555 oraoulum affirmativum, oum dieitur: Beutn,
affirmativumquoe credistis trte', quone 5555 55556555 ent·tu 5555555515-
555 55555551555 1155555555. Fides enim beataqm faoit;
Matthaei 51555555 sextu ⁶: «Beatus 55, Simon Bariona,
quia 5555 55 alinguis uon revelarit tihi, sed Pater
meus, quiin oaelis 555 5; 55 1555555 vigesimo: «Beati,
5555555. qni 55555 viderunt et crediderunt 5.Ι - Ferit autem
lides beatos, quia inchoando in 5555555 disponit ad

*consummationem iu proemr'o,· ad Philippenses prium: .

«6551551555 hoo ipsum, quia qul eoepit in vohis opus

bonum perliniet 5, 551555 merito 1551555515 1155-

thaei oetam: « Vade, et siout credidisti, fiat 5515555
mmmmmmm.

Sl. Nota, quod beatrl' rantur 55 Soript ura non

555555 555-551555 nannenten, sedt 555555 spetnrmtes 9551555545

””””’“ «1355555 555, 55555555 nomen Domini spes eius».

- 15555, delimatam Beolesiastiei quadragesimo eumve:

«Beati, qui te viderunt 55 55 amicitia tua deeorati

sunt 5. - hem, liutmun 6551555555555 vigesimo

' ¹ quium: «BeatuS, 555 datum est babere timorem

Bei »3 rursus Psalmus: « Beatus 555, qui timet Do

minum 5. - ltem, operemur,- loannis decimo tertio⁶:

«Si 15555 settis, beati 5555555, 55 feceritis ea»; 5155

lra undecimo: «Beati, qui audiunt verbum Dei et

4955155. ll, 3. ·- Sequitur lsai. lo, l. ss

'Cap 19, 6, postquem zochor. 9, 9.

811555. 17.- Tres seqq. loci sunt loen. 90, 99; Phil.
5, 6551155155. 6, 53. (Vat. hune omittit).

495515539,6.-651555515511535555565515556,11; 93,
thetbaldi

ὅ1155·5.17.-- Sequuntur 5555.15,96;1.1)555.3,15;
55555. 5, 55. er 555. neg. 55, a

¹ custodiunt illud». -

item, attollerentur ; primae Pe· ÷ ι
555 tertio: (ι Sed 55 55 quid patimini propter iustitiam,

*beatiam et 1155 thaei quinto: «Beati estis, rum ma·-

ledixerint 555555 homiues et persecuti 555 luerint et

5155555555 omne mahrm adversum ros, 5555555555, =
. propter me». — ltem, roratampluntes,· tertii Regum

decimo: « Beati viri tui, et beati servi tui hi, qui
stant eoram te semper 5555515555 sapientiam tuam 5

aa. Ex omuibus his 555555 5555515555555155-55555εὲ55585
ria, ex 55555 etiarn singulari luit 55555555 5555, quia ma·
oonoepit Filium Dei; intra undeoim0⁶: « 355555555-
555, qui te portavit, et uhera, quae suxisti», 65 ·

propterea ipsamet dieit iulra eodem: «6555 enim,

’ ex ,15555555555555 dioent omnes generationes». Bouto

erqo, quoe 5556551556, qnia eredendo conoepisti ,et
oonoipiendo beatitudinem omnibus gentibus quantum

ad sufficientiam protulisti. lnbnius 69555, Genesis Fieura-
trigesimos « dixit hia: Boo pro beatitudine mea,
beatam quippe me ditent omnes mulieres ». ι

Secundo subditur 5555555555 loetitiae.

66. Et ult 5115555 515. Post testimouium prophe-

tiae sequitur 555555 loetitiae, iu quo Beatissimo
virgo blaria laudat divinam elementiam propter ex·
callentissimam gratiam sibi 551155555 ln hoo autem
cantion 5555 notantur. Primum 55515 udentia 56555 5 nqqqm
quam notat ibi: Maponi 556555 55 555 meu eto. Se ,
eundum est laedendi runo, quam notat, cum sub:
dit: Quia respersit eto. Tertium, rtiuinoe 15555155 555-
5665565, quam notat ibi: Bt 55555555555155 eiua 5 pro-
955555. Non enim est perlecta 5555, 5555 adsit debitus
56555555,515555555555555 55 debitus 55551555 .

67. (11555. hot 5555555555 ergo primo 1555155 5555555

5 5655 to 55 prot 55, lmagnilioando divinam virtu· {sibl 555ἷῖ
5555, oum dioit: 55551155555511565655 enimn 5555”’“
Domuum id esttdiriuam virtutem «blagnus emm
Dominus noster, et magna virtus eius⁹»; et ideo
magno alleotu debet collaudari, qnia magna operatum
Danielis quarto: « Ego laudo et magnifiee et glorifico ,
Regem oaeli, quia omnia opera eius 5555 »; 55 ad
hoo invitat anima devota 55 Psalmo: « llagnilioate
Dominum meeum, et exaltemus nomen eius¹ in id
ipsum 5. Tuno anima nostra vere magnilleat Domi· 5555555.
num, quando sub ipso se ipsam captivat et humiliat;
Boulesiastiei tertio10: α Quam magno potentia Dei so-
lius, 55 5 55555 humilibus honoratur 5. Unde virgo
blaria, quia prae ueteris se ipsam humiliarit, 5555555
511555 Dominum magnificavit. Bt iden a magnificatione

lssssepit, quia 1555 eornpetebat liberalitati 1659555555- ”’535Ρ”’

411555. 97. -

71155513. ,

⁶Vers. lo. Secundum et ternum 5555551555 16. 55 56 -
Superius 555 euntes G 5555155555.-

⁶Psalm. tle, 6.- Sequuntur Dan. l, 35. leode.. Epo
[Ν5555515551555555]55555565565955555 55515· 555.) 5195. 36,5.
- luanus pro animumanimumum devotum. ,

¹⁰ 11555. 91

Sequitur Luc. 1, 16. ’

 

