181

' abscondit frumenta maledicetur in populis 1. Pravus
enim pastor est, qni cibum habena, permittit, 0100
10010 mori. Propter quod Ecclesiastici vigesimo nono:
« Perde pecuniam propter fratrem et 01010010,οι 00
abscondas illam sub lapide in perditionem 1. ‚Et si
hcc de pecunia dicitur, multo lortius de scientia;
ande Ecclesiastici quadragesimo primo¹: «Sapientia
absconsaet thesaurus invisas, quae utilitas» in utris-
que? Unde Ezechielis tertio: a Si 100 dicente ad im-
pium 1 010.; ibi Glossa: 1 llagnum discrimen est Dei
celare sermones a.

33. Sed hoc intelligitur non de occultatione,
⁰⁰⁰,lflgil quae venit eu prudentio - nam Ecclesiastae tertio 2.
¹³ ' dicitur: «Tempus tacendi et tempus loquendi »; 01
in Psalmo: «10 corde meo abscondi eloquia tua,
ut non peccem tibi »3 propter quod dicitur Prover-
biorum decimo: «Sapientes abscondunt scientiam »ς
01 Ecclesiastici vigesimo: « 101 100000, qui invenitur
sapiens, et est odibilis, qui procax est ad loquen-
l⁵⁹r⁰a¹ii¹i¹ssa⁶l¹s dum » - sed intelligitur de absconsione 01 timore,
'tel 01111111110110, 1010001110, rel 00911101111οἣ11100
signanter dicit: 1011001101 cst 111 sudaria. ln 00110110
enim involvuntur mortui; et tunc rnna reposita est
in sudario, quando allectio mortua ad proximum ah-
scondit loquelam et doctrinam propter 1111110111 altana,
sicut illi, de quihus ad Romanos primol: «Qui re-
ritatem¹ Dei in iniustitiam detinent »3 rel propter cor-
dis 1100111001, quia non babet caritatem fraternam;
propter quod Ecclesiastici trigesimo: «1000010000-
1111010010 clauso quasi appositiones epularum oir-
cumposilae sepulcro a. Et propterea in huius figu-
ram manna absconditum computruit, Exodi decimo
sexto⁵. Et mna in sudario non multiplicatur, et
trumentum inhorreo non excrescit, sed a tineis
manducatur, solnm autem 1100111001, 1000100001-
natur: sic et terbum Dei, quod pretio et semini
’ ,comparatum et ideo Proverbicrum 110011110110101061
1 Lahia sapientium disseminabunt scientiam, cor stul-

. torum dissimile erit 0,1
31. (Vers. 11). Secundo quantum 011000010-
seaunaum. 11011010 1101110111 subdit: Te'mue' 011101 10, quindeno

¹³¹⁰ggl?⁰‘aacsreracs 00,· 10 quo se excusat ut 111011· 111111·Ὶ

² l'ers. 17, 11001 quem Ezech. 3, l8. Glossa 1011000100. 001
ordinaria (ex Hieron), in qua pro 001010 1011110 originalis l‘acere.

21010. 1.-001011110110, 118, ll; Prov. l0, lt. et

“ 01111100. 1

31310000 ordinaria iu Ezeclr. 3, 18. (paulo 0111101100 alle·
galal: Vel timore, vel pigritia, uel adulatione; 011110 1001. [6, 5.] :
Vae 111111, qaia 100111. -- 10011. ll, 11. de Lazaro narratur,
quod 1100100 illius 0111111110 ’0101 ligata 1, 01 ad, 7. dicitur:
Sudarlnrn, qaod luerat super caput eins [lesu] 010.

411010. 18. - Subinde allegatur Eccli. 30, 18.

5Vers. aa. 1

⁶ t'ers. 7. Pro 10110 ADFG Verba.

⁷ Vers. 13. Pro 111011 111101· ,a Leo est in cia, 1011000 111 111·
11111101 (ex 0. 16, 13.) Vnt. cum Vulgata 111011 piper: Lea est

¹ saris. - Sequitur Ps. 51, 6. - Superius pro recusationem

anquam (011. supra 11. 31.) CDl' 01100001100010 iniquam.

⁸ vers, 29. et deinde Rom. 1, 1. - Glossa interlinearis:

COMMENT. IN EVhNGELlUM LUCAE C. XIX.

morem: proverbiorum vigesimo secandal: «Dicit
piger: Leo est in 110, leaena in itineribus et iu me·
dio platearum occidendus 01101». Unde et talibus
competit illud Psalmi: «Trepidaverunt timore, ubi
non erat timor a. - Excusat 0011111101, qaia culpam 10111100
0000 negligentiae imponit austeritati Domini iudicari· ”mm
tis, cnm e contrario ipse dicat llatthaei undecimae:
«Discite 0 100, quia mitis sum et humilis corde ³³3
et ad Romanos· secundo: «111 ignoras, quoniam he-
nignitas Dei ad poenitentiam te 0111001111-11-1111011011.
00001 011001 insipienter, quia, cum deberet loqui
pro se, loquitur 00011000, cum subdit: Tolh's qnod
0011 1100111111, 01 1110110 quod 1100 seminasti ; Glossal:
« 110111 Dominus ubi non seminarit, id est, eos reos
impietatisteuet, quibus verbum Legis, rel Evangelii
non ministravit 1. loquo allegat severitatem divini
iudicii, quia Dominus punit etiam ignorantes; et
ideo timere debet, quod multo lortius puniet negli-
0001οε, unde Ecclesiastici 00000110 1⁰: «Qui timent
Dominum inquirent quae beneplacita sunt ei a. Ponit
autem Dominus illos etiam, quibas Legem non dedit,
aquibus requirit iustitiam, quia, 0101 000 101001
legem scriptam, habent tamen legem naturae inte-
rius impressam: propter quod dicitur ad Romanos se-
cundo ¹1: α Qui sine Lege peccaverunt sine Lege per-
ibunt». Unde et ibidem: a Cum enim gentes, quae
Legem non habent, naturaliter ea quae Legis sunt,
iaciunt, eiusmodi Legem non hahentes, ipsi sibi sant
len, qui ostendunt 01100 Legis scripturn in cordibus
0010, testimonium reddente illis conscientia ipsorum a,
« cum iudicabit Deus occulta hominum per lesum
Christum 1.

31. (Vers. 111). Tertio quantum ad 001011011-10010.
0111111000011001010 subditur: 111011011Πο ore 1110
1011111100,001110 0011110111. Servum nequam vocat, noralem.

'quia 111101 0101 10 negligendo, quiasuperius fuit se

iustificando et 00110001 1101010001 accusando. Glossa12: ’
a linquamque piger ad exercendum officium, sn- ,
perans, ad accusandum divinum iudicium 1. Et ideo

01 suo ore, dum se credit iustificare, potius accu-
sat, secundum illud loh nono 1³: 1 Si iustificare me
voluero, os meum condemnabit me; si innocentem

(laia 10010 austeras es, quoniam ardua 001 ria, quae 1111011
011111οι0 [1101111. 7, 11], pt qnia 11110010 gradus 011101, 10010
00000 gravior. ldenr dicit Glossa 0101100110 10 1101111. 25, Di.

⁹ Scilicet ordinaria (ex heda).

²⁰ Vens. 19. - Superius pro 1110010 dehet (FU 11010111) 11
timere 1010111110 011001 D 0 secunda 111000 001100100,[1111111-
tus habuisse videtur 1101110111, qaod habel U, cl immediate 11001
10 D olla 1110011001111οῑ110110001001101011111011001010011110010).

¹¹ l'ers. l 1. 01 deinde v. ll-lfi: Pro 101 asternunt C DF GH
qnia 0010101001. .

· ’11 Scilicet interlinearis (011 Beda), in· qua 111011101111101 111-

0110100111 0010101110 originali Dorndti 1011101100.

¹³ Vens. 10. - Sententia Augustino attributa habetur iu li-
bro Sententiarum 011 diagonioe delibutarum a Prospera 111111-
1000 (iuter opera 100001), u. li. Clr. hrrgnsl, Enarrat. 111 Ps.
101, al. n. 28. Pro saa 11111110 Ecum 101110 originali 0110 1000,
11 sua 00000100 lippara.

 

