1116111161111111166611 C. nl.

66. (1161161). Inna. 11661161. Η16 ex praediolis in-
11111116161111 iusta sententia reprobationis , primo iu generali
111),ῐὲἓᾶἓῆ quantum 66 iustam poenae retributionem· 6611166, quau·

‘¹¹³' tum ad cordis obdurationem: Dabis 611,· 661616, quantum

ad temporalem et aeternam exterminationem: Persepueris ’

16161616. ,

Dicit ergo: Reddas 611, Iudaeis, uicem, Domine,
1116116. iuxta opera monacum serarum, pro malo culpae 61 16111-
naciae, poenam damnationis aeternae; Ioel ¹: « Ecce, 161111

velociter 66 166666116111161611611116 66166 eorum »1
67. (7611651. Inna. Dabis 611, 11611 agendo, 166
Secundum. permittendo, laborem 16661, 1666611166661 61 angustiarum,
11661 11161666 1611166111 sculum cordis, ut 11161166 iniuria-
rum, quas 6111116616161616111, intrare 16111661 nou pos-

‘ 611

siut 1616611666166116611; Iob ²: 6661161 eius 1661116616
fusilia 1. Istud 616 malum eis scutum, nobis autem clypeus
salutis, de quo 61 Ephesios: ¹« In omnibus sumentes scutum
fidei, 111 quo possitis omnia tela ignea inimici exstinguere».
68. (Vera. 66.). Tala. Sed pre tertio sequitur: Per· 16111111.
16166111,1666661 1116161111 furore, irretractabilis 111161-
6166 16 161616 61111 praesenti. Unde sequitur: Eteonteres
661 sub caelis, 16 611 hio in terra, Domine, qui omnem
habes potestatem. Vel, sab caelis ‚ 16 611 sub viris caelesti-

· bus3 Malachias³t «0616661111 1611161666] 1661161 611111

1111 1161116 pedum ». -Η166 11111161 sententiae praeponi-
tur littera 11166, quod interpretatur 11166, 1161611116
1161 1161616111 66 Iudaeis ita manifestum ,616 66 signati 'sl-
gno infami pateant 1611616111 orbem terrarum. .

6611161611 IV.

Δ

1. (Vers. 1.).61116. 11661666666166161616 est an-

166 1 Η16 quarte lamentatur casum spiritualium persona·

rnen, quas status praelationis, siout eraut ministri tem-

111, vel 116161 rclipionis, 11661 61666 Nazaraei, faciebat

nasio 11 3 1611111161. Et 1161161 1161 partes, quia prius lamentatur

pm* 1161161611661116116111; 6611166 subdit eius rationem in lit·

1616 duodecima: Laueeel. Non crediderant 116161· 161-

116 luceius larreentationia 1111611 conclusionem in littera

penultima: Garnae 61 laetam.

In prima 16116 secundum allegoriam deplorat subuer-

111111111. 1166616 insignium personarum 111 16661611,- deinde, in spe-
²¹⁵ ‘imm' ciali, in rersu sequenti: Filii Sion.

Dicit ergo: 1166616116 obscuratum est aarum! quod
6611611111 11611 16 templi aurati concremationem verti posset, ta-
11111111511161611 altiori sensu spiritualis templi deiectionem signifieat;

61116 ¹dicit: Quomodo 6616616166 611 uerrucula auro,
1666666111 Dabanum ⁴, ‹< quod metallum praeemInet, excel-
166116 sanctitatis intelligitur», quaeest obscurata et iu
tenebras 66111111161116616661616161, aarum optimum, chri-
stus, quod obscurabitur, quia nihil reputabitur tempore
antichristi3 Apocalypsis ⁵: ‹< sa factus est niger tanquam
saccus 6111611161 a. 111111 161611 66161 optimus, quantum
ad deformationem exterioris honestatis3 dispersi 1661 lapi-
dos 1666166111, 16 611 viri eminentes in ecclesiasticis or-
· dinibus constituti, dispersi, 11611 161 6111616111 1161116616-
munis conprepati, 166 161 11661161 avaritiae divisi, dum
κ omnes quae sua 11111 quaerunt, 61 1166 quae Iesu (11111-
* sti», ut dicit 1116116161. In capiteomnium platearum, 16
quo praesentis 1116616111166 intelligitur3 «1616 enim est
via, 1166666111 ad perditionem 1, 61 dicit Christus Domi-
nus. 111 capite sunt platearum qui aliis 66111 carnalitatis
6166116161 Isaiae: «Ipsi pastores ignoraverunt intelligen-
tiam, omnes iu riamsuam declinaverunt3 unusquisque ad
avaritiam suam, a summo 611166 66 novissimum. Venite,
sumamus 11116111 66116116611161· ebrietate ». Igitur 16 6616
obscurato subversio sanctitatis intelligitur, 111 colore· mn
tato subversio honestatis, in dispersione 11661616 cupidita·
61161 666161666111611166116611,111 platearum eapite 611661-

¹ Cap. 3, l; Vulgata: Cito 16166116116666111 elo.

'Cap 11, 6; sequitur Epir. 6, 16. -· Supra ante praedi·
cationis A praefigit 111161.

8(1611. 1, 3. - Supra pro sub 6111111 uiribus.

411111. eil. 16 1166616166.

⁶Cap. 6, 121 deinde Phil. 2, 21; 11161111. 7, 13 l lsai. 56,
11. ll. ’ θ136121, 15.

,11661611611116111 -Ubi praemittitur Aleple ad 616166
tationem intelligentiae spiritualis, ac si diceret 11166 Mat-
66611 « 6616116611111 abominationem desolationis, quae
diota est a Daniele propheta, stantem in 1666 sancto, qui
legit intelligat 1. ζ
2. (Vere. 2.). Dara. Filii Sion. 1116 66116161 166661- lup· 111 spe·
11611611 dictarum personarum 111 speciali ; quod primo per· ldd' ΗΜ
tractat quantum 66 traiectos carrcalitate; secundo, quantum
ad 6666616161 111 seueritate, 111111 Marcus mulierum ,· tertio
611 1166 1111611, Dominum 661 16116 6111111616, ibt: Compleoit
Dominus furorem 1116111. - In prima 16116 111616 66116166 ne inroras
carnalitatem praelatorum 161 6161166166,ι 1666666, relipio- illidii
161116, ibi: Candidiores 1116661661,Ι 161116, 111661 anctorum,
ibi: Melius fuit occisis. „ In prima parte primo tangit 11161611-
661666116111, 1116161116 616, 161661166611616661166, conse ldlssmpdli
16611166 Ecclesiae multiplicem laesionem, ibi: Seri 6116.-
miae. -Pro primo dicit: Filii, 6611111116 ostendit, quid ne 11166
rinmunt,- 6611166, quid sunt: Quomodo reputati. eupliam.
Dicit ergo: Filii Sion, 16 616 Ecclesiae, inclyti, 16 6116111611.
611 gloriosi et gloria digni, a elpton Graece, quod est glo·
1161661 ⁸3 ot amicti auro primo, quantum ad ritae per·-
tectionem, 1616161611 auro primo, id est eminentia sapien-
1166 61 16661116111 1111116 praemuniet, Filii Sion, quan-
tum 16 contemplationem: 1661111, quantum ad praelationem,
amicti auro primo, quantum 66 vitae perlectionem. - Quo· 11111111.
morlo reputati sunt in 6616 testea? 16 611 16666, 61 66
carnalium solatiorum desiderio oasa testea, non aurea, 161
argentea, 166 lutea. Vas enim testeum est 16611111 indura-
tam: Osee ⁹: «Israel tactus est in nationibus quasi ras
immundum ». 1666161161 616 ineis 1616111, quia 6111611166
corriguntur: Ieremias: «Peccatum 1666 scriptum 61111116
161166 61 ungue 666166111111611Ι Ecclesiasticus: 1 aui docet
fatuum, quasi qui conglutinat testam 1101661 6161166111
apale, 16611 diaboli, qui 16116161 fecit: Sapientia: « Di-
gulus mollem terram premens laboriose fingit 66 6161
11611161 unumquodque ras». Sed taudem in fine fiet 66
611, quod 61611 Psalmus: «Tanquam vas figuli confrin-

get aos 1).

⁷ Vere. 1616111161. ll. ,

⁸ Haec quinque verm 66166116661116661111611 (κλυτὸν)
Β corrupte 66 peon. ln 666661 Vae. 66111111 auae 16116 16111611-
111161111611661161166, soil: Vel amicti auro primo, id 611... Ι
mme⁹pdllreltllllllsequuntur 161. 17, l, Eecli 22, 71 Sap. 15, 73

ils, 2, 9.

 

