338

01 negatur profunditas nequitiae, 01 conciuditur
necessitas poenitentiae.

Primo igitur quantum ad pravitatem et inorri-'
biiitatem pomae repentinae dicit: Siout iiii decem
et ocio, supra quos cecidit turris in 8110010100-
01311000101130000101 0010 ierosolymitae 01001, 001 03
11110100] aedificaverunt turrim 101110 Siloam, et 101110
101110 oppressi sunt qnasi ex improvis03 et hoc insto
10310101101, 0010110101111010103001100 septimo: «Qui
0110111 10011 domum suam quaerit ruinam 0100» 010.

8. (11010103). Secundo 00001001 03 negotionem

secuntum· profunditatis nequitiae subdit: Putatis, qnia et
ipsi debitores inerint praeter omnes tornines hahi-
tantes in Ierusaiem? 0010 0011 0110111 sunt. - Non,
dieo nohis, quia certe 0101110111 01001 pensatores 10
00; 101010100 quinne: «31100110 1100 ierusalem 01
00010110 01 00001301010 01 00001110 10 plateis 0100,οη
inveniatisvirum facientem 103130010100001001010
fidem, 01 010011100 010 01 1), ,
9. Tertio quantum ad conclusionem necessitatis
10101. poenitentioe subiungitur: Sed si poenitentiam non
habueritis ³, omnes similiter peribitis‚· similiter,
non qnantum 03 0000001 corporalem, sed quantum
ad spiritualem et gehennalem. Siout 00101 00001 10100
0001311 turris, sic super omnes reprobos 00301 1110
iupis anquinris, 30 000 Matthaei vigesimo pqimo4:
«Qui ceciderit super lapidem istum confringetnr;
super 00001 autem ceciderit, conteret 00011. llic
autem lapis, 001 010111 10 00010015, 10010 3101101
turris propter tortitudinem et altitudinem3 Prover-
biorum decimo nctevo: «Turris fortissima, nomen
11001101». llos reprobos conteret haec turris 10 1031-

010, secundnm 11103 3001001001ἰεί110001010000110106 :
«3001010101 0001 delinquente delictum t> etc.; et
1030 0011110οι 0001 00000110 0010; teremiae decimo:
1 Vana 0001 01 00010 001001 1100 digna3 in tempore
visitationis suae peribunt». Tales sunt qui 00010
000011001100 negligunt 01 0100001 Christi contemnunt;
. primae 03 Corinthios primo⁷: «Verbum 010010 001-

² 110 011001 Card. lingo, B. 11111011, S. Thom. (Cat. aurea
in Luc. 13. 0. 1.) 01 Lyranus; 011. 300001, Serm. 135. (01100
1301300111ῖο 511) c. 1. 0. 1. 000. 01 Serm. 136. 0. 2, ubi
pluries occurrit Siloa, pro 000 1110 01 interius Vulgata 01 Vat.
Silae, de 000 1130 1010. Vl. pag. 373, 001010 5.- Sequitur
Ρ101.17,16.

² Vens. 1.-1110000 interlinearis: Putatis, quin et ipsi
debitores, 0000010100, tuerint 010. Ι

“ ³ vulgata reperitis,⁸ dein plures 0033, 01 ACF, simui, H
legit simui peribitisoei similiter,· etr. supra pag. 337, 0010 2.
-10101100010 corporalem 1101. 0001 000010 codd. tempo
101010.

⁴ vers. u. Codd. ACD 01011100130 qno Matthaei... ron·
3100301. - Beda, lV. 10 Luc. 13, t: Non 1100110 decern et
0010 [torre 0030010 000101 00011, 001 numerus apud Graecos ex
1 01 η, 1100 001 1103001 001110000010010001001010111011001011-
mitur.

⁵ 1100. 2, 35: Lapis autem, 001 percusserat statuam, taetus
001 mons 0100000010.- Sequitur Prov. l8, 111.

ο11010. 3, 0001 00001 101. 10, 15.

rosinam. nv 01110110010011 0. 1011.

euntibus quidem stultitia est, his 001010, 00100111

11001, 111100 0011101 10 00101001 s etc.

1011010 autem, 0003 homo puniri consuevit 111101ἓο
300001 30 000010, 113011001 03 purgationem, 011110- ω111.θ’
110, 00101 110001 ; 110010101οῐ0 300300101οὸ1 «11000- mm·
1011 illaria 0003000 10010 00001 nix 1 010. -· 33 pross 011110.
barionem, 01 1011; 1011 secundo: «Egressus 00100 010010
11010101, 001000011 lob 010010 00001010 0 010010 pedis
00000 03 verticem eius r. - ld humiliationem, 011010.
Ρο0100; 00000300 03 Corinthios 30030010011 « 110· ’
100 001 101111 0111110100 001010 10000, angelus satanae,

001 100 colaphizet 0, 00111001 «ne magnitudo revela-
tionum extollat me ». -113 01011110011000013101000 0010.
potentiae, 01000000 00100; 1000010 nono: r< Neque

1110 peccavit neque parentes 0100, 003 01 manifesten-
10100010 1101 10 1110 s eto. - td commemoratio· 0100.
nem diuinae elementiae, 01001 0101 00101 1000010
1100110100; Lunae 0111001οε «Ecce, 0110 100000 01

000 0010110 10001 0000010 diem 1 010. ·- hd 0100110· saxia.
stationem diuinae institiae, 01001 Ηο10300; totunm
3003001010 1l: «Percussit eum 100010011001101». 1 31
consumtus a vermibus exspiravit »3 et sicut Antio-
chus, secundi llachebaeorum 3001010. -- 13 pani· Septima.
tionem parentum; Exodi vigesimo ¹2: 1 Egobeus, ze·
10100, 110310000 0000010» etc.; 0100101 0003 00011
3030011100 0010101010001, Genesis decimo nono. -

113 terrorem aliorum· proverbiorum decimonono 1³: 01011.
«1100011010 pestilente, sapientior 0111 0101100 ». Sic ot

isti puniti sunt, 30 quibus agitur 1110, 01001011 101-
1000101. - 1300010010 posterorum ; Tobiae secun· 1111.
do14: «11000 tentationem permisit 11000 0100110 01,

111 00010110 3010101 exemplum patientiae 1. -- nd 01010.
detestationem eriminum, sicul 11011100013111100,
Numerornm 3001010 sexto ¹⁵: «11110010 001 10110 0011
pedibus eorum, et aperiens os suum » etc. la sic
(lieni, quarti Regum quinto: « lepra Naaman 03-
haerebit tibi et semini 10000000100001011010001»;

et 010 3000100, 3010001 quinto: « Cur tentavit satanas
00110001» eto. ln 000 0010031101, 00001010 0001101 ¹⁶

² Vers. 13. Cir. Rom. i, 111, 0111 10001111 in salutern (Vir-
tus 0011111101 001 10 00101001 omni credenti), quod 0 Vulgata
et Vnt. omittitur.

⁸ Vers. 111. - Sequitur lob 2, 7.

⁹ 11010. 7. - Subinde allegatur 1000. a, 3.

²⁰ 1010011- Pro connumerationem Vnt. commanda
tionem.

¹¹ 1101013, post 011001 11. 11031011. 10, 9.

³² 11010. 5, 0111 010 cindionns peccota Vulgata 01 Vat. oisi-
tans iniquitatem patrum in filios in tertiam et quartam 0000·
rationem. ι- Saquitur 11001005.
’ ¹³ 1010. 35, ubi pro sinitur FG peronius.

¹⁴ Vers. tn.

²⁵ 1101031. - 1100 00001001 0001 1111100. 5, 17. 011101. 5, 3.

¹⁰ ln C manus 0000030 substituit qnisqne 301101. -11013,
nugo 011011 undecim cousus punitionis addendo: 111010 03
1110101001 cautelam, 01 00011 sodomitae, Gen. 111,001,0111110·’
00111, 0010100 000001 01 gravius punirentur». 10000100111010
membro (noi detestationem criminum) substituit ilem, od so· '
1110101001, Eoritai , 2: infirmitas gravis sobriam 10011 animam.

 

