contuitur. ΙΝ tttuotttuu tuctu C. Ι. ¹ 13

ginis atero: et rursus: « sanctificarit tabernaculum
suum 6111661666, 11666 16 medio 6166, 666 commo·-
16111161 s. Bernardus1: a Dominus teeuru ,· illius eris
mater, cuius est Deus pater; Filius paternae carita-
riserit corona 1666 6661116116»; ex quo super omnes
sortiris inaestimabilem dignitatem, et propterea re-
gina dicitur in Psalmo: « 11611111 regina a dextris
tuis u. .
te. Ut etiam ostendat ipsam laudabilem en be-
1111616116116111611666, subiungit: Benedicta ta in curatioribus,
hillllllm'propur universale remedium3 primi Regum vigesimo
611616111161161 David ad lbigail: Benedicta 16,
quae prohibuisti, 11611161666161 166 616611 mea 1. Be-
661116111666616, in mutieribus, id est inter ntu-
ticres; luditum quinto: «Benedicta intermulieres
lahel, benedicatur in tabernaculo 1. Vel: benedicta in
mulieribus, idest super 616666 616116166; Iudith de-
rimo tertio: «Benedicta es, filia, abomino 116661-
celso prae omnibus mulieribus super terram »3 et
iterum decimo quinto: a Benedixeruitt illam omnes
1166 1666 dicentes: Tu gloria Ierusalem, tu 16611116
161661, 16 honorificentia populi nostri, quia iecisti
viriliter, 61 confortatum est cor tuum, eoquod ca-
stitatem 66616116, 61 6661111616 111661 61161661 66-
6616116; 1166 61 1666116 Domini 6661611611116,611166
eris benedicta 1, Vel: benedicta u mutieribus; Canti-
corum seston «Viderunt eam 111166 Sion etbeatis-
simam praedicaverunt, et reginae et concubinae lau-
daverunt eam », χ
1611616. 19). Quae cant audisset 61616116-
11111611661161166 lngelum 66161661616,1116 introducit Vir-

3111111666 6666611661616,16 qua auscultatione ostendit,

iiiiiibiiis Virginem commendabilem esse tripliciter, in auditu

1111611 ea scilicet, affectu et cogitatu. -- ln auclitu commen-

¹⁰⁰d⁰³⁸³' datur modestia, oum dicitur: Quae carn 66116661,

16 61166116 61 taciturnitate auscultasset, secundum

illud Ecclesiastiei trigesimo 66666166 «hodi lacem,

et pro 1616166116 6666161 tihi bona gratia». Sic

prompta 11111611 audiendum, 11661666 ad loquendum,

secundum illud lambi primo: «Sit omnishomo 16-

1611 61 6611661616, 161166 autem 61 loquendum 1.

Et proptereaadicit: 66116661, 11 661 66116616 661166-

tiam praebuissem «6611666161 bona cum omni eon·
66616666116 audiet sapientiam >›‚ Ecclesiastici tertio.

61. 1661166166616166616161 6616666116, cum

1111111111· dicitur: Turbata 661 16 sermone eius, scilicet¹ ex

mum* 1616666116. Beda⁵: « Trepidam virginum est et 61

66616 1111 ingressus 661616, omnis 1111 666661116 16-

161116 1161116116 tertio: « 11111111, 61 conturbatas est

¹ Honril. 3. 6666111166116 661, 6. 8. ·— Subinde allegatur
1611, 16.

‘Vera Bt. 61 33. -Tres seqq. loci supernatasse.
(Vnt. 111166 omittit) 11111111 13, 23. 61 lb, to. seq.

816166.

⁴ Vers. 9. - Sequuntur 166. l, 19, 61 Eceli. 3, 31.

511111. 1. 16 Luc. l, 69. 11661 11611 hmhros, 11. 16 Luc.
11. 8.- Subinde allegantur Hebae. 3, re; tob 23, 15. 61
Esther 16, t 6.

uenter 61666, 6 1666 contremuerunt 161116 mea »; 111
666661 116616 66111166 6166 11161 lah vigesimo tertio:
«Α facie eius turbatus 661661 considerans eum,
timore sollicitor 1. Exemplum huius Esther, penul·
timo: «Vidi te, domine, quasi Angelum Dei, et
turhatam est cormeum prae timore gloriae tuae ».

BE. ln cogitatu laudatur prudentia, 66161161- u cogitatu
tar: Et cogitabat, quatis essct istu saturano: 61 ΜΨ
666 6161 magna prudentia. Continehat enim profun-
ditatem sapientiae, de qua Sapientiae sexto⁶: a Co-
gitare 16 1116 666666 est consummatus »; 11616 116-

616116 quarto: «1166161,661116666166 Balthassar, 666611
16116 semetipsum tacitus cogitare quasi 66611616, et
cogitationes eius conturbabant eum ». Cogitationes
autem Virginis, etsi turbarent propter 66161616 16-
666661166, 666 161666 perturbabant 61661616616616-
rem tntelligentiae. Bernardus⁷2 «Turbata 661661
666 6611611616; 161166 secundum illud Psalmi: Tur-
batus 61111161 666 6661 1666166, 661 cogitari dies
antiquos s 616. ,
63. Bt att Angelus ei 616. Postquam praemissus a {eaggggg

est salutationis ingressus, hic secundo 1666 seqnitur gg effig-

'uuuurtouts tractatus 6116 6166666116, 16 quo primo 111111.

1611616611 Euangelista 16661661 itomanam: secundo,
Virginem interrogantem, ibi ⁸: 111611 6111661 1116116
ad Angelum: Quomodo Jiet istud etc.

,anrrans autem Angelus, 16666116111, propter 1611, 11-
quod 1666161, 61 666 quidem fecithoc 611166. Primo iiiiruim'
exprimit dintnae acceptionis beneplacitum: secundo,
salutiferae fecundationis 116116616111111911666,661161-
pies: tertia, irasciturae'protis fastigium: Hic erit
magnus 61 Filias ditissimi 6666111111616.

61111616. 30.). Exprimens igitur hngelus di· 111 pene.
uiuae acceptionis beneplacitum, confortat Virginis ‘flamm'
animum et nominat: lVe timeas, Maria. lVe a·-
meas, inquam, sed gaudeas, quia ⁴nomen tuum
scriptum est in 66616, secundum qaod intra 11611111
61 1166616166, 1661166 l⁰: «Gaudete, quod 666116616-

6116 6611616 666116 caelis ». Et rationem reddit:
Incurristi 661111 gratiam apud Ecum, gratiam 661-16611111.
ucat 1661666, sea moysea exoa trigesimo tertio: V·

« 161661611 gratiam apud me, et te 1666616611 ex

nomine »3 sic dicitur Virgini 1161166. Gratiam etiam
perfectionis, 61661 1661666666 sexto: « Noe 1616611

gratiam coram Deo »3 61 paulopost: « Noe vir iu-

stus atque perlectus eum Deo ambulavit ». Gratiam
16666166116616,61116161 666666 Dei 61616161 Filii

Dei; Esther 6666666111 «Habuit Esther gratiam et

misericordiam coram 11666616 66661 616666 mulieres

⁶ 161616, 6661 ’66661 Dan. 1,16.

² Η61611. 3. 611661 Messias 661, n. B: Turbata est, sed non
perturbata. Trubatus sum, inquit [Pe. 76, 6. 61 6.], 6111611
sam locutus,· sed cogitari dics antiquos etc.

⁸ 1161631.

⁹ 161631, tertium est r. 32.

¹⁰ vers. 26-,1166 seqq. 1661 61161 111611. 33, tt: Gen.
6, 8. 619.

¹¹ Vens. 17. - Sequuntur 166. 1, 6. 61 Ereti. 3, 10.

 

