698 “ INDEX RERUM
444 nn) ona (44)

’ - 9144 Christi sunt praecepta 44 con· sed hospitium ad quiete manendum 264 84 sapientiae, 4444444444 44 iustitiae, qtras 444-
sitia 91 118 r. 47 -cum comitatu suo .- frequenter 444444 domum pernoctabat hibuit nobis in se ipso 672 4. 16 - 44
designat status institiae 911 472 31 -ln 479 8 quaesunt Trinitatis, Patri appropriat, nt
comitatu Christi triplex castitas 4894 ¹ —- magna dignatione 144444414444444444 nos humiliari doceat 332 79 -non lacie-
- esurit eibum 4444444444911448 62 4444446444 911 474 8 - petebat hospi· 644 opera ad gloriam suana, sed omnia in
··- 44444444 manducare, magis desiderans tium, quia ¹indigebat 476 8 - 46 exem· gloriam Patris 367 66
4464444 spiritualem qnam corporalem 91 plum humilitatis in demo peccatoris esse - Lans sublimis humilitatis Christi 911
297 61 - vescebatur 4466 aeternali glo· 4414444 4644-46 exemplum humilitatis ne· 494 69 -· 44 dispositione Patris venit ad
rlae 666 v, 8— ante comestionem gra· cessitatem suam humiliter indicabat ibid. exaltationem per humiliationem 661 38-
- tias agebat et cibos benedicebat 322 22 - tanquam pauper et egenus invenit se humilians exaltatus est 365 23-64444·
- 4144 erat Christi, nt semper benedictio· hospitium ln castello bethaniae 911 272 66 444 44644446 eodem loro 44 quantum ad
nem praemitteret ante manducationem 911 - hospitabatur bethaniae in domo 6144444 siam et quantum ad patriam 661 38
696 37 44 61444444 91 363 2 -in peregrinatione - rogat humiliter, non imperat 911
- obdormit, quando elusamor et me· mendicavit aliena hospitia 911 246 96 ···- 174 24 ·- Christi humilitas, qua rogat sor·
moria torpescit'in corde 911 204 46 —- pauper quaerit domum ab alio 64313- vum, apraeiatis imitanda 1146- nole-
44 44 444 obdormit, sed ln uobis ibid. - intravit in domum alienam per 4444441444- 644 4444 aliquibus onerosus 207 64 -
excitatus praestat remedium 499 38 4444 368 2 614441 erubescunt humilitatem Christi 229 tt
- pro nobis pauper tactus est et inops - susceptus corporaliter a ltartha in — 4441444 humiles et humiliat superbos
91 tt v. 46. 911 48 16 - 1444444 egenus danto exteriori, spiritualiter a liaria in ’911 73 42 - benigne respicit humiles
911 302 78. 622 6 -cst pauper 44 4444444 domo interiori 911 276 76 474 8 - rugit 4 superbis et 4 cordibus
91784. 46 - apparet indigens 911 92 13 - descendit ad homines 444 14444414- lapideis 91 372 87
- statum pauperis praeposuit 4414444 iatam 911 68 408 - descendit ad crem· - per snam lntmilitatem consulat sn·
44 44464 94 69 q. i - dedit exemplum plnmhnmilitatis 44642- 44444444 hu· perhiam, per uirtutem desidiam, per ii?
paupertatis 941 448 61. 386 66. 622 6- milis et patiens 91 424 r. 49 - specie· beralitatem et benignitatem perfidiam Vll
in 444444414444 imitationis tactus est mendi· liter eligit humilia 269 69 - instruitis non 366 7 -· dedit termam contemnendi iau·
444249 406 dedignatur esse inter plebem humilem 911 644 44 honores 306 87 - 44 44446444, 444
- non solnm 4 64444, 446 etlama 82 48 - perlecta lauinilitate eiiam 1414· 6444444444444414441446444341 tt. 342
malls accipiebat eleemosynam 944 302 78 444414444464444446. 49 17 - non quaerebat hominibus placere,
·- eleemosynas accepit et etiam mendica· - dedit nobis 4444441444 ,et 14444444 sed beo 412 96

’ rit, cum adhuc esset duodennis 4646. - humilitatis 911 68 407- dedit 4444441444 -servit ut minister 9142716911

manducavit panem alienum ob pauperta- omnimodae humilitatis 467 8228 37. 646 224 26 - reiuit ministrare 91 641 7. 911
tem 368 2 - petiit potunt, quia indige· 20-64644444444444444444414446444464464 273 68 - 644 exemplum subiacendi et
64444 ut mulierem doceret 9129216. 46726-6464444444414444444441164444144- ministrandi 911 461 96-4444644 humilii·¹
293 24 2* mam-serni accipiens 244 88 - dedit 44444- mum 4444444444444491426 6 - iacit opera
’ - accedenti duplici corde 4444444· pe· ptumnumltltatls,neper contentionem uni· humilia in 4444441444 46 44 imitandum 427
cuniam miram ostendit 44444444 snam Vll tas Ecclesiae rumperetur 91 429 26 , 18, lb ’

249 104 - nihil appetit, sed dat omni- ··- in terris dedit signa humititatis et - 1444441444444444444441444444 caelo-
bus 92 46 ·- habuit 1444144 444 46 usum paupertatis, cuius humilitati contradicunt 44444 44 44444441444444441444 qnam omnes 911
suum, sed magis ad usum pauperum, 44 superbi 911 290 42 - dedit 4444441444 479 63 - resedit in norissima loco 363 19
nolebat 44 quaedataerant 4444444644, 14 humititatis in confusione, electione 44 pu· —pietate advocat ad se pueros 911

risum suum convertere 91 413 42 at 4444444916174-641444444144464444- 244 78 - ostendit pueros 4464 conformes 4

430 36 1444444 44444 minister ministris Ecclesiae 426 44 4444444444 244 87 -- tantum allectum
— se iecit pauperem ad nos pauperes 6, 6 -- dat 4444441644 humilitatis ordinans habet ad parvulos et 44444144, 441 quod 64
ditandos et honorandos 911 476 40. 3682 ad Deum 643 2 - 44444644 44 44 4444 444- eis reputet sibi 6444 46. 88

-44144444414444444444447640.17643 dnm humititatis 644 7 - sic debuit 41444 . - 444 viles 44 humiles personas ro· ἵ

- tactus 444 444 uobis pauper et in la· 4444441444 1444464464, ut tamen 6641 re· tuit allis notificari 911208 it—benignus

boribus multis 406 6 -erat summe pau· riteti non praeiudicaret 604 69 44 humilis maxime curabat miseros et con·

444666 19 - propter nos pauper taetus - non ambiebat honorem 911 411 94. 4444466644 41 pauperes 91374 40 - hu·

est, ut nos invitaret ad paupertatem 47 16 442 96-1444444444441444444 et 4444444 non militate non dedignatur tangere 44644444
-· per suam omnimodam indigentiam quaerebat, sed fugiebat 422 36 -non 9113607

damnarit avaram opulentiam et docuit eii· quaerit gloriam 444444 91 370 77 - est - 14444 benignissimus et curialissimus

gandam paupertatem 91148 46·- cou- iustus 44 gerax, cum non quaerat gloriam 9112669 -magis condescendit humili

tempsit 6444644,14ο444444464144444 etsus· suam 343 23 - 444 respondebat conri- peccatori quam superbo iusto 432 78 -·
tinuit paupertatem, vilitatem 44 crucem elo, quia de glorta nou curabat 367 67 - sna benignitate non despicit mortuos 171 24
111 93 - docuit trundum contemnere 91 secundnm humanam 44444444 non potest -· se ostendit benevolum detractori 302 78
601 l· 45. 911 48 lii -bona 4611446 con· se glorificare 371 86 - 444 quaerit glo· - Christi opera luerunt gratiosa 44444-
reinpsttmtrontemnenda sslossslllll'ebmllfl riam propriam 34772, 73, 76 - quaesi· tum ad condescensionem dignationis 911
5951111911, ¹¹0 111694θῦ191 111 322 911 vit gloriam 6444444464, 444 suae humani· 34634 - Christi benignitasmagna in con·

·- beligne 11191119198 19896411 911 113 tatis 343 23--444444444 gloriam non quae· 44444464 cnm hominihus mortalibus, cnm ¹
5. 118 50. 521 3- lenitati plubelsssei 444,446944414438 44-4144414444444444 44444 Deus, maior, quia conversabatur
1360111143 513 15-6614 familiaritate 0010 quaerebat, 4444 4114 41444644444446444, cum suis persecutoribus, sed maxima ln
(1189199111 discubuit 545 bb non quaerendo propriam gloriam 468 9 ,144411144444444644444 3682

- altissima paupertate nihil 4414644 - 444 quaerebat gloriam suam, sed Dei, - mltis tuit in natura humanitatis as-
portare in via 911 228 38 ·-·- nihil pror· non suum commodum, sed nostram salu· sumtae, in conuersatione, praedicatione,
, SUS 11411911 per 3191119416 telum mendici· lem 911 69 410 ’ peccatorum dimissione, passione 91 460
tatem 463 44 ·- Christi paupertas appa· - instruit suo exemplo landem vitare 4. 4 -- benignus est erga tldeles et tortis
, ruit in hoe, quod paucos panes et pisces 91142029-441444444 ad occultandam contra adversarios 164 4. vib—Christum
habuit cum discipulis 91 349 10 excellentiam 603 9 - non praesumsit di· timent omnes tyranni olimpii ibid. — gra·

- habitarit capharnaum 91 273 49 gnitatem 91497 83 - inexemplum ri· vis tuit malis ad audiendum, ad viden·
··- 444 habuit domum per proprietatem, landae arrogantiae attribuit Patri honorem dum, ad sustinendum 677 v. 43 2

 

