xxa mcouunuxnoss 4644446444 rso
et virgo, Deus et homo Vl 548 4 -· Omnes luit, qula Christum gestarit in carne, verum - ln thalamo 1411111 virginalis celebra·

allectiones 1144144 64414444 44444 informatae beatior, qnia perfectissime gestavit in mente tae sunt nuptiae Agnl Vll 362 46 ¹-¹ ln
1616--4614 41146 64444414 conversatione 1616. 297 62 - praedicatur beata, quia thalamo uteri virginalis consummatum est
bonis cogitationibus, sanctis allectionibus, hlater Filii Dei 296 59, 66 - dicitnr beata matrimonium iuter divinam 44 humanam
virtuosis 64444664 ibid. -ln comparatione 446444414644416444416 64 naturam et inter Christum et Ecclesiam
1644414 Domini nulla invenitur perlecta, - ln llaria habitavit plenitudo Divini· 1616.

quantumcumque virtutibus eximia compro· tatis corporaliter Vl 5382- 11664 est ··- credendo concepit 44 concipiendo
betur Vll 277 89-14444 mulieres ipsa 14616414 excellenti et singulari modo tan· beatitudinem omnibus gentibus quantuen
sola est optima per omnimodam super· quam 44446444644644446416 Vll 22 48- 46 4666444644 protulit 7113685-
abundant ham ibid. . Dei Filium suscepit Vl 5494 . conceptione luit magnificata et sanctiticata
, -1614 444146414414444 41444 activae et - dieitur domus liei propter Christi 32 93 laudabrhs 464444 concipiendo, qnia
contemplativae Vll 276 75- 644 maxime conceptionem, 46444 4464444 Christi par· lide concepit 297 62, 63-suscep1tChr1
contemplativa 277 79- 4444444444 abys· 4664, 46414 4464444446464644 46 414644 Vll slum' m thalamo corporis et in thalamo

, 4646 divinae sapientiae, ultraquam 444414 27 76- 4614 templum 41146 dedicatum 6644414276 76

valeat 1616. - perfectissime et integre da· in sanctificatione Vl 548 l- luit lem- -concepit intra, nihil recipiens ab
46464644 ei quod per partes hlariae et 416644 lieo inhabitatam in incarnatione 444447412555·-7144644444144144466446-
hiarthae 276 76 - 14 Maria perfectissime 549 4 brevit ei, ne sentiret concupiscentiam ib.
46644444 divinum hospitium, ministerium et -designata luit per scalam, per quam 62 - 6646444166444 4144 virili semine figu-

’ contubernium 16. 77 - sub nomine lla Angeli ascendebantt et descendebant Vll 44414 virga Aaron quae 6644444 664444 lo·

nae et hlarthae commendatur quoad malti 27 76 -·- est porta caclx‚quod nullus pot nem sine libidine robus, qui non com·
tudinem praerogativarum 27786- elegit est intrare, nisi 4444 61444444 44444444 illd. 644464464 46 63- 146646444 4144644 Spiri-
optimam partem 44 44 gratia 44 44 gloria— Deus ad nos 44444 444 blaciam, 44444 464 sancti non prolem viri generavit, sed
1611.- 44 4164 assumtione appropriatum ipsam nos oportet redirem 114644 ibid. prolem Dei, non peccatorem, sed Sanctum
luit Evangelium 4444444 44 61444644 non -Per Mariam accedendum est ad Chri· ib. bl— Conceptus Virginis supra natu· ’
444 humanam inventionem, scd per divi· stum, quia invenit gratiam apud Deum ram figurabatur et credibilis 14644 conce·
nam inspirationem 1616. 62 37 446 4444141644 14. 55·- De 4446444 Virgi-
-4444414 gratiam electionis et perle- - 44 suscipiendo Christum 1644 644441 nis potuit concipi qul 6414444 eins 46644
cilonis et desponsationis ul sponsa Dei et lum turribus virtutum munitum 44 44444· 4644144 297 64
6444446111441446112364-4444414444· tum Vll 276 77 - Prima eius 4644144614 - cunr esseillaterbomlni‚dignatione
tiam propter humilitatem et mansuetudi· fortitudo districtionis, qxria nullo vitlopo· admirabili visitavit ancillam Dei Vll 2984 ’

’ ¹ nem 24 51 ·-· 444 humilitatem se ad gra· 4644 44444444, 4666464 rectitudo discretio· -surrexit diluculo, ut ministraret Elisa·

tiam singularem praeparavit 26 abnuens nis, tertia mullitudo devotionis propter beth 444444 646414 26 72-46144444464·
respexit blaciam propter humilitatem 31 96 661646144444 devolionis, in qua excellebat tana ad explorandam veritatem ibid. -
- invenit gratiam etmisaricordiam super 1616. - 14444 4444 464444 44 414414 44646· eam non retardavit viae asperitas nec iti·
omnes mulieres' m conspectu Dei 27 76 44444 16446444 8444 446 444646 per gratiam 44414 prolixitas, 646 44 4444444 lecit moram

- est atrxrabilis propter honitatis pleni· super tres potentias animae 1166.- —quin 1416.- salutant Elisabeth salutem xn 1446·
tudinem, venerahilis propter dignitatis al· lectissima, 44664441444644 44 devotissima, salom apportando ab 74- Venias testimo
titudinem, praedicabilis propter laudis am 1444 castrum idoneum ad suscipiendum nii demonstrator 444 praeconium admira
4446644444 Vll 22 46- 444 444461114 64 Filium Patris dilectum 1616 ’ tivum propter divinam maternitatem et
gratia plena 22 47 -per benefcmm gra· -liguratur 444 arcam 46464414 Vll laudativum propter dignationem, per 14
4444 14644 444 tamabilis Deo et laudabilis 22 46. 63 49-4644 arca continens divina dicium probativum propter exsultationem

’ 6646441664 34 96- -propter dignitatem eloquia, designata per arcamhlovsibi 49 4414444444 occursu salvatoris peroraculum

maternam est diligenda et veneranda et- designata 444 444 arcam loederis 446· 4464 44464646 propter benedictionem 29 84
cum omni liducia adeunda tanquam sum pler 6446664444 644144444 277 79- desi· 3682
mae misericordiae mater 29 64 --4446 gnat ur per virgam Aaron 4464464 muham - manebat cum Elisabeth sxcut sedula
persoluenda ntper eam gratiam inve· rectitudinem 44444414 ibici-figurat 64 464 ebsecnlrix‚ non statim abscessit nec egre·
' 6144464 27 79 tabulas testimonii prop cr co ultionem con 64464464 646 circuibat sicut curiosa inve·
-64446464464144446444464466446116-44444144464144441444141616. · stigatrix Vll 34 464- acum Elisabeth
4444444 Abrahae promiserat, 446444 lsaac - 44 46644466 Angelum 4614 prompta exspectant nativitatem praecursoris 44 462
praedixit iacob, et lacob confirmavit et el modesta Vll 23 50- 14464646 4614 -ceversa 444, qnia sponsus 44 tamilla
hloyses desideravit Vll 2978- 1444464444 444466464 16. 64- prudenter cogitabat sna redrtnm desiderabat 16 liii- dat ex·
ast super mulieres, quarum benedictiones de salutatione Angeli 16. 62- salutatione emplum omnibns imitandum ibid. ,
44 44 impletae 466416.79-·· 444 bene Angeli 4644 turbata propter pudorem 4646· - 44 cantico laetitiae laudat 64444444
64644 4464444 universale remedium 23 49 4444444, 446 664 perturbata propter splen· clementiam 4464444 excellentissimam gra-
·- est benedicta 144444 mulieres rel super dorem intelligentiae 1116. - 64 66464441644 tiam sibi collatam Vll 39 86-4444144444
omnes mulieres, vela mulieribus 1616- qxraerit, quomodo 644, 444 4644444444 24 ceteris se ipsam humiliavit, celeris allius
4644 64444 4464444 melitum cas xtahs bea· 66. 25 64 1164414644 magnificavit i.b 87- 1644466

” 4464 4464464 6644411644 virg initalia, beatis -66446444666444644644444644444446446446144144444114664444144461466444

sima propter privilegiam fecunditatis 34 664 expresse responsum consentaneum Vll al 87- eius canticum est 464 maximis
91 -· optimam partem elegit, nempele· 26 67- 46 4446444 Angeli statimeonsen· beneliciis ibid.
currditatem coniugalem, castitatem virgi· sit 349 l5 - Consensus Virginis est vox - 4464 allectus exsultat 4664446444 di·
nalem, secunditatem virgineam 276 75 dulcissima homxmbus Angeliset 4444 6464 4144 444646 Vll 34 88- Dominumqoae·
— quia statim verbo 1144 nuntn cradi· so 26 69 . -¹ sivitet tsalutare dilexit thid-‘- Animam ¹
644, 1614 64444 Vll 46 32- 64446 6164464 - Cum recessit ab ea Aug 44,164 re· eius Dominum magnificavit, el 44444464
perfidem 39 83 ex multiplici causa mansit cum 441144 6441644612776 eins 44 salutari 1144 exsultavit ibici—- -4164
1614 beata 114. 84,85-1614 beatissima, quia 46464 66664414 verbum 6641, 444144 anima secondum suurn supremum interius

4614 concepit Filium 114416. tib-bene5 concepit tFiliom Dei 26 67- -66644444 exsultavit, secundum comparationem ad cor ι

. dicta praedicatur, qnia concepit Christum Verbum Dei secundum 4446646 Angeli lb pus voce magnificabat ib. 89
ol* 45, 76- 14444 64644 ex duplici Christi 69 444 consensum mox concepit 61·Ι - 146644 Dominum' 44 opere redem-
susceptione 276 76- -non tantum beata 664411411667. 27 79 pliouis,quiamanilesta tivum misericordiae,

 

