na ,

obmutesce 1. 1113 boc ostendit, se esse illum, qul

lecit [33331311131333133333133311 «113333131133333

terminis meis; et dixi· Hucusque renieset 11313333-

iringes tumentes 11331133 tuos»; et Nahum primo:

1 lncrepans mare et exsiccans illud»

ι insecundo vero quantum 313113313111111 opere
11133111 subditur: 1113333313 etfama est tranquillet 33,·
’ΨΜ cessauit, scilice 3;333133 Ε331331333· 1131 quadragesimo

tertio²: «ln sermone eius siluit 333133 »3 quia in

Pmlmo: «ignis, grando, uix, glacies, 3331133333-

cellarum, quse faciunt verbum 3133 c. ttt sic appa-

ret, quod ipse est ille, adquam dicit 1311133, 3331133,

eduntur. IN bvsnetttttn LUClE C. Vlll.

3333113133 3131133313 potestatis recte dicitur: 11111311
311111,·1331331333131 3313311333 « Mirati suntin illo

multi et honoraverunt Deum», quia «magnus uo· , ’
minus vehementer, et admirabilis potentia eius s, Ec-
31331331131 quadragesimo 133113.

12 Secundo 3333 quantum 313311333131131113313311
3313 subditur: 1111 1131313311 tttdt'eentes Qnt‘,st pntns ⁰¹¹⁵
113 3311 quasi dicant: nullus est 11313 similis ; Exodi
decimo quintet: «Quis similis 131 magnus in lorti-
bus, Domine? Qnis similis 131 magnificus 13 sancti-
tate, terribilis atque laudabilis, 1331333 mirabilia »1
- 11 3311333131 reddunt: 1131331331313311113111113-

«rost tempestatem tranquillum 13313 ». 13 313 tecum perot, per potentiam ineffabilennt eto 311311 antei,

33313 Christo quod' 13 Psalmo dicitur: a Et 333311
spirit us procellae»
11.(11333211.111131331113111111113313.6131133313
ne paratu determinatur 1133133133 nostr ’33 3111313131 ttsduplici-
1111111113,131131133333 cogniti cuent 111 corde 31
cciiii? quant um ad confessionem 111 orei. - 131133 ergo
quantum ad cognitionem eortts procedentis ab bae·
31331333 dubietatis ad 3331 titudinem credulitatis di-
citur: 11133 1311 emt 113 111111331111333333311113311
quidem 11311 increpando dubietatem 3133313313 lidei
firmitatem, quasi 1113331113333 dubitastis mergi et
periclitari-‘l 131133 quod dixit Petro 1131111331 decimo
quarto ⁵: 1 11311333 quenquam dubitasti »1 Nam di-
citur ad Hebraeos undecimo: «Fide 11111 133331 trans-
ierunt mare rubrum tauquam per aridam terram»
ideo autem discipulos arguit de pusillanimitate, ut
excitet ex viso miraculo ad fidei firmitatem, per
quam 33311133313 propriam parvitatem 3331131333-
tur immensitatem 111113313--11313 33 subditur: pet
’ = timentes 11113311 311111. 1313 enim cognoscebant suam
parvitatem, in quam resiliebant per timorem, 3111-
113313 immensitatem, 13 quam excedebant per admi-
rationem; ieremias decimet: «Quis non timebitte,

. eren gentium? Tuum enim est decus iuter cun-
ctos sapientes »3 Ieremiae quinto: «113 ergo nond-
mebitist dicit Dominus». «Qui posui arenam 333-
minum mari, praeceptum sempiternum, quod non

praeteribit». ·- 11 quia timorem maiestatis con-

¹ 1333. 10. et 11; protermines rucis 1111131111111331113,
1) terminent suunt (lob 23, 13133133113131331331113131.
- Sequitur Nabum 1, d.

1 11313. 25, 3111 subiungitur 13. 118, 8.

³ 1133321. - Subinde allegatur 13. 106, 211.

’ ⁴ 11331. 16, tt: Corde 33131 creditur ad iustitiam, ore

etitem consessio 3131 salntem.

⁵Vers. 31, post quem Hebr. 11, 29.-131311331131. nt
3331131333 333, niso miraculo pro nt 3331131 en 3133 rabucula.

ὑ31333. 7 et deinde5, 23, 3131 pro terminum rnuriCDH
1313113313 nentis.

'Vera 13, cui subiungitur te, 31. Gir. Beda, 111. 111 Luc
8, 25.

⁸ Vers t.

⁹ vers. 15. 3116. - 8333331331. 39, 22, 3111 codd:
111 *cerdo 31113 equorum 313111 congeries. - Superius post 11
rodonem reddunt 1131. addit dc 31113 potentin.

per reverentiam admirabilem3 131331113311333313339
«Qui posuit 333113 pondus et aquas appendit 13 men-
3333, quando ponebat pluviis legem ct riam procel-
lis sonant tibus». 13 3313 verilitat tum 331 illud 13313-
31333 131 trigesimo nono: 1 13 verbo 3133 sitaque
sicut congeries» 1333 ergo est ille, de quo lobi tri·
gesimo octavo ¹⁰: « Quis conclusit ostiis mare »t 111
quo enim renti et mare obediunt ei, 33113 333131333
possunt; Ecclesiastici quadragesimo secundo: «Omma
13 necessitate obaudiunt 31111313 831313 Glossa11:
1 Nota, quod omnis creatura sentit Creatorem, quia
maiestati conditoris suut sensibilia, quae apud nos
sunt insensibilia» .

t3. Spt' 1111 11131331 ventem exprimitur 1113 1113333- mensulis
tio animae poenitentis 3 tentatione 1131131113331133-Βριηιιαιε
tiam Christi. Unde 13131313 spiritualiter sunt 31333 111119331-
denda: primum 331 1111111133 conversio, quae 1331
gnetur win ascensu naviculae3 secundum est tentatio,
quae designatur in impetu procellam tertium est 11111·Ι
ncne connotatio, quae designatur'in sedatione tempe-
313313 maximae. '

Circa nsccnsnnt nossentne designantem 3311131·- Ascensum·

3133133 tutri-

sonent 1111111133 33131311331133313 3331, scilieet Christ ii},“,‡„i,2{3?,2{}

enemplntn, quia priorascendit; 1113113333 secundove-animae·
<c 13333131 pandens 13333313 eos»; quia, 31333333
primo, «coepit 13333 13333331 133333». 11 1133331
quod dicit Ambrosius: «ι Christus, relictis parentibus,
333333 333313 33333111 t, 31 133333 333, relicto amore

¹⁰ Vers. 8, postquem Eccli. 12, at: ln omui necessitate
313313 obaudiunt 31.

¹¹ Scilicet ordinarint in Luc. 8, at. Beda sequitur Hieron,
1. Comment. in 3131111. 8, 261 11311 1333 1333 intelligimus quod
omnes creaturae sentiant Creatorem. Quibus euim increpatur
et quibus imperatur sentiunt imperantem, uon errore haereti· ’
303331, qui omnia putant animantia, sed maiestate conditoris,
3333313111333113313131113 illi sensibilia sunt.

¹² 1333. t3. -Sequitur Art. l, 1, -·- Sententia Ambrosii
insinuatur Vl. in Luc. n. 39: ultaque qni se intelligeret pro·
pter divinum in 131333 venisse mysterium Ecclesiaeque conven-
tum, relictis navem ascendit parentibus a. 1331311. in 3131111.
8, 23: Navicule, quem ascendunt, 311113 melius quam domini-
cae passionis arbor intelligitur, de qua alibi [11131113.16,21;
1113338, 31.]11131133; 31113111111111111111111111131
cen suunt et sequence 1113 Cir. 11. in 31333. 1, 35. 31111. in

· tunm 25.

 

