COhlblENT. 6661666666 LUChE C. XX.

earn 1666616. clossa1: «Caesen dimittunt inanem,
quia irritaverunt 11166666 16 6661616, Aaron 666-
etum Domini: et iterum: Venetos 661 Moyses
propter 666, 6616 666666666666616616116666166».
Unde Deuteronomii trigesimo primo2: «Ego scio
contentionem tuam 61 cervicem tuam durissimam.
Adhuc 6166616 me et ingrediente uobiscum, semper
contentiose egistis contra Dominum; quantomagis,
notandum· cnm mortuus luero »1 1166 antem lecerunt coloni
specialiter, id est proceres synagogam Nurnerorum
decimo sextoss: « Ecce, Cere, lilius 16666, 61 bathan
61 Abiron surrexerunt contra 11166666, 6111 666666
tilii 166661, ducenti quinquaginta 6161 66666666 6666-
gogae, et qui tempore concilii per nomina uocaban-
tur ». Et hos sequebantur minores; unde et sequi·-
tur⁴ post, quod a murmuravit omnis multitudo fillo·
rum lsrael sequenti die contra hloysen et Aaron.
Cumque oriretur seditio 61 16661166 insuesceret, hlop-
ses et haren fugerunt in tabernaculum foederis ».
lb. (Vers. 11.). Secundo quantum ad 66666661-
repperere· 161661 respecto repis Dauid, praecipui cultoris Uei,
{paffen- subdit: Et oddr'dr't oltornnt 6666166 mittero: Glossa ⁵:
«11166 666666, David 6666161666 post Moysen cc-
16666 616666 psalmodiae modulamine 61 citharae dul-
cedine ad exercitium boni operis inritauit 6. 11666
Dominus· misit, quando de pascuis elegit eum ad re-
ι gendum et pascendum populum suum, secundum
quod ipse propheta David dicit in Psalmo⁶: « Elegit
David seruum snum 61 sustulit eum de gregibus
,orium De post foetantes accepit eunt, pascere laceb
6666661 6666 61 166661 hereditatem suam ». Unde
secundi Regum septimo: α 11666 dices 66666 6166116-
uid: Ego te tuli de pascuis sequentem 666666, 61
66666 dux super populum meum lsrael; et fui tecum
1666611166, ubicumque ambulasti, fecique tihi no-
men grande iuxta nomen magnorum, qui 6661 16
16666 »; unde et ei, scilicet Dauid, dedit sedem re-
galem 16 sempiternum; eidem dedit prophetiae spi-
ritum, eidem dedit psalmodiae cantum, ut sic incli-
naret populum illum durum ⁷. -’- Et 161666 mitigare
666 661611 duritiam ludaeorum, propter quod addit:
1111 norom, hane 666666 6661166166 61 officientes 666-
turnolio, diorisernnt 1666661, quia contempserunt
6166 regimen et ducatum. Unde Glossa⁸: 6 666-
tumelia allectum dimittunt inanem dicentes: Quae
66616 porc 16 116616 , 661 6666 hereditas 16 filio

¹ Nempe 6161166616 (ex Beda), integra apud 1666666116
Strab. exhibetur: 0666666 dimittunt inuncta), in 666 allegan-
tur Ρ6. tuh, 16. 6132. seq.

2vers. 27.

³ Vers. 1. 612.

‘Vera 11-13. Codd. CDG pro 6661, qnod substituunt
Postquam, 61666 tumultus innecteret (11) turnultus 16 castrus.

⁵ Scilicet ordinaria (66116116). - Superius post 66166661-
16161616 D secunda manus addidit lrtdaoornnt.

ο1166161. 77, 76. seq.; deinde 111163. 7, 8. et 9.

² 61611166. 16, 13. 61 18. seqq-3 111166. 7, 1216. 61

23, 1. seqq.
S. Bonan. - 1666611.

1

1105

1661 s? secundi Regum vigesimo. Ubi etiam praemit-
titur, qualiter Eavid cum hbsalome persecuti sunt;
secundi Regum decimo quinto⁹z « Venit nuntiusad
David dicens: Toto corde uniuersus lsrael sequitur
hbsalom. Et ait David servis suis: Surgite‚ fugiamus 3
non erit nobis effugium afacie hbsalom ». Et post
decimo sexto dicitur de contumeliis ei illatis: «116
loquebatur Semel, cutm malediceret regi: Egredere,
egredere, 616 sanguinum 61616 Belial. Reddidit tihi
Dominus uniuersum sanguinem domus Saul; 616666,
premunt 16 mala, quoniam vir sanguinum 66 n.

17. (Vers. 12.). Tertio quantum ad 6666616116- 11ξέ66613Ρῇ
tera 111166 666611 respectu 66661666616161166611-616
iungitur: Et 6111111111 tortium rru'tteru: Glossa 1⁰: «166-
1166666666 661 chorus Prophetarum, 661 populum
corripiebant 61 mala, quae 616666 imminebant, prae-
dicebant a. Ue missione huius 66661 dicitur leremiae
septimo ¹1: «11161 ad 666 omnes servos meos Prophe-
tas per 611661, consurgens diluculo 61 mittens. Et 666
audierunt me nec inclinaverunt aurem suam, sed
induraverunt ceruicem suamet 66166 6666611 6661

quam patres eorum ». -· Unde et addit: Qui 61 11-

1661 vulnerantes 616666661. Nam lsaiam serrave-

runt, leremiam lapidaverunt et Ezechielem 666666-
666666661. ldeo hetthaei vigesimo tertio 12: «166666-
lem, lerusalem‚ qnae occidis Prophetas et lapidas ,
666 661 ad 16 missi sunt »ς 61 hctuum septimo di-
cebat Stephanus ludaeis: « Dura 6666166 61 incircum-
cisis cordibus 61 6661666, 666 semper Spiritui sancto
restitistis, sicut patres 666161, 116 61666. Quem Pro-
phetarum non sunt persecuti patres 6661611 316661-
derunt 666 661 praenuntiabant de adventu lusti».
Ideo ipsi Prophetae, ridentes eius duritiam, et argue-
bant et deplorabant. Nam dicitur Isaiae quinto13 de
vinea: c< Exspectant, ut laceret 6666, 6116611 16-
bruscas »3 et leremiae secundo: «Quomodo cou-
66666 66 mihi io prauum, 61666 aliena »t et Ene-
chielis decimo nono: «116166 166 66661 61666 16 san-
guine 166 66666 66666 61661616 est». a Et 666166
661 16 ira, 16 166666 66616616 661, 61 666166 66666

61666611 fructum eius o. ln hocautem mira apparet uoniam. ¹

ludaeorum pertidia, 6616 omnes isti quos persecuti
6661, maxime diligebant eos. Nam 1166666 pro po-
pulo non 66666611 orare; Exodi trigesimosecuod014:
a Cur, Domine, irascitur 16666 1666 666166 populum
tuum, quem eduxisti de Aegypto »t <c hut dimitte

8661116616161166116 (ex Beda), 16 666 61666166111166.
2⁰, g'Vers 13. 666. ; deinde 16, 7. 666.

¹⁰ Nempe ordinaria (ex Beda).

¹¹ Vers. 25. 61 26. Pro Misi ud 666 Ac bc 66166 666,·
616. 66666 pag. 367, note 8.

¹² Vers. 37, 6661 quem 1161 7,,51. 666. (61666666 pag. 226,
nota 6. 61 pag. 366, 6616 11. 16 1166). Vide tom. V. pag. 376,
nota 1.

¹³ Vers. 2, 6661 qnem 166. 2, 21 ; Erech. 13, 10. et 12.

¹⁴ Vers. 11. 61 deinde 6. 31, nbi pro 1166666666-
611116.

ct

 

