HG IN COMMENTARIUS S. SCRIPTURAE AN! 66¹5
t

- Novem 1111111 Angelorum sunt no· sepes 503 11 - Angeli custodiunt 111111- mentia candoris et excellentia lucis, 111
vem drachmae Vll 387 15 - Novem or· 111111111111111111111119120-11· demulcerent pios et terrerent impios Vll
dines Angelorum designantur per nona· geticum adiutorium custodit in prosperis 5897-1111111111111111 erant terribiles
ginta novem ores 381 10 -- 31111111- et portat 11111111111111.,.21 11 testificantes 11. 8 - arguunt mulierum
rium triplicatum in ordinibus Angelorum - est fortior omni homine Vl 1751. incredulitatem et asseverant veritatem re·
designatur Dens trinos et 1111111111. 12 - 11111111111111111111 227 v. 22, 25 surrectionis 10. 9 -· apparuerunt llagda·

- minores pro statu beatitudinis sunt - puniverunt impios 181 v. 21 11111 1111 discessum Petri et loannis Vl
maiores perfectissimo 111111111117953 -- dicuntur Deo portare nostra merita 510 31. 511 32 ·- unum viderunt ,1111-
- 11 beatitudine cadem erit mensura ho· bona Vl 8711. 2-11111111111111111111 lieres, duos Afagdalcna 511 32 -- post
minis 11 Angeli 153 82 - Christus dicitur 11111. -tanquam nostri legati portant ora·¹ resurrectionem unns prius apparuit etpost
Angelos reliquisse, quia illos minime ap· tionem nostram ante conspectum Dei Vll alter, qni prius sedebant in monumento,
prehendit 381 10 -·- et homines a divina 373 61 - contortam orantes 557 55 - postmodum autem steterunt iuxta mulieres
sapientia 11 unitatem et concordiam mutui Angelorum confortatio nobis impetrat ri· 1111583 8 -sicut annuntiaverunt curn
1111111111111111138818-1111111111111- gorem 111111. “ gaudio Christi nativitatem, sic resurrectio·
11111111111111111111011111111 1115101 - 1111 nostram salntem 1111111111,’1111111.9

»- Deus regnat et sedet in Angelis Vi non accusant 11187 q. 21112 -11 -11111111111111111111111111111111
221 v. 11 ·-· dicuntur virtutes caelorum 111111111111111111111111111111111111113 137 11. 1 -·· sunt messores pro ternpore
Vll 531 15 - dicuntur Dei vicini propter v. 5 - nos custodiens sollicite nos arguit gloriae 300 68 -- 11 iudicio congregabunt
propinquitatem in communicando solatia ad poenitentiam Vll 389 19 - gaudent malos et bonos virtute et uelocitate natu·
’ 381 13 - dicuntur Dei amici propter fa· propter 1111111111111111138613* gan· rae Vll 180 23 - terribiles praecedent
111111111111111111111111111111111111111. ··- 11111111111111111 peccatoris 11. 11.388 terribilem [1111111111111111153515-
1111111111111111 divinae 8111111111,1111 13. 389 20 “ contremiscent in iudicio non timore poe-
ipsam diligunt et ab ipsa amantur 388 18 - 1111111111 11 piscinam significat 111,1111111111111111111111111111111-

- 1111111111111111111111111111111- visitationem divinam Vl 305 ft-Vlrtus 1111111111111153115
11111157123 -suutspeculum im· sanandi erat data Angelo descendenti in 11111-1111111111111111111111-
maculatum actu, maculatum tamen poten· piscinam ad figuram baptismi, ln quo lit nis constitutivae Vll 319 31-111111111-
tia saltem remota 158 v. 26 - Sapientia ablutio per aquam et sanatio per Spiritum ¹dochen ponitur pro homine Vl 185116
diviua suavi dispositione Angelos stantes 30515-1111111111 in piscinam signi· - est nobilior pars boniniensi 31 -
11 gratia confirmavit 160 v.l licat gratiam baptismi 11118352 secundum infideles nihil est in re, sed

- superbi elati de divinis beneficiis -- Asperius angelicus carnalibus admi· tantmn secundum 1111111312
corruerunt Vll 252 31 - peccantes cor· 111111111111111111111111117-11111- - aliquando dicit vitam naturalem,

. rigi non possunt Vl 171 v. 18 - Pecca· biles apparebant ante reconciliationem no· vel spiritualem Vl 389 31. 118 37. 119

tum angelorum statim fuit punitum 183 1111111118-111111111111111111111111 11,5961.25-ι-1111111111111111111 56
1. 21 - Angelorum peccantium poena superiores apparebant, etideo timorem in· 11.15961.211111111556-11111111111111-
123 6 -1111111111111111111111111- cutiebantc'bid. -bonus assecurat, malus litas Vll 318 29 - aliquando accipitur
dito, eorum numerus remansit imperfectus finaliter terret 19 29 -11111111 lumen pro substantia animae ia comparatione ad
11138110 ’ affert ut filius lucis ib. 21 —apparent 11111131 83 -secundum suum supre·
'— astant ante Deum quantum ad vir· fulgentes in signum illuminationis ibid. - mum dicitur spiritus 1011.
tutem contemplativam Vll 18 31 - cir· 111111111111111111111111111316- -- ab aliquibus dicta fuit esse igneae
culariter moventur circa thronum, consi· 111111 1111111111. ·- Opere completo 111111111111312-1111111111111111·
111111111111111111111111111111111111111 discedit 27 76 ¹ ratur propter naturae subtilitatem et mo·
Vl 131)-11111111111111111111111111 -1111111111111111111111111111 tus agilitatem 111-1111111111 111 mole,
Deo assistendum et descendunt ad uobis liaritatcm et humilitatem ministerii Vll 18 11111111111111318 28
ministrandum 171 v. 10 -· in caelo con· 20 - dat pastoribus sperandi fiduciam et - intime coniungitur corpori 1111215
temptatur ministrans 111111225110 invitat 11 laetitiam 13 23 - pastoribus 95 - 1111111111111 ut perfectio ct mo·
- illuminatio divinorum eloquiorum prius nuntiavit rem desiderabilem 1111141111- tor, sed separabiliter Vl 37 q. 2 2* - est
descendit in supremum ordinem Angelorum necandum parvulum natum multi couve- potentia vivificandi corpus 205 1. 5 m
109 3. Vll 598 11 111111 laudantes Deum 50 28 - non co· naturaliter vivificat corpus et dat ei sen·
···- ministrant hominibus Vll 118 11 gnoscebant incarnationis mysterium ante 111111111111111115122-1111-
¹ mittuntur a Deo 111111111111111111221 annuntiationem 21 12 rem 1111111111 illud vegetando Vll 313
v, 11. Vll 18 31 -sunt 1111111 iustos - sequuntur Christum Vll 50 28 - 31 - Animalia est actus animae de cor-
ad coadiurandum Vll 102 51 -·- bonus Christo dant 11111111111162 81 -Christo 1111123118
venit in adiutorium 213 88 -Per mini- perhibent testimonium obsequendo Vl 5521 , - dicitur lieri intempore, quia incipit
sterium boui Angcli debet resurgere horno - descenderunt ad Christum, ut ministra· post temporis ortum, sed in tempore non
lapsus per suggestionem angeli mali 21 12 1111111267 98- ascendentes et descen· habet occasum Vl 11 q. 1 - est 11 ni·
-in ministerio condescendit homini et astat dentes super Christum sunt praedicatores hilo immediate 119 11. 2 —- a Deo ea ni·
illi ut adiutaret eruditor sire illuminator 18 ibid. hilo formata cst Vll 51 t 32 -- inspiratur
20 -Angelis nobis ministrantibus mer· - multi cristodiebant beatam ¹Mariam 1611112071. 11 - 01111 etcccasus
ces salva est, a qua non fraudantur 150 57 Virginem tanquam locum divinae habita· ,11111111 111 videtur 89 v. 5-1111111
-Non potest Angelis esse in gloria 6111111127 70 ·-·· quodam modo per curn lieo, antequam venit adcorpns 371
similis qui non vult eis in ministrando aliis Virginem ascendebant et descendebant ibid. -infunditur corpori circa quadrage·
11111111111111151513 - beneficium custodiae heatae Virgini simum quintum diem 111151 v. t — in
-· nobis communicant illuminationes impendebant propter infirmitatem cernis, eodem instanti, quo corpori infunditur, fit
Vll 588 6- 111 revelat abscondita au· et cultam reverentiae exhibebant propter mala 368 70

, ctoritate, ut Dominus, sed ul sertus Vl dignitatem 1111111111. - ad totius sapientiae similitudinem

250 3- 111 possunt cognoscere nisi in - revolvit lapidem monumenti ad ma· facta est Vl 1071

Verbo cogitationes nostras occultae, nisi attestationem resrurectionis Vll 58815 -1 liecestet per illumet ad illum

manifestentur per signa 87 q. 1 - in albis sedent, quia nuntiare venerant finaliter ordinatur Vl 37 1·- datur a Deo
- Per Angelos Deus mundum gnber- splendorem 1111111111111111111111150820. 11 11 ipsum revertitur ad retributionem 95

nat Vll 319 31 ·- custodiunt vineam sicut 1115837- fuerunt in reste fulgente vehe· 111-11111111 tanquamdebitum mutuatum,

S. Bonum-Tam. Vll. 81

 

