111 cottnttlltntos S. 8661616646 847
1166 1166

Dei cessabitnuhitum tribulationum ettri· excludentur qui sunt tilii carnis et San· negotiandum,·ad piscandum 646 v. ,3-.
gus cupiditatum 637 61 -· est regnum 4144646 imitatores esse recusam 363 66- Religioni transfretant laborando, negotian-
paeis sine ‘labore 44 146 - 4446444646 Aregno 644 164441 repulsi sunt proptor inroranda, piscanturpraedicandet'bid.
quadruplicem medum suecessit ad cibum eorum carnalitatem told. -Superbi et - vocatur 6464117669 -- tigm,
et potum tiguralem 646 44 ξ- 16 regno 46644466444614414664164466646 caelorum ratur per Rachel ibid. - est desertum
Dei non erit cibus carnalis, sed spiritualis 466 46 - Homines aragne 6414414166· transeundum 4 proficientibus 697 4-41-
369 33 16464414144446644146644369466 gniilcatur per desertum 1111- 43 144

-ndregnum Dei ducimur 4446144- - 6644441664 regni Dei 6464 insno - ln religione vacandum est contem·
stum ct viam 46464416466411144146- Ι4444446 44461141 Vll 437 36 - Cum re· plutiani 11176 4. 9 -· Societas religio·
quaerendam 444444664664444144616146- gnunr Christi venerit, cetera regna eva· nis non repugnat solitudini contemptatio.
1 tionem 466 49 -- est illud unum, qued nescent 11131 4. 8 644 ttt q.
solum cst necessarium 474 74 ·- est po· -sunt sedespotentlum 111 tlt 644 ... Qut vovit mttere· religionem minus
tendum et desiderandum 486 14 - 664 -· Regno terreno inserviunt qui uon perfectam intrando in perfectiorem mutat

Ἴ quaerit regnum et iustitiam 4464 444 641 obediunt Deo perlecte nt caelestes Vll 486 6646616644664111466.4

servus, amicus 44 illius 344 43 - Pro· 44 - 46 regno terrenoregnat diabolus -Religiesitas nonest laudabilis sine
missio regni inducit spem 44 securitatem t'dr'ti. - Civitas, 46 qua regnat 11446444, perseuerantia Vll ta 144
id. 44 erit particeps eius malitiae 364 66 - 46 religione est societas adiuvans 44
- introitum 16 regnum caelorumcen· -— 64664144446614646464646116141 6464644464111464-1146416464411444-
44441444444414, amicis 44 sociis suis Vl - mundi est contemnendum, quia est tus iugo religionis vadit 16 directum tractus
648 3-’ imitatoribus Christi debet osten· inutile,¹ ignobile et instabile idid-mundi ab aliis 616 7
di, 64 impleatur eorum desiderium 1111 449 habet pro proventibus sollicitudines idid. - Religiesus dehet linguam frenare
44 - 1141 6446146444 promittitur conle- - Veientes promoveri in reguo mundi 111 43 tlt - Religiosus debet 4444 per·
mnentlbus bona temporalia 147 49 - pre· oportet deserere 461444464646414444. - tectus 77 34 ···- Boni religiosi non sunt
mittitur pusillis 344 44 - premittitur pan- Qui 16 munde regnare appetit cogiturmi· curiosi de lactis consanguineorum 461 169
perihus spiritu id. 46-416464666 cae· serabiltter servire idid. — mundi estdivi- -- Religiosorum 4661 propriae spirituales
144646 compelluntur intrare pauperes 414 34 4646 itte. — ludaeorum 441 ligura Christi nuptiae Vl 616 6
—Qui vult intrare inregnum oportet 11164634 1146464464- debet omnia qtri vult
esse sicut pucr purus et parvus 1111 469 . 6464464-44411644444616444641411 Christum sequi 111 611 34 -’- totum 666
34 - 14 regnum caelorum non intrabunt 300 73 -·· Reguli 61164 dicitur interior est 6111666444 [4414464644 6-6464
6441 habentes innocentiam et puritatem pue· pars rationis, quae infirmatur febre eon· quenda sunt temporalia propter regnum

' = rorum 46. 33 —- Perportnm regui caele· cupiscentiae 36184 - 4141164 superior Dei 466 49 - 666 4646411, quod relin-

lestis 1464611464666461444414164 honoribus, pars 44144614 4 164114144 parvitate, (444646 quatur possessio corporalis, nisi etiam
per angustam non intrat dilatatus posses· animam male et pueriliter regit 46441. relinquatur allectio 4446464 thid. - Re·
sionibus, per sanctam non intrat pollutus — Filius *reguli moriebatur infirmitate, linquendo mundum itur acl regnum Vl
voluptatibus 11 648 1- 16 regnum Chri· quae 414616661464666664464464411669 666 4. 7

411 intrant inclinati, spoliati, 4664664414 id. 1, 4- implorat pietatem medici et 44146- acuamur — nostrae salutis est in my-
2 -· ll'liner in hoe regno dicitur humilier 411 necessitatem 4614. - uon firmiter cre· sterio incarnationis, 46 pretio redemptionis

' vlt 179 63 debat 366 74-66644441411, in Christo et in tropaeo resurrectionis Vll 38 146 -

- Ad ipsum 46446 4661 gentiles tan· 4444614164141446,4444]64446644466464 quod assecuti sumus per Christum nobis
quam tilii spirituales Vll 353 61 - Ad salvare 363 86 (84) - 646 credebat, donatum est, ut serviamus Deo sine timore
regnum caelorum vocantur et introducun· Christum posse sonare tilium, nisi 44441 46 131

“ 164 4414416444 373 46, 47 - Ad regnum praesensentia. 363 86 (84) - erede· 34444446- 64166144644444464414464·

caelorum admittuntur pauperes, debiles, bat, quod Christus magis posset infirmum bemus aquas remissionis 1111 666 3- Per
4444144 414641 id. 46, 46 ¹ sanare quam mortuum suscitare 1111416 gratiam remissionis sanat Donninusanimam
- eius aditus eomparatur 16446661 76 - cognovit 41416144661444641464446· 661 r. 14 -16 remittendo debet esse hc-
446444644444461641646441 spiritualitatem lum 44 44146464 serrorum prae gaudio dignitas 678 6 - peccati 64646 poenam
11616444-44 regnum eoeleste non festinanter occurrentium Vl 361 78, 79, 86 4444441644 dilectione 187 81 - pcccati
pervenitur nisi per multiplicationem spiri· - credidit 644 perlecta, cognita virtute quoad culpam inducit dilectionem 4644.-
tualium et lidele obsequium 478 17 Christi per miraculum 46. 86 ineptus est ad remissionem qui impugnat
- contemnentes mundana merentur - accessit ad Dominum per devotio· 41416446 gratiam 314 tlt-Post remissio·
possidere regnum Christi titulo emptionis, nem , rogans pre 6116 moriente Vl 300 74 6446 culparumet vestitionem 4146164644-
exsequentes mandata 46441 4414664 46646- - meruit curationem, 6111, quia quamvis oriuntur divinarum oblectationum deliciae
cti pro mercede sui laboris, sustinentes ad· non 'crederet in Christum, credidit tamen 397 46
4444444614 46411 4661 acquisitionis 11 ola verbo Christi 361 77-114644664 nutu sn· - Per remissionem declinatur ad si·
3- Regnum enatorum iuranturqui 6664 1164461661464446464161464644466,46446 nistram a recto 46644416 6167
occulte iaciunt el laudern humanam vitan· nec vidit nec tetigit 664 r. 14 1 6466646464 - 16 praesenti non 61 se·
tes, solo divino testimonio 4664 46644641 Batauo — Quod dicit relationem non 4664646 merila‚sed reservatur in futurum
111 414 34 - Regnum caelorum rapiunt convenit alteri divinae personae Vl 316 46 Vl 71 u. 4 —alia quam praesens neces-
661 derelinquunt emnia et sequunturChri· 1146644466 - 441444 nomen praecedens sario ponenda cst 36 q. i—Carnalesnon
stumt'bc'd.—llegnum caelorum mereantur thaat 634141-4444464644664614 ponunt aliam remunerationem nisi prae·
qui dant temporalia, ut accipiant aeterna tisis 446 47 arg. 4 sentem 16. 44 - dd remunerationem ae·
idid. - nuncest rapiendum 6414.- 64466 Rectum - christiana tundamentum et ternam per praedestinationem vocantur ele·
non habens 666 courparet regnum caelo· conrplementum habet in credendo Divini· cti 161 43
rum‚emitagrum paupertatis 41 inagro tatem et humanitatem Christi 1111 618 61 114444- Per renes intelliguntur al-
possidet thesaurum regni caelestis 111 6163 - Vitium contra religionem christianam lectiones praecingendus per pudicitiam Vt
. - 666 44144 amatoribus mundi 1111 quatuor modis 6444 46141 434 47 5934
461 116 -- nen datur recidivantibus et -· tripliciter opponitur mundo Vll 111 horunanc — 441 opus supra naturam
'apostatantibusaaa 116 - 6646 cupiditati· 93 - 4141164 446464 obedieutiae, in 444 Vl 17 q. 3 -- enrrgruum erat, ut respon-

bus terrenorum impossibile est intrare in snnthomines 1641416 444144666144119 44441 lapsui et primae conditioni Vll 46 ’

regnum 444164664361 64 - Α regno Dei -- cst naris utilis ad transfretandum, ad 46, 41 ·- Opus reparationis correspondet

 

