cotttttn'r. nt assabantur tecte C. V. lDl

commissum, licet magis rideatur esse 313111331133,

quia eis rulnera peccatorum mortalium, 31133 331
lepram designantur, tempore veritatis revelatae 33133-
denda sunt, secundum illud Ecclesiastici decimo
octar01: «ln tempore infirmitatis ostende conversa-
tionem tuam 3, qttia, secundum quod dicitur Pro
cerularum vigesimo octavo, <r qui abscondit 'scelera
3133311. 3113 333 dirigetur >³3 unde 3333133113131333333331
per interiorem contritionem, nihilominus ligat ad
sacramentalem contessionem. 13 1131 3111331 mandato
instruit, sacerdotale officiunt esse omnibus veneran-

dum, 31 idad curationem peccatorum 3333 neces·
sarium. Et baec 331 13113 3133113113 huius mandati.

33 133- Sunt tamen et aliae, ut scilicet² ad bonum possint
'²⁶⁵' promoveri, riso miraculo de curatione certa leprosi,
31 111 133133 3131 3111331111, 31 331111313131313311131-

3311, 31 111 11133133331 313 sacerdotalis dignitas Christi

et gratia noti testamenti et sacerdotii, quae non
tantum potest 33111111313113311313, sed 311331 'curatae

3⁹2. Erudit ttiltilominus tertio, 33311 praeceptum
131311133113311 est 31113131131113311313, 1313 subdit: Et
31131· 313 3313311311333 1311,313313133133111133333,
3113113111111 decimo quarto3 leprosi mundati iu-
bentur 3113113 duos passeres titos et tortam panis

et sextarium olei. llaec autem caeremonialia crant,

et tamen rotttit ea Saltator 3113111, 111 ostenderet,
tegent csse bonam 31 divinitus latartt, contra blani-
abacorum 331-1111133331 ltotttanos septimol: «Lex
quidem sancta, 31 3131111311131 sarnetum, iustum et
bonum »3 et bor, qnia arllmc calcitrabant, 1111113311

33331 veritas 1313111113 111313111131113311113111311,133311

«333 debent 31113111 signa, nisi 311331333113131-
11333333313». - 1113 31113111 sigaa⁵ tegis 3331131313 11311
113113111, sed ostendebant 31 133113131ιί3 1.·331111331331ς

31 ideo adtlit: 13 1331131331113111113·1313113313311331
dupliciter: 3113111113 111 testimoninm, scilieet tuae
cttt·ationis; rel: oller, ut boc sit illisio testitttoaiuttt,

131311 111 curatus 33, 31 111 tibi 111113 333 possint no-

...- -----.

¹ 1313. rt. - ’53311131 11131. 28, 13..1333131.,1133111.13.
ln Luc. 17, t t. 33133 : Ortus [1133331 leprosos] 111 13111113 3131333-
tiae 311111, 13313113, 3113311113 333 311331113111313 [Luc. 17, t.t.],
111 331, 331 111113113313113 contessionem sacerdotibus veraciter
manifestato omnes interioris leprae restrae maculas, ot ittun-
11311 possitis. t‘r 131311 rogabant, [331331 331313,11111311331311
33131113133,13113 331113313131111311311111 quoniam peccatores,
11331 grati 3113113111313313 sint 13311311, euntes tamen od contl-
tendtttn purgantur 13 1333 contessione propter poeniteutiam,
‹ptattt acturi 311111 313. Clr. inira e. tt, 11.

, ²Cnd. 11 supplet ipsi, 31111131 331-31113133 legales. 1131 313
13131133331113 leprosi Cll 3111311333 circu leprostutt. Sopo-
rins 313 31 111 acntt et 311111, 33111331 sacerdotem. - Prio-
res rationes 11131311331313111113133, 11111133 ab 11131333. Hie·
133, 1633131331. 13 1131111. 8, t: «Varias ob causas mittit
cum ad sacerdotes. brintum, propter bumilitatem, 31 sacerdo
11113311313113 honorem rideatur, erat enirn 1333313313311131,
13131113111333113111331331 a lepra otlerrent munera sacerdo
tibus. Deinde, ut, mundatum ridentes 1331331113, 331 crederent
5111131311, 331 333 crederent: si crederent, salt‘areotnr3 si non
crederent, inexcusabiles 131331. lit 313131, 33, 131311 13 33 sae-
31331313 criminabantur, Legem rideretur intringere r. ambros,

S. 133111.- Turn. ttt.

cere, 3331313 receperint 31113313 13311313313113. Et
nota, quod boc, 131311 111111 13 13311313311131 illis, nort
retertur ad praeceptum 113331, 3311 Domini. Unde
0111333313133311 « Non sic intelligas, quod 11313333133-
1331113 testimonium illis, sed tu rade 3131131111 11311-
133313111 11113 », ut scilicet assumeret ab eis testittto
nium apud plebem. Nant, sirut dicitur primae ad Ti-
motheum tertio, « oportet, Sanctus testimoniam ha-
bere bonum abeis qui 13113 31131 ». Unde et opus
Christi mirabile debebat testimonio insidiantium ap-
probari ad perlectam solidationem tidei et eiusdem
roborationem.

33. (Vens. ta). Pcrutttbulobut 331313 3111113 11313133-
313311 313. Postquam descripsit Erangelista curatio-iiiiii& Εἴ
3331 morbi 31 eruditionem curati, hic tertio 3311133- m*
git tttupnr'ficutt'oneml 1133111113 Christi, ut ex 1113
omnibus discipuli confirmentur in lide et amore Chri· ,

311. Describitur igitur magnificatio nominis Christi
ut fornoau, ut 1133111313, 31 virtuoso. ,

Primo igitur describitur hic magnificatio nonti— trahentem
nis Christi ut 13111333, 31113 dicitur: Pcr’umbttiubut 1111ὗέ1. ⁰¹⁸
3313111 313311331133 113 1113, 31111331 Christo, sermo
laudis 3333 quantum 311 scientiam 3111113133. Neo
mirum, si lama llaglstri diffundebatur, cnm de di-
scipulis 31113 111131111 13 1133131381 « 13 3133331 131-

1313 crivit sonus 3311113 ». liuius ligura praecessit ricto·
in luda 11331131333,1131313 311131 blachabaeorum ter-

tio, quud « similis lactus 33113331 13 operibus sttls1>3
etpost subtlitnr, 33311 « nominatus 331 usquead
notissimum terrae ».

311. Deinde ostenditur 33131313 Christi 31333111- unctuosa.
catio fructicosa, cum additur: Et cottucrticbunt tur-

11113 1111111113, 31 1131111331 ; scilicet 31331311331133113-33313331-
nem 1333113, 13113 31113111111 331 111113313311313331391 ΝΜ
« 81 dilexeris andire, sapiens eris »3 ct lacobi primo:

«Scitis, tratres tttci: 8113111331 3311113 homo velox

ad audiendum ». - Cont'eniebant etiam propter 3331113.
ein-urionem 31 purte corporis,· 3111133 addit: m ‘'⁰¹²‘ffl'

V. in 1311. 3. 8: Ostendere autent 33 sacerdoti iubetur et ot·
terre pro emundatione sua, ut, dum 311311 33 sacerdoti, intelli·
geret 3111311133, 333 Legis ordine, sed Dei gratia supra Legem
esse curatum etc.

³ Vens. 1. seqq.

⁴ 11313. ta. - Seqttltur Glossa itttertittrcrt's 31113113, 1113
buc. a, tt, 1131 seqnitur August, ll. 113. Et'angel. q. 3. Clr.
13333133. p. 11. a. 3. q. 2, ubi de cessatione circumcisio-
313-1113331, de haeresib. n. 16. 131311 secundum ,11331-
3113333 1ι Dettm, qai legem per 1131333 dedit et in lleltraeis
Prophetis loeutus est, non essetecum Deum, sed unum ex
principibus tenebrarum o.

⁵ Cod. 11 [1311131111.

⁸ llomtl. at. in 1131111. (Dp. imperfect). Verbis hic allegatis
annectuntur ea, quae supra pag. 133333 6. occurrunt. -
Subinde allegatur t. Tim. 3, 7: Oportet utttem 111331 3113111-
1113311113 313. - 13131133 313 1311311113 133311131311131.

¹ t'at. tttuttt'festrtlt'nrtettt. interius pro virtuosa ,1 11111113111313.

⁵ 131113. 18, b, post quero 1. 11311131). 3, 1. 319.

⁹ Vers. 31. i'at. allegat Prot. 19, ab : dttdi 3333111313 etc.
- Sequitur lac. l, ts.

 

