COMMENT. lN EVANGELlUM Lucan C. XXIV.

loannis primo: «11101100 00100 nestrum stetit, quem

11110. 100 00001110 n. Et 1100 10 huius figuram Apocalypsis
primo ¹: «Vidi in medio septem candelabrorum au-

reorum similem Filio hominis » etc. Sed ideo dixit:
recenseantur 00110, 0010 1000 001 poen sector ; ad Ephesios
ixii.²⁰⁰¹¹¹¹'seeund02; 1 1000 001 pax nostra, qui fecit utraque
unum »; 01 01 colossenses primo: «1001110000 001
sanguinem 01000110 0000 10101110, 0110 000010

000110 0001». lpse est etiam 00011 detor: loannis

decimo quarto ³: «Pacem relinquo vobis, pacem

meam do 10110 n. 1000 etiam est 0001100100110101,·

01 Ephesios secundo: «Veniens annuntiabat pacem

his qui prope, et his qui longe 1010110 a. Et ideo
Evangelium Christi est Evangetium pacis: lsaiae quin-

quagesimo secundo: «Quam pulcri super montes .

pedes annuntiantis et praedicantis pacem 1 011. -·
Et quia ex insolita apparitione consueverunt homi-
nes obstupescere, 1100 subdit: Epo suna, nolite ti-
11010. Vere dicit: 11000011, quiaipsius 001 dicere:
e Ego sum qui sum 1, sicut dicitur Exodi tertio¹.
Ipsius est etlugare timorem, 01 1100 dicit: Nolite
¹ timere. 1100 autem confortabat eos, quia insolito
more inter eos apparebat, 01 10110 modus apparendi
· terret 01 turbat. -

17. (Vers. 37.). Propter quod subdit: Contur-
1100101- 10110010 et conterriti, enistimobout, se spiritum
¹³ οὐ ” nidere. 110000101010111110001,00100001 mortuum
1001000 11101001, 01 01110 timebant, ne «0010000
transfiguraret se 10 angelum lueis⁵ 1, 01 00101000-
, 101, teneraetenerae unde loannis vigesimo: «Cum
ergo sero 00001110 illo 000 sabbatorum, et 10100
000001 0100000, 10011 10000 01 010111 10 100110 01

dixit eis: Pax robis». ,
18. Sed in hoc a contrarietas 1110101 10101 bu-
111111010001, 01 loannem, quia 10000101100011006 dicitur:

111111100101 0001 discipuli, 1100 Domino a. —·- Sed 000

‘⁰⁹' est contrarietas, quia primo sunt territi, sed post,
110111· 00100010 manibus 01101010, 0001 gavisi ¹. -· Con-

trarietas etiam videtur, quia loannes8 dicit, qnod

193

e Thomas non 0101 cumeis, quando venit 10000 >³3
Lucas autem dicit, quod «invenerunt undecim con-
gregatos». —Sed ad hoc respondet Augustinus ¹,
quod Thomas erat cum discipulis, quando 1111100
redierunt, sed postmodum exirit, antequam 010 10
quentibus hominus appareret.

1111010. 31). Et 1111110111 Quid turbatissimum
eatis etc. Post descriptam apparitionum pluralitatem biffi‘iii‘i-
00001011 nn 00001000 praeconantem 0 10111- 11111111
dinem probabilemffl. Dupliciter autem probari habet
et discerni certa discretione corpus 01 00111100, scili·
cet 001 usum 100101 01000101, 01 0000010011οο
probat Christus dupliciter se habere verum corpus
secundum hunc duplicem sensum.

Primo quantum ad testimoninm 100100 dicitznenrmonum
Et diruit eis: Quid turbuti 01110, 01 0001101100θο mm
escendunt in cordo 0011101 Signanter dicit uacen— 11οο1010.
dunt, quia donce descendunt ¹ a· superiori; lacohi

primo ¹¹: e Omne datum optimum desursum est, de
01001000» 010.; natue xero ab interiori escendune,
Apocalypsis nono: «10000111 tumus putei, 01 obscu-

ratus est 001 01 0111010100 putei n.

50. (Vens. 31). Et quia cogitationes istae 10100000·
niebant ab interiori, ideo exterius proponit 0011113111..
quod purgentur, cum subdit: Videte munuc 11001
01 00110112, 0010000 1010 0111100001 dicat: 0100-

10110 001 risum ludificari, saltem per sensum 1001110
efficiamini 00111. —- Et ideo subdit: Pnipcte 01 uidete,
quin spiritus cernent 01 osso non 1010101001 rue
0110110101010. lloo lecit in orpunaentune resurre-
ctionis 000ος 0010 1101101 0110100 1000010 01100 ¹¹:
«Quod fult ab 101110, 0001 0011110100,00011111-
mus oculis 0001110, quod perspeximus et manus
nostrae contrectaverunt de Verbo 11100, 01 1110 ma-
nifestata est, et vidimus et testamur et annuntiamus
nobis 11100 aeternam 0. 10001100100111001000100-

tum resurrectionis et 0101101011 nostroe 010111100-

·tionis; unde Glossa¹¹ dicit: «llum palpanda 0000

carnemque monstrat, aperte statum suae vel nostrae

mmmm—...—

¹ Vens. 11. 000. Cir. supra pag. tot, nota 3. 01 pag. 111,
0010 tn. 01 Collat. in loun. 0011011. 001 101010.

¹ Ters. 11. 01 deinde Col. 1, 11. Codd.: Pociicuns per
sanquinem 010010 sune 010000 in terris et 0000 ete.

311010. 17. - Duo seqq. 1001 sunt. pr. 1, 17. 01 lsai.
51, 7. ¹ 1101011.

⁵ Epist. ll. Cor. 11, 11. -· Sequitur loun. 11, 1111100011
ordinario (ex Beda) in 10011, 37. seq: Noverunt discipuli,
[lesum] 101000101010 hominem; sed postquam 1001101ιο 001, 000
0101001, tertia die potuisse 101001 carnem rte sepulcro resurgere.
Putant ergo, 00 111010 spiritum, quem emisit in passione3 sed
hunc 01101010 001011 Dominus: Quid 1011011 00110010. -Su
perlue heo omittunt ei quic timebunt.

¹ 11010. 11, postquem Β addit Lucus dicit: 0001011011 01
conterriti eto.

¹ 11011100, X. 10 Luc. 0. 1101791 Lucas ergo histo·
rice singula 0100010100 0010 1110 [1000000] finem spectavit, hic
seriem.

⁸Cap'. 11, 11. - Luc. 11, 33.

¹Lihr. tlt. de Consensu 1100001010. 15. u. rt: «Pro-
cul dubio intelligendum 001, quod inde Thomas exierit, ante·

quam eis Dominus haec loquentibus appareret». ldem dicit
Beda et Glossa ordinario 10 Luc, 11, 31.

¹⁰ Ch. 00010011-101. ll omittit probabilem, 110101
certitudinem probabilem. Superius 010 0000111100010111) 00-
0011110010. 10101100 0001 discerni AEDHlegunt circu discretio·
nene 001000 01 10111100, 00111001 010.

¹¹ Vers. 17.,-- Subinde allegatur Apoc. 3, 1. Beda, Vl. iu
Luc. 11, 38: Tanquam bonne agricola diceret: Quod ibi plan-
tavi, ibi inveniam, non spinae, quas 000 plantavi; in cor 10-
strum desecarent, qnia desuper est: 0001101000 autem 10100
0001000001 descenderunt, sed in ipso corde sicut 1011010010
escenderunt.

¹¹ Codd. (le addunt meos, qnod etiam august, lll. de
Consensu Evangelist. 0. 15. 0. 71. exhibet. - lnterins pro 001
eduen ludificari Vat. 001 010010111οά1.

1311010. l. 01 1.- Glossaordincric (ex Beda) in Luc.
11, 39: hlultis documentis persuadet resurrectionem praebendo
00 01 0011110 videndum et manibus contrectandum.

· ¹¹ Scilicet ordinario (0110110, qui sequitur ermon, XlV.

110101. 0. 51. n. 71.) 10100. 11, 311 Dnrn 00100010 0110 010.
Vat. allegat verba ipsius Bedae.

 

