aaa

stanpensem Dominus, fecit haec omnia ». - Et quia ad da-
ritiam concomitatur superbia, ideo addit: 311311-
nem¹ nou reverebatur, propter arrogantiam menss
tis. Unde hic de numero illorum fnit, de quibas Sa-
pientiae ‘secnudofz « opprimamus pauperem iustum
31131 pareamus viduae neo veterani revereamur
canos rnnlti temporis». Tali dicit Isaiae trigesimo
tertio: «1331 qui praedaris; uouue et ipse praeda-
berisl Et qui spernis, nonue et ipse sperneris? Com
consummaveris depraedationem, depraedaberis et

rum fatigatus desieris contemnere, contemneris 1.
b. (Vers 3.).53311313 11311113111311111311
1111113113113 subdit: Vidua autem quaedam erat a'n
Ρὲιιιρθιω’.31311313 dta; 31131 scilieet destituta solatio viri; et
talibus maxime 331 3313311311111, secundnm illud
isaiae 11111311 «Quaerite iudiciumsnbvenite op-
· 11111. presso, indicate pupillo 31 defendite viduam 1. Tali-
bus magis 13131131113311113, qnia minus se pos-
3111 defendere 31 frequentius opprimuntur; et ideo
Ecclesiastioi quartat: « Libera eum qui iniuriam pa-
titur, de 31331 superbi 1. a ln indicando esto pu-
pillis misericors nt pater et pro viro matri illorum;
eteris velut filias 1111331111 obediam, et miserebitur
tni magis quam mater ». Ἀ--·1)3133 igitur vidua in·
31113113 iudicis patrocinio propter oppressionem ma-
lorum subdit: 11 ueniebat 31 eum alfaeus: Vindice
me de 3133131113 meo, per districtionem indicii in-
311; 31133111131 iustum 31311111 personam Ec-
clesiastici vigesimo primo ⁵: 1 Deprecatio pauperis ex
ore usqae ad aures perveniet, et iudicium festinato
311311311111», 33111331 3 [)3ο; 31 trigesimo quinto:
« deprecationem laesi exaudiet; nea despiciet preces
pupilli neo viduam, si effundat loquelam gemitus
,Nonne lacrymae viduae ad maxillam descendunt, 31
exclamatio eins snper deducentem 3331 Α maxilla

enimaseeudont usquead eaelum ». Et tamen nou.

perveniunt usqne ad cor hominis induratum.
6. (11313. 1.). finde subdit: Et uolebat per mab·

ffi‘flfflqng tum tempuaf, propter perfidiam animi obdurati;

1113113 erat de numera illoram, de qnibns 133113
primo⁷: 1 Principes 111 iuddciae, socii farum. Omnes

² oona. ACDG 11311133 (cfr. B. Albert.) ; inferius u. 7.
iidem codd. exhibent bominem.
fvers. 11, ¹inquo on legunt 1333131111, 1331333133-
mur eanos ,· dard. lingo: 133 33131313, 133 revereamur aa·
133 (in margine: aec 3113111133 revereamur aanor). -- Sequi-
111 1331. 33, l.
³Vers. lt. - Cllr. lngus, Epist. 130. Ι(11133 lat.) 3. lb.
n. 2111111331 liuius parabolae mentionem 1331131 n. 30.
adiungit: Quid antem in 1333133113 genere in viduis electum
3311131 destitutio 31 desolatio? Quapropter, si 3333111331113
intelligat in noc saeculo destitutam 13 desolatam, quamdiu per·
egrinatnr a Domino [cfr. lls'Cor. 5, 11], profecto quandam
viduitatem suam Deo defensori assidua 31 impensissima preca-
tione cornmendat elo. Vide 11. Qq. Evangelior. q. 1111. 1, nbi
, ipse dicit: lpse vero vidua potest nabere similitudinem neele-
3113313. ⁴ Vers. 9. 31 lb, seq.

5113. 3. cauernae 35, 13413, .
e Codd. GDGH per raaltos 1133.

'conrnune nv nvlnoannn nnana a. xvnr.

diligunt munera, sequautur retributiones. Papilio
non iudicant, et caasa viduae non ingreditur ad il-
los »; 31 13131133 quinto: «Causam 111133 131 11-
1133131111, causam pupilli non 1113131111» 313.

1 7. Tertio quantam ad efficaciam 133313 subdit: 31111
133111111131311331 se: 11131 ileum nan Μ’ ¹
timeo 133131111113313318,131 arrdaciam 331113,
propter qnam similis erat illi superbo, de quo lob
decimo quinto: «Cucurrit adversus Deum erecto
33113 31 pingui cerviae armatus 331 a. Unde 31 13 nn-
mero 111331113331, de quibas in Psalmo: « Contritio
31 infelicitas in viis eornm» elo.

8. (Vers. 5.). Tamen, qaa'a molesta 33133111
11333 uidua, per instantiam precis, qnae omnia vin-
eit, seeundum illud lodicum decimo quartof de exemplum.
uxore samsonis, qnae «septem diebus convivii lle-
bat apud enm, tandemque'die septimarum ei esset
molesta, exposuit 1. Propter quod supra undecimo:
1 Et ille deintus respondeat: Noli milri molestus 3333,
quia paeri mei mecam sunt in cubili 1. 1111311113
perseveraverit pulsans, dica vobis, etsi non 1111111111
surgens, eo qnod amians eius sit, propter improbi· -
tatem tamen eius surget et dabit illi quotquot lra-
bet necessarios 1. —·· Sic et index iste improbitate 11111111
11131111; 3113 addit: Va'ude'eabo 111311, secuudum iiii? ¹ ’Μ
exigentiam sai iaris: hoc euim 331 officium iudicio,
nt relevet oppressos 31 puniat opprimentes: Narma-
roram trigesimo primo 1⁰: 1 Locutus 331 Dominus ad
llogseu: Ulcisaere prius lilios lsrael de lladianitis,
31 313 colligeris ad patres tuos ». lloc uon debet iu-
dex faeere ex odio personae, 331 ex amore iustitiae,
31311113113111133,13(11311111 naanubaeoruu'seeuuao:
« 13331313 331 furor eins secundnm iudicium Legis,
31 insiliens trnoidavit hominem illum 1. -· llic antem
iudex uon exercebat vindictam propter zelum legiS,
sed propter vitandum taedium pretim et ideo subdit:
Ne 11 contesimo 333131333111131111, per frequen· 11111.
tiam clamoris Beda 11: «11 1331331113,11331,13 Μ’
iterum etiterum veniens strangulet me taediosis cla-
moribus ». Uude Glossa dicit, quod « 3111113 33313,
tractum 1131113, id est strangulo 1. Lamiae euim

² 131323, riost quem 131. 5, 18.

⁸ Vulgata et H reverear; pro aec 1131311311 CH 31113111-
3311 uon, ll 1131111111 1313- 1113 seqq. loci snut lob 15, aa.
31 Ps. 13, 3.

⁹ Vere. 17, oui subiunguntur Lac. ll, 7. 31 8; cfr. sopra
3. 11. 1. 11111113.

¹⁰ Vers. l. seq. 1131311133 Α CD 11133, 31 pro potres 1133
liat. cnm Vulgata populum 11311131131113 1. 1113311. 1, 11.

1¹, Sive potius 111333331111111111111111131311, qnae ver-
bis Bedae 1313 explicationem addit. — Glossa seq. 331 interti-
1133113, quae a lyrano sic exhibetur: 1 8111113111 suggero, lra-
elum 3 lamiis, id est strangulo ». 11. 1113111113 Suggillare au·
tem vtanlum valet qnantum subgulare. Componitnr 311311, 31331
dicit 13113133, 3 serpo 31 pala, qnasi: ue sugat tandem san-
gninem de gula mea; quod proprium dicitnr esse lamiarum,
qnae occulte veniunt ad 13111133 31 sugam sanguinem de gula
eoram. Unde alia littera naec babet: Ne 1131331 et 1131311 33·
aiens 3311113113.

 

