COMMENT. ΙΝ allaetantur tacta C. X.

declinandam loquacitatem, ad actitandum 16166-
nitatem et ostendendam maturitatem.

8. (16111.) Primo igitur quantum 6661661161-
tatcrn amplectendam dicit : Nolite portare saccatum 1,
scilicet ad repositionem 66666166. accipitur 66116 sac-
calos 61616116 6666616116,1666611661 1166116161-
biorum 16611166; a Saeculum pecuniae seeum 16111».
Neque parata, ad 16161166661 66661, secundum q.
lud Matthaei sexto ²: «Nolite solliciti esse in crasti-
num, dicentes: Quid manducabimus 1 616. 116666661-
ceamenta, scilieet ad 66666116666166661; 6661116161
sexto dicitur: «Sed 1661661 calceatos sandaliis».
Sandalia enim a 16611666 6611616 protegunt, sod 666
1666611661 1661 soleae 11611616. Hoc autem 161611
wDominus discipulis intinguant 666 solum esseut
66666161,161616611616 apparerent 61 ad pauperta-
tem magis exemplis quarn 161111 uacarent. «111611-
tem paupertas, 61 dicit 866666 1, 61111161666611;
61 1166, 6661 appareat turpis 6111111, iunxit ei 116-
miuus maximam dotent, 61 6611116616116616666-
ingiam 661111 assumi, 6661 dixit Matthaei quinto:
«Beati pauperes spiritu, qnoniam ipsorum . 611 16-
gnum caelorum».

9. Secundo quantum ad loquacitatem declinan-

secunaum. aaasubdlt: Et neminem per viam salutaveritis,-
16661 quo loco dicit 6161164, qnod hoa dicit, «66
6116616161111 contabulatione dehortarentur 6116166-

cto 61116161.Ι Mittebat 66161 661 festinato, sicut Eliseus
puerum saum, quarti Regum quarto: «816666116-
1111111111, 666 1616161 6661 ; et si salutaverit 16
866616111- quispiam, 666 respondeas illi ». Hoc autem iniunxit
' Dominus 666611 declinandum 6116111116611611161616,
cum 1616166111 benignissimus et curialissimus; sed

ad declinandum multiloquium, de quo dicitur Pro-
1611161661 decimo 5; « 16 661111666166661166111666-
661661»; 611166 Ecclesiastici decimo nono: «Qui

odit loquacitatem exstinguit 1661111661 1. Hoc autem

² Codd. C D acque sacculam; 611. 16616 paq. 161, 6616 6.
·-·- Subinde allegatur Prov. 7, 19, ''- luterius 61616116 161.
tharacna. Ἴ ¹

² 1611. al. - 8666116111616. 6, 1.

³ Cir. Epist. 11,6111 ostendit, paupertatem, 11661 timeatur,
essebonum. Epist. 80. 1616 docet, in paupertate nihil maii,
sed multa 6661166666116. Epist. 113. (61161111.) dicit, « duo
esse genera reram, quaa nos aut 16111661, 661 lugent. invitant
divitiae... lugat labor... victus adstrictior. Debemus itaque exer·
661166 baec timeamus, ne illa 6116166161... Paupertas nulli
malurn 6116111 repugnanti a. Vide etiam opusc. de Paupertate

= (iuter opera Senecae). Card. Hugo, 16 Ps. 9, ta, 116116 166166·

tiam tribuit Pltilosoplio. 11111161, Problem. seat. 19. 6116
solutione quaestionis: «Cur paupertas apud homiues bonos
potius 6116 quara apud 616161 soleat» has adducit rationes:
,16 quia alt 16611161 odio 16116161 atque expellitur, ad probos
perlegit... Aa quia homiues probos optime se usuros existimat...
ha 11166161 16 66 11161 optimos 6661611, quia semina 611 ineps·
que... ha quia mala 611, utinquam se malis iungere veliti
6616 11 ita maluerit, omnino 6161661 irremediabile ipsa redde-
tur. - Subinde 6116661111 Mattb. ὅ, 3.

⁴ Scilicet ordinaria (ex 1611161, Vilia buc. 6. 63.) 16
Luc. la, 1,16 66161 666 Η 6616161166116166111666116616

aba

multum 6661661116116 16 1161611161 61 frequenter
est occasio contentionum unde dicitur Marci nono
de discipullst: «Siquidem disputaverant in 116, quis
6616661161166161». Propter qaod Genesis quadrage
simo quinto dieitur, quod «loseph tratribus proli-
oisoeutihus ait: Ne irascamini 16 116 a.

lb. Secundum autem spiritualem 16161116661161686611111·
prohibet optare 16161616, quae est otae, masalmam, m
quae 611 patrina· qaod notatur, oum dicit: Per
uiam Omnibus 66116 16161 611 optanda, sicut dicitur
primae ad Timotheum 16611616 ⁷, quod « 1611 Deus,
omnes homiues salvos fieri 1, 61 166, quia ipse 611
salar et 16116161. Sed illa salas dehet optari, de qua
in Psalmoss: «Salus autem iustorum a Domino ».
Hanc semper aptabant 16611611, 61 de 166 dicitur
Ecclesiastici vigesimo secundo: «11616661 16161616
666 contunderis »3 61 611 Romanos ultimo: «Salutate
1611661616 osculo 16661616 6116 Psalmo: «vTu 61
1616 rex meus 61 Deus maus, qui mandas salutes
lacob 1. -111161 661611 exponi, 61 6166161; Nemi· 166.
6616 661 uiam saltitaveritls, id 611, 1661 1611616

11166111,6661611166116616611661111, quamdiu 61116 116;

, 6661 Matthaei accinat: aqui perseveraverit usque

in 116616, 116 1611616111». Ergo salas 16 666 1166,
nonin medio 661 in capite. - 161 aliter: Neminem arria.
661 alant salutaverint, ia est propter consortium
uiae, sed 6166161 consortium citae. Ex quo apparet,
quod non est salus hominihus propter Sanctorum
collocutionem, sed propter ipsoram imitationem;
unde Matthaei septtm010: « Non omnis, qui dicit mihi:
Domine, Domine, intrabit in regnum caelorum, sed
'qui 16111 voluntatem Patris mei, qui in caelis est ».
11.(1611. a). 161116 quantum 61 taruani— Tertium.
talem eahibaalara adiungit: 11111 ia quamcumque
domam intraveritis, 61161661 dicite: Pau haio clo-
mat; ut 66661661, 161 6116 11161 pacis amatores et
6666611616161, secundnm illud 116166 quinquagesimo

’61 iniuncto 1116616. linthres, allegato exemplo Elisei, qai 161-
1616166111 Giezi misit eique dixit: Sl (1116111111 liltt' honio,
aaa 16111161 aaut etc. (111166. 1, aa), legit: Festinantemaaim
eum iubebat pergere... ne confabulatione alicuius obvii, uian-
dato reflecteretur 6 munere. Ergo hic 666 salutationis sedulitas
66161161, scd obstaculum impediendae devotionis aboletur, 61,
quando diuina mandantur, paulisper sequestrentur humana etc. ,

ῦ1611. 19, 111 quo pro decrit AGDG deest. - Sequitur
Eccli. 19, 5, ubi pro casitaqait Aaou odit.

'⁶ 1611. 33, 6611 quem Gen. 15,11.

τ1611. 1. Clr. supra pag. 11611611. 16 666.

ξι1116161. 36, 39. - 1161 seqq. loci suut Eccli. 11, 31,
1111 616 confundaris (ita etiam Card. Hugo et Lycaeus) Vul-
gata conlaudar,· Rom. 16, 16. 61 Ps. 13, 5.

⁹ Vers. 11. - 866611616611111611161. prosequitur noa
salvara dicatis eata, qai adbuc damnari pateat eta, quae aliam
interius post 16 capite addit est optanda.

¹⁰ Vers. 11. - 86661161616 collocationem Η 116116111-
tionem.

¹¹ 1616616666161666116161 ll et Vah, 6611111111.-ἡ Sub-
inde allegatur lsai. 51, 7. Glossa interlinearis (ax imbros,
Vll. 16166 6. dli: Primam dicite: Pau etc, offerte pacem,
ut ipse ingressus pacis benedictione celebretur.

 

