COhiblENT. tn atthaatttttt Lucan C. 111. 79

111111. Commendat autem Ioannes vChristum quan-
* 1111 ad mysterium irreurnutionis, quantum ad Sn-
erumeutuut reparationis 11 nutantum ad iudicium
retributionis. inprime est nostrae 1111111111111111
11 secundo, inerementnm3 in tertio, complementum.

Quantum autem 111 ascysterium 1111111· tuttouus Ἴ

1191111. dicit: Venit 11111111 (ortior 111 1, sortior, dignior et
{illibati excellentior: Isaiae nono: «Vocabitur nomen eins

admirabilis», quia, primae ad Corinthios primo,

’1 1111111 1111111 est Dei fortius est hominibus »3 etw

¹ hoe quidem non modinum, sed incomparabilium pro-

pter quod subditur: (111-11111111 suern (tigrius soluere
1111111 corrig ’11111 calceamentorum 11111. Ad litterum potest
‘mm' boe esse, 111 1111111 se humiliet, quaed nou sit di-
gnns' seruire ei in humillimo ministerio: nude etiam
Matthaei 11111121 <c Cultus non sum diguus calcea-
menta portare 1. - Vel spiritualiter* per culcea-

. 111111111 intelligitur 11111111 natura assumta, sccun-
dum illud 11111131 <t 11 Idumaeam extendam cal«
neamentum meum ». Per corripiam intelligo ipsam
unionem. use ergo sensas secundum Bedam: Cuius

Ἴ 11111 snm 1111111111, aid est incarnationis myste-
rium explicare », 1111111111111111111111111 quiinto,

qitod 1111111111111 est dignus aperire librum 11
soluere signacula citis nisi sotus dgnus 1. - aliter in·-
telligitur'tertin morlo sie: Nou saun clipeatus etc, id

Ἴ est 1111111111 praedicationem per muudum portare3
unde neate: κ Calceameutum nuptiale est euangelica
praestitutio, qna dalmati 11111111111111111111 ad Ephe-

sios sexto: o Calceati pedes in praeparatione Euan-

gelii 111111». - 111111 etitem exponitur Ι1111111111),

11 sit sensus: Non sum (tignus soluere, idest,
ipsumw secundum morem begis discalceare et uxo-
remeius inihi copulare; unde loannis tertio⁵: «Qui

.. habel sponsam 'sponsus ost; eunicus autem sponsi
1111111111» 111. - Sed secundum primum sensum maius

uidetur 11111111 testimonium, in quio mira exprimitur
beati loannis 1111111111, 11, 111 reputetur a Deo
maximus, ipse reputet se minimum, seeundum illud
111111111111111111111 «11111111 magnus es, hanibale
11 omnibus, 11 coram Deo invenies gratiam 1.

39. Quantum ad Sacrounentum reparationisouuosaoa.
subditur: Ipse nos baptizabit in Spiritu satiato: hillidii·
1111111111 petunt: <c toenites quidem baptizavit aqua,
vos 111111 baptizabimini Spiritu sanctn»; alioqui,

a nisi quis renatus fuerit ex aqua et Spiritu sancto,

non potest introire in regnum Dei »; 11 111 quidem

1111 interius. Et igni, hon dicitur natantum 111 ι1141111111-
gneum autemus,- de qno dicitur 111111111111111111,1111111Θῦ
qtiod a apparuerunt illis dispertitae linguae tanquam

ignis »3 et hnc, quia Spiritus sancti 111111 'recte per
ignem designatur, seeundum quod dicitnr 111111111-
decimo: «ignem 1111 1111111 11 terram 1 111. -

Vel ipui, scilicet tribulationis purificantis a se·
quela peccati, secundum illud Sophoniae 11111111

(ι 11 igne zeli mei devorabitur -omnis terra 1. -Vel
ipni, seilicet 111-1191111111, 11 qam pcugabitur scoria
peccatu printae ad Corinthios tertio: « lpse autem
salvus erit, sie 11111 otiosi per ignem 1, —Vel in

ipne tentationis: l'salmus: o lgae me exantinasti, et

nou est 1111111 11 11 iniquitas 1.

110. (1111171. 1111111111 iustitium 111111111- ousae 111.
tionis subdit: Cuius ventilabrum 111 niutau eius. 1111111111ἓᾶ-
llio 1111111 1111111111111111111 commendatur qnan- ΨΜ ‘⁸³'
tum 1111111, scilieet 1111111111 ad iudicium disereti-

uum emeritorum, attentum ad prounintionem beno-

1111 11 quantum 111 pttttitienem reproborum. ’

1111111111 igitur ad iudicium :discretivum dieitur: 1111111·
Cuius 1111111111111111 11 1111111 1111111111 dicit quan-
tnm ad potestatem iudiciariam, qiua discernuntur honi
amalis, Qut per tentilabrum purgantur frumenta
a scoriis: teremian decium 1111111111 «Dispergam

n———n-u———nffl—-n-—n-——ffiffl

¹ Cnd. C addit past 1111, etti lectioni cottsentit Cnrd. nugo

11 buranum B. albert: Veniet 11111111 sortior post 111. Ctr.
1111111. 3', 11. - Duo seqq. loci snm lsai. 11, 6. 11 l. Cor. 1, ee.
²*Vers tt. - Post 1111111111 1111) secumln 1111111 addidit:

ut in calceamentis, si 11111111·11,1111111 'sulsinde 1111111 etium 11.
5l‘salm. 59, tu, ctuem Gregor., 1. 1111111111 Eratig. ho-
1111111. 3, 1111111111 de 1111111111 Christi (etr. 1111. m.
pag. 166, nota 1.). Bonae seutentiam (ex Gregorio, 111. (11.),
11111111111111 11’111111111’,011111 ordinaria sie 1111111111 Non
suin dignus mysterium incarnationis investigare. Cir. beda, l. in
htatth. 3, -l t. et t. in blare. 1, 1.-1111111111111,1111111.
⁴ Libr. tv: 11 1111111111 c Et date anulum in 1111111111-

’ eicis rt 1111111111 111 pedes.. 11111111111111111111111111111111·
' 11111111 evangelizandi 1111111111», 11111111.,11 eundem loc.
(111. 11. 13111 «calceamentum atatem Evangelii ¹praedicatio
est 1. ldem 1111111111, 11. 111 Luc. 1. 8111 «Denique eousque 1111
tecit [loannes cnm Christo] comparationem, ut addiderit: 6111111
1111111111 11111111 1111111111111111 portare, 1111111111 praedica-
tionis, ostentione, in apostolos gratiam esse collatam, qui snm
catceati io Evangelinm 1, llaec 111111 11111111111111111 Glossa
ordinaria in 1113, 16, 1111111111] :tormine 11111111 tres exhibens
explicationes (secumdam, tertiam et 1111111111 1 Bostar. allatam)
tertiam im proponit: Vel uon 1111111111 portare per totum
mnndum praedicande 1111111111111,,111 est musterium incarna-

1111111111111111 11111111 loannis praecurrentis silleium, scd
apostolorum sentientiam. Calceamentnm nuptiate, euangelica
praedicatio,¹ 1111 calceati scrut Apostoli- Setpiilnr pr. 6, ta.

ὁ1111. aa. - Quae Beda, 1. 111 Luc. 3, es Gregorio (t.
Hamil. 111 Erang. 1111111. i. n. 3.) 1111111 ro insius proponit,
breviter incenset 1. 11 1111111. 3, 111 llos erat 111111 Hebraeos,
111111111111111111111111111 propinquus accipere 111111111111111
inre propinquitatis cedenti, 1111111 pede calceamentum outra-
here [111-,11111111 citusque (toinns discalceati 11111111 vocari 1111-
suerit [ch. 111111. 11, n. seq, nbi simile 1111111111. Sed 1111111,
quem ludaei Christum aestimabant, 1111 salse sibi nornen spousi,
quod 1111 11111, nec sponsam, (ltine 11111111111111111’,1’11111111-
hat, nc perderet quoderat. Cir. Pctr. Carnestor, ilistor. seho-
lastica, lib. Deuterouemii, c. tii.

11111· 10.

⁷ t'ers. ὃ, post 1111111 toan. 3, ii. - 11111111111111111-
terius t'at. erut interius.

Β1111 3.- 5111111111 Luc. te, ta.

⁹l'ers. 11,-1111511111. loci sunt 1. Cor. 3, lii. ct ils.
16, 3. -Tres priores expositiones cullibet 1111111, l. 1111111.
3,11.
, “ ¹⁰ l'ers. 1.-1111111, tt. in late. 11. 1111 t'eutitahri 111111·
eio discriminandorum Dotttiuns (1111111111 ius habere merito·

l 111111 etc. ¹

 

