ΕΘΝ ΙΝ collimitantes S. sceleratam CON 703

300 37 - seqnitur vocationem 053 30 -· gistro 061 36 - bonum semper baben· peccandi oritur obstinationis 041100-
001 consensum aperitur portagratiaebtlil drrm secum 11 00 v. 10 cati tanquam lapis ponderosus deorsum
- ln consenso consummaturpec'caium (1000011010- 10001 mutuo Vl 00 0. 10 1001111 000 03 - peccati est sepultura aoid
interius 11 399 30 - 10 00000000 bomo -· animae designatur in sedatione tempe· ’585 1 -· peccantes in consuetudine signi·
montaniolensi μ-90000000000111 mo· statis maximae 111 000 0315-001000- ficantur per Lazarum sepultum 399 30.
riturpcccator 1000100000 03 —- impie· solationem animae est necessaria oratio, 593 v. 00 01111 170 30
100 001 10 corde per consensum iniqnitatis 11000110010011100001000110001 15 ” -iniqua potins exstirpanda est quam
118 b ·-· ln consensu peccator occiditur — Defectus consolationis est quaedam tenenda 11 000 v. tii-prava significatur
interius qnasi in thalamo 503 0 - Pec- solitudo Vl 00 q. -divina obtinetur in percursam animalium ludentium 001 v. 18
cantes in consensu significantur per puel· solitudine 009 v. 15-110101101 alonte spi· conreneornvn -est in 001 adbaeren-
lam mortuam in domo 593 v. 00 0. 111 01100110 100111100 055 3 - Spiritus sanctos 110, inqua est vita beata 111 070 70 --
'tre 00 consorano spo 10000110 00 revoca aa 000000 01 aaa 11 Π10000·
-Per consensum pravae voluntatis - consolationes supernas babere non templativa est regressus ad cor et transi-
110000001111011000100010110071001- possumus nisi per donrvm gratiae divinae 10000 delectationis convivium 111031 lc
’ 00110001 matrimonium culpas 505 0-10 111 539 58 -Deliciente consolatione exte -·1101001100001001010110000000101110110·
perpetrationem pcccati liguratur per aquam riori, adast interior Vl 0083 b- pro· tnr 00001101 venienti de exercitio actionis
000010001010001 018- malos polluit mittitur tristatis ex caritate 008 00- ibid.
qnasi immundus cibus 5993 - 111010000010111110111000101100581300000 -’ suspendit 01 occidit morte spirituali
Consentino — Deos continet omnia - semper admista est tristitiae spirituali 1159013--000 contemplationem intel·
sna potentia conservando Vl 110 v.7 - 007 0 ·- Aquae consolationis spiritualis 1001000000 0100000111ον. 0-110010104
cst allectus bonitatis Dei 00001 -Ope- appetendae 007 0 plantibus aperitur 101 veritatis vv 580 69
00110 conservationis est snpra naturam nec -danda plorantibus 11 37 0.0 ·- ··⁶ contemplativis necessaria est 0001100
0001100010010000,00110ορ1017003 1010 Trinitas consolatur animae partem (10011100011000 0-000100101011010001·
- Opus conservationis consistit ia rationalem intelligentia, concupiscibilem 1οι1110 propter suam sapientiam 590 0-
11005101111111000 el lli01lic³ii⁰¹tss 91 altimo· laetitia, irascibilem peccet conlidentia 057 contemplativi delectantur sonte spiritualis
rom creatione 11 308 31-1100 nonpos· 10 - Anima inpraesenti nabet consola· lactitiae manantea cbristo 555 0--000-
sunt conservari in se ipsis, quia iratae sunl tionem 01 exspectatione bonorum aeterne templativi audiunt colloquium divinae la-
per· naturam eorrumpi ibid-conservari rum 'ct ex experientia spiritualium, qna 101110111οιἰο 0003 -- contemplativi Deo
a malo nen estsine continao'snbsidio gra· sustentatur in adversitate temporali et re· 01100001 ardorem spiritualium desideriorum
1100070 30 ’ licitur in prosperitate spirituali 5008 590 Ι1

’ ¹ Constat-:narro - esi diiigenter undique ⁴ -·11011000000101101000000110 Christi - contemplantibus revelantur secreta

circuire 01 lustrare 000-0000101οη1010 11 11 508 01 - Deiectus internae consola· mysteriorum, visitantur fruitione spiritua·
00 0. 00 -provida deest in stulto 05 tionis plangendus 071 13 -11001100011000 lium gaudiorum et certillcantur de ade-
v. 10 0 dulcedine praesentis consolationis 000 3 ptionc praemiorum 11 570 0 - Contem-

- nostra nillil potest immutare circa -- rid consulationem praesentem sequitur plantes laetificantur visione spirituali Sal-
avernorum ovorum intentationem vl aa 0000000 011 ter 01 - praesens estvana 001000 regnantis aas 0. eso 10, 10 -
0. 10 - Non debet lionro considerare ea et laisa ibid. -—- praesens tngienda cst, 01 contemplativi per 0110101000001111000010010

’ qnae excedunt 0000 considerationis possi· per desolationem 0100 perveniatur ad con· gratiae experientia 074 00 -έ contempla·

0111101001500.0-Αι111110010000100010100 solationem patriae told. - 001010000000- 1101001010100111100100100100001010010110010
ad considerationem sapientium, relicta con· ctanda ast, non praeoccupanda iord. - 00000000100110011010010015970. 08
sideratione stultorum 00 v. 3 terrena tollitur a persecutione 007 50 - -- Sex 0001 contemplationis genera 0
- Ex diversis considerationibus bomo Α consolatione cst transitus ad sempiter· se et inter sc omnino divisa 111 031 07
00011 ab una meditatione in 01101011 09 000101010000010003 55 ’ -Scx genera contemplationis per 001 dics
q.2—Qriinqtie considerationes 011010010- - llos ludaeorum cratconsolari plan· intelliguntur et per sex grados, quibus
quc panes 319 11 -Α consideratione rc· gentes mortuum 111 171 00 - 1100 ba· ascendebatur ad Salomonis tbronum ibid.
1001111 delectus potentiae, sapientiae ct pa· berc consolatorem aggravat crudelitatem - Per sex vel 0010 dics intelliguntur gra-
01017 0. 10-10000101000000000110001· 1137 00 ’ dus contemplationis sibi succedentes ilia,
et alllictio spiritus 00 0. 1 [1000010100 - est colligatio in malmn 08 - 0010 0001 gradus contemplationis,
- Considerator incautus malitiae alie· 1137808111 139 19 quornm septem sunt in via, octavus re-
noo 11111 oti inobedientiam,locutionis stnl· Consvnnrm -- 001 tortitudo in lide 01 servatur in patria ib. 03 —— Septem gra·
titiam, cogitationem erroneam 11 00 0- inomni bonitate llll 177 08 - Qui vult drasconternplationis, dequibus loquitarnu·
consideratio 0010010000 inducit compunctio· adipisci virtutem constantiae 0100010000- gostinus, 0001 000 tantum gradm conteni·

0010071 13 quere erundum et exireadloanneminde· piationls‚sed quibos venitur ad contempla· ’

· -· Omne, quael iginius, praevenire sertum ibid. lienemibid-—Contemplationis 000110000-
debamus per studium considerationis 111 -sine patientia esse non potest Vl ptem numerantur a 100100 aegidio ibid.
377 58 , 57 v. 9 - non bene stat cnm iracundia -- Tres sunt virtutes necessariae ani·
1100011100- Semite consiliorum ducit 100-001011000000100000000110000. mae contemplativae Vll 030 09 - ln api·
00011010100111503 5-evnngelica per· diam· et conservatur per patientiam et cern contemplationis ascenditur per viam
ducunt animam ad perlectionem praeci· perseverantiam 50 v. 8-Constantessal- 0010000010,001001001 amoris ibid. -Per
00001115038-1100000011101100000οἰ vantur a malo pugnae et tentationis 557 contemplationem ascenditur 10 caelum per
parmeniane 010010000000011583 1 - v. 00 - constantes luerunt omnes Sancti tres gratim 088 00
triplex respicit carnis mortificationem con· 11117708 ’ ¹ —- Vitae contemplativae quatuor actus
tra concupiscentiam carnis, temporalium -· non debet dimitti 11 80 v.l-in designantur in ascensu 0000110111 039 70
dimissionem contra concupiscentiam oculo· ipsa anima conquiescit ibid. -- adhibenda - nctus contemplativae sunt oratio, lectio,
rurn, propriae voluntatis abiectionem con· estin periculiscontra violentiam Vll 550 01 contuitio divinorum et revelatio secretorum
tra snperbiam vitae 580 3 ·- divina se· 0000000000-001011000001000111180 iota. ·
quenti non deerunt necessaria 550 07 v. 10 - Ea quae 011 consuetudine sunt, — 1110 contemplativa abundat cogni·
’ - disponit ad intellectum 11110707 01010110 vel nunquam exul possunt idid tione,devotione‚ 00011010,01010001000, tran· Ἴ
-salutare semper perquirendum est ab - malepelloithomincm quasiimmnn· quillitate‚ suavitate et sursum agilitate 111
uno sapientissimo cbristo et summo ma· 11000101000111599 3-0000000100100 030 50 - 10 contemplationis progressu

 

