576

dicit Hieronymus 1, eldam sepultus est in Hebron,
quemadmodum dicitur losue decimo quarto. Dicitur
ergo 66666 1166666166, 6616 161 continebantur calva·
riae damnatorum, qui ibi decollabantur et suspen-
debantur. Erat autem hic locus extra civitatem, quia
consuetudo haec inolevit ab antiquo, ut malefici
extra castra occiderentur; levitici vigesimo quarto 2:
a Educ blasphemum extra 666666, 66 lapidet cum
omnis populus a. Quod tiebat 6666666 spectaculum, sed
66666616 6666666 mysterium, ut significetur, quod
his 661 orant extra Ierusalem, profuit passio Chri·
sti; uude ad Hebraeos 66616611 «16666, ut sanctiti-
caret 666 suum sanguinem populum, extra portam
passus est a. uun autem ista eductio praetigurata in
eductione 6661, Genesis quarto& 16 eductione isaac,
Genesis vigesimo secundm in eductione loseph, Ge-
· 66616 trigesimo septimo; in egressione David de le-
rusalem, secundi Regum decimo quinto. 16666 161-
6661666 66666666 acerbissima poena 666616666616-
xus est, secundum illud Zachariae duodecimoiz
c< 6661616666] me, quern 6666666666»;661166666166
tertio: «86 affiget homo Deum, quia ros contigitis
inoleta est me »6 ·-- Tunc impleta est ligura de serpente su-

si³e¹31¹t²is⁵itr⁴spenso 16 6666, Numerorum vigesimo primo ⁶3 6666

mmm impletum est illud deuteronomii vigesimo octauo:
a Erit rita tua quasi pendens ante 66 a. Tunc im-
pleta 666 prophetia navim: «Foderunt manus meas
et pedes meos »; tunc impleta est prophetia lere·
miae undecimo: «6111166166 lignur'n iu panem eius »3
66 illud Danielis nouo: «Et post hebdomadas sexa-
ginta duas occidetur Christus ›2; tunc, et prophetia
Zachariae decimo tertic⁸: «Quid sunt plagae istae
in medio manuum tuarum »6 6666 66 illud Isaiae
quinquagesimo tertio: Ι«81666 oris ad occisionem
ducetur 6. 7666 impleta 6666 omnia praedicta de
passione Christi; unde supra decimo octauo ⁹: <r Con-

llebraei disputant, sepulturam. congruebat quippe, ut ibi vitae
6666666 primitiae locarentur, 661 6666666 mortis exordia n. Poste-
riorem explicationem insinuant etiam Origen, Commeat. 866166
16 616666. 37, 32. 6. 626; Epiphan. 1. adversus Haeres haeres.
16. n. 5 ; (16666666, Homil. 85. (alias 81.) 16 1666. 6. 1;6’66-
tull, ll. Carminum contra Marcionem (append. t.) 6. 1. 61666
66666 August, Sernr. 6. (in append. 6116671. de Tempore)

n. 5. - Quis 666616 616 dictus ambrosiaster, non 6666666.
1, Libr. 161. Commeat. in Matth. 27, 33. et 38. lli. Com·
. ment. in Epist. 661 6166. 5, 11. - Sequitur 16666 11, 151116-

meu Hebron ante uocabatur Cariath Arbe; Adam maximus ¹

ibi inter Enacim situs est. Cir. llieron„ Lib. de Situ et nominib.
locor. Hebraic. de Gen. sub nombre Arbor... id est quatuor,
eo qood ibi tres patriarchae, Abraham, isaac et iacob, sepulti
sunt et Adam maximus, ut 66 6666 61666 scriptum est3 licet
eum quidam positum 16 6666 calvariae suspicentur. Epist. 108.
(6616667.)6.11.66666, quod «plerique 06666 quartum pn·
6666,66166 ex latere memoria 61666666666».16 nota adiecta
llaurini insinuaut: Quae tamen [verba losue 11, ta: Atium
66666666 666.] 666 hdanrum protoparentem notant, sed ἁπλῶς
[i. e. simpliciter] hominem (qui Adam Hebraico dicitur) prae-
grandem 61 celeberrimum etc. Cir. tom. Vl. pag. 195, 6666 16.

11666. ti.

³ Vens. 16. - Beda, lV. in llatth. 27, 331116 propterea

6666666. nr 61666666 anona c. narn. Ὺ

6666666666666616, 6666 scripta 6666666 Prophe-
tas de Filio hominis 6.

to. Haerentem erat poena latronum; ideo ad· 666666.
dit: Et tatrones, 66666 6 deutris et 6666666611 6 Μ’
sinistro,- quod lactum est nou solum iu opprobrium,
aarum etiam Deo disponente, in nostrone 666666666-

6666. Nam per dnos 66666666 intelliguntur coro et 6666 my.
manans,qut 6666 crucifigendi, 66666 quod spt— Μ’
ritus noster in cruce Domino 66666666, 61666 lesus. ’
Crucifigenda est coro sicut dexter intro, secundum

illud ad Galatas quiniou: a Qui autem sunt Christi
carnem suam crucifixerunt» etc.; mundos ut iutro ,
cini ter,· ad Galatas¹ ultimo: «61161 anundus crucili-

xus 666, 66 ego mundo ». Et tuno 66161666 16 medio
crucifigitur cum Christo, ut dicat com 66666666 66
Galatas secundo 12: « Christo confixus sum cruci.

Viro autem, iam non 666, rivit uero in 666 Chri-

stus n. — Est autem crux cornia rigor disciplinae, [diff 1³¹³.-
ouius 6666666 6666 6666616, 661116666161616, obsti-gffiiffiff}
666616,6666ν166666661666 et discipli-no cerberum. imp
— Crux autem, qua mundns 6666616666, 666 666-

pertas 6616166611, 66166 6666666 6666 brachia, scilicet .
contemptos 666616666666166,6666166 et parente-

666. -- Crux 6661666 666 ferror deuotionis, cuius

etiarn quatuor sunt brachia, scilicet 6666 66 amor,

timor et dolor: 6666 666666, timor deorsum, 66666

6 dextris et dolor 6 616166666. Et 466 616 ad Ephesios
66666116 « 66 66616666 radicati et fundati, ut possitis
comprehendere » etc.

16. (Vera. 31.).76661666666661 ad 666666616-11066661168
tem (1661661 subiungit: 66666 dotem [6666666616- ⁸
ter, dimitte 666, 66166666166111,661666661666; in
666 impletur illud isaiae quinquagesimo tertio: «1666
peccata multorum tulit 66 666 transgressoribus ro·-

66616 n. Oratio autom huiusmodi luit in remedium,

quia etiam 6616 crucifixoribus 6661616 passio per

ibi crucitixus est Dominae, 66, 66166166 6666 damnatorum, eri·
gerentur vexilla martyrii.

4Vera. 8, cni subiunguntur 63, 3; 37, 68. 66 61. Reg.
15,11.1116.616666 ordinario in 61666. 15, 16, 6666 sumta
661 eu Comment. 16 liare, quod habetor inter opera llieron.

111666. 10. 66 6616666666666. 3, 8.

1 Vers. 8. seq. — Sequitur Dent. 68, 66, 661 C BG omit·
6666666661.

1116616661, 17. - Subinde allegantur 666. -1-1, 13. 66
Dan. 8, 86.

161666. 6, 6666 quem lsai. 53, 7.

11 chd. GD utinm· ita etiam Reda.

11 Vens. 61. 66 deinde 6, 11.

1111666. 13. 6661166 Viuo uatem ACD Vino 666.

11 Cir. Gregor., V. lloral. c. 3. 6.1; 63666666, Serm'i. 16

Quadrages. u. 3. ¹
11 Vere. 17. 666. Cir. 666666, 16. (166]6666. christ. 6. 11.

6. 66 16 6666. Evang. 66. 1 18. 6. 5. 66 Serrn. 165. (aliosi.
66 Verbis Apostoli) 6. 1. 6. 1; bernard, Serm. in die sancto
Paschae, n. 3. (666. 166666. 15. 16 666) 66 Vitis rnystic. (in- s
166 opera Bemardi) 6. 16. n. 153.

⁹ 11666. 31.

¹⁵ lta etiam Β. tilbert. et Gorranus; Vat. cum Vulgata: di·
mitte 16116, 666 enirn 661661. - Sequitur isat. 63, ta, in onius
lina pro 6666616 ACH 66666616.

 

