exrosrmo TllltllNOllUll C. 111.

quae interpretatur 111111, 111 1111111111, quasi 11111111-
, curvatio et abiectio hominis nonest nisi eu merito 1111
nerunt, id est operum suorum.

36. 111111. 311). Leuso. 111111111111111111,1111111111
est a Deo tribulatio exterminativa miserorum. Dicit ergo:
Ue contereret etc. Lege sic: Dominus 111111111,11111
est in ultimo uersu¹, idest, ab eius approbatione vel vo-
luntate antecedente uon processit; Lamud Ut contereret,
id est, 11 1111 deleret; subpeditare suis, penitus scilicet
deiicienda, sicut fit de illis qui pedibus conteruntur. Ut
contereret, iuquam, omnes uinctos terrae, id est ipsi ter-
rae adhaerenter, quasi: ut mala malis nsque ad extermi-

ι’1111111111 adducentem isaias: ‹< Calamam quassatum non
conteret 11 linum seneigana non exstinguet». Vel ali·
ter: 1111111, genitive, ut 111111 111111 intelligantur pcc-
catores.

37. (Vers. 35.). Lauren. Ut declinaret iudicium. Re-
pete: superetnesuperetne declinaret a rectitudine 111
obliquum, scilicet pem'tieum, propter illos qui suntde ge·
nere su03 11 datiuum, qui muneribus corrumpentem ct
accusation-m, propter illes qui odio habentur3 11111111-
11111, propter illos. quorum gratia vel favor desideratum

ct coaeternamque illos quorum bona desiderantur,

· sicut Achab desiderarit vineam Naboth, tertio augear.
Ut ergo sic declinaret 1111111111, sicut multi faciunt he-
die, 1111, virtuosi, in conspectantibus Altissimi5 hcc
dicit, quia 11111111 1111111111111111111111111111 iusti, qui coram
Dec suut iniusti 11 digni flagellis.

38. (Vers. 36.). Dureau. U 11111111111, idest, con-
tra iustitiam subverteret, 1111111111 ire 11111111 su0; Isaiae ³:
«Iudicabit in iustitia pauperes et arguet inaequitate pro
mansuetis 1111111111 enim <‹ pervertitur selum eum

v 11111111,1111111111 est cum sancto 1, sicut dicit Psal-
mista. - Huic triplici sentcntiae praeponitur littera La-
11111, quod interpretatur disciplina, quia, quidquid istc·
rum evenit, corrtritio seu iustitiae subversio disciplina est

peccatorum, qua electi purgantur, reprobi condemnantur.
39. (Vere. 37.). llam 11111 111 iste? Hic tertio arguit
11111111 incredulorum 11111111111111111 11 depellis, Htprimo ar-

uuo. guit blasphemantes prouidentiam Dei· secundo argent mur-

nentanus· celerationem 1111111111111. Qetid'murmuracit? - Blas-
1111111111111111111111111111111 primo 11 11111111,Ι secuudo 11
speciali: Ea¹ ore Altissimi.
Dicit ergo: Quis cet 1111, tam praesumtuosus, qui
ra generare. 111111, 11111111, aliquid 111 mundo Isto, 111 specialiter tri-
bulatio, Domino 1111 labereta? sieut dicunt haeretici, qui
dicunt, haec iuferiora 11111111 providentiae mirrime subia-
cere3 sicut 11111111 Manichaei, mala non esee nisi a malo
principio, cum econtra dicat Isaias ⁴: « Ego Dominus, 11
reon est alter, formans lucem et creans tenebras, ¹faciens
pacem et causans malum a. -- Repete: quis est iste qui
dixit:
40. (Vere. 38.). 111111. Hac cre Altissimi, iu est ex
a spectare. providentia Dei, 111 epredientur 11111, praecipiendo,nec
neela, poenae, providendo et permittendo? quasi: stulte

111111. dixit, et sic legitur 1111111111111. 1111111111 legipotest η

² Scil. v. 36. Sequitur lsai. 11, 3.
² Cap. at, t. seqq. - Haec casuum obliquorum applica-
1111111111111111 diffusius habetur ctiam apud Curd. Ilugouem in
cruc oc. .
³ Gap. 11,,1; deinde Ps. 17, 17. 11 26.
*Cap ts, 6. 7.
511111111. 37, 1 t..

ete

1111111111, ut haec murmuratio hic urgeretur, non solum
inprime versu per· comparationem ad Dei providentiam,
verum etiam iu secundo 111 comparationem ad Christi pa·
tientiam, ut sic dicatur: Ea are Altissiml, Christi, recu
epredieutur etc, quia 1111111111111111111111111111111 Paul--
11111151 <‹ Ego autem tauquam surdus non audiebam 1.

41. (llere. 39.). Sequitur: 111111. 111111 murmuravit,
quast: ex quo sic fecit ditissimus, quid murmuravit, 111111 coartamur-
oieens, id est quicumque homo, 111 111 peccatis suis? eu· merentes. ⁵
111-111111 ea per constellationes, vel huius planetas. Vel , pro
peccatis, 11 111 111 poena peccatorum sucrum3 prima ad
Corinthics⁶2 «Neque murmuraveritis, sicut quidam 11 eis
murmuraverunt et a serpentibus perierunt ». —-· Huic tri·
plici sententiae praemittitur littera triplex 111111, ,quod
111111111111111111111,111 supra patet, quia cmuc flagel-
lum hominis 111 ipsis procedit meritis humanis.

42. (Vere. 40.).111111.111111111111.Ρ1111111111 commen-
davit Dei miserationem et exclusit desperationem, 1111111- tereto, ue
foraret ael poenitentiae 11111111111111111 1111111111111111111111011111113
tiam interiorem, secundo ad 1111111111, ibi: Cum urrani· ῗξζξ neptr-
bus. ‘-— Ad interiorem pertinet eonscientiae sollicita discus·
111 11 11111111111111 conuersio , unde dicit: Et 1111111111.Ι 111111111-
,orcis ergo: 111111. 1111111111 ,edas uestras, priusquam {0⁹5¹ ‘mmm'
ipse scrutetur, qui «scrutabitur Ierusalem 111 lucernis», 111111.
111 dicitur in Sophouia ⁷. Et 1111111111, quid 1111111111,
quid fecimus, quia. scrutinium ordinatur ad inquirendum.
1111,11111111111,11111 1111111111 quantum ad 1111111111-

111111111 unde quidam: ,

sererent 111111, ruodo saccus olcus, post verndhus esca
lu turnul03 pro qua dota serperbit 11111111

Pro secundo sequitur: Et 1111111111 ad 1111111111,-
1111111 auersicuem per amorem et obedientiam praece· saecuto.
plorum3Psal1uus: «Cogitavi vias meas et converti pe-
des meos >› etc.

43. (Vers. 411. Nou. Leaeneus corde, eontra con
caesionem ad caduca; 11111 Psalmis ³: «Ad te, Domine,
levavi animam meam »; Iob: «Suspendiuru elegit 11111111

¹ mea». -Sequiturr Cummanibus; 1111111111111111111111111-

tingit in aperis satisfactione, pro qua dicit: Cena 111111· 11 1111111ι

bus , 11 111 operibus3 supra: «1111111111111111 manus ¹suas »3 {illelss'ffilss

ad Donuinune 11 caeles, quem pro amore terreno reliqui-

11111111 coeloe, ubi pergratiam ct gloriam est speciali·
111 in Sanctis omuibus. ,

44. (11111. 421. I em, in aris confession,- ideo se· p„ contes-
quitur: unu. Nos iretque epiruus, peccata peccatis ad· stenem.
dendo, et ad iracundiam, 11 111 puniendi voluntatem,
provocacirnus,· specialiter hypocritae iram Dei provocaut;

Iob ⁹: «simulatores et callidi provocant iram Dei », 111-
circo 111111111111111111, 11 111 diffictus ad exaudiendum
vel hoc dicitur quantum ad reprobam hic euim a specie
transiit ad genus, quia, eum electos ad poeniteutiam 111-
formarerit, postea reproborum Ἴ describit infortunium. - Ι
Huic triplici clausulae praeponitur 1111111111, quae iu-
terpretatur senpiternam· qnia haec tria semper debemus

⁵ Cap. 10, eo; iutra 1111111111111111111111111 Three. 1,
13. - Supra post buius B addit plantasiae cel.

⁷ Cap. 1, 11; deinde Ps. trs, 51.

⁸Psalm. 21, 11 deiude loh 7, 151 Three. 1, tv.-
Pcst manus saar Vae. 1111111111 Dominum in caeles (Α
caetis, B caeta); 111111 quem 111 amore 1111111... occuitus
eu selo Β srrpptevimus. ⁹Cap. 36, 13.

 

