'art ‘ Ν 11161 666111 ·
PRO Ἴ ¹ 11111
1111111611111611611, antequam 1161111111 Pnosrnmras — est multiplex 11 6666 naturae, impetum culpae et meritum iu-

36 166 - 61161116116161611166111161·- - sunl aquae velociter decurrentes et stiriae 111 136 16 - Iudicium divinae

’ , bum Domini 611-1111111111 propter 11111166111611161116616 -61161116111- providentiae abscondit oiseleria nostrae

perspicacitatem intelligendi appropriatur ,linquenda est 611 6 redemptionis a sapientibus 61116111 66137
Fitio 661 67 .„ impii in prosperitate temporali spem - Providentiae iudicium est irreprehensi·
’ -tlati possunt prophetare 111 8 161 ponuntVt 111 v.l5- intempore pro· bileib.38-estlaudandainomuibuslactis
- 11611 aliquando prophetant,maxime ex speritatis est 1161661161361.1--Αῐ611 sulsloid.-ueprnrtdenuaDei nonestprae·
dignitate ohicil 166 66 ¹ praesentis prosperitatis reddit lromiuesno· sumtuosis ratiunculis disceptandum ibid.
-missi snat ad poputum corripien· lentes imitari Christum 661 6-131611 —usque 111 minima se 11116611111
” 11161 61 adpraedicenda mala imminentia imperfectis prosperitas est utilior 16 q. 316 16 - specialis urenuductt per viam
Vll 666 17 - arguebant et deplorabant Peccauerunt - est sermo utilis, aliquid aeternae salutis ibid. - generalis admini-
duritiam populi 11611.- orabant pro po· utilitatiscoutinensinapertoplurimumsen· strat 11 6111611111 116611 ibid. - marinae
pulmonem amabant 666 li—sunttlgura sum retinens iu occuito 113616-111 circa regimen et conservationem hominis
Christi ibid. - luerunt 6111616111 16 1111 61116111 eruditio, emendatio vitiorum, 11111 611 1611611 313 16, 11
11 doctrina 363 66 -· tu eis lacta est pro· probabilis regula, hurnanos 16111 11661 111- -- 111611 6661111 habet sibi providere,
missionis promulgatio 16111. -- excitare· rigens altiore idid—est locutio generalis ne incidat ln periculum Vll 66 v. 6-
1116611 vocaverant ad regnum 1161 intrau· et brevis, atiud in sententia et aliod in Sapiens omne per providentiam gubernat
dum ibid. verborum superficie continens 16111- ali· lana - Providere novissima sapientiae
- non honoratur in patria 166 1611161 1111611111 dicitur dictio parabolica, aliquando est 11 1. 11 - Sapientis est providere do-
generalionis carnalis 11 1111161 conversa· obscura sententia 166 16 1611116113 - ln stulto est delectus ron-
lionis familiaris Plato 76. 36661 (63) -Liber proverbiorum continet para· siderationis providae 66 v. 11 ¹
- nou est acceptus iu patria sna nec 61161611 sciendam sapientiam et discipli· -1661161111111111111611131761-“ Ἰ
qnantum ad doctrinam nee quantum ad num Vt 66 v. 10 - 111 11111 Ρ111111111- Quae sunl commissa providentiae natu-
vilam, inquibus Prophetae consueverunt rum introducitur ipse Salomonloqucus ut rae, hominem hoa oportet regere et cu·
,1161611116611661111611116161-16111- 16616611111111616111161611.1-161111 rore 36636 ,
tria sua non lecerunt miracula 111111. Salomon toqtritur parvulis 61 indoctis 16 1111111611- Erga proximos debemus
- honi luerunt in tribulatione 1111 166 q. 6 - 6111161616 Proverbiis docet lilium 6116 benevoli, 6111661,1111161111115116
66 — mali quaerebant placere hominibus sapienter in 111611661116161611111613 - dicitur 6116111166161111166, compas-
16661 ’ —Salomon in Proverbiis inducit ad co· sione 61 661111111 assimilatione 666 61 -
-praecedentes Christi adrentum opta· gallionem agendorum 16 q. l -— Finis Nouaine proximi intelligitur omnishomo
bant, ut confirmaretur in perpetuum quod Proverhiorum est sapientia ib. 11. 6 alienatam -- Nomen proximi non so-
Dominus loculus eis 11611111 36 166 - Paovrnearm —respicit 1111111116 vt 11 1116 11166111161111 propinquos, 1111111116
praenuntiaverunt salutem nostram 111161· v. 13 - est una pars prudentiae ibid. ad extraneos 676 66 -- Proximitas magis
micis 16. 166 - clamabant ad Dourinnm, -- est cura Dei ad res 1116613- attenditur penes naturalem dilectionem 61
11 mitteret salvatorem et propugnatorem Prouidentiam Dei 6111111616 negant 616 13 compassionem quam penes 6116111661-
16167 - blagis peccat qui providentiam pouit gnationern 11111.- Nomine proximi intel-
- Fuerunt de omni sexu et proles· et Deum accusat, quarn qui providentiam ligitur omnis, quimisericordia indiget vel
sione qui adventum Domini prophetave- shnpliciter negat 16 q. d·- negatur, aut 11111611611611111611116166611116 polest ibid.
’ 1116111164 61Μ principalem aspectum credendo Deum ignorantem,autcredendo, — 1111111 6616 proximo debelesse triplex
habuerunt ad praenuntiandum Christum ipsumnoncmarederacltsmortalturnldq.t 11611 t
secuudum triplicem dignitatem 6116111,- - Revera existit providentia 11 16 ranarum-rer prudentiam 111 agen·
6616161166 61-1116166161161611166111 q. 1 - dat debitum ordinem rebus 16. 61161611111111611111116617-111111·
6116111111161611111-1111166111 (1.3-11661111 administratur 111111116- 111 1161611116 16 v. tl-disponitedscien-
gratiae praedixerunt 666 66. 36666- tia 16613-11611 omnia providentia tiam Vll 171 7-616111111 16 cautelama·
1111116111111116166616161166161- gubernat 16 q. 1. 1661. 3 —Bonitas li, eligenda boniet 61111616116161611616
116111 111 666 31 - 016611, quae in li· divina omuibus 1111161111136636- 66 -61111611116 611 uua pars prudentiae
bris Prophetarum continentur, 161 de Chri· divina curam de omuibus agilitati 66 - 111 11 v. 13
111 dictasunt 161 propter ipsum told. divina, noa hnmana, regitminima iu aa· — necessaria 661 in discernende Vll
-·- eorum vaticinia per Christum lue· tura 36637 166 66, 166- Prudentiores sunt lilii sae·
1161616161616616 111 6616-6116611116 - Providentiam Dei nemo elingere 611116 his quaeadcarnatemspectant ge·
circumorlem 611111111111616161116167636 potest Vt 616 v. nl-cnca regimen pro· perationem, quam 6111 161111131161.
- quihus Dominus locutus est, mor· videmiae diuinae apparenter est delectas 1111116711- Prudentia spiritus, quae est
tui ¹sunt 11 376 76 Vide 1. 161-11111111· 76 1. 11 - Exvisahumiuum malitianon 11 utils lucis, est excellentior quam prn-
pleclcc„ cst credendum, deesse providentiam 11 denda caruis, 6616 611 111 11111 6116611111
6111116111- quatuor designantque· v. 7 Vll 167 16 - molidene excitat et instruit
tuor virtutes cardinales 111 61 66 - 1116 quae commissa sunt providem ad prudentiam divinam ibid.
¹ 6611111111- persenotaest‚ quando tiae supernae, non 11111161 1116116116 re· -- Prudentis est discernere, ubi cou-
causa praedicati 6111616116611 111611 11 gere 11 curare 111 366 ta-Aprovlden· lingiterrareVl 61611 -viget in vt?
Paorosrrun - bonum annihilatur per 1161111161 vestiuntnrpnlcro ornatu liores 11111116111116616
61616 exempla in persecutione Vll 636 36 161116611116111111166611361 16 -111- 611161- propter suavitatem orandi
ἑ- Sancti propositi conceptio 61116 priu- dicam tidem habet de regimine pateruae appropriantur Spiritui sancto 111 661 67
cipio 166611661166636- sanctum non providentiae qui timet qtrotidiemori lame ,Psruoocnmsrr-et pseudoprophetae 61
11111116161111611 [616111111166 66 ibid. - maiorem curam gerit de pretio· pseudoapostoli sunt alieni 11 mali pastores
Paoruvems - Quidam 1111161 aChri· sioribus, dignioribus et durabiliorlbns‚ de 113616
111 611116 terrenae proprietatis 111668 6 rationalibus qnam de irrationalibus ibid. - Psauooeaoruenna ·-· venerunt propria
Vide 1. Habere ¹ potest et vultprovidcreomnia corpori ue· 1161161116616111116111166618. 36611
- 1111 dicuntur vera, quae dicuntur cessaria 366 16 - 11111,116161616111 - Dillicile est vitare eorum seductiones
⁸ 111111111161161111616116. providet quae suut necessaria ib. 13 11113616
Pnosecvu έ- dicebantur gentiles con· — Sub regimine divinae providentiae Puacrcnur-geruntpersouam ministro·
1611111111116166661111611111733 subsunt quae aguntur meandum cursma 1661111175 66-111611116111 conductores

 

