tlt

dicitur 110101 11110101,1111011 <‹ erat baptizans 01 prae-

dicans baptismum poenitentiae in remissionem pec·

Violentip catorum ». - Et quia praedicatio loannis 1011 de

vpggpp, poenitentia, in qua homo lacit sibi 1101001000 ideo

. , addit: 1101001010 1110110111 [0011110011 expres-

sius dicitur Matthaei undecimo ²: «1110000100111110

Baptistae regnum caelorum ampetitur, 01 violenti

rapiunt 111011», Ηο00 001010 001 violentiaque quis

excedit uirtutem aucturetate,- unde 11011011 o llagna

vis est, cum de terra genitus caelum quaerit possi·

dere per virtutem, qui oon potuit tenere per natu·

ram 1. llaec etiam est violentia, 11000 0111011100ον-

cenomannicorum unde Glos‘sa4: v Faciamus vim

naturae, ut non ad terrena demergat, sed ad superna

se erigat». llaec etiam est violentia, qua 1010010011

torporem pigritiam uude Beda ⁵: «Omnis, 1101 1110

lacit, vehementi studio properat, nou torpenti lentescit

0110010. Est ergo lidei religiosa violentia, segnitia ori-

rninosa ». blagua euim violentia est, dum per vim et

rigorem poenitenliae mitigat 111110 severitatem divinae

sententiae, dum per orationem humilem inclinat di-

Fiura· strictionem sublimem. ln 00100 liguram dictum est la-

cob, strenuo luctatori, Genesis trigesimo secundet:

«Si contra Deum lortis luisti, vnulto magis contra
1101111000 praevalebis».

31. 11 0010, quod beatus Bernartius 1 distinguit

(1001110 quatuor genera homiuum possidentium regnum cae-

mmm lorum: «bilinamque violenter 10111001, 0111 11101·-

01101111·, 0111 furantur, alii conpellunt-or ad illud ».

’ « 1111 namque 10111001, qui derelinquunt omnia 01

sequnntur 0111010101», ad 110001010111 potest illud

Genesis penultimo: 1 Catulus leonis luda, ad praedam

ascendisti, lili mi »; et iterum ibidem: «Beniamin, 1οτ

pus 101101, mane rapiet praedam 01 vespere dividet

spolia». - «1101000101 antem 1101 dant temporalia,

01 accipiant 001010011110 quihus supra [10011001009 :

« Facite vobis sacculos, 1101 non veterascunt›>; 01

supra eodem: «Facite vobis amicos de mammona

. iniquitatis 1. Talibus competit illud Augustini 1⁰: « 110-

¹ 70101.

1 11010. tn. Pro 10111001 codd. (1111111011 (cir. supra pag.
35100103,),(1001110101011010100001., ll. Qq. Evangelior.
q. at, 01 Babanns (Commeat. 1011101111.);111100110101011. ling.
ct Lprounm, qui 110110 1001100001 exlribeul in margine.

1 Libr. V. in Luc. 16, 16; ipsius tameo sententia allega·
tur secuudum (11000010 ordinarium, quae pro poi 0001101011 ,
substituit qood 0001101011 (ita 01 1111 1101, allegat ipsa verba
Bedae.

. ⁴ Scilicet ordinario 1011 Ambos, 111111 Luc. nida. t.)
in Luc. 16, 111. Post ud 10110110 Vnt, refragantibus'viutbrosio
et Blossa, addit noc, et pro eripui ambros. 0011111101.

1 Haec 0011100110 0000111110 Glossa ordinariam Luc. 1 c, l6;
initium Glossae est ex Beda, sed (1000001111110101 (1010111000
001 110000001010101 sunt 01 ambros, vm. in Luc. 016. n. 1.

1 Vers. 18. »- Superius pro lo 0111110 1110111111 (lta C DF G)
Vol. ln 10100 figora.

1 80110119. de Diversis, ubi 0110100011000111000110011101
(pluribus tamen mutatis), habentur.

⁸Bespioilur 1110111119, 17. 0011- Subinde allegantur
Gen. to, 9. 01 17, ubi pro 1011101 (lta etiarn strigoso, Serm.

totltltltt. IN EVLNGELIUM 100100. XVI.

nale babeo, 110111 t Regnum caelorum. Quomodo emi-
tur? Paupertate regnum, vilitate gloria, dolore gau-
dium, labore requies, morte 1110 s. .- « Feruntur
001001 qui bona occulte faciunt, et laudem humanam
vitantes, solo divino testimonio sunt contenti »; qui-
bus competit illud 1101111001 sexto ¹¹: «Το autem,
cum ieiunas, unge caput tuum et faciem tuam lava 1.

- a Colopellontor 0010111 1011010 1100110100, quos
hic ignis paupertatis, 10011101101100010,11101101, ne

in l'uturo ignis iudicii damnabiliter premat »3 de his
supra decimo quarto¹²: « Bri in vias 01 sepes 01
0010110110 1011010, 01 impleatur domus mea ». Licet
igitur tempore Legis 00001 tempus 1001000111, nunc
post lonmem 0011001100 rapiendi. Nam, sicut tnnc
promittebatur opulentia, sic nunc suadetur paupertas.

33. (Vers. la). Secundo quamam ad impletio· gffigteecopntseel:

0010 1011000000110011001111001αο spiritualem sub· {diffluit
ditur: Facilius 001 cutem, 00010111011011011111100-
terire, per conflagrationem mundi; Psalmus13 ; « Bt

tu iu principio terram fundasti. lpsi peribunt» eto.
- Quom 11010110 unuvruopiocm cudere, per fru-
strationem attentos 1110011001. 1010000111 <t aneton

et 101’1011·01111”1111111,1101 commutationem innovatio-
010101100110101100, manente priori substantia; sed
verba Domini sine ellectu completionis nullo ,nouo =
transibunt 1. ldeo dicitnr Matthaei vigesimo 11110110 1⁵:
«Caelum 01 10110 transibunt, verba antem 0000011
transibunt »ς quia, 01001 dicitur in Psalmo, « in ae-
ternnm, Domine, permanet verbum tuum 1. Unde
licet lex vetus videatur transitoria, manens tamen
est magis quam mundana creatura. llanet etiam per
11111101 iterii spiritualem intelligentiarum unde 1101-
111001 quinne: « Non veni solvere Legem, sed adim-
plere. Amen quippe dico vobis, 1010 00011 001 unns
apex non praeteribit a Lege, donec omnia daut 1.

-· Bt noannoeane 0110111 apicem,⁸ opero enim 110110-
proprie dicitur 0011101110011110100,1100011001101 ad
ipsius litterae decorem et est quasi minimum quid-
dam: ln 1100 datur intelligi, quod nibil omnino, nec

’ 179. 0110011013110101111101110, u. 1. 01 Serra. 333. alias 11.

10101 50 llomillas, c. 3. 0. 3.) Vct. 01101 Vulgata conradet.

⁹ Vers. 33. 01 deinde lo, D.

¹⁰ Enarrat. iu Ps. 93. n. 11, ex 11110 100100001010 senlen-
tia (nun verba) allerlnr. Vnt. curn nonnullis codd. in principio
repetit Venulo 1101100.

11 1010. 17. Beruard. allort exemplum molieris 1011111100,
qnae occulte 1101111010 vestimenti tangens sanata est; desupra
0. 8, lt. 01 llarc. 5, 17.

11 Vers. 13. Codd. C DF d 1011101001·αο [C D uicos] etc.;
0101011. ,

11 Psalm. 101, 16. 0117. Clu. llebr. l, ld.

¹⁴ ln l. ad Cor. 7, 31. expositio 1101111. 11, 35. 10 nostris
editionibus deest; clr. 1011100 S. Tuom, Cat. 0010010 1101111. ut. ¹
n. tl. in line. Beda, lV. in ilattb. 11, 35: Caelum 01 terro ⁴
per couimutationem innovationis transibunt, sed verbnm Do-
mini siue ellectu completionis nullo ruodo praeteribit. ’

11 t'ers. 35, postquem Ps. 118, 89.

1111010. 17. 01 18, 1100111111 expositio 10101100 data est se·

cundum Dcdam et August, 1. de Serra. Domini 10010010,
0. 8. u. 10, ·

 

