m IN commentantes S. scatrrtleln m 817

1116169611 - Christus habuit testimo· - Nescientia Thomas inserviebat ad munditiam 61011116665-711610111611
nium 1611111111 1111111111, testimenium lidei robur et distinctionem vl 1376 -· ex consideratione supplicii 1111161 31911
lamae quasi per nuntium, testimenium dubius tarde intelligebat ad nostrum pm- - a Christe 1011111111 1116160116.
Scripturae 111111111661111, testimoninm lectum 111111. -- induratus 606 vult cre 6167616
vocis paternae quasi viva voce 61566 11111,6111 videateitangat 513 18-66· -11116 1061111161 de 16111111 61 68
1. 36 - Pater, dat Christo testimonium 116116 Thoma permissa est ad tollendam v. 11 —Ex delectu timoris venit securl-
verum et certum 311 66 - Dei per re nostram ibid. 111661
velationem internam est 116111616316 - credidit per praesentiam el visum -homtnum 6116161311 11. 378 68
Ἴ, 69, it 6151657, 58, 66 ·- videns hominem 166 61, 66191 9. 196 13
¹ 7111111- tidelis testaturveriteiem Vl 611611161611518 66 - 106 habuit ra· - 6110666161 6111601111 1011611111
31161 «- Testilicari 111 veritatem lidei 60111 cogentes pro Christi resurrectione, 167 66 -- naturalis 1161111661, qua ho-
' asserere Vll 60666-166161611111110- 1161666116111, 11611106 antemntmeri· mo timetpndorem‚ nonest culpa, si neo
pter infirmitatem humanam 61616 9 -· tum lidei ib. 67-10111 tangere Christum 061111161116061111111111116156367
61111111101111111111066616,6101111111, non cst ansus ib. 66 —Fides Thomac in· Tirenus- erucis luit triumphalis Vll
testes concordare ibid-ln veris testibus nnitur 16 reeta eius consessione 516 59 579 17 - Tituli superscriptio ostendebat
cst distinctio personarum et concordia te· - ex tortitudine, 1160166061 Domini 11111161 passionis Christi secundum 111111·
1660611 366 67 3* -ln iudicio Deusipse 1111611111, sapienter ct lortiter exhortatus 1111111116- crucis 6111116 nutu scriptus
erit testis iustorum 137 v. t esi ad moriendum cam 6611110 61 369 66 111 ibid.

Teaalaceta -estquarte pars Vll 763 7111111111--11111 Τ111111161161111611 -- tuit triplex 611 579 17 -scriptus

71111111 ·- interpretatur exploratio gau· civitate sita iuxta illud Vl 318 6. 519 6 tribus linguis, ut omnes possent legerent
6116117116 Tmon - est proditio vel mnttestatto ed certitudinem testimonii Vl lilii 36 -··

7111010611 - 6116111011 consistit in 1011116011116160116611611111161619611 - crucis tribus linguis scriptusluit,quia
dilectione excessiva secondum triplicem *- est praesumtio sive suspicio mali tn- 111111110111111161116161611579117-
116 hierarchicam Vll 319 16 11111 vel erepturi adiuvans ad timendum Tres linguae in titulccrucis innuunt myste-

Tuasluaus - est illud quod principe· 666 v. tt -101111138718 1166 Trinitatis inin- Tres linguae 16 ti· ·

liter amat animus 611 363 17 -cst uhi - maior est in periculo imminente tulo mucis ’1111111 1111111111 sunt appro-

111. 001 ibid. - visibilis et terrestris'con- 6116116-6061666 oritur 11 dilectione banies ibid.

sistit in peronia iiiiii—invisibilis consistit 111611011616167 66-1111111111111160116 - approbetur 111 11166 irrevocabile

in sapientia ibid. ' 11611111116660116191. to — causatur Vl 167 31 ·- cst memorialis mortuorum,
- 61166161111161111116115369 111611116616111160616111 lnturi ibid. praeconialis et 111116116161196 31 -cru

⁴ ¹ κ- 111111 corperalis 611-111 6611111 -lecitclamarepetendo 1611116116661. cis erat triumphalis, in laudem Christi ct

ibid. -panca potest 1161111 ibid. - eadit ll - Deiectus maioris spei et conliden- vituperium ludaeorum ibid. — ln titulo
sub aestimatione ibid. -- sine sapientia tiae auget timorcmib. v. 16- Timorem crucis 1116111161 dignitas ‘regis ibici. - ln
non 11166111, sed nocet ibici. —- corrum- eugeni remorsus conscientiae, perturbatio titulo crucis innuitur causa mortis, quia
pitur 1611.- deorsum trahit ad terram 106111161111116011116,6116611161 auxilii mortuus est Christus ad salvandum ibid.
ibid. consequens utrumque 619 v. 6 . - memorialis scribitur in 1611111111 1101-
- est custodiendus ia abundantia Vl ι·- 11111611611111606111111161161611 tuorum, el praeconialis in portis civitatum
3616-111 1611616611,111116101111161· 61 stit v. 61 -·· deprimit 611 315 35 - 61157917-11111611611111106111110111116
perum indigentie ibid. inducit sollicitudinem 315 19 - 11111111161- et ordinem triumphi et consuevit scribi in
- Per thesaurum bonum intelligitur mitetis opponitur confidentiae 118 61 -- arcubus thiat.
habitus interioris perlectioniS, 111116111- est servorum Vl 161 61. 156 68 Tenus ·- duxit coniugam sola poste-
lectn sive inintellecta 611163 163-911 --7160116116111113111111611615763 ritatis dilectione Vll 511 16 - imposuit
thesaurum malum intelligitur mala volun· »- Divinainstitia 111661661615661 nomen suum illio, ut signiticaret patrem
tas et malaconscieotia ib. 161 - Opera et indicia Dei consideranda suot vivere ln filio ibitis ··- luit excaecatus
-caelestis erit indeficiens 61136316 ad timorem 581. 114111111111111161611 611111001111111611666166661691.11.579
—- tndetlotens non potest haberi in terris homo cum timore debet ingredi 16 v. 17 6. l'll 176 58 - est ligura caecitatis hu·
inid. -· Qui vult thesaurum indeficientem -Sempertimendum estde gratianst 61 61161 generis Vll 176 58-111611111
hahere dispergat in 111111, ut abundet in -— Dominus 1116611601 ut 60116161 Christi 596 81
caelis ibici. —Non esicongregandum in 560 9 - Oportet timere divinam poten· 7016111111-1111011611116611166111111
161111110111111101,116011111111618866 1116 611 316 9·- 71611116 maiestatis lavit stolam snam in sanguine Vll 191 56
-sapientis est in caelis, stulti in terris concomitatur admiratio 110111116166611 7166161-71161116110111661 signill-
61136317 ’ -- Timentes Deum corde glorificant et 111111111116111611611111616613
- qui consistit in sapientia, incipit a magnificantem 176 69 711111 - Per trabem significatur ma-
timorereverentiae,protictt instudio discl- - Timendum est supplicium gehen· gnum peccatum 611 161 96 -· 911 tra·
plintae, conservatur in sanctitate conscion- nale 611 311 8-— Timcnda non est 16011 bem intelligitur superbla excaecans thid.
tiae, consummatoria sublimitate gloriae corporalis 316 8 -Non est timenda po· Tamaris-Durum 111 tradi ab amieo,
61136318 · tentia hominnm 6101011116 supplicia, quin darios alratre‚durissimuma genitore suo
Thenas minterpretatur abyssus, ct in· transitoria illd, 9- Non sunt timenda Vlline 61
telligitur 1116616161116611101161-1161660· spiritui (1111161161 16 carne ib. 8 - Christus traditus tuit, ut 110610 a
Ι1116 611 11138- 1111 cum discipulis, - est unanime utilis et necessarius sua traditione 116111111111616163-6611-
quando redieruhtilliduo, 1111111111 apparuit Vll 316 9- Τ1616111 6116601661 16 stus luit traditus ab amico, ab inimico,
Christus 569 ts -·- exivit, antequam eis Scriptura 36 81-111161616111116116111 1111111111111016.1 -·- Traditio 6611161110-
loquentibus Dominus appareret ilict. - extrinsecum sapientiae 61 tis 1. te. Vll ponituriu 111111111661161111110111111111166·
abilt e congregatione, postquam redierant 36318-611 timorem Domini declinat 1606111616, 5
6110111661661116111161 515 51 - egressus homo omnis a malo 668 1·- Per 11610116 Terrena —- 'tractio est 110101 cum in-
a discipulis non vidit Dominum, reversus Dei declinatur a 111110 98 v. 13 clinatione ad contrariom 61331 Tib-So·
' veroad discipulosriditei tetigitcum 663 - iudicium loturum multum debet let aliquid 11161161166 11161, 11066111,οο-
= 3-6016611611611611666611611, quia hortari ad timorem Del Vl 99 611- 1611111116115673
a congregatione recesserat 513 16 ·- non supplicii movet ad Deo serviendum 5767 -· Tractio est vel coactionis exterioris
101161111111601116611161666616. 17 Ι- supplicii debethominem pollulum ad vel inductionis, vel tractio 1111160161, 111,

 

