r
l

r

,

1111111111111111111111111111. ‘ 111

ad montem Dei etad domum Dei Iacob, et docebit
nos 1 etc, quia, secundum illud Apocalypsis ultimo,
« et oui 11111 dicat: Veni a.

311. Et quia nihil tantum excitat desiderium, ut
11111111 ueniat ari Deum, quantum consideratio illorum prae-
qua‘w' miornm; ideo subdit: eric 11111 porreto 11111 111111.
= Porum namque sunt lruhitueulu‚· loannis decimo
quarto1: « lu domo Patris mei mansiones multae
strut- Si quo taruannensem robis, quia 116111-
1111111111 locum. Etsi ahiero 11 praeparavero ro·
bis locum, ilerum renio et accipio ros ad me ipsum 1.
- 1111, 1111111111 1111 11111111 primae 11101111-
111111111111οῆ 1011111111 vidit, et auris non
audivit, nec 11111 hominis ascendit, quae praepara-
111 Deus his qui diligunt illum »; quod acceptum est
de isaiae sexagesimo quarto: Oculus nou uidit, 11111,
absque 11, quae praeparasti exspectantibus te ». -·
ltem, 1111111111 111 11111111111131 « l'arasti in
conspectu meo mensam adversus eos qui tribulant
me» etc. -·- ltem, praeparata est eponae cum his
qui praedestinati suntad vitam3 rlpocalppsisdecimo
1111114 : ‹< Venerunt nuptiae rigni, et uxor eius prae·
paradise», quia, sicut dicitur llatthaei vigesimo
quinto, 1 quae paratae eraut intrauerunt cum eo ad

nuptiae, et clausa est ianua».
“ lu. (Vers. ta). Et 1111111111 sinunt 111111. Post
dies seexeglpgo· invitationem plurimorum sequitur hic 1111111111-
11111111- coronanti, piria multi ueniunt au fidem, qui tamen
„„ nolunt pervenire usque adcaritatem propter ritio-
, 11111 pronitatem, quam in excusationis uelamen assu-
munt. -· Et 1111111111 simut ο11111111111111,· Glos-
sai: «Excusat omnis, 1111 1111 1111111 quarn cae-
lestia diligit, etiam si au caelestia se tendere 61111 ».
Qruoniam ergo triplex est radix omnis peccati, quae
nos retrahit 1 11111111 Christi ἵ; ideo hio tria genera
hominum citationem huius reprobantium introducit,

secundum triformem excusationem. Quarum prima

nt, repulso fastidio, orl gustandum coenum se praeparent, 11111
1111111 111 suut 111111 Christo 1111111111111111ο,111111111 regni
putet. 111. ingruet, 5111111. (1111133. de Verbis Domini)
e. l. n. l. in line.

¹ Vere. 211 3, 11 cuius ime pro 1111111 Vnt. eum an·
gara occipio-nr.

211111. 9, cui subiungitur lsai. ol, i. ·- Superius pro
pendia 1111 Ε) alii codd. et Vnt. pecudia, Β 1111111111 111 11111111.

31)11111.22,1.

⁴ Vera. 7. 1111111111 1111111. 25, lt.

ὃ(11111111 n. 36. - Gregor., ll. Homil. in Eraug, ho·
11136. n. 2: Qui 1111111 11111111, sed pauci 11111111, 111111

’ uonrrunqoam ipsi, qui 11 111 61111 subiecti suot, aeterno eius
conuiuio mule 11111111 contradicunt. - lnlerius pro uitiorum
pronitatem B 11111111 1111111111, 11 D secunda uranus suh·
stituit ruororn 1111111111.

ὓ51111111111111111111 (ex drogon, loc. 1111, 11 1111 1111

› Errorrsut Vat. curn textu originali 11111111.

'Epist 1. ioan. 2, to: Omne, quod est in rnurroo, conon·
piscentia 111111 est ot concupiscentia oculorum et superbio ri·
tao. - lulerius pro citationem Cll 1111111111.

⁸ 1111111111.- Subinde allegatur Eccli. rb, 111111

‘renit ex 111111111111111111; 11111111, ex 1111111-
tudine aaarlrrue,· tertia 1111, 1111111111111111111.

11. Primo igitur quantum ad primam excusa· miggoerfcpsrss
tionem, qruae uenit ex eruditione superbipartientes.
Ρ1111111111111118.Ι Vllum emi. 1111111111 111
superbus, qui semper vult ohlinere primatum; Ec-
clesiastiei decimo :. 1 initium superbiae hominis apo-
statare abeo, quoniam ah eo qui lecit illum, 11-
cessit cor eim, quioniam initium onmis peccati su-
1111111». liuius est 11111111 111111, quia nihil aliud
quaerit quam dominari et praeesse. Unde rlugusti-

1119 z 1 11 11111 11111 dominatio notatur et superbia. ,
Habere enim rillaur, homines sihi subdere superbiae

uitium primum notat 1. Η111 emptionem lacit 1111111111.
perbus dando animam 111111111111 diaboli, quia,

loh quadragesimo prim010, «omne sublime ridet, et

ipse est rexsuper omnes lilios superbiae». Unde

dum 11111111 1111111 hominum, ellicitur 111111
111111111, 11 hoc est valde malum lorum.

Unde tulis latetur se serrum, cum subdit: Ei 1111111
neeesse dobeo 111111 111111111 illurn. lianc necesci— serum
1111111 inducit superbia, quae iacit hominem evane-
scere et 11111 modo extra se ire; Nahum primo 11:

« Ex te exibit, cogitans 111111 11111111 11111111,
111111 11111111111 praevaricationem 1. ,- Et quia
uitium palliat se suh pullio 11111111, quia superbusw
11111 videri humilis; ideo subdit: 11111 11, 11116111
1111111111,- Glossa12: 1 linga pro me, quia homo
peccator sum »ς 11 11111 humiliat in 1111, 111 su-
perbiat in corde. Unde Gregorius: « llum dicit: Rapo
te, 111111 111 1111111111, humilitas sonat in roce; ¹
dum autem uenire 1111111111, superbia estin actione 1.
Tales designantur per illm, de quihus dicitur hiat-
thaei vigesimo septimo 1³ : 1 Genu llexo 1111111, il-
ludehaut ei »3 etde huiusmodi dieitur Ecclesiastici
decimo nouo: « Est 111 nequiter se humiliat, et in-

teriora eius plena sunt dolo 1. Et de talihus 111111

⁹ Serm. t 12. (alias 33. de Verbis Domini) c. 2. 12111
11111 empta dominatio notatur, ergo 111 1111111 castigatur. lluhoro
enim uillam, 111111, possidere, homiues sihi 111 1111 subdere,
dominari delectat. Vitium malurn, vitium primum. Primus enim
horno 1111111111111111,1111111111 habere noluit. Quid est
dominari 1111 propria potestate gauderet Est maior potestas,
illi subdamur, ut tuli esse valeamus, S. Bonuv. allegat secun-
dum Glossam 1111111111 11 Luc. li, 18.

¹⁰ Vere. 25. Clr. loun. 8, 33. senua llum. 6, 11. 11111111
ll. Pelr. 2, 111-11111111 pro et leuc est 11111111111111111
Vnt. 1111111 11111111 111111 1111111111111. Clr. Du 1111116111-
sarium 1111111111, pro pretium rerrallum... Forum 6111111,
Vile pretium, Gall. Bou 11111111.

¹¹ Vers. ll. — Glossa interlinearis: Vitium erui, magno
labore acquisivi, vel pretio lidei, quam in Deo habeo, haec
recepi, ei luccesse 1111111111·1,111 iuterna contemplatione, 11
uidere 111111, lotum studium ad eam applicare.

1²Scilicet interlinearis ex brugun, ll. llomil. in Evang.
homil. 36. u. 1, uhi etiam 1111011111 sententia, 11111 alle-
gatur secundnm Glossam ordinarium 11 Luc. ri, 18.

²³ Vers. 29, post 11111 Eucli. 1113.

 

