7th · INDEX RERUM ’ ’

DOC 0011

largitionem Vi 5617 -- multiplicari de in quantum fovent in moribus matres ea perrigoreru divinae 111111111119728
bet per devotionem, meditationem, prae· 21191 1,- sufficiens ad defendendam Ecclesiam
dicationem 1111 22128 -1111111111111111- ·- Libri docturum tradunturperratiu· 1111111111111111111111118111111166630
111111101111111111111111111121113- cinationes, quia sunt ad generandam intel· - Veritas doctrinae necessaria esicon-
devuta quantum ad affectum suspendit ex figentium Vl 213 10 i* temptatiris 111 606 v. 13 - doctrinam
devotione 1111111111111111111911111 -’ Ductor aliquandodocetquod facere evangelicam despicere est magnum deii·
37 - 11111111111 111 quasi irrigatio exte· 1111111111111306 aa--Nonestdocuina etum 911219 9 - baereticorum suspecta
rior 111 206 r. 3 - instructionis illumnat ductoris contemnenda, si facere vultquia 11111111 11 absconditu 96 29
intellectum 539 6--1101111111111111666 voluntas ei computatur pro 1111111191 -·- — Ad doctrinam Christi erat concur·
. 2- spiritualis reficit 11111111 16.1-- Ductor 1111111111111111111,1111111 laboris sus multitudinis ex carisa quadruplici 1111
spiritualis habet in refectione asperitatem vult sustiuerea'ba'ti , 1881 - 1111111111111111111111111 ad
iliu. — veritatis odiosa est maiis 1111 601 2 - 11111111 11 Scriptura doctor debet de latitudinem famae 96 28 -Christi quanta
- Moysis erat aspera et dura 111 322 21 1111111111111,111111111111111111- 1111 quantum ad certitudinem 111. 29 -
, - 11111111111111111 estdesacraScri· tem quasi de alio Vl 11 v. 2 —reritatis Christi quantum ad efficaciam ab. 30 -
11111111111111111111122128-11111111 debet 1 praelatis pervenire ad subditus Christi tuit humilis, celebris, admirabilis
babetexcusationemquiverbadoctrinae Le· 1111912 11 sublimis 10165 -- Doctrinae Christi
1111111111111111111111111111112169- -1111111111111111111111111111189196 1111 virtus coniuncta 105 68 - Christi
Sacram doctrinam sicut puer accipere de 26-111111111111111111111111111,11111 authentica fuit per virtutem multitudinis
bemus 16032 -· Legis audienda est pro accepta itt 92-11111111111111111111111- miracuiorum 111. 69 -- Christi fuit in rir-
magniiudine auctoritatis 121 69 - Pro· 111111111111117198110 - debet esse 'tute 8110113627
phetarum audienda est 111 certitudine re· aedificatoria 111111111111111111138- - De plenitudiue sapientiae Christi
ritatis 111-611111 non est 1111111111 debet esse secundum exigentiam audito· accepimus doctrinam 1111111111111111539
, negligenter, sed diligenter, ut possit aliis rum 190 7- manifestanda pro capacitate ii- Christus doctrinam suam dediiApu· ’
tribui 197 27 audientium 221 28. 239 69. 327 62 111111 1111111, etipsi acceperunt credendo

- solis contemnentibus bona tempo· - Ductor scripturae evangelicaedebet 170 13. 539 6 ·- in doctrina Christi et
¹ ralia danda esi Vl 90 117 - Verbum esse inunctus divina gratia, institutus 111111 Apostolorum fuit aliquid magnum 111111-
11111111111 tradi non debetnisi auri atten- obedientia, inflammatus benevolentia fra· 111111111110667-11111111111111111111111
11111278 1 - non debet communicari terna 1111 3 3 - Ductor educit populum 11111111111111111111111111111111150071-
indignis et fastidiosis, sed idoneis et stu· Domini de tenebris ignorantiae ib. 1 - Christi propter suam gratiositatem placita
diesis Vll 110 21 - 1111 vita inutilis ast 11 officium ductoris namo debet accedere, erat devotis ib. 76
Vl 21 nd , nisi mittatur 111111.- Ductor 11111111 011111- est supponere aedificationi

—- Docere esi opus satutare Vi 316 33 11111111111111111111111161111111119913 praelatum inutilem i’f 33 v. 9
mcareus caritatis perfectione est quasira· -Docere in Ecclesia non est mulie· Dotun -Primo est dolendum et tunc
mus inconsummatus 133 nb- est pa· rum,.sed uirorum Vil 61 87- Ducere ridendum Vi 30 v. 1- 11 matu illato
nis, qui facit ad coguititmem veritatis 90 nemu debet de iege communiente aeta· in possessione extrinseca est saevus, sae·
v. i. 565 1 —est 111 perveniendi ad vi· iem adultam, quantumcumque habeat sa· rior in persona coniuncta, saevissimus in
tam 663 r. 28-1111111111111111111111- pientiam, 111111 aliquando aliter nt de 111111111111112311.16- De gratia¹
pugnans diabolum impugnantem per fal· privilegiu speciali 86 51 - Ducere debe· amissa est dolendum 560 nb
1111116121. 11 111111111111111 106 66 -1 Qui vult eiius - estin contritione 713111 - curn·

κ- Docere est 111111111111111 Vl 160 doceredebet interiori affectu terrena con· punctionis producitur ex memoria mur·

1111111-- Ducere totius Trinitatis ast, temnere et exterioribus muribus turbasprae- tis et designatur per 1110111111133183 ,

1111111111111111 Filio respectu cognitionis 1111111116 —-· compunctionis facit circumspicere in·
111111111οηί1,811111111111111111111111- - Qui neglexerit alius docere qttus ternam conscientiam et felicitatem amis·
gnitionis experientiae et devotionis t'bt'ui. potuit, corun] negligentiae iili imputabun· sam 393 29 —facit conspicere calamita·
-- Sapientiae ductores sunt canes spi· 1111111 185 36 -- incessanter est dispen· tem propriam 111-11111111 campan·
rituales et habent linguas medicinales Vi sanda Vl 90 1.7-11111111111, ut sa· ctionis spiritus provocatur ,et excitatur
171 v. 19 - Ductm Ecclesiae est servus pientia sit utilis 21 v. 3 - 111 111111111- ibid. ,
111111111111111111131 18 Ἴ 111111111111111111111111011111130283 -ln inferno erit 11111 de bonis amis·
- Ducere et exponere Euangeiium Dei —cum prodest bonis, nun est uuanda 1111111131. 23
111 verbum divinum praedicare 111116 1111111 scandalum malorum Vl 331 77- Dorus-astatiudagereetaliudpraeten·
-rcspicit auditum 11117 ‹pe-respicit Habcns donum sapientiae commissum dc· derelicta v.25-uofusitatisorigoest
cognoscenda 19 v. 17-1111111111111111 bet docere poputum Domini et verbu et 111111111111111111129162
76 v. 11 11111118 11. 1- Necesse est doctrinam Domnus -· dicitnr propter potentiam
' -7 imber significat divini verbi doctri- acceptam aliis aperire Vll 196 26 - Nul· Vl 396 1. 120 9 - dicitur Christus, quia
nam iii 90 v. 7 -· salutaris significatur ius potest pervenire ad plenitudinem divi· 111111111111111111111111669
111 optram ilii 1. 7- praedicatorum nae sapientiae, nisi habeat promptitudi· —non debet gratias agere servu, eiiam
, figuratur in 111119312-1111111111111 111111111111111111111111111119728- 111111111111111111171113220-01-
1111111111 611 v. 17 ··- Christi veteris 13111111 faurtitatem et intellectus dabitur minis serviendum estnon sulum propter
testamenti intelligitur per septem partes ei qui habet affectunt et voluntatem pro· timorem, sed etiarn propter conscientiam
90 v. 7 11111111 t'b. 27 - Si quis vuit, quud de· Vi 68 q. i
- Donum intelligentiae disponit ad tur sibi abundanter, debet et ipsa dare -111111111111111111111111111111
exceltentiam doctrinae Vl 2391 - Du· de eu quud habet libenter ibit. potest simul serviri, sunt in qaradrupiici
utaris sublimitas tuaniiestatur 1111111111- -·- nrystica Scripturarum turbispropo· 1111111111111111021
1111111111111211 1τ-,1111111 sublimis, nitur in parabulis et 11111111 discipulis et - 011111111111111111111111111111111
‚ quae de sublimibus agit, aut sublimiter 1116111111111111111111111881-111111- 111821.·-111111111111111111111111111111
procedit, aut ad sublimia perducit ab. 5Ι stamenti intelligitur per octo 111 90 v. 7- hominibus propter cohibitionem melorum
, ·-- Ductorisuflicium perfectumreddunt parabolica communiteromni generi fronti· 69111 --Qui 1111111111111011111111

‘³ limpiditas in cognoscendo et auctoritas in 1111111111111111111111111111101 intel· praeponit vif 68 108

ducendo 111 118 60-0111111111111, figenda 1111188 1 -Quinunhabetatfe 011111-1111111111111111111111111-
:inquantum instruuntinlldesuntpatres, cturn divinae doctrinae in corde privatur ciorum damnatur 111 17 11 -111101111

 

