tau

18. (1111111181111111 quantum ad 111111-
tionem 1 1111 iustorum subdit: Eieoeas eutero oeu-
1111111,1111 11111 in tormentis, in 1111 seilicet
continuae afflictionis3 Apoealypsis decimo quarto ¹:
α Ascendit iuturus tormentorum eorum insaecula sae-

. culorum »; 111111 trigesime: «1)111111111111111 beri

Quoad si·
11111.

Quoad sia·
1111.

11111111». «1111111111 eius ignis et tigna muita;
1111111111ἱηί111111111111111111111111111111111».
- Viuit atrebatae 1111111 Lazarum in 1111
eiua 11111 leuge et errantum ad 1111111 11 11111-
111 11 1111111, quia 'dives in loeo infinie, ilie vere
1111111111,· proverbiorum vigesimo nnne¹: « Su-
perbnm sequitur humilitas, et humilem spiritu su-
1111111 gioria »; et Proverbiorum decime quarte:
«tenebunt mab ante benus, et impii aute pertas
iustorum v. 1111, 11111 iu 'optumae erat, pauper
in 111111 11111111111111111111111131 «Servi mei
comedent, et ves esurietis». Item, quia dives in
egestate, et pauper in 1111111111,·1111111111141
«1111111111 implevit benis et divites dimisit ina-
nes u; Psaimus: v Edeet pauperes 11 saturabuntur »3

’ 11 aiibi: « Diuites eguerunt et esurierunt, inquiren-

Notandum.

11111111.

111 audem Dominum » ete. 1111111111111111,1111111111
Abrabam, 11111 11 solatium, 111 petius ad eu-
111111 tormentorum. Unde Gregorius⁵: «Creden-
domest, 111111 ante retributionem extremi iudicii
iniusti in requie 11111111 conspiciant, ut, eos vi-
dentes in gaudie, nen selum de sue suppiieio, ve-
111 etiam de eorum bene erueientur »; Psatntus¹z
«11111111 videbit et irascetur, dentibus suis fremet
11 tabescet3 desiderium 1111111111 11111111 11 Sa-
pientiae quiete: « videntes turbabuntur timere ber-
t'ihili u did.

tu. 11111. dd). Tertiequantum ad 1111111111·
111 1111111111 1111111111 subditur: m 1111
1111111111 uiuit: ,Pater Abrabam, rui-serere 111,·
ut sie ex elamore appareat magnitude moestitiae,
seeundum iilud isaiae sexagesimo quinte: «11111,
servi mei laudabunt prae exsultatione cerdis, et uos

clamabitis prae delore eordis et prae contritione spi-

¹ 1111. 1 t, post quum isai. 36, 33, iu 111111 111111111111
11111111. ait: Ab ireru'quippe 11 1 111111111111111111111111111
ost a rogo bertuino 11111111, 111111111111111111111111111,
[prae eos aeternis uret 11111111111111.

¹ 1111. 13. 11 11, «111.

¹ Veis. 13. - Superius ueei diros H praefigit 11111, 11 sub·
iude pro iu 111111 11111 C substituit in 111111.

¹ t'etu. 53, 1111 subiunguntur 11. at, 17. 1133, 11.

” ⁵ 111. u. suumn. tu reug. 1111.11.ιι.1,11,]ο111ο1

1111111111 origiueiis et 111.111111111111111111 (6111111 ordi-
nario 111111. 16, 13. 1111111111), Card. tinge 1111111111·
11111111.

⁶ 111111. 111, 16. 11 Sep. 5, 2.

¹ 111. eum nonnuliis redd. et t'utgota 11111111.- Sequi·
tur isai. 65, 11.

811111. 13. —· chrysost, 1111111. 1. eu Luca 1. te. (11 .
sopra pag. 117, 1111 111 m 1111 olamans 1111, magnae
enim 111111 uuageam uorem reddebant: Putet· 1111111111, rui-
terere utet, pater 1111111111, ticet me tormento possideant, ta-
men petrem uoce... patrem te vene natura, 11111 111 uitio 11

eeuuuuu. uv nvruouuuu 11111 1. 111.

ritus 1111111111». Et boe quidem conveniens fuit di·

viti; Provereioreu vigesimo primess: « Qui obturat

aures suas ad eiantorem pauperis, etipse clamabit

et nen exaudietur 1, - Et mitte 11111111, ut iu-
tinget 1111111111 digiti 111 iu aqueum ut sio 111
petitione guttae aquae appareat 1111111111 inopiae· 111111
iob vigesimo septimo¹: 1111111, eum 1111111111, ni· ¹³⁰⁹¹³⁰'
bit seeum auferet3 1111111111111111111111111 in-

veniet. Et 1111111111 unquam aqua inopia »3 1111-

mus: « Dormieront somnam suum, et nibil invene·

runt omnes viri divitiarum in manibus suis v. Unde
Chrysostemus 1¹: «Qui iu pretiosis eueessit'in eulpa,
vilissima bie petiit in poenam etiterum, innuens

ad divitem: «Quondam Lazarum videre nen digna-

baris, et nune extremum eius digitum desideras »1

11 Beda ¹¹: v Diues 1111, qui mensae suae 111111 1111

uoluit, 11 inferne pesitus usque ad minima petenda
peruenit; nam gottern aquae petiit qui Lazaro mi-

1111 [ranis negauit '»; proverbiorum vigesimo oetave12 :

« Qui dat pauperi non indigebit, qui despicit depre-

cantem sustinebit penuriam u. - ut 1111111111-

1111. reema· ut 111111 afflictione linguae appareat senatun
1111111111 11111111 iustitiae. [inde Petrus Rauennae 1¹ : d¹v¹iri⁰ef¹¹⁵t²'
« Si iarn te totum possidet ignis inferni, ’111111 so-

1111 linguae desideras aestibus subveniri? 11 quia

lingua magis ardet, quae pauperi insultavit, quae
misericordibus denegarit ? Haee praeeedit ad iuditium,

11111 praecessit ad peceatum3 baee prime degustet
eruciatus, quae pretiosos eibos et odorifera poeula
degustavit», seeundum iilud Sapientiae undecimo:

« Per quae peceat quis, 111 111111111111111».

Unde et Beda in 611111 1¹: «Nota, qood, siout mes

est, iuter eonvivia loquacitati studuit 1. Propter quod
proverbiorum deeimo: u 11 multiloquio non deerit
peceatum 1, - Qrtie 11111111 111 11111111 ; 11 sie
appareat rigor divinoe eittdt'otae ; 11111111 ¹⁵: a Po· eugendu-
nes ees ot olibanum ignis in tempere vuitus tui »3 ”aiiii ¹'
et Deuteronomii trigesime seeundo: «ignis 1111111-

111 111 in surore mee 11 ardebit usque ad inferni no-

vissima »; praeterea Euelesiestiei septimo: « 1111111111

penum perdiderim artiserrre 111,· iu 1111111111111111111-
1111111111111111. 6, 611 Frustra egis poeniteutiam 111 1111,
ubi nen est poeniteutiae 11111.

⁹ t'ers. 111. 11111111ιὶ111 dne Vei. 11111 Vulgata: np-
1111111111 eum 11111 1111111111, pest 1111 11111, 6.

¹⁰ 1111111111 liuge; 1111111111, (ed. t'euei. au. taes,
tero. 1. 111. 288. 111. 1111111111 11. 25, 1111111111 rue rt

1 miserere 1111. Seu. sententia babetur io 11111111. Ι. ex Luca 1. 16.

superius iem allegata.

¹¹ Libr. V. in 1111. -16, 13. serp, ubi sequitur Greger.¹ u.
11111111 Euaup. 111111, uu n. 5.

¹¹ Vere. 27.

¹¹ Serm. 112. 1. 11, pluribus tamen bine iude 11111111. Post
sententiam 11111 11111111. sequitur Sap. 11, 17.

¹⁴ Seiiiret 111111111111111111111, quui 111111111611111., loe.
citt: b't 11111111111111111 1111, 111 111 amptius crucior. tn
1111 note, 11111, sicut mos est, etiam inter ete. tat. verbis Glos-
see adiungit ev Reda: et ideo opud 11111111111111 iu 111111
11111·1111111’111111.-· Subinde aiiegatur Preu. -ΙΟ, te.

¹⁵ 1111111. ab, 16, pest quiem 1)111.31,2·1.1111111.7,19.

 

