116

01611111 1 antiquitus mos erat ludaeorum, nec duce·
batur 16 culpam, ut 1611616116 sua substantia pa·
. scerent et vestirent doctores. Sed quia hoc in gen-
tibus poterat iacere scandalum, Paulus 16 memorat
abstinuisse primae ad Corinthios nono: Nunpuid
non dabamus potestatem mulierem sererent eir·
camliacencii, sicut 661111 Apostoli »i Et 1166 11161
6666 666 debet ad consequentiam 111111Ξ propter
scandalum uitandum 61611116 propter 6611661611-
rgffigffi 161166 tamen erudimur, quod praedicatori 116611661-
utantur. pere stipendium pro iabore; primae ad Corinthios
nono: a sl seminavimus robis spiritualia, nou 611
11161, 11 carnalia vestra metamus »3 et Matthaei
decimo: «Dignus 611 operarius otho suo >›; 61 16111
1661161 «Dignus est enim operarius 1616616111».
Ei rursus in hoc erudimur, quod praedicare 6111116-
rare 66161611 uirilis 6166116616161; sed ministrare,
1166166161611,11161611116161;661616166116111631
« Noa est aequum, nos relinquere verbum Dei et
ministrare mensis 1. ¹
Ι6. (Vers. 1.). Quarto, quantum ad concurrentes
611111, a ratione 66111 dilatat audiendi adiungitur: tium au-
”ilvia'il¹ 1661 piurima turia conueniret, scilicet ad audiendum
‘'m'‘ doctrinam, secundum illud loannis decimo 66111641
«Ego semper docui in synagogis, ubi 61661 1111161
6661661661 a. m sic impietur iilud isaiae secundo:
«Fluent ad eum omnes gentes 61 ibunt popuii
multi a. Unde congregabantur in multitudine et 116·-
aiebant 661 promptitudine3 11616 61 subdit: Ei 16
ciuitatibus properarent ad 6661, 16111661 audien· Δ
dum. — Discit per similitudinem, scilicet paraboli-
cam adapertas res, quihus assueti erant; et ideo ad
audiendum curn desiderio properabant. Unde Chry-
sostcmas ⁵: «0611116661 parabolas, cnm ampliori
mitigatione attrahebat auditores et de area et de ri-
nea et de agro 1. Unde ad hauc doctrinam parabo-
, 11611 61661 1611116111, 16666161 11161 Psalmi Β1
l audite haec, 61661 geateS, auribus percipite, qui
habitatis 61116111 61 post subditur: a inclinabo in
parabolam aurem meam, aperiam in 6111161661-

positicnem 16611»;61 1611611111111 «Apertam in pa-

Parabola.

² Scilicet ordinaria: Antiquos [ita etiarn ΑΗ] 16161616
. line allegatur (a Beda, non 16 Glossa) 1. Cor. ii, 5. Vat. sen-

tentiam exhibet, prout ipsa hahetur apud bedam, nun prout
estin Glossa.

² Cir. supra pag. 85, nota 1. -.Τ161 seqq. 1661 sunt 1.
Cor. 9, 11 ; Malta. 10, tlt. 61 Lus. 10, 7.- Glossa ordinaria
(ex Beda) in 1116. 8, 3: llinistmbant ergo Domino earnalia,
euius metebant spiritualia, ut lormam daret praedicatoribus,
quod 1161661 vestitu deberent 6116 66616611 accipiendo a pie·
bibus.

³ 11611. ’2.

⁴ Vers. 10, postquem lsai. 1, 1. seq.

⁵ Cir. Expositio 16 Ρ1. 18. 6. 31 Quocirca 01111161 quoque
hoc iaciebat 61 loquebatur in parabolis, eos stimulans et inci·
taus, ut audire'cuperent qui supini dormiebant ela 116111. 11.
(61161151161161111. n. 11 «Quia aenigmatice praedicaturus
6161,611111161116 animum primo per parabolam 61161111... Nec

COMMENT. lN artnentum idola C. Viii.

rabolis cs meum, loquar propositiones ah initio 1,
Et sic facta est excitatio multitudinis.

7. (Vers. 1.). Eniit qui 66111661 616. Post con· 1111111,
gregationem multitudinis additur hic 1661116 propo- ‘illidii'
sitio similitudinis. Et quia doctrina debet esse 1611111111
cundum exigentiam auditorum, ideo similitudo pro 1111111111
posita quatuor habet differentias membrarum, cor-
respondentes 6611661 differentiis auditorum. Quidam
enim audiunt, sed 666 16116661, 61 1111616111 qiidam
1111161 61 16116661, 161 666 1661661, 61 161111611;
quidam audiunt, retinent, faciunt, sed non 661-
plent, ut negotiosi ; quidam 16161 1111661, 1611-

6661, 1161661τ 61 complent, et hi sunt studiosi et
virtuosi.

Haec quatuor genera hominurn similia sunt qua 1116161·
116111161661111 terrarum, quarum prima semen re4lili1¹li²⁰‘⁰''
cipit, sed non retinet, 61 parantum ad illam dicitur:
lautu qui seminat seminare semen suurn. hullt,
scilicet de domo ad agrum, hoc est 16 quiete ad 11-

1161616 Psaimus⁸: «Exibit homo ad opus suum 61

61 operationem suam usque ad uesperam 1. lit 1116611116-
labor vel est in opere iustitiae, rei misericordiae, 'mmm'
qui recte designatur per seminationem, secundum

illud 1166161111116 6616611691 «11666 161161 16166

tuum, et vespere ne cesset manus tua >³3 et isaiae tri-

gesimo secundo: « Beati, qui seminatis super omnes

aquas, immittentes pedem boris et asini ». —- 11611166.
6111161116 sermone doetrinae· unde de Ρ66166166-

dicante dicitur 16161116611661661116101 a Quid 1111
seminator uerborum hic dicere »1 Et isto semine mul-

tiplicata est Ecclesia, secundum iiiudprimae Petri pri-

mo: «1166611666 ex 161166 corruptibili, sed incor-
ruptibili, per verbum Dei viri 61 permanentis in
aeternum a. Et de hac seminatione inteiligit hio; sed

haec, licet de se semper sit bona et fructuosa,
variatur tamen secundum differentiam terrae susci· ,
pienlis. ,
8. Quaedam enim suscipit, sed 6661611661, 61 errae diffo-
1166 quantum ad illam subdit: lat darn saluar,{il¹iei‘ii
aliud, idest alia pars 1611611, cecidit secus ciana, ηοω

per quam scilicet esi discursus, 61 1166 666 611 16

1166 16161 16 parabolis 16661161, sed ot maiore cum emphasi
verba iaceret 61 magis memoriae imprimeret resque suh aspa·
ctum poneret». 1111 verbis praemiserat, quod Christus iu monle
(Matth. 5.) non per tot parabolas sermonem 6661611611, 11611
hic (1161111. la), uhi proponuntur parabolae de seminante, de
zizaniis, de grano sinapis, de ilresauro abscondito etc.

ο1311161111,61516616161616611,116611111166111116116111
16 parabolis 6111666, inclinabo in psalterio etc. -Sequitur
111711. ··- inlerius pro 6116116116 Vat. exercitatio, F a se·
cunda mana adunatio, quod convenit 661 111 quae supra n. 1.
proposita sunt 61 661 n. ’1. dicendis.

¹ 86666116 manus in D addidit siue 1661111161.

8111611. 103, 13.

⁹ Vere. 6, postquem 111131, ao. - Superius pro siue
161161166111166 Vat. 161 nbuicordiue.

¹⁰ 11611. 181 Quid uuit seminiverbius 1161166161 - Se
quitur 1. Petr. i, 13.

 

