111 ¹ 1331131111Ι ·· 2 x

(11111133) = cua (31)
passionis se occultabat, 11313 1331113331- - non praevenit pascha, ut dicunt de caelo, qui dat 111313 mendosae att-
spectabat, 11113 adveniente se manifestat 3133111118753-331311131111133311333,33130311311331113313333331333388 1

Vl 113 36 1*- ante passionem ignotus 313, quo consuetum 3131 secundum Legem ’ - Sanguis Christi rare est potus, 11313

3333 13131131, post passionem 1313 glorta: ae per 1133 13 31131131111533 3,13 -'- sitim aufert 3133133 ’111 333. 85 ,-’-· 133111Ι - f
candus thid. 3* -“’ Gloria Christi occul· celebravit phase primo die azymorum, non Christi Verbo coniunctaasttanquamcarbo ¹ ‘- ·¹

13333 ante passionem 1111 338 38. 333 33 3313 quartam 3331313311111313 iit.¹ to - ignitus 338 133 -- de pane ritae docuit
·- ante passionem 33311131331133131 so coniecit in azymis sero praecedenti pri· postmagnam relectionem tactam 33177
gentibus, ut per hoc eius claritas et glo· mum diem azymorum 111 336 13 - 331 cibus noster, quia nos eum de·
ria manifestetur 11 117 33, 33 ···, ierit discipulorum pedes propter 3133133133, 31 quia nutrit 31 133311 11 333
’33 - 13 313 sabbati 13311 Bremenium, mysterium 11 1367, 8138 33, 33-33 36 -’ 331 131113 311133 caelestis et spiritua-
11111 13313 est 31 coena,et 313 sequenti ve· humilitatem invitabat, lavando pedes 3113· lis 337 53 - Caro Christi 1313 331311133
311 1313331331 exceptus cum gaudio Vll 3131313131533313-1313333113333111 1311313113 31 1111113333 333 85 - 13313 31-
533 3 ·- volarit accedere ad locum pas· ultima coena 3113131131113333311331 exem· citur nostor 311133, quia manducando con·‘v
313313,1313131311331333133133313311333 11133111331111133335138-11331111111133 33113133111311113331331333* =
33 —- ivit 13131333133133 passionem cur· 13113331333333111,333133331’113713 - Vera caro Christi sina sui sectione
13333353 33 -1 ostendit, se voluntarie - tempore mortis instante specialia si· in sacramento comeditur 11 338 133 -
pati, eundo 13133331 passionis 11131515 113331133113313331333111353 Corpus Christi est vere 311133 557 1 --
·,- 33 contumeliam non ivit compulsus, -mira benignitate pessimum prodi· Corpus Christi rerum habet rim cibatiram
sed voluntarius 1111 13333 - animarit 131331 suum uon tantum ad mensam secum Vll 533 35- Caro Christi non tantum
ceteros 33 tolerantiam passionum 11113. suscipiebat, immo ad eandem scutellam spiritualiter est 311133, 333 11133 3313, quam
- ante passionem uenit ad montem Vll 513 311-3311133313333133333331 traxit 33 Virgine 111 338 133 ’
0111311131 propter figuram 111187 13 -’- 13333 communicavit maxima familiaritate, ·- inhumanum videtur,carnemChristi
appropinquat 33 31331331 0111311 33 desi· eius pedes 13111 maxima humilitate ittd.- manducari 111 331 83. 333 33, 37. 337 131
grandnm eius imperium pium 188 15 -- nun detexit ludam aliis maxima caritate -- potest carnem suam dare ad mandu-
appropinquavit ierusalem non tantum cor· 11113. - 1331311, quod omncs Apostoli tur· candum, 1131 potuit panes multiplicare 333
11311331111,1313313113133313133113113335 1131113131, quam quod ludas 3133133333- 83 '- Caro Christi data est pro mundi
33 - 11311 ierusalem non tantum oculis 131131313131333-33333131111331111111331 1113, 333133311131333131113311311181
331113113,131313 311331 aspectu 11131311331113. 13333111 133 31, 35. 131 11 - dicebat -·· dat eibum spiritualem dantem ri·
-ad conterendum supercilium super· de proditione iudae, non eum accusando, tam aeternam ut bonus pastoral 31 Filius
borum, in die praecipui honoris sui ascen· 3333133111313313311113333 338 33--111333 0311133513-1333331313131111113311131
311 super conoenrptihilem pullum 1111 131 occulte 1331133311,3313113331133333311333- per* iidem et caritatem, sacramentaliter
53 ι- 111333331131 super asinum 3311333 111 1313133 proditore 133 13 a* -- prodito· sub sacramento 331 31, 33 -’ spiritualiter
verus rex 131331, sed mansuetus 'et humi· 1331 13111131113311313113,··3333313113333 13 manducabatur a iustis veteris testamenti
lis Vl 113 1331 - ut rex 133111313113 .- 3331311113111 sacramentum agni in 335 31 - Polus sanguinis exponitur spi-
331331, 333333 super asinam 111183 13 Sacramentum panis, utria cibus magis cum- ritualiter et sic solum est necessarius 335
- 333333 super asinum ostenditur· verus munis et naturalis ct expressivas prohoc 333* .. Caro Christi 333331 manducanda
rex ludaeis 11133113333331 51 -cum es· Sacranrento Vll 513 ’35 Ἰ-- 1133331111 pa· carnaliter, sed spiritualiter 33193 1*. 335

331 13133 13333,·’333333313 131311 super nem 31131 Melchisedech ct multo amplius, 37.· 338 133 -Caro 1111111111333313133 ¹

animal despectum propter 3113131133131 111113 1113 331 sacerdos aeternus 11113. ,·-· spectasse 133 -3 Corpore et sanguine
exemplum 111. 53 = *¹ ¹ ¹ 131113331333313111111311313133311333333] 031133311111133111311333131131 potamur
— prius 33311 super asinam at post su· 111111. 35, 33 ’ vu 33 7¹·- 1311131 33 3111331 spiritualem 1
113111311331,113313131113133]1333133131ΙῚ - accepit panem ad designandam as· 111533 33 ’
311131311311301111131111113163731333131 serationem carnis 11153333- gratias· -'·- in praesenti sub Sacramenta sumi-x
primum super 1111111131 deinde super· asi. egit ad designandum delluxum gratiarum 131, 333 13 lutura Sabbata 3113113 videbi·

nam, ’1111111 primo vocavit 'populum gen· <a 13111131313133133111113833133133 111111.- tuer 2151121- Fideles 1130138138 in Ἰ

1111111,311111113 mundi 1011111111ορ1111111 [13311133333333313331133133111131133331 desertohuius mundi 3311113311 dnemmundi
ludaeorum t'h 131 53-113331111311113111 passionis 1313. -e dedit discipulis corpus nutriuntur Christo suh sacramento altaris‘
indomitum er alligatum ur figuram populi 3111131113 demonstrandamliberalitatem corn· 1313. - comediturin gloria et dat sitam
gentitis 1138 111 rnunicationis 1113- dedit discipuliscali· 3313133111 333 76

= ...11011011311115101111111111111111101111. 3313 33 bibendumin 831133133131113131 -— Cibus et potus significat ecclesiam
mana adinventione discipulorum, sed [11. -consecravitet 13113331 consecrandi 313331313133113113113311333111131331111
111111 dispositionem 111 11, 11,- 3000. instituit 1111 336 35 -— quomodo conloca Ἰ333 33 3* -’- 13 manducatinne corporis
1111111 puerorum praeconium laudativum 111, (133313111311 331 opinio 11113. - 33333- Christi est masticatio sacramentalis speciei
1111511 111 .. (111-0111111111 pei 11111 pau. 31311111113131131131313313113333738 31 spiritualis, 111133 331 discussio per tidem
1111111511 11111111 111] confusionem pharisaeo. Γ -·· Corpus Christi 081 integrum 0111111· ’334 90 -’·· 'Pel' manducationem COi'pOl'iS
111111 1111 111 ... post magnam ,gloriam lectum in eucharistia per conversionem Christi incorporamur corpori Christi 31 con-

’ ¹ 51151111111,1311111ρο111111ῃ1111111,131111.- panis Vll 513 35 -’- 13 corpore Christi servamur perspiritum Christit'br'd.-nos

laudatus 11111 imminente passione propter non est quaerendus ordo naturae 11113, 11311311 111 corpus 33331 ‘nt cibum 33336
exemptum er 11101131 mysterium, 111 igno. Ἴ ,43333113331331131131131313111333· -Qui 1333311331’33133133111131113333113
[ninia passIonis gravior esset ex magnitu. 'tur in 11111113 Vll 546 25 ··· 381 pallis-Pe« 00 pel dilectioucut,.ot Christus in 11101131·
(1113110111 praecedentis 191 111-311ῗ113133333333331331113311133131313311113Ι inhabitationem 333 83 - 333-33331333
11333133133133 131311 aligeri ignominiam manum Vl 337 53. 33381 - 331 panis ,⁸ corpus Christi, ut maneat in nobis 333
passionis 11 11536 2· ·... 111 templo do. *dans vitam et satians allectum et intelle 33 3· “ « ’
cuit duobus diebus sequentibus ingressum ¹cittii} 11). 56 ··- 881 pallis, (1111 dat 1116111 J ’ν- 3813111118,11111110 CSi 01111118 delec'ta·'
, 11113133313313113133 , , „ · 3363333331333313337133-33111311311163133-3333131331311133113113
21' ...quaerit locumud celebrandum 1118,11310311113111 gratiae ei gloriae 10111. 1181113318 Angelorum, 8011136183631113111111·
pascha quietum et 5131313111 'er honestum 71- est 113313,1131 manducatur 1131 iidem vt 315 v. 31 -·- Comedentcs Christum 31111

· Vll 313 13, lt-desiderabat manducare et dilectionem tud—est panis vivus 1131 Sacramenta altaris ex eo pro devotione re·¹ ,

paseha ad exclusionem figuraest 1311333- 3333133133).75-1131331111311331113313 3313313111113. -.- Cum chrisio sub 83313-
ctionem 13111311353331 . ' datus ad reficiendum 333 81 -ν-,331 panis mento altaris 133 gratiae deseendit thid·

 

