sii) 16 6011161111085. scatentium SAP' 833

opus perficiendo laborat com homine 1611. tiam intrat 1111611101, per caritatem al· praesenti vita, quia dirigit hominem iu
- Sapientia advenienia,ueniunt omnia ho· lectus 1616. -· studiose est acquirenda suls operibus 26 qi ·- semper animam
na, abeunte omnia bona recedunt, ct su· 167 mi - Circa acquisitionem sapien- 1111111111111· l ·- 1111111111111111
pervenit egestas Vll 391 16 -rliuina lie· tiae uehemens diligentia est adhibenda 1101111111 118111 1111111111 161 v· 11-111-
quanter persuadet contrarium humanae itia. -66 acquisitionem sapientiae requi· 11111111 101111116111111111111111111111-
scientiae 115 11 nitur studium ai v. aa - qiiacranda esi minibus itii v. 11 - conscientiamicos Dei
- dicitur nrulier, quia diligenda est studio lectionis et orationis 169 r. 2 —Ne- 151 11 ··· accedendo 1 sapientia 1111111·
tanquam sponsa speciosissima Vll 387 15 mo potest sapientiam acquirere, uisi habeat 11111 Dm 111 V· 3
-'· dicitur 116111011611611116111111111, modum debitum addiscendi 31 1. 8 - eil 11 (loide 11 111111 Vl 76 i· 11
116111166116111111111111111 miscricor- — sequetur posi laborem industriae - importat cognitionem solum, vel gu-
6111 itia. - datur intelligi per mulierem 61 83 v. ro-mo sapientia habenda opor· 111111 111611111111101111 ei 0111111111 13
tortam, bonam et speciosam, providam tet mullum laborare 161 inl-acquiritur 11- 3—- 11111111 1 saporevelasapereihi'd.
et piam iota. — ex misericordia habat pie· certamine et disputatione 166 v. 18-11 -’- assidei intellectui el affectui 118, V· l5
tatem de drachma perdita 388 17 -1111- sapientiam acquirendam requiritur vacatio -· per 1111111111 11 per 1111111111 potest
’ 61601111111111611160111616.-1111 abopere citeriori 1671. 2-Quimino- esscmediumoocendi 61157113-11
nit drachmam lu nostra redemptione 1661. ratur actu exteriori percipiet sapientiam spicil eligenda 64 1. ia -- est maximae
-sapianriae amicae sunt Angeli th. l8 - 1611-11111111111111611111111- 1111111811101ι1-1111111111111111011110
Christus liberauit uos per suam sapian— ciendum Dei voluntatem 169 v. lo - 1111111111 1111111111, 11111111 11 vincendo
tiaur, cum 11111111 posset per suampoten· Qui acquirit et custodit sapientiam cito erit aequipollentem, 11111111 11 vincendo tortis·
mammillam ’ 1101111111101181.16 , 1111111117 i· 13“··’5111111111, uhiestpo·
—est divinarum rerum cognitio Vl — Non desperandum 61 sapientia ac· 1111111 1111111111 78 V· l5 ··· lll⁰legllfl
168 117-1011111111111 Deum 111175 qimanda, quia lacile ridetur 0011011111- 111111 18 7·11-11101181111111111111111-
11κ111111111161111671166.1191111 lectus ab his qui diligunt illam ili 117 11117111· 18- 11110111110111116111111
— Per sapientiam cognitio veritatis da· v. 13 - exomni partecoutiuue seoilert V· l - praefertur fortitudini potentiae,
tur Vl 136 v. 11 - creata est perlectis· et indesinenter 11181. 17 -111111111 me· munimini 1111111111, 1111111111 1111111111
simum donorum 163 v, 11 - De sa· rito abstinentiae 161. 11 -- 11 quiete et gloriae 19 V· 11 - 11011118 151 liberarea s
pientia creata sciri potest at dici, qlild aar sina motu parata ast incana it. v. 15 - quocunque nomine maro 171 v. 11-11-
et quemadmodum creata sit 1361111- Verba sapientium digna sunt audiri in si· herai 8111105 a 1111111011 1111111111111·
cognoscitur in appetitibus 61 u. ati—Alta lentio 79 r. 16 —allicit ad audiendum 1111011111,111111111111111111111111111101111
est profunditas inquisitionis sapientiae 16. 109 1,6 1 tentatione exteriore pravi exempli et
· ,al - Sapientiam pauci inueniunt 1111111111- - perlicit sensumhomiuis villania ’ 0011111111 conversationis, huruanae l'raudis
ter, 1111111 vperfecte 16. 66 - inexhauribilis -Tunc perfecte sensus ordinatur, com 11 111111111110111 1111111111 1111111111ῑὲ
estper communicationem 1511. 11 studet sapientiae itta. -Cibus sapientiae lll- i· ll
· - nunquam asna pulcritudine delicit reddit sensum 5576-161111111 omnium 1 -01111111111111101111116011 11·
vi iai'v. 13· - ueraci· sapientiae innian- horrorum tat v. 11 - dccet et generat olentiae est terre infructuosa Vi 111 v. 9
'cessibilis est tite. - non subiacet tempo· uirtutes cardinales illi 61 119 -discernit ···· praeponitur argento et auro et 011111
ri, ssd est supra tempos 1616. -clara et diligit bonurn Vl 161 ni , mundent thesauro nb eolorationes 163
= est per eloquentiae uenirstatem 168 117 -est malitiae expulsiva et perlecti boni V· 9 - aurum appellatur propter suam
Μ1111111111 pulcritudine 1111161161 introductiva Vl 1671 ·- est sanctarum pretiositatem 1511115-711111111 COi'illS
1171. 13-161 est 16111. ·- est clara animarum inhabitatrix 167 u. 1 -- homi· 11111111 est 1111 v. a-Lninansapianiiae
611 t— clara· esl'ad uidendum, sporta· nibus necessaria providet ad salutem tis 11161611161111116813-11111111111011111
ἵ nea ad se ostendendum, proxima ad iu· 1.17-61116ῐ corde et corpore digni 1111111111111111111111111011111110611111·
grodiendum 117 v. la -- Claritas sapien· ,suut sapientia t'lu'd. pientiam 151 117 ⁸
tiae est in apostolis iu annuntiando 60111- - Nullus eripitur a coucupiscentia nisi - 110111111101111 ismiel a 1110 Vl
. menta 17638 , . ’ quiambulat cum sapientia Vl 61 v. 39 761.11-616111111111101111111111111111
- iuter spiritualia lun est aniciae Vl -· non habitat in homine corporis passio· 11111111111111111111,111611511111111811111
153 v. 16 - Sapientiae 111111 est inex· nibus subiacente 113 v. 1- negligentia (111111111101111 151 i· 11 -· Spiritus san·
siingnihile, quantum cst de se ibid. - il· sapientiae iacit ruere iu peccatum 117 u. ctus sapientiam docel 113116-1111111-
luminatut iux 15 1. 13 -illuminat spi· 16 - Ubi multa sapientia est, multa est 11111 1111111111 1111 gratiam lll V· 2 -
1601611311.13-1111016111111161111 indignatio contra peccatum 101-111. devote a Deo petenda 1111661111 -a
dirigendo gressus 11111153 1. la - est soluitargumenta spiritus mali 6661 postulanda esta Deo manime in articulo
quasi coluuma ignis et nubis itia. - est — quaerenda cst propterutilitatem pro· necessitatis 611 315 iti
immortalis per naturam vel per ellectum priam et conrmunem Vl 1913 - ahs· - sine iustiti-ae*obseruantiahaberi ne·
immortalitatis, quam coulerl 165 v. 17 condita inutilis est al 13 Ι--131111 sa· quit Vl 1161. 1 -·· lustitia estviaaiisa·
-Fous sapientiae purgat ignorantiam pientiae acquisitionem hahenturocto utilia pientiam rii 1. li - iacit nou excidere
intellectus lli 655 1--111 toute sapientiae 166116-1111116111661 111111- aiustitia 11. nra-mitium sapientiae est
hahemus aquas instructionis it. 3- Sa· 1111166116 operationem 6011,166111111- concuspiscentia 611111111111119117-111
pientiae splendor cst in rationali Vll 65 tionem mali‚adaugmeutum gratiae et glo· 1111611110111116116111111111116111
tia-mentem interius delectabiliter allicit riae 26 q. i -·· Utilia sapientiae 101 suat -et disciplina idem sunt in re 1161111-
Vl 119 u. 19- Post sapientiam homo subtrahenda, uec pulcritudo eius verbis runt ratione 119 v. 19
sanatura caecitate intellectus etcorruptio- obscuris velanda 151 r. 13 —- utilior est — concupiscentia sapientiae cstaliqua
ne allectus 171 v. 19 —- reiicit allectum quam pecunia bene expensa 56 v. 13 pars sapientiae Vl 119 v. i8—Timorest
et illuminat intellectum 163 v. 9-116111 —- Sapientiae cliectus et heneilcia suut initium primum sapientiae, amor initium
allectum et castificat vel purificat intel· multiplicia Vl 171 1. 1 -· sanauit mun· proximum 1111.- Timor est initium ex·

· lectuma corruptione erroris 161 v. 6 - dum ipsum a malis hominibus purgando trinsecurn sapientiae, amor intrinsecum

ut importat coguitionem solum, conuenit 171 inl - custodivit Adamapeccalo in 16111. - Ad sapientiam peruenitur per sex
’ bouis et malis, quantum ad saporem al· terrestri paradiso in statu innocentiae 171 gradus Vll iii 31. 1171 7 - ad sapien·

lectionis est tantum inbonis 6113 ¹ ml ι·- 161111 66111,1111111111 transgres· tiam venitur petendo, quaerendo, 1111111160, Ι

- Fores ,sapientiae suni 6611111111- sorem, per immissionem poenitentiae et id est orando, legendo, plangendo 185
111611181,15-1111116111161111111 11161601111111111116.·1.6-ρ10611111 ai —lu fatuitatis credulitatem oportet

S. Bouuv. - Tum. Vll. ’ 165

 

