COttttttnT. ΙΝ evincentem LUCrlE C. ll. 1111

616616616616611616, 6161611116 61116161 (3111161661
Domini. Unde poterat dicere cum lob 11661166 6666 ¹:

« ln carne mea 11116116 Deum Salvatorem meum 1, 1 elevans ad admirandnm; unde in admiratione eon-

116 66611 determinatio 16 66166 166616161 1111661616 61
nisum. Et etiam poterat cum Propheta cantare: « Non
moriar, 6611 rivam» 616. Poterat etiam 1116616 cnm
16661616, primae ad Corinthios secundo: « Nos spiri-
tum huius 61611111 non 6666616166, sed spiritum, qui en
Deo est, ut etiamne, 'quae a Deo donata sunt nobis 1.
- 63. (Vere. 11). Secundo etiam commendatore
Spiritu ueritatis ut 1161666616 od occurrendum in
templo; quantum 611 quem dicitur: Et 66611 16 Spiritu
111 61661666· 16611 611666 tanquam Spiritu sancto
ductore; 611 Romanos octarota «Quicumque Spiritu
Dei aguntur, 11161161 lilii Dei 1. Venit 611666 611
obsequendum 61 venerandum Dominum, ut posset
dicere illud Psalmi: «introibo in domum 166111, 6116-
rabo ad templum sanctum tuum io timore 1661; et
iterum} «introibimus in tabernaculum eius, adora-
bimus 16 1666, ubi steterunt pedes eius 1.
ot. Postremo commendator a Spiritu ueritatis
6166111666616 611 66166161166116611616 6616 gaudio;
6111666616 dicitur: dr 6661 includerent 6661616
lesum 66166166 6166,66111661111 16616166, secundnm
illud llalachiae 16111631 «Statim 166161 ad templum
sanctum 6116111 dominator, quem 1666666111161616.
1611666661, 11166616, 111 166616616666161661666666
taediarent 16616 pro 66 ; 6616,61661 dicitur 611 Philip-
penses secundo, 1 16 similitudinem hominum lactus,
et 11611116 1111611166 61 116616».
61. (Pers. ab). 1111666 666661166161661666
16661616 auor. Ecce, 11616116 66616 61166166161166116611616661-,Ὶ
nas· 161616, 666 Christo esposuit se totum, ut posset
dicere illud sponsae Canticorum 611166 4: « Fascicu-
lus myrrhae dilectus meus mihi, inter 6116161666
commorabitur 1. Volebat enim implere illud Cantico*
rum ultimo: « Pone me ut signaculum super cor
tuum, ut signaculum snper brachium tuum»; immo
super duo bracltia: 11116, 61 ostendat, quod 16111161
comprehendendus est; Canticorum tertio: « lnreni
quem diligit anima mea, tenui eum nec dimittam» 616.
Ostendit etiam, quod 6116611616666611616 11111116
666116 debemus Domino famulari, sicut illi qui una
manu pugnabant et alia iaciebant 66116, Ν611616166
66611616 666 61661 1111 « qui imponunt onera graria
61 importabilia, digito antem 666 6611161 6616616161,

llatthaei vigesimo tertio.

¹Vers ab. - Subinde allegantur Ps. 117, tn. et l.
Cor. 3, ta.

² Vens. 11.-1166 seqq. loci 6661 Ps. 5, 8. 61 tet, 7. -

Pro 611666, 66611 1116 1116 66661111, Vat. 116666.

³ vers. 1.- Sequitur Phil. 2, 1.

⁴ Vens. tm ibid. 8, 6. 61 3, 1. sunt duo 6666. 1661. -
Superius 616 666 01111116 FGH 6616 0111161116.

⁵ ld est ll. Esdrae 1, 11- Subinde allegator ttattn. 23, 1.

⁶ Vere. 33: Et 6161 66161 61 616161 6166 616.

² Pers. ae ; tertium 1161161611. 33. - Pro magnificatione,
quod praebet H et 6616161611116 (6. 68.) 6661116 66616611, alii
codd. et vat 6666161166.

11611111666111611116616 61 dimit. Post sancti· siluasque
tatis meritum subditur hic 66116116 praeconium iiiiii&
cluditur, cum dicitnrss: Et 61661611166166, prae
magnitudine praeconii. 116166 autem praeconii encel-
lentia colligitur en tribus, scilicet en praeambulo
benedictoria· en devoto Christi 166116 61 1666611166-

11666, ibi ⁷: 11666 dimittis, in cantico Simeonis3 61
en porcetum attributione, ibi: disrumperemus
61616161161166166. ’ ,

117. Praemittitur ergo Dei benedictio, 6111611161- eramque ι
tur: Et 1666111111 Danau, idest, 11666111666116 616-1111111111.
1166 egit, 116 61 11166161 8: « 1161161116, aniona ntea, Do-

61166, 61 66616, 6666 16116 me sunt, nomini sancto
eius213 secundi llachabaaornm decimo: «- tn hymnis
61 confessionibus benedicebant Deum, 661 16666616-
61116 161661 »ς 61 Ecclesiastici trigesimo secundo:
«Β6661116 Deum, 6616166111 16, inebriantem te 611
61661166 honis suis 1, -

68. (Vens. ab). 111666 1111611116611. llic subditur summ,
11611616 Christi 6666116666 16616 6 Simeone im- {allidit
61616 Spiritu sancto. Et primo 16 hoc cantico prae· equanto.
mittitur 1611116616 6666616116 66616. Secundo 61111111-

161 6611111616 66166166116116 insontis, 1611661661,
clerum 66611 11161 solatione 11111111.

Ostendit igitur Simeon 666611 ae 666161 11161 16 eramo, 6116
6166666116 Christian ratione triplici: propter 111666- 1111111111
116116111 motastada,- prcpter quam dicit: lttrrrc 11111161.
1611111 66166111 111661, 11616166, 6616 Dominus 1666161
ad servum, secundi Regum vigesimo qnart010: « Quid
causae est, ut 166161 dominus 61666 rex 6116611661
66616 »t et Psalmus: « Quid est 116166, 6616 memor ·
666166, 6111111166 hominis, 6116616161161166 61116 »t --

Propter impletionem ueritatim 6166161 66616 dicit: 61616.
Secundum 66111661 161611, terbum scilicet promis-

snm3 lsaiae quinquagesimo quinto ²1: « l'erbum, 66611

'egredietur de 616 6166, 666 16161161111 racnom 1.

Et ideo illnd Psalmi dicere poterat: «3661161661-
61611 6661 66116 166, Domine, secundum 161111116
16616 1, - Propter 61166116116111 11611661’1111611.1;616- 1166.
6161 66611 dicit: 111 poce. lam enim 611166166161116
qni dicit: «16 me 666661661161111161, 1666616 decimo
senior, 166166 dicebat, se in pace mori. lam 6161616
consolatione poterat dicere illud qnod dinit 166611 ad
loseph, Genesis quadragesimo sento: «lam laetus
moriar, 6616 nidi 1661616 16616 61 superstitem te re·

ff linquo 1. Ε1 1166 petebat lobias, tertio 1³: r Et nunc,

³ Com Psalmista in Ps. tos, 1,(666 codd. antiquiores ita
proterunt: Remedio, 661616 1116611616166, et ulmeio 1616116161666
666166 setectum 6166 (16168611.1111666116611616666 enlrtbent

. 116661661166616 16 marg). - Duo seqq. 1661 61111111. blacheb.

to, 38. 61116611, 36, tr. 111616311. =
1⁰ Vere. 11. Cir. supra pag. 111, 6616 11.- Sequitur Ps,
8, 5. - Superius pro inpraesentia D de 6166666116.

. 1¹ Vers. ll. - Subinde allegatur Ps. 1 18, 65.

, ¹² Vers. 33: Haeclocutus 6166161116,61111166 666616 hu·
666116166166116 61616616111116116111116, 6616666116, 666 6161
1611611616. - Sequitur Gen. 111, 311.

131616. c. - Subinde allegatur Ps. 1, 9.

 

