11111

vigesimo quarto1: u Aperuit 0110000000, 00 intelli-

gerent Scriptorum »; 00 1100 signal ipsa scissio veh,

quod usque hodie est snper mentes eorum qni non

eredunt. ln passione doto 000 paratio, secundum il-

lud loannis primo 2: «Gratia et ueritas per lesum

Christum 10000000 e. Item, per passionem aperte 000

ianua et plora'u depulsam,- et 'ideo inira vigesimo

tertio: «Hodie mecum eris io paradiso 0. Quoniam

ergo regnum· Dei secundum hono quadruplicem mo-

dum statim ad huiusmodi 'cibum et potum suecessit,

ideo reete dicit, quod a non biberet, donec reniret

reguum Dei »; quod ideo dicit, ut 0100100001, «00

horum mutatione sacramentorum cetera Legis sacra-

menta vel iussa ad spiritualem observantiam doceat

transferenda u. ··

Pb. (Vers lu). Ε accepto 0000 010. Ρο01-

ot neau· quam egit de manducatione phase, hic seeundo4 agit

111111Ἣῖ 00 institutione eucharistiam circa qaram introducun-

gfflm Μ’ tur tria, scilicet consecratio (10000100 corporis, 000-
10000 0000000010οῑ 000000000οο Cdrt'stc' 0000001000.

Primo igitur quantum ad consecrationem corpo-

constupraris dicit: 1000000000 0000, gratius ega't etfregit

diddid. etdedt't eis, diceus: Hoc 000 0000001000οη, quod

pro 001110 000001,Ι 10 quo Dominus consecrauit et

formam consecrandi instituit in his verbis: u lloc est

00οο0 a corpus meum ». - Sed quomodo coniecerit, qua-

⁰⁹¹¹¹¹⁰¹¹e⁸' druplex est 001010. an est, quod coniecerit uirtute

Deitatis sine rerhls etpost rerba dixit et virtutem

verbis dedit. Secunda 000, quod dixit prius rerba in

0000100 00 0000 10 manifesto. lertia', quod semel

tantum rerba dixit, sed prius fregit ct post 0001-

0100001000οι opinio, quod semel rerba dixit 00

diceudo coniecit et conficiendo instituit, et prius

dixit quam lregit3 unde littera praepostera est et de-

bet construi sic: accepit panem et gratias egit dicens:

ctrppagulloc est corpus meunt, et tregit et dedit ⁶. - Com-

...affige mutauit autem 00010000000010000001000010 saera-

menlum 00000, quia isto est cibus magis communis

et· naturalis, simul exprimens rim cibativam et eon-

·nexiram in corpore Christi vero et mystie03 unde in

Psalmo ⁷: α Panis cor hominis confirmet 0, 00010 001-

¹l'ers. 15. - Subinde respicitur hnc. 13,10.(000010-
sione reli) 00 11. Cor. 3, le: Sed usque in hodiernum diem,
ctam legeretur 11100000, velamen positum ost super eor eorum;
elr. ibid. r. 11.

217000. lt. -·· Sequitur Luc. 23, 13.

· ³ Scilicet ordinaria (ex Beda) 10100. 21, ta.

⁴Clr. supra 0. tlt. ’

⁵ Codd. CDGH trudetur (ila eliam Β. tilbert, S. Thone,
Cat. aaaron 10 Luc. 21. 0. 5, 110000οι0; Card. llugo et Lura·
naas io margine). ν- De locuta consecrationis 010. lu. Sent. lit.
Magistri, d. Vlll. e. 1.

⁶ Vide lV. Sent. 0. 8. p. 1. a. 2. q. 3. Easdem opiniones re·
lert Card. Mago. - Superius pro 00000000· sic unu 0000001,

qdod} Psalm. 1113, 15. - Duo seqq. loci suut Ps. 17, 15. 00

loau. 6, 51. Clr. 110000. d. ll. p. ll. a. 1. q. 1. 00 Brevi· ’

loq. 0. ul. 0. 9. -- superius ΑΕΗ omittunt 10 sacamentum
ponis, pro qno 10 l] secunda manare adiunxit 00 purtem.

‘ γ 0000000. m 0010000100 00010 e. 010.

11000 molestie, de quo io Psalmo: a Panem Angelo-
rum maoducau‘t homo »3 et loannis sexto: «Ego
sum panis riuus, quide caelo descendi » eto. Huius Figurae aus.
panis 00000000 praefigurata 1010 10 manna, de quo
Sapientiae decimo sexto⁸: «Εο paratum panem de
caelo praestitisti 010010000001000 nihilominus Ge-
nesis quadragesimo nono: 0 Aser pinguis panis 0100,
00 praebebit delicias regibus a. Praellgurata fuit etiam
0000000010000010010 Melchisedech, Genesis'deelmo ,
quarto: <t lt rero Melchisedech, proferens panem et
uinum, benedixit ei 0 000.; 00 1000 00 Christo 0101-
tur in Psalmo⁹: «Το 00 sacerdos 10 aeternum se-
cundum ordinem Melchisedech 0. sicutenim Melchi-
sedech benedixit, ita et iste et 00110 amplius, quia

’ hio ost sacerdos aeternum 0000 uerbo solo eonver-

tit panem in c'orpus suum.

hd. Est igitur sententia verbsisu: Huc 000 cor- susus var-
0001000000, id est, signatum per 1100000001100- mm'
dum in corpus meram est corpus meum 10; uel: boe
transit in corpus meum, quod est integrum et per·-
l'ectum3 efficacia autem verul est, 00 hoc· dieto liat.
Unde hmhrosius1¹z «Si tautum ualuit sermo Chae,
ut ignem de caelo deponeret, uon valebit tantum
sermo Christi, ut substantias mutet »l lterum idem:
«Quid quaeris naturae ordinem in Christi corpore,
cum ipse praeter naturam sit partus ex Virgine »1
-licet autem 00101001000001000110,0101000 tamen, 001000.
quod 000000 occepit, gradus 0000, degit 00 dedit, 11110101ΘΓΙέἱ
propter mysterium significationis. 1000000010οθ naro-
00000000 intelligitur assumtio carnis, quia loannis
sexto12: «Caro mea rere est cibus ». decepit igilur
panem ad designandum illud loannis primo: «Per-
hum caro factumest». lo 0000101000 actione io-¹
telligitur defluxus gratiarum a capite io 000001000-
pus Ecclesiam loannis primo 1³: «1)0010010001000100 ,
00000000 accepimus, gratiam pro gratia 0. 10 00-
000000 intelligitur afflictio passionisque luit flagellis
concisus, claris periuratus et lancea transfixus, se-
eundum illud Psalmi 14: « Foderunt 010000 meas 01

00000 meos, dinumeraverunt omnia ossa mea ». ld du-

ta'oue intelligitur liberalitas communicationis3 loannis

Ἴ ⁸ Vero. 20. — Subinde allegantur Gen. 111, 00001110.
seq. Clr. lV. Seot. d. 8. p. l. 0. 1. q. 1. 000.; 01110οἱ00 00 sex
eucharistiae liguris tom. V. serm. lll. pag. 503, 01 Anthios,
de Mysterils, c. 8. n. 13. seqq.

⁹ Psalm. lua, l3 010. Heba. 7. per totum. — lnlerius pro
sacerdos 00101000 A G sacerdos 10 00000000, 00 0000 11000 Mat.
addit Gtusou (1), tlibi legit solo igitur uerbo conuertit eto.

¹⁰ Glossa iuterdt'tteurt'a (eir. Ambrus, de lllysteriis, c. 9.
u. 5110 1100000 corpus 100000, qued suh specie panis appa·
ret. 1110111. Sent. d. 8. p. ll. a. 1. q. 1. 00 0. tt. p. l. q. C.

²¹ Libr. de Mysteriis, c. 9. n. 51. respicitur tv. leeg. l , 10.
00 11.); ibid. n. 53. seq. sententia, in 00100 000 codd. legunt
sit 0000000000 dc Virgine.

1211000. 50. 00 001000 1, 11.

²³ Vers. 16.

1⁴ Psalm. 01, 17. seq. -Superius pro passionis 111)οα-
nte (1), et pro 00000000 G 000000.

 

