mv IN cortuluttlltus S. scurrilitate boc 741

possidentium confodiunt ibid. - reddunt -Quatuor sunt diiiereutiae bominum ierno positus minima petiit ibid.-·- Laza-
sollioitum possessorem 347 67 ἐ spinis erga divitias Vll 464 tt-Qnomodo san- rum 646666 666 dignatus erat, 64 nunc
comparantur 496 60 - pungunt ad mo· cti Pauiarcbae habuerint divitias ib. 44- extremum eius digitum desiderat· iiii. ι·-
6646664666646 463 46 “ 44464 46614 64 periectiClrristiani contrarii sunt -, ex afflictione eius linguae manile*
-- Laboriosa sollicitudo divitiarum non divitiis 463 46 ¹ statur rectitudo divinae iustitiae 4111460
prodest, immo obest 44 676. 66 - 666 ·- Divitias dimittere est 1466 666666 49 -Lingua eiusin iulerno erat imagi·
prosunt 607 6. 46 - non prosunt, quia Vl 47 q. - 644166 6664 66 dimittendum, naria 461 60 -τ Divitem 6666 llamma
consumuntur 46 6. 46 - Diuitiarum ia· addendum pauperibus, ad emendumre· adurebat, lingua etiam imaginaria inanima
6466446 impiis nibil prodest 440 6. 8 gnum ibid. ...- bene urenti utiles suut, re· eius adustioni lomentum praebebat ibid.
-- Divites sic saturantur, 64 semper servanti inutiles, male 646644 damnosae -aliquid boni babuit in bac 64464411
1666666661 Vll 664 67 -- Amantes divitias ibit-evadunt 66166 utiles per sapientiam 466 64 - perdidit quod a gratia et na·
'fructum nou capient ex eis 67 6. 63 - 66 6. 46 - 646666646644616466664 mor· tura acceperat ibid. - dicitur 01466, 64
custodiendae 6664, 64 dispergantur 36 6. 6 tem ib. 43 - 6466 666466446 666 prosunt, recordetur honorum non ad solatium, sed
- Divitiae non plus prosunt diviti quarn sed nocent 69 q. 4. 163 6. 9 -Utilior potius ad tormentum ibid. - lleriturn
’ 61446 47 6.10 - 144666 ex 64644446 666 ba- et securior usus est semel omnes divitias eius 1644 transitorium 64 praeambulum ad
66416664666466661446,446646 damnum ibid. dimittere quam paulatim dare 47 q. - supplicium itit.
-- Diuites non capiunt fructum, 666 rna· sunt redemptio animae 66 6. 46 - 6666 -eius 6614446164166666146,6646666
gis damnum -4 9 expensae protegunt ibid. iratribus carnalibus et secundum carnem
¹ -Dives cnm dolore 64644466 relinquet - Non debet lromo quaerere dlvitias viventibus 4411 463 66 ·- eiuspotitio non
44 46 613 -·· non tantum relinquuntur mortales, sed vitales 441 669 6. 66 — Bo· 1644 propter vitandum supplicium alienum,
6 domino, sed amittuntur a lilio ibid. - nis moribus et scientia 64 gratia praediti sed 66 augeretur suurn ibid. - eius pe-
conservatae 666 relinquuntur heredi uec suut divites in gratia 8l 6. 6 - salutis titio erat crudelis respectu proximi, car·

' asportaria possessore possunt ib. 6. 44 suni sapientia et scientia ibid. - Diuites 6614666666646664 46466

-· cum conservantur diu a 66466, 666 6664 qui babent spemin Deum 4411316 ... propter amorem suorum parentum
remanentlllioii 6. 46 —uon transmit· 34 - 144666 in Deum est qui abundat in carnalium 6616664, quod Lazarus egrede-
‘ 466166 trequenter ad posteros ibid. 60 6. 4 meritis et operibus pietatis ibid. 66166 sinum quietis et 466446 locum peri·
— requenter devolvuntur ad extraneos ·- Ι--666 644664 possessores suos 441 466 culorum 4411 464 66 -66666664, 6166 664
60 6.1 -41664466664 quod alius divi· - acquisitae ex iustis laboribus honestant 1666 verbum bominismortuiquamimmor-
tias conservat, et alius 666 6666664 ibid. et 6666446661, 666 acquisitae per 4646644- 46146 1464 ibid.

- Diuitias iniuste acervans congregat aliis tiam et rapinam 174 v. 49 - Ad poenam eius 66666466 64 cogni·

· . ab. 66 - Divitias congregatas perdet - 1416144 colunt personam divitis 441 446 66666646 64 memoria 16646646 Vll 464

bomo in morte 30 v. 6 -- 6646666466 46 46 6. 40 - = Consuetudo bumana 6464466 66 - 66666 negaverat el rnodo ntauima
line ritae 6477 = 66164 66664666 honestas personas 474 6. 46 postulabat ibid.
-- Nulluspropter abundantiam divitia· - Ditare est honestare ibid. -ostendit fratrum suorum carnalita-
rum 646666 664664 6464466 Vll 347 66 - Qui habet 64644466 obnoxius est Cae· ient, qui magis moverentur 66 corporalem
- Pondus divitiarum trabit deorsum sari Vll 611 36 suscitationem quemad spiritualem 6666-
Vll 464 44 - non possunt congregari — Licet Ecclesiae divitias possidere 441 lationem Vll 46460 -- 66466644 fratrum

¹ sine 6616666666 et culpae Vl 46 r. 46 413 46 i* suorum perversitatem, uttestimoniumbo·

·- biulti se ditant per iniustitiam et rapi· - Dives epulo a tribulatione luit im· minis mortui praeferrent testibus Dei 6464
narn 474 6. 40 - frequenter habent ini· munis Vl 69 6. 44 - 04666 dicitur non 466 60 ·- 1664 66 Abrabam patrepiissimo
quitatem annexam Vll 408 44 solum propter divitiarum possessionem, misericordia denegata est ib. 61
- Amanium divitias impossibile est 666 6666466 earum dilectionem 4411446 36 1466664646-Ρ64666646466666646, post·
introire iu caelum 441 47 q. - Diuites - non potest parvenire in sublimia regna ea docendum Vl 36 6. 6 - Exterius
pleni divitiis non intrant per ostium Cirri- caelorum ibid. ¹ docere potest bomo, sed non interius 166
stum 366 14 *6466616666466464446666- - habebat vestimenta pulcra et pre· 6. 61 -666664 64666 sapientiam addi·
catum 47 v. 40 -- 144666 664 664 iniquus 4466666 vanarn gloriam Vll 446 37 -’ 66666646 6646 644146 6664 ib. 6. 46
aut ireres iniqui Vll 667 34 -14464466 purpura 64 bysso indutus apud inieras ir· -1466 potest bomo abundanter do·
omnes in periculo damnationis esse 64666- remediabiliter torquetur 46. 36 - nomi· utrinam communicare, nisi desuper im-
tur 464 44. 466 ib·— Difficilius estdiviti 66466 664 nomine communi 447 40 pleatur 441 90 6. 7·- 146646666 666664
6616664 qoam pauperi 69 q. 4 - Eius immisericordia aggravatur sex esse riri angelici Vll 588 6- Doctor de
=- Deus aliquibus dat-divitias,qoibus circumstantiis 4411 417 41, 46 -canibus 664 66 66646 6666666666 ibid. —- Doctor
non dat salutern nec quictem 441 49 q.i luit liberalior quarn pauperi il8i3-pau- sinon potest usque 66 intima Dei oon·
—- nillil prosunt 66666, quia anirnam suam perem negligit, natura accusante ibid. -- scandere, saltem procedat in 66616 16666
664 666 6666646 46 6. 9 - Qui divitiis miser, qui micam pauperi non dedit ibid. 64664666666664666164466646441.-1466466
66144614666646 incumbunt alterius vitae gau· - immitior canibus 1644 64 mitior cani· amovet velamen Scripturas ibid.
64666646664664441146443 · 666 quam pauperi ibid. . ·- Sunt rguendi 66616666, qui alios
- Vitia divitum sunt negligentia, gula, - mortuus est triplici morte Vll 419 unitim docent, se ipsos non docent Vl 463
6666616 611666464644134669-44646666 47 ·- sepultus 66446 interno, per de· 6.9 -- 16 6664664666 legis 66664 6666
664 64644446 borrel penuriam paupertatis lectionem inlocum suppliciorum propter 666416664466,46644446664666464666411306
463 46 ·- 144666 indigenti non 66666166- culpam superbiae, lasciviae et immiseri· 69-146646664641666 ad disciplinam li·
mosynam magnum 16641 peccatum 661 106 cordiae ibid. - apud interos torqueba· 6661666664166699 60 -Nemo debet 66
- iniquitatem pariunt, nisi distribuantur tur, quia Lazarum non iecit sibi amicum idoneum reputare 66 cilicium praedicatio·
tot 44 - Eas distribuit qui servitutis 44636 , nis3i-Cbristus magis acceptat allectum
excussit iugum ut dominus 411 64 -’ 64644 Abrabam a longe et quantum doctorum ad discipulos quam parentum ’
- 664 vix aut nunquam absque amore ad situm et quantum ad statum, qnia in ad lilios 196 31 - 1466466 666 66661
664664 possideri 44 47 q. Vll 464 43 -· loco intimo et in allliotioue et egestate erat propter pareutum allectum et indigentiam
difficulter contemnuntur 4411 404 43-666- 4411 460 48 - 64644 Abraham non ad so· et requisitionem intermittere eruditionem
' cissimi diuitias periente contemnunt 466 latiam, sed potius ad cumulum tormento- doctrinae ibid.
46 -’- 464466 664 divitias nec babere 666 rum ibid. - in pretiosis excessit inculpa, - Nutrimeutum doctrinaeacquirendum
amare 464 43 vilissima petit in poena ib. ts -- in in· per modestiam paupertatis 6461666666666

 

