COMMENT. bl nvandnblbll 1116161111.

« Surrexerunt autem quidam de synagoga, 1161611-
pellabatur Libertinorum et Cyrenensium et 116111-
drinorum, et eorum qui erant aCilicia et Asia,
disputantes cum Stephano; 11 111 poterant resistere
sapientiae et spiritui, qui loquebatur 1.

11. llis autern secundum litteram pertractatis,
1111111111161111 consideranda occurrunt secundnm spiri·
⁵¹³¹'¹‘⁰²¹⁵‘ 1661111 161111111111661; quae secundum Sanctus elici
11111116 possunt ex verbis praemissis. — Primum 6111661616
Ῑπ31161686161111616, cuius 1161116111661,61611 dicit 11166111,

quod 1 quanto plns bibit, tanto plus sitit »3 et in
hoc designat 6611116 66666116661111616, qnae nun·-
qnam satiari potest, et maxime nouritc'unr, seeundum
illud proverbiorum trigesimo: « ignis nunquam dicit:
Sufficit a. Unde notandum, quod septem, secundum
expositores ², sunt arridentia hydropisis. - Primum
est 166111· 66116116, 61 161 boc soperbia intelligi-
tur; [1611616161ἰί6661166611111631 « Cunctos po-
pulns audiens timebit, ut nullus deinceps intumescat
superbia» etc. -- Secundum est conrpressio spiri-
16111111, 61 11 hoc intelligitur invidio, quae spiri-
tualia comprirnit; proverbiorum decimo quartos:
1 Putredo ossium, invidia l). - Tertium est foetor 16
anhelitu, per quod intelligitur 1166611116, quae facit
, prorumpere in verba contumeliosa; Psalmus⁵: <r Se-
pulcrum 111611 111 gutlur eornm, linguis suis dolose
egebant 1. -- Quartum est pigrities 1111161, per quod
intelligitur 66611116; 16 Titum primolz «Cretenses
semper mendaces, malae bestiae, ventres pigri »; el
, Sapientiae decimo quinto: «Pedes eorum pigri acl am-
bulandum a. - Quintum 61161116 16 1111111161
urvod 16611111 intelligitur, Proverbiorun trigesimo ⁷:
«16111161 satiatur aqua a, id esthemo terrenus tem-
porali opulentia ; et Ecclesiastae quinto: «avarus non
implebitur pecunia x. — Sextum est 161111161166111-
11661, 161 qnod 1666116 designatum unde in Psalmo ⁸:
1 Quoniam lumbi mei impleti sunt illusionibus, et non
est sanitas in carne 1161».- Septimum est infectio
cutis vel 111111161161161111, in quo intelligitur
1616, quae tota est circa cutem ouraodem; ad Philip·
penses tertio ⁹: «Quorum Deus venter est, et glovia
in confusione ipsorum, qui terrena sapiunt s, Ἴ

¹ Scilicet 6111116111 (secundnm Bedam, qui 1611111111-
gost, ll. Qq. Euangeliou. q. 19. n. 1.) 11 Luc. 11, 11111
August. qnam Beda avarum comparant hydropico. Clr. tom. Vl.
pag. 616, 1611 1. ·- Superius pro 66166 proprietas aliqui codd.
61 Vct. euius proprioru. - Sequitur Prov. 311, 16. Ι

² lnler quos est etiam Gard. llogo, vide etlam Β. 1111611.
61 (1611111111. isidor„ 111. Etymolog. 6. 7. n. 73: Esl euim
(hydrops) homor subcutaneus cnm inflatione turgente 61 anbe-
litu loetido. ³ Vers. l3.

⁴ 1111136. -· superins pro 66111166161111116111616 (ila
eliam Card. Hugo 611. Albert.) Coeranus compressio 6111116611,
b <a secunda manu) 6611116616 61111611.

⁶ Psalm. 13, 3.

⁶ Vers. 11, post quem Sap. 15, lb. ·- Superius pro pi·
1111116 1111111116.

² Vers. 16, 611 subiungitur Eccle. 6, 9.

81361111. 37, 8.

S. 1161116. - Torn. Vll.

361

11. Secundum 161611, quod considerare debe· 111 e,
11111, 611 6166 61116116, 11 quo intelligitur 6611116 lilii? Ψ
spiritualis aegritudiuis. Circa quod tria dicuntur,

scilicetquod apprehendit, quod 6666611, quod di-

* 161611. A ppredeudit, scilicet per infusionem 1111111·

111116 quadragesimo secundo 1⁰: eligo Dominus vo-
cavi te in iustitia, apprehendi manum tuam 61 161-
vavi te »3 Psolmus: « Emitte manum tuam de 1116,
61116 16 61 111611 me de aquis multis» elo. - Suno-
611 eutem per 6111166116 661166; 11611161 ¹¹: «Qui
propitiatur omnibus iniquitalibus tuis, qui sanat
omnes infirmitates tuas »3 et Matthaei primo: «lpse
salvum saciet populum suum a peccatis eorum». .-
Diutisit vero 1611616611166161 pocuue; Matthaei de-
cimo octavo ¹²: «llisertus dominns servi illius, dl-
mislt eum et debiturn 1111161161». El hoc petimus
in oratione dominica: «Dimitte nobis debita no-
6116 o eiu.

13. Tertium aulem, quod considerandum 6111111111
611 11611661161166161111111, 11 qun similitudinem ”mmp θ’
ponit de 616161 66166 ruentibus in puteum, qui in
Sabbato extrahuntur. Per 166161 61 usinum intelli-¹
gitur uterque populns, scilieet gentilis 61 11611611,
secundnm illud lsaiae primur: «Cognovit 1161161- ’
sessorem suurn, et asinus praesepe domini sui 1.
Nam sio exponit Gregorius, -Vel per 666161 61 661Ὶ 111.
1616 intelligitur vir 6611616 et 6111111· unde Glossa
super illud Deuteronomii vigesimo 1666166141 r Non
616616 ’16661 616161 11 usion, id est, fatuum se-
pienti in praedicatione non sociabiS, nt aequali pote-
state vernon Dei annuntient 1. 111 ergo 6111661 16

, puteum concupiscentiae per originale peccatum, 61

6611661111111111161111611; et universaliter hoc
ante Christi adventum. Propter quod Psalmus ¹⁵:
«Non 116 demergat tempestas aquae, neqvve absor-
beat me protundum, neque urgeat super me puteus
os sunm». Hinc ergo 611111116111161111168166611,
id est 1611111616, quaeest dies sepulturae Christi,
in qna quies incipit animarum, seeundum illud Za-
chariae nono 1⁶: «Tu quoqne in sanguine testamenti
tui emisisti vinctos tuos de laou', io quo non 661
aqua o.

⁹Vers. lv. (Codd. 16 confusionem).

1⁰ Vens. 6, postquem 11. 113, 7.

ιι111111. 161, 3. 61661166 llattlr. l, 11.

¹² Vers. 17, cui subnectitur lllatth. 6, 11.

¹³ Vers. 3. 611. snpra pag. 315, nota 3. - Sententia Gre-
1611111161611.1161111166. 13; Xllll. c. 16. 1. 38. 61
XXXV. c. 111. 39.

¹⁴ Vers. 19. Glossa est 6111166116 (ex 1111161, Commeat. in
Dent. c. 6. 1. 1. 611 Falunm sapienti in praedicatione non so·
cies, ne per enm qul rem implere 161 valet, ei obsistas, qni
proevalet. Stultus vero et sapiens bene coniunguntur, nt unns
praecipiat, et alter obediat, non ot aequali potestate verbnm
Dei annuntient.

²⁵ 111111. 68, 1 6. - Superius pro 111111 concupiscentiae
Β puteum 611161.

”mhfflffiwmmmmmm
Clr. supra pag. 356, 1611 3.

lb

 

