[er

6160601110 pauperis, quem despexit, et memoria
fratrum, quos reliquit, nt de risa gloria despecti
etde poena inutiliter amatorum amplius torquea-
mancum. tur 0, Et illud 661 praecipue rerum, quando imitato-
res scelerum alienorum sunt participes supplicio-
rum; unde Gregoriusl: «111 peccatores iu suppli-
oiis amplius torqueantur, 61 eorum ridebunt gloriam,
quos contempserunt, et illorum poenam, 6006100-
6106000. 1111166 amaverunt 0. - Erat autem baec petitio 0011
¹¹* solum carnalis respectu 601, verumetiam arridetis
respectu proximi, quiapropter amorem suorum 66-
reutum carnalium uolebat, quod Lazarus egrederetur
sinum quietis 61 1661 10 10600 periculorum, wut xe-
61166166 1110110 6016006611060011001661001 c< No·
, uit iustus animas iumentorum suorum, viscera au-
tem impiorum crudelia». Unde et Christos, qui
Lazarum, 16616601 llariae, advitam revocarit, lle-
visse dicitur loannis 00166101ος « Et lacrymatus est
06601, lesus 0. —Erat etiam futare, quia credebat, plus 10-
1666 verbum bominis ’0061016060101006161161161;
0016 impletur illud Ecclesiastae decimo 3: α Sed in ria
stultus ambulans, crtrn ipse 611 6101106, ornnes stultos
aestimat » etc. Unde Glossa: «Serius bic diues prae-
dicator incipit esso, corn iam nec discendi tempos 16-
00616. 11601 006 1066011 s. - 11661 6160111166 inuerecunda,
euna. qnia parra negaverat et modo maxima postulabat,
600166 illud quod dicitur ecclesiastici quartol: « Non
sit porrecto 010006 106 61 accipiendum et ad clan-

1101 60116016 x.
eb. (Pers. 11). 8660010 quantum ad 6160660-
66060061100660 nriaericordiuc 6061010106 subdit: et 011 illi
Abrettene: Habent 1106660 61 Propltetos; 0011001
iilos. 1106660, idest doctrinam Legis, quae audienda
ast 660 magnitudine auctoritatis, Nam, proverbiorum
vigesimo octavo ⁵, « qui avertit aurern suam, ne an-
1161 Legem, oratio eius liet exsecrabilis». Et ideo
dicebat legislator Deuteronomii trigesimo secundo:
« 1061116, 66611, 6006 loquor, audiat 16666 verba oris
0161». « 11616 magnificentiam 1160 nostro; 1161 666-
16610 6001 06666 x. lit babent 610οΡ6061006, id
’ 661 1061610001 Prophetarum audiendam 6606661116-
dine veritatis, 66600100111101 secundae Petri pri-
moi: «11616006 116010660660616110060 sermonem,
cni benefacitis 01160160166 tanquam lucernae lucenti

1011111111.11113111Ν11111111111 Lucae C. XVI.

in 66116100601060, 10066 11661110666661, 61 1061166
0616106 10 cordibus restris 1. Qui buius duplicis do-
ctrinae seruatam 6011601106 61 tam 66616 601166 66-
60661, 0011601 prorsus habet excusationem. Propter
quod dicit Dominus per leremiam prophetam leremiae
vigesimo sextat: α 81 000 6011661116 me, 01 ambu-
letis in Lege mea, quam 1611 tobis, ot 00116116 666-
00066 serrorum meorum Prophetarum, 6006 660
10161 ad 006 16 00616 60116066606, 61 000 eraclidis:
1610 dentum istam sicut Silo et 061660116061610
in maledictionem x. Si igitur inexcusabiles sunt qui dotandum.
non audiunt Legem et Prophetas, prorsus inexcusa-
biles suut qui non audiunt Apostolos et 1006616166,
immo nec ipsam Sapientiam incarnatam. Unde ipsa
conqueritur Proverbiorum primol: «Quia vocari,
et renuistis, extendi 01600111 01660, 61 000 1011 qui ’
aspiceret »3 0 660 quoque in 10166110 vestro ridebo
et 6016600610, 600 robis hoc quod timebatis, adre-
nerit ». Qui banc Sapientiam, quae «10616 666611661
10 plateae», non 6011606166 prorsus inexcusabilis
est, quia sibi perbibent testimonium Lex et Prophe-
tae. Unde 1161111661 1661010 septimo10: «1660066001
616 1106666 61 Elias, 6060 60 loquentes »; «et ror
de nube lacta est: Hic est Filius meus dilectus,
ipsum 601110 0. ut propterea dicitur 61 Hebraeos se-
cundo 11: «Oportet, nos observare 66 quae 601101-
006, 06 10616 6666111060106. 81 enim qui per 1066-
106 dictus est sermo lactus est lirmus; quomodo nos
ellugiemus, 61 160160 neglexerimus 661016010111
ad Hebraeos duodecimo: 0 16666616116 01 nori testa-
menti mediatorem lesum et sauguinis aspersionem
multo melius loquentem quam 1161. Videte, ne re-
mmmmmu Ἴ

oe. (Pers. 311). Tertio quantum ad rationem 0006.
petitionis 6606061106 addit: 11 1116116111οο, 60-

“ 166 11601001, aed 61 quic 666 mortuis 16611061 tl·

los 1², 606011601100 06601. lu boc ostendebat imtrum
snorum 6060011000, 016016 qni magis morerentur
ad corporalem suscitationem quam ad spiritualem
revelationem. Unde hi orant de nurnero illorum, de
quibus Sapientiae 66601010 1³: « Dixerunt impii 0601
semetipsos rogitantes non 6661606 c Non est 66161-
666100 in 106 nominis, et· uon est qui agnitus
sit 66666606 01 1016616 s. ln hoc etiarn ostendebat

—....—.—.—..-.-—.--—.—.—-——..—-.-.-..—-·

1106611.

² Vors. 10- 801110160116601061000. 11, 31.

³ Vers. 3. - Glossa seq. est cattinaria, in qua pro 6606-
‘rticotor (ita aco) alii 6011. cum textu originali-magister.
Glossu 16666611011606., tuti. 1610661110. ts: Serus ao·
tem diues iste 0166161661061611 otc. (Pro 866106 610666 codd.
substituisse videntur 1110006101, H 1116600601 .· 866106).
’ 41166631.

⁵Vers. 9. ι- Subinde allegantur 11601. 31, t. et 3. seq.

⁶ vers. 19. - 101606.,11111. 101066. 1 o. n. te: Quo loco
evidentissime declarat Dominus, retus testamentum esse edet
firmamentum, 6610016116 pertidiam ludaeorum et excludens ue⁴
quitiae ltaereticorum.

² Vors. 111111. llieron. iu 1006106.

811666. Sl. et 16.

911606. 1, ab. Subinde respicitur toan. e, 39: 11106 (8661-
611006] 6001, quae testimonium perltibont de rue.

1⁰ 1666. 3. 615. ¹¹ Vera. 1161161016 12, dl. seq.

1²Vat. 6001 Vulgata ct 600616 codd. 606,· 616. S. Thous,
Cat. 6066610 Luciliu. 6.

1³ Vers. 1. - 1160616160, 10 Luc. 16, didi: 11100111-
quit, 60166. Nem queamdmodum ipse, Scripturas orrdiens, uon
crediderat et 1010166 6666 putarat 00 quae dissipantem simili-
terctiam 1661666 6006 60 babere suspicatus est, et ex se iudi·
caus dicebat, quod uon audituri sint Scripturas, sicut neque
ipsc, scd si quis ex 10061016 resurrecturus osset, creditori sint.
Clr. 11666061, Sourion. 1. 16 Lazaro, 01, 61 (166606, ll. Homil.
in 1600610011. to. n. 11, 61000(110660161661106061610 Luc.
16, 30: 1060,,1161661160160, qxri [1166106610 Dei despe-
xorat 11066 audire non posse 6006 66600666[1661666166611010101.

 

