981

6666661161 mei 66116» etc. -· Ad istum amicum eundum

§iiiiii 661 66616, id est nocturno 61166116, 61661 Nicodamus

venit, de quo loannis tertio¹ dicitur, quod v venit

al lesum nocte a primum, quia iu secreto 66611661-

lentio 661666 orationem 6616661166, secuudum 11-

lud Isaiae vigesimo sexto: «Anima mea desideravit

te 16 66616», 61 Threuorum secundo: «consurge iu

nocte, 16 661661616 vigiliarum3 effunde 61661 aquam

cor tuum a etc. Vel 16 66616, id est 16 tribulatione,

secundum 1116610666 seuto2: «ln tribulatione sua

mane consurgent ad me »3 et in Psalmo: olnvooa me

6666, qur in die tribulationis, et eruam 16» 616- 6 Amicus

*⁰⁰¹²⁶⁰*³²' autem, 661 66611 de admouimus noster 661, secun·

dum quod dicitur in Glossor, qui, 6661166 ad tempo-

ralia petenda vagatur, toties a nobis recedit». llunc

amioum evagari lacit delectatio, sed reducit tribula-

tio, secundom quod dicitur de lilio prodigo 16166616-

cimo 661616 4, 661 propter luxuriam recessit, sed

propter inediam rediit. Unde Osee secundo: « Ego

sepiam 6166616666 spinis et sepiant eam 66666616 »3

et post subditur: o Et dices: Vadam et revertar ad

virum meum. priorem, quia melius erat milri tuuc,

66 ι666· magis quam nunc a. ·- 1616 reuertitur, quando ad io-

m' teriora recurrit, secundum illud isaiae quadragesimo

sout05: «Redite praevaricatores ad cor », sed inve-

nit ipsum vacuuma solatio spiritualium refectionum.

¹ Unde de peccatoribus dicitur Tbreuorum secundo ⁶:

«1161611666616 dixerunt: Ubi est· triticum et vi-

num, cum (16166666166661 vulnerati in 61616166161-

tatis; cum exhalarent animas suas in sinu matrum

suarum a. u Et defecit gaudium cordis nostri. Vae
nobis! 6616 peccavimus».

91. Pro boc igitur amieo famelico petendi suut

1666166 6 6666 666166 tres 66666, id 661, secundum quod

panes.

dicit Beda et Augustinus ⁷, intelligentia Trinitatis
‚ sive trium personarum nentina, ut in solius 116166-
gnitione inveniat relectionem3 rande Exodi vigesimo
quarto: «Viderunt Dominum 61 comederunt 61 11-

¹ Vers. 9.- 1166 seqq. 16616661 1661. 96, 9. 61 Tlrreu.
9, 19. - interius Vat. omittit 66161616.

”Vers t, cui subiungitur Ps. 19, 15. ·- Beda, llt in
Luc. ll, 5. seq: «Amicus ergo, ad quem media noete venitur,
ipse Deus intelligitur, 661 16 media tribulatione supplicare et
tres panes, id est intelligentiam Trinitatis, 666 6666666116 ritae
consolentur labores, efflagitare debemus a. ldem dicit August,
11. Qq. Evangelior. q. 91.

”Scilicet ordinario (ex Beda) apud Lyranum in Luc. tl,
5. seq. Cir. August, 11. Qq. Errangelior. 6. 91. ,

⁴ Vers. 11. seqq. - Subinde allegantur Osee 9, fi. et 7,
ubi pro 61666 tuom ACDF 6166 tum, et pro 661166 66616611
Vulgata et Vat. decemuiri erut. ¹

Β11666. 8. —- Beda, 111. 16 Luc. ll, 5. seq: Redit vero
caelestique alimonia retici desiderat, oum, in se reversus, superna

ebullient. IN svaudunum tuctu C. Xl.

berunt»; 61 Ecclesiastici decimo quinto: «uitauit
illum pane vitae et intellectus 616666 sapientiae sa-
lutaris potabit illum 6. -Vel 666 pones sunt tides, 666.
6666, 6661166, 661166 reficitur triplex virtus in auima;
dequibus 16166 decimo quintofl: «Quanti mercena-
rii in domo patris mei abundant panibus » etc. 116
luis primi Regum decimo: o Cum veneris ad quer-
eum Thabor, invenient te tres viri ascendentes ad
Dominum 16 Betbel: uuus portans tres 1666166, 61166
1666 166166 66616, 61 61166 6661666 lagenam vini »3 61
16 116 intelligatur unitas gratiae et trinitas virtutum,
per 6666 reformatur imago 1161 16 anima. - Sed 666666
1666 6611116 666 6161166 6666611666 Christo, sed 'W'
oportet cum multa instantia requirore; quia ad tam
magna dona est 661616666661616 minus idonea,
unde llattbaei decimo quintol: « Non est 16666666-
mere panem filiorum et dare canibus »; verum etiam,
si iam filius est, ne panis 1116 vilescat, cum semper
ipsum oporteat 6666166, secundum illud Ecclesiastlci
vigesimo quarto: «Qui edunt me adbuc esurient »3
6166 61 petendo magis mereamur et disponamur. Unde
Augustinus ad Probum de Orando 1166 1⁰: (ι Exerceri Ν,
6611 16 orationibus desiderium nostrum, quo possu-
mus capere illud qood praeparat dare a.

95111666. u). Et epo dieo 66116. Post simili· 6666666

, eruditione

tudinem incitativam subdit cruriitr'ouem 1616661616- rgrffgrffivra

uuor ad orationis frequentiam, quam elicit eu simr- 66.
litudiue praehabita3 ubi primo bortatur ¹1 discipu-ios,
secundo vero 6666611166 ornnes.

ldeo quantum ad exhortationem respectu disci· ”Uitellii

potorum dicit: Et 666 66116 dieo, 661 66111661 666 purorum.
mentior, 6616, Numerorum vigesimo 166116 ¹2, 6 666

661 11666 ut borne, ut mentiatur, nec 61111166 lto-

mlnis, ut mutetnr; dixit ergo, 61 666 166161 »t Unde

Glossa dicit: « Magnam spem tribuit 661 promittendo

uon decipit 6. -·· 116661 ergo ad orationis instantiam

et trequentiam‚ conuictumue, 61 dubitur 66116;
66666116, 611666616116,· 6616616, 61 operietur 66116. ,

⁸ Vers. r7, cui subiungitur 1. lieg. to, 3, ubi codd. omit·
tunt 61166 portuno. - Clr. August, Serm. 195. (allas 99. de
Verbis Domini) c. 1. 6. 5, ubi insinuat, tres panes significare
tidem, spem et caritatem. bernard, Serm. io Rogationibus,
n. 9. credit, α petendos 66116 6666 1666 panes: verbalia, 6661-
tatis 61 tortitudinis. llis tribus egere me lateor, veniente ad me
amieo de 616...11611611661666 ratio meu... prae ignorantia ve-
611696, languet et voluntas prae inedia allectionis, infirmatur
earo prae inopia tortitudinis... Commodo ergo 6611, amice, tres
66666, 61 intelligam, ut diligam, ut laetam voluntatem tuam a.
- De reformatione imaginis 1161 16 anima per tres virtutes 61 .
l. Sent. d. 3. 6. 11. a. t. q. t. ad i, ll. Sent. d. te. 6. 9.
q. 3. in corp.; d. aa. q. 661 d. 97. 6. 1. q. l.; Breviloq.

chA
' ⁹ Vers. 95. ·- Subinde allegatur Eruli. 91, 99. - interius

coeperit ae spiritualia meditari. Cir. August, tl. Qq. Evange· post 666666 Vat. prosequitur 6161166 61166661, adbuc opor-

lior. q. 91.
ὓ11666. 19, postquem 615. 6116.
⁷ [116666666616 9. Vide etiam August, Sevm. 1115. (alias 99.

(16966116966116116. 3. 6.1; Epist 191. (alias 191.) 6. 8.

n. 15. -116666661661 6661 Exod. 91, 11. el ECCU· 15, 3·

Ι 161 cum 66666166166116 requirere, 66 punis etc.

¹⁰ Epist. 139. (eliasibi.) 6. 8. n. 17.

¹² Cod. H addit 6666161166, Vat. spiritualiter.

¹2 Vers. 19. -- (116666, 6666 sequitur, est 6161166616 (ex
Beda) ln Luc. 11, 9.

 

