[666

coinquinata et a rerhe mendacii 6; iacobi tertie:
«Lingua constituitur in membris 6666666, quae ma-
culat tetum cerpus 66 inflammat» etc. ltem, per
verba infremuere: iacobi prime ¹: « Si quis putat,
66 religiosum esse, neo refrenans linguam suam» 666.·
66 Ecclesiastici decimonono: «Quis enim est, qui 'non
deliquerit lingua suaa etc. lit ideo iacobi tertiat:
«Qui non ellendit iu verbe, hie perlectus 666 666 »3
666616 6666666 proverbiorum decimosexto: 6 Hominis
est praeparare animam, 66 Domini gnbernare lin-
guam »3 Prorerhierum decimo eetaro: <c hlors et rita
in 666666 liuguae 6. 66 6666 orabat Ecclesiasticus
vigesimo secunde 3: «Quis debitori meo custodiam
et super labia mea signaculum eertum, ut non ca-
dam ab ipsis, ’66 lingua mea perdat me »t - Propter
hec erge 616666 666 66 6666666 pesitus dicit, ut 66666-
66666 666666 etant neem ,6666 66666666 666666616666666.
63. Et dieu 6666 Α66 uitem 666. Postquam de-
666666, asscripsit poenam quamn mn ad miseriam n ihc t,am hic

misericordia

66666666 describit eam quantum ada 6666 ’.6666666666666 66666666-

pliciter. remu 66 haec pars 6666666666 66 diras. ln quarum ,

prima exprimitur 6666 66666 66 misericordiae respectu(
66666666 propriae, in secunda respectu personna
coniunctae, ihi ⁵: 666 666.· Repe 6666 66, puter 666.
Circa denegationem misericordiae respectu per·-

66 6666 666666666666666666661666666666666, 66616666666666666-
Ι’61661666666666666666,66666666 superadderem 66666

‘⁰¹¹⁰m‘ “¹³‘' tarde ⁶ etate unorum 66666 666666 tm

at. 61666 66,). Primo igitur quantum addia-
666666666666666666666666666 66666666666666666166666666 6666 616666-
hem: Fili, recordataeque recepiatcah'teuutn etto

tuu Filium renat non ex imitatione, sodex 66666-
rali generatione3 Pselmus ⁷: 6 Filii alicui ntentiti sunt
mihi, filii alieni inveterati sunt ». Unde dicit Petrus
Ravennas: « Th 66666 666 putrem, 66 ego 66 lilium,
ut te doleas graviter perdidisse qnod natos es, quod
. tibi gratia dederat 66 natura 6, 11666 filie dicit, qued
recordetur benorum, non ad solatium, sed petius ad
termentum; unde Boethinsi: «infelicissimum genus
lertunae est, 666666 1616666666. Et hoc recepit 66 re-

· munerationem benorum suorum3 unde aedat: « Nota,
quod dives 6666 aliquid honi hahuit, ex que benum
transitorium in hae rita recepit »; unde erat de nu

1 vers, 66, pest quern Eceli. te, 17.

²Vers. 2. - Due seqq. 6666 6666 Prer. lG, 6. 66 18,
. , cui FG cum Vat. praeligant Propter qued (Pron. 66).

811666. usuc Ps. 666, 6,666
· ⁴Clr. 66·.6666666 ib.

.⁶ Vers. 67.- Superius pre adprimitur G deserebatur

ilta hic ACB, sedin erras 11. 55. 6666 omnes codd,
Vat. 66666666661616. uo Gange, Glossarium etc. limatulo Fir-
mitade, soliditas

11166166 17, 66·· Senten ia 116666 Borean. habetor Serm.
663. n. 3, nbi pest 666666 [Gard. lluge et Gerranus 666 quod]
uetus es addit Adbuc 6666 filiunt, ut emerius deleas perdi·
disee te.

1 Lihr. ll. decensolat. prosa-t: Nam inomni adversitate
torturae infelicissimum genus 666 6616666666, inisse felicem.

”Liba V. in Luc. 16, 66, ubi sequitur elegam, ll. Ho-

conteritur. lh alludentem LUChE C. XVl.

mere illerum, de quihus dieitur llatthaei sexto:
«lmen dice vohis, receperunt mercedem suam 6.
lieo ergo meritum fuit transitorium 66 praeambulum
ad supplicium. -- Sed 6 centrario luit meritum 16-66666666
zari; unde subdit EtLezerus 66666666 66 meto: hec
enim 6666 suaa 6666666 ruer 66 6666 66666· lazarus enim rece
pit mala ad tempos ad purgandum niala eulpae et ad
acquirendum hena felicitatis aeternae. Unde Beda10:
6 Lazarus aliquid mali habuit, sed ignis inopiae pur-
garit »; 66 Gregorius: «Siqua reprehensibilia in
pauperihus 6661666666, 666 debemus despicere, quia
fortasse, quos morum infirmitas vuluerat, hos me-
dicina paupertatis sanat 6, Et haec 666 666 66666-
niendi ad regnum; ictuum decimo quarto 11: <c Per
multas tribulationes eportet nes introire in reguum
Dei 6. Unde in hee 666666666666 666 illud Ecclesiastae-
oetare: « Sunt 66666, quibus mala preveniunt, quasi
opera egerint impiorum»; nee immerito, quia Te-
biae duedeeime: «Quia acceptus eras Deo, 6666666
6666, 66 tentatie probaret 66 6.

55. Secunde quantum ad opposite 6666666 66 qaeu- 66666666,
6666666666 subdit tur· qunct uu 66666 thie 6666666666, tu
666666 66666666. 6166, inquam, consolatur pro tribu·
latione; leaenis decime sexto 1²: « blundus gaudebit,
res 6666 contristabimini, sed tristitia restra vertetur
66 gaudium »; unde hlatthaei quinto: «Beati, qni
lugent, queniam ipsi consolabuntur ». Sicut enim di-
66666 secundae ad Corinthios quarte ¹³: « ld qued est
66 praesenti momentaneum et Ι1666 tribulationis ne-
strae, supra medum 6 666. ’ Et ideo lacebi primo:
« Omne gamelium existimate, 6666666, cum io tenta-
tiones rarias incideritis »; et pest: c< Beatus 666, qui
6616666 666666666666 6 666. Et ideo Chrysestemus 14:
«Si aegrotamus, si pauperes sumus; gaudeamus,
accipiamus mala in 6666 nestra, ul post recipiamus
hena». Nam sic dicit Propheta: «Transivimus per
ignem 66 aquam, et eduxisti nos in refrigerium 6, 166
66 66666 figuram, loannis 6666666611, ad nuptias ar-
chitriclini aqna cenrersa est in 666666. Sic erge pau-
per eenselatur, et 66666 ι6 contrarie cruciatum sopra
sexto: «Vae robis! divit t,es qui hahetis hic consela-
tionem 66666666 »- ,66 Proverbierum decimo quarte:

6 Risus delere miscebitur, et extrema gaudii luctus

6 mil. in Evang. homil. le, n. 6, Sententia Bedae exhibetur ver·

bis Glossae 6666666666, quae ipsam attribuit Augustino (ita ¹ .
etiam 666.). Cir. chrysost, Cencieu. 3. de Lazaro, 6. t. -· Sub-
inde allegatur 616666. 6, 2. -Superius pre 666 remuneratio-
66666 66 666661166 cedd. eb abbreviationem legi petest iu rerun-
6666666666.
3 ²⁰ Loco 666., 666 sequitur erogem, 11. Hamil. in Eraug. ho-
6661611. 6. 63 ibid. n. 60. hahetur seq. Gregorii sententia. -
Superius pre acquirendum 666. inquirendum.

¹¹ Vers al. - 16666 seqq. leci 6666666168, tl. 66 Tob. t 6, l 3.

6 1'Vere 60, post quem hlatth. 5, 5.

1³Vers. 67; deinde lae. l, 6. 66 12.
. 11· Ceucio l. ex Luca 6. lli. (cir. snpra pag. 167, 6666 7.).
- Sequitur Ps. 66, ta, ante quem pre 1166666666 HNem sieut.
’ 11 11666. 9. -Due seqq. leci sunt Luc. G, 66. (pre diuites
Vat. eum Vulgata diuitibus) 6611666. 66, 63.

 

