COMblENT. ΙΝ 1111611161116611 C. XVII.

saluum feeit, per confidentiam Beda 1: «Quae ad
agendas gratias inclinaritasest enim 111166 6661166

= Ἴ -6616116 initium, 16166 16611, cognosci 6616661161111111
² lesu Christi, 116 quo 1161116111 quarto: « Non est aliud

Notandum.

nomen snb caelo datura hominihus, in 1616 66611661
666 661166 heri 1. Spes autera est haias 6616116111-
crementum, secundum illud ad llootanos. aelami:
rr spe 66111 16611 666166 »; sed caritas, complemen-
tum, secundum illud Psalmi: r Tuus sum ego,
salvum me lac, quoniam iustificationes tuas exqui-
6111» 616. ·- Et nota, qaod Christus attribuit satu-
tem hdei; 1666163 1666 virtuose iecerat, nt 616611 hoc

’1111166616 irat conlirrnatio praecedentium quoad pie-

tatem animi in Christo miserente, humilitatem cb·
sequti in liberato procidente, iirruitatem fidei in le-
61666 curationem. promerente; ut sic ex praedicto
miraculo praedicta omnia tirmiter confirmentur. Unde
mosset: «ln superiori parabola determinabilem
661 hostilitatem debere angeri3 in ista rebus ipsis
rnaaiieste ostenditur, nonwfidei 16616111 agnitam ra-
tionem, sed lidei 6166661661 operationem esse, 16166

- 66116111 166161 credentem a.

¹ Gariosilas Iudaeorum 6661616161 dupliciter.

31. 11116116661116 aretem a Plouristreia etc. Ter-

* minatis duabus partibusprincipalibus, in quibus coo-

iatata est ludaeorum dolositas et 1111616166, 61 661
6666611616 simplicitas 61 616166 cannensem hic se·
quitur pars tertia, in 666 confutatur curtosttosr.
Et quorriam curiositas non tantam consistit in per-
scrutatione scientiae, verumetiam in possessione pe-
cuniae, secundom beatum haugustinurn⁶; ideo 1616
pars diuiditur in diras: in 61161616 611616 66616161
crtriositutem in perscr·utando; in secunda 1616, cu-
riositatem in possidendo, inira decimo Ι661616 ⁷: in-
terruperit eant quitiam princeps.

¹ Libr. V. 11116617, re; 6611166116611111161611616166166-
sae ordinariae: Fides, 111166 ad agendas gratias inclinavlt;

‚ 66611116 pertidia illos damnat, 1611 de acceptis benencas sunt

ingrati. - Sequitur het. i, te. .

² 161611. - Subinde allegatur Ps. ll8, al.

8‘Ccd H addit tornea, Vct. legit satutem, 6116161616
cirtuose fecerat, fidei.

*Scilicet ordt'uart'a (ex Beda) in Luc. 17, 19. Ρ61611616
66661161· 661 illa de servo 6161116 611166666616666161.766161.
ln ipsa 1116666 616 decertarier (ita Beda et Glossa) 1616111-
sternitur, 616166611111161 aab aucmentatum (contra Glossanr

¹ 61 Β6116ιιι1; 16 line Glossae Vat. 611111 11 (6666611661 11611661,’6611

non secundum Glossam) addit 11616111 pieriam Patri, qui est
in coelis

⁵ Vide supra 6. ll. n. 36.

⁶ Cir. X. Coaless. c. 35. n. 51661661161161111161166.311.
n. 70; in Epist. l. 16611. 11. 1. n. l3; Errarrat. in Ps.8.n. l3,
nbi 116661, curiositatem esse idern, 666111. 1661111, la. roca·
1111 concupiscentia oratorum, sub qua, 61 exponit Alex. Hal,
S. p. ll. q. tta. m. l, conrprehenditur 1161111116 16111 generaliter
1166111 specialiter (611. 66616 pag. 317, 6616 l.) accepta: «Est
enim 6611166 16161161 ipsius animae et exterior, et secundum in·

toriorern 66611161 16116111666111111116116161666666111611 6116666611· ¹

[137

’ Primo 6111661166111 perscrutando 6661611161 661 1116.

Ρ11166 6616 diuiditur in tres: in quarum prima
introducitur reprehensio 1111161666 curiositatisr in
66666116, 6161666116 rationis, ihi 8: Nam 616111161-
6111· coruscam ·eto.; in tertia, persuasio studiosita-
tis, lbi: Dicebat autern et parabolam ad. illos etc.

Ila reprohensione Iudaicae curiositatis 1116. ’

16 reprehensione 6616111 6111166116116 Phor-haea-
rum tria introducuntur, scilicet improbatio carrio-
itatt' Pharisaeorum interrogantium, approbatio
caritatis disciptrtorum desiderantium 61 reprobatio
contrarietatis baereticorum decipientium.

36. (Vers. 1111. Primo igitur 1616616111 ad 111-16616.
probationem curiositatis Pharisaeoruminterropau-
tium dicit: interroputus 6111611111 Pharisaeis: Quan-
do 661111 1661111111 Det? per curiosam scillcet'inqui-
sitionem. Haec 'interrogatio erat curiosa, 16116 de re
secreta, quarn Deus 16 666 6661616 66661161, 66666-
darn illud hctaum primo⁹: 1 Ν66 661 restrum ¹nosse
16166616161 momenta, 16166 rator 66661116 611666-
testate »3 6111166 Ecclesiastici tertio: chltiora te ne
quaesieris 61 1611161616 66 661616166 locris sed quae
praecepit tibi 11666, 11666 cogita semper, 6116 plu-

, ribus operibus eius 66166116 66116666», 61Ε6616-

siastae septimo: «Quid necesse est hornini maiora
se quaerere, cura ignoret, 66111 conducat sihi in rita
sua numero dierum peregrinationis 6666 61 16166616,
qaod velut umbra praeteriti hut quis 66161116116-
dicare, quid 66616616 latarum sit »l

¹ 37. (11616111. dl). Et ideo subdit: Respondeas tramant
eis ttcttr: Non uenit repnum Dei carn obseura· ‘didit‘iiill
tione; neque dicent: Ecce dic, eat ecee illic, 661 ‘³²¹⁰'
1161666616 comprehensionem. Η66ι666 66161 6616616-

1166616 666 66 extendit ad cognoscendum tuttca

tionem 61 6616611661, 6666611661 autern exteriorem 661 immode-
ratus appetitus habendi res exteriores, subiacentes 16116166. ilva·
ritia generaliter, 1616611161161 concupiscentia 6661611161, 66 1161161
16666616 6616111111, qliae inordinate possunt appeti secundom
oculum interiorem 161 exteriorem, quaerendo in illis 661116166-
11661; 6166116 166166, 61 11161161 quoddam speciale peccatum,
est respectu bonorum fortunae, quae nornine pecuniae intelli·
geritur 11. 111111. 111. i. ostendit, quod, secundum August, ll. de
Lib. hrb. 6. la. a. 53, 661611161161661616616611161611 «661
66616111161611 bonum proprium interius, 61616 6616116611116,
aut euterius, et sie 111 61111661, 661 611 inferius, et 616111661-
natis... Quia ergo bona exteriora maxime apprehenduntur a
sensu ot'sus... et respectu illorum dicitur concupiscentia illa:
ideo dicitur concupiscentia oculorum. Cir. ibid. q. l59. 16. 3.
a. 1. 116116, in 1. loan. 2, l6: Concupiscentia oculorum cst
omnis 6611661166, quae 111 16 discendis artibus 66161116... 111
66116116111116 rebus temporalibus 616. Cir. snpra c. lt. n. lt. seqq.

ἵ11616. rs: Et interruperit etc. - interius pro diuiditur
D subdividitur.

⁸ 11616. 21; 161116 1161161616. l8‚ l.

⁹Vers. 7. - Duo 66161. 1661 6661 Eccli. 3, 22. 61 Ec-
cle. 7, l. ’

¹⁰ Corld. cb 61116 Beda: Respondit eis 61111611.

 

