738· ’ INDEX 14411444
nun 444

Monens- dicitur natura, vel homines ··· Qui adhaerent mundo 4444444 ha· scit nec accipit Spiritum sanctum 41 441
mundane viventes Vl 48367 - est mun· beot circuire sine quiete 41 4 8 - non 26- 444 cognoscit Deum 4444444 caeci·

η dana conversatio 47226. 47328-411-’444444444444144444 quianecipseperma· 4444441441441144ῑί445434-44444444444-

444444 dicitur universitas creaturae, ali· 444, immo semper circuit 44441. - hannani bat sublimitatem Divinitatis 233 31 - ne·
quando congregatio Ecclesiae, aliquando non habent bonam conscientiam 383 9- seit Deum, quia 44 4414 mundanis cogitat
amatores vanitatis mundanae 603 v. 48 - 444 pacem carnaliter, temporanter 44 exte· 340 3
44 est orbis nobis visibitis, dicit natnrram3 rius 444 41 ··- ltlundi infidelitas angantur a Spiritu
44 444 statue nostrae mnnersationis, dicit - lucrans mundum perdit [teum 44 sancto Vl 458 48 ··· detinebatur adiaholo
naturam 44 miseria‘m3 ut est. status prae· 44441444 ipsum 41 ii-Homolucrando propter peccatam infidelitatis ibid.— 41444-
· sentis conversationis, dicit naturam 44 mi· mondum patitur animae detrimentum ih. do dediti suntexcaecati 470 46
seriam ct cnlpam3ut estreprobatio 4444444, 44 - Quae sunt 14 mundo non possunt -Christum ignoralitur caecus, Odi·
dicit naturam et miseriam et cuipam 44 'nocere eis 4441 suntextramnndum 411526 vit ut invidus, occidit ut sacrilegus Vl 570
reprobationem divinam 472 22 43-1414444 concupiscentia plus 44444 v. 7 ·-‘ Amicus huius mundi iuimicus
—lle hoc mundo sunt qui huic 44444444 substantia nocet 464 43 Christi constituitur ibid. - Christum odi-
adbaerent per amorem 41361 33 - di· .. est quasi qnidam anulus 44444 ani· vit sicut invidus, adversarius, mali con·
4444444 mundani per metonymiam 252 25 mae a sponso, diligendus amore casluin scius inid. ·- odirit Christum, quia ma·
··· dicuntur mundo 44414 per amicitiam memoriam sponsi 44 propter eius amonem, gnus reputabatur et 44444 1441 1414 conua-
424 32. 470 46-4144444144444 munda· 444 4441444444 4144 uuam sponsasti 6 4144 ibid. - totus 4441444414 canoa Chri·
nus 44 peccator 282 26 q. 4 - 444 est contemnendus utparnum stum Vll 568 74 ·- contemnit Christum
··- 444 materia praelucenti, prius ta· et vile donum Dei, 444444 44444 41141144- itia
meu creata informi, 4444444444 444 41 484 putandus comparatione amoris Dei ibid. - Odit Christum inhonorendO Vl 340
v. t8—ltiedium mundiest 41444444 233 53 - est contemnendus th. 4. 4, 2 - con· 8- Odit Christum bimembri eius, quia
κ —optime 444414144444444441494 temnendos 444 secundam 4444 14 44 4444- 1441 cum eo disconveniehant 433 31, 33
v. 3 - comparatur pulcherrimo carmini tenta Vll 48 46 - 3410000004 odientes Christum 000 ser·
,44 4.- u 444444 resanat carmen per· ..a munao recedendum ·ee a 44 vana cruentandam 440 33 -· persecutns
044444 appropinquandum Vll 422 33 - est Apostolos in iacto et contempsit in
-· praesens est 44444444441444414441 delinquentiae sunt mundanae prosperitates corde 453 33-41444441 persequuntur
41 614 n. 33 —- perversitas mundana est 4004414400 Christi 4404140003400440444
··· estmntabiiis 14 444444414 4444444444 arguenda ib. v. 44 ··- hlundum relinquere 410000- 0 hona voluntate dependet
4444 41 28 a. 4 - transibit 274 25 ··· et debemus 606 47-41444444 contemnere 441 324 4 ··— non consideratur in se, 444
oritura, 4444 sunt iu ipsarummet sum nos docuit christus 4444444444 vivendo, afemore cordis 322 6 ·- excaecant oco·
411 433 3 ··· transit quantum ad omne, sed mundum quaerere docuit Adam vi· 10825920
qnod habet in se appetibile 537 34 ··· vendo carnaliter 604 v. 43-1141444444 Minueritne ··· 1100304 esi 80400140

transibit 4444444444 44 exteriorem liguram Deum imitari in superando mnndum 3345 serbi dolosi Vll 475 40 ·- hlurmnrans ,

- 4111444044 debet vincere 44444444 ibid. 44441 intra dentes suas tunnnltuans nou
- praenuntiatur eins destructio 411 324 -4 blandum inagis 4444414 relinquere¹ clare enuntiat Vl 445 v. 40 - hlnrmnrare
44 -η in 4444 aaaron consumetur 444 nr quam relinquen 444 444-444444444- dicitur 4 mutio, , 44444, nessi vene loqu
- in exitu seo 44441444 patietur errores 433 temnentes Deo placent 4154844 - mu· et non audere Vll 3824
tn. 325 44 -sensibilis innovabitur 41 ungendus 4444414444 sinister 411 376 40 ··· Verbum. 4444444414 est occultum Vl
- crucifigendus est per paupertatem. spi· 445· 4. lt ··· est 00044444 detractionis 65
·- est 444444, 4444 444 praebet 44441- ritus ibid. · - est oblocutio, 44480 nec 0010100 expri-
tudinem continenti 41 4 7 - 444 vanus, - lo 4444444 maneturper pravam con· mittit 000 omnini) reticetur Vi'i 382 i ···
quia non 444 maetam 4444444 it. 8 ·- suetudinem vl 433 42 - ln munao ser- 4414444 en infirmitate, ex 4440404414 et cr·
4444444444444444,44414444-4444044444- vantnr 4441 444 convertuntur ad mundum 4000 ei etiam 44 malignitate ibid· ··ltl'0·,
timentum innitenti 446 -· 44 mundana par amorem 473 28 ··· praesens estterra tedii ab ore maligno iiiii
ut baculus 4444414444 444 praebent sulci· morientium tti a - sine poena non remanebit 44 tiit
mentum, sed omnes in 414 4444444444 red· ·- pienus est iniquitate Vl 435 r. 44 v. 44 - Murmur est vaide vitandum 411
dunt debiles et infirmos et ad omne opns -tentat ant per 144444414441444, 444 444 475 iii ··* mulium displicet 000 per
bonum ineptos ibici. - vanus est, 44414 violentiam 173 v. 44 -pertrahit adper- omnem 0400001444-4310404140440,(4043
444 praebet hactum diligenti, sed damnum versam affectionem 473 27 ·- praeteudit nihil ltt⁰d0⁵t 800 Obesi Vi 329 67 -· ni·
ab. 3 -Sperans in mondoevanescit ine altitudinem, dnlcedinem, sufficientiam et 14114444444444441144444444151144411382
·- vane gaudet 462 31 ’ sapientiam 44 per haec erigit ad snperbiam, i·- 000440 Dium nihil 14044θὲ4, immi]
-444444414 tanquam 44441444 mentem inflammat 4414444144, trahit 44 44441414- muitum 00001 Vi 445 V· ii ··· Turba
obscurando, suo 44444144 mentem amoven- tatem et allicit ad curiositatem 4 40 ··- murmurabat de Christo, quia palam 44441
do, tribulationes multassustinendon 440 amat privatum bonnm Vll 300 74 ··- Ci· 444 audebat 348 47
v. 3 - praeterit tanquam avis in super· bus mundi sunt divitiae Vl 557 4 -444- 41444444 - 4144444444 gazophylacium
biam et lasciviam exaltando it. 44 - prae· pinat avaris divitias ad credentiam ibid. rel corbona Vll 520 4 - 444 terti-nm re-
44414 44444444 sagitta cor letaliter ¹vulne· - non vituperat eos qui ipsometglo· positorium Vl 353 26 - erat 4444,14
raudo ib. 42 - transit, prout est occasio riam eius tlilignnt 41 340 8 - 4414 iilos quam mittebant sacerdotes pecunias, 4444

intensissimus* qui relinquunt mundanas conversationes congregabantur 44 necessarios usus tem· ’

- liguratur 1414444144733-4444- 433 32 y 4114145204 ’ 4,
sens est qnasi mare 41 437 v. 3 - 444 —- 41444441414144 44444444· 4444 44441- 4144444444 - 444 14 rebus 4444414 41
regnum divisum 614 4- signiticalarper dent, si tameo mente tendant ad 4444444 344. -4444441444 cui omnis creatura
’ castellum, 44444 estcontradiscipulosChri· 414380 66 ·- 4411441444 mundana obno- 444441444447 a. tt a - 444 14 natura
, 441411 488 45 xins est Caesari 544 32 - hianda-m pro· elementari, in 434444 44 444412 v. 6 ··-

·- ln mundum missi sunt discipu-lind pter temporalia Dominum obliviscuntuer est inexistentia creaturarum secundum
praedicandum 411488 43--844144414 sa· 340 e duplex esse earum 14 b- consideratur
‘ navit mundum, ipsum 4 malis homiuibus - 4441444414440444434.44.4- 14 rebus quantum ad transmutationem et
purgando 41 472 e. 4η- 14 mundo non blendani 444444444444114144141411225 quantum ad tempus ibid. -llomoa mu·
est regnum Christi 488 64. 483 67 , 34 —caecus per infidelitatemnoncogno· tabilitate nullo modo potest eripi 42 43

 

