Ἴ EXPOSlTlO TaaoNoaon C. lV.

id est, intentiones nostrae frustratae sunt; 0010011001, in-
quam, 011 cubilium nostrum uanum, idest adtempera-
lia‚·in quibus confidebamus3 Ezechiel ¹: «Argentum eorum
et aurum non valebit liberare eos in dio fureris Domini»;
quod magis explicans subdit: Cum respiceremus attenti,
011 pentem, quae 0011010 000 non poterct; siout Iudaei
confisi sunt de Aegyptiis, qui 01111 000 sufficiebant ad de·
tendendum.ve1,illud dicitur in persona damnatorum, qui

ool

vivemus in pentibus, quia Iudaei propter lroo 1001001011-
stinentur, cum alii haeretici destruuntur. Unde er 1100
verbo ultimo patet, quod illud nou potest intelligi de
Iosia rege, sicut exponunt Hebraei.

, 21. (Veis. DL). 810. Gaude. Ecce, huius lamentationis parasiti&
conclusis, ubi, ostensurus finem lamentationis huius, primo sio.
ostendit iosipoienticm ruundcnoe consolatonis,- deiude in
sequenti versu, 0111110100 1001010110010 liniue, ibi: 000-

damnati 0100011 000 cettan subsisteremus, idest, vive· 111010.

rameseia, 011 pentem, scilicet in parentibus confidentes.
lesmonasterium immiscuerunt. Hic ostendit

0111111111. praedictae confidentiae uanitatem et intentionis 1000110-
11000 per effectum. - Dicit ergo: Lubricouerunt uesti-

110 000110, qui prius subsistemus, quam talibus innite
100101;1111111000010111, quia in lubrico posuerunt, 111011-
pic nostra, idest, affectus nostri cooperunt vacillare tam
temporalium amore quam timore; vel ad lubricitatem lu·
uariae declinaverunt3 unde subditi In itinere platearum
0001101110, id ost viarum et divitiarum. μ-1110101011111100011

111110 000111 , non consummana, sed consumens et 00101011-
0000. Hoc dicunt et cognoscunt mali in morie 111001111οε
1100111111 sunt 01110 1100111, id est mors. Rabanus¹¹ pro his
omnibus: «Quisquis, deserto uno voro Deo, adiutorium
¹ quaerit a spirituali Aegypto, hoo est ab hoc mundo,
et lubrica 111110000000111101111 10011110100000110 delusus ,
hostium crudelium fit praeda >›. Ἴ ’

1.9 (110101010010.1701001000.11000,11111000100

epioe ,1. efficiens secundum 1111010111. 1111001110 1111010010110110

19939910000101011001101011010001011110000111001111

ffiffl'c 1 eomprehendam 01110001 spolia» 0010010 dat vermibus,

substantiam parentibus, animam sibi retinet. Velociores

fuerunt 0101110 cccii, id 001 praedicatoribus caelestium,

¹ uude magister praedicatorum ioannes aquilo dieitur3 epo-

calppsis: « 111 quartum animal simile aquilae 1010011»,

11010101100010001 dormiunt3 Iob: « Non est potestas su·

, per terram, quae 01 comparetur». 8011010011οε, digni·

tatum, persecuti sunt nos. Isti sunt montes, inquibus

Ι«0001001001101100 Israel», 000000011ος0οἣ et 1100 quan-

tum ad praelatos. in 11001110,11100110 01000110, 11101-

di 011 0001 nobis, quantum ad relipiosos,· prima Petri:

«Adversarius vester diabolus circuit quaerens, quem de·
voret».

20. (Vere. 90.) Rus. 8111111 110 0110. Eece, quarta
¹ 1910100000, 00111001 000100 0001111110,00111001 pro morte
3991111118011010110.81111100 0110 000111, quod dicitur, quia

Verbum est, et ideo sine ipso nullum verbum rectum esse

potest3 Christus Dominus 00111110 est, aiudaeis impiis,

-iu peccatis 0001110 , 10 001 propter peccata nostra3 isaias ¹:

« Vulneratus est propter iniquitates 0001100, attritus est
propter seelera nostra 1. 001 dicimus.- In umbro 100, id

est 10 protectione 100011100011101011000, sicut patres

in filiis3 in pentibus, conversis adfidem31saias: «Fluant
11011. ad ipsum omnes gentos 1. -Vel, totum illud potest er-
poni de conversis 011 gente Iudaeorum, ut ipsi dicant: Oui
dicimus: iu umbro 100, id est, propter umbram Iegis,

0100100, subdit: F 110 8100, id est 1100100100100101010,1,,,,,

Dicit ergo pro primo: 0101011111 laetare, quasi: ita insipien·
110111 pro se 0101101110 malis consolantur, unde dicit: (1011111, 1110111100

interius, ironice3 1001010, 01110110ος Ecclesiasticus. «Lae “⁰¹¹⁵

tare, iuvenis, in adolescentia tua 1. Filiciidom. -quta 0110110110 Ι

litteram dicitur comminari idumaeis, oum 001010100011111-””’””

0011 Romanis. 8010011011οθ1 dicentes, quod Romani ine·

, runt de Idumaeis; quod 1100 001 rerum, quia 1001001 de

Iaphet, 11110 N 00, Idumaei vero de 8001. Sed 00000 1111010110

001 [1,1110 plus nocuerunt Idumaei ‚quia, cum Chaldaeis ve-
11100100, templum succenderunt-u 91001 1100 in 10110
11110.- 0001 10· 1101111001· 10 morito eSeir; Genesis¹: «Hae ouieeuo.
sunt generationes Esau, patris Edem, 10 010010 8011 >›; item,
Genesis vigesimo seeundo, Hus fuit primogenitus Nachor,

fratris Abrahae, qui de 11010110 uxore sua octo filios habuit,

qui 001000 1001001 10 Mesopotamia Syriae. ·- Salutio. De Soluto.
Hus, filio Nachor, non est hio sermo, sed do Hus terra,

quae dicitur 0000 infinibus idumaeae et Arabiae, quae 0110
0010100 dicitur in 101101100111010 0001100 Ieremias: κ 111
cunctis, regibus terrae Ausitidis ». Ibi Glossa dicit: « Quae
Hebraico dicitur Hus, do qua dicitur Iob: Homo, quierat

de terra Has 1, 00111001 Iob.

Ι Marciiter: Filia Edem, id 00100100 carnalis, quae sensus mo·
est Ectonc, id ost Esau 10111000, qui suam primogenituram ‘³¹¹⁵'
dedit pro modico edulio ¹, siout faciunt carnales miseri3
supra: « Dederunt pretiosa quaeque pro 01110»,

9000 11011100 interra Η110, quae interpretatur cou-
0111010, vel consiliator·; Isaias: « 810111 principes Thaneos
dederunt consilium insipiens ». Ita dico: 0010100010
quoquc pernoctet 10111, id est poena et tribulatio futura,
quae per calicem significatur. inebriaberis, amaritudine,

cique 0110000110, temporali gloria et honore; Ioannes¹:
«Mundus gaudebit, vos autem contristabimini3 sed tri-
sittia 100110 verte tur' 10 gaudium 1

22. (llere. 22). Tune. Unde convert ens sermonem ad Ue‘imiieiis

complet c 001· 0110001100 100,· id est per praesentem lamon
tationem et tribulationem pargat3a uon addet 01110, Do·
minus scilicet, 011 1100001101 11,· per· 10 ruodo transmi-
grat Dominus, 0001 0000 tribulationibus exponit3 Isaias¹⁰:
« rld punctum in modico dereliqui 10». Vel, transmiprct
consoland03 Canticum: «Ecce, iste venit saliens in mon·
tibus». nt 0 contrario de malis dicitur: Visitooo'tiniqui-
10110 1000, id est, visitabit ia morte, discooperuit pec·
0010 100; Ieremias: « ago discooperui Esau et revelavi
abscondita eius, et celari 000 poterit »; nimirum Dominus
abscondita 1110101111.

Euscion. “

1Cep. 7, 19.

¹ 11111000 100001.

³Cap. 10, 9· sequanturspec. 1, 1; lob 11, 21.

4(100.1,19;11010(101.1)011.5,8

⁵Cap. 53, 5, scindelbena

¹Cup. 11, 9.- 101000101110101101110 Α, sed Β dicens,
vel. 0101000) verna 80111111111111011 interseruimus 011 Commen-
10000111. lingonis 1011000 100001, qui omniu, quae sequantur

usquead Moraliier, iere adverbum 1101101 01011001 11000 01110· =
sirionem 010101001.

¹ Cep. 811, 9111010110 Gen. 22,20. 21 ; 101. 25, 20 ; 1011 l, i.
-·· Glossa ad 101. 20, 0000111011110101·10010111 lyranum.

ἓ ((1111.οῗῐέ 2ὅό32. seque 000000101111100. l, l 11100119, 1 i.

ap. ,2.

100011. et, 73 (1010000001. 2, 8; 101. 19, lb. - 10000

1101101 Β 11010 suni dicia 1100011100010111001111 11111000.

 

