colluunt. ΙΝ clunaculum LUCAE C. ll. [17

999991 induit, 999-191919 lumine 91991 vestimento.

Utilior siquidem est in conllictu lorica ferrea quarn

seuerum. stola linea, licet illa sit oneri, haec honori », - Et

in boc reprehenditur 991199 uestium pretiosarum,

propter quod dicitur Matthaei undecimo ¹: « Qui mol·-

libus induuntur in domibus regum 9991199109-

clesiastici undecimo: « ln vestitu ne glorieris un-

qualli »- ,

la. Propter desectum 1991911 subdit: 13199911-

neaera 10· 99911 9919 19 9911999919, 999 19 cubiculo, 11991

‘²⁰¹¹' verificaretur illud Matthaei octavo2: « Vulpes ioveas

habent, et volucres caeli nidos3 Filius antem hominis

non hahet, ubi eaput suurn reclinet». ln praesepio

ponitur ChristuS, ut ostendatur illud loannis sexto:

l Ego sunu panis vivus, qui de caelo descendi»; et

ut verificaretur illud 199199 primo: «Cognovit bos

possessorem suum, et asinus praesepe domini 99119

et illud llabacuc tertio secundom Septuaginta: « ln

medio duorum animalium innotesceris, cum appro-
pinquaverint anni, cognosceris » etc.

13. 19 hoc autem secundum repellerem intelle-
919999199999911 natus est 19 Bethlehem, intelligitur,
'nyma' quod est panis vivus3 Bethlehem domuvs panis inter-

pretatur ³. ln hoc, quod 19 praesepio positae, oo-
tatur, quod est cibus simplicium et humilium ra-
tione 999919 assumtam isaiae quadragesimo: «Omnis
caro foenum, 91 919919 919919 9199 99991 1199 foeni».
ln hoc, quod 19 toedio 11999919 uoluentium, signi-
ficatur, quod in hoe pastu et pastore uniri dehebant
pecora duplicis orilis; loannis decimo4: « Alias oves
haheo, quae non‘snot ex hoc ovili; et illas oportet
me adducere, 91 vocem meam audient, et liet unum
ovile et unus pastor».

literalem· et 911 litterum in hoc damnavit Chri-

stus 199199 1191199199, contra quos, amos sexto⁵:

¹ hers. 8, postquem Ecoli. 11, 1.

¹ vers. th. - Tres seqq. loci 911911999.6,41;1991.1,3.
91 Hebae. 3, ’2, ubi Vulgata: Domine, opus tuum in medio
annorum 911-1099111911. lo medio 99999919 991991199199919.-
Beda, l. in Luc. 919 «Qui panis est Angelorum, 19 praese·
plo reclinatur, ut nos quasi saneta animalia 99991999991911·
mento reliciat a. ldem dicit Gregor, l. Homil. 19 119999. ho·
99118. 9. 1.

³ 1119999, 119191.Ι 108. (alias 01.) n. 109 Salve Bethlehem,
1191999 punis, in qua 99199 991 1119 99919, 9111 11999919 descen-
dit. - Sequitur lsai. 10, 0, ubi Vulgata 11999-991 pro 1199
sceui, quod eallibent 99919991919191999991999 919. 199. 1, 10. 91
10919111.

⁴ 1999. 10. -·· Hieron, ll. Comment. in Hebae. 3, 09 111 me·
1119 11119991999199111999 cognosceres. Quod multi 991991 de Filio
intelligi 91 Spiritu sancto, eo 99911 Pater per Filium intelligatur
91 Spiritum... Porro simplex interpretatio et opinio vulgi de
Salvatore 1919111911, 99911 19199 duros latrones crucifixus agnitus
91111199915, 11911999. 19,,189. Qud autem melius, hoc
1119991,99911 in prima Ecclesia, quae de circumcisione luit
et de praeputio congregata, duobus populis se hine inde oin·
gentibus, intellectus sit Salvator et creditus. Sunt* qui 1199991-
malia, 119919191119991 testamenta 919019. 1991111. pag. alr,
nota 3. ⁵ 11999. 1.

⁶ libr. XV. Etymolog. e. 3. n. 109 101999999199911191999,

«Vae vohis, qui dormitis 19199119 eburneis et la·
scivitis in stratis »t

111. Propter defectum 1901199911 subdit: Quid 91999199-
nore 9991919199119 19 (1199999919.11199999919919919- 'mh'
que secundum isidorum6 dicitur, eo quod diversi
ihi conveniant, 91 hic est locus palens; secundmn
Bedam vero, eo quod diversa haheat orificia3 nam
est platea vacua inter duos vicos, habens introitum
et exitum ad utrumque, et propter intemperiem ad-
919 99999199 99999919, 91 ihi cives convenire ad eol·
loquendum possint. llic peperit virgo llaria, 9919 999
habebant domum, in qua possent hospitari, sive quia
pauperes 99991, sive quia tarde venerant. Hoc autem
erat arctum, vel etiam aliis repletum, ita ut non
baberet locum nisi locum arctissimum iuter bruta
animalia; 99119 9919991 Christus dicere 111911 Psalmi ⁷:
«111 1919991919199199 9991 apud te, et ego semper
tecum »3 et verificatum est illud Ieremiae decimo
quarto: « Quare sicut viator iuturus es in terra et
quasi colonus declinans 911 manendum? Quare iutu-
rus es velut vir vagum, 91 199119, 991 999 991991
salvaret l'u antem innubis es, Domine, et nomen
tuum invocatum est super nos 9 etc. ·- Et in hoc boantum·
damnatur aedificiorum enrple'mdo, secundum illud
Isaiae 99191939 «199991 coniungitis domum ad
dornum, et agrum agro copulatisn augustinus: 1 Non
erat illi nisi angustia in 199919, 91 19 91 199919999-
dis tui sibi proprium dilatares. Filius hominis non
hahet, ubi caput suum reclinet, et tu ampla palatia
et ingentes porticus metiris a.

lo. Sic ergo Christum paupercula 919191 999-1111911911
perem peperit, ut nos ad paupertatem invitaret et⁹²⁰⁹⁹mtm
sua inopia ditaret, secundum illud secundae ad Co-
rinthios octavo ⁹: 1 Scitis gratiam Domini nostri lesu
Christi, qui, cum esset dives, propter vos egenus la-

99 99911 911 diversis viis 191999999191119».0199919919 diver·
sorti, 91199 attribuitur Bedae, insinuatura 0199999911199919,
99991 absque nomine auctoris 911991 Lyranus (1911999 loc.):
«1119999991919 991 1199999 19199 11999 199999, 11999 199999 ha·
11999. Figuret Ecclesiam inter paradisum et mundum a. Card.
Hugo: Secundum Bedarn [diversorium dieitur], quia diversa
habet 9910919, idest ora. Est enirn platea vacua inter duos vi·
cus etc. - Pro orificio dna 9111919. Superius pro 91 bic 991
1191. 91 919 991.

π099191. 10, 13.- Sequitur Ier. 11, 8. seq, ubi Vul-
gata: 119999 911-991 9919999 [alueus 99 19 terro 9199991919199
declinans ete. ¹

811999. 8. - De sententia August, in qun allegatur
Luc. 9, 58, 919. dc, catechizandis nudibus, 9. 22. 19101319-
nius S. hleximus, episc. Tauromenu, llomil. hiemel. homil. 11.
(119 Domini nativ. 5·)² Nunqnid tantae illius 99991 angustiae
mansionis, 91 nati sub' hora parvuli membra 999 99999911
Sed idcirco mystico retertur sermone, non invenire 19991919
diversorio; qnia ingressus mundum Christus tidenv, 19999
possit requiescere, non 1999911, 91 911 ipse in Evangelio dicens:
Filius 9111919 hominis 9911 hehet, uhi 999-111 999-19 reclinet.
Unde advertimus, quia unicus Dei Filius nou in spatiosis do
mibus auratisque laquearibus, 9911 19 lide credentium requie·
scit. -· Pro 1111, quod b omittit, C 9101, Fe iot.

911999. 0.

 

