currumpunt structurum tucis C. titt.

11111111. 1111 largus, attendendum, qnod illud partim est 11111-
plam 1111111111, partim dictam parabolicam· nisi
enim esset 1111111111 oppressam, non subderetur
in due parabolae¹, qnod « 11111111 dominus villi-
cum iniquitatis, qnia prudenter egisset» etc.; sed
rucene, nisi esset parabolice 1111111, lactum 111111
fraudis adeo detestandum inexemplum nullatenusa
Domino propani deberet. Propter quod oportet intel·
ligere, quod exemplum illud oportet partim ad lit-
teram prosequi, partim etiam parabolice. Cum enim
1111111 111111111 1111111 11 parabolae tam ipsum
qnam illud de dicite epulone; istud tamen plus 11111
111111111 parobolae, 11 11111 magis rationem 11111-
pli et ideo magis2 intelligitur secundum litteram3
istud 111111 partim secuudum metaphoram, partim

septing ¹1¹¹ secundnm litteram est intelligendum. —- dd huius

1131111111· 11111 parabolici exempli evidentiam attendendum,
quod aliquid 1111111111111 11 recepitaadara, aliquid
1111111113, aliquid 11 1111111111111, aliqnid ut
tolerandam, aliquid 11 11111111111111111 1111
imitandam, 11 aliquid 111111111111111111. - 11111-
111-1111111111 11111111 111111111111111111, de
qua 111141 Homo qaidara erat diues. -11111111111
est abusio 11111111111111111111,-11111 insinuat ibi:
Et 11111 11111111 111 apad 111111- Formiduada
est districtio aequitatis supernae, de qua ibi ⁵: Et
uocaui 1111111 ait 111. - Toleranda est 111111·-
sectic infirmitatis barnabae, quam ibi6 insinuat:
Ait 111111 villicae intra 11.- Prouidenda est ia-

, 1111111111 amicitiae, ibi ⁷: Scio, qaid 1111111111,
caua arucias fuero. — 1111111111 est 1111111111 libe-
1111111111111111, de qua ibi: Convocatis alapae sin-

, palis debitoribus. -- Laadaada sire commendanda
est discretio capacis prouidentiae, de qua ibi: Lua-
daoit doroteae uillicum iniquitatis.

1. (Vers l.). Primo igitur in bac parabola in-
laisidai: sinuatur oripo potestatis mandanae 11 discipulis
recitandum· recapitando, curn dicitur: Dicebat nalem 11 11 11-

scipulos 1111, quibus dixit snpra octavoe: 1 ra

bis 111111 est 11111 mysterium regni Dei »3 11 loan-

ι11111. 8. - Cir. 111111, 1111111. tat. de Tempore (Do-
minica 11). post Pena).¹

eccon. caradonaad 1111. ’

81111111111, Glossarium eta: delatore, 11111111,1111-

’“ 1111, 111111111, aspernari, renuere. Cir. 11111111,111111ο 11111·

111111 (ita cedd.) Vel. 111111111111111 etiam n. 3.).

⁴ Vers. t, ubi etiam babetur seq. membrum.

Ἡ1111. T. - Superius pro aeri-tato (ita 111111· inlro
1. i.) Vct. cnm aliis codd. 11111111. ’

⁶ Vens. 3. — Superius pro 1111111111 ilat. 1111111111.

⁷ Vere. 1. -Due membra seqq. 1111111111 v. 5. et r. 81
Et laudooit etc.

⁸Vers. td, post quem 1111. 15, 15. - Superius pro ul
discipulis 1111. 1 discipulis. - Glosse ordinario (cir. Beda) in'
Luc. 16, 11111111111111. Quia Pharisaei superbi et avari,
sicut peterrtibns veniam, 111 egentibus pecuniam negabant3 ideo
Salvator nnnc ad illos, nuuc, illis audientibm, ad discipulas
de pietate verba lacit. Cir. Hieron, Epist. 111. (alies 151.)
cap. sire quaest. 6, et uaym„ Hamil. 111. de Tempore.

tes

nis decimoquinto: « Vos autem diri anticos, qnia ,
emnia, quaeaudistis Patre meo, 1111 1111 robis ».

ideo 111111 ad discipulos dicebat, qnia, ludaeis con-
1111111, eis debebat pictas persuaderi, ad qnam re-
bemenler incitat consideratio oripira's potcstatis 111·-
reaae, quantum ad quam dicit : Honco quidam 1111111111.
11111, qai dolebat uillicum. Honco iste quidam sin· “illill'
gularis 11 singulariter dives 11111 intelligitur Deae,
secundum illud ad Romanos 1111111191 « Idem Do-

minus omninm , dices in omnes, qui invocant illum 1.

lste solus diaes est, quie babet omnia et abnndat;
Psalmus: « Mens est enim orbis terrae 11 plenitudo

eius »3 11 rursus: «11111 sunt omnes serae silva-

rum 11 11 rursus: «Domini est terra et plenitudo

eius, orbis terrarum 1 111. - Huius hominis divitis 11111111-
111111 est quilibet horon, qni babet aliquod 11111 ¹¹⁰⁰⁸‘
terrenum sire dignitatis, 'sire' divitiarum ad dispen-
sandum. Unde Glossa l⁰: « Villicus 111, 111 Dens 111-

quas pecunias ad erogandum pauperibus commisit»;

et 111 alia Glossa dicit: 1 Villicas est proprie villae
casine, sed ponitur bic pro oeconomo, id est dispen- Ι
satore 1. Humana igitur potestas, quoniam nonest

nisi ad tempus 11 11 alio collata, non est nisi quae-

dam villicatio et oeconomia. Unde primi Paralipome-

non vigesimo nono ¹¹ : « Tua sunt omnia, 11 quae de
111111 111 accepimus dedimus tibi. Peregrini 11111
snmus coram 1111 advenae sicut omnes patres no-
stri. Dies nostri qnasi umbra sunt super terram, et
nulla est mora 1. Unde et Apostolus· nolebat, se ae·
stimari dominum, sed oeconomum et villicum, cum
dicebat primae ad Corinthios quarto ¹2: « Sic nos exi--
stimet horno, nt ministros Christi 11 dispensatores
mysteriorum Dei » etc. Talem villicum rernm 1111-
sentium se existimabat lob, cum dicebat lob primo:
« Dominus dedit, Dominus abstulit, sicut· Domino
placuit, ita factumest».

’ 3. Secundo quantum ad abrasionem potestatis Secundum,
commissae ab 11111111111111111111111111 11111 dmm

diffamatae 111 1111 111111, quasi dissipasset bono
illias 13’. Bona namque 1111 11111111 qni temporalia ista

‚⁹ Vers. 11. - Subinde allegentur Ps. te, 11111111
Ps. 23, 1. Cir. Hieron. et 1111111, icoc. citt, secundum quos
honio dives est Deas; Pani. Diacon, 11111111. tes, de Tempore
(Dominica 111. 1111111111, anselm, 1111111. td. et innocent. 111.,
Serm. 16. (Dominiea 9, post. (11111. Pena), iaxta quos homo
dives est 01111111.

²⁰ Scilicet 11·1111111(111.Β1111, V. in Lac. ld, 1, 11Η1111.,
loc. cit.) apud Lyronnm, in qua pro 11111111111111111. -
611111,1111111111111,111111 est ordinaria. Tertus originalis
in 1111 addit: 011 uerbosum substantiam 111111 dispensat.
Cir. Hieron), Epist. tet. (alias 11111111.1111111111.6,11
Haym.‚ loc. cit.

¹¹ Vers. 11. 11 15. 6111111111, Vll. in Luc. c. 15. n. 245,
11 incompacta 1111. 16, 1. seqq, qni docent, 1111111111
constare, qnod nos nausimus domini, sed tantum villici sire
dispensatores alienarum rernm, quae nobis creditae sunt.

¹² Vers. l. -·- Subinde allegatur lob 111.

¹³ lta etiam S. Tuom. (61111111 in Luc. 1111111111
renns3 cir. Β. 11111111 i'at. cum t'ntgau 111111.

 

