COMllENT. lN Evlhcummr LUCAE C. Xll.

ille tanquam 1111 vos comprehendat »3 et Ecclesiastae
nono: «Nescit homo linem suum, sed sicut pisces
capiuntur hamo, ita comprehenduntur homines tem-
pore malo a. Sic et illi qui non se praeparant; ideo
dicitur Ecclesiastici quinto ²: «Ne tardes converti ad
Dominam, 61 ne 6111616616 die in diem; subito
euim veniet ira 61666116 tempore vindictae disper-
det 16 s. Unde hlcuiuus2: c< Dissoluta 661 cogitatio
116 crastina conversione cogitare 61 hodiernam negli-
gere ». 6166666611 «Quilibet dies vitae nostrae
. ordinandus 661 ultimas 1. Propter hoc ergo, 6166111-
per simus parati, voluit Dominus, nos ignorare ho·
ram mortis 61 diem iudicii. «Nihil enim 661 6611166
morte, 61 nihil 661 166611166 11616 mortis⁴»; ideo
Ecclesiastici trigesimo octavo: « Memor esto indicii
mei; sio enim erit 61 16661 61111 heri, 6111111 ho-
die 1; 61 16 16111611 hora dieitur Matthaei vigesimo
quinto: «1161116 66616 clamor iaetusest: 166666111-
sus vonit »3 etpost: «Quae paratae erant intrave-
runt cum 66 ad nuptias, et clausa aslianna». Gre-
gorinst: «Ο 61 sapere palato cordis possit, quid
admirationis hahet 66611 16666661 qnid dulcedinis

1611666661 66666 acl nuptias! quid amaritudinis

clauso est 16661111

60. (Vers. 111. Ait 66166 61 ⁶ 1611661661-

iliitlhit quam invitavit ad vigilantiam omnes generalitor, hic

111ςῶῗὲ d‘. invitat praelatos specialiter. Quod quidem lacit hoc

ordine. Primo namque 6666661161 praelatorum ui-

ι1111661166· secundo arguit insolentium, 111111 Quod· ·
. si 11166111 seruus 1116 6161161116 aggravat negligen-
- tiam, 16111116 66166 seruus, qui cognouit. ’

(1666661661 66166 uigilantium praelatorum

sfilissiiid'. primo commendat eam quantum ad praerogativam

{ffifflssssgffleiiiii secundo, quantam 611 praecellentiam prue-
611; 1681616611 1116 ceruus.

Primum ostendit in respondendo ad quaestionem

P'ssg'gssgfflgffl Petri, cum dicit: Ait 661616 61 Ρ611661 Domine, ud

’ 6661116161666 parabolam, 6119 61 6166661Β666

quaerit etutiliter, ut 66161, ad qnid debeat obligari3

² Vens. 6.
¹ ² Libr. de Virtutibus 61 viliis, cll.
3611161166716111116 616 ordinandus 661 dies omnis,
tanquam cogat agmen 61 consummet atque expleat 111616 (pro
ordinandus liat. ordinatus). Clr. Horat, l. Epist. 1. v. 131

Omnem crede diem tihi diluxisse supremam.

⁴ Ut dicit anselm, 1161111617. 6. 1 . Ctr. tom. Vl. pag. 588,

¹ nota D. - Sirraragd„ summarium ia Epist. 61 Evangel. (Sma-
ragdo 6111111661)1611616116666161116 plurim. Errang. Lac. 12.
. n. 3: hlors est 66116, incerta 11166, incertior hora; consulat ergo
animae, qui sapit ille, sune. -Subinde allegantur Eccli. 38,
231 11161111. 26, 6. 61 111.
⁶ Libr. l. 11611111. 16 Evang. 1166111661. - l‘ro Gre-
portus [ita etium Vnt. 61 card. lingo) GDFG Bernartius, 61
dein: 0 61 saperet [Cerri. 111166666666ῃ161616[6166661666
luto, ACDpalutnra] 666111, prid etc.
⁶ Codd. hic et aliquantu interius tut· cir. supra a. 19.
⁷ 161615, 6116111166 v. 17.
⁸ 1616131161, alii codd. 61 Vel. hanc allegationem

327

66116 Ecclesiastici tertio: «Quae praecipit 1111111666,
illa cogita semper »3 et maxime illa suut discenda,
quae sunt parabolice dicta; proverbiorum primo:
c< hudiens sapiens, sapientior erit. animadvertet para·
bulas 61 interpretationem, verba sapientum 61 ae·-
uigmata eorum 6.

dl. (Vers. 12.). Η616 autem quaestioni retrimenta
superficietenus non videtur Dominus respondere ; 6611 111111οΜ
61 profundius attendatur, respondet perfecte, insi-
nuem, quod praedicta parabola de vigilantia spectat ¹
6666661161 ud uniuersos, scd specialiter 61111166-

16161, 666 dicit: Dtatr 6616666616661 Quis, pa-

tus, 6611116116 dispensator 61 prudens? Dispensato- 6161111111
res praelatos vocat; primae ad Corinthios qrrart0102ail⁰l⁰¹¹lla
«Sic nus existimet homo 61 6111161166 Christi 61 hm
dispensatores mysteriorum Dei» 616. 76166 difficile

est invenire fideles; unde primae ad Corinthios
quarto: allio iam quaeritur inter dispensatores, ut

fidelis quis inveniatur »3 61 proverbiorum vigesimo:

«1116111 homines misericordes vocantur, virum au-

tem fidelem quis inveniet »1 Quis, patus, ergo 661111-
apensotor 11161161 16 intentiona- primae ad Timotheum

primo ll: «Misericordiam consecutus sum, 61 tidelis

essem »3 61 Apocalypsis secundo: «Esto fidelis usque

ad mortem a. 11 prudens, in 6166116661 Proverbia-

rum decimo quarto 1²: 1 acceptus est regi minister
intelligens »ς unde Proverhiorum vigesimo septimo:
«Diligenter agnosce vultum pecoris tui, tuosque

greges considera 1.

aa. Quem 6666111611 Dominus srtper ¹³ furnilium votano tig-
6116661161 auctoritatem commissam3 ad Hebraeos {iimim'
quintu: v Nec quisquam sumit sibi honorem, sed qui
vocatur 6 Domino tanquam Aaron »; Psalmus: «Ego
autem constitutus sum rex ab eo super Sion, mon·-
tem sanctam 6166». -- Ut det iliis 16 1666616111-
tici 6661666, communicando sanam doctrinam,
Ecclesiastae octav014: «Tempus 61 responsionem cor
sapientis intelliget» etc. 11166161 61166 audientiam

capacitatem unde dicit: mensnram. Gregorius: 1 Pro

omittunt, immo ia nonnullis tuta propositio secundo... 1116661-
666 desideratur. Pro praecellentiam in D substituit secanda nra·
nus praeeminentium, qood etiam intra n. 63. 6111111611.

⁹ ln Vulgata additur 61. - Deinde sequuntur 66611. 3, 22. ¹
61 Proverb. 1, 5. ’

¹⁰ Vens. l, deinde r. 2. 61 Prov. 21),6.Β6116,111.111
Luc. 12, 131 Sane (1116116111 Quis putas est, difficultatem, non
impossibilitatem perficiendae vlrtutis insinuat, quomodo Psalmi-
sta: 01116 sapiens, rt custodiat haee (Ps. 1116, 1311 non nenn-
11611666111611116616616661.1166161161 idern verbum uon pro ,
difficili, sed pro etc.

¹² Vere. 12. seq.: Fidelem me existimavit, ponens in mini·
sterio. Qui prius blasphemus lui et perseeutor et contumelio-
sus; sed misericordiam Dei consecutus sum, quia ignorans 1661
111 incredulitate. Cir. l. Cor. 7, 251 Misericordiam consecutus
a Domino, 111616 11116116- Sequitur Apoc. 2, 10.

¹² Vers. 36, post quern 27, 23. ¹

¹³ lta etiam Beda, Cerd. lingo, B. hibert.; Vulgata snpra.
-11666666166166111116111.5,1.’611)6.2,6. ,

¹⁴ vers 5. -- Sententia Gregorii habetur XXX. 1161616. 3.
a. 12. 61 llegal. pastoral. p. 111. Prolog. ¹

 

