131 ¹ , 1113311 uenum

11Εο ¹ D
et curam superfluam 27 1. 26 —- relinquit culpa 372 2 - 333 condemnat 133311335 immediatius qaam aEiiquis alius cognoscit
peccatores 362 39 - peccatoribus dari 1. 37 - 3131131 1131113333 peranirni com· omnes bominis actus, tam interiores quam

‚ 331311311311113113333132 v. 30 - tradidit motionem, sed per calpae rigidam puni· exteriores ibid. - potest cognoscere et

peccatores in reprobum sensum 111313- tionem ta 1. 6 333113 omnia, tam facta propter univer·
admonet peccatores veniam promittendo -non delectatur in poena, iu quau· salem praesentiam, quam dicta propter
383 1. 2- praescit paccata antequam tum 331 perditio naturae, sed inquantum universalem notitiam 111. v. 7 - cogno·
11331 228 1. 1,- 8111133 3111333 virtutis 331303313311131111331111371. 13 - Poena 3311 33331133 cogitationes 391 38. 362 29.
331 1311313 3333313 260 62 ’ 3333333111 13 3333 331, potestesse a 1133 525 35 -videt non solum exteriora 31
- scit malis bene uti Vi 33 v. 8. 338 382 55 - in puniendo ostendit suam po· 31133 3331, 333 311331 131311313 31 131333
. 332 - habet posse 33331· 31313 31 potest tentiam 388 1. 37 - 33311 13 praesenti, 263 87 - 33133 33111 3331313 331313
3133113 elicere bona 2121. 13 - 133133 utin 1111313 331331 387 v. 15 267 36
33133 ordinat 13 1133313 309 75 3* - vinitoribus liberum operandi arbi· - summe 3331333 11331 mala nostra Vl
— est rex durus per eflectum punitio· trium 13113311 1111 503 13 -- figuratur per 35 3. 3 -dicitur cognoscere bonos discer-
111311379131-3113333133133131 1133113331 divitem habentem 1111131131 3032 333333333 3111113391 331111 352 56
3331133113333331331133 3321.37-Α1· - vocat villicum,quaudo 1333111 timorem - Similitudo respecto Dei in creaturis
ma 1131 3331 1311133, iustitia 31 iudicium aeternae damnationis 3033 33333331 31333 reperitur 111 238 3 m 331
ib. 18 ·- non facit iniuriam iniquos pu· - punit etiam ignorantes 31 313113 ior· Pater essentialiter in comparatione 333133·
31333331 ipsos condemnando 187 uin 1133 negligentes Vll 38333-33311311331 13131337186-11311113111331133131313
- 113331 punitorem uerno 131313 potestatis 11133 33111113 Legem non dedit, aquibus 8113,13 33113333133113311130291.25
v. 3 - 331331 3331131313 331 33 quam requirit iustitiam ibid. '' -ν Dii vocentur ed quos Deus loculus
333 313313133 381 v. 21. - 1113111133 inimicatur Deo superbus est 11392 35 - Scriptura 331133 031 13331
- 13 omnibus 3133331 13360333 333 Vll 386 31 - Qui gloriam Dei 3111131 deos per adoptionem, 1133 333 essentiam
nibilominus 31111031 31133113313131113 33 in· 1133133133333313313353133333315130 393 56 -Filii 031 nominantur cultores ’
31333133 vero aliquando 33133311 3313311331 - dispersit superbos definitione consilii eius 366 58 - magna transgressio est
11111871. 33 -non somme 33311333 sui 33 96 -η 13313 1331313 3331 quidese Deum despicere et magnum meritum
summe parcit, 333 quatenus convenit 61 praesumit, relinquit sibi 390 23 = 133113131331133313333331313328 23
q.f -quaedam facit misericorditer,qaae· -3313331313331311113311115311. 35 -·- 331 in mundo 331 praesentiam Vl
3311111131313313133333331133393.3 - est sapientium emendator 11113. - 331 252 23 - 333 praesentia 333131 3111313
-peccatoribus est dulcis, 111 333 ex· via dirigens, veritas docens, vita pascens terrarum rebus omnibus assistendo 31333
31131 33 33331, 31 durus iustis, ut eos in· 602 v. 6 - 331 artifex superiorum, me· continendo 113 1. 7- 31113113 33333333
31133133 humilitatem 111 301 50 -- 31 3133331,13131131313 1561. 21 331 1311131931.2-31113 incarnationem,
summae 3131331333 propitius 331 peccatori -333313333133133331111189119 1133133331 summa 1131 3313111113 praesens,
ad manifestandam suam potentiam; ut -— Per internam revelationem omncs do· nou cognoscebatur a 313333251 23. 252
summae veritatis ad manifestandam snam centur a 1133 330 69. 332 80 -3311333- 25 -- 331 3111333 praesens 331 peregre 331
iustitiom; ut summae caritatis ad manife- lem creaturam verbis inenarrabilibus io· per patientiam Vll 503 13 - 13 quan·
standum ‘suam benevolentiam3 nisummae 3113112371. 3 - 331113 33133 33331155, 1311133113 creaturis 333 1311333111 3333331,
31313113 33 13331133133331333331 3113311331- 1. 37 2 1 condescendit 333 moretur nec recedit
31331356 23 - 331 lux 3133131 Vl 382 55 - 331 261 69 »- 331133313113 3131131 333 331
- 333 331 33133 nobiscum, etiam si summa lux 239 33. 283 33. 382 55 argi 3311113 3111131 131 mutando 1331131, 333 per
3113333311 dilectionem suam 111 301 39 - - 33131113311131113311333325123-33 novum 31133131111591. 27 .
33133311 33331 benevolentiam dando devo· lus est 1311 331 essentiam, illuminans effe· -331331311133313331311133 111381 39
11311313 31133 beneficium dominicae passio· ctive 111111- 11133113313133313, 3311113311- ·— adoratur latria imaginibus praestita 329
313111. 50. 3313125330-31133111133331311111111313313 27 - reputat se honoratam 31 1133313
... 111331 misericordiam exigit, quam 3131333 331 volunt, sed voluntate conditio 3113113 31333013 toto. - 13 imaginibus
impendit, 31 secandum iiiam quam impen· 3311 313333 vult illuminari et saivari ibid. non 331 corporaliter, 333 3313111 significa·
311333,1311131313133311311111115386- -— Consilium Domini 331 immutabile, 1113293332*-133331133113111133313·
113113133313313133133333,1331111311133333 33133131333333311331131133131313111351 3111539 8 -Qui non honorat 1131113 331
1135512 62 -- Cum divinitate tutum non 33131· 31313333 Deo 313333113111111 36523
.„ est insius Dominus vi 58 v. 15- 3331313 111 516 36 —licus lsrael nominat benignitatem
1331333311311313133331871.15-331 - 3111113133 tammaia quambene benedicendam cum aurore Vll 38 321 -s
111313313131111131133337633-3313133133 quam indifferentia =vf 115 v. 7 - non Dominus dicit maiestatem benedicendam
iustus 6031-331111331113133111331331 ignorat culpam actualem et originalem 113- 3333 cum timore ibid. - timendus est 111
mala et remunerat 11333353. 3 minum 186 ’1. 10 -· cognoscit abscondita 33 1. 6. Vll 38 321
’- 33133 331331 333 3333313 ,et 3311313 33131313 1313133 visione 277 38, 39 - - 1133 omnis gloria 33113131 111 333 23
111 33 v. 6·- 313331 0331133 gratiarum Solius Dei 33133113 33311113 365 13. 367 50 -qaia inagna operatur, magno aflectu
per iudicii severitatem 13 1. 7 - babet scientiam omnium locutionum debet collaudari vn 30 37 - 1133313331-
. -- omncs, iam parvosquam magnos, et linguarum 11 11317 131331 magnificare possumus non in se,
sicut 3333111133 3333 1331331111 11 136 1.8 - 13 1133111 ignorantia non 33111111 sed in 33111311 titinio—glorifican-
- iudicabit iustum et 1313133136 32 - 1861. 10 - 313313 11331 33 1. 3. 99 v. 33313 incarnatione pro bonitate, sapien·
133133131331313113311131313033133331131- 13 - 1131113 333 331331131313 quidquam tia, potentia et 1331111311115129-13
11311333 188 1. 38 135133-3311 omnia, antequam fiant omni tempore 331 benedicendus 111233
-— per aequitatem iustitiae exigit usa· 32823-[133311131131 333333333313 1.Ι 20 — estlaudandus non solum in pro·
ras multiplicis fructificationis Vll 385 36 131133 55 3. 3 ·- omnia praecognoscit speritate, 333 311131 13 adversitate 223 1.
·- 333 requirit 33131113333111,31133 de· 23931,111-3313331133333313313311331 9- 331313 333113 iuravere magnificat
Ι311, verum etiam fructum, quem er dono Vll 506 18 Dominum, quando sub ipso se 133313 33-
311333313111111111. ’ -- 331 cognitor certusaflectionum nomi· ptivat 31 1133111131 vti 30 87-13313131133
—- noa est acceptor personarum 11 303 313 31331 testis 111 1131. 6 -· est inquisitor Deum nec laudaverunt noc benedixerant
’ 6. 531 9.-333311111131111 33113111333 per· 1313111111113 cogitationum de corde exeuntium Vl 209 v. 39 - Homo debet recordari
sonam cuiusquam 311131331331313618- ibid-est cognitor immediatus locutionum beneficiorum Dei 9232 - de 1133303113
Divina sapientia non infligit poenam 3133 bominis sine narratione alterius ibid. - Ι331333313313311331311333331111 53 32

 

