aaa

quod sine intermissione iacienda sunt opera bona,
ibi¹: Dicebat: Cui simite est requam Dei?

‘ Circa confutationem autem calumniantium mi·
000101000100100101 Sabbmum procedit 11000010. Primo
Β1111111.0100001101 operatio curationis mirificae. Secundo
‘¹¹⁰¹' adiungitur obiurpatio superstitionis Iudaicae, ibi 2:

Respondete autern 11011001000010 010. Tertio suh-
iungitnr confutatio abiectioris propositae, ibi: ne-
Jspcndens autem 01111111 Dominus. Quarto subin-
fertur assecutic 010110011010101111, ibi: Cam 1111

diecret, erubescebant etc. -··-· Circa operationem au-

opaam cu· tem curationis mirilicae introducuntur tria, scilicet ·

’1111110111ιο diei et prauitas 1111111111 110111 01 uir-

fflphm'ffl' tuositas³ acceierati miraculi.
11. (Vers. 10). Primo igitur quantun ad so·
ne prmo. emortuum diei sacri dicit: Erat autern docens in
spnapopaeoram Sabbatis. - Nota, quod Dominus
00100 co· Sabbatis docebat sire propter-conservandum 111110-
111111111110100101110; dctuum decimo 00101041 10100-
iiiiw‘m' ses a'temporibus antiquis babet in civitatibus singu-
iis qui eum praedicant in synagogis, ubi per omne
Sabbatum 10011010. - Sive etiam propter doctrinae
publicationem, quia tunc tanquam in die solemni
magis communiter verbo Dei erant intenti; Ioannis
eiecimo octavo: «Ego semper docui in 00000010,
ubi omnes iudaei conveniunt 1. -- Sive quia Sabba-
tum erat dics quietis, et ipse 1010101 0000011010
00000 01 quietem; 0010 01 Ephesios secundo ⁵: « Ve-
niens erangetizarit pacem nobie, qui fuistis longe,
et pacem bis qui 01000». —Sive etiam, quia 0100-
000100 10 Sabbam, quod spectabat ad caritatem,
praecipue erat lipara temporis 0111111, in quo prae·
cipitur: «Hoc est 0100000100 mecm, ut diligatis
1011000 i, Ioannis decimo quinto. ·- Stre etiam pro-
pter seruandam ordinem: quia ibi debuit incipere
reparatio, ubi terminata est cundiam Genesis secun-
do6 dicitur, quod «complevit Deus die septimo opus
suum, quod tecit 0. « 111 benedixit diei 0001100» etc.
—· Sine ad dandam insurrectionem, quod intentus
sapientiae ab omnibus debet cessare, secundum illud

² vers. t 8. Post Dicebat Fit cum Vulgata addunt 1100,-
etr. intra 0. 37. ’ ‹

⁹ Vers. tt: tertium nabetur v. 15. etquenam v. 171111
cum baec (110 01100 0011110110 033.) ete.

³ 101. 1011011110011 (t), prauitas inveterata morbi, uirtus.

⁴ Vere. 21. - Sequitur 1000. 18, 20.

⁵ 11010. 17. - Subinde allegatur 1000. ti, 11.

, 811010. 1013. Αο11100., lV. 10 Luc. 1. 0. 58: Sabbato
medicinae dominicae opera 000010 signifieat, ut inde nora crea·
tura 00000111, obi vetus ante desivit3 nee snb Lege 0000 001
Filium, sed 00010 Legem inipso principio designarem uec 00111
Legem, sed impleri etc.

π1010251800111111 scribac etc.; etr. 10000 rom. Vt.
pag. et, nota t. 01 pag. ror. nota 3. Glossa ordinario (01
Ambros.,V11.inan. ta. 0. 173.) 10 Luc. 13, tt: Sabbatis
docet et curvam erigit, qnia 001 verbum praedicationis a tem·
porelibus 011 aeterna 01001οο ad quietem msomectionis perdu-
cit. - Sequitur ioan. 5, 17. 000, in qao voci 01111101111101.
cum Vulgata praefigit mapis.

8Vere. 11. 000. - Subinde allegatur Ρο. 37, 7.

COMMENT. IN annuentium unctu C. nnn

Ecclesiastici trigesimo octaroi: «Sapientiam scribe
in tempore vacuitatis». -·· Siqe etiam ex septima
causa, ut ostenderet sc dominam Lapis ct Sabbati,
faciendo miracula in Sabbato; loannis quinto: «Pa-
1010000 operatur usque modo, et ego operor. Pro-
pter hcc ergo quaerebant eum ludaei interficere,
quianon 00100 solvebat Sabbatum, sed 0110010-
trem 000011001101 esse Deum, aequalem 00 1 -
01000 Deo 0. ¹ '

13. (Vers. 1118000010 quantum ad prauita— 11111111·
tem inveterati morbi subdit: 1110110, mutter, quae ,
babebat spiritum infirmitatis annis decern et octo,
quantum ad infirmitatis dira-turnucum: Ecclesiastici
decimo⁸z «Languor prolixior gravat medicum, bre-
rem languorem praecidit medicus 0. -· Dt inetinata
erat, quantum ad infirmitatis pravitatem, secundum
quod itte lugebat: « Miser 100100 000 01 curvatos
usque in noem 2> etc. - Nec omnim 0011111011-
sum respicere, 001 intirmitatis continuitatem, se-
cundnm ,iilud Tbrenorum primo⁹: «000100 in
manu, de qna non potero surgere 0.

11. Potest autem perhanc incarnationem ion· sqqqqqqqqs
paenam intelligi morbus auaritiae et cupiditatis quae ⁴
incurvat cor ad temporalia3 Psalmus 1⁰: « 000100 0000
0101001001 declinare interram». Et hoc quaerunt
daemones; Isaiae quinquagesimo primo: 1100011010,
01 transeamus». -Haec infirmitas curvatim durat
001 decem et octo 111100, id est per senarium tri-
plicem, boc est per totum tempus 1110ος quia, nt
dicit Hieronymus 1¹, cum cetera vitia senescant in 00-
011100, 0010 avaritia iuvenescit; et Ecclesiastae se-
cundo dicitnr de avaro: «000011110001001010111100
et aerumnis 010010001,000 pernoctem mente re-
quiescit »; et Osee septimo: « comederunt alieni ro-
bur eius, et ipse nescivit: 001010011011001 001 10
eo, et ipse ignorarit 1. —Haec etiam infirmitas noa
011111000100100111011110010010110 Matthaei sexto 1²:

1 Ubi est thesaurus 1000, ibi et cor tuum »5 01 Psal-
mus: «Supercecidit ignis», 00111001 cupiditatis, cet
non riderent sotem», 00 recordarentur etc.

.⁹ Vers. 11. - Superius proper infirmitatis Vat. 01 tn.
firmitatis.

²⁰ 00010. td, u, eui subiungitur 1001. et ‚ 23. Cir. Gre-
gor.‚ n. Homit. in Evang. 1100111310. 6. -

¹¹ Serm. 18. 01 Fratres in eremo (inter 00010 Augusti:

’ Omnia in homine senescant vitia, 0010 avaritia iuvenescit. -

Duo seqq. toci sunt 000101, 13. 01 0000 7, a. - August,
Serm. rra (0110031101101010 Domini) 0. i. n. 2: Quid itta s
mutter 1111011100 annos babens in infirmitate? Sex diebus
Deus 00110011 00010 000. Ter seni decem et octo 1001001. Quod
ergo sigrrincavit 1111111111 10 0111010 [011. 00010 pag. 310,
0010 7.], boe decem et 00100001101110 0011010011. 010-
gom, 100. cit.

¹² Vers. 21, 0001 0000 Ρο. 57, 0. 010000 interlinearis (ex
010000, 100. cit.): Et 1011, mutia, quae habebat spiritum 11-
firmitatis, amorem 1011000100, artois 110111 1100101 11 1111
instincta, a rectitudine mentis, 110... sursum respicere, 0010
001 000001 videt qood 0010001 cogitet, et obi 1110000010 per-
sistit, ibi, 0110000000100111, 00111100οο11ιο

 

