ΙΝ 6666161161666. sententiata

P

PAG Phil
616161- 6611 intelligunt indivisionem essentiam 330 76-611616166 66166616, nebantur vu 136 8 -- propositionis 6
personarum divinarum Vl 216 2 661 661 vitam aeternam comedentibus per sacerdotibus tantum debebant manducari
611616- 16616666 6661611661, 6616 616- gloriam 16. 76 - Corpus Christi non 1611 ibid.
teria combustionis 111186 12- Reprobi panis de 66616661616632763-666116 Para - Consuetudo ascranae, ut scri·
sunt paleae in pabulum ignis sempiterni ristiae excellit omnem aliurn panem: dele· hat se servum servorum 1161111 128 26
Ι’16111 6161 mentem, roborat 61661616, 66666661 Panaaota - Scire iu parabolis 661 po·
Paternus -·· rubescit ad tempus prae 611661666633 tius ignorare Vll 163 16 - parabolice
661666661611123351 -61661666616666616116666111168312 61616 6661 maxime discenda 327 66 -
¹ 611666·- habettructumnonsiuevite, - signiticat sapientiam 76 6. 12 - ln valet, 6116666 6161166 666 16616666 36216
6661661166166116111 1176-661611· 666666611666661666161111286 31-661 - parabolica verba sunt spiritualiter el ,
166 Christi fideles 6116166161 -a Chri· eruditio verbi Vl 321 16 -· significatdit· non carnaliter 66616666 61 61666116666 381
616 trallunt non vitam 66111666, sed vitam ticillo 66 66666 Scriptura 71 v. 16 -Ρ6- 66 - parabolicae locutionis triplex ratio
gratiae et gloriaetat 17 -De viteEc· nem frangere est 8611616666 exponere 381 7- Christus loculus est turbis in
6166166 161111116 palmes inutilis 66661616616 666 1 parabolis nt videntes 66661661661111166
66616661166616, 661 excommunicationem, - 166111166 661 66616 hordeaceus, quia 16 - possunt esse per similitudinem vel
per 6616166111 damnationem 661 1 - spi· cnm suavitate relectionis habet asperita· dissimilitudinem Vll 1182-1116611616-
61166116 purgatur tripliciter 16. 2 1661 laboris 11 666 6- 16611666 661 66616 666661 parabolicus est duplex Vl 16 6. 2
- separatus 6 6116 proficitur, arescit, servientium 16111. - De 6666 166111166 661 Panacnrus -· dicitur consolator vel
,6611161166611666661661111166111177- 1166 laborat non manducet, quivero labo· 66666616611111166111336
66116 separatus extra vineam proiicitur 161666 indiget 1616. - subcinericius est alrannus -acoipilur pro beata visione

1616.-616116166166116616666161166116 mortificatio carnis 612 6.11- 1661116- 6611111386111-161661616666666666 s

Christo 6661666616661666661666166116- cationis interimit motus concupiscentiae 16. 62 - 16 paradiso 6666661 mors ex
uis aeternae 166 17 - infructuosi sepa· carnalis 1616. necessitate ut nunc, sed ex possibilitate 616
rantur a vite 11161116 61166 661666 61 iu· - tres significant intelligentiam 11161- 12-1666166166111661661161616166611116
dicio damnationis tollentur el inignem tatis 11128121-166666616666, 6666 61 ascendit 686 61

’ , 1661661611616. 6611166, quibus relicitur triplex virtus 16 61661616 - 661 1666161166 incurabilis,

66116-1166666661 intelligitur 66166, 6611661611-6616666 116616666166111166- qnam Durnium sanavit 11687 i—-Per
61166 pertinet 66 cibam 111716.7- liter significant quinquepanes‚quibus ani· paralysim intelligitur accidia 11116. —· dis·
optime 66661666 61 ex grauis 11616666 116 ma relicitur iu praesenti 111 666 2 - 6616111666611616616111616611612111-
11 —- 16 nsum hominum 1661116661321 6616666, 6666 habet puer, 66616616666 161111 motum 61661116611616-’661661666
17-6616166666616661616661661 natu- relectionesatlectus 316 ll —- quinque snm et motum 128 66 -tria 1661616611
16116, 611661 exprimens vim cibatiram et hordeacei quinque 11611 116661 intelliguntur 127 63 - Quid requiratur ad perlectam

’ connexivam 16 6616616 61111611666661616- 321 16. 322 21 - 6616666 significent eius sanationem ibid. ... designat culpam

61166 111 616 211-8166 6666 omnis 616666 6616666 libros lloysi 1111 22127 -11- originalem 128 litl--Curatiohuius morbi

6616666628631-1611616661666111166- 11166661116661166111611666166, dum multi· 6166666166 significat curationem apeccato
dus Vl 211 v. 26 plen eornm intelligentiaaliomino aperitur, originali 16. 62 “

- quotidianus comprehendit spiritua· et remanent fragmenta doctrinae 66666 Ρ1611611666-611616166 sanatus est
lem 6166666161616111281 13 -uterque cim Apostolorum 111321 le· virtute verbi Vl 661 1 - tulit lectum, in
nobis quotidie est necessarius et 66611616 - 1161116116666 panum ex tarn parva 666 iacebat,et abiit in domum suam ma», ¹
a Domino percipiendus et postulandus materia 1616616616666111616616161,66166·’ 661666666661661112731-161666666
1616. - Quintuplex 66616 66111116 61166 1166 16661166 Vl 361 26-116111666666 66161616 die sabbati 666666666666616
16. 11 - semper sunt petendi 11116. - panum lacta 6616166 creatione et extrin· 1666616 11 366 26, 21 - se excusat ca·
spiritualis promittitur nobis edendus post 6661 appositione, sed crementum 16 16616616 tumulae devolutione 1666166166 16. 22
egressum de hac 6116 366 33 - Mandu· 61161166666611111161616666661322 26 ·- - nou cognovit lesum nisi per eius eru·
nationem istius panis praecedit senarius 16 multiplicatione panum Christus, turma ditionem 367 26 ·- nuntiavit ludaeis de
6661161, 6111 6661 praeparatorii ad cibum manente, perlectam quantitatem dedit ultra Christo 666 detrahendo vel accusando, sed
aeternum 1616. -661166116161666661116, 6666661161611116. 21 -· quinque multiplicati nomen Christi annuntiando 16. 27
31 - Per 6616666661166’1661661666666- 666166 reficiendam turbam, neo 66616661 - 6166116 circandi paralysim erat per
venitur ad septimum 61166 6616166616. 36 616611 111 22128 -Panis multiplicatio alienum svaningium et divinum imperium
- Non 6661661 66 panem caelestis eonvi- induente, 6611 6161 6161616 1611666 6166 llll 128 62 - 16 sanatione paralytici tria
611661 6666661166 praeambulosmandu· 16661166161666116,666 virtute 666166666- 6616616112316-616661616166661116
care nolunt ibid. -A 6666 6616116 666 6616616 16 prioribus causis 223 26- Pa· Christi eorrsolidata 66616666166166611-
61166666661666116666666661 relectionis nis multiplicati0‚ fractio, distributio 6616 1111661 6666616116616, operativum et moti·
aeternae 1616. significent 221 28 - rtrultiplicati ultra ne· vam 127 61 - Per cius portitores desi·

- spiritualis est Verbumincreatumet cessitatem utiles inierunt refectioni discipu· guantur 6616161 128 62. 116 16
Verbum incarnatum Vll 366 33 - spiri· 1611116616661166666611166111132223- 616166666-66161666666616 Vll 686
166116 inviamandueatur sacramentaliter, Fragmenta intelliguntur Apostolorum do 66 - non dicitur respectu primae diei
iu patria spiritualiter, videndo 16616 66 ta· ctrina 61616666616616611661616. azymorum, sed respectu ‘sabbati 16. 68
ciem tttd.-Qui manducaverit 66666166· ·- Quare Christus benedixerit septena - dicebatur dies proximus 6616 Sabbatum
lectionis aeternae non habebit 61161166 de· panes Vll 369 35 111 666 16 -· ln parasceve tiebat praepa·
, 16616616. 35--Panem caelestem come· - intinctus llctionem 16666 significet 161166666166666116616316-16161616-
6661661 6166116116666616166666616- Vl 13633 -161166166666 61661611111666 tatur praeparatio Vll 686 66 - lu ea
’6661111328 67 661666616161113213 61666616666166 61166 6666666116 66661 66 ¹

- verns est Christus 1313261118, -· propositionis sic dicebantur, quia sabbatum 1616. - 6661 vesperam para*
te. 328 67 -· Christus est panis vivus per per singula Sabbata supra mensam propo· sceves non licebat sepelire mortuum 111

 

