11 444441114144 s. 4441114444 595

Cllil (to) ι CilR (11)
suam communicavit hpostolis, ut mundns imitandi, evadendi el contradicendi 18756 miracula Christi promeretur tides 11444·
4441411414141 44 41441 474 38. 475 33 - Christi virtus ostenditur admirabilis per 1414441414144114111 Crantoris 178 83 -.
-honorem iactum servosne reputatsuum 411144414444114441441444411411188013 41111411444144441444411413141138886
488 84· 44114141 4 11114 apostolicis 630 - 1411114414141441441 virtutis Christi - ooniirmat sermonem 4144141111153
14 -clarilicatur per mortem discipulorum retardare Vll 103 60-131111411111144414 - respondet loanni, mandando discipulis
587 43 44111414 441 1144444131114 hacid facilia 811 4444411414 miracula 1144 41 444114 175 33
-- benignitate convertebatur ad disci· 81 - 1141144 14111144141 Christi potest re· - 41414 lecit miracula multitudiue el
pulos, ut 444 444414111116814- in· sistere 800 48. 833 51 - non potest diversitate qnam 41144 41144 1’1 tto 7
formavit discipulos divino 141114 41 hu· superarier 14111411 834 51 - 441 141114 - llanilestatur admirabilis potentia Christi
4144441414414856 43-14141144141441- bellator, cui nullus resistere potest 588 14 441411444 41441441 generum infirmita·
pulos 41114111414411141444141411144444- 88 - 14 praesenti expugnat impios intl- 14444414 super omnes poterat aequaliter
vlatur ex ianliliaritate divini contubernii deles ct haereticos Vl 1441. 84 - 441 11110387
8581 virtutem omnipotentem et 1441134444 et - Fama miraculorum Christi divul-
-444414411411414141441411144 timidos 4411441441 4411414441111517 43 - 31441114 4414 11110778-(11111414 441113414114·
¹ Vl 338 17 -ν consolabatur discipulossna suae 4444144 potentiae 44144141 144144 ab 1414411443 4441414411144141144414111. 77
praeseutia 457 11 -in praesentia con· omni impugnatione adversarii Vl 148 1. 17 -· Videntes 41444414 potentiam Christi re·
servabat discipulos 474 38 - cum 444· - est dominus corporum, quaepotest 14144141 maiestatem 848 88-14441144141
414114141411414144141414144444414411411- reparare, 41 44141411141, quas 44144144 potestatem suam communiter coram 44141-
serrantia Sabbati Vll 137 3 - manudu· 44144141414441411111651-4414411141 3114, 444 444141144 441441 simplicibus 41
41141441411144 ut 14414144, 444 4444414414 44141444 super creaturam corporalem, spi· suis imitatoribus 108 83
441 dispensationem praeceptorum 1444111141 ritualem 41 441141 4414444114 411 utraque -· miracula vult manifestari ad 4441
ibid. 134 85 -- tanquam sapiens medicus 138 34 - 441 dominus animae secundum utilitatem 41444411411444114 4141144 144114-
4444411 14414411114 superbiae Apostolorum omnem 441 4444144871 87-4414441- tem Vll 81687 -1- praecepit miraculum 44-
844 87 -4444411414444141144414414441 tur dominus corporum 14 curatione, ani· euitandam, 141444 humiliter 141414 4141414-
perituri, ut venientia minus perturbent 14414141444441141144480878 1111141114411111404441418083.81533-411·
584 18 - ln Christo est omnimoda periectio 11114444 praecepit 4414114, quod 4414141 di·
10--4141141 4411111114 4144141 poten· potentiae, sapientiae el 11141111441111448 441441,411444414,444144414180868-
11414 141144414144111305 43111341- - manifestat suam 4411441144441 14 operi· Christi 4114441444114411444417533. 81884
4141141 14141444 4104111114411111341* bus 36 83 - cognoscitur exoperibus suis -· in miraculis admirabilis et laudabi-
144414144411444, 1141444 potentemosten· 836 61 - 14 consideratione operum Chri· lis Vll 883 37 -’ 04414 Christi 41441 414-

’ , 41141414414144114414111115803-41- 411 4411441444441 44 144441 thia-christi 11444 quantum ad operationem virtutis et

citur dominus, 1114414141 41 praeceptor, opera inquirenda 171111. 41441144141144441 maiestatis 343 34 -Deus
11414 444414 4144111 potenter,ordinavitsa- - semper operatur ut principium pro· laudatur propter mirabilia, quae Christus
4144141414144444114114111416011.13- 4444111414 34441414 111 105 88 - ope· 444141114441438 55- Deoperibus 414-
4141141 4144444141 41411141 4414411414 Vll 141414144141444 41 14 44314, quamdiu 114414 Christi est gaudendum Ι345 34 - ’
133 38 - 41411111 4144444141 43 poten· 4414144 huius 11144 Vl 373 16 lliraeulis Christi non potest contradici 41
1141441 144144444111510 - 4414441144 possibilem 4414414144- contradicentes excluduntura 14444 Dei

-Christo omnes creaturae subiectae 4414, 44 vivificandum 41 44 occidendum 187 53- 14 Christi nomine et virtute
suut Vll 104 88. 804 56 -·- sub 44114441 Vll 560 644·- 44144411 virtutem potentiae, miraculis 441414414 441444 resistentes 414-
potestate et omnia ei obediunt 168 13·- 4411441144 41 beneficentiae thid. tiae superantur 430 50 ,
Christi imperio peremnia obediendum se· 11 - per sublimitatem potentiae 411- - Turba secuta est Christum 44 11-

. cundum consilium 1111414141153-01111- 144414 iaciebat Vll 1131-1441114114- denda eius 1111144414 111 318 8, 3 ·- 111-

411 imperium est pium secundum ministe- 44141141111111144141441141411131404- 144414 Christi approbantur testimonio in-
11441 4141144, providum secundum spiri· 14414341141144414 propria 444411414380 4111441144144441144144144114411444414141
tum prophetiae et potestativum per cul· 43 — 444 4414141 lacere miraculum sc· 11118138-4144444111444431141144441414
4144444141114114 4144441444 487 43 4444414 quod lilius 3141114863 3, 4. 873· 4411411441 efficaciam marandi 13317 -
’ -4111414 potest vn 168 12-4108 17 - nou iaciebat miracula per 141444- 1411444144114141 iidem archisynagogi ad
Ι 1444114 441 44144141114 111 381 ¹liis—Chri· 1144414 873 6. 388 88 - 44414141 44414 4144444414 potestatem suscitandi mortuos
41144144141444144144141411411113814 miraculosa et ea attribuit Patri 3734 81483 -Virtus 41114441 14414144 ma-
·- 144144 441 441441144, 41 14114 411 41 44444 - tecit 1111144414 44 propalandam ve· xime attrahebat omnes 44 Christum 147
14441418080-741141111114114414414414 114144111117438-14411 141144414,41 46 - 44444144 et simplices attrahebat per
111414115861.884444414114441444, 11444144 441 41444 1441144141 tidem Vl 14114441411308 33
8831101181 quod 1411111 31 11 -,-411 38548- 14411 miracula 444 14 411441- ·- non iecit multa miracula Nazareth
quando setostendebatpotentem,aliquando plum,sed inpotentiae 14414144148718 4144141 1441441111141414 illorum Vll 101 43,
144141414111341 16 - 14 miraculo manifestavit latentem Divi· 50, 51. 108 54. 184 43- 111144414111111
-141111111141111414 111114114114111473 nitatem 870 11 s ¹ ¹ 4414411144411141441441144141 negligentiae
t3 - Christi 44144114114144441111 806 68 -propter 41444 creditur esse a Deo Christi 414114144144444, 444 ludaeorum
- admirabilis potestate 800 41, 48 -- 111 878 3 - per miracula cognoscitur invidiae et incredulitati 108 54 - 414114 ¹
Divina potentia Christi admirabilis 816 38 esse 41144, 44441441414 14444 14414441 41 miracula tecit in 1444644444141111133-4
-ε 441 Dei 111144 vt 805 v. 3·- 441141· line 873 6- eius opera danttestimouia, in Bethsaida 85388- multa miracula
tissimus ut 411144111144 Vll 833 43 -- quod 84141 4114114441 314 64 -·· co· iecit in Caphamaum 101 5316388110
14411144144411441411144144141144411111141441 4444411111· Christus ex. multitudine et ma· 85 - 14411 4111431114 inmarietin 14114

¹ 14141141447818 ³ ¹ 44114414441444144114111.34748-44· 80847-444141114441414414 4114414-

,- 4411141414411114444144411 44441 14 44444341(3411414444141114441438884- 44444411144 dispensatione tacit 14 44411-
44414444 omnipotentem potentiam 1’1 308 per miracula probat, se esse Messiam Vll bus ibid.
35 -·· Christi 4414414441114414411114414441 173 38 - per miracula poterat cognosci -- non debebat iacere miraculum, nisi
per evidentissima 1411444141115013- 11134444414411414441144441444111441 cum adesset tempus proprium 111 8534
’ Christivirtus 14 miraculo demonstratur ad· erat eius verbo, quod esset Christus Vl -ante horam opportunam 4141144411 441
4111431114, venerabilis, lormidabiliset prae 316 63 ---¹ Bonitas Christi apparebat per miracuta uolebat 457 8 -·- operatur mira,-
4144111114 et impossibilitate comprehendendi, ‘miracula et eius lamam 1111586 4 —-· Per cula indie decursus sextae aetatis et quietis

 

