colluthi. ΙΝ EVANGELIUM hecht C. IX.

quia in persona tatium dicitur: 1 Nostra conversatio

11111. 11 111111 111», ad Philippenses tertio. -— Ex his col-

, ligi potest excellentia vitae contemplativae, et qnan-

tum sit desideranda. list enim plena discretione, plena

deuotione, plena caritate, plena securitate, plena
tranquillitate, plena suavitate, ,plena apititute.

11. (Vers. 211). Et ficeta 111,·1111111 oraret etc.

naysum Post antecedentia ad transfigurationem subiungit hic

adddit·- Evangelista concomitantia ¹. Haec antem 1111111111,

ο1111011111011κὲ11111111 fulpor aspectus, condor uestitus, 1111111111-

‘mmm' comitatum ut sic appareat Christus gloriosus et in-

111 se' et circa se et iuxta se, ne quid desit glo-

11111111.

Primo igitur quantum ad sulpureus aspectus

1111111111 Et fucta est, durn oraret, species uultus

‘W' etus ultera· alterata quidem est per supereminentem

. claritatis refulgentiam 1111 1111111111 111111 septi-

1111111111, quod «transfiguratus est 1111111, 11 .

resplenduit iacies eius 11111111». Nec 11111, quia
in hoc ostendit gloriam resurrectionis, 11 qua 1111-
111111 111111 tertio: «Tunc fulgebunt insti siout 111
11 regno Patris 111111. Et 1111 in claritatis huius
ostensione ostendit discipulis regnum Dei, quia ct -,
ritus est praecipua dosresurgentium, secondum 11-
1111 primae ad Corinthios decimo quinto 3: «11111 glo
ria terrestrium, alia caelestium, alia claritas solis,
alia claritas 11111, 1111 111111111; 111111 1111 diflert
a 111111 11 claritate, sic 11 11111111111 111111111 s.
-· Hanc 111111 claritatis dotem ad tempus Christus
, assumsit, sicut dicitnr 11 subtilitate, qnam assumsit
11 1111111111, 111 111111111111111111111111 apiti-
1111111111 super aquas ambularit3 turpassihititu-
tem, cum corpus 11 Sacramenta 1111111111111111114.
Sic et claritatem hic ad tempus assumsit, propriam
tamen effigiem 111111111, sed fuit 1111 propria 11-
. figies 11 qualitas consummata sicut qualitas pucci-
1111, 11111111 autem sicut passio ⁵. Quemadmodum
1111 pallidus rubescit ad tempus prae 1111111111,
11 111 11 11 alteratio ad tempus; sic superna et mira
potentia corpus terrestre 11111111 estad 1111111111-
11111 11 11111111. Sive autem fuerit 11 11 1111 111
claritatisque non; alia tamen luit claritas 11 1111 ,

1 Vide supra n. 13.

² 11112, postquem 13,13.

³ Veia. l-o-tc.

⁴ hiatth. 26, 26, seq.; ibid. ’11,25. 11 Christo ambulante
super 111111,111, 21. 11 eius 1111111111111. surpra 2, 7.). -

, 11 his exhibetur sententiallug. a S. Vict. et innocent. 111, 11

quo 1111 1111. Vl. pag. 321, notam 5. - Superius pro ud
tempus, oui ll 111111111111111111111111111111111, Vat. 11 se.

⁵ 1111111111, de 1111111111. dc Quali, obi hae doec
nt tertium genus qualitatis exhibentur. ibid. etiam dicitnrz Quod
enim liunt propter aliquam passionem multae colorum mutatio
nes [quae sont patibiles qualitates]‚ manifestum 111 3 erubescens
enirn aliquis rubeus tactus 111, 11 timens pallidus etc. Ch. tom.
tv. pag. 136, 11113.

⁶ vers. 7. Ch. Glossa ordinaria (ex Beda) in hue. 9, 29.

⁷ Vens. 2, tibi Vulgata Vestimenta eius suctu 1111111111-

derttia et candida urin-is 111111 uic, qualia etc.
S. 11111111. - Τ111. Vll.

133Ἰ

claritati supernae conformis, quae discipulorum ocu-
los divina 1111111 111 corrupit, sed potius contor-
tarit, ita ut possent dicere illud Ecclesiastac unde-
111111 1 Dulce 11111 11 delectabile oculis 111111
11111 s.

12. Secundo 1111 quantum ad candorem uesti— oe andorn
tus subditur: at uestitus eius uibus et resutpens, mm*
scilicet tactas est. Tanta enim 1111 albedo, ut prae
candore nimio relulgeret, secundnm quod dicitur
Marci nono ²: «Vestimenta 1111 factasunt splendida
nimis et candida 11111111, et qualia fulto super ter-
ram non potest candida· lacere 1. Nec mirum3 hcc
enim designavit candorem, qui apparebit in Sanctis,
secundum 11111 Apocalypsis 11111111 e (1111111111
111111111111 11111111111 111111»; 11 septimo: « Hi
qni amicti sunt stolis albis,.qui 1111111111111-
111111 » etc. ’
13. (Vers. 30. 31). Tertio qnantum 11 111111- deponere
rem contutatus subiungit: ct ecce, duo uiri ¹loque- mmmm
bantur cum eo ⁹. Quia non decebat, Dominum glo*
riae 1111111 -11111, 111 habere honorabilem comita-
tum3 ideo quantum 11 111111 subiungit: Erunt ,11111111
Moyses et Elias, uisi in rnuiestute. Hi¹ autem duo
11111 personae honorandae: Moyses, inquam, propter
iepislutionem, secandum illud Numerorum duode-
ctn010: « ht non talis servus 1111 1111111, qui in
omni domo mea fidelissimus est; ore 11111111 lo·
quor ei, 11Ι palam 11 111 per aenigmata et figuras
Dominum 11111 »; Elius 1111 propter accedentiam
prophetiae cum mir'uculorum operatione. Unde Ec-
clesiasticus quadragesimo 11111111 loquens ad Etiam:
c‹ Quis potest tibi similiter gloriari? Qui sustulisti
mortuum ab 1111111 11 11111 1111111 11 verbo Do-
minibei ». Unde et proptorhanc excellentiam 11111-
dendam Dominus speciali modo 'apparuit utrisque
in ligura inmonte Horeb: hloysi quidem primo, sic-
ut dicitur 111111 11111111, 111111 11111 postea, sicut ·
dicitur 111111 Regum decimonono, in eodem scilicet
monte Horeb. - Propter igitur eorum honestatem et loentum-
praecipuam dignitatem apparuit in comitatu eorum;
aut certe, quia unns eorum erat-mortuus, 1111111-
vus, unus 11 11111,11111 11 1111111 13, 11 habeat

⁸ Vers. 5, postquem 7, 13. - Glossa ordinaria (ex Beda,
qui seqnitur Gregor„ XXXll. bloral. c. a. o. 8.) in Luc. o,
29: Vestes Domini Sancti 11111, qui Christum induerunt [Gal.
3, 27] etc.

⁹ tta etiam Beda; Vulgata, qnam seqnitur vat, tlte.

¹⁰ 111117. 11 Sa- Superius pro botrorunduc Vat. 1111111·
rabidissimae.

¹¹ 111111. seq. - Superius post Elius uero Vat. prose-
quitur tu'm propur- eructuatum prophetiae tum retractatorum
epmotiouem.

¹² 11111. 1. seq, cui subiungitur 111. Bag. 19, 8. seqq.

¹³ Hieron, 111. Commeat. in hlatth. 17, 3: «1111111111-
rum angeat tidem, dat signum 11 caelo, Elia inde descendente,
quo conscenderat, 11111111 ab interis resurgente 3 quod ct
richau per isaiam [7, 11,] praecipitur, 11 petat sibi signum dc
excelso, aut 11 interno u, chrysost, Homit. 56. (alias 57.) 11
hlatth. n. 2: «1111111111, eum et vitae et mortis potestatem

30.

 

