714 ’ '¹ ,- INDEX 1181411011·

11111111)γ · “ amru)
aperiri, ut ostenderet, quod paratus erat -- quando ipse disposuit, passus est - post dieru passionis et seprrlturae
cer 00000 dare fidelihus suis 618 3 - Vll 540 4 - mortuus est, quondo poluit, ..consummatus est dic resurrectionis Vll 356
Per latus Christi vulneratum et manuscr offerens spiritum suum 11500 46, -— 10 - 01001600100 0010 Putre per gloriam
pedes periuratos intelligitur tolerantia pas· Quando 11011111,οο000 0000110400 potitii resurrectionis Vl 433 45
sionis acerbaeimilando Vll 41386-1101· Vll 355, 67 - Passio Christi 0010100000 · -000011010010000010001110010,01 omues
nera Christi contingimus, eum ’04 tolerari· 11111 frustra ab 1101111110 1010111010 354 64, 10 eum aspicientes per 601000 0000000011
11000 armamur thiu. 55 - hlulltia machinari 11011111 1110111111 484 44 - exaltatus per passionem crucis
. .. chrisa crura 0000001 100010,ουἰο Christi, sed perlicerenon potuit, nisisicul onmia 001011040000011010000141100110-
000000000001 Vt 50050 -0001000 ossa ipse 001011355 67-41000 Christi non nem 440 46·- 1001011 ad 00 genos huma·

· 00000001100010,000110100000001000οᾱ00 eratronsummandasecuudurn machinatio· num appensus iu statera 0000105615

plelionem Scripturae 501 54, 55 - Chri· aem 1000000000 malitiae, sedsecuudum dis· ¹-— 10 00000 triumpharit Vl 405 aa -
011-00000101006001 integreeonserrari, quia 0001110000 propriae supientiae ,et volun· -est monarcha mundi per crucem Vll
selus integer 0 peceato 500 50 -, tatis suae 00011.- 110000 apprehende Chri 103 50

- 00 ipsum opert hostismsnneramtn stum divino 001000010οι00 noudum 00 -— 10 passione 000101 ud 11000011348

veritate non 111 10001147331-000 000010000000011135046 ’ 4.8 451 --ll de carcere curnrset 40000
0000100000000000500005400 -sepro ’ - llora passionis et redemptionis no· culis passionis eg cessus est ad regnum
nohis expendit, ut venderetur pro nohis 1110011111 luit exspectare et desiderata Vl gloriae caelestisil 0. l5--relinquit nran-
redimendis ¹ condemnaretur ppo nobis ab. 447340*οΡ118840 41144 344 4131434110 4043444414· dum Del [1688404181111465 44 ·- 14411444 ad
solvendis, 0000111000010000000101011100000· 11111 11100011111101001 a Ι’10111101111111001111. Patrem per gloriosam resurrectionem iatri.
0110116154 - 0011000110 nostra, cuius V¹¹ 8511 38 ··· Passio Christi ittil secun· - transivit per passionem ad Patrem Vll

onlaao 0 0000000000οιοι aa 0000000000, uun opportunitatem divinoe dispositionis 040 a·- perpessionem cebenna assumi
oblatio 001000 pro ipso invitat ud pauper· ¹¹¹¹,- 11111100 111 1011110111ῐο 011 Passionem in caelum post resurrectionem 146 05
· 101000,0101011010000000οο0000100010· 3147330-11010001041111111000100000·- „-— Divinitas Christi cognoscitur in ln·
vagg ad papalem pp 57 gp..d0pp10. leur pre nostra dilectione 445 ts. 45040 firmitate passionis 00 351-¹¹ 38 ... pon 30.
10000 corpus ad percutiendum et ad humo- -11011 11031111 101110 V¹ 13131- lum admiranda ¹magnitudo miraculorum,
tanton 00 aaa 00 , -· -, possus 1010111010 rolpototo 0011000, sod seu 00000 numatius passionis 00 alo sa ’
-· passus est voluntarie et secundum 0011 1011101010 1101111011 11111 sensualitatis 528 -in 000010001011001010000, sicut granum
suam 001001010ιο Vll 353 67. 350 46- 48 ·- 1181100111111118001011110,,10111011011011 sinapis seminatus in mundo, quod per
roluntarie patitur etmorttorvletallat- 11110111 5¹¹¹ 33-10113111111111011111011011· ostensionem honitatis 0000000011 in arho-
00001100·00100101001001001010, qula omuino 0101111010 11111111111111111111 011 accedendum ad rem iu cruce 11553 3- 10 passione ma·
111000 383 30 ¹⁵-'— sua voluntate posuit ani· 11101111 0110103131111 311833 33 -11101011 sime ostendit honitatem 0000010014.- per
nram suam Vll 584 56 -· 000 001 mor· 15110101313111 11311131183103 5101111111 111111· passionem dedit exemplum -virlutum Vll
tuus inritus, sed ipse tradidit animum 447 1111301111 13 333 ¹3 505 33 -10 passione ascendit ante 000,
36- sectandum 000 000101οι0 potest ani· ·“·* 313311130111110111010100111111111 0111000051000000110011000040000000001
0000001000000400000101138031-11- 383 33· 337 33-113011101111111111011110· uincendo pugnem impedientes ascensum
bere posuit animam suam 00 morte et pos 1110110 ¹¹¹⁰¹¹¹¹¹¹s 11811110 11111111 433 111- 111641310610000100000000000010100000
sione, resumsit eaor in resurrectione ex 1110110111 l¹¹O 01111101131111111111010111111 010100010110100110040101011154044-
potestate 388 44, 43 - hebet potestatem 391 3· V¹¹ ¹ 33 33· ¹5¹¹ 18 *1111101011 inpressione illuminat ad patientiam, in de-
deponendi vitam suam per mortem etre· 111 1113030030 1011111111 V¹¹ 331 72 *- 011 000000 ad interos ad misericordiam, in se·
sumendi cam per resurrectionem 380 31 0111010 0011113111 11011111 1110 1101011113οὃ Vl pulmo ud pacem, 10 0000000011000 ud 01-
-- habuit potestatem emittendi spiritum ¹8¹V 2¹¹ tae novitatem, iu ascensione ad deside· 0
pp 500 57 , - in passione perlecto ostendit corita· ptpm aeternornm 00 300 83 (sp)
·, -00000000100000010000101000000010-111003381111111101181111111111133172-1111 —· 00 00011000 001 siguum datum Chri· .
000100001000005000010011000111154031 01110101003111110111 1110111-101111111111-53153 stianis 111300 69, - Passio Christi est
-- Passio Christi hait delinita a Deo et *311118331131010 1101111 11101101 011101· signum, qrrod sequ-untur ,oves Vl 5839
0151010011001000001010. 34-1100010010 1110011010611011111111374331-1110811111· -¹- significatus 001 per serpentem ae·
ipso 1011 0010010010 suscepta 355 67-101111011110111110111001.11111101 1110111 sitim scemmenstete 56- eluspassio

hihit calicem, curn passionem voluntarie Vl ¹3¹ 41 ’ ¹ = ’ 000060000100’ 00 serpente aeneo 484 44,
gustarit 556 54-1016000 00101001 calicem , *· 1111 1113118111 11311001311110111111111111 25 283 28- -01110 mitis 0001400101111

passionis voluntate rationis, sed 010100000- Ι11111111111011101111111’138822-··110101110· pascherrptoonlstta-suo passione
bat 00000000 te sensualitates 0000 sionem meruit secundum humanam uatu· implerit 0001 paschalis praefigurationem
, - hipp caricem passionen seeundum 0000600011000001101010,[0010040000ᾱο 54544·- Passio Christi 0100100010ορ00
¹rotumam„ papis 00 000 ng.. ,000οἮ indebito debiturn nec de debito 000000 de piscem 480 33- Passio Christilig roratur
,00004000 imperium 045 05.. pgrer de. hilum, sed dehitumaliu ria et ullomodo in rubo 516 44- Passio Christi dicitur
dit ei mandatum moriendi, uon quia me 883 88 , ’ 6001100000,ουῖο100100000000000000600
ruisset ipse, sed pro 0001000010100601- 1 - pest passionem exultatus 001 Vll mmor quasi 10 1000000 baptismali 331 ‘il ,
¹ pum non esser 0000000 0ῃο00000000 p. 564 84- -per erucem est 0000410100 11·- -in passione 1001 baptizatus quin 101000
beralitate posuit animam pro ovibus ad 438 p. 7 - exaltatus est per mortem 00000001001011100000000100 rubricatum
Putris praeceptum 388 22, ns-cnrtsrum suam 444 0. 44 -· crescit 0000010010 16014-1100010000000001001000110000,ουῑο
oportuit pali non ex compulsione, sed er cruce 48753·- merite passioniseratsub· 101100100000110, 001101 ,00101011 0010010010,
0000000 dispositione liei passionem prae limandus 433 44-01001110010010 pas· torculari, quia 1011 acerbissima et 000010

ordinantis, providentis et praedicentis Vlt sione 470 4-8 in passione rueruit eluri· itta.

, 355 68- Passio Christi necessat 00 erat llcari 01 quantumin se 010011100011 Domi - mortuus est pro transgressione ge

non simpliciter, sed er praesupposltlone 0000 434 52—- debuit 000010004000110- 0001000000011111573 34, 33--00001000
· divinae dispositionis et promissionis 441 tionem per humiliationem et passionom est pro pcccatis uostris ih. 33- Per pas
36. 355 68-0000100000101010110 prae- 1111354 40- Passio 001010 ingloriam sionem Christi reconciliemur lleo 505 33
cepti, uon meriti, ct liberaliter, quia er 434 54 clarificavit Deum 10 passione -.- occisus est propter peccatores 400 46
amore Vl 446 40 41- 001 patiendum per 00011000 01010110 manifestationemque - 111001000οε10000000001000010 peccati
¹ coarctatur per nimium 00000000, qui hahet morssua 'el passio valde luit ingloriam 111501 4-00100000010100000010000·
0004104000101000111133114, Dei Vl ¹3¹¹5: ι ¹ ι - lute,mortuuscstpronostris sceleribussine

 

