826 INDEX RERUM
4444 444

11444-444414444144446144444404- 114444444 -- non. debet lromo avo· 4444441444444250 47-11444444144444444·
44444 111 5342, 3 - Per ramos arboris luntale sapientiae tl 65 4. 3 lium luit sanguis igni immaculati 41 in·

. intelliguntur documenta veritatis proceden· Recrurvt - destruunt quidquid aedili- contaminati Vll 33 123 - Redempti su·

· tia er ore sapientis Vll 347 41 44444444 44 bono inchoando 1111 378 53 rnus nou auro rel argento, sed in brachio

1144444 - 441 gladius absconditus in - Recidivalioue crucifigitur Christus 404 Domini 16141.

’ 44404 Vl 6121 = 63 - lit impotentior ad resurgendum, - lllpsteria redemptionis abscondita
114444 - 444 444 quid sensibile, sed culpa lit dillicilior ad remittendum, licus sunt sapientibus nrundi et revelata parvu-

intciligibile Vl 36 q. 1 -Ν4144414 44444· 141 dilliciliorad placandum, diabolus llt lis el buntilibus l’ll 264 37- neaem-

, nis iudicium sequendum, ut veniatur ad dillicilior 44 expellendum l'l 551 3· ptionis mysterium iusto Dei iudicio erat

· ¹* iidem 235 33 - naturalisdiclalquodiu· 1144044144444 —- Christus missus luit rnundi 1144441441144444441144444422735- ·

stum est 1111334 84 - magis debet cre· ad reconciliandum contra ollensam Vl 5743 discipulis praedicanda 4441, quamvisnon·
dere verbo Dei quam suggestioni carnali 1144444444 —est opus Filii incarnati 44444144404411044. .
335 86 Vl 253 33 -Per ipsum est recreatio, anncrto - 114 route gratiae babemus

- libenterluxuriatur iu cognitione ter· por quem creatio ibid. . aetram relectionis Vl 555 3 -- Nemo re·
’ renerum propter peccatum primi parentis 1144444444 -,. quotuplex sit 41143 44 licitur spiritualiter nisi consentiens 324 37
4144443 -41444444414 44444444 libe· -liguratur per animalia Ezechielis 114441. 1144044444-414444144441444114144-
44444 444 Christus Vll 98 40 - 41144144, intellectus 44 41144144 1444444 1011111111 1111111111 11111111111111111117 V· l

- interior versatur circa vitam acti· bominem rectum Vl 363 47 3444444444 -·· est necessaria ad salu·
vam 711 446 53 -- 14144444 perorationis 1144444 ·-· Necesse est unum rectorem lem Vl 273 8- 141 por Sacramentum ibid.
eiusdem naturae est 44 superior et ab ipsa universi ponere 11 36 q. 2 - Ecclesiae -· esl spiritualis 280 44, 14 -.- 441 oc·
docenda vt 301 82 - Ρ444 interior 44414 concupiscere debent sapientiam 447 v. 12 001140014111104141411111. 11,17
444 4444144 mulier, cuius vir naturalis ct - populi debet babere scientiam Vll REG¹0 - longinqua 4 Deo est per vo· Ἴ
legitimus 444 pars superior recle diiudicans 41 437 1111111111 dissimilitudinem, 11011 (1111111101 ad
23433-114444414440444444444444441444· 1144444444] ·- carnalitatis 4144444 ligu- 11111111 1041111111 1111 390 21
.dilur,quande sensibus deservit ibid. -- 441444 per gladii evaginationeln 1111354 48 11161011*01141811181100061181711ὃὸ
44444444 inllrmalur febre, quando sequitur Eteonon-mundo reddenda sunl quae 61 -· Christi est 4311100004 el deside-

, concupiscentiam 304 82 ’ 4441 olus Vll 514 32 -Deo debemus labile, (11114 est regnum'pingne deliciispa·

-Superior portio rationis est 144444 corpus et animam 10141. 444444, 11111111 el 11111111 611 0-0111111118
animae 1116541 -· Superior pars ra· Beneuento - est declarativum mise· regnum suunt nen sihisoli retinet, sed
tionis nata est videre Deum ibid. - Su· ricordiae 44 relevatione bominis lapsl, po· suis largitur fidelibus 615 3 ή- (144 Deus
periori parti rationis tanquam regi totum 1441444 44 prostratione diaboli, manifesta· 11311111 111 01116111,146111110181111610811·
regnum animae est commissum ad iudi· lirum largitatis 44 ‹lillirsione Spiritus san· gnare el esse 444444111οὃ0 10 —Pet
candum 301 82 1444,.444444144 iu adimpletione promissi Vll 3411441041 regni Dei uon accrescit Deo po·

-- manifestatur 44 opere Vl 52 4. 26 32 34 ·- 444144 consummanda erat per 144444, 444 inhominibus perlecta obedien·
... rerum sunl difficiles 441 invemendam Christum dispensatione 444444444444, pro· tia ibid. - est poteslas regia, qliae pro·
454.8-114144444 latentes intus 44 in· missa luit per Prophetas Spiritus 444441. legit nos, expulso diabolo 232 46
4414444444 depromere non potest, nisi 441444444, promissa luit rutrtercnls verite· -· consistit in participatione divinae
qui inlelligit 46 q. 4 31- Opere 1141 ne· tis iuramento lirmata, inchoata luit in prae· 3444145471114743 - 110ss 441 aliud nisi
bcnt rationem latentem 72 q. 4 - 414144- 4444444 prophetaii praeconio 38 20, 21 011151110011111111111808 0111181111 11010-
4444 operum Dei per nos non possumus - 111 redemptione 1111010111 generis tna· 111 11111 Christus lec 37 -Ρ11113111111
indagare, quia supra nos sunt ibid. — nilestaturDcipotenlia‚prudentinelmiseri- 11110101111111111130111111110111111317 11
creaturarum el aliorum operum Dei 4441144 444444 111 386 44-144 444144 redemptione -· 01111111 nolitia vel (10411144444114114
a nobis inveniuntur rationes ibid. lacta sunt sex, in quibus radicaliter clau· 1111316 37 -,·· 11011 esl aliud uttam perle-

- congruentiae ad intelligendum quod ditur universitas operum reparationisilill ela 1111111111 veritalis divinae 111141. - esi
ereditur lideli 4444 optimae medicantes, 56 —- 14 redemptione humani generis ma· praedicatio Evangelii ibid-dicitur sacra
44144414 4444 prorsus inutiles 4144444444 44444444444444104444444444444444444· 6111111111 160 31-111111111 1111150111111111
111 243 40- suntad generandamintet· lione totius multitudinis 44414414438614- i92 i5
ligentiam et ad iidem confovendametnu· ln redemptione humani generis maior est ··· 1111 iustitia, 1111111311111 veritatis,
triendam t'b. i* - non babent robur nisi materia gaudii quam in omuibus aliis ope· 11111111101111 gralia Vii 515 11-1101111
144444144 snper fldem ibid. - cogentes an· ribus Dei 10141. - Propter beneficium re· dieidoctrina veritatis, gratia Spiritus sancti,
terrun 0441 niernum, sed inducentes ad. demptionis semper debemus laudare Doni- gloria 4444444 217 3-14 regno Dei clau·
iuvant animum infirmum 518 67 utrm 37 416Ι 44144 veritas doctrinae, bonitas gratiae el

.- omnium rerum suntin Decet 44 - Redemptionis opus 44 conceptione sublimitas gloriae 258 47 - 4444144 gra· -
ipso 444444, utria non transmutantur 111 Virginis inchoatum est Vll 32 04 - 114- 144 44 gloria aelerna 460 33
243 41 -est 44 1144 444444, 444444441- uelieium redemptionis inchoatum 1444 44 -cst 44 cordibus eorum utri eredide-
lualis, non materialis, intransmutabilis, ortu praecursoris, consummatum in ortu runt 44 Christum Vll 438 37-441441444
444 variabilis, aelerna, non corruptibilis 8414414444 38 113 qui verbum Dei suscipiunt per tidem et
250 45 -- Adredemptionem spectabat uterque per gratiam 14444 248 17 -- 444 44 nobis

1144444444 —- Aaron significabat divi- 44444, sicul uterque ceciderat 1111 62 81. per 4444444 gratiae oblationem 438 37-
nam providentiam et dispositionem 1“1 227 108 80 ‘ in nos pervenit per gratiam 232 46-14
4. 24 - inrationali erant quatuor ordi· - Operatio redemptionis erat opera· illud perveniemus per gloriam ibid.
nes lapidum pretiosorum ibid. - Singulis tio Christi secundum humanitatem, et baec , - caelorum designat · Ecclesiam Vll
lapidibus rationalis inscripta erant singula certum tempus requirebat Vl 342 47 - 170 53 - assimilatur grano sinapis ad
uomina duodecim ratriarebarum ibid. - Christus missusest 44 redimendum a poena insinuandum, quod nostra notitia debet essa
·14 duodecim lapidibus rationalis erant no· 574 3 - cbristus liberavit nos redimendo humilis, 1444444 41 ardens 346 38 -Dai
mina 44444444461444444 lsrael 71150314 364 51 -11444 est redemptor, qui pro comparatur aestati 537 54
, 1144444- peccati ad poenam intole- nobis passus est 32 4. 2 -·· Per opusve· ,-- 444 retributio Vll 322 43 ω- 444
rabilem obligat¹ idco indiget tolli Vl 5434 demptionis Christus consummarit nostram vera cordis possessio, quae cor implet ci

11444444-4414414441414444414444 com· Ἰ44141444237 54 -- nostra lacta est per 4414441 444 potest ib. 44 - 11404414 re·

missum et significat superbiam 1115736 Christi passionem el consummata pcr re- gnum bei nibil deest 274 72 - 14 regno ·

 

