Ι

noo

'est Deo et hominibus secundum illud Ecclesiastini

vigesimo quinto} «Tres species odivit anima mea »ε
«pauperem superbum» etc.

1116. (Vers. 59.) 111 1111111111 dd ol 1111111 Post

11111111 repulsionem duplicium subdit tur bic ddooeot' tro 11111-

111111111111111, 11111 quam duo 1111 troducuntur: primum

‘urim' 111111111111;11111111111 secundnm est eruditior 11111-

11111111.

Primum igitur quant orn ad 1111111111 11 111111111-

1111111111111111111111111111111111111 Sequere 111,

Ι111111 filins putrem, Ieremiae terti01: 1 Patrem no-

tabis me et post me ingredi non 1111111111,Ι Vel sic-

ut dtsnepntns magistrum, sicut dixit hominus ado-

lescenti consilium quaerenti Matthaei decimonono:

« Si vis perfectus esse, vade, rende omnia, quae

„ habes, et da pauperihns; et neni et sequererne ».

et hono discretive rorabat, sicut Petrum, 1111111111-

timo: α 111 me sequere 1. - m signanter 1111111111

dicit, quia alterius 1111 dispositionis ; erat autem strn-

plen et 1111111111 11 quod designandum adiungit: Ille

untern atterit: Durnine,pernrr‘tte 1111111 primurn 11111

1111111111111111111111111111 111111111,· in quo apparet punitus,

quianon celabat 'cordis allectum, non refutabat oon-

silium. Unde Isidorust: « Non respuit esse discipu-

1111, sed expleta pietate paterni funeris, nult liberior

11111111. sequi». Apparet internitente, quia mortuo patri 1111-

pendere nolebat obsequium, iuxta illud Ecclesiastioi

1111111311 Qui timet Dominum honorat parentes, 11

qnasi dominis serniet his qni se genuerunt, in opere

nes 11111 11 sermone et omni pa 111111 n Ad hoc autem 1111111·-

mmm 1111 teum obedit entia 1111111111111111111 nige-

simne: «Honora patrem 11111111 »3 monebat tetiam

’1111111111111111111;1111111111111111 mortuum opds est

misericordiae, de 111111111111111111111 Tobios, primii:

«Cum occideret rex multos de liliis Israel, Tobias

'sepeliebat corpora ¹eorum 11; 11111111111111111 conane

tnldo 1111111111, secundum illud Ecclesiastici trige-

Aimo butaro: «111 mortuum produn 1111111111, et

, 'quasi dire passus, incipe plorare, 11 secundum in-
dicium contege eorpus illius elnon despicias sepul-
turam illius». Unde apparet, quod non dixit hoe ex
carnalitate, sed ex quadam pietate 11 humilitate, sic-

¹ Vers. 19.-1)111 seqq. loci sunt Matth. 19, nt. et loen.
m , 28. -· interius pro 1111111111 Vat. 1111111111.

² Etiam Card. liugn et Gereonus Isidoro tribuunt hone seii·
lentiam, quam exbibet Glossa interlinearis in 1111111. 8, nl. et
insinuat Glossa ordinario (apud tyrannm) in Luc. e, 5911111·
sae praedictae sumtus sunt ex Bedue Commentario iu locos 11
legatos. Coun legit Unde 1111111111, qui (Vll. in Luc. 1131
1111.)11111111 non ita expresse, sieut Bede, hane sententiam
proponit. Vat. omittit 1111111 isidoris.

Β11111.8,119.

*Vers 13ᾙ-111111111111111111111Το11.1,91.11111111.
38,16.

511·.11 91- 11111111, Vll. in Luc. n 33. (1111111111-
diarerat iraudulentum elegit innocentem dicens: Sequere ene...
Vide igitur, qnia Dominus quos miseratur 'etiam imprudentes
adsonat et postulanti pat ennae 1111111111 sepulturae despondet:

connnnr. 11111111111111 11111 o. 11.

ut Eliseus dixit iliae tertii Regum decimo nono ⁵:
1 01111111, 111, patrem meum at matrem meam, et
sic sequar te 1.

107. (Vers. 60..) Secundo nero quantum 11111111- 1111111.
ruralis 11111111 1111111111 subditur: lltnltuerq 11111 ⁶ Iasus:
811111, 111 1111111111 sepeli 11111 rnor tnos snos. ln quo pri 11111111.
mo erudit eum peccet ornrn consort inne certionem

sinam 11111111 vocantur hic peccatores et infideles;
unde ad Ephesios secundo: «Vos oum essetis mortui
in delictis et peccatis vestris, in quibus aliqnando
ambulastis». 11111111 consortium deserendum est niro
sancte, secundum illud Ecclesiastici decimo lentini:
1 Quae communicatio homini sancto ad canem »1 id
est ad peccatorem et infidelem. Unde quantumcum-
que sit coniunctum 11111111 1111111111, maxime cum
impedit bonum. Unde Deuteronomii trigesimo tertio:
«Qui dixerit patri suo 11 ma‘tri suae: Nescio 111;
‚et tratribus: tgnoro illos; hi sunt qui custodierunt
iudicia tua,o iacob, et legem tuam, o lsrael 1.

1118. Erudit etiam eum, 1111111111 bonu pro 11111- unumne 1·
toribus postponendo esse,· 1111111 111111111111118 docet,
«minora bona pro utilitate maiorum esse praeter· ,,
mittenda. llaius est enim animas mortuorum prae-
dicando suscitare, quam corpus mortui in terra ab·
scondere 1. - Et propterea subdit: Tu untenr nude
11 annuntio regnum Dei; quasi dicat: minus bo-
num pro maiori intermitte, iuxta qnod dicitur 1111-
mae ad Timotheum qinanui: ’1 3111111 temetipsum
ad pietatem. Nam corporalis exercitatio ad modicum
utilis est» 1111111111 apparet, quod opera pietau nolanum.
tis spiritualis omnino secundnm sententiam Apostoli
et Doinini 111111 corporalibus operibus anteponenda.
Quamvis enim pietatis magnum sn opus sepetire
mortuum, et hoc patrem proprinm3 tamen Christus
nult, pro praedicationis officio esse dimittendum. Pro-
pter quod dicebant Apostoli Actuum sexn01⁰:«u0n
est aequh'rh, nos ‘derelinquere verbum Dei et mi-
nistrare mensis». Quahtitm enim anima melior est
commutantem melius est ahimam pascere praedi,-
oando qoam corpus alimenta ministrand03 111 1111·-
xime, quia plures sunt idonei ad sepulturam prae·
hebdam quam ad dandam doctrinam. Unde Apostoli

8111, mortni sepeliunt eto.
1111111111. ’

Β91111111, quem H et Vnt. sequuntur, ei. —Subinde nl·
legatur pr. 9, 1. seq. Vulgata et Val. post 11111111· omit-
tontin;olr.Col.2, l3.

ἵ1111. 19. 111. 11. Comi, 11. 1111.·- -Sequitur Dent. 33,
9, l0.*- Ambros, Vtt.' m Lucu m: Nee revocatur ab officio
patris 1111111, sed fidelis a perfidi communione secernitur

801111111111111111111111. in Luc. n. at.) exhibetur secun·
dum Glossam 111111111111 (ex Beda) apud turanum in Luc.
9, 39.

⁹Vers. 7. et 8.

¹⁰ Vers 2. - Superius pro (1111111111 enirn... tumen Obri-
11111111 Ab) alii reddet Vet. Quod (Quid, ita G) enirn pn-
tutts 1111111 (Η mogh) opus, qnam sepetire 1111111111, 11 nnn
prii reru proprium? ’11111111 Ι0111111111.

- Superius ρ1ο11111111111111 Β nn·

 

