aas

11111111 1111 dicit: Nou uenit cunt obseruatione:
Glossa¹: 1111111111 Matthaei vigesimo quarto:
1 De die autem illa et 'hora nemo scit‚.neque hngeli
caelorum, nisi solus Pater »3 et primae 11 Thessaloni-
censes quinto: «Dies Domini, sicut tur in nocte, ita
reniet 1. 111 extendit se 11111 11 sciendum locun,-
propter qnod dicit : Nee dicerit: nece, hic etc.; Glos-
sa 1 : « Nee scietur determinatus loeus a. -Sed oon-
1131111 1111111 uidetur dici loelis tertio: «Congregabo omnes
” gentes et 'disceptabo cum eisin valletosaphat». Sed
illud intelligendum est, quod iosaphat accipitur pro
interpretatione: interpretatur enim cottis 11111111. 11-
11111111111111111, Domino existente in terra,
sed 11111111 11111, sicut dicit Hieronymus super 111111
111111- Et quoniam curiosa inquisitio 111111111-
, 111111 1111111111111111, ideo subdit: Eece enini,
1111111 Dei intra nos cst, 111 divinae gratiae obla-
tionem, 11111 quidem laeta luit in adventu Christi;
de quo loannis princi: (ε htedins restrum stetit,
quem vos nescitis a. Unde Beda: <r 11111111 Dei se
ipsum 1111111111 111111111111, id est in cordibus
eorum qui erediderunt, regnantem 1. Propter quod
1111111111111111111151 r Si in digito Dei eiioio
daemonia, proiecto pervenit 11 uos regnum Dei 1, il-
lud scilieet, de quo dicitur ad Romanosdecimo quarto:
«Regnum Dei non est 1111111111» 111. Vult igi-
tur dicere, quod adventum 11111111 debent conside· ,
rare et secundi adventus tempus desinant indagare:
unde hedai: «(11111111111111111 ab hominihus
neque ab hugelis potest observari, siout dominicae
incarnationis tempus certissimis et Prophetarum ra-
11111111 praelatum 11 wAngelorum praeconiis 11111111-
testatum ». ,

38. (llere. 1118111111 1111111111111111-
tionem caritatis discipulorum desiderantium snb-
dit : Et ait nd discipulos suos: Venient dies, 11111111
desideretis uidere 1111111 diem Filii leontinis, scilicet
dies tribulationie, 11 quibus augetur desiderium 11·Ι ’
1111111111, 1111111111 illud Psalmil: ‹tln die tribn-
lationis meae Deum exquisivi, manibus meis» ete.
· ,Et illa erit dies tribulationis asperrimae, secundum

Secundum.

· ¹ Scilicet interlinearis, post quam ttatth. ti, 36. 11 l.
Thess. 5, 2.
· ² Nempe interlinearis. - Subinde allegatur loel 3,1.
· ³ lu loelis 3, i. 1111, ubi ait: «Non descendere [sicut in·
creduli] ‚ sed ascendere cohortantur [eredentes; etr. v. 9.]. 01111
enim, qni 1111111111 propter peecata sua, iu uuile positus est,
1111 appellatur iosaphat, id est Domini iodicium. Qui enim
credit in Domino non iudicabitur» 1111111111111111111111·
betur etiem 1 Glossa 1111111111- (in eundem loc.); praemittitur
tamen 111111, quod Dominus a non in terra (valle iosaphat:
111. Cyrill. Alexandr. in 11113, t, quirentrariam opinionem
vocet frivolam et anilem), sed 111111111111111111111111111
ι contra locum 1111110111111, ex quo ascendit 1, Vide lV. Sent.
1111111111Ι 11111111. i, et Glossaro ordinariam in lsai.
il, te. tex haym). -·· interius post studiosam A addit re·
sponsionem.
· ‘Vera 16, postquem allegatur Beda, V. in Luc. ii, 11
pro 1111 crediderunt (ita etiarn Glosso interlinearis) Vnt. 1111
, Beda ubi credidere. ’

contuear. IN tVtNaetrbu Lucae C. XVll.

iilud Matthaei vigesimo quarto: « Erit tribulatio ma-
gna, qualis non luit ab initio mundi 1111111111 1.

39. 111 1111, quod pluraliier dicit dies 1111111111111
pluralitatem tribulationum , quas Ecclesia post Christi ‘mmm'
ascensionem erat passura. Sunt 111111 quatuor priu-
ripales: prhna, tyrannoram: secunda, haeretieo-
rum: tertia, fohorum Christiu.n0runa; et quarta
erit conflata en ominibus, quae erit antichristi et
suorum 1111111111 hae designatae 1111 11 qua-
tuor bestiis, 1111 uidit Darriel, Danielis septimo⁸.

Prima erat similis leoni, secunda urso, tertia pardo,
111111111111111111111,111111 111111 111111111111-
1111111111111111. Et haee tribulatio parit desiderium ures stortae·
diei gloriae, de qua Zachariae alumni: «1111 1111

111, quae nota est Domino exercituum». Et haec

est desiderabilis, secundum illud Psalmi: «laetior

est diesuna 11 111111 11111 stipor millia >›. tt haue
desiderant 11111 111111,111111111111; ad Philippenses

primo: «1111111111 habens dissolri et 1111 1111
Christo, multo magis melius l). Desiderant etiam
olliicti, sicut discipuli; unde Beda ²⁰: « Post ascen-

sionem meam ros, in hoo exilio mundi ingemiscen- ..

111, desiderabitis me ridere 11 gloria mea. erae ro ¹
luntas laudanda est, non tamen in hoc muodo im-

plenda ». - Et ideo sequitur: 11 iton 1111111111. lm-

plebitur tamen hoc aliquando, quia, Proverbiorum

decimo 11, «desiderium 1111 111111 dabitur 1. Exci· attentaretis
tatur autem hoc desiderium ex tribulatione, tum ‘mus'
quia 1111111 1111 magis despicitur, tum 11111 1111
aeternorum fortior 1111111111, 111 quia ignis amo-
ris vehementius inflammatur. Propter quod secundae
ad Corinthios 11111112 : «8111111111, 11 1111111111
domus nostra huius habitationis dissolvatur, quod
111111111111111 ex Deo habemus, domum non manu· =
iactam, 111 aeternam in 111111. Namatio hoe in-
gemiscimus habitationem nostram, quae decaelo

est, superindui cupientes» etc.

bil. (Vere. 13). Tertio quantum ed reprobatio· tertium·
narncorttrnrietotisbaereticorum(decipientiumsubiun-
git: nt dicent uobis: 11111111111111 illio: Glossa 13:

« ln hac persona, 111111111111111 est Christus a.

⁵ Vers. 20. et deinde Rom. tt, ii. =

ε’11111 V. in tuo. 17, ah pro praefatum titanae) Vat.
1111 Beda et H 1111111111, Bt) prophetatum. Cbb emittunt
Qrtaudo ueniat, qrrod ll transponit post 111-11111111.

711111. iti, 3, 111 subiungitur llatth. 21, 1.-11111
interlinearis: et ait ud 1111111111, quos etiam intelligimus de
adventu 1111111111, 11 1111 11111 Petrus, lacobus, 1111111 11
1111111, 11 Marcus [t3, 3. 1111] testatur. - Superius post
scilicet C Di} H omittunt dies. '

ξ’11111 3-7. Pro leoni Vat. eum ll ot Vulgata leaenae.
Eadem doctrina proponitur a Card. tlug.

ἵ ⁹ Vere. 7. - Duo seqq. loci sunt Ps. 83, i i. et Phil. l, 23.
¹⁰ lu Glossa ordinaria in Luc. 17, 12, 1 qua roei eos prae·
ligitur quando. Pro Beda li Arnbresius iu Glossu.

¹¹ Vers. ii.

²² Vere. t. seqq.

1³ Scilicet interlinearis seeundum Bedom, V. 1111111113,
tihi etiam invenitur seq. Bedae sententio , 11111 uerbis Glossae
ordinariae apud Lyranum extribetur.

 

