11 00011001. 0011000111010010 0. 1.

= 19111011 13..) 011001001111101011001101.

1111101113..) Ε1111101111 1000001001αο 110-11100011

01111111110001101101011100111111111000110100010001110011, 1111110 Supra notificata est 111000011οῑ110 angelica quan-

000110 101

1111111 01 confortativa 1101010111100110111001100 1011000111 tum ad circumstantias adiacentes ex parte sui; hic

1111011010.Θι

Ut 0011101·
101110.

Ut iustru-
o tire.

Ut consola·
1110.

0100010101100 concupiscibilis¹.- Ostendit tur cou-
forto tion in hoc 00011 dicit: Ν111 1111101, 10011011 111,
011001001 01001111 1111101 deprecatio 0100. Si Deus ex-
audit homines, tunc sperandum est in ipso, et ideo
confitendum, non formidandum; Genesis decimo
quinto 2: «Noli timere, libram, ego protector tuus
sumu. Et quod omnino sit exaudita, signum est
missio nuntii3 Tobiae tertio: « ln illo tempore exau-
ditae sunt preces amborum. 1110110100 hoge-
lus 00011011» etc. Simile dixit Angelus Danieli de-
cimo: « Noli metuere, Daniel, quia ex deprimo,
quo posuisti cor tuum ad intelligendum, ut 10 alili-
goresin conspectu Dei tui, exaudita suut rerba 11101.

10. Describit 1101 10011100 100, 0000 praenuntiat
01011100010001011000110.Ε101101 100 Elisabeth
pur ’1111111111 s 1 1100001111 10001111 0101 locabant,-
001111,1000010,11111,110010 de 10 11 00 1000100010-
101,100010 iuxta quod promissum est 1111101100 0000-
sis decimo quinto³: «Qui egredietur 00 01010 1110,
ipsum habebis heredem 1. Et subiungit 000110 101101,
secuudum illud isaiae quadragesimo nono, quod di-
citur in persona ipsius loannis: «Dominus ab utero
uocauit me, dc uentre matris meae recordatus est
nominis nrei 1.

,11. (Vers. 11.). Describitur θ1001110100 0100010-
1000110010010000011010101006110000101111
111101 01111101 ‚⁶Proverhicrum 00011100 ’1111100 «Exsultat
gaudropater 101111,111011Ζο000001,0000100000,
et « qui sapientem genuit filium laetabitur in eo 1,
quia proverbiorum decimo: « Filius sapiens laetificat
patrem» ·- Nec erit illlud gaudium singulare, sed
conrnune. Etproptereat dicit: 1110111 1110001111 1101111111
0001110001;Ρ101011110101000011010 nono: «101001-

’01001011011010101001001101 10100110 Ieremiae tri-

gesimo tertio: «Erit mihi in nomen et in gaudium
et in laudem et in exsultationem cunctis gentibusu

¹ terrae 1. hurbrosiusi: «Habet Sanctorum 0111110100

titiam plurimorum, 0010001010000000010011. lustitia
enirn communis est virtus 1, « Exsultate ergo iusti 10
Domino, rectos decet collaudatio ».

¹ De hac virium animae diuisione 011. 1010. ll. pag. 360,
001011 011010 Ill. pag. 379, 00100 69. ’
’ 21101111100 seqq. loci 1001.Το11 3, 11. seq el
Dan 10, 11.-30110, 10100.1,11.100.; 1101000100]Ζο-
chariam 00001101 Angelus, quia, sicut humanae tragilitatis est
spiritualis creaturae risione turbari, 110 01 angelicae benigni
tatis est, parentes de aspectu suo mortales mox blandiendo
solari. 111 contra daemonicae est ferocitatis 010.

³Vers. 1.- -Sequitur lsai 19,1.

⁴ Vers. 11. -Tres seqq. loci sunt Prov. 10, l; 19,1.
01 101. 33, 9.

⁵ 1111011. in Luc. (l, 57.) u. 30. - Sequitur PS. 31, 1.

⁶ supplevimus ex ACD adiacentes 1000111 10,· 1110 uo·
11000110· 01100100 011 circumstantius. - iuferius pro 00001001
Vat. 00111010.

⁷ Eodem v. 1¹53 tertium 0111. 16.

⁸ 1011. 3. - Subinde allegantur Luc. 7, lo; llallh. ll,

notificat tur quantum ad circumst an tias6 ex parte pro
011011. commendatur enim lilius nasciturus 10 tribus, 11110101-
10111001’10101110, 010110 01 110011111100 3101000010- mma
spicit 001001, secundum 1010101100001001, 10111010
respicit intellectum: primum, ibi: Erit 1000001 co-
1001 000100 ,· secundum, ibi⁷: Ε1 Spiritu 1011110
«raptaticum tertium, ihi: Ε1 11101101 liliorum 11-
1011010.

13Νο1010100 igitur filium, quem patris dixit 11 1111111·

mandatur

esse gaudium, primo commendatio 0110 quant um 11111110

’1011100111111111111101 00001010 011 10111101011101

1011011111,,1111111111111111111111110000100000 Decumo
Ε111111100000100101111101100 1100111000111003ε
« Erat vir ille maguus inter 000101011011111011, 000
inter peccatores, qui sunt magni in conspectu ho-
minum, sed inter iustos, ita ut in eius ortu possit
dici illud iufra septimo: «Propheta magnus surrexit
in nohis 1 010. Vere 1000001131001110,001010000-
dum laudem Salvatoris, llatthaei undecimo, ipse
Propheta, «et plus quarn Propheta », 010000 ma-
0001, 01 dicat ibidem Salvator: « luter natos mulie-
10011010.

11Εο111111111100101000101111000111011000001101111111·
dici: Ε101001011110110100001010101100000111-
000101111000011011101, 0000110000 est sanctitatis
interioris secundum 1110000 Galatas quinio ⁹: «Qui
autern sunt Christi carnem suam crucifixerunt » 010.
Per isia aulem 11110 excludit ornnem potum, qui polest
inebriare. «Decet enim ras caelesti gratiae manci· Ι
001010 01000011 illecebris abstinere 11; 0000 dicitur
1010001 liliis eius Leuitici decimo: « Vinum et omne,
quod inebriare potest, non 11111001, 000000 intrabitis
tabernaculum testimonii, ne moriamini ». Hoo etiam ’
prohibebatur Nazaraeis a ternpore consecrationis suae,
Numerorum sexto. 11000010 0101 hoc in wbeato Ioanne,

uicum multa innocent ia esset tauta abstinent 1.10

13 Secundo 100 mendaur 10010 110 duanissmlffilfflmlggj
ad 0011001010100101 0100011110111101110110100101101-01010101·
1010 00111001 dicit: Spir 1101010110 replebitur,

de ipso possit dici illud Ecclesiastici decimo quinto 10;

90111. -Superius pro 001111011010 uirtutis, quod in 11 -
secunda manus posuit, alii codd. et e'rld. 1011111111010011110111.
31116011, Postilla super Luc. 1, 1311110100011,000111 siiturus
erat in 1110 01 ad Deum. Et tangit tria: qualis sit loturus quan·
111010 1111001, qualis austeritate victus et conversationis, et qua-
lis in mente et in miraculis. De primo 0010100100 duo: 0000-
litatem scilicet virtutis 01 sinceritatem ueritatis. De primo dicit:
Erit 10110 0100001, 000 quantitate molis, sed quantitate uirtu-
tis... Sic ergo erat magnus sincera 011010 magnitudine urtu-
111, quae est, 0010οο110 01100100 0010100 010.

111011. 11. - Sequuntur verba 001100, l. in Luc. 1, le:
Decet etc.; Ler. 10, 9. 01 Num. 6, 1. 100.

1⁰ vers, 3. - Duo seqq. loci sunt Sap. 1, 7. 01 Εο0. 3,
19. - Arrctor libri de Spiritu 01001010 (inter opera 1100011),
0171 Animam tamen 11000011, id est mentem, 00110 010011110
iuxta substantiam implere polest, uisi sola Trinitas. Clr. tom. ll.
pag. 116, 0010 3.

 

