386

superna, de 1100 Isaiae sexagesimn1: «Domum ma-
iestatis meae glorificabo 0 ; 01 loannis decimo quarto:
«tn domo Patris mei mansiones multae sunt ». 10
harre Christus 00011 10 ascensione, de qttn adventu
isaiae sexagesimo lertio 2: «Quis 011 1110 qui venit de
Edem, tinctis vestibus de Basra »110 hanc portet
011010, qnia, sient dicitnr ad Ephesios 1100110, « ascen-
dens in altnm, captivam duxit captivitatem 1, Et 1111
convocet Angelos qui dicnntnr amici propter familia-
ritatem in cognoscendo secreta; 1100 0010 011 signnm
amicitiam loannis decimo 11111010 ³: o Vos autem dixi
0011001» 010.;01 010101, 11101110111101110110110100 in
001110001000101010110; unde Matthaei decimo octavo:¹
«001011 001110 111 caelis 0011111011101001 faciem Pa-
tris, qni in caelis est 1. —- ttns conlocat Dominus
ael concorditer gaudendum propter salutem horni-
num; unde et subdit: Dicens illis: Conprntnlnlnini
rnilei, 1111111 11111011100001110001114, 110110 pertenentem
tlicit, qnasi dans eis materiam congratulandi de 000-
100011000 tenti beneficii et 0010111 conemini, quem
Deus ostendit homini3 unde dicit Sapientia aeterna
11010111101010 00101051 «Deliciae meae esse cnm
nttts hominum a. Unde Beda: «Non dicit: Congratu-
1001101011 1111001110, secl milti, 11010 gandium eins
est 1110 nostra 1. Unde et in expressione 110101 gau-
dii permagnilici locatur hutnani generis 1010100110
iucunda puledium nuptiale, de 01110 exsultant cae·
lestestcinem nptocalypsis decimo nono 6: e 11011111 10-
0001 tanquam 100010 Angelorum meritorum dicentium:
alleluia 1. r Gaudeamus et exsultemus et demus glo-
riam Deo, quia venerunt nuptiae igni, et 11001
,igni praepararit se ›>. desponsat enim sini dgnus⁷
· salictam Ecclesiam 110000000111101 collectam, et 1101101
tignus oviculam reinventam.
le. (Vers. 7.). Tertio quantum ad conclusionem
Tertiam· principaliter intentant subiungit: 11100 nobis, 111001
110 ⁸ gandium erit in caelo snper 0110 peccatore pee-
nitentium epente,· Isaiae quadragesimo nono: e Lau-
date caeli, et exsulta terra; innitate montes landem,

¹ Vers. 7, cui subnectitur 101111. tt, Β.

²Vers. v“ik-Subinde allegator Eplx. 1, 8, 1110 11110 001111.
allegant in Psalmo tet, l9.): ascendisti in altem, cepisti cepti·
01101101,- haee ro'cbaexttiltentor a Vaticana.

³vors. l5. — Sequitur 1101111. ts, tn, 11111 post enneli
eorrnn CDFGH 0011110111 111 caetis. -- Glossa ordinarie (ex
Gregor.‚ 11. Hamil. in Erattg. 11011111. et. n. 3.) 10 Luc. ts, 111

¹ Reparato homine, ed cnelrrm redit pastor ; int Angelorum citeros

incenit, 11111 arniei, cpria instabilitate setaroluntatem 01110 con-
tinue custodiunt3 1111101 cicinni, 111110 claritate cisionis 0100 tren·
nntnr.

⁴Godd. CDFGH omittunt tnenne,· etr. Β albert. et Gor·
ranna.

⁵ Vens. 31. - Sententia Bedae 1101101111 tv. in an. ets, e,

1 idem dicit Gregori, loc. cit.

⁶Vers 6. 01 i; 111. 5, tt, ont tegitur 11101111 0000111111·
pelorum 1001101010.

⁷ 11011101110010111 entm Aptans.

⁸Vot. 1111011 1011100.- Sequitur lsai. tn, t3. — Glossa

contutant. ΙΝ evincentem Lttexe C. XV.

qnia consolatus est Dominus populum snum et pau· ’
1101110 100100 miserebitur ». ·-· ltagnum 011100-

dinm, quia 010101 011 1011110110 000010 qnam sanum
000101101ος 01 ideo subdit: Quum snper nonaginta

etonem iestis, qui non indigent poenitentia. lloc au· noniano.
tem dicitur, non 111110 melior sit peccator poenitens

quam nonagintanovem iusti, sed 011110 in redemptione

ltnmani generis maiora operatus est Deus qnam in
conservatione totius multitudinis caeles-tis; quiahoc

011 manilestatirum maioris potentine, maioris pree-
dentice et maioris misericordiae: maioris potentine,

111110 retains est institicare impium quam 010010000-

lum et terram⁹; 0010111111011001100, quia, 101111-

gesimo sexto, «111011001100101 percussit 0011011100»;
maioris 01000011001110 misericordiam unde supra
primo: «Per viscera misericordiae Dei nostri, in
quihus visitavit nos Oriensex alta». ltlaior enim

init in Glnisto corcelescensio, maior etiam 1111010111
pencris 1011100110, secundum tttud Psalmi 1⁰: e Quo-

niam 0101010 011 magnificentia tna super caelos s.
1101101100 intelligitur 11000100 ad consum 11011100
poenitentioe, scilieet immani generis redemptionem,-

in 11110 00101 001 0010110 gaudii 11000 10 anninus

aliis operibus Dei. «- Si antem intelligatur deprecatore 1111 exnte-
1100111101 per se, tunc intelligitur, quia gaudium est mum
inopis nentem, 101 qnia peccator est feruentior 110-
quanter qnam instas. Unde Gregorius in 1101011101 l¹:

a Quidam in Dei servitio ex anteacta alicuius deotli-

tate roborantur, eosque ad custodienda mandata et
sntnrornm trahit desiderium et impellit 0000001000-
teritorum ».1101101100000 10101101 ad omnes pec-
cantores nec ad 001001 100101, sed ad peccatores ier· Ι
vidos post conversionem et 1111101 tepentes. Unde et
Gregorius exemplificat et Beda in Glossn12: «110100
gandium est de peccatore 11000 de iusto stante; nt

dux 10 proelio eum militem ptus diligit, qui posti -

gam 10101101 hostem 10111101 premit, 011100 000 qui
nunqnam lngit pec nuquam sortiter egit a. Vel, 1100 Aliter. “
dicitur 1011000 contusionis adversariorum, meandum

interlinearis: «Paenitentiam aperite, poenitentiam agero est
1011100010 neela plangere et plangenda non perpetrare »3 011110-
gor.‚ loc. cit. 11. 15. (etr. tv. Sene. lit. ilagistri, d. XIV. 0. m). ·

⁹ deignat, in toan. Erong. tr. 72. n. 3: Non 1110 audeo
praecipitare sententiam; intelligat [1011101011111111001 (1011101001,
utrum mains sit iustos creare 111100 impios iustificare? Certe
enim, si 0011110111 011 0110011100 1101001100, troc maioris 011011-
sericordiae. Hoc est enim magnum 11101011010010010111001, 1111011
manifestatum est in cnr-ne ete. [t. Tim. 3, 1111. Gtr. Glossa
ordinarie in Luc. l5, ’1. - Duo 001111. 1001 01101 101126, ln. et
Luc. l, ts. - Superius post rnnnifestntienm tc Β omittunt enn-
ioris poteritine, 10010110 prudentiae et lenioris misericordiae.

²⁰ Psalm. Β, Β.

111101111111. e. 16. n. 13.

¹² Scilicet ordinarie (ex Gregor., lt. Homit. in Erartg. no·
mil. 31. n. 1, quem sequitur Beda, 11. 111 an. 15, 7.) apud
Lycaeum in Luc. te, 7. Post deprecatore H enm Gregorio ct
Beda addit 00010110, 10110110001110 in (eccere, 111100 etiam
roribus insin senem interserit pigro.

 

