lun

Ι secundol. «Vide rias tuasun convalle, scito, quid
lenensi: alioquin non poteris iustificari, sicut ibi-
dem subditur. c< Ε111, ego iudicio contendaml lecum,
eo quod dixeris: Non peccari 1. Hoc attendem, anima

poenitens dicit Ieremiae trigesimo primo: «Converte

me, Domine, et convertar». 1 Postquam euim con-
vertisti me, egi poenitentiam ct postquam ostendisti
11111111. mihi, percussi femur meum» 111-8111111111 est
interventio oue 11111111 is 1111111111111, quia dictumt est
Pet 1111 llat lhaei decimo sexto2 «εΕ1 libi daho claves
regni caelorum, et quodcumque ligaveris super ter·
ram, erit ligatum et iu caelis» etc. Et loannis 11-
gesimo omnihus apostolis dicitur: «Quorum remise-
ritis peccala, remittuntur eis 1 111. ldeo dicitur in
Levitico: «Drabit pro eo sacerdos, 11 1111111111 11 1;
unde ad Hebraeos quinto: «Omnis pontifex ex ho-
minibus assumtus, pro hominibus constituitur ln his
cquae sunt ad Deum, 111 offerat donant sacrificia prot
11111111· 11111111 a. -511111111 est condescensio 11111111 11-
uinae, appropinquantis ad domum aegroti per gratiae
infusionem, secundum illud cantici Zachariae, supra
primo ³: «ad dandam scientiam salutis» 111, 111111-
11111 misericordiae Dei 1ο1111», Domini autem gra-
111 magis appropinquat humilibuS, quia, secundum
illud lacohi quarto, 1 Deus superbis resistit, hurni-
libns autern deigratiam ». « Excelsus enim Dominus
et humilia respicit et 11111 longe cognominatione
in Psalmo: «11111111 Dominus his qui tribulato sunt
corde, et humiles spiritu 1111111111 sicut dicitur

intra decimo ncnc de Zachaeo pusillo: « Festinans.

descende, quia hodie in domo tua oportet me ma-
nere»; quia libenter humilibus condescendit. llu-
1111111151 « ultus est Deus: humilias 11, 11 11111 ad
te: exaltas 11, 11 lugit a te ’1.
lc. Ε1 uota, quod aliter humiliavit se Zachaeus
ο,1311181ΕἭ111111 centurio: Zachaeus suscipiendo, centurio non
11111111 audendo suscipere; utroque enim modo 111 Domino
11111111. 1111111111. ,Unde bene lacit qul propter reverentiam
corpus dominicum suscipit frequenter in Sacrament03
et hene etiam, qui 111111111111111111111111 utrique
enim 1111111111, sicut centurionis servo 11111121-
chaco. Sic intelligendum est in proposito.
16.5111111111111111111111111119111111111-

{ggquomgg lum dc 1111111111111111111,1111111111 1111 ’11111111

111111111111111111111111111 mortni: iu quo expressius fu de·-
monstratio excellentiae Salvatoris. ld huius au tem
. miraculi explicitam descriptionem tria introducuntur

¹ Vens. 2311 35. et deinde 31, ts. at 19. - Superius
1111111111 Vat. scilicet boec. interius pro non poteris CD
1111111111, H non potest honac, G non poles.

² Vens. 19. - Tres seqq. loci sunt loun. all, 93; 111 5,
18. 11 Hebr. 5, l.

³ Vens. 77. seq. - Subinde allegatur lac. l, 6. - Supe-
rius 111 condescensio 11111111, quod habent C Ε, 1111 codd. et
Van condescensio 1111111111, 11 interius pro 1111111 Vat. 1111111111-
quibus codd 1111111111.

ι11111111.Ι,35 6,11111111111191.33,191111119, 6

ὅ511111.157.11111111111111111111 ¹76. de Tempore) 11, 2.
Cir. tom. Vl pag. 71, notai, uhi etiam aliiloci allegatisnnt.

COMMENT. ln EVANGELIUM Lucan C. vll.

ab Euangelista. Primum est rolin monens respectu 1111).
miraculi foca entim· secundumt est 111111 efficiens re
spectumiraculi cn sieri, ct thocnotat'ur 1117 Quom
curn 111111119111111111111. Tertium est 1111111111-
quens respectu miraculi 11111 perfecti, ibi: 51 1111- , “
dit qni erut ncorlccccs. ¹
Reli no autem mouens Dominum ad mirabilit ter 11111111
resuscitandum mortuum duplex ostenditur m lit 1111111111 ⁰⁰
1111, scilicet doc 1111111111 ipncrcnt 1111 11 1111111111
11111111· um 111111111111 in affectu. Ε1111111111111 eomitante
haec 111111111811111111111111111111111111 parte, sci iisf’oeu‘sffl
1111111111 netum 111 oce, ul dirigantur 111 eius
doctrinam, 11 occurrentium 11111111, ut consolen-
tur per eius gratiam.
2115111111 Primo igitur quan tum ad comt 1111111111
1111111111111111111 erudiendae dicit t:ur Etsuctnnc iiniiii⁰¹²⁵
1111111111111111111111119 in cini t,ntem 1111111111-
nrt5Nom 5111, 1111111111 docendum, secundum
illud hlatthaei quarto: «61111111111111 totam Gali-
laeam, docens in synagogis eorum 1. - Et quia vo-
lentes discere concitantur doctorem, ideo addit: Ec
111111 curn eo 1111111111· etna 11111111111111.8111-
bant, enim illud 111111 1111, quod Deuteronomii 111-
gesimo lertio ¹⁰ scribitur: « Qui appropinquant pedi-
bus eius accipient de doctrina illius »; et illud Pro-
verbinrum decimo tertio: «Qui cum sapientibus
graditur sapientior liet a. Ε1 ideo dicitur Ecclesiastici
octavo: 1 Ne despicias narrationem presbyterorum
sapientium, et in proverbiis eorum couversare; ab
ipsis enim disces sapientiam et doctrinam a. Et ideo
turbae comitantur Dominum et discipulos 1111, 11-
cundum illud Psalmi ¹1: 1111111111 ad eum, 1111111-
minamini». ,
22111111218111111111 quant um nd occursum n conataqgr
1111111111111111111 adnotant tue subditur: Cena 1111111111-01111111113
propa 11111111 port 111111 111111 11,1111, desunt 11 effe-
anhelabundus 11111111111111111111;11111111 erat moe-
ror 11111111, quia mortona, secundum illud Eccle-
siastioi vigesimo secund012: «Super mortuum plora;
defecit enim lux eius a. lile-ica· etiam luctus, quia
enat 1111111111, de quo 111 planctus tanto amarior,
quanto et carior; Ieremiae sexto: 1 Luctum unige-
nih tfac tibi, planctum amarum ›2; et secundi Regum
primo David lugens Ionatham mortuum: «811111111-
11111111111111111111111111,1111111111111111».11111·-ι
11111 antem luctus, quia ma ter omnino erat desolata:

propter quod dicit: Ε1 1111111111 1111, 11 italam

⁶ Vnt. propter. -- Ch. August, Sermo 629. lu append.
(11111252111Τ1111111111. 2.

'vers 1311111111111111111. te.

⁸ 111. cum ll supplet bominum, in Dmanus secunda ad·
didit 111 senorum

θ111111111111111 lesus, quaed 1111111 exhibetur 161111.
Η111.,111111111111111111.-511111111111511111111111111,23.

ιο1111.3,1ο11111111111)111.·13,29.111111·11.11, 9. seq.

Ιι1)11111.33,6.

121111111--
11111121,

9111111111.11111111111.6,26. 11 n.

 

