118Ι

1111111111 1111111111, oportet, nt s te Dominum
non expellas». Sed certe sic 111111111111111111-
lebat, sed attrahebat: Isaiae ultimo: «11 1111 re·

spiciam 111111 pauperculum et contritum spiritu el-

lrementem sermones meos lt
19. 111111. 9.). Secundo 1111 subditur admira-
suunnun· lio 11111111 ad iutellipcntium, qnae erat ratio 11111-
ballonis 11 Petro. Et hoc notat, cum dicit: Stupor
enini circumdederat euni. In circumdatione autern
notatur vehementia stuporis; Isaiae 11111111 nono1:
«Ecce, ego addam, ut admirationem faciam populo
huic 11111111 grandi et stupendo i). —- Et ne eraclae,
ipsum solnm admirari, sed elalius etiam esse testes
miraculi, subditur: 11111111, qui cum illo erant,
iu captura piscium, quarn ceperant, idest, propter
capturam magnam et insolitam omnes mirabantur,
secundum illud Psalmi ²: «Qui descenderunt mare
in naribus s, c< ipsi viderunt opera Doruini 111111-

fflmwwmms
90. (Vens. 11). Et 1111 alii discipuli 111 Petro
redd} ‘dds 1111111 vocati, ideo subditur: Similiter autem et3
1111. Iacobum el Ioannem, filios Zebedaei, stupor seilicet
circumdederat, qui erant similiter piscatores; unde
et subditur: Qui erunt socii Simonis. Unde sicut
socii fuerunt iu exercitio piscationis, sic 111111111-
tale vocationis; Apoealypsis primo: « Ego 1111111, 111-
111 111111 11 particeps in tribulatione et regno a; se-
cundae ad Corinthios prirno: e Scientes, quod sicut
estis 11111 passimam, 111111111 11 consolationum s.
romaum. -1111111, quod sicut hi tres Inerant socii in pisca-
, tione, sic eliam luerunt in vocatione3 et sicut simul
111111, 111 simui electi 11 assumti ad miraculorum
operationem; inira 111111 4: « Non permisit introire
seeum quemquam nisi Petrum et Iacobum et Ioan-
nem »3 simul assumti ad transfigurationem inira
nono: « 11111111 secum Petrum et Iacobum et Ioan-
nem » 111.; 11111 etiarn assumti ad orationcm; blanci
decimoquarto: « 111 assumsit secum Petrum et laco·
, bum» etc.

11. Tertio subditur alleviatio Christi 'stanneus
serrium· ad confidentiam, cum dicitnr: Iit ailad Simonem
Iesus: Noli timere. Non excludit timorem 1111111-
tiae et humilitatis, 1111111111111111111111 sapien·
11115 1, 11 11 11111111111 EcclesIastici primo: e Qui
sine timore est, non poterit iustificari 1, 111 11111-
dit timorem pusillanimitatis, qui opponitur conriden-

contuens. ΙΝ EVANGELlUlll toene C. V.

tiac; de quo Genesis decimoquinto: « Noli timere,
hbrabam3 1111 ego protector tuus sum »3 et Iosue
primo: « Noli timere, qula 11111111 111 1.-81
11111 1111111111111111, promittit maiora, 111
11111111 111 ium domines eris capiens: quod
1111111111 1111111 111111111111. Glossai: « Non-
111111111111111111111111, sed praedicitur, qnod
111111111 111 1111111111 blattbaei quarto: «Venite '
post 11, etfaciam 111 1111 piscatores 'bominum s.

El specialiter alloquitur Petrum, qnia ipsi specialiter
haec cura committitur3 unde Matthaei decimo sexto:
«Tibi dabo claves regni 11111111» 111. -· Et nota, usensis.
quod dicit: capiens domines, non aurum, secundum

illud secundae ad Corinthios duodecimo ⁷: a Non
quaero 111111, sed 111 »3 11 11 Philippenses ultimo:
«Non quaero datum, sed 11111111».

22. (Vens. 11,). Quarto ‘subditur perlecta imi- Quartum.
talio irrupisti-t perducens ad perfectam iustitiam,
cnm subditur: Et subductis ad terram 1111111111111
11111 eas 111111111111;111111 sequitur: Relictis ‘mm'
omnibns: iolra decimo quarlo⁸: «Omnis en robIS,
qui noo renuntiaverit 1111111111 possidet, non
potest 1111 1111 1111111111». signanter 11111 ‘omni-¹
biis, qnia, ut dicit Gregorius, c< 11111 aseqnenlibus
dimissa sunt, 111111 1111 sequentibus concupisci
poterant »3 et quia 11111 poterant concupisci, ideo
omnia dimissa. Uode Gregorius: «1111111 1111111
111 sibi nibil retinuit3 multum reliquit qui etiam
curn 11, 1111 habuit, voluntatem habendi dereli-
quit». -· α El quia non 11111111 relinquere sua, quia 10111111
111 aliqui iecerunt philosophi⁹ a, subditur: Secedi ‘m'
sunt eum. Unde Petrus, llallhaei decimo nono: «1111,
nos reliquimus omnia et secuti sumnste s, scilicet
per consilia; Iob vigesimo tertio: <t vestigia cius se-
cutus est pes meus >›; quia « magna gloria 11111111
Dominum »‚ Ecclesiastici vigesimo tertio; sic Eiiseus ’
1111 1111111 Etiam, 111111 Regum decimonono.

98. 11 uota, quod contrarietas 1111111 11111 Lu· 111111
earn, Malthaeum el Ioannem qnantum ad locam, ”mh
quantum ad tempus, quantum ad niodum: quia
Ioannes1⁰‚ iusta Iordanem et ante aduentum 11 Ga·-
lilaearu et siupillatiim isti vero, Matthaeus et Lu-
cas: post adveutum, iu Galilaea 11 simul 1111111
dicunt. -- 111 propterea intelligendum, quod discipuli
11111111111111111 semel in simplicem laetitiam, et
dc hac Ioannis primo 11; secundo in sonillierilutem,

———-—-——-——-·—·—·—-—

²Vers. 11. ² Pselm. 106, 13. 11 il.

³ Vulgata omittit et. Non pauci 1111. {ilium Zebedaei pro
pillos Zebedaei. - Duo seqq. loci sunt 1111. 1, 9. 11 ll. Cor.
1, 7. ι·- 11111111 post 11111111 piscationis Β prosequitur sic
stupore admirationis et dipuitote necationis.

⁴ Vers. 51. ·- Subinde prraesumendum. 11 11111. 11, 83.

⁵ 9111,1,7.-811111111111111.1, 98. Gen. 15, l. el 11111
1, 91 Noli 11111111 at noli timere, quoniam lecum 111 Dominus
11111 tetus. Cir. 1. 51 Sicut fui cerm 111111, ito ero tecam.

⁶ Scilicet interlinearis. Cir. Haemo, Hamil. de Tempore,

homil. 117. iu Dominarum 1. post Pentec.- Sequuntur 111111.
11111111.

'Vera 11, postquem Phil. 1, tt.

⁸Vers. 33. - 11111 1111111111 Gregorii habentur l. Ho·
mil. in Eraug. homil. 1. 1. 231n secunda post retinuit textus
origInalis plura addit et tinem sic exhibet: 11111111 dimisit 111
cum re possessa etiam concupiscentiis renuntiavit.

⁹ Ut 11111111 hieron, 111. Comment. in blatth. 1121111.
-· Subinde allegantur Itatlh. 19, 27, lob 23, II; Eccli. 23, .
38. et lll. Reg. 19, 111 Secutus 111 Ellam et mInistrobal ei.

ιο(111. 1, 28. 11311111. - blatth. 1, 111111.

Π Vers. 37. 111. —Superius post qaod discipuli isli Β
prosequitur ter 11111111111111, scilicetsemel etc.; Β primo co·
coti 1111111 simul iu etc.

 

