,832 ¹ INDEX RERUM
satr ¹ sar

601164661666161616661616162942932- sunt siae macula, 6616 earum maeatae 3161611111- est 66616 essentia cain
habebatvirum non per matrimonium, sed sunt abstersae per gratiam 263 82 l* Datre 14 458 1. 27 - 661 16 66 perma-

, 661 abusam 40. 30 - Sanctus elegit Deus de hoc mundo 66666661616116011161596.27·-16616616

-petebat aquam indeficientem propter 11 4286. 9 -661611666106161160661 consortium et cohabitationem Dei hahet
sitim et lahorem hauriendi 1129429 - tenebris 1661101392 47-016661166116 1611-,3 -a Deo Patre procedit 450
066661 promissam carnaliter intelligebat et collegio reproborum eos conculcando 428 624 -11161661611161161666616616616-
Domini potentiam nesciebat 292 19, 20 ·- 1. 7 - 666 6661 06 mundo, tamen sant tris propter occultationem, dicitur gignier
11611611 pamiae credere in Christum Chri· in mundo 489 67 61616 6166161 consubstantialitatem, 611 616
616666611166166662964041ι-66666- -- ferventer diligunt Christum 11 lib Patris procedere propter manifestationem,
scebat, Christum per sapientiam 616616 co· -- sunt regnum Christi et 6060166161 661 de caelo mitti propter illuminationem, se·
gnoscere 299 04 obedientiam 480 61 , 061616 66661166616160666166161 tranquil·

- strenua diligentia aununtiavit veti· - Sanctitas vitae meretur donum in· 016166469640-6616160161611161616
tatem ad manifestationem Christi et can· 16111666116611239 4- 86660166 11166 6616666460 6. 4 —attingita 1611666666
versionem suae gentis 11 291 48 ’- festine consistit in servitute Dei ib. 2 60 6611116111 66661616 661 identitatem sab·
et lervrnter abiit 16 ciuitatem ad vulgan- - 6661 1611 illuminata et iux per par· 61661166 ibid.

0661 nomon Christi 4010. -vitam snam 1161661166616,111616166660166661116614251 -emanata Patreat splendora luce
divulgat, at omnes attrabat ad Christum 23 -dispositive illuminant 66106 61 611- 114581. 25-11 purissimo tonte procedit
ut Dropltetam 40. 49 —· vocat cives 60 empto ibid. ι- comprehendant lacem spi· 45. 6. 24 - 661 emanatio quaedam clarita·
Christum, ut abipso 661110661661614040. ritaatcm per 006161 caritatis adhaesionem tis omnipotentis Dei 40. v. 25 -est tax pa·
Ι6661116616666116611048229 ’ 250 46 2* ris‘sinta de tuce aeterna, scilicet a Patre

·- Samaritanus appropinquavit 661 61· -11666616111166161168666116661666· procedens 40. 6. 26 - 6166601161661 lax,
1661666661 erat proximus 6616066166, tientibus ad eius gloriam Vl 528 49 - 6666 contaminari non potest ib. 6. 25-46
16166666 60 unitatem 111 210 58 -· cara· 61661111116616161110616116610666110166161 86616616161661661661616111666111116661-, ’

“ 611661661616166661 oleo 616166 242 84. 61 purgantur 111 552 62 - 6666116166- natum inquinatione culpabili 161 natarali

210 58 —parvam pecuniam deditstabn· 161161 6 Domino ,1660116606 16 611661616 ibid. - 6 Deo ratre emanat sicut vapor
lario, scd magna erat in eo subveniendi suae conversionis, deductio in proiectu aratore ibid.
¹ 1616666210 59 -616616166116610161611 conversationis, ostensio regni ia gratia 161 —-· 1661 comparata tamsotis quamstel-
¹ integra 40414. - 61 alienigena, vulnerato in secreto contemplationis, instructio in laram invenitur prior aeternitate, digni-
misericordiam impendendo proximior ipsi 666111611601616666616616116, 0666616ῑί6666 tate, causalitate 11 159 1. 29 - 661 tax?
1611611616 sacerdosetievitagentiseiasdem ditatioin abnndantia meriti 61 61116116, 661111660640.11.30-866616611666661661166
40. 60 - Samaritanus subveniens ex mi· completio in praemio 11 4741. 10 66616166066616666166116116611640628-
6611661016 1616616111 06616 661 1666 Christi ς- 16 616666611666 habent 6611616, sed est pulcritudo sotis iustitiae ib. r. 29 -est
211 64 16 tuturo 11 23 6. 40 - Obitus Sancto· 161 spiritualis 40630 - contingit contactu
·-· leprosas surrexit per poenitentiam rant vocatur coram natale 126 1. 2 - 11116611, non corporali, ab aeterno nsque in
114436 34--1061 per iustitiam et obe· 6611661116 111016161110166066161 non iu· 6616166164606.1 Α
0166116111 ibici. - sanus tait per conliden· dicabantur 428 6. 7-8666116 est pax - Christus est Dei servientia Vi 25
tiam ibid. — leprosas signiticat gentiles 611 aeterna ib. 6. 9 - eorum nomina scripta v. tt- Christus dicitur Dei 6661660618
6611616 Christi redeantes 435 34. 436 33 6661 16 11016 vitae 11136 412 6. 15 - incarnata 661 Christus 448 6. 41
Stuson -- interpretatur sol eoram Vll —sua bonitate excellenti testimonium - increata est Christus 153 11.. 41 -·-
409 88- 661 ligura Christi 595 34 — 060661060616 et habent ab 616 661 16116 0611616616666616661661163275610299 61
excaecatus perDalilam signiticat 1161616 ,sant 111401 42-11666 Sanctus suos ·- illuminat tenebras intellectas nostri
concupiscentia carnis Vl 519 0 magnificat gratiam suam conterendo, mi· 11458 6. 25- 661616611 trigas infidelita·
Sanane - a Domino postulatas est reculis illustrando, dignitatibus ecclesiasti· 116 nostrae ibid. — Sapientia divina habet
0616666116111059634- ministrabat in 616 sublimando, 60 caelestis regni gloriam omnium affluentiam 3 3- 16616616 661
666666616061616166161661661061144 434 producendo 14 233 6. 20 0666,6616166, omnipotens 150 6. 24 —-
·- 61666606161 placebat tam Deo qaam - Sanctitas per liguram erat in hostiis, 01116606111161632156-3661666166-
061616106643 tta ’ , per veritatem in Christo 14 413 34 116 increata homini veniunt omnia bona
Saarna -· infirmum mains est 66661 Sarmata — a laesione pedam pro· 616061616453 611
sanum conservare Vll 386 111-1161611 tegant,scdnantegunt 111255 8--166- , - De ¹sapientia increata non potest
corrupta sanabilis est 11 29 63-161166 16611666160616166616,6166666466 es 66111666 01616610 661 66666066 essen·
non sanatornisi per fidem Christi 306 48 Ῑ6664 pauperae, vertim etiam apparerent tiam, sed 66611611 450 6. 24 ·- Deus
— Sanantar per iidem aspicientes in Chri· 40414. est 6661666456. 3 -scit omnia ad scien·
Ἴ stam crucifixam 282 24 611661646661166666616166661661- tiam rationis pertinentia 169 1. 14 - 16,
- 46 baptizatis est tempus sanandi 16666166011601161101616116161111150260 telligit omnia pertinentia ad intelligentiam
111161616661616611316.8- Dominus ··· Christi reiicit, inebriat, 1661161111 intellectus 40414. - Omnia sapientia iacta
sanat quosdam tlagcllo correctionis, 6666- 548 29-1666661116660116111606166166] 66611016. 4 -6161166 16611453 v. 29
0661 6146666606 6616 verbo praedicatio· 661 genus humanam 40114.- 8166 60661666 - omnia movet immobilis manens 458
616, quosdam illustrando gratia inspiratio· sanguinis Agni Dei et sponsi lesu Christi v. 21-611616116666 supremae 6166-
616 554 6. 44 2η- languentes in piscina non iit peccatoram remissio ibid-cart· tarne nsque ad intimam ereaturam 40414.
sanabantur per divinae gratiae beneficium sti interpellat pro uobis 558 56 ... Christi —- Necesse est, omnia per Sapientiam
304 5 clamabat remissionem pcccatorum ibid. -·· reiormari 11 401 1. 4 -disponit supre-
-· hloltiplicitas nontinis sanam ortum Christi 16161666661611501 52 - 16 san- tna, media, intima per iustitiam 6161166
06061606661601661133466 ¹ gaine Christi anima lavanda est 60 perie- 11661016164606.4 ·- procedens 611616
861611616116-6616660616 61 pur· ctionem decoris per imitationem passionis 1111661161616610661616616606616 373 8
gareVl 473 28 - Veritas sanctiticat ib. 599611, · -se transfert in animas ,a peccato
29 - Christus vere 6611600661 40. 31 ’ - animalium aon potuit auterre pec· mandas per spiritualem adventum gratiae
811166 ,- 661666 6 Deo accipiunt Vll cata 111 548 29 16 mentem 11 459 v. 27 - 661 cum ho-
’ 36110- 86661616106116166606616166 41661611611661666666666166- mine, scilicet intas 11ἷ 6616166 66666116 et
1611611 413 20 ··.- lasti dicuntur 666611 briantnr amici 66666161 166116616160 proe- per gratiam inhabitando et informando toll

per praesentem ,iustitiam 135 v. 45 7- 11616111161016166111548 29, v. 40 ψ, motivam animae 661661166160

 

