COMMENT. lN EVAMGELIUM LUChE C. V.

qued dicitur 33133, uidere et cocere. beu quidem,

ut requiram uidet, 33 3333333133113333 33 uocet, ut

3333311 33 convertat. Eeiit quidem 333 sollicitudiuem

Μ’ requirendi 3333 suum, sicut in 13313131 dicitur:

«Exibit hemo ad opus suum et ad operationem

suam usqne ad uesperam ». Unde significatur per

patremfamilias, de quo Matthaei vigesimo dicitur,

qued «exiit prime mane condecere operarios 1311-

ncam suam u. Hic est 1333 Dominus lesus, qui dicit

de se ipse loannis decimo sexto: 3 113111 3 Patre 33

1331 13 muudum u, quia de secreto sinu 13311 13

331333. 333311333313.-,-Ν33 tantum exiit, sedet 3131333311-

333313,33 333 respectum misericordiae ipsum ad

se attrahat, 31333 petebat illepidam 13 Psalmo ²:

a Vide humilitatem meam et laborem inerim 3 333. Et

bec medo uidit istum, quia, 1133133333 33333333 13

facte, 3333333133 3133333 13 313133333333133; Sapien-

tiae quarte: 3 Respectus 3133 13 3133133 133133 »;

rande dicitur 13133 vigesimo sacrando: 3 Conversus

Dominus, respexit Petrum, et egressus toras Petrus,
flevit amare ».

631133 33333333 uidit lesus 3333333313 ue·
3311313331333331, id est Matthaeum, qui, ul dicit 111333-
”dllltalll'eymus ³, luit binomius sed Lucas 33 Marcus propter

honorem Euangelistae nomeu 333333 vulgatum, Mat-
thaeus aetem iu sermonis principio accusator sui
lactus, hetthaeum se et publicanum nominat. - Et
nota, qued 33333331 dicebantur qui publice pecca-
bant, sicet accipitur inira decimo octavae: 3 Due
homines ascenderunt ie templum: unus Pharisaeus
3331333 3331133333 »; 131, qui merces vendende
omnihus publicabant, sicut mercatores lacere solent,
sicut accipitur 33333 13331ο; rel, qui publica recti-
33113 exigebant3 et sic ridetur proprie accipi hic.

66. Unde subditur: Sedeuteru ed 1313313331. Se-

1131313313611113111111 bedam5 3 33133 Graece, uectigal 1331333
secundum Isidorum 13333333, « ubi merces 3311333
131 33313333 emolumenta 3333333113»;3333331133
ambrosium aequivoce 331331333131 331 33331331 33 33
atomum, in qua redditum uude dicit 6: « llle prius

¹ Psalm. 1313, 23. - Due seqq. loci 31133 1113331323, l. 33
1333. te, 28. - Superius Vat. omittit effatur 33 (pro elD
sire), quae etiam aliquanto 13133133 333 313 secreto siue [313.
loen. 1, 113] 33313 substituit 113333133333131.

² Psalm. 21, 18. - Seqrruntur Sep. l, tagastensem. seq.

33133. 1. Commeat. in 1131111. 9, 9: Ceteri Evurrgelistee
propter verecundiam et honorem Matthaei noluerent eum ue·
ruine appellare uolgato, sed dixerunt 3331, duplici quippe re·
3333131313. 1333 acrem 11333113333,3333311331 illud quod a Sa·
lomene [Drer. l8, 13] praecipitur: 133333 3331133333331331
1333333133 3333131113... ,1133333331 33 31 publicanum nominat,
et ostendet legentibus, nullum debere sulutem desperare etc.

⁴ Vers. 10, postquem 3, 12, ribi eliam a 333333311-
vecsae significationes nominis 3331133333 311333333313313333,
13 Luc. 5, 273 111311333311333331, 13313 publicis 333-1133111333
accipiendis et congregandis erut praepositus: haec 331313 re-
31133113 313 vehendis mercibus accipiebantur. Quidam 131333
dicent, quod eret mercator merces rehens; et lroc non poto

esse recum. Vectigalia autem 3313 extorsione accipiebantur, et .

S. Boane- Tem. vu.

129

11333 313 1333313113,·31333 de mercedibus inultorum
emolumenta extorquens, 133333313333, propria re-
liquit qui rapiebat aliena ». 3 Mente ergo, ut dicit
Glossa Dedae⁷‚ de 1333333333 peccatorum desperet,
cum Matthaeus de publicaue iu 3333131331, 33 3313-
33313 13 Evangelislam sit 31313333».

67. Nec 1333331 cidit, ut attraheret, 3331 etiam 33133313·
3113331133 eet eum, ul cortrerteret, curn subditur:
Et uit illi: Sequere ute, scilicet peromuium tempo-
ralium abrenuntiationem, quie, secundum qued di· 113330333-
311 1333313 333313 ³, « qui sequitur me uon 33133131 ’
13 tenebris »3 et Ecclesiastici ripesimo terlio: « Magna
gloria est sequi Dominum 3. Sequere ure — 3113333-
tice dicitur - nen 13333 temporale: quie, Ecclesia-
stici trigesimo quarto ⁹, « sicut qui apprehendit um-
bram et sequitur rentes, 313 qui attendit ad risa
mendacia u. '- Sequere 333, 333 (desiderio cornelio:
Ecclesiastici quinto: a Me sequaris iu fortitudine tea
concupiscentiam cordis tei»; et proverbiorum se-
ptimo: «Sequitur eam sicut bos dectus 31111331-
mam » etc. - Sequere 133, 333 11331313 3313331333,
31333 1111, de quibus secundi Regem decime quinto ¹⁰:
« Toto corde ¹uniuersus lsrael sequitur absalom »; 0333
duodecime: «Ephraim pascit rentum 33 sequitur ee-
stum, tota die mendacia 33 vastitatem multiplicat ». Et
33133 3331 1333 gloriosi ¹¹, qui pascunt rentum munda-
nae vanitatis.

68. (Mers. 213). Secunde 333313 ostenditur per· 8111113·
fecta ex parte 13331 erlu'trii consentientia obtempe-
rande, cum subditur: St 33113313 31331333, stupeno,
3333333 333 333313 que designatur perlectus con-
sensus 113331 33313311 31 quamtum acl recessum u
33313 33 prefectum iu boue 33 333333111331133333’·13(ξ“13013,313335
stetu perfecto. ldee dicitur, quod 313313 reliquit, ι ’
qued 33333313, 33 quod Christum 3333333 3313, 31
333333 3113333 illud Petri Matthaei ‹lecimoneu0122
« Ecce, nos reliquimus 313313 33 333311 31333333». ct
hoc est, ad quod hortatur uos 333333133331 llebraees
duodecimo: « Deponentes 31333 pondus 33 circumstans
nes peccatum, per patientiam curramus a 333.

ideo tale osticium int'ame est. 1331. 3, 123 Popularia 313313
3333333333331333113331333. Clr. ambros, V. 13 Luc. 3. 16.
Codd. ACDH omittunt 31333 3333333333... aeripedem.

⁶ Libr. 11. 13 Mattlr. 9, 9. -- Sententia isidori habetur 1111.
Etymelog. c. 2. u. 33. Pro 3333133333, quod EFG curn textu
originali eslrlbent, 3131111 renduntur, 333. coercerentur.

“Libr. 11. 13 Luc. u. lb: ltaque ille 33133 31333 de 1333-
cedlhus [ms. lleg. 1333313333 dura de laboribus periculisque
331113333133313333133331331333, uerbo recatus, proprie de·
reliquit, qui rapiebat alienu, 33 1113 111331 sedile destituens,
lete pest Dominum uestigio meritis incedit.

¹ Scilicet 3331133313 13 333. ὅ, 21113313 sequitur llieren.
supra nota 3. allegatum.

⁸ Mers: 12, post quent Eccli. 23, 311.

⁹ 3333. 2, Glosse 3333133333 13 Luc 3, 211 Sequere 313,
333 luera. - Deo seqq. leci sunt 333115, 2. 31 pror. 1, 22.

¹⁰ Vccs. 13. - Sequitur Osce 12, Ι.

¹¹ Cod. F ceneplerioci, 3133113313133 c. 6. 3. 311.

¹⁹ 11333. 27, 3331 331313 11333. 12, 1.

17

 

