contuitur. tlt atnduutldtl 1110100. tt.

, 53. Tertio promittit 1111111100 risum 1110011110-
τ11110,1100011’101’0[11111“ poenitentiam 11010010 1111000, 0010 011-
lltdllll‘ltungtt: Booti, 0111· nunc 111110, 00111001 010 molto
¹³³ss¹r⁰tria⁰.⁰d¹ commissio, sicut Ezechias, 1 000101000 ad parie-

tem », 1 110111 lletu magno», sicot dicitur Isaiae tri-

, gesimo 001010 1; sicut etiam Petrus, de qno Matthaei

vigesimo sexto post negationem dicitnr, qood t< egres-

0001010011011101110101; et lob trigesimo: «Versa

001 10 1001010 01111010 inea, et organum meum in

secundantem 1100111001.- Vel pro 01000110 01101110, sicut

navio super Saulem, secundi Regum 0110100010

Christus super Ierusalem, inira decimo nono: 1 Fi-

1001000 ciuitatem, 110111 011001 eam 1. -- Vel: atino

111111, scilicet pro 'attento 1111001110 ‚· 1011 trigesimo:

«Flebam quondam super eo qui afflictus erat ³³3 ad

Romanos duodecimo: 1 Flere cnm dentibus ». -

Quarta. Vel: th' nnnc 110110, 010 condendis tentationibus pec-

catorum et sequelis3 1011100111000001103 dicitnr, quod

« curn loqueretur ad lilios lsrael Angelus Domini,

elevaverunt uocem suam et fleverunt. Et uocatum

est nomen loci illius locus flentium sive lacryma-

rum ». Et hio locus est status praesentis 11100, qui¹

non durat nisi ad nuno. 111 ideo 111011121111111110

110110; primae Petri primo4: « llodicum =num si

oportet contristari iu 101110100101100111110, ut proba-

tio 1001100111οὶ1001100101100101 auro, quod per

ignem promidi, inueniatur in 100110101010-101

1111101100 fletis, scilicet pro desiderio aeternorum,

et hic est proprius intellectum loannis decimo sexto ⁵:

«Plorabitis et flebitis 100, mundus 0111010 gaudebit,

100 aulem¹ contristabimini; sed tristitia 100110101ῑο

turin gaudinm'm et Psalmns: «Fuerunt milti la·

crymae meae panes die ac nocte, dum dicitnr mihi

qnotidie: dol est bens 1110011 10110 dicit: estis beati,

01110 1111011100εο spirituali, qni consistit in iu·

canditate mentis propter contemplationem veritatis3

lob octavoiz «implebitur risu os tuum, et labia

tua iubilo »3 qnia dicitur proverbiorum ultimo:

«Fortitudo et decor indumentum eius, et ridebit in

- die novissimo a. 1110 11000 0111 de bonis propriis 01

alienis secuudum qnod dicitur de Sara Genesis vi-

gesimo primo: n Risum lecit mihi DominuS, et qui-
cumqne audierit, corridebit mihi», v

¹ Vero. 2. et 3. - 1100 seqq. loci sunt llatth. 26, 75. et
10113131.

111010. 17. - Subinde allegantur Luo. to, tt, lob 30,
25. et Rom. l2, 15. ’

311010. 1. 01 5.

⁴ Vens. 6. seqq.

⁶Vers. 20, postquem Ps. 11, t.

⁰ Vers. 2l : Donec 1010110101· 11011 010. - Sequuntur Ρ101.

r 31, 25. et Gen. 21, 6.

. 'Ut dicit Ps. 18,13,00010001111.(101.3,3, 11111 pro
010-1111111111 hominem codd. sectandum 1101111110, 01 10011. 28, 3.
- 811010. 7. - Sequitur 1111111. 10, 22.

⁹Vers. 22. - Subinde 01100001011101111.11135. et 36.

¹⁰ Vers. 11, 0001 00001 100. 2, i. et llatlh. ὃ, tl, lsai.
5, 20: Vael qni dicitis 10011110 bonurn el bonnm 0101001.

¹² 11010. 1 1. -· Sequuntur 1. Cor. 1, 30: Qui foelus 101

tta

51. (Fere, 22.). Quarto 1010 protnittit polt'entt'· 0001, nu·

buo mopnt'tddt'ttent mercedis propter tolerdott‘ono 111 1111111116ἆῖ

0010001101, 0001 subdit: Beati 111110, cnm 1000 ‘m'
oderint 1011111110, scilicet quantum 0110011101 cordio. 00100οθ11
Optime dicit: 1011111110, id est animales et bestiales ’
00107 «110010, cnm in honore esset, non intellexit;
comparatus est iumentis insipientibus et similis 1-
ctns est illis ”3 primae ad Corinthios tortio: « Cum
sit inter 100 zelus et contentio, nonne carnales estis
et secundum hominem ambulatis »t secondum illum
scilicet hominem, de quo dicitur Ecclesiastici nge-
simo 00101οε 1 Homo homini servat iram 1, 1011 ode-
runt 0011ὀο Christi3 proverbiorum decimo nono³:
«Fratres hominis pauperis oderunt eunt »3 et llat-
thaei decimo: « Eritis odio omnibns 1101011011110010
0101 0011100 1110001 ». -- Quantum edoctum 000-10100
111 addit: Ft com separaverint 000,00111001011- ⁰¹³ ’
ciendo extra synagogas secundnm illud loannis nono ⁹:
1 1001 conspiraverant ludaei, ut, si quis 01101 conli-
leretur Christum, extra sprntgogam fieret », et ita
in opprobrium separaretur ab aliis, etlam 01110010
domesticis, quaemadmodum praedicabat Dominus 100-
1010111 0000 01110111011011110; 1101111101 decimo: «10111,
00001010 hominem 1111010110 00110111 01111111»; 01 0001
subditur: «1110110111 hominis domestici 0100». -
Quantum ad 11011101 orio subiungit: dt 1101011000-11101011-
1·101,100 convitiando, ot ot'eoort‘nt 11010011 codrum
1011000111 poclum, detrahendo; primae lon-l quarto ¹⁰:
1 sl exprobramini in nomine Christi, boati eritis »;
100001000011110111001 blasphemant nomen bortum,
qnod 1010001000οῑ 011001 100 o, qnia 11011011111101101
malum, 000001111101111111’.1101111001 qllinto: «1111011101
omne 010101110010100111 100 mentientes, propter 1110 o.
- Et qnia 1101111001 1100 10011 qualiscumque poena, 01111. 1³³5·
nisi adsit debita 001100, ideo subdit: Propter 111111111- ⁵¹⁰⁰¹s⁰³u’³'
11011111111;01111100110111 tortio ¹¹: « Si qnid patimini pro·
pter iustitiam, lteati eritis 1, id est proptor Cltristum,
«quitantuseslabeosapientlaetiustitinotsanctihrotlo».
Et hac iustitia triplici 1010110101ιί l’nnlns3 1011111111 11-
gesimo primo: « Ego non 0011110 alligari ‚ sed et occidi
paratus sum ln ierusalem propter Cltristum lesum ».

dli. (1010. 231. Sin patientes 1001111001 per prae· 011110 es

. . sponsione
mrum, 0010 subdat: Gottdcto¹2 ot 0001111010 ; occe, praemii.

1101110110111110 n lleo 11111111110010.,01.101. 2l, 13. dogma,
1100110110 10. 31. serm. 2. n. 131 Poeno similis est bonis el
100110. 1110001101111000011 lacit 00000, 0011 001100. Nam 01000110
llarlyres 1000101,ο111010 10110110 1101111110ιο plena 000001, omnes
0010000 ,11011000 traherent, omnes, qni gladio leniuntur, 0010-
1101001111. Ergo discernatur 00000Νο1110 (1100110010 potior, 11101110
01101. Quia ipse, qniprimo 000000 001, 010 institia 000000 est.
ldeo magnam exceptionem addidit [llatth. 5, o. seq.]: 1101111,
qui persecutionem 0111111110· propter 1001111011 010. Clr. Enor-
10110110. 13. 11. 1.οι 10 Ps. dil. serm. l. n. 93 111. contra
Crescon. Detrahet. 0. li. 0. ttt. Fido etiam S. Bonan, ll'. Sont.
d. 1. 0. 11. dnh¹ 1. - 10101100 010 El 1100 11101101 1111111111 [scil.
0011110, operis 01 0110] l'et. sto.

¹² Vulgata addit 111 1110 die, et subinde post ecce subiungit
1111111. - Dno seqq. lori sunt 110111. ta, l2. 01101. o, 11. -
101011110 010 eon retributione l'at. oh 111-1111110000 ponant.

 

