358

= 76. Et 66166661, secundum quod exponit

1616111111 6166661, loquitur 1116 de 6161666 iu iudicio, quia
'¹⁵¹⁰ ⁰¹³ ‘¹' post visionem Christi in humilitate non exspectatur
nisi 1161616 maiestate, 61 haec erit duplex: Dioiaitatis

61 1666666161 divinitatio, ethaeo 6111 bonorum
omnino, 6616 1161161111 gaudium adiunctum maximum;

iob trigesimo 161116 ⁹: r Videbit laciem eius in iubilo,

61 reddet homini iustitiam suam »ς 61 isaiae trige-

simo tertio: «Regem in decore sno videbunt » 616.

tilia est visio hamanitatis, ethaeo 6111 omuibus com-
munis. Omnes enim certitudinaliter videbunt poten-w

tiam et dominium Christi; Apocalypsis primoi: «11666,

veniet cum nubibnS, 61 videbit eum omnis oculus,

'el qui eum pupugerunt i. Vult ergo Dominus di·

certabat. lN balaustium 1661661111.

66166666 ille populus iudaicus non videbit Chri- vocarat.
stum ad suamsaiutem, nisi eonvertatur ad tidem et ‘
ipsius laudem; quod tandem exspectatur in finali
tempore post-gentium plenitudinem ; unde ad homa-
nos undecimo4: 1 Caecitas ex parte contigit iu israel,
donec plenitudo gentium intraret, etsie omnis israel
salvus 1161611161 ad itomanos nono: «isaias clamat
6161616611ὃί luerit numerus tiliorum lsrael tan-
quam arena maris, reliquiae salvae 6661 a. Et in hoo
1166116616 6666161 altitudo dispensationis divinae, pro-
6161 quiam exclamat Apostolus'ad Romanos undecimo ⁵:
«O altitudo divitiarum sapientiae 61 scientiae 11611
quam incomprehensibilia sunl indicia eius 611616-
stigabiles viae 616611 ,

· Carrruuun iilV.

6661616116 calumniantium miracula, quae 61 16 convivio,
de qua iria.

l. Et 16616666616661 intraret6 ia 6616616616.
Supra confutavit calumniantes Christi miracula in
concilio, hic 666116 confutat ’666 1666661616. lu his
enirn duobus locis consueverunt potissime detractio-
nes heri 61 observationes, scilicet in conciliis 61 11
conviviis l. Dividitur autem pars ista, quae continet
praesens capitulum, in tres partes. in quarum prima
confidat Pharisaeos 6161666661 11 secunda infcr-
mat 66661666 11166661166166, ibi 81 dicebat 661661
61 ad invitatam· in 161116 vero eradit turbas 6611-
sequenter, ibi: 1666166166 61161666 6161166 6661 66.

Primo 6616166166 Pharisaei observantes, dc 666 iria.

Circa autem 661616-11666616166166611661116661-
dine procedit: quia primo ponitur obseruatio Phari-
saeorum ; secundo adiungitur detectio observatorum,
111191 m ecce, homoquidam hydropicam 161116 1616,
detectorum confutatio, ibi: 166666166661611666616

ue ptimo 6666611 ,euna —- 0166166116 aulem Pharisaeorum,

’ ‘³⁰⁰' 66610666611611661 Christum, describitur quantum ad
duo, scilicet quantum ad benignitatem 611161 61
Pharisaeorum malignitatem.

² Scilicet 6161166116 (ex Beda, 6111 666111161 August, 11. de
Couseusu Evangelia. c. 75. 6. 11511 0616 dicetis: iioc quidem
· turbae dixerunt, Domino veniente lu 161116616111611. Luc. tu,
383 biatth. 21, 1111 sed 6616 Lucas uon dicit, bominum ad Ga·
lilaeos postea reversum, ut ab iilis hoc adseruaretur, cogit
mystice hoo de adventu claritatis intelligi.
²Vers. 26, post quem lsai. 33, 11..
3. Vers 7. Cir. lV. Seni. d. 18. 6. l. 6. t. seqq.
⁴ Vers. 25. 6116, 6661 61166 6, 27.
⁵Vers. 33. -— Superius pro altitudo 11666666116616 Vat.
appretiatio 1666661666.
61661166661 lorus, quod omittit etiam Beda (apud
. Card. 1166. 61 lyranum 6616161111 rnargine‚'qnod alias ornissnm
sit 16666); idem recurrit inira u. 2.

Ξ). (Vers. ll. Quantum ergo ad Christi benigni· 66661666
tatem dicit: 6161666 est, 6661 intraret u ia 11666611ῗῖ111.ειι ω’
principis Pharisaeorum Sabbato manducare pa-
6616, 16 666 6666161 16116 Christi 1616616666- ”
pua in huc, quod conversabatur cum hominibus
mortalibus 661666661 116661 Baruch tertio ¹²: a llio
est Deus 166161, 61 666 aestimabitur alius ad eum».
«1661666616 terris visus 66161 cum hominibus
conversatus est a. blotor quidem, 6616 conversabatur
cum suis persecutoribus unde impletum est in eo illud
Ezechielis secundo ¹³: c Fili hominis, increduli et sub-
versores sunt tecum, 61 6616 scorpionibus habitas».

Sed 6166166 benignitas, quia conversabatur usque
ad familiare contubernium, ut impleatur illud Apo-
calypsis tertio: κ Ego sto ad ostium et puis03 si
quis aperuerit mibi, intrabo ad ilium et coenabo
cum iiio, 61 ipsemecum 1. 11 hoc igitur, quod 16- uolantum·
116611 domato 61166116, commendatur Christi 16611-
litam· in 1166, quod in 1166661 rtur-ucat, caritas;
16 1166, quod manducavit partera alienam, ipsius
Christi paupertas ; 61 11 1116 ostenditur samum be-
61661166, 666 altissimas voluit pronubis humiliari,

1666666666 6661 impiis conversari, 16666666 16161
homines pauper lieri; unde secundae ad Corinthios

Ι 661616 14: ·« Scitis gratiam Domini nostri 1666 Christi,

² 116 principaii divisione huius partis vide 66616613.
n. 21. ’ ,

⁸ Vers. 7, ubi plures codd. post 661661 omittunt el (idem
recurrit intro 6. lt. 61 1111 tertium habetur 1. 15, 16 666
codd. hio omittunt 661166, 6666166166 interius n. 51. exhibent.

‘ ⁹ 56162116111616161161611. 1, ubi hic, sed non inira

1. 7. codd. omittunt cero. - Superius pro detectorum Vat. de-
tractorum (61616116 n. 7.).

²⁰ Codi) (a 66666116 manu) 661.

¹² Cir. 666166616 6.

¹² Vers. 36. 61 38, ubi 6166616616 (ita eliam Septuaginta)
Vat. cum Vulgata 61661666 crata.

¹³ Vers. 6. - Subinde allegatur 11666. 3, 10.

¹⁴ Vers. 9.

 

