aci

magistrum 1> etc. El ideo Apostolus primae ad Corin-

thius nono¹: «Cum essem liber 611 omnibus, omniunt
me 1611111 1661 »; 61 111111 decimo quinto: 6 Ego
sum minimus Apostolorum, qui non snm dignusne
cari Apostolus »; et ad Ephesios tertio: «Mihi omnium
Sanctorum minimo deta est gralia 11166». ut ideo
dicebat princeps Apostolorum Petrus primae Petri
secundo ²: «Subiecti estote omni 111111116 616111116
1161161 Deum 1. - liecumbe igitur in nouissimo
1666, 16 inferiorem omnihus reputando.

10. Seddices: Quomodo me 1616 reputabo omni-
⁰,ilzsslssggl2bfls peiorem, cum multi sint peiores? - Ad hoc
urso. respondet Bernartius in Cantica, homilia trigesima se-

ptima ³: «Si enim, in quonam statu 111111161111616·
sirum habeat Deus liquido cognosceremus nec supra
sane nec inira sedere deberemus ueritati in omnibus
acquiescentes. Nunc 111611, qnia consilium hoc posuit
tenebras latibulum suum 4, 61 sermo absconditus 611
anobis; ita utuctuo 16161, 11 diguus sit umore,
uel odio: iustius tutiusque. proiecto 111111 111111116-
ritatis consilium notissimum nobis locum eligimus
de 116 postmodum 6111 honore superius educamur,
11111 praesumimus altiorem, unde recedere⁵ mox
oporteat 6111 rubore. Non ergo est periculum, quan-
tumcumque 16 1111111161,111111116111116 161611161
minorem, 11111 111, hoc est, 11111 16 1611111111-
beat. Est autem grande 1111111 horrendumque 1611-
culum, si 161 modice plus ie 1616 extollas, etsi
11116 uidelicet in cogitatione 111 16 111616111, 11611
16116 parem tibi Veritas iudicat, aut eliam superio·
rem. Quemadmodum, si per ostium transcen, cuius
superliminare, ulad intelligentiam loquar, nimium
bassum sit, non nocet, quantumcumque te inclinave-
ris; at si 161 transversi digiti spatio plns, quam
ostii mensura patitur, erexeris, impingas 611111-
1116 611116 66111161117. Sic in anima 16161111116
timenda quantalibet humiliaii03 16116111111611 ni-
miumque pavenda 161 minima temere praesumta
erectio. Quamobrem noli te, homo, comparare 111-
16111111, noli minoribm, noli aliquibus, noli uni.

¹ Vers. tit, 6111 subiunguntur 11, e. 61 Ε111. 3, 8.

² Vens. 13.

⁸ Num. 1611. - 111611111 116 116-16611111 Vnicum textu
originali) codd. balch

⁴ Psalm. 17, li. - Sequitur Eccle. 9, l: Nescit homo,
111111 amore, an odio dignus sit. - Pro absconditus est u no·

. bis (ita ll et Vnt. cnm textu originali) ACDFG absconditus

6111161111. 0111111119, ie. 611. lieg. 3, 17. “

⁵ Vnt. cum textu originali cedere.

⁶ Teutas originalis 61 Vat. si cel uui 116 61 111111--111-
terius pro berilus iudicat Ab Deus iudicat, CFGH diiudicet.

i, 1161. cum textu originali, 116 61 11 161116 nocet uuum
si, 116 impingas... 6611116111 substituit itu ut impingas... 6611116-
ris. Pro 661 transcursi digiti spotia plus, quum ostii 11611116
politur, 61616111 (111 Vat. cum textu originali) lare omnes codd.
(1111161111)66111611661111161 spatium plus, quom ostii
mensura potitur, 6116116111 (itu A, CDG 6111111111, 116 116
in Dsecunda manus substituit 61161161, F 61116111, Η secesseris).

conmuni. tn arnhemium LUCAE C. XlV.

Quid scis enim,o homo, si unus ille, 11611 16116
omnium uilissimum atque miserrimum 1611111, 61111
vitam sceleratissimam ac singulariter foedissimam
1161161, 61 propterea putas spernendum illum non
modo prae 16, 11116116 iam sobrie ct iuste 61111
uincere8 te contidis, sed etiam prae celcris omnibus
sceleratis tanquam omnium sceleratissimum: quid
scis, inquam, si melior te et illis mutatione dexterae
Excelsi⁹ in se quidem iuturus sit, in lieo 1616 iam
siti Et propterea non mediocrem, non vel penulti-
mum, non ipsum saltem inter notissimos eligere lo-
cum nos voluit3 sed recutttbe, inquit, in tenuissimo.
1666, 11 uidelicet omnium novissimus sedeas, 16116
nemini non dico praeponas, sed nec comparare prae-
sumas».

il. Secundo autem assignans utilitatem etl· hesterno.
ittuctum, subdit: tir, cum uerterit qui 16 inuitauit,
111611 titt ¹⁰: Amice, ascende superius. Qui nos in-
uitauit 611 Christus 1111 uertit ad nos 161 16111111-
rationem, secundum illud loannis decimo quarto ¹¹:
a Ad eum veniemus et mansionem apud eum 1 -
ciamus 1. Vel uenit per mortem: supra duodecimo:
«Ut, cumvenerit 61 1111616111 ianuam, confestim ''
aperiant ei u. Vel uruit per 11616 euutnen: Apoca-
lypsis ultimo: «Ecce, 16116 6116, 61 merces 1161 me-
cum est, reddere unicuique secundum opera sua ».
- llic veniens uocat humiles amicos. Christus nam· uariarum.
1161111611 verus est, secundnm 1111111616111161111
decimo septimo12: «omnitempore diligit 111 amicus
est 1. lit humiles recognoscit amicos, qnia tales obe-
diunt ei; loannis decimo qtrinto: « Vos amici mei
estis, si feceritis 1116 praecipio uobis». et 1116
16611 161 nomine serui, sed 611161 ,· loannis decimo
quinto: «iam non dicam vos servos, sed 1111661,
1111 omnia, quaecumque audiui 1 Patre meo, nota
1661 1611111. ·— Tali dicit: Ascende superius, id
611 ad superiorem bonorem et dignitatem; Psal-
111113ε «Nimis honorificati 1111 amici 111, Deus u.
-- m ideo subdit: Tunc erit titt pierio coram
sirtrul discumbentibus, id est coram omnibus3 unde

⁸ 11. 1, 11. - 116 u [c 16 omittunt u] cuipas eprae-
sumis

⁹ Ρ11111.76, li: Η16611111116 dexterae Encelsi. -1116-
rius 11611161 notissimos (ita Vat. curn 16111 originali) AD ci·
116 1166111111616,1 (C primitus) iuter siccissimum, et subinde
vocibus ul uidelicet 11161 textus originalis interserunt solus.

¹⁰ Godd. GDF omittunt tibt,· 611. Β, Albcrt.

¹¹ Vers. 111-1116 1611. 1661 1111 116. tu, 36. 61 Apoc.
11, te. - Glossa interlinearis: tit, cum 1616111, ad indicium,
vel quotidie erigendo humilibus gratiam, quam 611611111161-
bis. Cir. Beda, lV. in Luc. 11, 1611611111 Dominus, 11611
humilem 1111616111, amici nomine 1611116111, 11161111 ascen·
dere praecipiet 616.

¹² Vers. l‘i. -- Sequuntur ioan. ts, 11. 61 ib.

¹³ psalm t38, 11. - Glossa iuteriimuris: Amice, ex hu·
militate te amicum recognoscat, 111 ex praesumtione postpone·
baris: 61661116 superius, ad mains praemium aeternae gloriae,
vel hic ad maiora dona sancti Spiritus recipiendum.

 

