Cotttttntt. ib 11,-1161111111 111111.. tt tte

to. (111·1·,.11113)11,11111111 unJnterpretatnrton 111111111111111111111111111(111111111111111111111111
111111111111111111111,111111111111111111111111111111111 comet tientes, quantum ad popu 11 1111 uter 111 ,111111-
111111111,·111111111111111ῑοε«111111111111111111111 11111111 11111111 11 toules 1111111111 ad eff 111111

hominibusi ut 11 leant opera vest ra tbona et 1111111-
cent Patrem 1111111111, quiin caelis est J. ilino Tobiae

cuntibus 1111111111 confitemini illi 1. llinclesl, qnod
in benedictione iudae dicitur Deuteronornii trigesimo
tertio: « lilanus eius pugnabunt pro eo, et adiutor
illius contra adversarios eius erit »3 unde ipse aseendit

, 1111 alios in proelium, iudicum primo. ··- Et 1111111111

iscariotem ³, qui iuterpretatur memorio mortis; in
quo intelligitur exemplum mortificationis 111 n

Unde Gregorius: «Nihil adeo 11111111 11111111111-
nis vitia quam cogitare, qualis earo nostrai post rnor-
temsitiututuJaJ. 111111111111111111,«111111
aliis praedicarerints 1sz reprobi efficiant tur J, seenn
dunt quod dicit Apostolus primae ad Corinthios nono4:
« Castigo eorpus meum „ ete}; propterquod illuit tur
inira duodecimo: «Sint lumbi vestri praecineti „ etc.
Sed quia uJulti decipiuntur et traduntur oerasione
mortificatae narnis, qnia inde gloriantur, ut hypo-t

1 1111111111 «111 confitentur, se nosse Deum, 1111111

11111111, secundum quod dieitur ad Titum primo⁵;
careant, ne per proditionem huiusmodi reprobentur,
quia hic subditur: ,Qui 11111 proditor. Hinc est, ¹quod
dicit Apostolus secundae ad Timotheum tertioi, quod
111 notissimis temporibus instabunt tempora peri
culoso, et erunt bornines se ipsos amantes ›J; et 11-
quitur: «Proditores, protervi, invidi, voluptatum
putatores magis quarn Dei, babentes speciem quidem

· ,pietatis virtutem autern eius abnegantes J. - Et

oe audito·
run altra·
ctione tau·
111111 qua·

tuor.

haec pertinent ad ademptumst bi sunt quatuor
paralytici portitores supra quintet Et in 111111111-
dum nominum apostolicorum designatur mysterinm3
et sic terminatur 1111 pars

1111111111) Et descendens 11111 iltis eto.
Post discipulorum segregationem subiungit bio Etan· Ι
gelista auditorum ottr·oetionem⁸, quarn describit Etan-

dnodeoimo ²: « Benedictio bominum caeli et coram

¹ Vulgata Et 1111111111. - Hieron, loo. cit. nor. testam. de
lluttbaeo: 1111111, 1111111111, sive glorificans- Subinde alle·
gatar llattb. 5, te. - interius pro strenuitatis [E 1111111111]
11 11111111 1111. 11111111111111 11 cpe-tado.

”Vers 6, post quem Deut. 33, 7. et lodic. 1, 1, ubi,
mortuo losue, ad quaestionem tiliorum lsrael ad Dominum:
1 Quis ascendet ante nos contra Charranaeom et erit dnx belli Ji
Dominus respondit: 1 ludas aseendet; eece, tradidi terram in
manus eins JJ. ibid. v. t: ascenditque ludas, et tradidit Domi·
nus Gnatianaeum ete.

³ Codd. cum Carti. Hug„ Β. nibem. et tyrano Scuriotb.
- Hieron, loo. eit: 1111111111, memoriale [lomini; qnod si vo·
tuerimus legere issacharioth, interpretatur: est merres eius,
Potest 111111 dici et memoria mortis. — Gregor„ XVl. 111111.
(in tine) 1. 69. n. 83: Caro itaque curn concupiscitur, pense·
tur, qnid sit exanimis, et intelligitur, quid amatur. Nil qnippe l
sic ad oddomandum desideriorum carnalium appetitum salet, 1
quant ut uuusquisque boe qnod 11111111 diligit, quale sit mor·
tunm penset. ’

⁴ Vero. m. - Sequitur Lue. laea

⁵Vers. t 6. ·- Superius 1111111111 et 1111111111· oc·

S. Beuum- Turn. Vll.

subsequen tes.

Quantum trad 111.· pulos cont 111111 dicit· 11111111

descendens, 1111111111,11111111’,1111111111111111-11
eim iarn electis, qui ipsunt semper 11111111 antor se-
cundum qnod inira uicesimo ,111111119 alluitur: «los
est is, qni per tmnnsistis nu erun iu tentationibus incisu

1111111111111111111111111111111111111111111111
omnes possent aeret dere ad audiendam 11111111111111,1 111
111111111111111ε«1111,111111111111111111 in 1111111111,
1111111111 ean in 1111111111·1,1·.11».11 sic impletum est
illud 11111111111111 primo: « Sapientia foris pr 11111-

111, iJ. 1111111111 1111111 snaJn, Jnetheturlunn
elarnitatJ -tu 11111111111111111111111111111 attrabe-
111111111111111111111111;1111111111 1111111

1111111111111111111 1111,1 scilieet stetit rum eo. Η11 dim
quantumi ad nlius 11111111111111,11111111111111111111. Nam
perfertis discipulis lecerat serm oneJn tin nantis raru-
mine‚ 111111111111111·1111111111 quinto ¹⁰ « tideus lesus
11111111111111111111111111111111111111111111111111-
serunt ul eJJnJ 1111111111 eius „ istis tero unquam
imperfectis condescendens, sonnonem 11111 111 descensu
11111111111111111111111111111111111,(1111111111111111111,
multitudini 1111111111111111111. llultipliralJ 11111111 enini
discipuli Christi, sicut dicitnr 1111 nnis 11111111111111-
dieruut 1111111111, quia lesus plnres disripulos ltrit
quarn loannes». istis nun 11 th striata 1111111111-
1111111,111111111111111111111111111 scandtlizabanlur3

11111111111111111111111111111,11111111111111111111111
xerat, «1111111 1111111111111111111111 abierunt 11 etro ol
1111111111111111111111111111111111,1,111111111111111-111111
11111111ε111111111111 et 111· tultis abiro ,‚ 1 ran iistis soi-
lioet tdisripulis.

11 iliritur 11111111·1111,1111 1111111111111111111111111111.

sedere; int qnoostendit, quod «111111111111111111-
nius imbecillitates intirmorum sustinere et non no-
bis placere J, ad ttnnnuns tter-,into quintoli. — Et

cusiene tuortilicutue curuis, quod tJalJet Vnt, ot ll primitus ltn-
buisse ridetur, eo excepto, qnod pro mortificatur perperam
exbibet tuorlisicme. tectio, quam suletituit seeundo Jnuuns in
D, est tJaoe: sm 11111111 JtechJ'JJJJuJJ· 11 1111111111· 11111111·
11111111111111111111111, qui 11111111111·111111111·... 111111· [etiarn
aco 111111111111111111111111, 111 ete. 111.,111111. rorumdiren·
111111, prosequitur: cunt proditore ludu obruerentur, 11111111
111111111111111· etc. - Secundum Du cange, Glossarium etr.,
trudere idern est ac prodero, sicot et 1111111111111111 11111 ae
proditor.

⁶ Vers. Ι. 11 ·2, 1111111111. 1111.

² Vers. ts. .

⁸ Vct. attentionem..

⁹ 111111-1111111. loei sunt [’1, 131, 6. (ubi pro
111111- i'ulgutn bis erran) el Pror. t, eb.

¹⁰ Vens. 1. i'ide inira n. 61. 111.-1111111111 1111111111-
111111 Vnt. 11111111. Lectio codicum quidem est obseura.

¹¹ l'ers. 1.- Subinde allegatur loun. c, 67. seq. —- ln·
terius post 11111 non 1111111 l'nt. prosequitur 11111111 secretu
1111111111111111111, quin 1111111111· em 1111111111 etc.

¹¹ l'crs. l.

 

