390

66161666 babuit 6666611166. Per 166616666161666, sieut
saepe dictum 6611, intelligimus Dominum benignum

61 pium. llam 1666 ratione summae pictatia, quae
reddit eum benignum 61 humanum erga bominem,
116666 merito diei potest ; 66666 Danielis dectm02: « Te-

tigit me quasi risio hominis et confortarit me». 161
errius etiam designationem Deus in effigie bumana

666 6661661666 creaturam frequenter apparuit sanctis
solatrum. Patribus et Prophetis. 166666666166661166 1616111-
,616666 humani generis universitatem, non solum
quoad gentiles et ludaeos, sicut 11166661 exponit, sed
etiam generaliter quoad innocentes 61 66661166166,
61661 6666161 intelligi 66 1666 applicatione parabolae.
Unde nedae: 6 6666 66666616 66 166666 61 gentili,
generaliter 66 6666116616 61 16616, rel qui sibi iustus
61616166, 661661 intelligi 6. 111 61 dieantur 61116, 66616

16 116661616 66611611 6661 666611 6166 aeternam be-

' reditatem habendam: loannis octauo⁵z «Servus non
manet in 66666 16 aeternum, lilius autem manet in
aeternum 213 66616 16 Psalmo: « Sicut miseretur 66166
liliorum, sic misertos est Dominus timentibus 66 ».

13. (11666. 11.).1116616 libertas arbitrii in ra-

rerfflu nis et peccatoribus frequenter de propriis viribus
' praesumit 61 6161 6666661 quod Dei est, ideo subdit:
Et deba 6616166666666 66 11116 66161 .· Pater 1, da
61161 portionem 6666166666, puae 666 contingit.

1616 66161666661166 dicitur 1116 qui 666166 661 6166
sensibilia bona magis intentus, secundum 11166116-
clesiastae 6666616661ε « Adolescentia enim 616616-
61666666 66616 61 Ecclesiastae eodem capitulo sopra:

«Laetare, 1666616, 16 666166666116 166 »3 <t et scito„

quod pro omnibus bis adducet te Deus in iudicium ».
1116 6661666666 66111 partem 66666, crum relinqui
6611 libertati 6666, 61 iam non secundum imperium
gratiae, sed secundum nutum voluntatis suae ince-
dat. Unde Beda8: « Substantia est omne, 666661661-
6666, quod 11616166, sapimus cogitamus elloquimur.
Huius ergo portionem ‘substantiae minor petit sibi
dari, cum bomo, rationali sensu suo 6616616166, 666
liberam arbitrium se regere et 6 dominio Creatoris
. 66166 quaesiuit». Haec petitio nonfuit 666 66, 666
magis contra se, quia petiit, se sibi exponi et suo

11166 stupra 6. 11. 6. 36. 61 c. 16. 6. 8.

1111666. l 11. ε- lnlerius pro Ad 6666610111 Pel· 6111116.

3561116616661166616 lex Beda, qui sequitur August, ll.
Qq. Euangelioc q. 33. n. 1.) 66661 lyranum: 616. 1116666, Epist.
21. (alios l 16.) n. l. -Superius pro 66166661161616 Β C D F G H

. numerositatem. f

⁴ lta Glossu 161666666616 iu lue. ld, 11, quaeest secuu-
dum Bedom, lV. 16 Luc. ld, 3l. seq. 16 666.

11666. 36, postquem Ps. 166, 13.

11116666 codd, nt ACDF, omittunt Pater.

⁷ Uers. 16. 61 6161666 6. 11.

⁸ Libr. lV. in Luc. 16, 11. serp, obt sequitur August, ll.
Qq. Euangeliou. q. 33. n. l; 666166116116666 6666661166 666616
Glossae ordinariae upnd Lpranum, de cuius initio 616. Η16666.,
Epist. 11. (alias 116.) 6.5,16 1166666 6 demersio Crantoris (ita
etlam 11661661 Glossa) Vol. et plures codd. 6 6166116611661666.

⁹ Vers. ’6. 61 1.

6611111166.166111116611111 abele C. XV.

iudicio derelinqui; 61661 616611116 liliorum lsrael,

qua petierunt regem3 primi Regum octauo ⁰: « 11166-

6661 lilii lsrael 66 8666661666 Constitue nobis 66-

gem, 61 1661661 666 u, l( Dixitque Dominus ad Sau ¹

moelem: Non te abiecerunt, sed me, ne regnem super

eos 6. -- Et quia Dominus 16611616 16616 eum qui de

sc praesumit, relinquit sibi; ideo subdit: Et 61161611

11116666616611666.11616 sic conveniebat, secundum

illud Ecclesiastici decimo quinto ¹⁰: «Deus ab initio

6666111611 bominem 61 reliquit eum in ruanu consilii · ,

661 u. Nam sic Dominus iusto iudicio lacit, secundam

illud Matthaei vigesimo quinto: «Uni dedit quinque

talenta, alii autem duo, alii autem 66666, unicuique

secundum propriam uirtutem u 616. , ¹
6111666. 13). Secundo 66661666666666166-11111111·

1166661 66166166166 661666 subdit: a non 666161661-

16661166,66666666116 erunibus, 666 liberi arbitrii

dominium, quod babet 66666616 nmmum 616166666-

turalium; 66161666661166 pilius peregre profectas 661

16666616666616661666616, et boc perpetrando pee-

catum. 116616 namque 1666166666 6 1166 6161166, 666 Rgpggulgl·

quantum ad situm localem, cum Deus sit ubique, sed

per uoluntatis dissimilitudinem. Unde Glossa ¹1: « Abiit

serapionem longinquam, non mutando locum, sed

aninmm. Quanto enim quis in pravo 66666 6166 66116-

quit, 16616 61161 gratia longius recedil»; 6666 Prover-

biurum decimo quinto: «longeest Dominus ab impiis

et orationes iustorum exaudiet u. Est aulem pecca-

tum 66616 longinqua a Deo, quia, 666] sit ilut'pra'tae, ssflssfexlfi·

elongata summa bonitate, secundum illud Isaiae

quinquagesimo nono12: «1616666166 6661666 616166-

6661 16166 666 61 Deum uestram, et 6666616 uestra

absconderunt faciem eius 6666166666 6111666666,

elongat 6 summa 1666 61 66661616· primae loannis

primo 13: «11666 lux 661, 61 tenebrae 1666666 sunt

6116681 dixerimus quoniam societatem babemus

cum eu, et 1616666616 ambulamus: mentimur et 66-

ritatem 666 facimus »; et paulo 6661666611, de qui-

bus tenebris inlelligit: 6116166111 fratrem suum 16

16666616 661» 616. Cum etiam peccatum sit 61611,

elonget 6 summa nolitote: 6666166 quod leremiae '

6666666 11ε «Quid inuenerunt in me patres vestri ’

ιο1166616661 subiungitur blaltb. 25, 611.-ι- 1116666,
Epist. 11. (alios 116.) 6. d: Qut 6161611666666166116616ς61661-
ficantius 16 Graeco legitur διεῖλεν αὐτοῖς τὸν βίον, idest, dedit
eis liberum arbitrium, dedit mentis propriae libertatem, 61 61
rivaret unusquisque 666 ex imperio Dei, sed obsequio sao, id
est uon ex necessitate, 666166 6616661616, 61616166 baberet lo·
cum, uta 6616616 animantibus distaremus, 61666 ad eucarpium
1161 permissum est nobis 1666666666 velimus 616.

11 Scilicet 6661166616 (er 11666) 6666116666666116. Hieron,
loc. 611. 6. 7 ; 666661, 11. Qq. 6666661166663661666616 itaque
1661616666 6611616 1161 661. - 866166661166616611666. lt, 29.

‘¹² Uers. 2.

¹³ Vers. 5. 6666166666 1, ll.

¹⁴ Vers. 6. - largest, in loen. Eraug. tr. l. 6, lb: Pec- ’
661666 quidem uon per ipsum [Verbum] lectum est; 61 mani·
testum est, qulapeccatum nibil est, 61 nibil 666166661666, cum
6666661. -- Pro 6 samma 66111616 1161. 6 samiae 6616661161.

 

