IN COllllENTAlllOS S. SCRIPTURAE Are 061
666 666111116 1616616ῗὲ78 66 - 16 611616 Praeceptum adorationis est primum et versa toleranda ex 066 resurrectionis 6606

delicto male delectatas est in quadruplici praecipuam et maxime in mente haben· -111616661666101161666166161166661666·
66666111 6181669. 1111678 66-661616 6661111 93 16 - Praeceptum adoratio· versitatum amaritudinem dulcorando,pro·
per superbiam rapere Deo dignitatem pro· uis est principiam praeceptorum legalium tarditatem exsiccand0‚ valitudinem retar-
priam Vll 676 38 699 71 - Dans mane adorandus 111616 66666 667 8 -- sustinentes adversa me·
- ligatas poenalitatibus, quando 1666- v. 68 - Divina potentia 66666666Ι 16 666166 possidere regnum at socii Christi in
nirit 66666166661116676 - 066 carna· templo Ecclesiae 669 8 acquisitione 616 3
lem generationem Adae clauditur caelum - ln reteri lego non in quocumque 666661666-661666616166111663 36
Vll 83 66 -· Adae calpa remissa est per loco adorandam erat Vl 696 35 -- 66- -Advocati 60161616 661 postulare, respon·
66661166666111171 v. 6-666111166661 orandam versus orientem 616 6. 68 - 6666 61 adversam partem arguere idid. -·-
in Hebron Vll 676 39 , Tempore gratiae locos orationis non de· aliquando non petit pro 66, nec qnia ipse
6616116-16611111666661 non pervio· terminatur alicubi, sed ubique 696 36 6611,666666611ο,61616661166 6611619
lentiam, sed 61616666616116673 -Veri adoratores Deum abique adorant 663*--116616 indiget advocato propter
6661666116 - addiscentis exercitium est, 696 63 reatum 661666 606 1 - quaeritur 66 pro·
6166616161 interroget de dubiis 1111 67 - 66616616 661 16 6616116 6116 reri· pugnandum, ad proloquendum et ad iu-
101 - 66 addiscendam necessaria est tate, contra localitatem et reiecta ligura Vl tercedendarn 663 6 -Advocato commit· '
mansuetudo 97 36 - 11610616 addiscimus 696 38 -Deum 16 6616116 6166611616 1661111 eaquae larissam, sedin hisquae
6166616116116111 16 h·— Appetitas addi· oportetadorare‚atsic ei contemnentur‚ut sunt lacti non redimit errorem clientum
scendi crescit in curioso cam scientialia 6161 inspicite, nou 16 66166, 16 raritate, ab. 6
- Simplices rrragb solliciti sunt addiscere uon in fictione ib. 39 - 6666666661 —noster est Christaset Spiritussan-
salutaria qaam 166661 sapientes 111 76 63 66666 669 8 - 16 661661 lege Deus non ctus Vl 661 66 - quantum ad personam
6611166666- 1166 661 6116 beata Vll perlecta adorabatur 696 36, 'dd-Signum est Filius, quantam ad alliciam Spiritus
676 76-06666166666666666616161116. adorationis est procidere in faciem Vll 6666166663 36-666166 66 propugnan-
616666666-16061666661666161616161- 119 66 6616 datus est (ἔο616166, 66166 66 prola·
plicas et spirituales Vll 166 66ι-816616- 66666616- stallorum 6661611111 66 quendam Spiritus sanctus, 661116 ad iu-

= sus qaod sibi deest supplet per adiutorium 6. 6 - parum durat et multum sonat tercedendam beatissima Virgo 603 6, 3,

alienam 673 6 thid. -· Adulatoria laudatio lacit superbi· 6 - Advocati iustorum sunt Christus 61
Adamasto -— parit cognitionem sive iu· re, non videndo deiectus et imperfectiones Spiritus sanctus et beata Virgo 131 6. l
quisitionern 1111 37 116 - 661 reverentiae bonoram suorum 136 v. 16 - sepelit im· 6661616166- 661 6616661666 constructi
1016. - admirantes 6116666111616666660 pios 68 6. 9 - Qui capit habere adala· 111 69 6. 3 - 6660666666 661, cumad-
16 ·-6616616116 concomitatur timorem ma· tionem nou metit 111616 aeternam 90 b- est rerum copia 30 6. 3 - 6661061666111
’ 1661611660061 ¹ est corrtemnenda 1016. - 6111661616 661 re· amplitudo damnatur exemplo Christi nati
Anaommonss-muvent rationalem Vll 66066661111681 67 -vitanda apraedi· 16 1666 6661166161611116716- Aedilicia
90 6 caloribus exemplo Christi 116 96, 98 - dicautur 666666616 diem iudicii 636 67
Adolescens- Adolescentia est aetas 666116116116611611811616161698-166666- - Aedificare signiticat proiectum 116-
ῑ 166111166 6616 11 91 6. 9 - ln adolescen· dicatore 66611 ex cupiditate 618 6 16116 1111166107-6661066666611666116·
116666 laetandum, quia cito transit, et 6666666166-66611661666611661116661 nibus 37666 -- 66610666666166610611161
ideo 6666661 th. 6. 10 ·- Adolescentia 661 secuudum Legem Vl 366 6 -- 661 magna septem virtutum, antequam erigatur larris
tertia 66166 06161616, 16 qua magis requi· causa 1616110666066. 66 —marimum pec· 66616611661637767-6661061616666166116-
ritar lructus 111 360 16 - Adolescentia catum 169 6. 16 - spirituale est haeresis nisasceudita fundamento timoris usquead
666 661 666666 6161 66 privilegio speciali 661661616161616116111169866- est pro· culmen sapientiae ibid. — Aedilicii virta-
gratiae 86 67 pagatio impietatis 111 133 v· 3 tum 61666166666166061611166611666616661
-6611111 sequi Christum 6616666666- - Narrationem de adultera esse de se· tundamentum et complementum lita. -
sentis prosperitatis 111686 6 - abiit rie Evangelii 11 366 13 -Adultera re· Aedificatio Christi est vir spiritualis ascen·
a Christo amore terrenae proprietatis mansitsola 666666806616666166166166 11666666161616611116.-66610661166666-
668 6 66061610. 10, 16. 367 16-111660106611- dilicii virtutum et perlectionis completa,
-suscitatus probatur vivens motnet sericordla salvatoris in absolutione adul· Dominus apparet ad inhabitandum th. 68
sensu Vll 171 66 - suscitatus loquebatur terae 673 l. 676 3 ·- ln baptizatis aedificatur habitatio Chri-
verba divinaelaudis 16111. -Christus ado· 6116666161-016616666666666116616166 sti Vl 31 v. 8 Ἴ
= lesceotem suscitatam 66611666166161161116 adversandum est ad 6611161616 Vll 6066 6- 66 aedificandum sumtus necessarii
matri suae Vl 691 6- 6666116166 ab Elia 6666616166 - Christi adversarii sant suot subicientes conatos mentis ad coope-
111117636 superbi 6161601666 Vll 66616·- con· randum gratiae et voluutas perseverandi
- Per adolescentem 1666166111, quiet· trarius carnalibus desideriis est sermo Dei 1111377 68 - 6661061616 666 perficitur
lectur 611166 6661616, significantur peccau- sequendus in via 336 86, 86 6166 6666666666116 10111. 378 69 - 666 per·
16616 66666 111 663 6. 686 1. 693 v. 66 Aarsusrrnres - sont aquae amarae, 66166166 6661661661 inchoatam deridentura
6.111161696-166611111616666111666666- validae et profundae, quas timemus, 66 61611616 616 166666 370 60. 381 68 -
tam ciuitatis signilleat statum peccantium amaritudine alligamur, valitudine 6611666- 6661061661 boni inchoati destruitur 666 re-
in opere, quia iam processit peccatam et tamar, profunditate submergamur Vl 667 6161661166616 61 dissolutionem 378 69 -
661611 Vll 176 36 - mortuus designat 7- 76166666 adversitatis 661 6166666661 Origo destructionis omnium spiritualium
statam iniustitiae, resuscitatus statum poe· 30 6. 6 - est 166116 utilis, 616166 gratia aedificiorum est infidelitas 698 09
pitantiae t'b. 31, 36 - surgit deserendo interius adiuvante 70 q. —. est melior 61 ·- Ecclesiae 01 666 verbam praedica-
6166661396 36 -suscitatus dicitur resi· utilior perlectis, non imperfectis ibid. -- tionis 111669 7- Ecclesia 6661066166 1666
6616, quia post peccatum operis remanet Timor laturae adversitatis quosdam impe- bonorum operam Vll 306 70 - Operibus
pronitas 616 96 611, 66 sequantur Christum 686 6 - pro· aedificationis magua debetur corona 6676

6666616 -· Per adoptionem Deus est venire iustis quasi impiis, iniustum videtur 66616166-166666611661166666111666661
Pater noster Vll 9 9 - Regeneratio arlo· 696.16-6611166116661161166116,666111- gradus contemplationis simplici sermone,
ptira 01 661 Christum Filium Dei natura· 06611 6166166166 669 6. 69 1 666666 66166116111631 68
16161016. ’ -— mandanae 6661 superandae exemplo Asonrrunusss -661616666666166 con·

66666616-[1611666166161616661666- Christi 111 611 6. ite-Adversa sustinenda sideratione exemplorum Christi Vl 301 86 ,
66661161138169.11119616.0317- exemplo Christi in cruce 619 6. 6-66- - triplex,animae, carnis et utriusque sa·

 

