colitiani. IN Ettnattidtt 1111111. vt. tit

18. (Vers. att Verumtamen uae uobis eliciti-

,1111111111 Post promissiones beatitudinum subiungit com-

1111111111111111111 suppliciorum. Et qnia contra honum ma-

1111111111 ¹, quatuor ponit comminationes quatuor beati·

‘⁰⁰‘ m 111111111111111111111, scilicet desolationem 1111111

, 11111 boni temporalis, esuriem in amissione boni

spiritualis, fletam in afflictione mali corporalis, tou-

fasiouem in passione opprobrii sempiternalis, Et bauo

sunt quatuor uae, quae comminatur quatuor generi-

bus hominum oppositis viris evangelicis praedeter-

minatis, scilicet cupidis 11 palatis, luscinis 111111-
plot't'osisi. ,

Capidt's ergo comminatur uae sempiternae de-

1111111,- solutionis, cum dicit: Verumtamen uae 1111111111-

iiiiiil'taastadversative dicit diuitibus, td 111 divitias

1111111111, quia talos inhiant ad divitias congregau-

das; Habacut 11111111 ⁸: «111 ci qui multiplicat non

sua »i id 111 bona terrena, quac non sunt nostra,

quia nec nobiscum veniunt neo 1111111111 terreni ta-

men 11111111 reputant, 1111 111; apocalypsis octavo:

a Vae, 111, 111 habitantibus in terra »t Tales sunt

’ cupiditatis quos dicit Dominus Matthaei sexto:

« Nolite vobis thesaurizare thesauros in terra, ubi
aerugo et tinea demolitur». —Quoniam 11 1111111-
rum istarum abundantiam necesse 111 sequi inopiam,
et ad consolationem· sequi desolationem· 1111 subdens
rationem dicit: Qai¹ habetis consolationem uestram;
habetis, scilicet 11 praesenti, 111 111 11 luturo;
unde iacobi quinto: « agite nunc, 1111111, plorato,
ululantes inmiseriis 1111111, quac advenient vohis».
. ideo consolatio ista 11111 11 laisa est, quia desolatio·
nem inducit; Zachariae decimo ⁵: a somniatores
trustra locuti sunt at rane cumulabantur». Vere
frastra, quia a dormierunt 1111111111 1111111111 1111-
tiaram et nihil invenerunt in manibus 1111 ». Et
propterea dicendum 11111111 Propheta David¹z «111-
nuit consolari anima mea3 memor· fui Dei 11 de·
lactatus sum »; lob sexto: a Haeo sit mihi conso-
. latio, ut affligens dolore, non pareat »3 ut per deso·
lationem 1111 perveniatur ad consolationem patriae,
de qua isaiae ultimo: «Quomodo si oui 1111111111-
diatur, ita ego consolabor 111». Haut debemus
exspectare, non praeoccupare; Iudith ostam: ε( Ex·
spectemus humiles consolationem 11111 ».

ι1111111111111111 dicitur Eucti. 33, 1510111111 malian
bonnm ast. — interius post quatuor beatitudinibus Vat. cum
uno alteroque 111. addit ea opposito.

¹'ltu Gange, Glossarium 111. Vanaplort'osas, vir vanarn
gloriam aucupans, 1111111111 uanaplmioso. Cir. supra pag. 119,
nota l l. - Superius pro 1111111111 ΑΗ 1111111111.

³ Vers. 6. -ι Duo seqq. loci sunt Apoc. 8, 13. 11 tlatth.
6, tit. Beda, ll. in 11116, 111 Ubi notandum, quod non tam
11111111 quam divitiarum amor in culpa 111. Non enirn 1111111,
qui habet 11111111, 111, 111 Ε11111111111 [5, 9.] 111, qni arnual
diuitias [111111 111 cupient 11 eis etc. Cir. imbros, V. in
Luc. 11119. , ¹

⁴ lta imbros, V. in 1111. n. 68; Beda, Carti. Hug, 11111111.
1111111111, 1111111111 111, Vulgata Qtttu. - Subinde allegatur
lae. 5, t. - Superius pro abttndautiam Vct.multiplicationem.

5111111. 11). Gttlosis tonantinatur 1111111111·
pelttae fantis, oum subdit: Vae uobis, pai satu·cun W
rati estis! 1111111 scilieet crapulae et ebrietati;
proverbiorum vigesimo tertio¹: «Cui raet Cuius
patri 1111 Cui rixae 111111 eausa 11111111 Nonne
his qui demorantur in rino et student calicibus epo-
tantist? « Vae, qui potentes estis ad bibendum 11-
1111111111 fortes ad 11111111111111111111111»1 tt
1111 subditur: Qttiu esurietis. Satttritas haec inducit
perpetuant samem, seeundum illud lob rigesinnh
«Cum satiatus inerit, arctabitur, aestuabit, et omnis
dolor irruet super eum »; et isaiae sexagesimo quinto:

t Ecce, 11111 1111 comedent, 111-1111111111 1111,
11111 mei hibent, 11111 sitietis». Unde 11 malis iu
Psalmo: « ilandutarerunt 11 1111111111 sunt 2. 111.

60. Lasciuis tonuninatar uae setttplterni slettts, Lppgppgffr·

tum dicit: Vae cobis, qui ridetis rttrnc! 11111111-
9111111 11 debitis, id est in 1111 1111111111 temporis;
lob vigesimo ⁹: « Gaudium hypocritae ad instar pun-

cti »; 11 l¹rorerbiorum decimo quarto: 1 Risus do-
lore miscebitur, et extrema gandii luctus ‹rcenpahit ».
illelius 111 certe, quod lictus ad risum 1111111111
quam e tortrerso; 11 propterea 1111111111 tertium:
«Tempus 111111 », scilicet [rrius in tempore, 1 et
tempus ridendi», post in aeternitate. Sed 11111111
111 rub nurtc 1111111111 1 risu; Ecclesiastiri vigesimo
primo: «11111111 111 11111 exaltat 111111 111111 111·
autem [1111111111 tacite ridebit »;1111111 11111111·
1111 sectando: « Risum reputari errorem, et patritio
dixi: Quid trustra deciperis »t Stulti ergo sunt 1111111111
nunc rident, et sapientes qui lugent, 1111111111 illud
Ecclesiastae septimo ¹¹: «011111111111111, ubi tristitia
est; et 111 stultorum, nbi laetitia ». Propter qtrod
dicitur stultis et mundanis 111111 sexagesimo quinto:
« Ecce, servi mei laudalmnt prae exsultatione 111-
111, 11 111 clarnabitis preto doloro 111111 11 prae
contritione spiritus ululabitis t, scilicet in interno,
quia dicitur Matthaei decimotertio: « lbi erit uetus
11 stridor dentium».

ot. (1111. bb). Vaaaploriosls 1111 1111111111 ippgpaugt
vae saupiterni contanptas, 11111 subdit: Vae 11-
bis, cam benedixerat uobis otmtes ¹¹ lroutinesi 11-

111 11111111 laudibus 11111111111111111111111111111-
simo septimo: « Qui benedicit proximo suo rote

⁵ 11111. — Sequitur Ps. 75, 6.

611111176, 11111.-Τ111111111111111111 lob 6, 11);
lsai. oo, ta, ubi pro si rui 1111. sicut· iudith 111-511-
perius pro m propterea dicendum- est 11111 praetereuntem.

⁷ 1111111111, postquem lsai. 5, 11.

⁸ i'ers. 11. - Sequuntur isai. 65, 13. ct Ps. 77, 11111111.
1. ib. 1111.;,111111111111 eorum erant tn ore ipsorum, et tra
Dei ascendit snper eos eta).

⁹ vers. 5, post quem eros. tt, 13.

¹⁰ 11111,-[11111111111111111111111. 11, 13. 11 tecle. 1, 1.

¹¹ t'ers. ii. - Subinde allegantur 1111. 611, tt. et blattis.
13, la.

¹² Vulgata, omisso robis post 1111111111 ctiam omrtes,
quod amen exhibent ¹imbros, i'. iu Luc. u. 7t; Beda, Curd.
tina, B. 11111111 tyranus, in itone lot. - buo seqq. lori

 

