COMMENT. ΙΝ EVANGELIUM tuear C. Vl.

reo. 1111111). Et propterea adiungit: ehu-
trcqqrggggquoeqtce 1111111 ardor 11111111111111911111111.
sciar· Et hoc est quod dicitur Matthaei septimo: «1 lru-
stibus eorum cognoscetis eos »‚ quia, sicut dicitur ad

Galatas quinto, «1111111111 sunt opera 1111111111

suut fornicatio, immunditia, impudicitia, luxuria,
idolorum servitus etc. Fructus autem spiritus est ca-

ritas, gaudium, pax» etc.; unde de uiro iusto in

Psalmo ² dieitur: « Ε111 tanquam lignum, quod plan-

tatum est secus ’ decursus aquarum, quod fructum

suum dabit 1. Ν11 mirum, quia, Sapientiae tertie,

« bonorum laborum gloriosus est fructus 1, sed ma-

torum nullus3 ad Rornancs sextu: «Quem fructum
habuistis inquibus 11111111111111111 Et ideo di-

11111 deararo Ecclesiastae quinto: «Qui amat 11111-

tias fructum non capiet ex eis ».

, 1111. Et quod 111111 discernatur per fructum,

Quod oroba- probatur per sensibile experimentum, cum subditur:

tor duplici·

, qroqstteqqfl Neque 111111 de 1111111 colliqueret 11111, neque de

lam·

1111 11111111111111111111. nuos ponit fruetus praeci-
pue laudabileS, scilicet 111111 1111· uude {tadicum
norro3 introducitur ficus et ritis per prosopopoeam·
loquensr 11111 111; « Numquid possum deserere dul-
cedinem meam fructusque suavissimos »1 Et ritis sic:
<t Numquid possum deserere rinum meum, quod lae-
tificat [1111111 11 homines »1 Duo etiam arbusta punit
ledeia? pessima, 111111111111111 1111111111, quae gignit terra
propter peccata humana, secundum illud Genesis ter·
11141 a Maledicta terrain operatum spinas et tri-
bulos germinabit tibi 1.

tea. Sed spiritualiter 1111111111 dulcem intet-
ligitur detleedu pictatia, peraptum homines 1111111111
11 schismatici , qui non possunt aliis compati; se·
cundi Regum vigesimo terti0⁵z «praevaricatores
quasi spinae arellentur uniuersi; 11 si quis eas tau-
gere voluerit, armabitur 1111111 ligno lanceato 1. -
Per 111111 intelligitur· perspicuo aequitio 111111111, 11
11111111 homines 1111111111, 1 quihus detinentur
superbi, secundum illud Genesis vigesimo secundo 6:
«Levavit abraham oculos suos viditque inter vepres
arietem haerentem‘cornihus ›>. - lsta duo genera ho-
minum dissipant riaeamDomini exercituum, scilicet
schismatici et baeretici; Isaiae trigesimo secundol:
«Super humum populi mei ascendent spinae et re-
pres »; isaiae quinto: «humectari, maceraturos,
lecit autem labruscas »3 et post: adscendent super
‚arundo-sam vepres* 11 spinae». ¹

tram informat

spiritualis
1111111111εηί-
ficatio.

163

thesauro 1111111 111 profert botta⁸, ad similitudi· 31ξὲ1111·
nem scilicet arboris bonae. Bonum 1111111111111111 ¹⁵ ‘m'
habitum interioris transactionis, sire in 1111111, quan-
tum ad quem dicitur proverbiorum rigesimo primo ⁹:
«Thesaurus desiderabilis et oleum io habitaculo iu-
sti »3 sire in 1111111111, quantum ad quem Matthaei
decimo tertio: <t Omnis scriba doctas in regno cae-
lorum similis est bomini patrifamilias, qui profert ’
de thesauro suo noua et uetera 1. De utroque bono
thesauro proteruntur 1111 opera quam etiam rerba;
unde iacobi tertio: «Quis sapiens et disciplinatus
est inter ros? Ostendat eu bona conuersatione ope·
rationem suam in mansuetudine sapientiae».

tet. Et sicut bontas buum honae arbori 11111111- ’11ξῇ11οξ1·
ratur, itaet malus rnalae; unde et addit: Et 1111-
111111111111111111 thesauro profert 111111 ¹⁰. 'l'lte-
11111111 amolum t'oeat rualem volumtatem et nralam
couscientiam; Michaeae sexto: « adhuc ignis in
dorne impii et thesauri iniquitatis 1. 11 11111 de
malo corde procedunt mala opera et immunda oet-eu,-
unde Marci septimo ¹¹: « De eorde bominum proee-
dunt adulteria, tornicatioues, homicidia, turta, aua-
ritiae, nequitiae, dolus, impudicitiam omnia haec
mata ab intus procedunt et atrioqutnant 1. Similiter et
1111111111, secumlum illud l'rorerhiorum decimo
quarto: ι( Testis 11111111 111111 1111111111111; prolert au-
tem ureudacium testis 11111111»,- dt rationem hu-
ius ipse reddit, 111111 subiungit: 1111111111111111- euim
cordia· 11 loquitur, 1111111111111111111111111111, 11111111-
1111. De 11111 ecclesiastici seut012: a lingua. eucha-
ris in bono homine 111111111111»; 111111111111111111-
biorum decimo quinto: 1 111111 iusti meditabitur sa-
pientiam, os impiorum rutlundat 1111111111 et 111 eodem:
«Os latrorum 111111111 stultitiam».

ted. (11111. dd). 'lertio uero redarguatur deee-
ptoriu 1111111111, 'curn subiungitur: erid 1111111 111-
11111 me: limatae ¹³ 1 seilicet confessione oris, et 11111
1111111111111111, omissione boni operis. Ostensio
enim reuerentiae in ore lalsa est, nisi adsit pariter
exhibitio obedientiae iu opere; unde de tatibus lsa-
iae vigesimo nono ¹⁴: a appropinquat populas iste ore
suo et labiis suis gloriticat me, cor autem aius longe
est a me»; et Matthaei decimo quinto: 1 Populus
bic labiis me horuuat, eor autem eorum longeest
a me>13 11 ad Titum primo: ct Confitentur, se nosse
Derim, sactis 1111111 negant 1. Et ita est in eis repu-
gnantia, quia uerbum indicat laenitatem 11111111, et

2111111111·
guil simula·
tionem.

111111 11- 103. (Mers 11). Secundo autem elicitur 1111111111 lactum ostendit malignitatem in opere. Tales 111111111-

ditione 111-

pessa. 11111111, cum adiungitur: Bonus 111111 de 1111 cipiunt bantinum, sed 111111111111111111111, secundum

¹ Vulgata et H 111. ·- Duo seqq. loci snut Mattb. 7, 16.
et Gal. 5, -19-22.

⁹ Psalm. t, 3. -Sequuntur Sap. 3, ⁴53 Rom. 6, 21. et
Ecela. 5, 9.

³Vers. 11. 11 13.
*Vera 17. et 18. - Superius pro 1111 etham 11111111 iungit Eccii. te, ld: Sapientiae 11111111111111111,111111111111111

ponit pessimo codd. 1111111111 arbastus ponit pessimos.
⁶ Mers. 6. seq, ubi praecellenter Vulgata 1111111111.
⁶ Vers. 13. Superius pro delineatur ACD derivantur.
¹ Vers. 13, post quem 5, 2.(111.1.1.) 11 6.

⁸ Vulgata 11 Η bertram.

⁹ Vers. 211-111111 seqqloei sunt Matth. 13, 5-2. 11 iac. 3, 13.
¹⁰ l'ttlgata et 11 1111111111-511111111111111111111 llicit. 6, 10.
²¹ Mers. 2123, post quos 1111. tl, 5.

¹² Vers. 5. Pro 1111111111 Mat. qroliosa, quae etiam sub·

abundabit- Duo seqq. lori suut Pror. 15, 21. et 2.

²⁸ Vulgata et H repetunt 1111111111.
¹⁴ Mers. 13.-,511111111111111111111. te, 1. 11111. l, te. —

Superius pro [11111 est vassallum est.

 

