5911

911. 11101019). Unde addit: Qaihne 1110 atate:

1011101 Quae? Quaerit autem Christus, 00011010 dubitet,
‘iiiiii sed ut lormam nobis tribuat in investigatione reri-
tatis et occasionem accipiat instruendi; unde 'Psal-

mus1: «Palpebrae eius interrogant filios hominum η

01 Matthaei decima sexto: «Interrogabat discipulos

suos: Quem dicunt 1101111000» 010.
95. Δ50000110 quantum ad enarrationem 1111110
annea 11110, de qna 10101, subdit: Et itinerante: De 1001
'mnae' Nazareno, 1111 1111111· 1110111101111010110 11 opere
ct 00111101100010111100 et 011101 11011110; 00 per boc
laudabilis erat in 0110, 100101111οἰ01100111110110010-
siastae octavol: «Omne, quod voluerit, faciet, et
sermo illius potestate plenus est ³³3 et haec magna
laus, secundum illud Matthaei quinto: «Qui iecerit
et docuerit, bic magnus 1000111101 10 regno caelo-
rum ». Laudabills etiam coram Deo et 11111110, 00-
candum illud supra secunda ⁴: 1 10000 proficiebat
sapientia et aetate et gratia apud Deum et homines1›;
01 baec magna laus, secundum illud Matthaei quinto:
11101101. «Sic luceat lux 100110 coram hominibus ». Ut hoc
autem liat, dicit Gregorius ⁵, 1 010 opus sit in pu-
blico, ut tamen intentio maneat iu occulto, atde
bono opere proximis exhibeamus exemplum, 01 10-
1000 1101 101001100001, qua soli beo placere quaeri-

mus, semper optemus secretum 1,.
96. (1101099). Quia ergo Christus lesus 100101

01111101101101100100 1101 onlnem modum, idea magna materia¹

'mmmm‘ doloris fuit de danmatione ipsius per principes lu-

daeorum3 et ideo subdit: at quomodo eam trodi-
derant 01111111 0000110110 01 principer 000111 111
dantnatt‘onent rnortt's 01 01110111100111111 earn. Nam

hoc rerum luit, licet factam exterius risum luerit

. per manum Pilati3 , uode >loannis decimo 001010 6:
« Gens tua et pontifices tui tradiderunt te mihi »ς
01 110 dolendum erat de tem grandi piaculo 0110010
principum flagitio; dolendum etiam erat de communi
damno.

. 97. 111010. 91). nt ideo subdit: 1100111011
01110000110101011110, 1111111100 101101111111110 00001 101101;

discipulo

mm. quasi dicat, 110011 per hoc iam est exspectatio re·

190111111. 10, n, cui subiungitur Malth. 16, 13.

2110111. CDH cnm Beda Et 1110111111 01.

311010. 3.0011.’- Subinde allegatur Mattb. 5, 19.

. *Vera 59. -Sequitur Mattb. 5, 16.

511111.19010111091001.1101011.11. n. 1, 11111 1110111
tanen hene 1111001 (dard. nugo 11010110), et pro 0111111110
CDE 1011011010.

θ901035--1110000 011111111111101111010) 1111110.91,19.0011.;
Prophetara et 1110111010 fatentur, Filium 1101 tacent, vel quta
noudum perfecte credunt, rel si credunt, timent tradi in ma·
nus ludaeorum, 0000100100, 0001 1100 loquuntur. -- 10101100 Vat.
omittit Et 110 dolendam... 11111110.

l Vers. 10. - Superius pro 1111101 11101111) pansi dicunt.

⁸ Vers. l33 deinde Eccli. 11, 1. 019.

91101111000 S. Bonar. applicat discipulis 11000 dc mulieri-
bus de monumento exeuntibus dixerat Hieron, lV. Commeat.
10 alathen, 8: α Duplex mentes mulierum tenebat allectas:
11100110 01 gaudii: alter de miraculi magnitudine, alter ex de·

UOMMENT. IN EVhNGELlUM tecle C. XXIV.

demptionis evacuata. 1100 001 verbum lraminum ca·
dentium aspa suaet deiectorum 10 maximam tristi-
tiam: et haec est tristitia mala, 111110, sicut dicitur
secundae ad Corinthios septimo ⁷, d saeculi tristitia
mortem operatur ». 10 hanc ceciderant perdendo fidu-
ciam; ideo contra boc primae ad Thessalonicenses
quarto ⁸: «110000011101011101, sicut et ceteri, 1101
spem 000 habent »; et Ecclesiastici decimo quarto:
«1100100, qui non est 01100101001011101111011011011»,
« et 000 excidit a spe sua 1.

98. Το1110 qnantum ad eapltcatr'onera 011010, Explicatur
1110 1110ον01 11111111 11100111110, adiungit: Et nane ”aum
super daec 01110111 101111111100001 hodie, (1110111100
sucta 00111 ; in qua 000001 sublatus dolor ot af-
flictio, sed additus terror et dubitatio.

99. (1101099). Unde 011-5111180101 mulieresfflrgtfflet.
1111011001 ea 1001110 terruerantnos, qaae 11101 - ’
cen 11101111 ad incaementatum quia, ut dicit Hie-
ronymusi, 1 de audita fama eius potius sunt per-
territi quam gavisi 1. Ratio autem huius terroris
fuit de rememoratione rei mirabilis 01 etiam¹ eis in-
credibilis. ,,
39111010. 99111010 subdit: Et non inuento uffingas·
001110100110,101101111 dicentes, 00 ctiam 0101000111 ’
1110101110 uidisse, qai 11101111, 0111 010010. ldeo
ergo territi 01001, quia horribile erat eis 001110οΒ0-
mini amisisse, et incredibile, quod surrexissem unde
Beda10: «1101110 dicuntur eos terruisse, quibus de
non invento corpore plus moestitiam addiderunt,
quam de nuntiata resurrectione gaudium, 1100 10-
crearentur, afferrent ». Et quia posset 01111010 di-
cere, quod verba mulierum 000 1011001001 1001010; =
ideo ostendit, quod 1111010000 11101001 per testimo
nium 01 0011001010 11101010.

31. (vers. 9111111111001111111191 atterant qui· Ntsspggitfolgg:
darn ea nostris ad 111011111101111111 01 tta inuenerant, nis·
01011 1111110101 1110111111; 111011110ον0 1011111000οε
11111. 1011 11101001Ρο11υο et loannes, sicut dicitur
loannis vigesimo 1¹. 10000 igitur, qui prius singula· ”
11101 exprimit de Petro, nunc exprimit de dnobus,
ut lirmum 011 001001 testimonium ad credendum, ¹

siderio resurgentis, 01 100100 uterque 1010100001 concitabat gra·
11010 a. Clarius insinuatur ab Aapastino, 111. de Consensu Eran-
1011οι. c. 95. 0.73,110010 sequitur Beda, Vl. in Luc. 91,
33001111011011111. Ardeae. (1101011 lale-t l00), Horati, 53. pro 10-
110 secunda Paschae: Stulta icontie, dum 00 ostendit [Cleo-

'phas] magis terreri ex ablatione 00100110, diram gaudere ex

annuntiatione resurrectionis (iligne, patrolog. Lat. tom. 155.
col. l859). Card. llago, in Luc. 91, 991 Quia resurrectionem
nondum celebrabant, ideo de audita 10100 eius polius sunt ter-
riti quam gavisi. Clr. S. Thom.² Conamen 10101091. 0. 9,
verba cuiusdam Graeci. ’

ΗῙΟ1111011110100. 91, 91-93. Sententia 0100 exhibetur
rerhts Glossae ordinariae 111 Lne. 91, 99, quae 1110 afferrent
substituit offerant. Vat. 0100011000 ipsius Bedae.

119010. 3. -1100011, propositione 011. 001110 1. 19, 10
cuius expositione mentio ettam lit loannis. Respicitur interius
Deut. 19, 151 10 010 duorum aut trium testium stabit omne
verbum.

 

