COMMENJ. ΙΝ 11111111011101111. 11.

sunt per illum, de quo dicitur infra nono, quod
praedicabat Christum, uon sequens eum; quem Do-
minus noluit prohiberi. Ex praedictis liquet, quod
Salvatoris potestas per omnem modum est manile
stata.

9⁴2. (t'ers. lta). Facto 01111111 tlie 111. Post com-
pe autpe- manicationem doctrinae Christi et authenticationem1
lllild‘s‘lii ipsius ex operatione miraculi subiungitur hic tertio
lllrffl‘lolauls acceptatio 1111111111 1 tnttltittttline populi. hd hoc

autem, quod doctrina aliqua debito modo auditoribus
fiat accepta, oportet, quod sit immunis ab 01111111-
tione, ab ambitione, ab ariolatione et a persoren-
111111 acceptione. His euim modis quatuor consuerit
doctrinae acceptatio depravari.

Pritno ergo ab acceptatione doctrinae Christi ex-
petamu- cluditur ostentatio, cum dicitur: Facta 1111111 die,
&illim epresstte ibat itt 1111111111 10111111, rolens se magis

humiliter occultare quam impudenter ostentare, se-
cundum illud Psalmi ²: r [longari fugiens 01 mansi

1111111111 solitudine ». Huius stgura praecessit in Elia, de

qun tertii Regum decimonono dicitur, qaod 1111010

puero suo, solus perrexit in desertum, postquam
lecerat miraculum de igne consumente holocaustum.

11111111 otiam ligura praecessit in Dauid, qui dixit ad

Ionatham primi Regum vigesimo³= «Dimitte me,

ut abscondat· in agro ustpte ad vesperam diei ter-

tiae», idest usque ad 111111111111111111.Ι Ob quam

etiarn causam dixit discipulis 1111111111 decimo se-

ptimo: « Nemini dixeritis visionem, donec 1111111110-

minis a mortuis resttrgat »; et loatmis duodecimo:
«11111 101111111 111 lesos et 11111111111110111111 so 1.

tta. 111111111111111 1111· 1111111111111 11 apresens·

sriptum tle 11111011 sigttilicat agitantur ritae saecttlaris 11 iu-
m5⁵¹¹⁰⁶²⁸ gressum religionis. 1111111011 euim est 1111111011-
1111111111,1111111111· et chiltedic, contra tria, aptato

sunt 111 1111111110, secundum illud primae 1011111111-
111111101; 1 11111111, 1111011 111 111 1111111111, aut est concu-

piscentia oculorum, aut cooctrpisretttia 0111111, 1111 su-

nnin perbia ritae Contra 11111 statuit Dominus 1111111111

tripliciter ,

appetam religioni-r, itt quo 11011111· triplex bonum his oppo-

11111111.

situm, scilicet continentiae,- paupertatis et obedientiam
et ideo 11111110 111111011111111111. ln hoc deserto 1110-

² t'ut. 111111111111110111111.

² Ρ111111. 1111- 5111111111· ttt. lieg. 111, 3. serp: 11 Dimi-
sit ibi puerum suum ct prorrexit 1111111111111111111. itit-acutum
dc igne consutttcnte 1101011111111111 1111111111 ibid. ts, ⁴23.
— 5111111111 pro t'tnptttlrttler t: inprudenter.

lll

ratus est loannes; uude Matthaei undecimo⁵: «Quid
existis io desertum rideret Hominem mollibus ve·
stilum »t in quo patet asperitas paupertatis3 «aruu-
dinem vento agitatam »1 in quo designatur humili-
tas, quae nou delectatur in vento laudum nec de-
1111111 in vituperio detractionum et conviciorum.
— ln 11οο deserto luit Christus, cuius figura prae· 111111·
cessit primi Regum agesimo tertio⁶z «11011111111
Dauid in deserto, iu locis munitissimis, in monte so-
litudinis Ziph», quia altissimam religionem tenuit
Christus. Unde augustinus de t'era Religione: «Onme
peccatum prouenit, aut quia appetimus quae Chri-
stus contempsit, aut utria sugimus quae sustinuit.
Satellites enim diaboli divitias appetebant, Christus
pauper esse uoluit; honoribus inhiabant, rex lieri
noluit; delicias cupiebant, crucifigi uoluit 1.

ot. Secundo excluditur 11111110 in hoc quodtteffihagam·
seqnitur: Et 1111111 requirebant 111111 11 verterunt Μ’
cispite⁴ ad ipsam. Non ipse se ingerebat ex ambi-
tione; unde dicitur loannis 11111011 «1111111111 co-
gnovisset, quod 11111111111111, ut facerent eum re-
gem, lugit ». ln quo docuit, quod lionoris officium
non est assumendum, nisi homo requiratar3 unde
ad Hebraeos quinto: 1 Noc quisquam sumit sibi ho-
norem >›.

oo. ln boeotiam courmendatur clevatio populi, {gpggpffg
quia latero uolentem requirebat 01111, dum tempus 111111·
1111; Isaiae quirtquagesimo quinto⁴⁴= « Qttaerite Do
minum, dum inveniri potest»; et Osee decimo: 1 Tem·-
pus requirendi 1101111111111, cum uenerit oui docebit
ros iustitiam »3 ct anima sancta in Psalmo: «1111-
cptisitit 10 lacios 11111». tit quod deuote renturerent
ottttt, apparet, qaia scilicet 0111111111 napae ati t'psttnt,
secundnm illud 111111 vigesimo prim010: «Si quae-
ritis, quaerito, consertimini et t·onitc»; unde blat-

111111 undecimo: « t'euite ad mo 01111111, qui laboratis
et 01111111 estis 1 111. Unde (111111101101111111111111,
irretierunt, secundam illud Sapientiae primo: « ln
simplicitate cordis quaerite ittum».-13t quia [1111111111-
1111111010110 non solum lacit qttaerero, sed deti-
11111111111111111 111101111111111111131 detinebant illam,

tte 111111111111 ab 111, secundom illud Canticotum

lig. 1. t 6. 11. 31 : α 811111110110101111111111111111111 perniciose po·
pali appetebant, pauper csse uoluit. Honoribus et imperils iu·
hiabant, 111 lieri noluit... Dolores corporis exsecrabantur, lia·

scoq- A guttatus atque cruciatus est. 11011111111111111, morte mulctatus

cst. ignominiosissimum mortis genus 11111111 putabant, cruci·

1111113.-1111111111111011 1111111111. Π, o. 11 111111. daus 111. 011011, 11111 trahere cupientes,nonrteterirebamus,

1111.

⁴ 1111, lli. -1111111111 pro 111 atto 10101111· [CF G 110111]
11111111 boumn 1111 appositum rt 111 prro 1111111111· [Vnt. 10111111]
11111111 hornan 1111 [t'at. diplas 10111111 ptrtetlt'clis] oppositum.

1 hers. 7. seq. tiregor, 1. 11011111, io hrang. homil. 6. n. 2:
,trttndioettt quippe 11101, ut aura contigerit, itt partem alteram
flectit. lit naid pet· antudinam nisi 11111111111111101 designatur?
Qut 11101111 1111011,11111111111111111 tangitur, statim itt partem
qttatntibet inclinatur etc. Cir. 1. 11011111. in Ezech. homil. 11. 11. to.
- proaemio-15 paupertatis in D secunda 1111111111 substituit
1111111101 el pottpet·tas,· 1111111 habet ll.

⁴ t'ers. 11.-1111111111 hugtrstini 1111111111·’1111’111 Re·

carendo t‘iletccit. 01111111, quae uitare cupientes, a studio deria·
bamus actitatis, perpetiendo deiecit. Δ1011 1111111 ullum peccatum
committi potest, nisi 1111 dum appetuntur ea utrae 1111 contempsit,
aut fugiuntur quae ille sustinuit». Pro diritius appetebant CDFG
1111111111 appetebant.

'plot-es codd. 01111110111 111111,- idem recurrit aliquanto
interius.

st'ers. 15. - Subinde allegatur Hebr. ὅ, l. - Stiperios
post 11 1111111011 t'at. addit: sed 111111111111111111111 11111-
colione.

⁹ 1111 11.-1111111111. loti suttt Osee to, 1111111. 26, 8.

¹⁰ t'ers. ld, post quem 1111111. 11, 28. 11 Sap. t, t.

 

