abt

Christi». Plurimi autem sunt desidiosi, unde Matthaei
vigesimo dixit Dominus operariis: «Quid hic statis
tota die otiosi »1 Sunt plurimi similes iliis, de 661666
Matthaei vigesimo tertio: «Dicunt et 6661661661.
diligant eninr onera gravia 61 importabilia; digito
autem sno nolunt 66 movere e. - Et quoniam mes-

, 616 amittitur, 666666 6661 operarii desunt; ideo ad-

dit: Repete ergo Dominum 6666616, 61 (611161666-
rarios 16 mercem 6666, praedicatores scilicet 66666,
661 gladium dirici verbi, 666 segetes metuntur, non
tartum'in ore, sed etiam in manu portent. Unde de
honis praedicatoribus in Pscimc1: « Exsultationes
Dei 1616661666 eorum, 61 gladii ancipites 16 6661666
eorum s. Unde praedicatio est gladius, 661, 6161 manu
= teneatur, nun terret adversarium. Quod bene iign-

, ratum est Nehemiae quarto de reaedificantibus le-

rusalem, et ihi dicitur, 6666 «unnsquisque manu
una faciebat 6666, 616116 tenebat gladium ». Tales
operarii 66616661661166, secundum quod signatum
est Genesis secundo 2, 6666 « Ueus posuit hominem
16 paradiso voluptatis, ut operaretur et custodiret
illum »; 61 1666 6661 6 Domino postulandi, ut eos
conducat promittendo, conductos mittat praecipiendo,
secundum illud Matthaei vigesimo: « Qui exiit primo
mane conducere operarios in vineam suam. Conuen-
1166666166 16616» 616.

ii. (Vers. 3.). Quarto autem 6666166 66 6666-
forulorum 66611666116666 contra rabiem perseeu-
turum subdit: 116· 6666, 6663 6111166666166166666
iuter lupos⁸ 116, scilicet 66666116,61661661661161116
Ezechielis primo: «1616611616661 61 revertebantur
16 6161111661666 fulguris 666666666661Ρ66666616·
rum sexto: «Discurre, festina, suscita amicum
16666161 116, 16 661, ,666 661616 ovium pericu-
11666666666116, secundnm 111661666616 decimet:
«Bonus pastor animam suam 661 pro ovibus suis.
Mercenarius autem videt lupum venientem et dimit-
tit ores et fugit »3 66661 dicat: ite 66166166, ut
reportetis gaudium, secundum illud Psalmi ⁵: c Eun-

* · 166 16661 61 dehent, mittentes semina 666; venientes

¹ Psalm. 119, 611616666111696. 119. u. 11.) et Ces-
siodor.; Vulgata: Euoltctioaes 1161 16 potiore 66666,ι cfr.
Hieron, Divina biblioth. PS. 119, 6. 61 liber Psalm. 16616 66-
ptuaginta interpretes. - Sequitur Nehemiae (ll. Esdr.) 1, 11.
Cir. Beda in 6666 locum (libr. ill. 6. 90.) 61 drogon, XlX. Mo·
rel. 6. 30. 6. 56- Superius pro metuntur ACUH metuntur.

² Vero. 16. - Subinde allegatur Matth. 90, t.

⁸ Codd. 661) omittunt 666. - Duo 6666. 16616661 Ε6666.
' 1, 11. 61 ProV. 6, 3.

⁴ Vers. 11. 61 19. - Superius pro 661616 ocium (ite CDH)
aiii codd. et Vet. 661616 omnium.

ὕ966166. 195, 6. -— Superius pro od luctum DGH od
1666116661 pro 6661166116 secunda 6666 fructum,

“Vers 11, 661 pro omues fortes (6666 ACDGH sorti
(6666. - Superius pro proelium (ita 1)) 6111 6666. 61 Vct.
6661661666.

¹ Vers. 7. Pro 66661611 61 operuit (116 61166 6666161. ex
llehr.; cfr. 161. 8, 39.) Vulgata et Vat. 666616666161 operiet.

COMMENT. lN EVANGELIUM 1661661(

autem renient cum exsultatione» etc.; vel ite ad
proelium, 61 reportetis triumphum, secundum illud
losue primot: a lte armati ante iratres vestros,
omnes fortes 6666, 61 pugnate pro eis i.

6. Et 6616 fortissima armatura est mansuetudo recisum
61 patientia, ideo dicit: Sicut opaco 1616166666 ”mm
66161661 pios, humiles 61 mansuetos inter impios,
superbos 61 malignos, ut illos mansuetudine (1666116,
61661 61 Christus fecit, secundnm illud isaiae 6616-
quagesimo tertio⁷z «Sicut agnus coram tondente se
obmutuit et uon aperuit os suum 1. Sic 1666166666-
na mansuetudine domuerunt lupinam ferocitatem, Ἴ
61 16616166 66111166 isaiae undecimoss: « Lupus et
agnus simul morabuntur, et leo 66661 666 paleas
6666661 »; 61 sexagesimo quinto: c Lupus et agnus
pascentur 61661 ». Unde Christussua mansuetudine
Paulum lupum convertit in agmiln , 61 impletum est
in eo illud Genesis penultimo: « Beniamin, lupus ra-
pax, mane comedet praedam et vespere diridet spo-
lia 1. Prius enim Christum persecutns est ui lupus,
postea pro eo persecutiones passus ut agnus. Tales ‚rounam
dehent esse praelati Ecclesiae‚.secundum illud primae ¹,
Petri 66161616166616666, pascite 661 16 vohis est
gregem, providentes >2 etc.; et post: α 16666 61 66-
61666166 in clero, sed forma lacti gregis ex animo »3
66661 dicat: non sitis sicut lupi 1616666666, 666 66-
gis agni inter agnos 61 lupos, ut honos foveatis et
malos toleretis. Unde Chrysostomus 1⁰: «Fortior estw
liei gratia 6666 natura3 dum fuerimus oves, vinci-
(666, 6161 multi sint lupi; 61 66166 fuerimus lupi,
vincimur, et 666661 666616 66661 pastoris auxi-
lium 6. „
- 7. 11161116 pertore etc. Post missionem discipu· ”pinsent-

lorum comitantium subdit informationem 66611666. 11111916ἳῖ

Habet autem pars 1616 6666, 16 quarum prima prae· iiitrflm
mittitur 66666661( informatio respectu omnium;
secundo, 66661611666666616 personarum specialium,

ihi11: Ε1 16 666-66666666 civitatem intraveritis. primo infor·

. Generoli autem informatione inritat nos ad macro eom-

quatuor, scilicet ad amplectendum (6666161161661, 66 miiiiiiiad

⁸ Vers. 6. 61 t. Vulgata: Habitabit lopus 666 agne... vi·
tulns et 166 eloris simul morabuntur etc. - Duo 66661661
6661616695. 61 Gen. 19, 97, 66166 expositionem vide
8666.18916666666166161166 11. 66 Sanctis) August. n. 1.
6666, 661 hebetur in Breviar. Romano pro festo Conversfonis
S. Pauli (95. ianuarii).

⁹Vers 1-3. s ,

¹⁰ Homil. 33. (elias 31.) 16 116116. 6. l. Quoad primam pro·
positionem cfr. Homil. 91. 16 116116. (Op. imperfecti: c Lupo·
rom crudelitas mitescere nescit, nisi gratio Christi feceret quod
ipsa 661-166 fieri negat. Non vestra virtus aut solertia oesti-
matur aut landatur 16 661116, 666 6661616 mei potestas intel·
ligatur, 61 glorificetur per uos, quia fortior 661 glorio Dei
6666( rerum doloro». 11166 propositiones inveniuntur 16 Ho-
mil. 33. primo loco allegato.

¹¹ Veis. 8. — Superius pro comitantium D 6666661·

idatium.

 

