et , COMMENT. IN Enlndnlltttt LUCbE C. 11,

11 templum babuit planum tectum, ut tabernaculum,
et in talibus consueverunt stare doctores et praedi·-
catores, secundum illud Matthaei decimo ¹: «Quod in
aure auditis, praedicate super tecta 1,

19 Quantum ad suasionem 1111111111 1111111

111111ῃέ111 subditur 11 dicit 11.·11 8111111111111,1111111112

deorsum. Quia diabolus deorsum ceciderat, libenter

omues deorsum traherem intra decimo: «Videbam

satanam sicut fulgur wde caelo cadentem 1, Sed Chri-

stus poterat dicere diabolo et angelis eius illud quod

dixit ludaeis loannis octavo: «Vos de deorsum 11111,

ego autem de supernis sum »3 unde non erat eius

descendere, 111111111111811 diabolus hoc sugge-

rebat, ut, descendendo corporaliter, laceret euro su-

perbire spiritualiter, ut simul 111111111111111111

111111111111111111111111, ln quo erudimur, quod semper

coniuncto suut 1111111111111 exaltatio, secundum 11-

lud 11111 decimo esteroi: « 0111111, qni 1111111111,

humiliabitur, et qui se lateritiae 11111111111»;11

Proverbiorum decimo octauo: <c autequam conteratur,

exaltatur 111 111111111, 11 antequam, oloriticetur, bu-

11111111 1111111,111-111 111111111111111 11111111, oum di-

“mm cit: 1111111 1101111111111111141 «r Non impulit, non
tetigit, non appropinquavit, 11111 tantum dixit: 111111

11 deorsum, ut sciamus, quia omnis, qui obaudit

diabolo, ipse se ’ deponit 1. 11 Hieronymus: «Satis

¹ est debilis, quia nulli nocere po 1,111 uisi ipse se

· , deorsum posuerit. Etideo sanum 111 consilium,

’ - Ecclesiastae decimo: « Sis spirit us potestatem 11111111 111

’ 1111111111 11111 11, locum tuum ue dimiseris», nec

praesumendo nec desperando.

19 (1111111.) (1111111111 escensionem ti-mo
ascesione 111 adiungit: Scriptum 1111111111,1111115Α1Α1111111
¹¹¹⁰'¹⁵' 1111111111 1111,·1 boe scripum estin Psalmo.

ldeo script uram allegat, quia ridebat, quod Christus
semper per scripturam se defendebat. Unde dicit Leo
Papa: «lbi occasiones tentandi 111111111111111111

· ¹ Vers. nt. -De 1111111, etiam Card. liuga, in llattb. 1, 5.

² Vulgata addit 11111, quod 11111111. 1, 6, omittitur. - Duo

seqq. loci sunt Luc. aa, 18. 11 loan. 8, 13. isidor, Vlll. Ety-

molog. e. 11, n. ts: 1111111111111111111111111111111111111111111,

11111 quietus in caeli culmine stare contempsit, sed superbiae

pondere deorsum corruens 1111111011. Hieron, 111. Commeat.
11 Epist. ad pr. 6, 11.Ὶ ·

311111. 11, postquem Vror. 18, 11.

411111111. (aliast.) 111 llattb. (Op. 1111111111111111 opera
01111111), - Hieron, l. Gornment. in llattb. 1, b: «111111 tc
deorsum... Vox diaboli, qui semper omnes cadere deorsum
desiderat: Ma 11 11, inquit, deorse u persuadere potest, pree·
cipitare nun 11 111.,1111111111 11111111113111111111
boliea 11111111 rnentem bominis de gradu altiore meritorum
praecipitare contendit. Quid enim 111111 proprium diabolo qoam
suadere, nt unusquisque se mittat 1111111111 11111111, 25:
«Simul infirmitatem suam diabolus iustitiamque designat, quia
1111111 111111 nocere diabolus, nisi ipse se miserit 1. Glossa
1111111111 111 111. 1, 8111111111111111 ei convenit, qni omnes
praecipitare satagit. ln quo 1111111111 ostenditur, qui 111111 101·
sit nocere, nisi prius ille se deorsum miserit. — Pro Et 111111-
apricus D 1111111111,1111, chrysostomus, rpd loe. cit. addit: Nam
diabolos ad malum bertari potest, cogere autern non potest.-
Sabinde clarummane, 1.

homines vehementius occupari 1, Unde 1111111111 1111
asserit, ut inducat credulitatem, et etiam wScriptu-
ram inducit, ’1111 excludat pusillanimitatem prepter
promissionem adiutorii angelici, tam m prosperis
quarn in 11111111.- -Prtopter 1111111 111111 1111111 6·„¹,³,f,‘,’,¹i{,¹⁸,³3
specis dicit: [11111111111111 11 1111111111111111

id est operibus; Exodi vigesimae tertio: 1 1,1111η ego
mitto Angelum meum, qui praecedat te et custodiat
11 11 ria 1. Sic custodivit Angelus lobiam, 11111
1111111 Tobiae camerino: sic etiam luditb, sicut di-
citur decimo tertio; sic etiam custodiunt omnes siros
111111, secundum illud ml Hebraeos primo: «Omnes
sunt administratorii spiritus, in ministerium mis-
si» ete.; et totam Ecclesiam, secuudum illud lsaiae
sexagesimo secundo: r Super 11111111111111111111,
constitui custodes». Christus sero nou indigebat 11-
stodia ἵ; 11 ideo diabolus auctoritatem istam depra-
vabat tet sinist ro tmodo addurebat.

11. (1111 11.).1111111111111111111 od 11111111
111111 1111111111 11111 111 moni 111 1111111111,
quasi portitores, secundum quod legit 11 Angelus
portasse Habacuc, Danielis ultimos Nefaria 11111-
111 11 11111111 pedem 11111, id est, ut nulla
1111111 laesione otiandi, 11111 11111111 lob quinto: « Cum
lapidibus regionum erit pactum tuum,e tbestiae
1111111111111111111111»,-111111,11111111 sonarum.
bolus 11111111 11111111 1111111111111111111111111
«811111111111 et basiliscum ambulabis et con-
culcabis leonem et 1111111111»,1111 noceret contra
eum. ln quo ostenditur, quod vitium diabolicum est
auctoritates truncare et ad 1111111 snam trabere; uude
apocalypsisubimo: «Siquis diminuerit de 11111

1111111111 libri 1111111, auferet Deus partem eius de
libro 11111»,γ

St. ers. 11.
1111 pestiferam 1111111111 addit 1111111111 respon-
sionem brevemet efficacem, 111111111111111111 Ἴ

61111111111.

1111111111 lesus etc llic 11011111 ,t„

⁵ Vulgata 1111· 111. tamen llattb. 1, 61 Ps. 90, t Ι. >- Sen-
tentia Leonis liabetur Scrm. 17. (11111 nti.) in Natis. Domini, 7.
1311111111 causas quaerit nocendi, obi quemque viderit studio·
sius occupari. -'·- Supe'rius pro excussionem Vat. 1111111111111,

⁶ Ut babeturPs. 911, lt; Vulgata bic legit: tu 1111111111
11,·1111 penit 111., quae etiam 11111111 id 1111111111.- Sub-
inde ellegautur Exod. 13, nd: Tob. 12, 3; luditb 13, nd:
Hebr. 1, 11. 11 lsai. aa, 6.

⁷ Cir. ll. Seni. d. tt. a. 1,1. 3. - Hieron, 1011111111,
in llattb. 1, 6111111111 11111191, 11,] non de 01111111, sed
de siro sancte prophetia est. Male ergo interpretatur Scriptu- ·
ras diabotus. 0111111 aare de salvatore seriptum 11111111, de·
burcrat et illud dicere, quod iu eodem Psalmo [v. l3.l contra
1111111111181111 aspidem et 1111111111 ambulatis et con-
culcabis leonem et draconem. De Angelorum arrxtlto quasi ad
infirmum loquitur, dc sua conculcatione qtrasi tergiversator ta·
cet. - interius post adducebotli addit: Psotmns enim dicit, .
ut custodiant te inuiis tais, sed 1111111111 suadebat 1111111111
111 1111111111 1111111111111 dimitti.

⁸Vers. 311-8111111111115, 11·-*8111111111 11111111-
tores Vat. 11111111.011 1111111111, lexicon etc. „etDnCange

Glossarium etc. 1111111 pro portator, gerulos, baiulus.
⁹Psalm. 96, 13, -Subinde allegatur Apoc. 92, re. -
interius pro auctoritates AC ΒΗ 11111111111111,

 

