*tuo , COMMENT. lN EVhNGELlUM edeta C. lt.

« 1111111111 11111111111111,Ι Et impleverunt eas usquead
summum 1.
lid. (Vers. 22). 111 denotandam vero 1111111111-
1111111111 11111111111111 assistente subditur: 11111111
teatinam-cium 1111 dubunt,- 111111, 11 111, aliqui de
comibus, testificabantur sanctitatem'et innocentiam
ipsius: lob vigesimo non01: «111111 audiens beatifi-
cabat rue, et oculus ridens testimonium reddebat
’ 11111 1. - Et quoniam uerbis non poterant eius gratiam
explicare, ideo subditur: Et 1111111111111111111
prutina, 111111111111111111 de ore 111112, sicut et
doctores mirabantur « super prudentia ei responsis
eius 1, snpra secundo. Et dicuntur cerba prutina,
seeundum illud Ecclesiastae decimo: 1 Verba oris sa-
11111·111111111111; et maxime 11111111, ad quem Petrus
dicebat loannis serto: a Verba ritae aeternae ha-
11111; 11 1111111 se: «Verba, quae ego locutus surn
111111, spiritus etrite 11111111 ideo in Psalmo:
κ Diffusa 111 gratia inlabiis 11111, propterea bene-
dixit 11 Deus in aeternum ».

Secundo affertur testimouium¹ Scripturas ad cuniulatiuuem
detrahentium.

17. Et 1111111111111111111.1111111111 introdu-
sit testimonium propheticum ad eruditionem creden·
tium, hic introducit cuempiam 1111111111111 111 111-
sictcctionenc 11111111111111. Et quia detractores, 111111
1111111111,111111111111111, quia alliciuntur persecu·

11111. 11111; 1111 11 1111111111 sunt dnae. ln quarum prima
partitur 1111111111 detrudendum: in secunda 1111,
1111111111 persequentium, ibi32 Et repleti 11111
11111111 in 1111111111 111.

Prima pars habet duas. ln prima proponuntur

qieonqqqqq 111111111111111 conuicia: in 11111111 1111 introducun-

uenuum duo-tur eueurpic prophetico detractores confutanda, ibi 4:
111 orctcnc: 111111111111111111111. ’ ¹
ue. (llers. 111.). Exprimit autem 11111111 111111-

11111-111111111111 tripliciter, scilicet per modum 1111111111-
111111111111111111111, [1111111111 11111111 ironice, per modum
mmm* 111111111 ’1 conpressae. - 1111111111, inquam, oper·

1111111111 tempora, 11111111111111111111111111,Ι 11111 111 111 Douri-
nus lesus praedicaretur? impletae sunt prophetiae, plenae sunt
insultassent aqna in vinnm eonvertatur, in illa tcta pro·
111111111111111111111111111111111 (11.11111. l, 171.

¹ Vera. l l. - interius pro 11111 prolium 11111111111111111
eirca 11111 [B prudentiane] 1111111111 [Η addit 1111111111

² Vulgata ipsius. -Subinde allegantur 1111. 2, 17; Ec·
111.11,11111111.6,61.1161;Ρ111,3. ¹

⁸uers. 28.

⁴ 1111. 111 111 111111.Ι Aurea dico 11111, 1111111111111-

’ 1111111111.

⁵ Vera. 55. — Verba bedae, ll. in Luc. 1, 22, allegantur
seecundum Glossum interlinearem.

⁶ Vera. ll ‚ post quem ll. neg. 20, t.

⁷ Eodem 1. 22. -·· Sequitur Ps. 11111111111111111·
ris in Luc 1, 22: ut dicebant, scribae 11 1111111111 invidentes:
1111111 111 1111111111111
- ⁸ 1111, 33, (11111111, llomil. 18. (1111111.>1111111111.11. l:

111 111111111ίὶ11 exprimit, crim 1111111 11111111111111111
Nonne 111 111111111111111111111111 Dei vacabantttttitt⁰¹¹·
iillum labri, conceptum de Spiritu sancto et utero
virginali dicebant genitum concubitu coniugali: unde
ltlattbaei decimo tertio5 dicitur, quod dicebant:
«Nonne hic 111 111111 liliosa? Beda: « 111111 11111-
1111111, quem uerbis et laetis Christum esse co-
gnoscunt, cb solam generis notitiam contemnunt».

Simile huic dicebatur de Saul, primi Regium decimo ⁶:
«Quaenam res accidit tilio Cis? Num et Saul inter ·
prophetasti 11 secundi Regum vigesimo: « Non est

nobis pars in Dauid, nec hereditas in sulio lsai ».

llaec autem dicebant, non 111111, 111 niati, scilicet

scribae et Pharisaei: unde 1111 11111111111 11 quod

prius⁷ dictumest, quod « omnes testimonium illi
11111111. Similis 1111111 loquendi est in Scriptura:

«Cum arrideret eos, quaerebant eum »‚ non mortui,

sed alii. llaec autem 111 1111111111 malorum, 111, dcundum.
qrrando aliquem laudari andiunt, statim se opponunt;

et si non possunt 111 parte moram 11 111111111, sal-

tem ex parte naturae, secundum illud Ecclesiastici
1111111181 «Bona in mala conuertens, insidiatur,

et in electis imponet maculam». - Vel etiarn 11111111.
iidem, qui prius laudabant, post despiciebant, secun-

dum illud Psalmi: «Laudarerunt laudem eius. Cito
lecerunt et obliti sunt opernm eius 1. - 111 1111111111.
intelligi potest, ut, licet immediate bic narretur, non

tanuen liat immediate, sed post factum ⁹.

1111111131. Per modum 11111111111111111111111.
11111111111111111 conuicia, cum adiungit: Et 111 1111.Ι mmai
Utique 11111111 milei 1111 1111111111111111; 111 enim ri-
11111111111111111111111.[1111111111 hoc ironice pro
ponitis 1111111 me, quod occidte in cordibus concepi-
stis, quia, secundum quod dicitur ,1111111111 11111-
cim01⁰‚ «exabundantia cordis 11 loquitur»; propo· ’
11111 hanc similitudinem, scilicet per ironiam: 1111111,
curu 11 ipsura: quod consueuit dici medicis 11111-
mantibus, cum sibi 111111111111111111111, rel ne-
sciunt, aut negligunt: quod est ipsomm derisorium
verbnm. Sic 11111 te ipsum, 11111 infirmum, cura.

Quod dicebant potius 111 incredulitate 11 derisione

Doctrinam aulem proponit [lesus] uon minoris 1111111 11111111-
mirationis. At stultissimi 1111111111, quando admirari 1111111-
1111111111111 obstupescere par luisset, illi contra ipsum 1111-
1111111111, quod tall patre 1111111 putaretur etc. - Subinde alle·
gutur Ps. ltili, l2. et 13.

⁹ Cir. 11111 1. 511- Vnt. addit eal.

1⁰ Veis. 31. -Superius post 11111111 [t (a secunda 11111111)
prosequitur: 1111111 erpo 1111, 111111111111111,1111111111·-
iis etc. AC pro 1111111111 substituunt Dicens erpo, ll Dicens,
Codd. hDinleriuspost pet· 11111111 parum apte addunt: 1111
11111111 credulis [b 11111111] medicante, 111 dedicarem, licet 1111 ,
suber creatione et 1111111111 recreatione, Eucti. 58, d: Honora
1111111111. ln bis respicitur sententia Bedae, ll. in Luc. 1, 23:
erornm insana pertidia sanam, licet nesciens, iidem 1111111111,
quae Dominum Christum 1111111 cognominat et medicant.
Faber 1111111111 11111, qnia 111111 1111·111111111111111111111111.
t, 3.]. Medicus 111, qula omnia per ipsum restaurata 11111 in
caelis 11 in terra [cir. Eph. 1, 11].

 

