1112

initium: in recognoscendo propriam miseriam et Dei tui-
serioordiam, et sio promerendo gratiam ulterius 3131311311
aspirare

27. (11313. 25..) Tanau. Sequitur: Bonus est D-ctrn·
31113111- 3133. Hic docet 1113113111 tetrius 33333333113313,3111311311113-
’1111111111 bet Dominus suspectari cum ignaria, scd cum dtilttqent 13
”’,Ἢ anquatenus, secundo, cum tranquillitate cordis, pro qua

dicit: Battara est praestolari,· tertio, cum profunditate
hamilitatis: Ponet ia 31311313,- 3331131313 perfeetioae
patientiae ¹et uattsnctadinis, ibi: Dabit percutienti.

Pro primo dicit: Bonust 333 Dominus sper 3311 bns tn
Primusmo 33113· Ρ331ἐ111113 (11113111 bouus Israel Deus »t bor 3333,

‘¹¹¹⁸' 11131313,3311331311111313131333313ςΡ3311111133«1133111313
fecisti curn servo tuo, Domino, secundum verbum tuum».
Sed quia cassa est exspectatio, oui nort adiungitur quee-
rcndi sollicitudo; sequitur: Animae qttuerenti 1113333333-
rt'tnr per poenitentiaea Isaiae ²: ‹< st quaeritis, qnaerite3
convertimini 33 111133 »3 31 similiter: «Quaerite Domi·
num, dnm 1111311111 potcst- 1. 113111, per contemplationis eli·
lipetttiant,¹ Canticum: ((111 lectulo meo per noctes quae-
siui quem diligit anima mca t.

28. (Vers. 26). Tenum Bontaa 333. ane, secundum,
secuntus, ubi docet quaerere Dominum rcum tranquillitate cordis,
”’“’””1111331311133333131131333 133113311133333333111113313-

oet 311111 utere traautq 11111113113 factitia 313111, ibi: Botnt aa est
113311113133.--113133κ·3 Tite 313333113133113333 praesto 331331 3131333-
iiiq¹1¹5¹¹q¹¹¹¹ 1331313,1(13313131131331111113311111113313131131333133
cipue exignum Apocalypsis³: «Factum 331 silentium iu

ι caelo quasi modia hora›>; Bernartius: <Barisanta 13113

11313 1, Ergo outa silea 311113, 111 est siue tumultu 333113113-

113113 3313 tareDornt‘ta', idestDominumsa 1313133133111133

33111; 131, satutare Dotaini Olrristus est3 Genesisiz « 83-
lutare tuum exspectato, Domine». Istud autem, ut dicit
Rabanus, «nemo perfecto 33333 ualet, nisi quise umurrdi
eoncupiscentia 31 saeculi negotiis sequestrat».
2811131321..) Teura. Ideo sucat. Bonuatesteiro,
,3333333333 111 virtu to exercitatur attat por taeerit itaquae, disciplinae
uocetur. evang elicae; 11311 11331135· (( 1311 13 rugum meum supervos
ei discite» cto.; ab adolescentia sua; Proverbia: (( Pro-
verbium cst: Adolescens 111313 riam suam gradiens, etiarn
cum sonuerit, 11311 recedet ab ca >›. Quasi dicat: tali fa-
cile est oum silentio Dominum exspe ctare. — Huic triplici
sententiae praeponitur littera Titotl 1113-1313131111 bot 1331,
quia aeterna 3333333, ut docet primus versum f 13333
31133311 333313333113331, 111 docet secuudum tertio, 111 his
ee loaqttnienitcr 33333333, est totum 1131111111 heminis nr
11331113. ’
30. (Vers. 23..) 8331131ε111· Ion. Sedebit 3311333· 13,3 111

solitudine eromi; rel aliter, 3311133133 idem est, quod
Gracco monachus. In sessione arnor abiectioris, in solitario

1133 implicatione, 31 tacebit a tumultu cogitationis31sa-

, ias ⁶: «In silentio et spe erit fortitudo restra»3 3111313-
cauit sc, id est intima sua desideria 31 studia, supra 33,

solis rebus aeternis inhaerendo, uon carnalia meditando.
Leontii ergo se supra 33, 3311 111 essendo, sed iu agendo.

31. (1313. 29.) Ion Ponet· ,·,3333 tertium 11113331
'.aapect tioni necessarium, scilicet propa andi 133 1133131131 131· ts,

²Psalm. 72, 1; 118, 65.
reaper, ἷ»1,”1311133.51,6.311313 3,1
toas. 8, 1. ·- Verba Bernardi 1131133131· 13 Cant. Serus.

ΞΒ Ι1111351132, 18. ·- Verba Raban'r 1131131131 libr. cil. 111

hunc locutu.

1111111313 1131333111 o. ru.

unde dicit: Ponet in puluere os 333111. 111113 113113111εέ
((1113 os suum itt pulvere penit, iqui, humiliter sentiens,
fragilem se cognoscit 11; 131, 13113111 ad litteram osculand03
Genesis: ( Loquar ad Dominum meum, curn sim puluis et
cinis». st forte sit spes, ritae aeternae obtinendae, uel
si forte obtineatur quod speratum Psalmus: ((833131311111, . ,
- 1 liberasti eos >›. -

32. (Veis. 30.). Ion. Dabit percutienti. Ecce, quar· 3111111.

1131 huio exspectationi raecesserium, perfectio scilicet pa·
3133133 33 13333113333113313. Dabit, qui hrriusmodi est Do·
3111133333313131·3131331133 suae cognitor, percutienti 33
ataaittaut, per· patientiae perfectionem, paratus talia sus·
1311313 pre Christo, 111313 illud iilatthaei ἐ (( 81 quis per-
cusserit te in dexteram maxillam, praebe 1111 31 altorem 1.
Hoc Christus exemplum dedit, quiante crncifixionem snam
multas alapas et colaphos sustinuit. Satarabitur oppro-
13113111 est, delectabitur quasi in saturitate 111 1131113
opprobriis sustinendis3 Petimus. « opprobria exprobran-
tium tibi oeciderunt super 1313». - Huic sententiae prae-
ponitur 1111313133, quae interpretatur praecipiam, rol
tlesotutie, quia haoo triplex desolatio: taciturnitatis cou-
tra loquacitatem, et ltttatilitatis contra gratianensem,
31 pationtiae in adversis contra carnalitatem, est princi·
pium divinae consolationis.

33. (Vere 31,). Creu. Quintana 3333113.33Ρ3.· ,13113311 d saeptae,
ad spei cierationem commendarit Christi pieta tem, hio, ex 1111111113
lroc triturans, eaoitulit tdesperatt'ot onena ,primo diosna, irata ’Μ’ ””·
1131 3333 pt ’33313 1,·13311 secundo hoo probat tper Dei 1331131-
ttun beaq 1131311, ibi: Nea oniae 111131 31113311; 131111 33-
pau ttacretlalor ertu 1133 3313113133 11-,313 ibi: 313· 113331 isto 331
3113132·- Ρ13 primo dicit: Ottplt. 13313 tion repellet, id ad ee primo.
superiora retertur, qtrasi: ita dictumest, quia borram est
praestolari, 3313 33311 repellet, plebem suam3 131 3313311-
133133113 1131313133; Hecatom: (( Cum 1131113 tueris, mise-
ricordiae recordaberis».

ae. (rete. 31,). 3111. 3311, 11133113, propter pte-
cata nostra nos repellendo ot tribulari permittendo· et
3311333331) 1333, sicut abieci;t 3333331333133311131311113133111133
13313133 113 3333 t,ra isaias ⁰:«nurcrct]tornrttcs 3111113111 “
lacrimam ab 3111333133»

35. (Vere. 33..) (1133311331 31313313 licentiabit,- coos, 1111131111
secuudum, ubit 111113 3133333311 11131 13333 33331333 ’333 tscmperpa- “mum‘'
1311 1333311331313111 exhibere tluod ostrerdit tirint plici ltu-

1113113 311131 tenio: quoniam neo 311· lpse est sota 111 31313333-

3313, quia paratus est omrros corrsolari3 neo ab 1333313-
33111 tettpl 3133, ut 111311111111133113313333·11331111
ipso est 131·113·111131133331331331333· 113313311333.33

· Dicit erge pro 3111333133 eata 13311111 suatur 11113 rae 111113.
13331133331331311311113133111331 raserel'ztut 111111. „Noa
caira lttuailiauit, auterendo gloriam et honorem, servituti
diabolicae vel humanae subiiciendo; en eorde 3113, idest

cx sua uoluntate, sed nostris provocatus peccatis3 [tartesis ²¹:

- (( at cordis dolore tactus intrinsecus, delebo, inquit, ho-

minem, quem creavi 1. Et, abiecit tilios ltotniattu, eis
suurn patrocinium auterendo, imme contrarium ab ipso
est3 Proverbie: (( Deliciae meae esse cum tiliis homiuum »

—Huic' triplici clausulae praeponitur 13 ttera triplex Coplt,

⁵ Cap. 11, 393 deiude Prov. 22, 6.

ὃ6311, 311, 11.

⁹ Liltr. cit. 111 1111113 13311111. Sequuntur Gen. 18, 27; Pa. 21, 5.
⁸ Cap. ὅ, 333 deinde Ps. 68, 16.

⁹Cap. 3, 2. ¹⁰ Cap. 211, 8.
11[113. 6, b. 73 deinde Prov. 8, al.

 

