coartatur. [N avtNGtttlhm totas C. Vll.

51666666. 39). 8666666, quantum 66 notam tia-
666666- 616166 ia allectione subdit: Similes sant pueris, ubi
tihi* b”adiungit similitudinem, perquam ostenditur duritia

eorum, qaia 666 moti sunt ad cantum promissio·
num nec ad lamentam comminationum, sicut pueri
, 6666166 66 6666 666 6666666666 61666, 666 cantantibus
666 lamentantibus: quos introducit per modam si-
militudinis. Propter quad dicit: Similes 66666 pae-
666 6666666666 io foro. Similiter competit 666 6666 66
improperari qnod improperant 66666 sedentes 66
6666 6666 6666666666. Propter qnod addit: Loquenti·
66661 ad invicem et dicentibus: Cantaoimos 661616
tibiis, et nan saltastis; quia sic possunt eis praedi-
catores dicere: Cantaoimas 66666 tibiis, 66616666 666-
missa Dei concrepand03 ct non saltastis, proficien-
do. tit recta est comparatio, qaia praedicator tibicini
comparatur, secandam illud 166666 quinquagesimo
actara 2: 6 016666, 66 666666, quasi tuba exalta uo-
cem 66666 »; 66 166666666 quarto: 6 Canite tuba in
Sion ». Nec· immerito, quia, Ecclesiastici quadrage·
simet, «tibiae et psalterium 6666666 faciunt 66616-
diam, et saper ¹utraque lingua 666666 ». 66 haec
duri corde 6666 orarentur nec rsaltant per proiectam
honoram operam; 66 quo salta Malachiae quarto:
«Egrediemioi, 66 66166666 66666 titulusita armento 66
6616616666 impios». Et de hac ambrosiust: «Honesta
saltatio, quia tripudiat animas bonis operibus ele·
ratas »3 ande qui ad cantum promissionum 66661 666
16666666 6666 6666 66666, 666 66666 66666666, quia
666 66 comminationes suppliciorum. - Propter quod
addit: larnenlauimas vobis, scilicet 666 cammina-
tionem poenae; Ezechielis secundat: «Scriptae 66666
66 libro lamentationes et carmen et rae »; 66 lere-
miae nono: « Contemplamini et vocate lamentatrices,
et assumant super 666 lamentum »ς 166166 secando:
«convertimini ad me in ieiunio 6611616 66 6166666,
66 scindite 66666 rastra 66 666 vestimenta uestra ».
Et 66666666 hoc moti non sant: ande addit: Et nott
plorastis, per compunctionem paenitentiae: isaiae vi-
gesimo 6666666 6: « Vocabit Dominus 66 fletam 66
planatum »3 etpost: 6 Et 6666, gaudium et laetitia, iu-
gulare arietes» etc.; 6666 nmen dicat Apostolus ad
Romanos duodecimo: « Gaudere cam gaudentibus, et
11666 cnm flentibus 6.
“ 59. (Vers. 33,). Tertio, quantum 66 666666 (66-
¹³⁶ 69616· tractionis in locatione, qua bonnm panant in ma·

iiiiii? lum, dicitur: Venit loannes Baptista aton asarela·

- ¹ Vulgata etii 6666 Vat. Et loquentibus. -·· Pro 66666 cone
6666666616 6666666666. interius pro concrepando AC D increpando,
H 6666666666.

² Vers. l, post qoem ter. 6, 5. seq. (cir. 16619, l. et 65).

³ Vers. 91. - Subinde allegatur balach. l, 9. seq.

‘Liba tt. in Luc. n. 8, ubi tentus originalis, quem se·
quitur Vat, pro bortis operibus 66666666 substituit 66 66666666·
pas operibus eleeatar.

⁶ Vers. 9, post quern ler. 9, l'i. seq. 6616669, 69. seq. Ι

‘Vere 19. 66 63. - Sequitur Rom. 69, 15.

¹ Vulgata: Venit enim 66666666 Baptista nequemaadncans.
-Duo seqq. loci sunt hlatth. 91, 39. 66 Dan. 10, 9. seq. (codd.

181

cttrtsl 6666666 neque bibens cincun, 66 ita in ria se·
ueritatis 66 institiae, sicut dicitnr Matthaei vigesimo
primo: « Vanitati Ι6661666666 in 666 666166666 ».
Unde quia venit cum austeritate poenitentiae, 6666
66666 66666 lamentans et gemens propter 66166666 66-
66616, secundam illud Danielis decimo: 6 Ego Daniel
lugebam trium hebdomadarum diebus, panem 666166-
rabilem non comedi, et caro 66 666666666 introie-
runt 66 66 ineam ». Sed 666666 666 6666 666 666
emollita eorum duritia 66 6166666666, 666 aucta ma-
1666666 detrahendum. - Unde subditur: Et dicitis:
Daemonium hahet, quia dissimilis est ritae alienae.
Sic dicebant Salvatori loannis decimoss: «Daemonium
habet; quid 6666 6666666 »t Unde opera virtutum,
quae sunta Spiritu sanata, ipsi ex nequitia cordis
attribuebant daemonio, sicat Matthaei· nono dicebant:
6 16 66666666 daemoniorum 666666 daemonia». ht sic
verificatum 66666 66661166 Ecclesiastici undecimo ⁹:
« Bona in mala convertens insidiatur, et in electis
imponet maculam 6. Et propterea 666666, 666666666
61166 166666 quinto: « Vae! qai dicitis bonnm malum
et malum bonum 6, .

- 60. (Vers. 36). Quarta, quantum ad notamoehuqqa.
blasphemiae in obduratione contra ipsum Christum oidiiiioii.
subditur: Venit Filias bominis manducans cl bi-
benr, et ita in via clausentiam quasi medicus 66
tanquam sponsas, sicut snpra quinto10: «Non pote-
ritis filios sponsi lacere ieiunare, quamdiu cnm illis
est sponsas». —tit tamen non sunt tnoti ad exsul-
tandum, sed depravati ad blasphemandum; 66 6666
subditur: at dicitis: Ecce, ltotno 6666666· 11 66 bi-
bens uincam: hoc 666666 quantum 66 strperllaitatent ·
666666, quasi dicant: non 666666 6666 sapiam, se-
cundnm 61166 Proverbiorum vigesimo: «1666666666
666 666666 66 tumultuosa ebrietas». Anticus pobli-
canoram et peccatoram, quantum ad inltcneslatern
convictos, quasi dicant: 666 666666 emebamus, qaia,
66666 6666666 Ecclesiastiri decimo 666166 ¹², l qai teti-
gerit picem inquinabitur ab aa, 66 qui communica-
verit saperha induet superbiam ». Sed 666616, qaia
{eramiae decimo quinto: « lpsi contestentur ad 66,
66 6666 converteris ad 666 »; 66 Matthaei nono:
« antes discite, quid est: Misericordiam mlo et
non sacrificinm. Non enim ratri 666666 666666, 666
6666666666 a, ad poenitentiam.

lil. (Vers. stt). Et quia blasphemia ludaeorum 166666666-

aggraratur ex tera praedicatione apostotorum, 6666 Μ’

legunt: secandam illud Danielis lli: Propter 66666666 popelli
eqo Daniel etc.)¹ - Superius pro qua boumn perterrti in nta-
ltttn, quod habent CH, D qua botttrtn dicitur 66661666, Vct.
quia banton perentitur in 6666666666, quae etiam subinde 666
66 ita in ria severitatis substituit eila la 666 6666666666. ·

⁸ Vers. 911. -Subinde allegatur 61666169, 31. - Supe-
rius 666 ritae alienae H 66666 lturnanae.

⁹ Vers. 33, post quem lsai. 5, 99.

¹⁰ t'ers. 31. ⁴

¹¹ Vulgata et Vat. detoralct·,· 6166166616. 11, 696166 poni·
tur 666666 coras· ·- Subinde allegator Pror. 916, Ι.

¹² Vers. 1, post quem ler. 15, 69. 66 6161116. 9, 13.

 

