COMMENT. lN EVANGELlUbl lucau C. Xll.

contentio 1 511.; 51 Psalmus: «Filii hominum, nsque·
quo gravi corde »t Unde in hoc confutatio insinna-

tur petitionis avarae.
· bl. (Vens. 111. Secundo quantum· ‘acl 1115511-
sounnm. sionoru 1111111115 subdit: Dicitque od illos: Viciae
51 515515 ub 511111 15111111. Videte scilicet, ut pro-
vidi, 51 515515, 11 cauti; ad Ephesios quinto¹: «111-
dele‚ 1151155, quomodo caute ambuletiS, non quasi
insipientes, sed ut sapientes 1 515111511511111511-
que lacit 551515 pericula, in quae incidit quis per
avaritiam primae ad Timotheum attimar: «Qui
uolunt diuites lieri incidunt in tentationem 51 11
laqueum diaboli et desideria multa inutilia et nociva,
quae mergunt homines “in interitum 51 perditionem.
Radix enirn malorum 551 cupiditas » etc. Unde ipsa
excaecat huminem, quod 51111155111111511151555-
5511555 Tobiae per stercora hirundinum, Tobiae se·
5111151. m ideo dicit: Videte, scilicet aeterna, 11
515515 11) 15111111, quae quaerit ternpuralia3 secun-
dae ad Corinthios quarto: «Non contemplantibus
robis, coaetaneum, scd quae nou ridentur. Quae
enim videntur temporalia sunt, quae autemnon ri·
dentur aeterna sunt». llt quomam appetitus cuius-
rrnrtffiaoa· libet lnoni 11515115111,51111151[1555115551 polentiae 51
’ honoris 115111115515511151;115511111; Cavete 11
crumenarum: Isaiae trigesimo tertiol: «111115115-
bitare poterit cum ardoribus sempiternis »l 5155-
quitur: « Qui proiicit auaritiam ex calumnia el ex-

* cutit manns suas ab omni munere».

, ab. Tertio quantum 51 1551911111511511111115515
51511515 subdit: Quin 1151 11 abundantio cuius-
quam 11115115 5515 aa his quoeporsirletshoc est,
1115 51155155 non 551 in obcludendo,- conlaudatio,
inquam, 511115 quoe possidet, id est, nullus propter
abundantiam diuitiarum 111515 polest diutins3 Psal-
mns⁶: 1 delinquent alienis diuitias suas, 51 sepulcra
eorum domus illorum in aeternum »3 51 lob vigesimo
septimo: « Diues, cum dormierit, nihil secum aul-
ret » 515151 Psalmus: « Dorrniernnlsomnum suum,
51 nihil inuenerunt omnes riri divitiarum in manibus
suis». linde abundantio 111511 nnn prolongat, sed

frequenter abbreviat: Ecclesiastici octarol: 1 1111155

¹ versib. —- Glossa interlinearis: Dicitque ud illos,
tam 111 turbas qttam ad discipulos [ita Beda]: 1115111515·
nem providete, contraquam si caro suggerit, 551515 515.

² Vers. 9. et tll. Ἰ

⁸ Vere. ll. Cir. Beda, in hunc loe. - Subinde allegetur
ll. Cor. 1, ta. =

⁴ Vers. 11. - August, Xl. de Gen, 511115. 15. n. 19,
ubi 115151, generalem 5511111111 significare illam, 111115 quisque
appetit aliquid amplius, quam oportet, propter excellentiam
suom et qcrenclam propriae rei' amorem 1, 51 dein subdit: Spe·
51111155111115111 51511115, quae usitatius appellatur aanor pecu·
11155. Cuius 1151111115 apostolos, per speciem genus significans,
universalem 5151111511 volebat intelligi, dicendo: 111115 omnium
111151111155111511111. llac enim et 115151555551111, 1151 uti·
que non 555111155111511, sed propriam potestatem etc. Cir.
ctiam Serm. lbi. (alias 196. de Tempore et 28. rie Diversis).

317

perdidit aurum 51 argentum »; 51 1151111111 octavo: ’ ’
a Pecunia tua tecum sit in perditionem 1. aspro· ·
pterea ipsa perdenda est, ne perdat possessorem;
Ecclesiastici vigesimo nono: «Perde pecuniam pro

pter 11511511 51 amicum, 51 1515115551155 illam suh

lapide in perditionem». ’ ’ ,

ab. (Vers. 111. 1)·111 111551 11111555111111111-315111111
11111511, 1155115515. llic secundo 1515551 5 5511151111-(1111111111ζέΓῖἃ
1115515111155 per euernpluru terribile⁸; circa quod w ’
1115 introducuntur, scilicet ranae securitatis 5151515,
ranae securitatis conceptio et vanae securitatis 5111-
tructio. ¹

Primo igitur quantum ad 511115 securitatis oc· Primum.

curionem venientem ex fructuum ubertate dicit:
Hominis eutrandum diuitis 115155 fructur uper ot-
11111. llaec enim consueverunt 5555151511111111151
ubertate fructuum temporalium3Psalm11sl: «Prom-
ptnaria eorrrrn plena, eructantia 51 1155 inlitum
5155 1 515.; 11115 lob vigesimo primo: 1 1111515 impii
11111111, sublevati sunt confortatique 1111111551 « Do-
mus 5511111 securae sunt 51 pacatae, 51 151 551 virga
Dei snper illos». ’

bl. (Vens. l7.). 11 qrria divitiae sic 151111155-εξξ11ῥιξξίξξθ

curum, quod 1511111111551111111111,·1155 subdit: Et ⁸
559111111111111 55 iliceos: Quid [15111551115511
111155, pcto congregent 1115115 rucco? Ecclesiastae
quarto 1⁰: «151511515111155, quarn] vidi sub sole:
111115 55151 secundum non habet, 51 tamen laborare
non cessat, nec satiantur oculi 5111511111115», immo
55115 sollicitantnr; Ecclesiastae quinto: «Saturitas
1111115 non sinit 511111 dormire».

11111515. ra). Et huius 15115551, quiasuperiu-
tur cogitare: et ideo subdit: 11 llicit: Hoc fuciunt:
1155111111 115115111515111111511 sucidam 51 11115
congregabo 51111111, qaue 11511 5111111111 51 botru
11151. Glossa ²¹: «Ecce, magna sollicitudo cx arari-

115 o, quia sollicitudo destruendi iacta 51 aedificandi
nora. Licet enim 555511 horrea plena, cupiditas ad-
huc 15515 quaerebat 1515 receptacula; Ecclesiastae
quinto ¹²: «1151115151 implebitur pecunia » eto.; 51
Ecclesiastici decimoquarto: alrrsatiabilis oculus cn-
pidi‚ in parte iniquitatis non satiabitur 1, lmpletnm

‘Codd CDG omittunt 551. -- Subinde e CD' supplevi-
mus hoc 511, 5111... quoa possidet. =

θ Psalm. te, ll. seq. post quem loh ab, lb. 51 15. 71, 6.

'¹ 115153.- Duo seqq. loci sunl Act. 8, 11511551. ab, 13.

8111. supra n. 21.

⁹ Psalm. 113, 13, cui subiunguntur lob 11,1. et 9. --
Glossa interlinearis: Uberes 1115115, plus solito,

¹⁰ Vera-7. et 8, et 151115, ll.

¹¹ Scilicet interlinearis. (inagna, XV. lloral. 51111. 26:
Ο angustia ex satietate natal De obertate agri angustetur ani·
1115551511. Dicens namque: uoto fuciunt? prolecto indicat,
quia, votorum suorum affectibus 11155515, sub 1111515111 rerum
15515 laborabat.

¹² vers. 9. (retinuimus hunc locum 511111 Vnt, quem codd. ·
omittunt quidem, sed 15115555 indicant -post 1551 receptaculo
ponentes etc. clEccli. lu), post quem Eccli. 11, 9.

 

