500

lieri hortatur secundae ad Timotheum quarto 1: « Te-
01111001 coram Deo 01 Christo Iesu: praedica ver-
bum, insta opportune, importune, argue, obsecra,
increpa in omni patientia et doctrina». - Perfecta
publicatio erat, quia sr'rrc 01100101 exclusione, quia
non 10 0001010, 000 10 1000 publico, scilicet in tem-
plo; loannis decimo 00101011 a Ego palam locutus
sum mundo, ego semper docui in synagoga et in
templo, quo omnes ludaei conveniunt, et in occulto
locutus sum nihil». - Perfecta etiam publicatio,
quia siue clicerius utilis celorinum ideo generaliter
dicit doceas, quia omnemreritatem docebat, secun-
dum 111110 Isaiae quadragesimo 00101101ι 1 Ego Domi-
nus docens te otiliam et loannis decimo quinto:
a Omnia, quae audiris 1101101000, 00101001 robis 0.
Et ipso 0101 10010 000000, 0010 proprie ipse solus
doctor, secundum illud 11011110011100011001011101ε
«Unus 001 magister 1100101 Christus›>; quod eupo-
0000 Augustinus dicit: <r Cathedram habet in 00010
001 10100 00001 00100 1), - Perfecta ergo erat com-
municatio doetrinae ex parte 100101 ex parte do-
cumenti, iuxta quod 10111010 1000010101 Paulus 00
00 dicit: «Nihil subtraxi robis altilium, quominus
annuntiarem robis et docerem ros publice 01 per
domos, testificans ludaeis 0100011000[100011001101001
fidem 1011000000 lesum Christum».
71. 8000000 quantum ad doctrinae Christi cc-
llffllff 1001101010, 000 caroso 0101 incredulis, subdit: Prin-
’ cipes 00100100001001001, propter ambitionem 01001-
totr's sacerdotalis, 00 quibus Isaiae 01110011 «11110-
cipes tui infidelm, 00011 lurum, omnes diligunt
1000010» 010. - Ε11011000, propter ambitionem
00111001000100101001, 00000001011100 1101111001 ri-
0001001011101ι «Super cathedram ittopsi sederunt
scribae et Pharisaei ¹³3 et inlra vigesimo: <t Cavete
Ἴ ascribis, qui rolunt ambulare 10 010110 01 amant sa-
lutationes in 1010 01 011000 cathedras in synagogis 0.
- Et prticipes plebis, propter ambitionem potcstatis
-, 10111·010110;0100010 primi Esdrae 000011 a 110000
principum et magistratuum 101110 transgressione 1100
, prima a. m quia primo eis imputatur delictum po-

1 Vere. ab. Clr. supra c. 1. 1109.

1 Vers. 17,0001011010 toan. ts, 111.

Δ 1 1010.111.- Sententia Augustini babetur 111 l. Epist.
10011. 11. 3. 0. 13; 011. tom. V, pag. 301, 0010 0. et pag. 331,
0010 6. ¹

1 11010. ab. et at.

· 1 ressedissemus. tlt. 0115. et c. 13. 0. 08. 000.
⁷ 11010. 0, 0111 subnectitur Luc. 00, lb.

1 11010. 0. -— Sequitur Nom. 03, 1. ·- Interius pro de·
011001 populorum substituimus ex BH (Da 00011000 manu)
deliciano populorum.

1 t'ers. 011, ubi: Quid me 000011110101011100101011. 8,1111

¹ 11010. 1.’01 0. ’ ¹

Nunc antem 0110011110 me interlicere, homiuem, qui ueritatem ’

vobis 1000100 sum

¹⁰ 11010. tt). Cir. supra 0. 13. 0. 73.

11 0001111. 0, 0. - Superius pro 01110 carior ΑΙ) omnus,
FG 011101.

0011110111. IN avuncunlum tecte C. Xtt.

pulorum, 1000 Numerorum 1100οἱ100 quinto: «rorte
cunctos principes 01 suspende eos 000110001οι0 in
0011110110». -11011100101101, 0000 0000101001 11-
1010 perdere, per odium malignitatis3 1000 1000010
00011001 dicebat eis: ct Quid me quaeritis interficere,
bominem, qui 11010 1000100 0010 robiss‘t 1000 001010 rorandum.
isti magis quaerebant quam alii, quia 011000 uolunt
sustinere, 11110 000 10001, 000000110 11100 Amos
quinto 1⁰: « 0010 habuerunt corripientem in porta »;
101 0010 potius timebant perdere honorem suum. Et
haec fuit 0110010011010110, 0000 morit 1110000 occi-
dendum Christum. Et hac ratione totus bio mundus,
0010 amat privatum bonum, quasi coniuravit contra
Christum, 001 01011 10000 00010010000010; 000011001-
10110111 «1101110100110000 terrae, et principes coure-
00100110 unum 1. Unde 301000000111 <r Ο bone lesu!
totus mundus ridetur contra 10 00011110000, 01 111
primi in persecutione tua sunt, qui ridentur regere
populum et diligere principatum».

70. (Vere. 18). Tertio quantum ad doetrinae 0111110111
Christi pretiositatem, 000 placito erut 0000110, mm
subiungitur: 111000 1000000001, 0010 [0001001101
0010 acceptus 0101 plebi. 1100010110 vigesimo 1³:
«Quaerebant principes 00001001111001 scribae mit-

tere 10111010 manus, 000 timuerunt populum »; 01

boo, quia diligebant eum sicut magistrum 11001010 01
bonum. - Et ideo subdit: 001010 0010-10000100 011- Suspensus,
sponsus erchemberto 111001;110001000010 septimo 11 1111115011
dixerunt illi 0111101001 lucrant 00 0001 capiendum:
«Nunquam sichomo 10011100 001, 01001 hic homo to-
0011111 »; 0000 suspensi erant 000001101100100101
quod 01011011101111001 septimo: «1111101101100101 tnr-
bae 000010001110001110». Suspensi etiam erant 011.
(tereticam supra sexto: 1 blultitudo copiosa plebis
venerat, 111 011011001 111001 01 0000100101 010000011-
bus 0010 o. Suspensi etiam erant ex 00100010 01 00-
siderio, secundnm illud Ecclesiastioi tortto1⁵: (ι 111-
110 bona cum omni concupiscentia 000101 sapientiam 1)
01 maxime sapientiam sapientissimi, qui 001 100080-
pientia, 0110001011 Prorerhiorum 0010110111 1 Beatus

homo, qui audit me 01 001 rigilat ad 1010001000

11 Serm. in 0001010101108.1101111,0.31 Coniurasse 11110101
000110 10 universitas popott Christiani a minimo usque ad 0111-
111101110... 1100, heu! Dourine Deus, quia ipsi sunt in persecu·
tione tua primi, qui ridentur in Ecclesia tue primatum diligere,

=gerere principatum! — Cir. Glossa 01101111100110 (eu Bedu):

Qurrorehurrt illum perulam, quia quotidie docebat iu tempto
et eliciebat latronse, recipiebat 10110010 turbarum.

11 11010. 10-0100011 ordinario (ex Beda): 10000011 pot·
erant perdere, 0010 timebant turnultumspopulh rel 100011010-
bout illum perdere, quia, neglecto‘suo magisteri0, totum po·
pulum uidebant ad 01110 doctrinam continere.

’1111010.16.--Ι1110 seqq. loci sumt blatth. 7, 08. 01 Luc.
11, 17. 000.

11 vers. 31. -- interius pro sapientissimi, 0011101. 01110
0111111100 0000. sapientum, 01100.

11 Vers. 31. 01 33, post qnos Eceli. 01, 311. 000. ·- 1110
linit cod. F, quiedam iu praecedentibus capp. plura omisit. ·

 

