COblllENT. IN EVANGELIUll LUCdE C. livill.

11111110000011010100 tradidit eum philisthaeis. - 01 11-
10110101, 0101111100 cuius ligura praecessit in lob,
00 000 100 11100οἰ0011 « Nunc derident me iuniores
· tempore, quorum patres non dignabar ponere cum
canibus » etc.; et 110101 decimo qllinto: «1000001
eum purpura 01 imponunt ei plectentes spineam co-
ronam, et coeperunt euru salutare dicentes: 1101011
ludaeornm; et percutiebant caput eius arundine 0.
11011011- 01 (impellebatur, ut infimum unde in Psalmo 2:
(1 01101 flagellatus 1010 010 »; 01 Isaiae quinquage-
simo: « Corpus meum dedi percutientibus 01 genas
meas vellentibus »3 unde loannis decimo nono: « hp-
'prehendit Ρ1101001000111 et flagellarit 1. -- 01 100-
conspuatur. 0000101, ut 1010000000, 100100 quinquagesimo 3: «Fa-
ciem meam non 010111 00 increpantibus et conspuen-
tibus in me » ; 01 100 trigesimo: «Longe fugerunta
me et in 1001010 meam conspuere non verentur »3
1101100011100011110001101 « 0110000100110 1001010 0100

01 00100010 0011 ceciderunt ».
bu. 111010. 30). 1 postquam flagellaverunt 4,
00000. 000100010010, 0000100001 irrignum· nude 0101101110-
’ 010110 nono: «Post sexaginta duas hebdomadas oc·
ridetur Christus3 01000 erit 011100000100, 001 eum
negaturus est 1; 01 100100 quinquagesimo lertio: «Siu-
ut oris acl occisionem ducetur et 00001 agnoscerem
tondente se sic 0000100001»;010101111001 vigesimo
soptimo⁵z «Postquam illuserunt ei, induerunt eum
uestimentis suis 01 00101001, 01 crucifigeretur ».
1 01 cum eo crucifixerunt duos latrones». 001110-
01010 001 Scriptura, 0000 dixit: 01 01101 1010010
neserga. reputatus est 1. - 01 101110111010001001, ut 00100
0000, 0000 dicitur, ne 011 passione 1011000101.Ηο-
100 10001100110010 lignra praecessit in lona; 000001-
citur 11011110οἱ duodecimoi: 0810111 1011 1000010100-
tre 0011 tribus diebus 01 111000 noctibus, 1100111
lilius hominis in corde 101100 a. Unde 01 0000 sexto:
a 1111100011111100 post duos dies et in 101110 010 00001-
tabit nos »3 01 00 1100 loannis secundo: «Solvite
templum hoc, et in tribus diebus excitabo illud 1.
«000 001001 0100001 00 templo corporis sui 1. .-
111 his autem sex, quaefacta suntin nostra redem-
ptione: in traditione, illusione, flagellatione, conspui-
tione, occisione et resurreetione, recte clauditur 10-
010011101 universitas operum reparationis; ut, sicut

1Vrrs. i, post 00010 11010. re, 17-10. (0000. allegant
1101111. at, ubi r. 0030. eodem quidem sententia, sed non
rerba occorr·nnt); pro 100000101101000001 codd. 1000010111
01 imposuerunt.

1000110. 70, tt. -Subinde allegantur lsai. 50, e. 01
10011. 10, l.

³ vers. 6. - 000 0000. 1001 01101 1011 00, 10. (1101010
0100100111οῑ. cum 1010010 1001001,οῑ 010 0011000010 CDF
000110) 01 1101111. 00, et.

⁴ Vat. cum Vulgata depellamini, 01010 0000001000 Α 11
000111011111101101 (ita etiem CD primitus). -- Sequuntur Dan.
0, 00. 'et 1001. 53, 7.

111010. 01, 0001 quem blare. 15, 01. serp: El 0010 eo
0100100001 010.;011. lsai. 53, 10.

tta

in sex 0101100101υο mundus 10110011001110, sic etiam
in his 001 0000 reparationis consistat ; 01 tandem se-
quitur Spiritus sancti datio, sicut in die septima; in
cuius mysterium dicitur Genesis secundet: «Cum-
plerit Deus die septimo omne 0000 00001 »; «et be-
nedixit diei septimo 01 000011000111 illum 1. 10 000
intelligitur 00110 gratiae septiformis3 loannis septimo 8:
« Spiritus nondum erat datus, 0010 10000 nondum
erat glorificatus a etc.

57. (Vers. supermanantem 00 00001101001000010.
00101111010001011111000111 01 ’1001 011111 1101001 in· mmm
1000001001, 0010 11000 veritatem non advertebant3
Psalmusl: «Nescierunt neque intellexerunt, ln tene-
bris ambulant ». 01 10 1100 gerunt liguram 1000100- soranum.
11010010010101001, 001 ignorant documenta Scriptu-
rarum, secundum illud lsaiae quinquagesimo sexto:

« 1001 00010100 0000101001 intelligentiam». - 010101

00101110 10100 00000001100100 010, 01110 hanc reri-

1010101100 perquirebant, tanquam animales 01 sensi·

biles; lob vigesimo 001010 ¹⁰: α 0000 venit sapientia,

et 0010 001 10000 intelligentiae? 1000000110 001 00
occulis omnium virentium ». 01 10 000 gerebant 100-
01011 dguram 1000001010001000 divina 000101010-
100101; 000110000 00 Corinthios tertio 11; <t Cum legi-

tur 1100000,10100100 est positum super cor eorum »3
0010 0000010 velum erat scissum per passionem, se·
eundum illud llattbaei vigesimo septimo: « Velurn
templi scissum est 1. - 0111011 intelligebant 0000 di-
00000101, 01 1100, quia hanc veritatem non dilige-
bant. Cum enim Christum carnaliter diligerent, dis· 000.
01100001 010, 0000 Christos 0000001010 0001010010
0100101 Petrus dicebat llatthaei 00010000110111 «lb-
01101000111100, non erit libi 1100 ». Unde Glossa
Bedae: «Discipuli sermonem dominicae passionis lo-

1100 replicatum ideo intelligere non ualent, 0010,
00010 maxime ridere desiderant, eius mortem audire

non possunt; 0100010000 solum hominem innocen-
tem, sed etiam rerum Deum esse sciunt, mori 00000

non putant. 01 0001100 01011 0110010 desua passione,

hoc allegorice dictum putant». - 011 000 0000101 sualane.
caecitas cordis humani, quae mysteria suae 100010- ·
0110010 000 intelligit, 0101000010000001 caeco lu-
men ostendat suae lucis et reddat contuitum 101110-

110. 1000 10010 00001101 miraculum de illuminatione

⁶Vers. dd; deinde Osee 6, 33 loen. 0, 10. 01 01.
⁷ 11010. 0. 013. - Superius 1101.001101110010011101.
⁸ Vers. 39.

9Psalm. 81, d. - Subinde allegetur lsai. 56, 11.

. ¹⁰ Vere. 00. 0101. - Superius pro 000001001100001 con
00000000000101. Cor. 0, lt: Animalis 001010 horno non
percipit 00 0000 00111 Spiritus Dei ele.

¹1 Vers. 10, 01 deinde 010111107, iii.

¹² Vere. 00. - 010000 000. 001 0101000010100.18,31,
10 0110 010 nidmu 0011001001 (ita 0000010000) Vat. 011010
0011110001(0000 legit: 00100 utun 10001010 110010 10010010-
00011. Ultima propositio: 01 quoties... 001001, exhibetur 010-
1000, omittitur 0111010 0 Strabone.

 

