COIIIIIENT. IN EVANGEIIUM 11101110. XXIII.

iudicium 0 domo liei. Si autem primum a nobie, 0015
’ 1015 00100 001 000 credituri sunt Euangeliou?

De crucifixione christi 1110011101 duo.

37. 1100011001ον eutem et 0111 duo etc. Post
descriptam Christi comprehensionem, illusionem, 00-
voso. cusationem et condemnationem hic quintoloco1de-
scribit eius 0100111010000 0000 describit duplici-
ter, scilicet ex parte conditionum 0001000011010
01 011 00110 011000011010011010, 1111 2: Erat 001010

et superscriptio 5011010 010.
Circa descriptionem 0001111100001 0001000011001

800το00ξὲ sex introducuntur, seilicet inhonestus 00050111,

sex· 1111001105 supplicii, deotpertus 01001101, 1001001105
militum crucilipeuliuut, 0011001105 0110010010 10-
50110011001 01 0011011101111110011001010011001001.

38. (Vere 3219111οο igitur 0000100011 10-

iiiiii? 1000510100 consortii dicit: 9000100101 00100101

01111100 0000010 0001οο, 011010101001001013ς alii
Rationemaduo scilicet, qui erant uequnlu, 01 ex iniquitate
illorum com Christo interfectorum praetenderent,

¹quod Christus ut reprobus patiebatur3 50111100 110-

01005 praeordinavit lieri, seeundum illud Isaiae
quinquagesimo tertios: «Cum sceleratis reputatus
5001100510 1001 propter exemplum 1101011110115, 1011000
cuius dicitur in Psalmo: «30000100 sum vermis

et non homo, opprobrium hominum et abiectio ple-

his »3 et Isaiae quinquagesimo tertio: 1 Desiderari-
sortiamus eum 0011551000 virorum ³³3 tum 0000101010-

· , 510100510010100110015,Νο10001 11005 latrones se-
cundum elleporiolu intelliguntur populi, intorques

et pro ‘quibus eta quihus⁵ passus 051, 0005310110οο-

¹ Clr. 50010 0. 22. 0. 59.

2 Vens. 38, ubi CDG omittunt 001001.

3610550 0111100110 (011, 30110110 1111023, 321 impletur
00011 dietum est [lsai. 53, 12.]; 111000110100151100010105051.
10 morte 1100010101 000 1010015, nt in resurrectione vivificet
1010005, qui propter homiues homo lectus, hominibus dedit
potestatem, filios Dei periboea 1, 10].

⁴ Vers. 12, nhi pro 10001010590000101051011.110100100-’
0011005). - Duo seqq. loci 5001 95. 21, 7. 01150153, 2. 500.

⁵ Vel. omittit el 0 paribus. — Ambrae, X. in Luc. 023.
11. lea: 11051100 autem latrones 1100 dnos 0000105 peccatores
510011100000011001150100 crucifigendos esse cum Christo 010.
Glr. etiam Hieron, ll. Commeat. iu Hebae. 3, l.

⁶ Vers. 6. - Glossa 0101-100110 10 bunc locum: 1110010-
010001010, usurpando 0001150100 000 05501, 01 diabolus 01
primns 1100101. Verba, quaes. Bonas. adducit, hahentur in
Glossa 0101100110 (ex August.) 10 Ps. 68, 5; 010. 11. Sent. d. 22.

’ a. 1. q. 2. 000. 2010000511, 10000 dnae 1100 9105500 elle·
gantur. RespIcitur Gen. 3, 5: Et eritis sicot 1111 010.

³ Cir. Gen. tl, lll. seqq. ·— llieron, l. Commeat. in Epist.
ad Gal. 3, 7: Quia enim ex semine eius [Abrahae] erat Chri·
stus oriundus... providens Deos, ne soboles dilecti Abrahae ce·
teris nationibus miscerentur, 01 00010110 tamilla 0105110101 in·
certa, gregem Israeliticum quodam 0100000151οο5 00010110 deno·
10011,01 virentes iuter Aegyptios, inter Assyrios... hoe signa·
0010 distinguerentur. Cir. S. Bonan, Commeul. in loen. 0. 7.
0. 35. - immediate 0051 Vel. addit 01 0100011001 9111151110
1001110 letrau-nu. Subiude pro 1011001011 liat. 1011001110. - De
cauterio illo in Christo 005 liberante 010. 50010 c. 2. 0. le.

ele

rum et alter gentium, qui recte latrones dicontur,
quia utrique Deo per superbiam in Adam voluerunt
praeripere dignitatem propriam; unde super istud
011 Philippenses secundo ⁶: « Non rapidam arbitratus
051, 0550 50 00000100 1100», dicit Glossa: «Adam
011110 voluerunt rapere Divinitatem 01001501001
felicitatem 1. Et propter hoe datum 1011510000011-000000000-
011001510015101000111001, quod esset quasi cauterium m '
latronum; 01 per illam a poena latrocinii liberemur.
Sed 0000105 Iudaicus tanquam latro sinister adhuc
blasphemat, gentilis 00100 confitetor et 0101-3001010111·
cundum Augustinum8 autem per duos 10110005 si· ²¹⁰ mm
000101 10100 genus humanum in cruce tribulationis
0101501100 010050011501111100; sed altera pars a

dextris, ut illi qui 010 00010511 gloria, altera asini-

stris, 011111 qui pro temporali gloria patiuntur. Et

de hoc Ambrosius⁹: 1205001011115 1010010 impie· .

tas Iudaeorum, quae quasi latronem alligit cruci
emnium Redemptorem3 110000 tamen 10 mysterio
latro, qui insidiatus est diaholo, ut vasa 010500-
ferret ». Ideo Iob quadragesimam: r ln 000115 0105

00051 hamo capiet euru ”3 propter quod 11001005
comparat se fori supra duodecimo: «Si sctret pa·
terfamilias‚ qua hora fur 10010105055011 010.

39111015. ab). Secundo quantum 011 01100110- arrectus

, supplicii.

100000011011 subditur: Et postquem 00001001 10
100000001 uocetur (3010001001111 0001100001

eum. Locus isle uocatur Coleeriue, ut dicunt 001-101000.
1100,ουἰο ihi iacebat 111100,οῑ 1111 erat calvaria unu.
0011150100 01 hoc ridetur dicere Ambrosius super
Epistulam ad Romanos11. Sed hoc non dicit Ambro-

sius doctor, sed Ambrosius Adopertus. Nam, sicut

⁸ Serm. 218. (0110516. de DirerSIs) e. 1. n. I:erod duo
0001110 011 utroque latere 0100111111 51101 ostendit, 01105 51111
dextros, alios sinistros esse passuros3 dextros, de 0011105 11101-
tur [llatth. 5, lul: 110011, 001 persecutionem peliuntur· propte·
1051111000· sinistros autern, dequibus dicitnr [l. Cor. 13, 3.]:
Et si tradidere corpus 100010,0101110010, ceritatem 001001
000 habuere, 011111 milti prodest.

letor. X. 111 10023. n. 123;50111011110 exltibetur uerbis
Glossae ordiuorioe in Luc. 23, 33. 10110010501011011101111.12,
29; 011. llere. 3, 21- Pro et 010 1100 Ambrosius l'at. Et 10 1100.

²⁰ Vere. 19, 0051 quem Luc. 12, 39.

²² lte etiam Patr. Comestor, Hister. scholastic. in Evang.
c. 170. Istud Commentarium habetur iuter opere Ambrosii (00-
0101051 10001100), sed ln ipso hanc epimonem non invenimus
B. tilbert, 10 Luc. 23, 33, ait: Et quod dicit Α1011105105,011011
dicitur Culnort'u 0 calvaria Adam 1015000110,1110111110000005,
quod 051010 quidem, sed mendosa interpretatio, qula 10500
11. legitur, qnod 1111010 10110 Hebron est sepultus; 01 ideo
11101101,0001111001110100 000 051 Ambrosii 1011,5011111105 Am-
brosii, 001 dicitur Adopertos [0010011115 ll, quiin multis dicta
Ambrosii lalsillcerit, dicta 511051011011001500051110115 11110550-
0100111105.Το010001010105111100101 hoe sentire, quie caluariam
0100001501) 00000;5011011 1100 dicit Horatius [Epist. ed Piso·
nes, u. 9. seq.]:

pictoribus atque poetis
Quodlibet audendi semper luit aequa 00105105.

Ambros, X. in Luc. c. 23. n. lle: 1 1050 00100 crucis 10005
rel in 0101110, 01 0005011005 00011105, vel snpra Adae, ut

 

