COMMENT. 166111666111161116116 C. XlX. ’

servus 1. Dicuntur eliam servi 6661666116, per custo-
diam gregum, quia dehentwgregem dominicum 661-
1616 61 666166116; 161111 Regum vigesimo1: «Custodi

rtrum istum, qui si lapsus fuerit, 6111661166 tua ’

61666166 eius 1. tt dehis primae Petri quinto:
«86616166, pascite qui in robis est gregem, non ut
dominantes 16 61616, 666 161166 16611 616616 611 ani·-

mo ›>. Hi dicuntur esse 1166661 6116 propter numeri
sufficientiam, sire propter hoc, quod omne Christi
seruitium reducitur 66 observantiam perfectam 66-

6616 mandatorum quorum 66611661 litterulam Apo·

uaeessuas stoli habehant exlege 66661666 666 spirituatem in-
gram telllgentiam et observantium perfectum 666 hane
hant nisi per gratiam datam. 1666 6161161 61661666
decennias-decern 16666, 16 est gratiam sufficientem ad illa
praecepta intelligenda, implenda et praedicanda. Unde

Beda2: α Voout 1166616 seruos, dum eligit discipulos

littere decalogi imhutos; 1161666661 6111666616 post
resurrectionem aperit sensum eis, ut spiritualiter in-
telligant Legis dicta ». Et hoc plene iactum est,
quaudo per Spiritum sanctum 666611 6661 1611161616

Ι6666 1666616 6661616 66111611 «Cum venerit 1116861-

ritus 161116116, docehit ros» eto. Dedit autem de-¹

¹ 6616161166 ad insinuandam intelligentiam perlectam
scripturarum unde [11666611 «1166 66666 drach-
mas appendit; et omnis scripturae sermn, quia ri-
tae 666166116 'perfectionem suggerit, quasi centenarii
numeri pondere fulget 1). 16 66166 designationem Spi-
ritus 1116 16611 post ascensionem 666616 diebus et
= descendit super duodecies decem, id est «centum
11616111» 66 perlectionem ministerii 61 66166116
mystici, secundum 1116666 Ephesios quarto: «Qui
descenott‚tpso est et qui ascendit, ut adimpleret
omnia. Et ipse dedit quosdam quidem Apostolos,
quosdam autern Prophetas alios rere Evangelistas,
alios autem pastores et doctores ad consummationem
Sanctorum in opus ministerii».

trs

scilicet praedicando et fructificando; primae ad Co-
riothios duodecimo: « Unicuique 66161 manilestatio
spiritus acl utilitatem ». Est autem triplex negotiatio: 661ρῖ11-
indifferens, pessimo et optimo: indifferens, qua μω '⁰'
temporalia commutantur 16 temporatim Baruoh ter-

11611 1111111661, qui exquisierunt 1 616-11116 rero · ,

,661 66111, qua spiritualia commutantur 16 tempora-

lia per simoniam; 6111666 est Deo displicem, de
qua loannis secundo 8: «11161166 rendentes cotum-
has: hulerte 1616 hino et 661116166616 domum Patris
1661 domum negotiationis s. - hlia negotiatio est
optimu, qua quis spiritualia dat, 61 spiritualia col-
ligat; ethaeo est hona et Deo placita, secundum il-
166166166116661166 16111611 «Erunt negotiationes
eius et merces eius sanctificatae Domino a. Et 66 1166

Ρ1616111161661 ultimo: 6 Gustarit 6111611, quoniam

hona est negotiatio eius »3 quia «6116116 661 1666616
caelorum homini negotiatori ³> etc. 11666 66666111
a Verba Legis mystica interpretatione discussa popu-

, 116 6116116 61 616616 fidei contessionem morumque pro-

bitatem recipite ». -- Qui ergo praedicat propter lu· Gordianum· ’
crum temporale malus negotiator est; qui 661616 “
propter 1661661 animarum spiritualis negotiator 661,

qualis erat Paulus, qui 61661161 66666666 66 Corin-

thios duodecimo 11: «Non quaero restra, sed 166 s.

Si tamen et 1116 166161 66166116, 61 666 [tonat ihi
finem, 666 potius 6 contrario; non recedit a spiri-

tuali negotiatione nec ponit Evangetium' renale. 1166
6611611661 61 1161 666 61661 principale intentum,

sed sicut ad aliud ordinatum, quia, sicut dicitur
primae ad Corinthios 666611, <r 61 nosrohis spiri-
tualia 66161661666, 666 magnum est, si 166116 car·

66116 metamus».

11. (Vers. rt). Tertio quantum 6661161616116-16666.
66111 116166666661661166 16 rebellione populi 16116161
subiungitur: Cives uuteut 6166 oderunt 611111 11. Ci-
oes 1611 616661111 166661; 6666 Glossa: «Cives, 16

10. Dedit autem eis sapientiam propter uni· l est 166661, 611 quihus est Christus 66666666 car-

aa ruomu- 161661616 Ecclesiam instruendam; 61 1666 addit: tr

6616666661 .,

61161666111111611 1116661166661, 116111 66616· 6696666161 5

Etymolog. 6. 21. n. 32. et 1. 1111161661161. u. 525: Serui suut
in hello capti, 66661 6611611,ι 611261 Sortitus est conditio ser·
116661.
1 Vers. 39. et 661666 1. Petr. 5, 1-3, 6111 61661616 Vat.
6616 Vulgata 616116.- superiusque 6661661661 gregum Cnu
6611661616 gregis
1 Lihr. V. 16 Luc. re, 13,611166 sententia exhibetur „rer-
’ his Glossae ordiuuriuc 16 'eundem 166, 16 66166 1166 respicitur
Luc. ut, id: Tune aperuit illis sensum 616.
“ sVers. 13. -Superius 16611166 666611 6661 Vat. eum
’ pturthns codd. praeligtt omnem (Adi) omittunt).
1 Scilicet 616166116 (611 Β666) 16 Luc. 19,13.
11161. 1, ti, dequibus 16666 11116. c. 1,1. seqq. ait:
u Et 6661 complerentur dies Ρ6616666166,6166166666661116116
666661 loco» etc. tta 66116661.,Η66111.1.16 dot. 11666161. n.
t3 August, Serm. 167. (61166 tue. 116 Tempore) 6. 1. n. l:
11166 exspectantes discipuli eius, animae, ut scriptum est
[Act. l, l5.], 6661666 6161611, 1166661616 6661616 Apostolorum3
¹ duodecim 66161 616611 6116 66611116 uiginti Spiritum 1616111616.

6661 a, secundum illud ad Romanos nono: 6 Quorum
est adoptio tiliorum et gloria 61 testamentum et

[16611161166166 16111611116 Ε161661 616666 616, 66 66166 hpo·
stolos (cir. Glossa 1616111666116 et 6616. tingo 16 11666 166.) est
616116 61616. - Sequitur Epir. utu-tn. , Δ

1116 611661 1161161616616 ud 11166. ·- Subinde allegatur
l. Cor. 11, ’1. -- Superius Vnt. omittit uuiccmulem.

’1 Vers. 13. ···· Pro 66616616616116666611166161161666
porat-h 1111 quood teurporotiu (ita 611661 D 6 6666666 runnu).

³Vers. 16.

111616. 18. (6166161666 Vulgata 6166611661. - 1166 seqq.
1661 6661 Vror. 31, 18. 6111161111.13,111.

11 56111661616166616 (ex Beda) 16 Luc. 111, 13.

11 Vers. 11. - Superius e codd. Acuti supplevimus qui
661666666666161· 661.

11 Veis, tl. Cir. supra 6. 9. n. 6. 61610. n. t3. - Su·
parius pro adalind 6111166166 D 66 11166 [principale inten-
tum] ordinatum.

¹³ Codd. doru cunr Beda 111616. «- Subinde allegantur
Glossa interlinearis 1166666, 11. Qq. Evangelior. 16161111-
666... 1666616661) 61 Rom. e. 1. seq. ·

 

