444 ¹ ruuux 44444

1111) 101)

-’- Divinumiudicium desertionis fuit causa, 35 „Magna eorum caecitas in contemnen- - dissentiunt 64 Christo exipsorum
cur multi ludaei non poterant credere 424 64 Christum 100 48 - eorum excaecatio malitia Vl 351 61 -quaeruut calumniari
70 - audiebant Legem et Prophetas et figuratur in obscuratione solis in morte 44411464644144414,441444111144144441258
Christum videbant et non credebant 111 Christi 581 55 53, 34
299 69 -carnales recusabant audireChri· - de lide etsalute non curabant, sed - furentes doctrina Christi elevantur
'stum Vl 388 25 - increduli condemno· de temporalirelectione Vl 324 34 -pri- 1446441441144444111343 24-4441414111-
buntur a regina Saba, quia contempserunt mo secuti Dominum propter signa, post· gentes Christum stulte reprehendunt 329
Christum vu 299 97, 69 ·’- ludaeorum modum 4414411444411 sunt propter escas 07- blasphemabant dicentes, non esse
infidelitas mansit, quia illuminati eranta 326 50 -·· 44444144 4 Christo requirebant Deum 392 47
· 044414411138152-4444144140641114· corporis saturitatem 325 42 -a Christo - volebant Christum lapidare, quia
tem et idololatriam dicuntur genoratio ne· petunt 4404411111οῐ0, 0100040011011317 videbatur blasphemasse Vl 371 83· 392 ,
quam 41 adultera Vll 298 64 55 - quaerebant panem temporalem ad 44-441444441 Dominum lapidare 991

·.· infideles erant ludaei solo nomine manducandum 329 65--4441 relectionem 42 ·-· irrationabiliter 44114441 ad per·
111 296 44 -- eliciebant cos qui crede· non statim recesserant, sed Christum en· secutionem Domini benefacientis 16. 43
bant in Christum 502 61 ·- peccatum spectabant 325 as-qoaerehant Christum, ··- expulerunt lesume finibus suis 111
maximum luitnoncredero 14 Christum quia eos refecerat 14 praesenti lb. 49, 42 298 60 -·- 4644441 Christum, cum potins
Vll 498 69 -- propter incredulitatem non - terreni descendunt 361 33 debuerint eum diligere Vll 479 21 -444
44441 caelestes, 4461444441, nou spiritua· ·— infideles stulteet malitiose quaerant tanturn oderunt Christum praesentem, ve-
les, 446 polius animales 298 64 -·- mani· Vl 399 35 -- mala quaerunt de Christo, rum etiam resurgentem 41 ascendentem
leste luerunt convicti de invidia 41 incre· bona tacent 396 23 - quia male quae· 16141-444441444444444444 Christum

6411141410254 4441, 1644 14 ³ inquisitione deliciunt 16141. 14 44, verum etiam in suo corpore ibid. a

.. quamvis muqa signa vidissent, qa. - curiose quaerebant de Christo 341 12 *Dominus ludaeis ipsum persequentibus Ἴ
“ men 444 crediderunt, quia malfitanorum -- inordinate quaerentes corriguntur 325 ostendit suam bumilitatem 111 371 83 -
non sinebar Vq 444 56 .... credebant ppo. tl, 42 - 444 intelligentes Christum quae· Christum non sunt veriti nec Deum veren-
·. prersigna 276 37. Vll 221 18 -· 444 runt ut ignorantes 359 25. 361 35-4444- 144111150018
credunt, nisi signa 4164441111 326 to- 4144441 Christum per compunctionem, sed - confutati sunt a 61441414111101 51.
444 4446441440141414 44041 444 potuerunt multi desperaverunt, tamen aliqui quae· 103 56 -· ludaeorum malignitas 14 per·
328 sr—quaerehaat de bona operatione, tentes lton invenerunt corporaliter, sed sequendo Christum :manifestatur tripliciter ¹
quio per illam volebantvenire 14 relectio· spiritualiter 348 19 10357 -· responsioni Christi contradicere
nem 326 44-41411 de gioria Parrum ·- ludaeisvidebatur, quod Christusin non valentes, ipsuminterficere quaerebant
contempserunt miraculum Christi ih. 47 observatione Legisquaedamfaceret,quae- 111307 30 -- mali ex curatione 148414-
-- assuefacti erant quaerere signnm dam transiret vl 36973- reprehende· bato excaecabantur ad procurandam Chri·
de caelo 1111 200 41 - signum quaerunt bant lesum se ipsum commendantem 358 sti mortem, boni vero illuminabantur ad
6444414, quasi illa quae viderant, non 19 -· indignati ’64 Christo, quia 14 Sab- credendum in eum 308 33
luerint signa 298 64 *4444411441 Chri. bato curabat 345 29, 31 -14 malitia oh· - multi venerant, ut essent testes mi-
stum, quia non faciebat miracula ln terra firmati suntad Domini responsionem osten· 100011 resuscitationis Lazari Vl 399 28 -
propria 101 50- indigni erant ad miracu· 644114, 44 444 solvere Sabbatum 307 29 — Conspirautcs 444144 Christum, eriam La-
lorum susceptionem 102 54 -- miraculis reprehendebant infirmum curatum 14 Sab- tarum suscitatum occidere volebant 413
privantur aChristo ibid-denegantur eis balo 306 20—nonatteudebant,Christum, tt, 15, 16 ··- Occasione suscitationis La·
signa caelestia, sed conceduntur terrestria qui peccata poterat dimittere, potuisse etiam zarimultiludaeicredentes 14411 444116.

29864 ’ ’ 14 praecepto de Sabbata dispensare t'b. 22 11,16-11101111011301,01504114001019· '¹

. -414114 quaerant a Christo signum -Dominum putabant hominem infirmum, suscitationis 104011, crediderunt 10 Chri-
potestatis Vl 270 32 -quaerant siguaad non Deum omnipotentem th. 23 ’ stum 106 91 - 111444414 Christi alii lu·
444644644318344114444416441444114· - iidemqui prius laudabant, postea dacorum profecerunt, alli defecerunt 16.
meatur propter signa a Christo patrata despiciebant 1111 100 48 -laudant Chri· 62 —- ludaeorum conspiratio lactatuitoc·
totu. - convertebantur ad tidem propter stum laude vera, 4461411441 corde 51027 4441444 manifestationis Christi 407 65 »-
signa 474 98 -··’ 441114114 quaerebant Chri· -quaestionem dolosam proponunt Chri· non solum non crediderunt Lazaro resu-
stum propter visum miraculum 324 37- sto 16. 28 -blaadiebantur Christo, ut ex scitata, immo ,cogitaverunt euminterfioere
Turba simplex ludaeorum videns signa ore eius extorquerent argumentum ad accu· 1111425 61
movebaturad 96444 41 devotionem 415 24 sendum 1616. -mirati sunt de Christo etta· - Turbae 0000100010οῑ Christum pro-
·- uon poterant credere 14 Christum, ouerunt per evidentem confusionem 51233 pter 00100011 0103011001οθοΊ 11131121-
4414, excaecati erant 111 422 58 -· 14414 - ex indignatione conviciantur Christo volebant Christum tegern lacere ante tem·
1461414041 excaecati erant, ut ¹non spiri· 111367 65 .„ dicunt Christum Samarita· 00011125
tualiter intelligerent Christum 371 84 - 444, quasi nonsitlilius Abrahae ibid- - motem portandi ramos palmarum
Ι8444444114 ludaeorum innuitur absconsione dicunt, Christum instructione diabolidocere in Signum laetitiae habebant ex Lege Vl
Domini 421 tid-quia noluerunt inChri· 4146064414414441444441616..-11141441· 411 l8-multi occurrerunt Domino cunr
’ stum credere, excaecati sunt et reprobati tribuebat daemonio opera virtutum, quae 144111141017- Obstinatioludaeorumoc-
171 49869 - excaecatisunt et obdurati, sunta Spiritu sancto, ex nequitia cordis casionem habuit ethonore Domino enhi-
quia gratim impugnabanttri 16 1111181 58 . bito ibid. ··- propter honorem Domino
-44444444144, cum 44 videre repu- -Christum ironice vocant medicum exhibitum in miram invidiam prosiliebant
tant Vl 381 50 - excaecati 4441 propter Vll 100 49 - detrahentes Christo tripli· ibid. Ι
malitiam et pertinaciam thid - sunt ex· citer confutantur per exempla prophetica κ ·- Datur mutantia 64 eorum reproba·
. caecati, qnia videntes noluerunt credere 101 51, 52 - Christo conviciabantur tri· tione sub ligura vineae et vinitorum Vll
1416.,44 pliciter 100 lit—permodum contumeliae 507 21 - eorum conscientia erat con·
· ··- ludaeorum excaecatio iusta mani· Filium Dei vocabant lilium fabri thid. sona divinae sententiae, sed lingua oon·
testatura Domino vt 381 50 - ex au· -despiciunt quem debebant colere et traria 508 22-444144614441 sententiae,
, ditu veritatis non sunt eruditi, sed potius honorare Vll 101 19 - Christum sibi inu· quam contra perfidiam suam dictam agno·
excaecati atinati 1111 10357- Plebs tu· tilem reputabant in temporalibus Vl 122 scuntibt'd. —quod in mente gerebant in
multuaas contradicebat sibl 348 44-44 v. li—-bonum non poterant cognoscere, parabola contineri intelligebant idid. ·-
rum lalsa existimatio et caecitas miranda 78 sed ad malum eraut prompti 369 70 contradicendo volebant latere, et lamen se

 

