196

11111 11 11111 Iacob, Genesis vigesimo octavo ; 111111,
11111111111111111111111111, Genesis trigesimo septimo;
haias, Moyses 11 virga educens populum Domini
de Aegypto, Exodi decimo quart013 1111111,Ι 111111
11111111111 populum in terram promissionis, quarto:
111111, Gedeonis 1111111, 11 1111 Gedeon, iudicum
1111111111, et Samson, 11111111 decimo sexto;
111111, 11 Samuel postulatus a Domino, primi Regum
primo³;¹ huius, et‘sanctus David eiectus ab 11111-
lom, secandi Regum decimaquinta huius, Ezechias,
caius tempore retrocessit sol, quarti Regum rigesimm
huius, iosias, 111111 mors lamentabilis luit ludaeis, se·
cundi Paralipomenon trigesimo quinto; lmius, uni-
versitas Sanctorum praecedentiam et specialiter lob,
lobias, Elias, Eliseas et lereorias43 huius, omnia
sacrificia et specialiter agnus paschalis3 buius etiam
ligura erat tabernaculum oum in eo contentu, ct

11111111111111, arca,·candelabrum 11111111;1111111 ·

ligura 11111 templum ;’ huius ligura regnum et sacer-
dotium Unde Augustinus contra Faustam ⁵: «Quis
’ potest, 111 11111111 brevi responsione, sed quoli-
bet ingenti volumine omnia commemorare praeconia
Prophetarum de Domino Salvatore nostro lesu Chri-
sto? Quoniam omnia, quaein illis continentur libris,
111 11 1111 dicta sant, 111 propter ipsam. 511111·-
11111111111111111111 quaerentis et delectationem in-
venientis multa ibi 111 allegorias et aenigmata par-
tim 1111111 11111 111111111111, partim etiam lacta narran-

tur». Quod crgo dicitur hic, quod iuterpretabatar'

iu omuibus 8111111111, 111 11 1111111, qaae de Chri-
sto dicuntur, referendam 111, 111 11 11, 11 quibas
111111111111111111111111 Christi passio et resurrectio
prophetantur.

1111111111 11 1111111111111111111111111 1111.

35. (Vers. 11). Ε1 11111111111111111 11-
111111 111. Post descriptam associationem in 111111

’ 11 collocutionem hio tertioP describit associationem

’ zaa comestione, ubi 11 fractione panis Christus ap-

suppositos Christus est secundum barbonitatus: caput autem
Christi Dens; lapis igitur capiti locob suppositus significat hu·

, inanitatem Christi coniunctam Deo assumenti. Scala Christus

est, qui dixit:qu suut 11,· 111 bano ascendunt Angeli, id
est praedicatores, ad intelligendam Divinitotem Christi: descen-
dunt 1111, ut inveniant eum ia humanitate sna etc.) ;et 37, at. seq.

, Cir. 11111 c. 1111. 39, ubi etiam 11111111111111111111111111111.

111111. 16. 11 deinde losne 1, to. seqq. s

o Vers. 36. seq, 1111 quem 16, 2. seqq.

3i'ers. Pb. - Sequuntur ll. fleg. 111, 11; lV. Peg. 211,
10. seq. 1 11. supra c. 15. 111111. 21. 11. 11.) 111111111-
111. 35, el. (111.111111 pag. ·573, 1111111. lide S. Bonas. 11
11111111111111. 11. n. t8. seqq.

4Clr. Isidem, allegoriae quaedam sacrae Script, ubi ro·
censentur homines 1111111111, 1111 11 quomodo Christum ligu-
11111111.

51.,1111. xli. 17, ubi Pal. 11111 textu originali quaradoqai-
doru pro Qaaomam et multo 1111111111111 .

⁵ Ch. supra 11. tt. - Superius pro collocutionem DGll
collationem,- ride supra pag. 591, uotum P.

COlltlENT. IN EVhNGELlUll 1111111. XXIV.

paruit. Circa quam describendam tria introducuntur
ab Evangelista, scilicet Christi susceptio affectuosa,
111111 1111111111 11111 11 occultatio dispensativa.

¹Primo igitur quantum ad susceptionem Christi 1111111
1111111111 dicit: 111 11 appropiaquuueruat castello, saggaotsgro·
quo ibant, et ipsese 1111111 1111111 ire. Hoc 11111111
faciebat Dominus, 111 simulando, sed 1111111111-
111111111111,11 affectuosius 111111111111 magis ’
mererentur. Simile habetur lllarci sexlol: «Circa
quartam vigiliam noctis 1111111111 attolebat 1111-
111111 eos'>›; super quo angustinus: «Quomodo in-
11111111111 apostoli, Dominum 11111 1111111111 111,
nisi quia io diversum ibat »t Sic et· nano intelligendum,
qaod se 1111111, 11 111, praeparabatad longius pro-
cedendum, quod et 11111111,1111 1111 1111111111111-
spitio suscepissent; ideo hoc iaciebat ad excitandam
devotionem, noa 1111111111111111111118.

36. (Vers. aa). Propter quod subdit: ut coe-
1111111 illum diceutes: 11111 1111111111, 11111111119
advesperascit, ot 1111111111 111 1111 dies. 111111111-
oit cram illis. Gregorius ¹⁰: «Hoc exemplo colligitur,
quod peregrini ad hospitium non solum sunt 1111111, ,,
verum etiam trahendi »3 et ideo ad Hebraeos ul-
timo ¹1: 1 Hospitalitatem nolite obliuisci. Per bana
enim placuerunt quidam Angebs 111111111111111».
Super quo dicit Chrysostomus: «Propterea magna
merces cst 1111111111, quia nesciens, Angelos esse,
hospitio recepit3 quia, si scivisset, nihil mirabile 1.
Sic et magna 111111111111111, quia, si Christum oo-
gootlssent et hospitio recepissent, non esset ma-
11111 111 ipsum peregrinum et qnasi 11111111 111 ’
111111111 11 11 1111111111 lob trigesimo 111111 12':
«Foris non mansit peregrinus »ς 11111111 quinqua-
gesimo octavo: «Frange esurienti panem taum 1.

37. (Vers. 31). Secundo quantam ad Christi effigie
recopaitioaem opertam subdit: Et factura est, dam
1111111111 cum 11113, accepit partem et benedicit
ecfregit et porrigebat iilis. Nam 1111 1111 mos
Christi, ut semper benedictionem praemitteret ante
manducationem. Nam, 111111111111111111111111111114,

⁷ Vera 18. -11111111., ll. de Couseusu 1111111111. 1. 11.
1. 99: Quomodo enim boc [qnod Christus eos praeterire role-
hat] intelligere potuerunt, nisi quio in diversum 1111111111-
lens icamiam alienos 1111111111, aquibus ita agaroscehatur, at
phantasma 1111111111... Quomodo ergo eos volebat praeterire,
quos paventes ito 11111111111111. llorc. 6, bill, nisi qula illa
1111111111 praetereundi ad eliciendum illum clamorem 11111111, cui

= subreniri oportebat‘.l

⁸ Gregor., ll. llomil. in Evaug. 1111111, 111. l: Proban-
di autem erant, si hl qui eum etsi necdum 111 Deum dilige·
rent, 1111111 111 preregrinus: 111111 potuissent.

⁹ Codd. 111) 1111.

1⁰Lihr. 11. 1111111111 Euaug. 11111111. Pi. 11. 1.

.²,² l'ors. 2, ubi pro patescerent Vulgata 1111111111. Senten-
tia Chrysost. in 111111 1111111 hahetur llomil. 33. ia Epist. ud
tlobn n. l. Respicite: Gen. lS, 3. seqq, ubi de Abraham :lu-
gelos bospitio recipiente3 simile 1111111111 Gen. 19, 2. de Lot.

1illem. 31, 111 subiungitur lsai. 58, 7.
13Codd. CDll litta- ila etiam Beda.
141111. 3. 11111111 1. 11111.

 

