110

15. (Vers. 11). Pro ignominia irrisionis sequitur:
100οἐ0000 Ηο. Fortassean ire derisum orani populo. Ieremias ²2
' «Faetus sum 10 derisum tota die »3 in 000 omnis sub
sannatia 01 1110010 intelligitur, qua Iudaei Christo illude·
aaa. bant. -·- Et nota, quod irriserunt Christum triplici ratione:
in miraculis quasi ignorantem· Matthaeus: «1100 001
mortua puella, sed dormit3 et deridebant eum »ς Lucas:
r Deridebant eum scientae, quia 0000100001».Ιο000011110
quadragesimam Lucas: «Audebunt hoe Pharisaei,
qui erant avari, et deridebautillum a. In passione crucis-
quasi 1000010110οΉ 11000010 «Et deridebant illum princi·
cipes cum eis dicentes: Alios salvos 10011, 00 salvum 10-
0101». - 000110000οονο00,110011001110001 gaudium3 toto
dio, crucifixionis3 Iob: <a Nune in eorum canticum vorsus
sum 01100100 sum eis in proverbium a.
16. (1000151. Pro ornatiora seusaura afflictiores sub-
omarum ditur: Ha. 1100100111 rue amaritudiuibus: 10 visu occurre-
iiiiiigiperbant inimici insultantes, in auditu blasphemiae 01 irrita·
tiones, 10 10010 amaritudo uulnerum, in olfactu 100100
1001 interfectorum 01000011 deesset, 10 gustu, inebriabit
me absinthio, id est inebriari seu potari permisit absin-
1101ος 110111000οἥ «1100100001 ei vinum bibere cum felle
mixtum »ς Psalmus: «Dederunt 10 eseam meam iel» etc.
·- Η10 101100 clausulis praeponitur littera He, quae in·
terpretatur istu, aut uiuere, vel 00000001010101010, sci-
licet iniuriae Christo illatae, ignominiae et angustiae 0001
00110 00000 vitae 01 variasse gratiae.
tv. Morciitcr ab 1110 loco: Ursus insidiaris ete: Vox
00100000- 001 0010011101 10011, 0000110000110 mala mundi, nbi quaedam
nh* 1010000100 per fraudulentiam 01 significantur per arsi
insidies3 quaedam 000 uiolentiam 01 significantur 000
iconem. 10001100, 000 ursam, 0011011110 001 10 000110,
100110 10 brachiis, fortior 10 lumbis, significatur 0110101110,
¹ qui 10 001001010 001 1011110 01 10 1000 invincibilis; Ioh⁴=
«Fortitudo eius iu lumbis 0100». De 10000 dieitur, qued
parvulum et humiliatum 000 laedit3 propter 0001 David,
00000110010001110, leonem 010000001010000011ς primo 110-
gum: r Paseebat servus tuus gregem patrissui, et venie-
bat 100 vel ursus et tollebat arietem de medio gregis».
Ι1011000οο 0000010010 10000 00000110, 0000 multos
implicant. Semitas subvertit, 0010 000 ursum 01 leonem
elericorum vitam dissipari permitt't. Confregit, 0010 virtu·
' tem mentis enervari permisit3 Isaiae ⁵: «Posuisti ut terram
cerpus tuum 01 00001 viam transeuntibus »ς Proverbia:
«Dicit piger: Leo est 10 via et leaena in itineribus. Siout

estium vertitur incardine sue, ita piger 10 1001010 000».
Posuit roc desolatore, sine 0010110 praelatorum supra
primo: «Nou est 001 0000010100 eam». Tetcadit arcrrru
suum, idest severitatem iudicii. Posuit 000 pansi sipbara
od sopitione 010., quia omnis ereatura 10 iudicio clamabit
000100 impios.

18. (1000. 101100. Et fregit od 0000100000. Η10

ne msu· tertie subdit discipulerum desperationem faetamin passione, ’

palorum de·
speratione

quatuor et iuxta hee incidenter quatuor in universe tangit, seilicet

¹ . ¹Cap. 11, 80 separentur blattb. 1,11; Luc. 8, 51. 53 ;
Μ1111101113, 35; deinde lob 311, D.
³Cap. 11, 31; deinde Ps. 118, 11.
11100. 111, 1-1; sequitur l. Reg. 17, 31.
⁵Cap. 51, 13; deinde Prov. 16, 13. 11;’111000.1, 1.
19 ζμΰῑιρ. 1, 1; sequuntur 11000. 11, aa (cir. 0610010000οζ
’110111 0001 00010 addunt 1001011), quod sensu 001000

EXPOSlTlO THRENORUM C. lll.

primo 100000011000000000010, latronis concersiorcere: Ci-
borit rae circere,· tertio, Iudaeorum ingratitudinem: Et
reputem· 000010, ipsorum reprobationem: Et dici: Periit.

Dicit erge: Et fregit, id est contriugi permisit3 act Primum·
numerum, id est uuum post 0110ος deutra 10000, idest
Apostolos, quihus quasi dentibus peccatores erant 10 cor·

000 Ecclesiae convertendi3 Cantica⁶z «Dentes 101, 00001
grex tonsarum, quae ascenderunt de lavaero a. Hi corr·
fructi sunt, quando Dominum reliquerunt ad propria 00-
vertentes, ubi tantum 1011 1000000 ultimus in dese1·endo;
Marcus: a Adolescens quidem sequebatur eum, amictus siu·
done snper nude » etc.; et cito rediit3 Ioannes: «Stabant
iuxta erucem Iesu Mater» 010. -·- Sed pro coarersioae sicaniam.
latronis sequitur: 1100011010 cincre, id est 00100 1010000
converso 10 eruce. Cum enim peccatum 011 00001 ignis de-
vorans, 00100 residuum est 0101ος 0011 aliud peccator vi·
tam iu 0000010 agens et 10 tine poenitens nisibinis 01
igne effugiens? Hic est corvus, 00110 10000010 pavit Ellam,
11001 Christum, sieut legitur tertio Regum ². Vel, 10 ci·
uere, amaritudo passionis, quae tamen Christo 'secundum
caritatem tuit delectabilis, 10 quantum ad redemptionem
humani generis ordinata.

Moralitcr: 1101101001, 100100 candidi, robusti, 0000000000ιο ma
00010100100, cerie⁸ carentes, nihil intra 00 00100100,- '³¹¹³'
acerbissime dolentes, clausi labiis, invisibiles nisi in 0100,

1011 0000001 masticantes, nullum saporem inde retinentes.

1011100. 17.). Pro 100110 sequitur: Ver. Et repulso verrium.

eet opace cairan vaco. Hie tangit tertio, 01 dietum est,
Iudaeorum iugratitudinem. Arriano racc, id 001 Iudaei,
0000 01001 animam diligebam3 Psalmus ⁹: a 11010 longe a
peccatoribus 001000 0111100 sura bonorare, 0000 010 1-
0000 consueveram supra: «Oblivioni tradidit Dominus 10
Sion festivitatem 01 Sabbatum r. uel, oblitas est 10000000,
quantum ad reputationem hominum. ’

1011100018). 100. Et dicei: Periit sireis uacus, poariam.

non simpliciter, sed quantum ad illos 001 dixerunt ¹⁰:
«Alios salvos 10011, 00 ipsum 000 001001 salvum faeere».
101,00011101010 ruens, quantum ad Iudaeorum 0000010-
tionem; aare, 001 ridebatur principaliter intentus, quantum ’
0 10010 apparebat, de conversione Iudaeorumr Matthaeus:
e Non sum missus 0101 ad oves quae perierunt domus
Israel». Et spes 0000, quam acceperam in ipsis, o Do·
nciam· Genesis ¹¹: κ Salutare tuum exspectabo, Domine »3
sicut iustitio Dei dicitur, vel 00101000100100001, vel
eius causa est. Vel, rerba sunt Iudaeae 1010010 multit -
11010 reprobationem his verbis deplorantis. - Huic triplici
versiculo praeponitur littera voa triplex, 0000 interpre-
tatur uore 0011110, 0010 non est Christus nec aliquid
Christi, 001 deserit Christum. 111 quia Apostoli tune 000-
0000001, Iudaei erucifixerunt, propter 0001 merito repro·
bati sunt, recte Voce his trihus versibus praemittitur.

21. (iustitiam. Recordare. Haec est secunda ξξξξζῗξοξξέ
0000 capituli, in 000 0001 descriptam Christi passionem iioniffipffl'
invitat eiectos discretissimam. Et in hac parte dramatiee

videtur [apud Du Gange, Glossariumetc., 1001000 001 molendi·
num ad 1001000, Gallice 1100110 (le 10011] -·- Eaedem dentium
proprietates 000000001υο 01 religiosis adaptantur apud bernard,

= Serm. 13. de Divom. et Card. Hug. 10 11000 loeuvn; cir. supra

pag. 611, 0010 D.

⁹ 100100. 118, 11110 (101001οΤ0000. 2, d.

²⁰ Luc. 13, 35, 000011001101111. 15, 11.

11(10011018. - 1010000010110 ista 11110000 Vna 000010 001
ex Glossa 0001100010 10 bunc locum, quae 001 1000100011.

 

