commodum brunomium trote. CXI.

lactari, ut dicitur ,moluit a muliere 1111111111
*ideo quaesitaiuit mulier-ltebrose, scilicet mater pro-
pria,1sicnt dieitur-Exodi secund01. 1111 11111 de·
signat ¹Virginem Mariam, cuius ubera suxit Christus
secundum illud Cantieorum octauo: « Quis mihi det
te fratrem meum sugentem 1111111 1111111111» 111.
nouarum. ldeo autem iunxit ista duo, ut ostenderetur Virgo
blaria fuisse mater Christi rera 11 perfecta, quia non
solum genuit, sed ctiam educarit; et sicut rere edu-
carit, itarere genuit: et 11 hoc arguitur, ut dicitur
in³Glossa², impietas Manichaei 11 aliorum, quidi-
cunt, ipsum attulisse corpus aethereum. Unde Beda:
-111111111111111 et lac nutriendis et semen pro-
creandis pueris manat. Ergoda semine Virginis se·
cundum physicae, potuit concipi qui de lacte eius
potuit nutriri», . ⁶ · 1
¹ 61. (11111. 11). 111111111111111111111111111
Arlppppu 11111111 torretis expressae subdit: At 11111111.Ι
1111111. 1211111111 11111’,1111111111111111111 liei. Hoc non
dicit adversando, sed potius superaddendo, quasi di·
cat: non solum 111111 venter, qui portarit me,
Verbum caro sactum, verumetiam beatior qui 111-
111111 rerbum a 111 prolatum. Unde et Marianon
111111 11111 luit, quia Christum-gestarit in 11111,
rerum etiam dectior, quia perfectissime gestarit in
mente, secundum quod dicit augustiuus: a beatior
fuit blaria concipiendo tidem Christi quam carnem
Christi». Beatus est 1111111111, qui audit 11 obe-
dit, secundum illud loannis decimo tertio: 1 Si haec
Ἴ ¹ 1111111111 eritis, 1111111111111». ·- 111111 subdit:
11 1111111111 11111 ; et ideo iacobi primo4: « Estote
'factores rerbi 11 111 auditores tantum». ln quo
rerbo Christus noluit, laudari mere cognationem eur-
11111111 se; nam ita 11111111 1111111 supra tertio:
«Nolite dicere: Patrem habemus Abraham a ete.;
sed spirituatem, qnia 1111111111 copula mentium
‘quam corporum. 11 ideo, cum quaererent eum mater

11111111,11111111111111111111115 dixit: α Qui iacit ro- Ἴ

11111111 Patris 1111, qui in caelis est, ille frater meus,
soror 11 11111 111 ».’ 11 propter hoc Virgo traria
suit laudabilis in concipiendo, quia 1111 concepit:

¹ Vers. 1111111 explicatio tundetur iis quaa loseph. Flam,
ll. Autiq. lud. e. 9. (111111.) n. 5. (ed. Firminllidot) refert.
— Sequitur Cant. 8, i.

² Scilicet ordinario (secuudum bedam) 11 Lne. tt, 27:

llic Maria laudatur, quaa Dominum ¹portavit3 et pravitas tarn

praesentium ludaeorum quam futurorum haereticorum, qui re-

. ram Christi humanitatem negant, contutatur, quia rerum Dei

¹ Filium adversus blasphemos ludaeos confitetur, et verum ho-

minis lilium testatur, matri consubstantialem. Nisi enim esset

11111 caro commatre, trustra venter ille Virginis et ubera hea-
librarentur. lbid. habetor etiam sortientia Bedae.

³ Lib. de sancta virginitate, 1. 3. 1. 3. - 8111111111--

gatar loan. 13, 17. -- Superius roci perfectissimis Bpraetigit
susceptam, Vat. 11111.

‘Vers 11. -’- lotarius pro uoluit laudari 111 Vat.
111111 teodure 111111. ·· Sequitur Luc. 3, 8, et subinde re·
spiritur sententia umbros, Vl. in Luc. 8, 11136111111111-
men iniuriose refutantur parentes, sed religiosiores copulae

S. Becco. - 1111111.

197

11 1111 dixit ei Elisabeth supra primo: a Beata, quae ‘
credidisti, quoniam perticientur quae dicta sunt tihi a

Domino 1. —— Ex quo apparet mira commendatio reri-

tatis, quae 111111 sibi adhaerentes beatos efficit, non

solum adhaerentes 1111111111111111, ut Virgo 111

111, rerum etiarn spirituoti dilectione, sicot· quaelibet

anima sancta. Utenim dicit Augustinnsiz 1 beatitudo 1111 111-
111 gaudium de 11111111»; 11 quod gaudium venient ‘¹¹⁶⁰' ,
qui ueritatem audiunt, diligunt et iaciunt, secundum

illud Ecclesiastici vigesimo quarm: «Qui audiunt 111

111 coulondentur, et qni operantur in me non pecea-

bunt, et qui elucidant me vitam aeternam habebunt 1.

· ’ 13. Spirituub'ter autem 1111 notandum est, quod 1111111
mulier de turdo typum gardingis, quae 111111111- ”mmm
1111 1111111111 retractatu, secundum quod lacta

111 repromissio ahrahae, Genesis decimo quintolz

« Suspice caelum a ete.; 11 David, 1111111 Psalmo: 1111

11111111 1 111.; unde ad Romanos trono: «1111111111

est Christus secundum earnem 1 111. Sed Clua'stua

typum gerit gratiae et 11111111, qui quidem genero-

tionem commendatspe‘re'tuutem, secundum illud biat-

thaei duodecimo⁸: «Quae est mater mea, et qui ,
sunt iratres mei »1 ·- Huitrs generationis 111111111- spiritualis
1111111111 primo tit iu 1111111111 11 1111111111- ⁰⁰⁰⁰e⁹²¹⁰'
clasiae; loannis septimo⁹: «Qui credit 11 11, 11111

11111 Scriptura» etc. ln 1111111 etiam rei signum Virgo

blaria per fidem concepit3 Lucae primo: « Beata, quae
credidisti». -Purtus autem 111 per 1111111111· rarius.
Ecclesiastici vigesimo quarto10: «Dixi, rigabo hortum
plantationum » 111. Sed illi qui credunt 11 111111-

rantur, sunt sicut iili, de quibus Isaiae trigesimo
septimo: «Venerunt lilii usque ad partum, 11 virtus

non est pariendi a. -- Luetolr'o tlt 11 dilectione et 111- catara.
laetaturum,- Canticorum primo 11: «0111111111 111

osculo, quia 11111111 sunt ubera 11111111»’111.; 11
proverbiorum quinto: 1 Corra carissima 11 gratissi·

mus hinnulus» 111-11 11111 his tribus insinuau- stanuum.
tur susceptio gratioe, 1111111111 1111111111 11111-

11111 eoutemptote'ooe. 11 hoc totum clauditur in

1« dua, quae perdilectionem 1111111112 1, qoam soli
qui habant erunt beati.

mentium docentur esse quam corporum. Cir. snpra pag. 117,
nota to,

⁵Vers. 50. -·· lutra 1111111 coucepitVat. fidem erumpit.
·- Sequitur Luc. l, 15.

“Liba 11111111. o. 13. 1. 33: -lieatn quippe vta ast
goudium de raritate. — Sequitur Eecli. 11, 30. seq.

= 'Vers 5. -· Duo seqq. 1111 1111 balbi, ll. 11 Rom.

1, 5. — Superius pro 111111· deturba AD 1111111· praedicto.

Β11111. lc.

⁹ Vere. 38, oni subiungitur Luc. t, ts.

¹⁰ Vers. la. -Sequitur lsai. 37, 3.

¹² Vars 1, postquem Vror. 5, to. - Superius pro Lu·
11111111111111111111 1111111111 Vnt: Sed illi, qui era·
dunt et operantur, 11111111, de quibos Petrus [1. Patr. 1, 111
sicutmodo gaudi 11111111, 1111111111 et 1111 doto tac 111·
capuana, 111 111 eo 11111111 irc solertem, scilicet per dilectio·
nem 11 111111111ῑί111.

¹² Gal. d, 6.

38

 

