DEC IN couulprlalos S. SCRIPTURAE Des 731

Decumo -est qui de ordine 661166 quia 1666715263-661661666166- - Deus descendit per incarnationem
661616016166611666661616116111158360 sentialiter delectantur 36 1. 22 - impii Vl 330 74 —Deus non descendit quae·
- dicitur qui decem praeerat 111111. commendant praesentem delectationem 71 166 ad praesentiam secundum rationem

1166666- Aliquid deesse dicitur vel vei-praeseetis laetitiae lucardo, in opere essendi, sed dicitur descendere, quando
quantum ed sufficientiam secundem rem et in interitu est lugienda 91 r. 0-661- descendit creatura, quae ipsum signal,vel
et naturam, rel secundnm opinionem 111 66166 citoquaerunt delectabilia 86 v. 16 quando sentententiam, vel 1666161666-
51 q. 2 - praesentialiter est merces 1161111711. 3 sumta 261 63 - Descensie Christi ad inle-

911101ΰὸ - Deficere liessurnes sola - Delectationem carealium sedes est in roslilrerata (1611116 illuminando 6116166-
1666161611 471 34 - En consideratione renibus 113 v. 6 116661166302 33
defectuum oritur allectus compassionis 313 111-1111111111 - Homo velox non potest Descnrrrre ·- imperii 6 Caesare lacta
ioowfflmwummmmmmmmmar-mmmemmmnmmmmmmn
'erue 636 7 rare epertct ante 66166666 preterendum 616116 Christo Vll 112 --· primo lacta

- Home ner neccarum incurrit surr 1611. 666 01166161-66666 distinete

(1616616611271 13 Dsercns ·- 1616 66666 mundanorum 616161661616166161666661661166 151-
' Durtrsro - oon ultio accessorio eoi consistentia acquisitione posscssionumsta· lacta leit propter imperii utilitatem 10111.
111 551 11-610111001 defendi qei timent billum, in multiplicatione seruientium, in - erat figora dominii Christi 111111.
1100166811 -libidinoso inhibetur 161 6661106611666116661666166661166, in Dessnrou ·- 661 locusasper 61 dracus
69 - Loiti troo orceotoro 001101 olio· coacervatione mineralium 11 21 r. 1.- 1111717- 661 lecespaepertatis, asperi·
166161666166610111. 1616161660 visumst 6611116622 68 tetis civilitatis 111 30 ,

1161666116- actionis malae non est -. 16 deliciis est delectatio 26 r. 1 —ln deserto est delectos cihi, 61 difficile
a Deo 111 219 11 - -16611616616166161666616166 61 sel· 661 invenire relectionem 111 222 21 -661

Derorrcrl - Solu misericordia comes licitudieem 111 18 v. 18 -sum aquae loces aptes eruditionis 221 17-16 6666116 ,
osi detunctorum Vll 316 30 transeundae 626 1. 13-6116 transeunt consuerit 0611661066 Dei ad hominem 71

Detumuere-»Cor debet delectari in 110 63 '¹ = 7. 83 3. 221 17
bono Vl 01 v. 9 - Qui Deum diligit in - spirituales et carnales in eodem sc μ·-Τ6116666611661661011611661116166
00 delectatur 51113 -· per pingue· 666 66611611661611111372 13- 16 deli· ad opera bena 11173 v. 7 -1161 16 de·
dinem 01 consolationem intelligitur 585 ciis corporalibus appetitesplacet, 6111161166Ι sertum significat egressum vitae saecularis
V· 1 ” 116 displicet Vl 165 v. -18 61 ingressum religionis Vll 111 33

- mentis pertinet ad contemplationem .. metretam comparantma divtttbns -Ρ616666116616111166166111666066
1115631. 33 - Vir spiritualis 666 661 tq aa v, 9-Deas occupat ccravaride· 66666611661611666016311.2-6166661-

· ,sine delectatione spirituali 52 q. 3 ·— spiri· natis eat-nattam 11 n, 19 ¹ tem poenitentiae reeilur tripliciter 111305 ¹

tuuis nomint aufertur a sollicitudinibus 666166 — uellere nen 6616666661- cessurus -ψ est 66166 servirem
611 V· 66 cendum 1112133 1611021 „ ¹
- Ad (1600101166 Sibi praeparanda re· 1166666666-111666661160161116666 Dssroeuren -,- Os dicitur 16616116 ’11661-
quiritur diligentia Vl 22 v. 8 -Delecta- Vt 316 11 Vitta 11, cat-titano, , darii 11 51 r. 6 - sequitur solam 66611·
biliopraeparantnr 611 praesentem volupta· ' - importat emanationem cognitionis 6611666651 ql
166331.12-11616111666611606611616- ot enetnplanttatem Vt 3111 111-11111111. - ·-1)6666661ο161161111182-6616
61601116661161 23 v. 10 nto eat demonstratio tattone emanationis, tinuem est continua oratio 16111. 1- 61 ,cerna
- Desideriumcempletum delectetani- sednon antecessione 11111,..-11111111111. 1116161,661661616611666 1112111. “
666 111211.-16661161166616616616· monstrandi Filio simpliciter est genoratio, - Sunt tria genera desideriorumr'car·
1162061 ·-'- 16166161166661666611111 demonstrandi omma ost dileetio Vl 311 16 66116, saecularia, diabolica 11577 r. 11
65 r. 3 - Delectatieeis praesentis dulcor 11616666- 661 pretium emnium 1666- ’- llesiderare quod nescis stultum cst 53
6616666111661161606111166 11067 1661166 16 uinea patrislamilias Vll 388 sao-Desideriacordisexleriescempleeda
- Sensus inversum magis percipitdo· te- Denarii trecenti sunt prelium en· sent opere 31 63 ¹
lactationem 6666166611611112166- guenti, quod 0161661666666616611610611· -1166166161666661666 (1661660611-
61166666111111160 91 - 6010606100110 sti elludit 5116 Ι ¹ Ἰ 611 661 praesumtuosum Vl 63 v. 0 -
1611666611161616116116661111115262 —est materia terrestris et significat Desideraeda 661 remuneratio 11166611 33
·· praesens elon est vera (1110016110, 16161666 Vll 511 30 - Per imaginem u. 2 - Supra desiderium nostrum retri-
sed deceptio Vl 201. 1 - 1191001060οῑ- denarii intelligitur Trinitas personarumr'bc'd. 16161 Dominus 10111. - Dominus 661666
666 666 potest horno 6611611111332 28 -Per superscriptionem denarii intelligitur trahit occulta 1111616 spiritualium desiderio·
- Delectationes resperguntur amaritudi· qualitas 6616610111. -- superscriptio ter· 166 567 v. 11 ’ ’
nibus a Dee 333 28 -’ Delectationes vi· recitatis non est nisi in ruuedaeis menti· -- 6666616616,66016661616116611-
tiorum aliquando aliquid sonare videntur hus illd. -est eius cuius habet seper· dit Vl 17 q. 2 - nenqeam quiescit, si
exterius, sed nihil sunt interius 332 28 - scriptionem 10. 31 ’ 666 6616161111 16 q. 2 - cuius non est
comparantur somniis 1161..- Delectatio 0666666116-1166116161666611666116- quies, 1166116161 enecate. .. diuitis non
temporalis transit 16 aeternam alllictienem gelli 111 226 r. 21 ·— proprie est de ma· implebitur 51 r. 6
122 65 - 6616 significatur per cibum lis amovendis 111111. ¹ ¹ -terrena sunl calcanda 111351 51·
Vl 558 3 Dsnsucrro - est dispensationis, pre· - Desideria carnalia, saecularia, diabolica
- 6616 polluit lrominem 11133 u. 10 helionis, permissionis, aeternae damnatio· sontdelestenda, quiaanimam impugnant,
·- Per malam delectationem templum pol· 6161136211-36666161666116616616- 66161661,666111661 6771. 11 - Deside-
1111161578 653-11666611 est mala 165 linquuntur, quia ei displicent per peccata riorum carnalium tumultus dissipant cogi·
v. 18-161 delectationes peccateres aver· 111. 30 Ἰ ’ 1. 1611666611661616611161161666116666616-
16616161166111333 28--1666661166611 — Derelinqeenda sent omnia prepter 666161111471 62 - Qui restringit in se
ad aeternemcreciatum 11 1651. 18 --· regnum Dei 11116613 - Dominus ac· desideria carnalia cst expeditus ad uiam
morosa saepissime demergit in mortale ceplal derelictionem, in qua derelinquitur saleus progredieedam 324 50 -Peccator
6666166333 30-16 peceatidelectatiene simul cupiditas 61 6616611166 ibid. , 66116661661166166611166111166166611611
6666 languet 16111. -116166 166166161 in Discernere ·-· est sigeum humiliationis 366 61 ¹ Ι
“6616616116665851.1 κ 11168 1081104· fiis—'est 6616166 eer- ¹ Ductorem-*cem garrdie suscipiunt 161- -
¹ - Avarus non hahet delectationem 166666166166611133173-661166611666 henr Domini, sed nee levent¹ nec uolunt
spiritualem, quia peccator, nec carnalem,·iill 356 72λ ¹- j . ¹ . , tabonanevtt 191 tu 1

 

