Factum ln·
1166611111
flagitiosum.

scribitur
tripliciter.

contulerit. lN ll⁷lrcetrdll 166166. XX.

credent in eum, 61 1661661 Romani et tollcutlocum
nostrum 61 gentem s. Unde istud propositum nequam
originem 1161116161611116, traxit etiarn crtum err
invidin; unde Sapientiae secundo ¹: «Circumvenia-
mus virum iustum, quoniam contrarius 661 operibus
nostris et improperat 16 666 peccata legis et diffamat
¹ in nos peccata disciplinae nostrae »3 et inferius:
a 116116 turpissima condemnemus euru. llaec cogita-
16166161 6116161661, excaecarit 66161666 malitia
661616», quoniam «16111116 diaboli mors 111116111
16 orbem terrarum s. Huius ligura praecessit in lo-
seph; Genesis trigesimo septimae: «Cogitauerunt
1161166 6166 61611616 666 61 mutuo loquebantur di-
centes: Ecce, somniator 16611; 1611116, occidamus
euru 61 mittamus in cisternam 16161661 dicemusque:
Pera pessima 1161616111 6616 » etc. - ideo Evange-
lium istud legitur simul curu historia loseph immi·
16616 passionei.

20. (Vers 111.). Tertio quantum ad [6611111111-
piiiosarn subiungitur: 1161661111111166611661116111
occiderant, idest extra ierusalem, qnia dicitur ad
hebraeos ultimos: «Extra portam Christus-passus

est. Exeamus ergo ad euru 61116 166116, imprope- ,

rium eius portantes 1. Occiderant 661661, 1616116-
diderunt eum Pilato ad occidendum 61 petierunt,
quod crucifigeretur3 unde 1616616 tertio⁵: «lesum,
Filium Dei tradidistis et negastis anta 1611661 Pilati,
iudicante 1116 dimitti. Vos 661661 petistis 111616 ho-
micidam donari uobis, auctorem 1616 11166 161611-
, 616116 a. Et sio impletum 661 illud Isaiae quinto de
11666 6166161611 «1666611611, ut 1666161 iudicium,
61 6616,’111161166; 61 1661111616, 61 6166, 6161661»;
clamor scilicet 611 Christum occidendum, dequo
116161 decimo quinto: «Clamabuntz crucifige 6661.
Pilatus 1616 dicebat illis: Quid enim mali 161111 11
1111 magis clamabant: Crucilige 6661». Unde de hac
11666 666 exivit 116661, sed 161, secundum illud
deuteronomii trigesimo secundo¹: α lle 11666 Sodo-
morum vinea eorum 61 116 suburbanis Gomorrhae, 616
661616 61616116 61 botrus amarissimus.. Pel draconum

paruo, ,1,1. vinum eorum 6116666661 aspidum insanabile s.

ritas ultionis
diuinae de·

11111616. 11. ld). Quid crgo [scintillis 616. Post-

quam descripsit parabolice benignitatem liberalitatis

¹ Vere. 1111616161. 20. seq. 61 211 lusidio 661661 dia-
ccli 616.

¹ Vers. 18-20.

3111616116 loseph iu Breviar. Ronrano legitur Dominica 3.
· Quadrigas, io qua 161666 Evangelium, de quo hic sermo,
non 66661111. Cir. 161666 16116 diotre i. hebdom. 'Quadrag.,
- urbi idem Evangelium err 1161111. 21, 33. habetur. Vocibus lti-
slorid loseph G interserit dc.

4 Vers. 12. 61 13, - 1116666 interlinearis (ex Beda3 611.
Hieron, ill. Commeat. in 11601121, 39.): Et 61661161 illan 616.,
quia Dominus 61116 portas passus 661, 161 quia prius 666111-
hus ludaeorum est eiectus et deinde cruci est addictus,

⁵ Vers. 13-15.

⁶ 11616. 7, ’661 subiungitur 11616. 15, 13. seq.

¹ 1616. 32.6133,6111ρ1661 botros amarissimas Vul-
gata 61 botri amarissimi, septuaginta 061166 amaritudinis cis.

507

diuinae 61 peruersitatem malignitatis iudaicae, hic
iam tertio⁸ describit severitatem altiorris iudiciariae.
Circa quarn 1116 16616666161, 66111661 seneritas altio-
nis divinae, incredulitas rebellionis 1616116611-
mitas attestationis Scriptaroe.

Primo igitur quantum ad severitatem allionis sgggpisragigg
diuinae dicit: Quid erpo faciet illis dominas oi· nae·
nene? Hoc quaerit non ut dubitem, sed ui excitet
ad intelligentiam 6661661166 ⁹, quantum ad quam sub·
dit: Veniet 61 perdet colonos istos 61 circumdabit
oliis‚· inquo datur sententia reprobationis ludaeo-
rum et electionis gentium; 61 1661 suh ligura ui-
neae 61 vinitorum, de qua isaiae quinto 116 1 Ν661
ostendam 16116, quid 16116111 116666 meae: auferam
sepem eins, 61 6111 11 direptionem; diruam mace-

11661 6166, 61 611116 166661661166661. 11 ponam eam
desertam, non putabitur et uon 16116161, 6166666-

11661 super 6661 uepres 61 spinae3 61 nubibus 1666-

dabo, 66 pluant super eam imbrem a. Hanc repro· tepggggptur
dationem plangit Propheta in Psalmo ¹1 diceus: «Ut ’
quid destruxisti maceriam 6166, 61 1161661661 6616
611666, qui praetergrediuntur uiam‘l Exterminauit

6616 aper de 61116, 61 singularis ierus depastus 661

eam a. 06 61661666 1616 gentiana dicitur ad 116166-1196111151
666 undecimo ¹2: «Caecitas 61 parte contigit 16 161661, ⁰ '
ut plenitudo gentium subintraret »3 61 de hoc ad
Romanos nono: <r Vocabo non plebern 166616 plebem
meam; 61 166 611661166111661 consecutam misericor-

diam consecutam »3 quod sumtum est de 0666 66666-
66111166 hoc Matthaei vigesimo primo: «Auferetur
6161116 reguum Dei et dabitur genti 16616611 1161166

eills 6.

2186666116 quantum ad incredulitatem redel— baggeisis
lionis iudaicae subdit: Qun daddo, dicerunt illi: tigridibus·
10611, quasi dicant: non 116 eueniet, ut dixisti. Sed
contrarium huius 11116161 1161111661 vigesimo 61161614,
ubi dicitur sic: «Cum uenerit dominus uineae, quid
166161 agricolis illisa 11661 illi: 116166 61616 perdet
61116661]66661111611161116 agricolis, qui reddent
61 11661616 temporibus suis». Hic 661661 dicitur,
quod contradixerunt. - Sed hano apparentem con· 6111111

contrarietas

116116161616 dissoluit Augustinus in libro de concor· diffidi&

dia Ε1666611616161615,6111 1116116161 «Intelligimus,

Codd.acbc01uttrunt 661 661661 666 selles 61 botrus unru-
rissineas, 6 quibus verbis H hrrno locum incipit, prioribus .

· 61616616.

⁸Cl'r. supra n. 10.

11116166, lll. Commeat. 16 1161111. 21, 10. serp: iuterro-
gal 666 1]6161666,666116611 ignoret, quid responsuri sint, 6611
61 propriu¹ responsione damnentur. — Vat. orl intelligendum
6616611661.

¹⁰ Vers. 5. seq. - Superius pro et 6161161661 Vct. cl ini·
1111661611.

¹¹ Psalm. te, 13. 61 li.

¹¹ Vere. 21. 61 deinde 9, 25.

1311616. 21, postquem 116111. 21, 13.

¹¹ Vers. 10. 61 11. Pro reddent Vulgata reddant.

¹⁵ Lihr. ll.'c. 70. 6. lac: Restat erge, ut intelligamus, in
plebe, quae audiebat, quosdam respondisse quod 1161116666

 

