TUR IN Cnhthfettftttfns S. sentrrunaa‘ uiti 819

sapientium perhibebat testimonium omni· ·- non comitatur Christum ascendeu- 11111111. - est occasio impatientiae ot
potentiae Domini Vl 11513-1111111 tem, quia non capit sublimia Vll 139 71 111111 315 19

111 causis concurrebant ad Christum Vll — occurrit Christo descendenti, qnia li· -- spiritus nullam in Christo faciebat
198 51 -·· appropinquabant ad lesum tri· benter amplectitur Christi humilia ibid· inordinationem, quia voluntati crat subiecta

11111111111113101 -111111111111 le· cupiebant videro expulsionem daemonis, sensualitas et volontarie turbata vt 131 38
sum tanquam 1111 pastorem, populi ro· 11111111111111111111111111115.71 fonnis - est 1111111111 altissimum
geru, et discipuli doctorem 375 51 - concurrebant ad audiendam doctri· Vll 377 57 -·- Per turrim intelligitur cn-
1 -111111111111111111111111111111111- nam Christi cum promptitudine et desi· mtrlus perfectionis meritorum ibid.
votionem 1113196-111111111101111111111 derio 111 t 90 5-11111111 1111 Christum -Superbi et elati homines volebant
1111111111111117157331-11111111111 in locum desertum in corrdnibus Bethsai· turrim 'aedificare pertingentem usque ad
11111111111111[1111111111111111111115831 111, 11 1111 doctrinam exciperent, quem caelum Vl 171 115
’ -comitantur norninunetdisciputoseius desiderabant 111 18 - irruebant in le· — spiritualiter incipitafundamentoti·
111117011-811111111111111111111111- 1111,11111111111111 113 1 - 111111· moris et pervenit nsque 11 culmen sa·
lebant contingere lesum 110 77 -- quae· plicas 11 111111111111 requirebant subtilia, pientiae deiformis Vll 377 57 -spiritua-
rebant tangere Christum ex tide et devo· sed utilia 111 6- 11 turba irruente da· les sunt septem ibid. — Turrim aedificat
tione 117 15. 189 3 111 111111111111111111111111158 --Τ11χ qui proponit ad culmen virtutis ascendere

- habebant Christum sicut verum Pro· bis non adeo perfecte explicatur verbum ibid.
phetam vn dia 7 -· Signa Christi com· 811111111111111111515118111 - vineae cst Scriptura sacra uu
pellebant turbam ad credendum, ad con· -· eraut de sex locis Vll 117 17 - pro· 503 ll
, litandum, 11 sequendum vi 5951. 17 pter auditum divini verbi oblitae erant Touroa -- Per turturem solivagum
— movebantur adsigna, ut crederent, 11111111111111119111 - saturatae sunt intelligitur vita contemplativa 11115751
Christum esse regern promissum in Lege in deserto saturitate iustitiae 111 17 “- - gemitus habet pro cantu ibid. - Ge·
Vll 19155 - benedicunt Christum¹ et aDomino nihil spirituale quaerebat, sed mitus turturis est amoris et devotionis ibid.
laudant eum tanquam regern exsemine 11111111111131511 1111111111- mate regit et per iniusti·
81111111111111111111111111119355 - processio turbarum cum ramis si· 111111187111

--111111111 ridere miracula non ex gnificat obsequium activorum Vl 5911 Trans ι·- interpretatur angustia Vll
11111111, sed ex dolo 11 curiositate et - in processione Domini vestimenta pro· 11718- significat anxietatem et angu-
fraudulentia Vll 198 51 - 1111111 gene· sternunt in via, ramos ferunt, llosanna stiam cupidorum ibid. —- non esset sub·

, 11111 nequam et adultera 'proptor infideli· proclamant ina 11111, quia poenituisset, si vidisset mi·

talernet idololatriam ibid-alienaeerant 7111111111-1111111111111117171 - vacula 159 11 - est figura poenitentis

¹ , 111111111 11 fidei uniformitate 115 31 0111111 turbatus non 11111 videndum ido· ibid, 13

U

1111111 -11111111111111111151511 111 inunguntur pedes Domini, unguento 11111111- 111 principium numerorum
— Umbrae assimilatur exterior simulatio devotionis caput, unguento compassionis 1115871 ,
Vl 110 1. 5 -·- qtrae pertinet adlegatu ve· toturn corpus ibid. — dilectionis erga Deum est per 11-
111111,11111111111111111111111111119915 - urentis triplex est 1111585 71 - haerentiam caritatis llll 17135-1111111

1111111 έ- Apud Hebraeos erat signum linguae quadruplex est ibid. essentiae in inlinitum excedit unitatem ca·
11111111111 ersarltationis Vll 18877-81- Μ»1111111111111 myrrhaeintelligitur ritatis inter homiues Vl 175 11 l*
lent ungi indrmi ad sanitaternet sponsae mortificatio caruis, per unguentum nardi - est malignitatis, carnalitatis,carito·
’ 111111111117519 1- 11 veteri testa· 111111111111111115191-111111111111- tis Vl 599 1- caritatis est triplex: unitas
mento tres personae consueverunt inungi ¹tualis condiri debet unguento mortificatio· hominis cum Deo per conformitatem vo·
Vll 117 31 111 111111 11 devotionis mentis uid. 11111111, unitas hominis cum 11 ipso per

- sacerdotalis et regalis cessaverat - pretiosissimum erat soli Deo offe· integritatem mentis, unitas hominis cum
tompore lesu Christi Vll 70 1·- 1111111· rendum vt 111 3 ·'.' llario hlagdolene proximo per concordiam caritatis u. 3
talis-et regalis praefigurabat unctionem obtulit unguentum Domino recumbenti 11 - Dominus discipulis suis imprecatusest
gratiae Spiritus sancti super naturam as· ungendum pedes, etsigniiicat unguentum unitatem supernam ib. l —- Christus ore·
1111111197 35. 11731 contritionis; Domino ad passionem occe· dituris petit unitatem dilectionis et fidei

- gratiae disponit animam ad susci· denti 11 ungendum pedes et caput, et 17135-811111111111111111111111-
piendum documenta veritatis a Doctore significat unguentum cornpassionis; Do· 1111111111111111111111111111111915
summovit 1 11 - elevat in eminentiam mino resurgenti ad unctionem totius cor· - concordiae et pacis servatur aDeo
sapientiae 188 11 -Spiritus sanctiillumi- poris, et significat unguentum devotionis in electis, sed tamen cum eorum sollici·
111 credentes Vl 373 8 —docet dilectio· 5931.3-ε1111111 1111 bono, lingue mo· tudine Vll 171 10 -- 111 claritas Christia-
nem Dei et proximi V ll 315 10 liora, monus sunt optima Vll 587 71 norum 175 39 - Perfecti iu unitate cari·
. — 111 peccatum mortale inclinantes 1111111111-111111111111111111111 tatis uniuntur per proportionem ad unita·
perdunt unctionem Vl 79 v. l Christo Vl 151 35 tem in divinis ib. 38, 33

1111111111 - refertur ad tactmn 111 11111- htiqnin unitur alteri autsicnt — cum proximo debet esseunitasvo-
111 1. 7 - De spicis nardi fit pretiosum motor tanturn,antsicut motoret perfectio 1111111111,11111111,1111111111’15091-
unguentum 1103 11137 111 ’ 11111111 osteadentibus in cenredium, re-

·- ludaei ungnentis valde odoriferis - immediate Divinitas unitur corpori surgentibus in auxilium, pugnantibus in
utebantur Vl 111 3 Christi Vl 383 31 1* - Per rationem praesidinm, patientibus in subsidium, pro·

- ex myrrha et aloe servabat corpus liniendi Deus est in Christo 151 oe- dolentibus in ducatum, postulantibus in
ἵ aputrefactionei'l 50151 -conservatur Gratia unionis 111 11 solo Christo 111111 sutiiegium, exspectantibus in solatium,
incorruptum in alabastro Vll 183 55 - 55 —- somma fuit in carnis assumtione perseverantibus in tutelam, pervenientibus
¹ est pretiosius oleo 187 77 Vl 951 19 - 1111 111111111 11 indivisa in gaudium ib. 5 -- 111 causa salvationis

- 111 111111111111, 1111111111, compas· ibid. — Nemo est dignus ad explicandum Vll 191 11 -ln gloria consummabitur, sicut
sionis Vl 111 10 -·- Unguento contritio· mysterium unionis 158 55 imprecabatur Dominus discipulis 111611 8

S. Bonan—Tom. vn. . 107

 

