Pllx IN conunnrxnlos S. sententiata ’ nlll 845

exterioribus quam secundum merita 111 culum attribuatur Vl 373 30 - 4414 444 - hypocritae 1414414 animo mortem
345 32 - iudicium perverterunt timore, cie religionis inducebant ad negationem Christi sitiebant 111 353 74- 444 Legem
odio, dilectione, avaritia 353 74 , Christi ibid. - nun credebant signo evi· Christum condemnarenoa poterant 353
- erant observatores Vl 343 47-τ deotissime 444414434411144437337 33, 33, 70. 353 74--441414441 occulte
erant malitiosi et observatores 233 53 - - calumniantur credentes in Christum occidere Christum propter odium veritatis
observabantsermonemChristiadcalumnian· Vl 353 70 - credentes in Christum nite- auditne, nen 3113113 11103111 1111101113 tur-
dum 453 33 - observabant malitiose, 41 bantur a 1134 44441444 ib. 37 - obstinati baruntii! 3119 103 - reprehensionem
Christus iu Sabbata curaret, ut possent non solum nou 44431344441 Lazaro susci· Nicodemi evitare et conceptum malurn
4444 arguere Vll 137 13 - observabant tato et Christo, sed 41 tidem credentium consummare nou poteraut vt 332 71 -
Christi verba et miracula ad reprehendeu· exstinguere volebant Vll 425 61 persequentes Christum dissipati sunt ibid.
Α dum 4144444434443533-0044444114 - 4444144 pertinaciam romanseruntin -3144144434444344414411142043
44444 procedebat ex malitia insidianteibt'd. faecibus suis Vll 132 31 -reputentur in· -· credebaut laturam resurrectionem Vll
— miracula Christi nituntur reprehen· iusti 41 reprobi ab eadem Sapientia, quam 51645
Ι 34443137332-3144114413144141444144- condemnant propter pertinaciam 41 blas· -44444441444441144144 1111 453 lb·-¹
vocatorem daemonum 111 333 43 -- Per phemiam ibid. -· lusto iudicio iuadrentu per arrogantiam suam iustitiam 1414444414
blasphemiam attribuebant spiritui maligno Christi erant excaecandi Vl 375 17 -14- bat 10411.- iu orando 44441144141 arrogan-
quod nebat a Spiritu sancto ibid. - Blas- ste sunt excaecati 331 51, 52 -excaecati tiam 4444 mentis, lam respecto Dei quam
414444140444144444444441441314414441134 luerunt propter malitiam Vll 133 13 -- proximi quarn sui t'b.lC- iactabat se de
procedebat ibici-uon quaerebant signum Propter 144413144444444444114441501 2- bonis suis Vl 596 5 - gratias agit Deo
ad credendum 41 fideles, sed nt rebelles quia veritatem denegant, digni 4441, 41 4443444444144111145417- orabat non
ad impugnandum 33041 -· blasphema· 4144 Veritate notitiae veritas denegetur incurvato corpore, sed erecta 144414 ibid.
hant contra Christum 123 43-141444144- 503 3 - 44441 incorrigibiles 11135270 orabat tanquam sihi placens ibid. -14
4444144 deprehenduntur et arguuntur a - quaerendo 414 potestate Christi to orando incepit a taragniltcatione honorum,
‘ Christo io. 53 - lam plebem 14 dubitationem ducere role- quae acceperat,nonasui accusatione ibid.
- impugnabant misericordiam Dei 1111 haul, quasi eius miracula nun 4444414 ’- 44 dicebat non esse peccatorem el
abel-tacendo simulabant ignorantiam, Dea, sed potiusa diabolo Vll 531 3- se solum iustum Vll 454 13 -· ceteros
41 cooperirent malitiam 363 6Μμ tacebaut dubitabant de origine potestatis Christi cx asserit 4444414444, notans eos de multitu·
non ex prudentia,sed exignuranlia, quae corruptione conscientiae 41444411414532 3144 vitiorum illd. — despicit et irridet
habet adiunctam malitiam ibid. -, 444 7 - convincuntur 444414 interrogatione publicanum idid. - ex consideratione pu·
poterant respondere sapientiae Christi nec Christi 14. 5 - dubitantes de lumine re· blicani consurrexit 14 temeritatem ¹iudicii
· , 444141444 4144 discipulis 10. 13 - conlu- mittuntur ad considerationem lucernae, et in elationem animi ibid. -seipsum
1411 4441 4 Christo de malis cogitationibus dubitantes de l'erho remittuntur ad vo· commendat 41444141441111444444 vanam
126 51 - sunt conlusl a Domino 427 56 4444114111. gloriatur laedat 455 13 -- raon recte recu-T
- 44441444 sermone provocaverunt 44 - per incredulitatem viro 4441443444- gnovit bona, quae accepit ih. 23 - de·
ipsos 4344414444444441444144444144 lesum dere recusabant Vll 533 3 - propter scandit 1443344144 secuudumsuam opinio·
Vll 133 13 - operibus persecuti sunl odium veritatis ex uua parte et timorem nem 457 34--34414441 ludaeorum po·
Christum 4613.- insidiati sunt Domino lapidationis ex altera praetendunt ignorari· 4414441413. 523 3·
4444144 iuvidiam Vl 343 47 tiam 503 8 - Conlessio ignorantiae in eis ·- qni Donninurn ad prandium invita·
·- erant versuti ad 144144344411377 4441 superba et dolosa 15144.- praetende· verat, non erat a Doruino divisus, sed 2
23 - Christum tentabant 41143 44144144 bant ignorantiam laiso et contra conscien· magis uultus Vll 132 33-444114411 siout
praetendendo, aliud interius intendendo tiam, ut vitarent redargutionem apertam ltypoerita‚ Christum nou esse Prophetam
111 v. 2 ··-·· eraut hypocritae idid. —- de ibid. 134 33 - ex 44444434441141414441613.
solutione tributi quaerendo Christi iusti· 4 -Christo insidianturperversutiamVll -·- errabat iu hoc, quod credebat, Chri· -
tiam tentabant ibid. 503 23513 23 - Christo blandiebantur, stum ignorare, se 4 muliere peccatrice
- 14413454414441143114441411113544 41 ex ure eius extorquerent argumentum contingi lo. 63 - etiam de peccatrice
-· invidebant Domino, quod laudabatur contra eum 510 33 -- 444 interrogabant male 1433341333.-44431414444414411444
3444444414314441144411114 simul 35513 studio addiscendi, sedvincendl 41 supe· 414411441444144413511 —- vocat Chri·
- proponunt quaestionem, in qua Chri· 44431516 46 —eorum dolositas tam iu stum magistrum 1413.
41444 4444444 baberet declinare ln rigorem origine quarn 14 progressu et consumma· - laisum iudicium lecerat ex propria
iustitiae contra mansuetudinem, vel con· tione erat a spiritu maligno 334 52 aestimatione, rectum 4441441 divina mauu·
144314444144113441441410141. · ·- ex indignatione quaerebant mittere ductione Vll 135 74 -- male iudicaverat
,- quaerentes occasionem, 41 44444441 manus iu Christum, sed ex populi 144441- intra se, recte iudicat conba seibid. - non
Christum in sermone, proposuerunt quae· diue non audebant Vll 533 25 - magis approbabat lacta peccatricis, sed reprobabat
silonem de adultera, 443 1441 capti sunl timebant populum 4444114444 ibid. - elus merita ib. 75 - ridebat lletumpec·
et contusi Vl 3531 - adulando 114441- dum volebant Christum occidere, impu· catricis, nou tamen attendebat allectum
44444 decipere et seoccultare volebant 354 gnando veritatem auditam implebant ipsam ibid. - 4 Domino commonetur et ex com·
5- tentaverunt Dominum quaerendo,ut veritatem ibid. paratione peccatricis arguitur ibid.
possent eum accusare lb. 7 - accusant - linita luit simul ambitio principum Petarenos - os lampadis interpretatur
alios ul hypocritae 10. 3.- conlusia llo· ¹ 4444 malitia Pharisaeorum, ut per vim la· et slguilioat sapientiam eloquentiae et ho·
mino dispersi recedebant lt. 10 444441 consilium iniquum Vl 437 55- 44414144 conversationis 111 236 31111134
- 444 44144144 reprehendere 4444114» mandatum dederunt Christum apprehen· 33. 144 37 - 44414 Bethsaida Galilaeae
nem caeci, calumniantur rhodum Vl 377 34431 133 74-4441444441 ministros ad ap· Vl tro 30 - Quatuor eius liliaevirgines
20, 21 -tentabant caecum, ut negaret prehendendum lesum 313 47. 351 33- designant quatuor virtutes cardinales 1111
Christi miraculum lb. 23 - sperabant per 4 ’4414141414 4444444 requirunt, ut eos redar· 64 33
parentes miraculum infirmare 15. 24- guent, quare non apprehendissent lesum - simplex primo vocatus 4 61441414
¹ 14 reprehendendo Domino dissentiebant ib. 351 63 -- Propter contentionem in turba 11126533. 263 101 ’-· 444144 44144441
22-44441441114111 ad reprehendendum 14440414 441 machinatio Pharisaeorum ib. Christum exemplo Andreae et Petri 266
- 37613 , ‚ 61, 62 - triplici 3444444444114444441 31.263102-4444144414114444441411 ,
- conantur caecum 4 consessione no· Christo, quod Heracliani volebant eum uc· Nathanael tratrem 26632263101 -1444-

mluis Christi retrahere, ne Christo mira· 33444111135165 14144 Nathanael, ut veniat ib. 33

 

