780 ‘ N 1101101000
aaz aar

01111000100000100110771-11100110 — suscitatus 001 merito lidei et devotionis niemas Regem placatam idid. - 11110οἰ0
ctam laudem requiritur debitus allectus, 001010010100396101003110011103 legationissuni orationesque pro nobis
11001110000001600111000000113086- 51 -10000010100010010001011103953. Angeli ante conspectum Domini portent
Laudes decantantur 011110,100110011010 39610-010011110116001111110001010 370 61-101110100001010 100011016100-
171 06 105 60 gna tentationum, divinarum disceptatio·
- vana vitanda exemplo Christi Vl 311 - resuscitatas est iant foetidae, at ee narn et tribulationum 380 61

11)- 10000100001101010011111119560 001 certius et admirabilius et gloriosius ani· Laeto - continet sex mila sexcenta et
- hominis de se vana est 111 360 07 l* 110011003007-10101001100511000, sexaginta sex Vll 001 51

-- 11010101100000101000100001111150 sed divina virtute egressas est ligatus 1100101010- non requirebat, at dt-
= 61 -Nemo optet laudari,necquis 01- 10500 μ-100000111100 11101101110011011- sceret, sed ut 01000101, sicat moris est
0001101110101111011003969-101- gatus prodiit, qaae significant triplicem superbis Vll 066 11·- 101011101110 t'acit

⁸ des et honores omnino dehemus conte· difficultatem remanentem post remissionem de veritate salutari, quia tnagisterium sa·

1110010, 100 00001010 306 87 κ Appetitas peccati 106 03 10110 profitebatur Christus thid. -non stu·
laudis senatun ad ambitionem dignitatis - 0001010011111010100101111,00111101 11030801 curiosequaertt‚quid laciendum
1101.εο11011111111110111011111000 0100111 Vl 501 t -solvitur eligomini· 010 1101110101 1111·
001-’1001001001υο 36501 - Laudis prae· 00000101110110010560-10100001011 -011311115081010100100111001,
conium uon est qaaaerendam 100 00 - ligata 110100, pedes, manus 503 a. 13 - 001 ante hominem Vll 168 51-1010111
Laudandus est qui 001111 amore servit 11 00001000110000011011000110000111110 0010000010 ad iustitiam per se ipsum
11 388 07 Lazarus non ministrabat, sed manducabat, 11111. - 111151011190105 1100110001· miii·
·- liei gubernatoris iacienda est in at resurrectionis veritas probaretur 1100 bili manuductione 170 60
Spiritu sancto, 1001001110111106136 - Principes sacerdotum cogitaverant -sibl peritusetmagnasesse videbe·
··- Retio laudandi 001 beneficiam gra· occidere Lazarum suscitatam, quia malti 101 Vll 306 30
ttae 3t 00 - visto mirabilium tndnettet propter 0101 credebant Vl 113 11 - contumeliosum percunctantique ar· ’
100101011110000001010055-110110110- - languens signiticot peccati delecta· 101111130600- doctrinam 001011 pu·
, dandi est miraculum potentiae 30 90 ·- ctionem, moriens peccatum in censensu, 1001 contumetiam thid. -tuleruntclaaem
Debemus semper os apertum habere od 1001111000υο 01 foetidas peccantem in scientiae quautam ad cilicium dispensatio·
divinam landem et maxime post heneti- opere, consuetudine el peccati impeden- 110100111010300 09 - 100 10010 doce
0100110100011011037116-0000110110· 0011139030-0150100110000110101101 bant, quia negligebant se ipsos et impe-
xime intendendum sit divinis laudibus consuetudine 563 a. 08 - Per Lazarum, diebant alios 11111. - onerabant homines
105 56 inm in 111111 aetate, 11011111110110111 praeceptis et traditionibus superstitiosis et
- est actus linaiis 01 patriae, quia mortuam et icatidam in sepulcro intelli· inutilibus 306 01
nonhabet finem 1111611 fie-estnctns gitur status peccantium per consuetudinem - malta dicebant et pauca iaciebant
spiritualis ttici. -ln laude Dei est linis 170 30. 015 95 Vll 30691 -’- habehant verba, sed nou
0116111111.-11100011111111010110 -· Per Lazarum intelligantur 000111- 10010303 100 - malis exemplis 01001·
non debet esse ttnndns, *nt lnndnnn nnn tentes Vl 590 a. 5 -- ln naorte Lazari si· versis doctrinis retrahebant populum a aia
aodeaeneotumtdas,attondere erubescat, gnincahamr nostra 000011010157--10 10101111. -Coreorunt eratobduratum
sed 111118 nt pnfflpts 116 gg sepultura Lazari significata luit spiritualis et aggravatum audiendo verbam divinam,
Ἴ .- serapnim est tans Trinitatis 011 101 sepultura peccatoris in consuetudine 5851 10011 impugnabant 11. 101
59 - antecedens, canonem passae consang. - mendicasaggravat immisericordiam 100-0011000010 intelligitarpotesta·
101· ex laude sacta Clll'leO epm laude Sepa- divitis CX circtttnstahtiisVlllll 11, 42- llS attclotilas Vll ’113 311 ··· pel' leonem
01111111-01111101113101111111111111 mendicus erat sanctus et 0000011811 1010111011011111010000010110111811.οΟ
Ἰ christiin Ecclesia gemtum 195 61 - 1011 vere derelictas 10. 13 - non -sunt animalia fortia 01 rapacia 10. 1. 18
” ,- popntt ungebat pharisaeos 011 500 poterata se removere canes, nec visita· Lares - Quid sit 0101000 leprae et
25 -. ncta est hypocritarum 01111111 101 010111111001010101 1011-110010 01110 eius species Vll 100 36 -est infirmitas
510 07 ’ relevabat egestatem, nullus etiam 1010001 incurabilis, maxime 0011 est radicata ll9
111111 .. navandum est capnt 1111. infirmitatem 1011. , 05 -· est inllrmitas incurabilis, qaam 00-
tionis, pedes affectionis, manus operatio. ··· 10011003 ab Angelis 000010110101 111 atinus sanavit 1115877 -· esi attorbtts
nis Vt 300 v, 6 -. anntnn peccator pen locam pacis 0000110101111111811-1100 miserabilis 0010111100011113101-101011
lacrymas 371 tt - Baptizntt 3111101501 dedignentur 01110 portarehngeli,cuiprias remedium artis, privat solatio societatis,
v, 50 hic ministrabant itai. - 0011110110 lo· affligit graaarnine infirmitatis t'ht'd.
1111113 ... interpretatur aprunus apo. cum qatietis 10111. -ὲ 10 sina ahrahae posi· - 001 lepram intelligitur invidia t't
nnnnut 309 50, 585 nt - significan 10000101100101101011111100000101101100- 5877- Leprae iniectio significat cerru-
habentem gratiam adiacentem, 1011110101. ratus 111111. - 0001100 tait in leco supremo 01100010 malitiae 111103 56- Morbus

0010 diligit et ab eo sinatur 390 30 - 10 requie el abundantia 100 18 leprae designat recte peccatam mortale ’

eran 10111111130114111 sonoresgn. -— recepit mala ad ternpus ad pergen· 101 31. 100 36. 108 60 -designat con·
aarum firmitate animi et virtute excede· ditm 111013 01110600130300011611111110110113 legionem 10 000101330110 177 16 -0111-
’ bant, ideo dicitur Lazarus luisse de cn. felicitatis aeternae 111 100 55-0111010 ritualiter significat vitiam contra 011110110-
010110 itariae et Marthae 306 10 , mali habuit, scd ignis inopiae eum pur· 1101011510101113107

-1101011110 Lazari clentintietur 0 so· 5011110. 51 - spiritualis curatur per ministerium
roribus Domino vt 305 1 - enat resn- Lacrus— est locas quietis,solltadinis sacerdotis Vll 135 13500-00101001-
scitandus ad ananilestaadam gloriam Chri· et contubernii nuptialis Vtt 116 58 -001 natur 01110100101010 00110111616011
011105-10010011111001001010000111010 65010001000001011010110111010111. , - revelanda est sacerdotibus 111 101
01101011 Christi erga sorores 01110 1111- -10 lecto accidie designatur itt ltili 3l ,- iudicium de 1000 spectat ad sacer·
Ratio infirmitatis Lazari erat glorificatio 03 ·-·· 0010101100 Christum in lecto car· dotem Vll 135 08 —- Leprosi 100100010-
v Domini thid. Ι 001101010010110001101001011111 5703 10001111 offerre duos passeres vivos et
- Lazari infirmitas non erat ad rnor- - delicatas damnatura Christo Vll 1011111000001001011100101101 30 -
, tem at ad linaiem terminum 1111039711 17 13 Lara0s1 —- dehent habere recursum ad
- mortuus erat nd 0101110001 manile· Leonam - hd impetrandam pacem Patrem misericordiae Vll 13101 - ilo·
0101001130618.10350-01011100101 debemus praemittere legationem Vll 380 minas tactu manas sanavit leprosum 111
001111 0110011011 nisi per Dominum 308 01 61 — Per legationem sacerdotum inve· 561 1. 11

 

