’ addit:ur Puteo bier

1111111111· ΙΝ 1111111111 tueha C li'. rot

quarn eu humilitate 11 devotione, siout Matthaei de
oimo tertia1uieitur‚ quod «non 111-111111 uirtutes
muttas, prop ter tinoredutitatem eorum». Unde Beda
11111 111 Glossa: «Frustra opem misericordiae eaete-
stis exspectas, si alienis virtutibus invides. asperna-
tor enim est Dominus invidorum, 11 ab his qui di-
rina 11111111 11 aliis persequuntur, miraoula suae po
· tentiae 1111111».- Et nota, 11111111111111111111-
1111111, [luem veraciter deberent oontiteri medicum,
1111111111 titud lob quinto ²: «lpse 1111111111111-
detur 1. Despioiunt quem deberent eotere 11 hono·-
rare, seeundmn iliud Eootesiastioi trigesimo oetam:
«Honora medionm propter necessitatem »3 etpost.
«ditissimus de terra 1111111 medicinam, 11 111 pru-
dens non abhorrebit ittam u.

tto. Per modum vero invectionis expressae ex-

c, ‘3 primii, 11111 subiungit: Quanto audiuimus [1111111

· Coptiurneuna, soitieet opera miraoutose; unde itat-
1111111111111113ε«111111110111111111 1111, 11
11 Tytroer tSi etone 111111 111111111111111» eto- Sed
quomodo haee 1111111114, oum 1111111111111111111
· expresserit, aliqua miraeutaipsurn 1111111- Propter
quod attendendum, quod 111111111111111 prosequi-
· 111 ordinem rei 111111, 111 ordinem intentionis snae,
11 hoo quidem 11111 pturies; et ideo, 1111 urrais
1111111111 1111111 post, quod atius ante, non est re-
pugnantia, quio non intendunt 111111, 11 111111 1111
11111, quo 1111 scripta, sient dieii Augustinus, de
Concordantia 11111111111111115, Praeterea, 111111 eum
aliis duobus, 1111111111 11 111111, nihii narrat de
primo aduentu Christi 11 (1111111111,111111111111;
de 1111111111111 determinat sotus 1111111 ⁶. 111 trina
1111 miraculorum 1111111111 111 11111 1111111111-
1111111111,111111111111111111 terra propitatio de
11111111111;111111111111
aere: enra teipsum, idest, iitos onra 11 patriae
toa per miracuta, sieut aiios, seeundum 1111111111-
siastiei deeimo querto⁷: <r Qui sibi nequam 111, 1111
1111 tronus 111111 et primae ad Timotheum quinto:
«Siquis suorum et manime domesticorum euram

—.-.-—...

¹ Veis. 111-1111111 interius 11111111 est 1111111111 111
111. 1, at. 11 tribuitur Bedor. Verba, onae in initio Glossao
1111111111, 11111 Β1111, sed quoe in tine occurrunt et hic a S. lio·
nav. proteruntur, strui Ambros, tv. in Luc. u. 111-51111-
rius pro td ost 1111111111 G 111111111111111, 111. trt est 1111·
rnos ireos, id ast patriae 1111.

² Vere. ts. - Sequuntur Eceii. 311, t. et 1. - tn hcet
omittitur m 1111, pared... 11111111· 1111111111.

’ 31111. eo. seqq.: Trure eoepit exprobrare ciuitatibus, io

quibos saetae surtt plurimae rirtutes eius, qriia non egissent
poenitentiam. Vae tibi Coronatur 111 tibi Bethsaida! qrria, si in
Tyro... Et tn Copbornarnn, uunquid usque in eoelum erattnbe·
risi usquein intentum descendam qttia, si in Sodomis tactae
tuissent virtutes ete. -·· Superius post 1111111111 addit eorum
ooneieio.

⁴ Vat. addit 11111111 Gopturrumno. Subinde pro repres-
serit ACDF reprimat.

⁵ Libr. 111. ta. n. 811, seq.

⁶en. 1111111, Commeat. in 1111. o. t. miti. - Gtossa
interlinearis: 011111 audirimus ete, quasi 11111111 eredi-

111 1111111,11111 1111111111111 111111111111111-
oimo septimo: «uniruique 1111111111 dp proximo sno »
111111111111111111111 1111111111·

Hie post detrahentium 11111111111111111111111111111111111

1111111111,111111111811111111111111111111ΗΓΙΙΕΙΙἘΘΓ
autern ipsorum 111 1111111111 praemittitur petierbo ·
praeustam· seeundo, spectate eoernptuan in Etiu,
eximio Prophetarum; 111111,1 111 Ettseo, discipulo
ipsius. Primum est 1111111111111111, meandum 11
confutandum, tertium ad eonhrmandum.

Gener 1111111 11 proverbe 1111 111 11111 Propheta eam, 11
11 populo praemittit, 1111 dicit: 111111111111111111111111111Γο
Christus:Amenriteo 111111 est 1111111111111111,
1111 umen signum est affirmationis. Et 1111, quia,
siout ipse dioit Matthaei vigesimo quarto ⁹, α eaelum et
terra transibunt, rerba antem mea non transibunt».
-- Quia 1111111 propheto deeeptus est in putria
suu, seilicet 111 quantum 11 doctrinam 1111111-
111111 111111,11 quihus Prophetae consueverunt
habere exceltentiam. ut ideo nonest mirum, si in
pat tria sua non 11111 1111111111, quae pro 1111111111 in·

11111111111111 111111111. Huie 81111111111111111111

attestatur, qnod Ioseph a tratribus tenditur, Genesis

1111111111 septimo ¹⁰, ah aegyptiis honoratur, Genesis
quadragesimo primo. Sio Moyses ah taron et 111111
contumeliam patitur, humerorum duodecimo, et a
contributibus obiurgator, humerorum deeimo sento.
Sie 1111111111 oorrrpatriotis [ratitum unde dieitur ei:
«11111111 de 11111111 1111 1111111111 a, Genesis
1111111111-1111111111 111111 111111111111111111111111
in Gtossa u. ,aCeteri Prophetae minus in patria 11111 ‘³³⁰'
in ceteris 1111111111 sunt 111111 111 qiua propemo-
dum naturate est, eires 1111111111 inuidere. h'on
enim considerant praesentia 1111 opera, non 11111-
tem, 111111111111 recordantur infantiam, 11111 non

tipsi per eosdem aetatis 111111 ad maturam aetn-
tem peruenerit».

111. 11111. ab..) 111111111111111111111 ru 1111111111
Prophetarum eximio, adiungit, eum dirit: tn 111-ί exiiiiii‘ia

tote rtteo eotiis·‚· tonnnis 1111111 saphonem 111111 s¹¹⁰⁶

tntis 11111 ineerta tainu 1111111·11,1111 apud 1111 1111111 tuto tu-
eeris, (11111111111111111111 tolia impendenda erant herrestein.

⁷ Pers. 11.- Duo 1111.11115111 1. 'sirm tt, S. et 111111.
ti, 11. - Superius post in patrio tou es ab supplevimus rt
hoe est 111111... sieut 11111. Cir. Beda, 11. 111 111. 1, 23: Qui
[Christus] ab irridentitms quidem 11111111111111111 1111111111
est, in sua patria staturas thuere 1111111111.

⁵⁵ Non pauciorum. detractiones.

¹⁰ 111131.

¹⁰ 111118.- 51111111 allegantur tien. tt, 111111. 11, i.
1111. et td, tt, Gen. ii, i. Post Sit· Abrohom a eorrrputra'otir
Fet 111 addunt in Chaldaeae· etr. 11111111, itebraie. Qq. in tien.
ΙΙ , aa. ot 11, 1, nbi refert traditionem Hebraeorum, seruo·
1111111111 ‹.tbraham 11 ignem missus sit, quia 11111111 111-
rare notuerit, qoem Chaldaei rolant, et Dei auritio liberatus,
de idolotatriae 1111 profugerit» ete.

¹¹ Scilicet orttindrio 11 111. 1, 11.
dem teet.

¹² 1111111111. ACD: Sorano nterea teritus est. - Se
qurmtor toan. 11,-1111111111, 15, 111 FG subiungant ud

(11 Beda, iu eon·

 

