Soiniio.

151

331 clamare ad Deum pro vindicta, cum dicatur Ec-

clesiastici vigesimo octavo 1: «Qui vindicari 33113 ’

Domino 133331313133131331, 31 peccata eius 3333333
servabit »t -- 1133333133 : Est uiridicla a afflictionis
facientis ad Delam 1331133, rel facientis a stallit'a
cessare. Possunt appetere primam absolute, sccun-
dam, si Deo placet. Vindictam autern afflictionis
personae debent horrere et contra uindictam 3133333-
113313 aeternae dehent interpellare.

’ 11. Tertia quantum ad argutionum diffidentiae
subdit: Verumtamen Filius hominis centens, pu-
1331333313 fidem ln 133331 Hoc quidem 311311, quia,
licet ,13133 credulitatis in mallis rideatur esse, (iam

Ἴ fidelitatis 31 cortddentiac reperitur in pancis3 Pro-

Notandum.

rcrbiorum vigesimoiz «1113111 homines misericordes ¹

33333133, 3133333133] fidelem quis 13133131 »i 31
13333133 septimo: «Periit tides 31 ablata est de ore
corant». et hoc 13331313 3311, approximante ad-
rentu Filii Dei, Matthaei vigesimo quantoe: 3 Quo-
niam abundabit iniquitas, refrigescet 3331133 133113-
3331 »; 31 isaiae vigesimo pirario: 3 1333 3333113
toedio terrae, in medio populorum, quomodo si pau-
cae 311333, quae 333133333331,33331133133 33 3133,
31 racemi, cum 133311 13113 vindemia ›>. -’ 11 3313,
qaod Dantinus dicit putas, 333 quia dubitet, sed
3313 dubitationem reprobat et condemnat. Unde
aiassae: «Pittaci ln rerba dubilationis infidelitas
increpatur, 333 opinatur Divinitas3 scit enim omnia
per quem iacta 3331 omnia; sed dubitando incre-
pat infidelium eorda». Unde illa putativa Domini
inquisitio designat dubitationem 31 33131133313, quae
3311 13 tribulatione illa 13311133 imminente, ab quam
333 3311 qai consurgat 31 133331 enm, 33 333333-
gat ad delendam terram, secundum illud 133133 33-

* aagesima quartat: 3 133 331 Ι331 1333331 333133

tunm, 331 consurgat 31133331 13; abscondisti 1-
ciem tuam 3 33113 31311131311 333 13 manu iniquitatis
nostrae 3.

² 1333. 1. -- Glossa ordinario (ex 113313) in Luc. l8, 3:
Cum insti pro persecutoribus orare moneantur 11131111.5,11.],
131333 de iustissumo iustitia, hanc vindictam expetunt, 31
pereant ornnes mali, vel 33333331 ud 1331111313, 331 amissa per
supplicium potestate, qua 3333 contra 13333, 333311131133
ipsum bonis expedit 331 temporaliter aliqtiid possunt. Quem
13331 3313 13311 333133 1331133331, quamvis pro inimicis 333111,
133133 333 31133331331311131331 desiderare dicuntur.

2 131.;133333313.· (1331313333 uindicta, 3333 subinde
omittit Possunt appetere primum absolute, 3333331333.

313331, post quiem ter. 7, 18. angust, Serm. 111.
(31133311313133113 Domini) c. t. 3. t: Putas, 133331311131313
interra? De 1313 dixit, 3333 perlecta est. ipsa enim vix in·
renitor 13 terra. Ecce, plena est Dei Ecclesia; quis huc 3333
deret, si 3311333331 1133111313 non montes transferret, si plena
3333113133 [3131131111. 17, 19. 31 1. Cor. 13, 1.]1313.

⁴ Vers. 11, 331 subnectitur lsai. 11, 13.

⁶ Scilicet ordinaria (ex Beda); in ipsa respicitur ioan. l, 3:
Omnia pm ipsum lucta sunt. -- Superius 131. infidelitatem
repr-olorum reprobat loco dubllctionem reprobat.

⁸ 1333. 1, - Cir. Gregor., 1. 113331. c. 13. n. 3t.

cattttettt. IN 33111311111113133. XVlil. .

13. Dicit autem⁷ acl quosdam, qut in se con· 33 oratam
1131331313. Postquam induxit 331 333113313 133133- ‘iiiiftiliim

1131313133 parte intendit inducere ad orationis (1ῦωίξῖἕῖθῶ

333333311313 ⁸. Quoniam autem reuerentia beheri non

potest in oratione, nisi habeatur 31 lamellulas in con-
versatione; ideo 13 hac parte [trimo introducit enem- 3333.
picum parabolicum ad commendandam bumilitatem
orationis: secundo vero eaemplam cupressum au
commendandam 1333113133 conuersationis, 111193
1113331331 auum acl illam infantes

13 parabola antem explicanda procedit per 13133 De exeunt>

parabolica

13331331. Primo enim tangit conditiones personarum· 3363333333-

33333313, cauditiones preeunt, ibi10: Pharisaeus au· mancinum

tria.

tcm stans apud se orabat ; tertio, conditiones acau-

ditianum, ihi: Anien dico nabis, descendi 1113 313313ιί3338εὲἓὲ

Circa conditiones personarum hoc ordine pro*¹ &iiiiii

cedit. Tangit enim conditiones personarum 1¹, paclus cuo.
loquitur, et dc qulbus loquitur.

11. (Vers. 9.). Primo igitur 33331313 331 333311 cersona, Ἴ
tiones personarum, pallius 13331133, dicit ε ntra aa· affiga- ’
tem ad quosdam, pai in 33 coenantum tanquam ¹
iusti, per magnificationem 31313113 ρ3333133; 31 hoc
est contra Deum superbire, secundam illati ad iio-
rnanos decim012: «ignorantes Dei iustitiam 31 suain
volentes statuere, iustitiae Dei non sunt subiecti».

Tunc autem contidit quis in 33 tanquam iustus, rounam.
quando 33 iustum reputat 33 3313 33331133, 31331
iaciebant ludaei; 31 Romanos secundo: u Probas ati-
11333, 1331333133 per Legem ; 3331311313 ipsum esse
ducem caecorum, iumen eorum quiin tenebris sunt,
eruditorem insipientium, magistram infantium, ha-
bentem formam scientiae et veritatis in Lege 3. 1333
331313 confidentia patius 331 verae iustitiae inimica3
Proverbiorum undecimo ¹⁸: «Qui confidit 13 11311113
3313 corruetis propter quoa ieremiae quadragesimo
octavo: 3 Pro eo, quoti habuisti nunciam in muni-
tionibus tuis et 13 thesauris 1313, 13 quoque capie-

ris ». ta hoc totam 331 propter delectum hamilitatis

'¹ Cir. snpra pag. 118, 3313 1.

⁸ 11113 snpra 3. l.

⁹ 1333. ts, ubi Vulgata roci infantes praetigit el, qnod
etiams. Thom. (Cot. 331333 13 133. ts. n. 3.) et Garranns
3331111331- Superius pro cuemplant cupressum (113 Η, 1) 3
33333313 13333; 13133 3. 17. ornnes codd. 31 131.) 3111 codd. et
131. 3333331333 parabolicum.

¹⁰ 1333. 11. 131. 3313 Vulgata: Pharisaeus stans llaec
apud sc arabat (idem recurrit inira 3. t7; ch. aalma. 31
S. Thom., Cat. 33333 13 133. ts. 3.1.); tertium habetur 3. 11,
13 3133 131. cum Vulgata omittit Amen, qnod 131333 3311111331
August, Serra. 111. (31133 31. cie Verbis Domini) c. 1. 3. 1,
Carti. lingo, B. tilbert, S. Thom. (Cal. 33333 111 Lac. 11111.)
31 tyronus. ’

¹1 131. omittit 133 ardiae... personarum.

‘¹ '¹² 1333. 3. 31 deinde 1, 18-111 - 1113333 interlinearis:
Qui in 33 confidebant tunquam iusti, 3331 tanuen parva bonu
tacerent. - Superius pro cantra 113333 superbiebat. 333133
Deuca superbior.

²³ 1333. 18, post qoem ter. 18, i.

 

