781 ¹ INDEX RERUM
Liri LtiC

Lixoux ·-· Scientia diversarum lingua· 111 inordinata, autqnia laisa, aut quia erro· ibid. - 11111 finem in Christi ascensione
ruma Spiritu sancto est Vl 1111. 7 nea 11 1- incautus considerator malitiae ibid. - perlecta 11 integre describit cir·
- Tempore Christi erant septuaginta alienae 111111111111111111111111111 ibid. cultum illum, quem iecit Christus ibid.
duae linguae Vll 579 17 - 11111111 - Loqui coram 11111111, 1111111 11111- - descripsit genealogiam legalem Sal-
eminentesibid. ’ gnis formidolosum est Vll 315 18 - in valoris 1111 8619-11111111111 ab eo
'. -ι- ilibus linguis eminentioribus titu· conspectu multitudinis observantis pericu· scripta dilierta genealogia Matthaei ibid.
lus crucis Christi exaratur Vll 578 17 ···- lum'est 345 19 ... non ponit genealogiam Christi in prin·

Tribus linguis quasi hibns testibus est ap· - Deus est cognitorimmedialus locu· cipio sui Evangelii 87 60
probatus titulus crucis ibid. ··- Tres lin· tionum bominis 11 411 1. 6-11111111· - versatus est circa Christi humanita-
' guae 11111111 mysterium Trinitatis ibid. bet scientiam omnium locutionum et lin· tem‚secundum quod per eant redempti su·
- Spiritus sauctus in specie linguae guarum ib. 1. 7. 115 v. 8 nius Vll 8 6 - sacerdotium Christi descri-
11111111115111-13111111111111111111- — Deus loquitur in se et per se per 111111111111157711-1111111111111·
1191111111 linguarum divisione 6111 internam mentis revelationem, per snb cerdotium Christi 87 60 ¹
— Linguae unguenta sunt oratio de· 1111111 111111111131670-111111111- -Evangelit ipsius triplex causa efficiens
vota, confessio integra et praedicatio vera 1111191111133178-91111111111111111 11 finalis Vll i 9 -Quatuor sunt huius
Vll 581171 -·- est quasi lomes totius ini· nobis aliquando per signa creaturae, ali· Evangelii 111111 principales 11 7
quitatis in 1111111111 50- impugnat di· quando 11111111111 scripturae, aliquando - luit 11111111111111111111111118 1
vinam maiestatem, veritatem et bonitatem, 1111111111 1111111111111111 1111111111111, - eiras meritum consistit in vita et gratia
mutuam caritatem et omnem morum ho· aliquando quasi viva voce et hac interna Ι111. 3 - eius ligura praecessit 11 loseph
111111111 ib. 51, 51 -- cruciatur 111 mala inspiratione 577 1. 13 ibid.
locutione 11 gula 110 19 - 11111111 loquelae consessionis est si· 1111111 -· debet ostendere lucem Vl
1111111111-11111111111111111111111- gnum mortis spiritualis Vl 558 v. 17-111 5111.13-111111111111111111111130071

pus Christi, inveniuntur in sepulcro Vl cuperatio loquelae confessionis est signum ¹- dicitur vehiculum luminis sive vas ’
5058 vitae spiritualis 559 v. 17 luminis contentivum Vll 300 71 -ab

1111111 - 911 linteos aromatizantes Lomcx - totum corpus protegit Vl 1111111 lamen avanto, sed non a visu
intelliguntur exempla bonae operationis Vl 111 v. 19 31150 ,,
619 3 - significat munditiam castitatis 111 - interpretatur declinans 111 173 - 111 lux in testa, hoc est Deus in
598 3 1611111159- 1111111 111111 Vll 111 carne humana 111 388 47 - est verbum

111111111111 - 1111 iocosiudiciiVl 19 - gerit tppurn isiciorum, qui egre· 91149513-111111111119111111111
191 ll , 1111111 de medio malorum ib. 59 ad credenda 11 agenda 309 71

11111111 - non competit discipulis - liberatus inita divina iustitia Vll - signihcat ardorem spiritualium de-
evangelicis,sed aristotelicis Villi—Servi 111 50 -- liberatus est per Sapientiam de sideriorum Vl 1911. 43--1111111111-
Dei uon debent esse litigiosi 11 331 81 111111111 111111 11 111111 impiorum pec· num 11111111111111310 71- 1111111

11111 ι’·- Quodest in 111111111 tem· 11111111 Sodomitarum Vl 1731. 6-h- intentio, quae, bestiola, exstinguitur,si
1011 Vl 28 q· t· 111. is berctus esta Sodomis per Angelos hospi· autem recta, totum illuminat bonarum ope·

-- Loca arida et inaquosa sunt illa, in tio receptos Vll 175 9 1 rum corpus ibid. - dicitur opus ibid.
qrribus non viget carnalitas nec concupiscen- -Uxor eius retrospexit, nolens credere - dicitur praedicator Vll 399 71 -
tia Vll 294 52 lugeto prohibenti th 173 v.7·-retro aspi· dicitur 11111111 mandatum 311 50

Locurm — respicit 1111111 rationalis Vll ciendo versa estin statuam salis 568 1. 569 -- 111 11 manu, quando 1111111111 111
171 17 -- lingua lormatur Vl 411 1. 11·- 1. 37-11111 111111111111111111,11111111- in operatione Vll 311 50 - accenditur,

Loqui 111111 ’111 homini 46 q. l arg.3 tra mandatum Domini 11111 Vll 111 55*- quando cordi hnmano intelligentia divini
- hlodus loquendi est vel proprius et est exemplum 1111111111111111111111011. verbi tribuitur 195 13 - triplex portanda

apertus, vel parabolicus Vl 10 q. 1 - 1111111111 suam fatuitatem dat aliis 11111111111111111111131551

-· ln 1111111111 intelligenda expressio sapientiae condimentum ibid. -cst exem· -· non est operienda vase carnalis im-
velilatts Vll 48 31 -boquela 1111111110· plum, figura ’11 praesagium ibid. - signi· munditiae 1111 195 13 - non est subtus
mini 11 laudandum Deum, ad aedifican- 11111 animas effeminatas et carnales ibid. lectiam ponenda 496 13--111111111111
dum proximum et adaccusandum seipsum 11111 - significat ablutionem peccato- est abscondere, sicut divinans intelligen-
189 39 11111, 11111 pedum munditiam affectuum Vl tiam occultare ibid. -- super candelabrum

— Non est loquendum inconsiderate Vl 11644-111111111111111111 ministri et est ponendaquautumad perlectionemvir·
13 r. l - Deliberale 111 loquendum 31 humillimum ministerium 115 a tutis,ut intrantes videant lumen per aper-
v. 7— 3111111111111111111111111 ibid. [111-11111111118111111111111111 tionem veritatis ab. 11-1111111 altius
ὲ-Η1111111111111111111111111131.4 144 - ipstrnctus a Spiritu sancto per lucernae ponuntur, lanto clarius resplen-
, - Qui multa loquitur lacile Deo displi- gratiamdocnit 811111111541-111111- dent 30074
111 Vl 13 1. l - Homo pervertitur per tus instigatus est, ut scriberet apud Grae· -corporis materialis est oculus corpo·
1111111 locutionem 48 v. 15 -·- Omne, coslivangelium 81 ’- 1111 1111111 ad ralis Vll 300 71 -11111111 11111111111,11
1111111116111111111111111, in periculum scribendum Evangelium ib. 1 111 congeries bonorum operum, est ocu-
vertitur loquentium 446 1. 14 -· evadit -eius intentio ad Evangelinm scri· lus spiritualis, id est intentio ibid.

iusta per retractionema sermonibus malis bendum quantum ad motivum 1111 aliorum Lucrina — inordinate ascendit Vl 883 Ἠ Ι

113 v. 6- laisa prohibita 11113 1. l - exemplum, quantum ad promotivunt luit 1- 1111111, quia se exaltavit Vll 36511
laisa promittit quod non impletur ibid. -· Apostolorum documentum, quantum ad di· -· corruit, quia aequalitatem cum Deo ap-
1111111 prohibita est ib. 5 - 1111111 111 rectivum luit 1111111111 11 diligens proces 11511517 18- 11 1111 sequaces super-
oritura recta ratione, sed a somniorum sus, quantum ad consummativum veritatis ¹bierunt 11 intellectu per praesumtionem,

illusione 11 1. 6 intellectus Vll 11 15 - Verba illius ani· et in eliectu per ambitionem etideo dispersi ¹

— 1111 utilitate est otiosa 11119611 mae languenti ,sunt medicina 545-1111- 111119113396-111111111111111111-
* -— Per delectum locutionis discretae stul· psit, 11111111111111111111111111 veniremus cipitio Vl 5996
111 11 ipsum praecipitat 81 v. 111-111111 ad infirmitatis medicationem ibid. - cecidit velociter, crudeliter et irre·

, 1111 poeria 111 remanebit, multo minus ma· -11111111111111111111111111111111,11111111111111116134-1111111111111,

liliosa 113 v. 11 111 intentionis suae Vll 104 50 -1111111 quia quaesivit alta ibid. - eins perditio
- otiosa est quae dicitursine utilitate 1 sacerdotio legali 11 linit in sacerdotio est nobis in 111111111111111111111111-
loquentis vel audientis 11 1 111 v. 11 - 111111111160116-1111111111111111111111 primendan thid.

 

