su m 00777770777700 s, 0077770777 *siu 077,

- scientiam 00701070700707000711755 nis 71 207 57 - 7700170 007 01000 Christi dum exteriorem 7001070715 33—erltin
7. 20 -- coguovit abscondita 07 improvisa t'b. 51. 000 66 -Ratio movens 00 001· 000 7100, 700 10 770010ου1 incapite 255
1707001000 70. v. 21 - 0000700001 per vandum luit immensitas divini amoris 00 70-7017010777700000700710717 73 ’
, Sapientiam increatam a Patre genitam 70777. homiuem· perditum 280 26 ³ — salvandorum status intelligitur per
— cognitionem suam habuitpartimre· -ss est peteuda 71 751 23 ·’- 0077100 triplicem interpretationem nominis 1107100
velatione, partim sua 00111017001007170 omnibus est optanda 25510·- propria 711 22 75 - salvandorum status intelli·
v. 17 ,- sapientiam iu 0070 0010710 quae magis 007 amanda quum conlusio mundana gitur per 1700 Apostolos assumtus in traus-
01717 100 7. 2 - sapientiam quaesivit 503 07 arg. - 001700001777001070000001 figuratione Domini 230 75-001700007070
0177010100110010070707100107070. ,- 000 multis 07000331 77 - 70 inlinitum maior triplex 070700 intelligitur in Noe, Daniele et
luit negligens 97 7. 0--1011107000101- cura debet 0000 00 001010 00771010 777070 100 715 58
ligans in investigando 163 7. 70 ν- 17717 07011 animalis Vll 377 31 -Salus homi· -ln omni statu sunt aliqui 00οἰ 07
'subtilis in penetrando 01 inveniendo 70. nis praeferenda est saluti asini et bovis 3600 aliqui mali, aliqui 17701107 aliqui iniusti 711
v. 17 - 0701 ingeniosus per naturalem Christus dicitur Salvator, quia salvum 770 58 - 177 quolibet statu salvandorum
iudustriam 7007. 70 70017 populum suum 0 7700000071171 137 aliqui erunt boni et aliqui mali 777 60 j·-
’ - 1711711 0 consideratione ipsum 70770- ,- Dominus 001 7070 Salvator mundi, non Sauunnrto - 001 mosSanctorum et iu
hebat 71 78 7. 72-7770777070071001107070 1001070 17700007770771200 00 μ- rriuci- praeceptis evangelicis imposita Vll 08 77
, 070010 7017711 00170 etsubtiliter indagare pium salvans est christusque 23 - ani· ·- in 7100077007 danda propter consor·
l8 v. 13 .- 07107017 suam consideratio. marum in solo Verbo incarnatoposita 001 117707 viae, sed patriae 055 70
uem ultraea quae salutis suut 67 071 711 28 75 - 000770 processit de humaui· , Statum -10100777070707 custodia 711
- Suiotuonem edoctum sapientia nul· 7070 00000710 Christi 77 510 5 -Nemo 777 77. 733 23 - significat statum prae·
lum verbum reginae Saba 101070 potuit 71 00170707 0101 7707 Christum 080 23 -77771 10107070 777 17 '
762 v. 8 - 0 Deo acceperat 707 1001070 100 00170107 001-7000707007 Christi et nisi Snunntrtnus -10707777070107 00070071
gratiam sciendi, sed eiiam docendi 157 conservetur aChristo 337 02 300 77. 711 077 67
7. 75- 00007707 Salomonem 011070 007· - exspectantibus adventum Salvatoris - vocatus 007 0077710770 71 300 73, 77·
001007 multa bona dixit 8 77. 7-- 0000007 710107 01 ostenditur 71 632 0 - risibilis - luerunt coloni positi in civitatibus
docere populum Domini verbo 07 scripto exhibita est iu adventu Salvator-is 700- Samariae pro liliis lsrael in Assyrios trans·
7070. l* - sapientiam suam nou abscon· Per cornu salutis intelligitur potestasChri- 1071071107700- missi erantaregehs·
dit, sed aliis enamavit 07 7. 0 011 resurgentis Vll 30 127 - Christus ha· syriorum 71 003 00 - 0707100071 adven·
- 1700 sapuerunt 700 Salomoni, prout 001 potestatem 00 0000007 salutem 71 768 7007 Christi promissi gentibus 205 70 -
00000071 71 23 q. 3- 0000 0070700 con· 7·- Christus salvat datos 01 7707· 7770000- 77071170 Legem observabant, parlim uon

· ¹tempsit et temporalia adamavit 70777. ψ- 0710071077007 760 10 360 73 - Legem admittebant 005 70 -

770000711010101100 100100 0072777. 3 - -datnr per 0000100077110710071082 serviebantDcu et 100170 07710 t'b. 37 -
in 1777001010 dilexit munditiam, sed iu se· 27 - 0017007007 sanctarum per mortem 0007010001077707000000170771.
77001010107071007 100 7. 20 -7700100 ad· 07 700077007100070 Christi obtinenda crat -ι- reputabantur immundi a 100001071
vanitatem 10707100770771010001000700700- 127 v. 20 - quantum ad eaquae iuris 000 17. 203 27 arg. 1 - 10707 Samarita·
do praetensam 5 70 0077, 000070 committenda Christo, Spiritui nos 01 1000000 deloco 070110010 erut con·
- propter aequiparandam sapientis ad 00007001 hieriae Virgini 771 advocatis no· trarietas 711 277 07-00100100 ierusalem
stultum in morie et pust mortem contem· 01710 603 7 00100007 praestare humanitatem eunti 17 10-
77000077100110077125717-00017701- -- datur per collationem gratiae Vll ¹rosalem 7707-000 00701170000107 cum iu·
cio rationis deliberantis, 000 0011770 aesti- 77773 - 710 00177710 001 Sacramentum dacis ad cultum Dei 7070. - lu civitate

mulionis iudicavit, sibi 000 0000 gaudium regenerationis 71 270 7 - 071007 170001 Samaritanorum nemo erat,qui Domino ci· .
, 0107107770000771 27 77. 7-0701007710770 abhumilitate 72025 0007 gratis daret 71 202 70

700717, tamen insipienter 'egit iu aestima« - Salutis nostrae initium est a malo - crediderunt ad testimonium ntulieris
tione gaudii praesentis 7770. - Sapientia recedere Vll 87 63 - 177 remissione pec· 71 208 50. 200 63 - 11007 707070007οῃ7
perseveravit curu Salomone ,secuudum co· catorum cst salusti 137 μη0011700070- 07071107, tamen credebant 007010 208 50
gnitionem solum 70. q. 3 -sapientiam 71070 00 101071010, 10 001 0 daemonibus 30 Ι--0010 70700 Domino 0700100700730175
amisit, in quantum importat gustum et 726-007170170700077000700770170770- — Per sermonem Christi 0000 Samarita-
’ 00001770 saporem ot ordinem 70777. testate omnium persequentium, 0170000- norum multiplicata cst etconlrrmata 208
-se ipsum reprehendit, quialabora· 77077070,017000071007770. 127-17001· 60, 61 -uudieutes Christum crediderunt,
verat propter curiositatem et mundanam vatione animae 000110700700770017110701- quod ipsu essct Salvator muudi 70. 62 -
’7001701070710677 2, v. 78 , 000 373 07 devote rogaverunt Christum, ut 07000701
- 01700 ornatum vestium luit 00710- -- Tria 0001 cognoscenda ut necessa· 70. 00 - rogaverunt lesum, ut cnm eis
0100177700, simul habens voluntatem, indu· ria adsalutem 771 717 70-70001010777 moneret 711 207 67
0171070 01 facultatem ad ornandum 00711 spiritualem necessariaest sapientia et scieu- -· Christus, samaritanis nou praedica·
301 30 — peritissime omnia ordinaverat 71071 tar- 007 potest aliquis 0017071 711 exproposito principali, 000 quia oppor-
secuudum humanam iudustriam ibid. — uisi 7701 credit 7777 tunitas se 0017711771 203 03 -· Discipuli
aequari non 77070701 industriae naturae ··- Christus nemiuem 10717070 salvat 71 nou 00000007 ingredi iu civitatem Sama-0
t‘bt'd. · ¹ 320 01 -·· Salutis impedimentum est ex ritauorum, ue ludaeos scandalizarent 10707.
-sua 0777010 arguebat 77 28 7. 25 parte delectuslidei et bouioperis,non 07 -070010117707701777700101100770000077700·
- considerando vanitatem laborandi pro parte Dei 283 30 - Salutis periculum to· dicare, non autem hospitium requirere 711
077110 cessavit laborare pro bouis tempo· tum consistit iu retrocedendo a Christo 711 277 00
ratibus 05 v. 00 777 55 - 00007700 10 rebus terrenis im· - Dominus a muliere de Samaria po·
- proposuit 00 inexemplum quantum memores sunt suae salutis 71 18 7. 73 - 'tum petiit 71 002 75. 203 27 -· conside·
ad concupiscentiam 07 qnantum ad abnn- 007 001 hominibus propter Sanctorum 001· 7070, 100007 esse iudaeum, noluit impen-
dantiam 71 27 v. 05 - nou est imitau· locutionem, sed propter ipsorum imitatio· dere obsequium 200 77 -·· Christus petiit
, 00027 777 007071105510 potumaSamaritana, ut 07 eius responsione
Salvus ·-· est in corporis 0107011000 -lu acquisitione salutis per conse· occasionem 0000701 haberet 203 27 2* -
71 30 v. 7 quens 711 acquisitio pacis 711 272 85 - 0011071 excitatae 07 consentienti 07 petenti ,
Sanus -' nostra est voluntas Dei, quam ¹humana 17000017 durationem perpetuam, proponitur verbum 000177. 08 -ut prae·
Christus consummarit per opus redemptio· transeunte etiam mundana creatura secun· paretur ad verbnm 0001 proponendum,

 

