nnn 10 0040000004 s, scurranum nn 110

exemplo deducere debet populum 644 v. 14 Exercent -· llomo 40 disponit ad ri· 44104410144-000110110 4001110 possunt,
- honum danduma praefatisper imita· tarn spiritualem 10 bono se exercendo 41 unanime in hominibus personarum 4130716.
1100040 Christi 3841 - Generatio casta 564 v. 41 Eunaeum-pertinet ad populum 411
041 exemplar pulcherrimum ad imitandum Extremum—poenitentiae rel patientiae 10 33 ,
13444-41040110 Christi sunt 010144- habet homo per modestiam paupertatis vel 44400440 - materiae 41 4401 virtutem
plum imitationis 617 1-440000 operatio· per largitionem eleemosynae 41 554 7 agentis naturalis 41344 40-
nis intelliguntur 4401 1144004 aromatizantes -hctus 040101104 41 460 64 4440444444 - 40 grande. malum est 04
610 v. 41 , a. 0 4440444440 -ad bonurn debet esse 001100401044011001011441138440 -
—- per modum dispositionis serrat pro· 0101001044 84 44 - 44140110οᾱ0 potest 44444411-0010010110004104145050
nimum Vl 474 34 - 001 bona exempla quis populum evangelizare ibtii. 44004100 - exulandum est in gaudio
0410104044 vitam perducuntur 544 14 - 4404011110 ·- Omnis homo secundum spirituali Vll 464 311
‘mala bonum propositum annihilant 411 400414111001011010104115043 1 Eatenus - ambulabat coram Domino
534 38 - malum alios praecipitat in in· 4414444414 ·- parit cognitionem 41 114 raritate et corde 4014001041141 134
1010004 41385 14 1 s 51 404-10044 0110401014. -Dominus precibus Ezechiae consilium
’ - Templum ecciesiae ornatur 04004- 441010414-0441010010414110140414104 mutarit 4461 (4.3 -est figura Christi
plo conrarsationis 41 513 7 ··- Quilibet et involutas 01110 depromere 41 16 (4.1 411596 34
esse debet memor exemplorum Christi ad - non potest nisi qui intelligit 40141. ·- 44404114 -- factus est 41401114 propfer
imitandum 41137114 arduum est et paucorum ibid. incredulitatem 0400010411 18 34

F

040440 -- 1110 10014, 041104 0001014010 444004- Sententia fatal non est attan· 4144 ·- est signum desiderii, assertio-
4141 485 45 - est auctoritate, vel ml· 4100410417 q. 3 - 14 persona fatui 44044 044 01 affectionis Vll 46 00 - potest esse
nisterio 10144. -est 44001 ministri 400 5 - loqui potest auf approbando, aut reproban- verbum desideratorium 04 caritate, orato·
Facientes 44004010 Dei erunt· 0001414841 do 8 q. 3 riom 01 humilitate et assertorium 04 cre·

010444 ¹- significat opera 41 64 v. 1 414104 - 4404401014444101411401011448011- dulitale 40141.

—- animae est superior pars· rationis, qua 44101041 571 3 -41101040 0 Beata Virgine, fuit von
nata est ridere Deum 65 v. 1 - Fa· 441104 - mellis esffigura Chrisfl,qua· dulcissima 0010104004, Angelis etipsi sponso

' 040040014000010040104401040004114111. 400414 041 Deus et glorificatus Vll 600 55 441 46 60

-· 0000010144 figat faciemcogitationis, — mellis in cera significat Deitatem in 140- 01000 ·--Ἰ 044 410401οῑ0 00440404 41135
4410044 1010014401)οο peccator recogitare inanitate tofa. r. 11 -04010411004401010414004340 64
41 503 r. 11 - ligata dicit dilllcultatem 440444-0440000044140001104130184. -044111044000104104111101010151013
recognoscendo 406 03 - lrrsfi levantia· 304 83 (84) Ficus - 00140010 dulcem spiritualiter
01040 cordis 500 1 Fet - est amarissimum Vll 578 41 -- intelligitur dulcedo pietatis Vll 163 104 -·

4401044 - dnrn 01410101,410014 04 Fa· Fellis amaritudo significat amaritudinem Ficulnea infructuosa designat animam, 44000
ctorem 411 406 01 —- Non est standum mortis 41580 7 negligit poenitentiam 33911, 14 -101114
in lactura, sed perveniendum usquead 44441114 «- regnnfnraviris Vll 446 50 plena designat hominem verbis abundan-
lesum 414111. -- Facturam suam adorare in· - Afeminaestinitiom peccati 41510 48 104400040040110001040010444.11.31017·-
40011004141100 r. 4 44144440444 - sunt oppressores afio- 001 1100100044 infructuosam allegorice in·

41144 - Qui cognoscit principia vera rum et inter peccatores computantur Vll telligitur synagoga 340 16 - 001 ffcnm
cognoscit 01 10140 417 q. 4 , 157 80 - Feneratio permissa fnit propter infructuosam negligentia flumana arguitur

41114-104441014410140440104114044 vitationem maioris mali, sed perse probi· tribus de causis 411. 17 - significat con·
- non est quaerenda ih praesenti 505 bita 40. 81 - Per feneratorem intelligi· stretudlncm peccandi 41 407 05 - 10100
4--10044 impios comitatur 140 v. 11 mus Christum 185 74Ι ’ ’ 041 sycomorus 411 4747

-14000041004440441400004415544 4044144400 - 0414404111 vetus in acre· 41144444 - 404010 cognoscunt Deum
-est 0401004144 memoriaaliorum 74105 dinem versa, quae reliquam massam cor· cognitione certitudinis et aenigmatis 44
- bona 0404104 ad bonum ‚ mala ad ma· rumpit 41 317 r. 13 - corrumpit imper· 457 8 4* -· uon potest esse in assensu
lum 84 q. ·- accusat peccantem 5734 cepfibiliter 01 uniuersaliter 411 310 3 - nisi 4404 captivationem intellectus 44148

—- Deus iu fama exaltat iustumqnando 4010400044411110140414100110010011100οε1 -· per rationes congruentiae quod credit
0104 gloriam in Ecclesia manifestat Vl 10011140 vitae fota. 14101114114144310
5054 - claritatem dat 011 4 — 1000101 1040040 tranum 10041 01440 - Fidelium est divinis verbis intendere

- bonorum 401001010οε4 electis et corrumpit 411 310 l-cavetur per veri· 411 457 15- 10401004144114 Christi tan·
perniciosa reprobis Vll 170 54 —Qui tatem humiliationis voluntariae, gloriationis qoam sigillum incorde certitudinalltar irn-
famam negligit crudelis ast 404 3 -- 001 14101000, signationis extrinsecae 10141. 011100014148850-104040410134857-
famam et 1401040100440110111044410 qui -—· habet triplicem qualitatem 411 347 4001414110116814.1801.10,41411
vult pervenire ad ierusalem supernam 14, 43 - habet similitudines cnm caritate 51337-00041040040110001101001114101
405 04 - bona curanda 415548 10414310 cll-significat dilectionem Dei 41171 38 -omues 040011 4001 04 gra·

441140 - significat inopiam spiritua· 318 44 -· pastam calefacit et 4400044010 11040 505 416 - spirltum sanctumpos·
lium bonorum Vll 301 46- 041 indigen· fervorem inducit quasi ab occulto 0411440- sunt recipere 141 46 -- sunt membra
tia rerbi veritatis in oblivione Creatoris 1401434713 ’ Christi 108 74 ·-· 44440114 0401114040οο
11411. -Per fermentum aliquando intelligi· ficitur corpus Christi mysticum 410 11

441101441444-410111 contemplum 41 1010041044110440014010011011441134743 - debentmanere inChrist0,sicutpal·
304 84 (83) 440104 -·· 0100010040104401101401044 ures 10000410 rite 41 446 3 - Christus

anmn - mulla significat Vll 348 00100101101414415444 thanet infidelibus, 04 fidelesinChristo per
14, 45 4444141014 - 'fcmpore festivo Dominus gratiam 411 40 - volentes fructificare
² 0440111410-04404101010140 landenolfi 1400011040 000400414 impendere 411 3033 004010400044400011401175 ,
135 r. 14 4444004 - 004 festucam designatur - 0 Christo separati mittentur foras

414104 -.- signatur tribus 411 454 17 lere peccatum Vll 161 00 01 palmes 41 417 7 - aChristo separati

 

