111 COblbldNTliiiOS S. sceleratae 683
6111112) CHii (2)

- 10010100 0 0010 Virgine 111 236 01 —- vocatur puer 10110006111011110110111 in nostra humanitate habitavit corporaliter,
- 00100 adoratur a multitudine angelo· 15031’-11101101011000100101 innocen- 10000110000101010 sacramentaliter, in no·
rum 50 28 -ss eius nativitas admirabilis tiam, et sapiens, quia 001 1000 Sapientia stra mente spiritualiter 637 6 - persuam
11111001011101 divulgata 53 33-001010 na- 11111.15-111011010001000000000001100 humanitatem nostrae caecitati compatitur
tura, omnis sexus, 01001000100 Christo 10.16-00111110001100011000060 03 - 111 171 63 —immanitate Verbi incarnati
000000111000010111001 perhibuit, 10110 ipse 111111111010001011100001001010011001100001 amplectitur poenitentes 335 31 - habitat
debebat reparare 010010 62 81 - 011100 sapientiae 262 73- 0101101 vira virtu· ia nostra humanitate 00000110, de qua pro-
innotuit instetis, incolumba 01101100 60106010781.15-100010010000110· 0011100101100 medicina 11531 6 -011-
' 01010101107211-6611011001111010101- comparabiliter 1011101, dignior ct 0110011011- 111601 renrcdiumcontra nostram abiectio·
ligitur per lactem hominis, victoria per 110160011016001117338 0010 01 0000101100001 , 000101616010000-
taciem leonia, victima per taciem husie, - 1110110160010001011010001100111316 6101101100101 familiarem t'tt. 1 ’
Ι11006100 001 1001010 aquilae 111621 33 - dicitnr homo quidam singulariter -missus estad annrrntiandum regnum

-Deus 00 00010011 60101111ου0 111 68 37030 . 11011110 1311336-1001110010 0611011
108-0101110100 transiens 0010000110- -- cius calceamentum est humanitas, 10010 00111111000 0101100061011013831-
1101353 - , ’ corrigia 0010 00111001001 11 258 56 - 001110 001 011 utilitatem 600110010 10 21-

-’-1001111100011000011001101011153 00100013111101100110000οι11 indumentum venit copulare regnum ludaeorum 01 geu·
68-111110010010061101010011000011001 283272*-10110001001000011101000110- 11010 706--11110000 001 ad spiritualia 0010-
000010 ibid-summae dignationisaliectu tem Christi, caput divinitatem 533 1.3 10001000110310 23 - 10011 011 gratiam
nou tantum parrulos, sed etiarn pauper· -ln susceptione carnisnostrae Deus conterendam etpoenitentiam praedicandam
00100 01 despectus pronubis 1001110 001 ostenditbenignilatem etveritatem 111 33 33 333 70 - venit in mundum ad propitian-
1816-10101000101111110 100100 001 000 -est Filius hominis minor Angelis dnm, non 01100100001101011283 30281
110010 000000010100111000105 ti--inspi- propter ignominiam passionis Vll 1373 36-1011111011000 00100001 011 homi·
ritualibus abundat 10111. —secundnm 1111010011010010010061100οῑ nem salvandum 111 38511 - 101111,111

-adveniens estbenediceudos 133 57 Mediator 1010160101000011100011161026 hominem perditum salvaret a miseria, di·
—Christum nascentem tanquam pauperem — secundum humanitatem dicit se servum taret gratia, sublimaret in gloria 11 535 3
persequuntur superbi 01 100001011001361 Dei, 0001111001167 1. 5 - veniebat, propter pauperes liberandos
66-01110010001100000100001010110100 -Christi humanitas consideranda a 111 13206026 -1011111100101060011-
ludaeis, qni debebant 01110 6000101011 contemplativis 111237 61 -0000100010 10050 26 -- maxime 0001101110 60000010
268 26 ’ 00100 ostendit nobis lactem 178 61 - 100010011001011001101038612

- 110101110 effectus 001,οῑ cognoscere· 11010 Christi secumdum humanam naturam - Exspectantes artnentum 8011010110

· , 10111261 011-0010 egressus 001001· nonest 110 00000110 01000111, 0011 10 eo 00110010 0011001011 01101, 0011110 11010 01

condescensionem manifestando se exterius 011110600100110011110(101001011011163113* 00101100,1010100110001011110111100110101οε
11100100111 10018 Ι--001001100111 per - Corpus Christi cst tempium, in 1010 1011000101]0320-100111001080110·
condescendendam dignativam ex 001010 Divinitas corporaliter inhabitat Vl 876 35 toris exhibita est 11061000100110100100111-
331 70 -descendit ad peregrinationem - Humanitas assumta est templum aedi· sio salutaris tuh -— 1001110010 Christi
lnnnanam 87 01 ··- descendit per ma· 0001001 10 incarnatione, solutum in 000· [tagis appropinquarit reginam 1101111268
gnam bumilitatem 101 65 ·- venit cum sione 01 reaedificatum in resurrectione 518 111-61 Christi 1111001110 data 001 01001100
humilitate insidens asino humanitatis no· 2-’1101000110000000110 est locus divinae gratia 308 98 - 1001 adrentum Christi
01100115351Μ 1001100111 100000010- 606110110010, 1161 11000001 temporaliter, et in camo hominibus veritas manifestatur
dine 01 paupertate 1011-001 praesens 100110 divinae exauditionis et divinae visi· Vt 52l 10 ,
rnundo per praesentiam 01 001 ellectum 101100105135 , ’ -Primus 0111001110 studiose conside·

, 11252 21, 25 - lle incarnatione Christi omnis satus raaudus Vll 138 37 ..- Primus 1110001110

- Erronea mundanorum sententia de 00601100110101100011116073-0611011 (001111 001 misericordiae vr 001 35 - ¹

Christo 10100000110110100111326 31 ··- adventus in carnem est memoranduspro- 0161ῃο01100011100000016011000,10000. ,

10 00100 0000100110 0100000001 conversatio· pter nimiam dignationem, in mentem est sericordtae ad salvandam 243 400.- pri.
nem damnavit 1717-011100110000010 acceptandus propter nimiam dilectionem, mus adventus curisti 0111 0006015301 40
tinctione 800011101οἥ 01 l'egdll 70 1 ·- In ad 1011101001 finale 081 'praestolandus pet· - venitin via clementiae quasi medicus
01110010 Christi silentium debebat imponi nimiam discretionem 133 57 - Christi et tanquam sponsus 181 00 .
’0000100110100011 13 31 1 ² adventus in carnem recolitur, adventus in - -111001010011100101000011010οἰ·

--Per sensum exteriorem cognoscitur 10001001 petitor, adventus ad iudicium ut ttaudum, non ad iudicandum 1108130
0100 humanitas, per revelationem interio- propinquus praevidetur 10111. - 1001000 -100111010010101111110010110010,0110111-
10011011010111011111011101131816-11 debetcollandari in sna nativitate et 110- dael uon credentes 111010 01101 excaecati
delnr secundum humanitatem,crediturse· minente passione propter adventus 01600- 381 50 -venitin iudicium discretionis
cundum divinitatem 328 01300 63 0101111053 -0100 10001001101110010100110 11151121 61. 551 2, 3. 111 131 00

- ln Christo luit voluntas 1011001001 1132102 · . -·· inprime adventu non venit ad 111111-

0011000111011011113 le —- Triplex 101110 -010100011100000000100010010000 cium secundum finalem intentionem, sed
61111010 voluntas humana, seilicet rationis, de genere regio 11117818- erat uo· ex adventu eius aliquod iudicium 111 10
pietatis et sensualitatis 101 57 bilior parantum ad superadditam potestatem superbos Vi 882 51

- est homo conversatas inter homi· 10111.-0011111001010000100001001011011- -Praeconium nominis Christi moltis
0001113817-0101000160011011100000 ginem ex l‘alre 10111-0 nobili genera erat causa credendi, aliquibus tamen oc·
conversationem familiarem 1000100601 56 000006110001300010011011110,010110100ᾱο casio inridendi 111 173 35 - 001 positus

- 0010110060011010,111001001100111- 010001100110110001101001011000010111. 030110 tanquam signnm 1132513-
ginisVl 1080. 6 -putabatur lilius lo· a· ltlysteria Christi completasuntinter divino iudicio positus estin ruinam mirt-
seph 266 32 ·- vocat se lilium hominis nosset propter nos 111 11 2-7· ln incar· 101001 000 00100 ipsorum 111 61 77 -
111 110 15-10001 se ¹tilium hominis 0011000 Christi 110110 00011100 0001101011 contradictio erroris contra Christum est
quantum ad humilitatem ¹humanitatis as· 1601. 1 - 10 incarnatione disposuit om'nia causarninae in multis ibid. - Ea Christi
001111001373-001000101100160101010, 101111010010010011001100011001 ibid. operibus alii proiecerunt, 0111 0010001001
’010110000010000101010001000010101010· Ι-- De 101001061111100110110 Christi pro· 1110060-0110111101006110110100011001 Ι
plum humilitatis detur 11 268103 -·- re· cessit salus 00060, 000 8000010010, quae innocentes ad credendum, malignantes ad
01000000011010110016001101000100203103 0010101001110101010 66110011 513 5 -1- 00011100001101011110760

S. Bonuo.-Tom.Vll. 37

 

