888 ¹ INDEX liEEUltl
111 166

- Pauper superbus odiosus estDeo etho· -·- pauperes significantur per aquas - terrena est prava, laisa, 6166611-
61616161111.--911661666161111161616611 transeuntes 11 88 161 - pauperes per 661, deceptoria et turbativa 111 38173
relectione tanquam esurientes 157 16 - tribulationes transeunt ad requiem 11111.- —terrena est inimica 166666111671
1166616666161661611616161111616611- Pauper locupletatur charismatibus gratia· - terrena 616 11161 1 Christo, sed tulli·
16166,6611116166116199-661166166661 116161661116611166111111166 50 161, 1611616611 ab. 73, 71-111111116
de paupertate 16611661666661111111165 ·- Pauperes spiritu desiderant aeterna, reprobat pacem terrenam ib. 73 — pec·
- Pauperibus benefaciendum 11 111 61616616161166611111661 amplectunturspi· catorum est contemnenda,¹ quia est igno·
6- Divitiae communicandae pauperibus ritualia Vll 311 ild-Pauper 116116 6111111 miniosa, 11166, instabilis 11 611 3--Qui
indigentibus 30 v. 6- Pauperi aperienda potest Vl 68 q. 1 - Pauperes non ti· pacem peccatorum ineunt amittunt medi·
, 661 61616 61 616166 16616 111 863 30 meant egere, sed laetentur 61611 habere, tationem supernorum 611 3 ·- iustorum ,
- Praelatis specialiter datum est manda· cnm vident salvatorem egentem 619 9 quaerenda est, quae dehet essedariam,
tum 16 alendis pauperibus 11 138 36 - Pax -’ 661 661116 tranquilitas 11118 ad proximum, ad se ipsum ib. 1
non 166161 interra 111 8 v. 9 - 61661161 divisionem schismatum Pacemne· Omnes peccaverunt 11 71
-contemnitur 1178 v. 15 - 6666- 16 ellectu 111 1 κ- respicit irascibilem 1.1 - omnis aestimat, sibi esse bouum
ret turpis 61 vilis· 111 155 8 - 661 odi· 157 10 -est triplex 611 E·- duplex est peccare 11 161- perpetrat mala 61 ita
hile 1166616111.-8161661116116161611- 111 31 30 - observanda est ad redeun· securus 661 16 111111, qnia 61611 cogitat nec
pertatem vilipenditur Vl 79 v. 16 -est 1661166161131 v. 8 — Tempus pacis 11166116 1116116 68 v. 11 -· putat, pec·
ager continens thesaurum regni caelestis 661, quando cessant insurgentes 31 118 6616 1116 impunita 111 v. 11 -· 661 im-
615 v. 36 ι·- blundus errat contemnens — Unitas pacis sollicite seruanda 11 61666161611611661611111611611116678
611661161661111816-11661166111116 171 10 *166611661661166111116611111- ἒ Peccans contra Deum non ambulat se·
laude tristis allicitur qui abundat divitiis 166 6161 16 1161, 666 possumus pacificari 6161666161661616611611151. 5 ·- de·
16311-61666161116161116116111111 616116116111-16611116166111616616 clinata voluntate 11616116161 66666166
paupertatis, est cupidus 61 tenax ibid. — 661,(61116166111111166116161666111616, 6111166513- 1666116166 taciem Dei ’
Pauperes consueverunt csse 11111611 61 de· pressuram tribulationis, periculum occasus oh eius reverentiam 6666616 616 16116168
666611 etegent pro nomine Domininostri 6115-661161616161161111611668 v. 11-1161166,1616666611666111161-
Ι1666661161181118 -Ecclesia cogitur orare pro pace, 6161161 161
—- potest intelligipropteredeteatnmna· quia multos habet tenellosetinlirmosplu- - 661161166116111661161168611
1116166, vel gratiae vel 11111116111373 166 quarn fortes 11 70 6.-11661661166111 -- Peccatrin 16161 inducit fornicationem,
15,16 - conscientiae comitatur caeci· pacem ibid. -· semper optatur ab Apo· 66166111166166113-11616111111616
tatem culpae 11 679 1 61111 11151 31 -61 Angelis optatur ho· 166161116611 6161 1611616116 suggestio-
- 6616116661161661111166111118 6161666 61 1661161111111 idid-rar Christum 6666166 videutlu corde 6161661661 in
51 - laudamentum est evangelicae perle- pacificaturbomocum 1161 61 Angelis idid. 66616 368 68 - 1161161 voluntatem dia·
cilonis 61 'consummatio 175 11 -6116- - 11116 Christo 11616, 1611616, 66666· 611111189117 -166611166111111616611-
mendatur ratione meriti per quatuor 160 61166161666161166611161115611 - 666161611611161611611611. 18
81- Per modestiam paupertatis horno Pacem Dominus omnibus optat 61161111 υ- 16661161 661 vias tenebrosas 111
66661 exercitium poenitentiae et patientiae, mandat, 6166 61116 11611, 11 16666 666 13117μ 1161616116661116, quia in te-
nutrimentum doctrinae et etiam gratim 11 61111161 16661111 85 nebris spiritualibus sunt, tenebras tempo-
5517 - 11 pacem pervenitur per sex gra· 16166 quaerunt 61 61 16661166 aeternales
— Ad paupertatem illuminat paupertas 11611111131-616166661661661 tendunt 11 536 6- avertuntur aluce
Christi 16 nativitate 11 801 83 (81) --· Ad per Christum 61661 viam mandaterum 6616166616611,166111611166666116166
paupertatem Christus nos invitat sna ino· 11 110 - 611116 661 61 qui diligit legem raudo, excaecantur in peccato perseve-
616111 17 15. 90 7-661166666611111 11616161 thid. 16611 thid.
perlectam Christi imitationem 118 31119 -- 11616111 661 confidentiam iu Chri· - nibil ost, 6611166116 eo, quod talis
105-61666661666116111815· 611611165171-1 Christus dat pacem 111681.6-Ρ6166661116 homo in·
- lunxit ei 116616166611616 dotem 511 39. 516 56 - 161 consulationem in currit 661 16166116 171 18 ·- estvilis‚ vi·
1111658-111661116661116611611116- persecutionibus 1111 -16 pacis datione libus vescitur, vilia operatur, viliter tra·
11131318-116661161661116111116116 161 magna consolatio 11111 - blundus 616161 361 63
66661611161116111111-1666166166 161 pacem corporaliter, temporaliter et -16616111166616111113177--11-
iam nunc quodam modo incipiunt esse exterius,Christus spiritualiter, aeternaliter, 66616161611161138 11 - cst lignum ari·
reges 11. 51 - Pauperes evangelici non interius idid. - Christus est pax nostra dum, quia caret vita gratiae, 1116161666-
1616611, 661 1611666 6161 reputandi thid. 511 a *— Christusdat pacem gratiae et tiae et virtute 6666116111651136 - nu·

·- est evangelizabitis et praedicabilis gloriae 111 11 - Christus non datpacem datur aresta interioris puritatis et 116116Ι
6116161 16666 616611666661666 dignitates mundi pro 'corporibus et possessionibus anterioris honestatis 396 37
111 17511, 13-61116616161161611161111, ibid-Christi requiescit annuntiata 61661 ..- igere dicitur pupis vi 96 67 ..
quod 61161 6ο6ο161116,,1661116 61 praedi· praedestinatus 11166 111 156 11 esi morinus spiritualis 553 6 - esi homi-
cubile 111661 pauperum 11. 10 - Pau· -Ad pacem Christi non venitur nisi per aida suiipsius 316 v, 14 - vocatur fictus

peres perEvangelium praedicanturetexal- 6166611661116517-11616661116161- ³¹tt3 v, 5 .- designantur pgr vias gi se.
tantur 11111.- Pauperibus nuntiatum est 661161116116111611111666611611801 83 pes, qnae sunt agriensium vii 371 aa
Evangelium 61 per pauperes 98 87. 176 10 (81)- Christus reliquit in morte pacem et -- dicuntur debitores, qnia 616661616-
- Pauperes debebat Dominus attrahere unitatem spiritualibus 111 550 85-11611- 11116 6161 astricti 111185 71- Quia non
per miracula 11 308 83 6116611161, vera, permansiva, directim ornnes aequaliter peccaut, nec aequaliter
- Pauperes voluntarii tanquam reges 61 consolatoria 331 71 - Christi per adpoeuamobligantur 166-16161616,
et possessores introducuntur 16 regnum omnia contrariatur cum pace mundana 6616166161111116111*
61616166111 108 16 ·- Pauperes velun· idid„ -- 616 661 16116 sui, sed servus dia·
Ὺ161116166116611 sunt familiares 61 616161 - 1116 potest 611616 616611 qui glo· 661111119153-66166111666166111181
11611611-16666166661166661611616166· riam 1161 6111161 66116116 111 51 88 - v. 7. 8681186153-1666111116 servi·
introducunt amicos et benefactores 16 re· Qui pacem contemnit et gloriam appetit tus estidolorum curtus,qui interdicitur 16
· gnum caelorum 11111. -- Pauperes sancti et pacem perdit et gloriam ibid. -lu templo animae tidelis 559 9 - Tolerabi-
et boni ab Angelis suscipiuntur et in lo· 66616616 61661 efficaciam verbum praedi· lius est peccatori obsessoa 1161111 agitari
cum pacis deportantur 118 11 61111616 156 11 16 deserto quam peccati vinculis compediri

 

