866 ¹ INDEX RERUM
aaa 111

-6111111111111 1111611116060111, -1111011111 Ecclesiae licet praelatis abusi punientur pra peccatis 1111111111οἰ-
11 corripiendo 1111111, 11 remittenda be· emere quaeneressaria sunt, reliqua debent torum suorum 116 v. 7. 111 330 03
11111116116-11116011111111111111 dare egenis 11130 36 -111111101111 malorum maxima 1111

” gladius iamenu stulti, sine virilitate, - nabebunt praecellens praemium,si paena Vll 363 ae- 111ο1111 arguitur 368

quasi gladius in manu pueri, sine cle· ι11111116011 administratores gratiae Dei 111 66, 66 - Ρ1111110 negligenti comminatur
mentia, quasi gladius in manu furibundi 366 63 -11111 ceteris habebunt gaudia severitas divini 1161111333 116-111111·
1616. -· est reprehensibilis, 1111611 labo· aeterna tum pro sua vita, tum pra gregis denti superbe imminet ruinae periculum
ris vult sustinere 11 1161 111 misericors et custodia 111. 61 - l‘raelatls Dominus red· 160 33 - Praelata fiet interrogatio, quali-
proximo 111 1166110 611111 111 306 36- 611 116111161111 omnia supererogata 676 111 11111111, qualiter 111111, qualiter rexit et
.ln mollis praelatis est quadruplex defectus 61 - qui 611111111101,11 1111111 111 11 custodivit 1111111116110111111111111116
368 66 -· difficiliter inveniuntur fideles 11011111111111116111111111611111186 68 111 -111111111611116111111611111111111
11 1111111011 11 prudentes in electione -1116111111111111101111111116761 116 v.6—Duriuspunienturpraelatiquarn
367 61 -Praelata iniusta, quamdiu 0610111611 ceteri ratione commissi, peccati, damni,
— praelatis necessaria est veritas iu· potestatem, est obediendum 86 q. scandali, iudicii, 0011111616.

1111111 11 607 v. 13 --· praelatis necessa· —Deus iusto iudicia aliquandadatma- Paianion - 1111 secundum diversita-
ria est humilitas animi, aequanimitas zeli 10111111111011181116-1111610111- tem 111111011111111166 67-1111101101111
11 perspicacitas iudicii Vll 613 66, 66 - 1011,116[11116111611111111110111111111101- promissio quadruplex 117 13, 60 - 101-
111 praelatione medium teneri debet, de· tur ad praesentem 611111111111163 66 - 11111111 111101111111111633 -101111111
11111160 acceptionem personarum 13163 1111111 1011 111 11010111601,116 magis insuavitate 1111111111 666 63

- 61611 nobiliter tractare negotia catriae praecipitio dignus 611. 16 - Est defectus “ - gloriae non poterit variari nec perdi
Christi 681 63 -- debet esse dissentiensa regiminis providentiae circa praelationem, Vl 88 v. 3Ἰ - essentiale Beatorum est 111·
melo 10111110 laid. quod sapientes contemnunturet 111111 pro· rea, et accidentale est aureola 116 v. 17
, -debet 11 benignum a'rnnibus 1161- 1101111111771.13-1111111111 remissus —fustimerenturpraemiumpraoperatione ’
ltere in signo, verba, facto 111666 lii- 111 praelatione indignus propter deordina· boni et 11110111 mali 16, 16 —debetur
,16111111111116111111161611111166110110- cionem gulae, infirmitatem rel otiositatem certaminibus 1101 inquinatis per defectum
gare 111 5—ex lapsu Petri debet discere, pigritiae, ineptitudinem laetitiae, subver· 111111111111111311.6

(11011061111111111111116161160671- sionem iustitiae 85 v. 16 --· malus nocet — virlcens 111 praemium superans ma·

’ Sine compassione cum defectibus fratrum eisqui 1161111111111111011861. la- 1111161111111111111011111111361. 6 -

1111111 debetpraedci 11 313 11 1 durus et 1111111111 101 111 promovendus 86 1101111 111 praemium datum pro certamine
-- non ex 1161111110111111111,11111 1. 3 ·- 1111111016010111111101 ad maio· certatoria 16101.
111111611111110061111,111 111111011111111 rem promovens dignitatem affligetur per - ln manu 011 1111 praemia bominis
se ingerant 111 vindicent 11 676 7 - de· eas 11 propter eos 1616. 11 71 111 - consideratio praemii invi·
bet increpare per iustitiam et sanare per -inulilis ligno comparatur 11 63 euti 111166011116611-11101111111111
clementiam 111 616 61 - debent arguere - inutilis igni traditur sicut lignum infru· debet bominem pollutum ad munditiam
etiam incorrigibiles 11676 68 - Praelata ctuosum 616-(1111111110 mado declina· 11011116006-11101111111111110111101
111111 10111 praecedente correptione potest 111 11 malum est corrigendus ia. la „ 16 lieo serviendum 676 7 - Ε11011161·
Ι1161611111111 proximi accusari extra iu· -- Praelata malo non est occulte de· ratione dilationis praemii ortum babet de·
dicium, si sit occulta,etin iudicia,siba· 111611611111831.11-11101116011- 101101111111116136011-111111111111,
= beatur prabatio 11111111 168 3 1111111 sapientiae immutatur per culpam quasi 101 11111116 praemiumnisi praesens
—- debent sollicite peccatores 1 mortuis iu 1111111016.10-011111110011111111111- 70 1. 16 -- correspondens dano inutiliter
suscitare 11100 30- 611111111111110111· lati est magna 1111111611 - fuste potest habito 1111111111 111 166 37
111111 custodiendus committitur praelatis 631 nomo laborare, 11 11111111 praelatos ama· 1111111110 - ad gratiam est facienda,
1 ’- ut suscitent, debent plorare, acce ceatur 86 q. secundum quod in nobis 1111166866 6*
6111,111111111“61’6. - mortuum spiritua· - potestatem babet 1 Dea, sed exse· -1111011111111101111111111116611111111
liter suscitatum debent 1011111, pascere et certionem a se 11 86 q. — iniustus pole· auxilium praeparare, sed non est in sua
custodire 16111. κ subditum a diabolo per statem bebelium, sed exsequitur 1011111 1111111101111111111111331 73 61
peccatum obsessum reddere debet Regi 1116-11111111111110111111111111111111, Punarouane —-Nemo se aliis praepo·
caelorum Vll 616 81 aliqui reprobi 111 117 60 1111 61611 111 36160
- utrilibet tenetur pro grege in 11111- ’- 11 dignitate mali praelati 101111 Panerasmonas - 111016016111111111
1111111111111111111111110 1011111110,11116 nisi falsa positio 11 61 116-6111111111· ¹nem 11 616 3. 133 60
imminente periculo liberando mortem sub· lus et iniustae, 11111111 malus est in se, Paneaaanuvan — divinorum privilegia·¹
1111136368-11011 pro grege dorni· 11111111111111111111161111 et exsequitur, rurn 11111111111111111110611111-
uico de bano in melius promerenda est 1111011111111611111111111111111111118611. rendae, quarn procaciter perscrutandae 111
supererogationis quantum ad omnes prae· — 111111111111111111111111011111616. 36116
1110116111. , -Praelatio stultarum est onerosa 11 1111111111-11111111111111111101-

μ-111111611111111 in templogessitin· 80 r. 1--111111111011111101111 est inordi· 61111 6111111 praescientiaeordinationem 11 ,

formant praelatos in agendis, quae vero nata tom propter defectum scientiae, tom 77 q. 1
1116001111 templo informant easindamnis 111011111611111111111111811.6-Ε111)111- -- praescitus dicitur lilius perditionis
sustinendis 11 676 6 - 10 Christo babent 1110 1111111 11 remisso provenit inordinatio 11 176 61 ’
1011111111111111111111011111117661666 861.16-1)1111111111111111111 1116111 11111111- babet permanentiam 11
la- 116661106161111111111111111111- potestatem, iniquum 11 iniustum est per 6187
1111 vigilantiae inactiva 11 contemplativa comparationem ad merila 111; iustum com· , 1111111111 - Christus· praesidentibus
Ἴ 63363-11111111116611111111111111611111 paratione ad merita malarum subditorum apparet in 101111166311.1 - Christus
auditur la. 63 8611. ,Ἴ 1 in medio discipulorum 611 formam prae·
. ·- debet farere parvulos verba et ex· -Canqueritur Dominus de praelatis ma· sidentibus convocandi sabditosad fraterni·
emplo 111 363 66 - debent esse agni in· lis 11 666 1. 61 -11111111111 praelati sub· tatem 616 11 Ι
111 agnos 11 lupos, ut bonos foveant et 611111011111116111161661-131111110- 3111111110 -11111 111111111111133
’ 111101111111016616 rum peccata specialiter provocant divinam 36 - 111 111 arrogantiae de 1111 sua vir·
·- banus nan est amovendus nec per ¹ultionem 111 631 31 - malus alligat sibi 1111,111110166111111 6111111111 61111111
fraudulentiam nec 1111101101111111 aare peccata duplicia 11 67 v. a - potestate naisericardia 11 161 v. 16-1116011111

 

