001111010110111100111111 tuctu C. lX.

69. 110100 001001 prohibitionis triplex 00100110-
111101. 110 000100011. Una 1011101011101100001010010111101011,
quorum est 001010 11110001 secretum, secundum il-
lud Isaiae vigesimo quarto ¹: « Secretum meum mihi,
secretum 100010 mihi a. Unde 110110 0010111 partum
virginalem annis triginta, Elisabeth conceptum men-
sibus quinque, sicut 11101101 00010 primo: « Occul-
tahal se mensibus quinque ³³3 Paulus raptum qua-
tuordecim 00010, secundae ad Corinthios duodecimo:
nano e. 18010 hominem ante quatuordecim anuos» etc. -
1800110110 101101011 informatio praedicatorum, 01101- ,
11001 veritatis non proponant, 0101 videant capacitatem
auditorum 011 credendum 01 suscipiendum 10111010,
secundnm illud Ecclesiastici trigesimo secundo ²: «11111
non est auditus, 000 effundas sermonem a. Unde 10
Glossa: «Domino iubente, tacent, donec Filius ho-
mirisa mortuis resurgat, ne incredibile sit pro rei
magnitudine, etpost 1001001 gloriam sequens crux
scandalum 100101 »; 01Η101001100031 «Utique do-
ctoris est audientium considerare personas, 00 1111-
010 0. deant, antequam audiant 1. -- Tertia ratio fuit in-
structio universorum, ul nemo 10111 laudari, nec
quis 0011001 laudare 10 hac 1110, 0000011001 1111111110-
clesiastici 0010010041 1 hnte mortem 00 laudes 110101-
0010 0001000001, 00001010 10 lillis suis agnoscitur
111 >³3 unde 1011110010οι «Lauda 000110011001,0100-
dica post consummationem 1.

711. Furtum. 001 001011 ia sequenti 1110 010. Post
0110011111 demonstrationem gloriae premissae et contemplatio·
libidinem gloriae demonstratae subditur hio 0001100110
0111111310101100 00110111010100 10 mirabili 0010110001100100-
niiiii'iiissf 01001, 10011 01 lunatici ⁵. Circa 1101110 curationem 1110
introducuntur ah Evangelista ad ipsius explicationem
perfectam. Primum est· opportunitas 1110000000,·00-
cundum est 00100100 efficiens, 111111 Respondeas au-
tem 10000, 1111 11110 010.; tertium est utilitas conse-

quens, et hoc ihi: Stupebant autem 001000 010.
Opportunitas autem disponens colligitur ex tri-
0000010010, 00111001 ex 010000011011011110111010 000011011-

111 10110-110, ex. 1001011110 hominis obsecrantis, ex 0101011110
‘¹⁸' duellionis obsidentis.

¹Vers. 16. -· Duo seqq. loci 01101 Luc. l, 21. 0111.
Cor. ln, 2. ’
² Vors. 6. -· Glossa seq. est ordinaria apud Lprunum 10
Luc. 9, 36. (811011. 10 1101111. 11, 9. 01 11010. 9, 8.), 010000011001
Hieron, lll. Corinnent. 10 1101111. 11111101 0001 tantam 01011010
011111010001111110001111100 (Glossa et 101. addant apud rudes).
³ Etiam Card. lingo (in Luc. 9, 36.) 11000 sententiam 1110-
, 1000010 [0011 arbi hebetari] 0111110111 01 1111010 1001110010 011111-
bet: ne 01100 irrideatur, quam 0011010111. lsidor., lll. Seut.
0. 13, 10 quo agens 110 1100111000 discretione 0, 1. ait: «Prima
quippe prudentiae virtus est, 0010 quam docere 00011001 aesti-
10010 personam s. Et 10101100 0. 5. subiungit: « lle 11010 00-
dila non 00011101 [00100100], 011110 incipiant contemnere quam
10001011 mandata caelestia e.
⁴ Vens. 30,111110100000001101 11131) cognescitur. - Sen-
tentia, quae subinde 1011110010 tribuitur, hahetur in S. blasiani
nominasset 2. 60 S. Euseb. episc. 11010011. (cfr. Breriar.
Roman. Commune Confess. 1)οο111.1001.2..1001. 0110101010).
ln admonitione, quaein ed. 1100110. 0100011111101 111110 homi·

⁶239

71. (vers. 37.). lntroducit igitur primo multi· 1110111.
tudinis occurrentis praesentium, 0001 0111 1001001
001 autem 111 sequenti die, descendentibus iliis de
monte, revertendo 00111001 ad plana; occurrit 1111
10160 010110, 0010 credebant 01 sperabant 1111010
01000, monadum illud loannis sexto ⁷: «Sequebatur
lesum mullitudo magna, 11100100 01000, qnae facie-
bat super his qui infirmabantur 1. - lit 0010, quod 11101110.
concomitatur turba ascendentem, quianon capit
sublimia3 unde Exodi decimo nono⁸: « Non poterit
1010000000011010 10 01001010 »; 00001111001001 110-
scandenti, qnia libenter 0100100111010111101111010111ος
nude Matthaei 0010101 101011 descendisset lesus de
100010,0000100 0001 eum turbae multae».

72. Ex hoo etiarn potest spiritualiter intelligi, 1101010
qnod paucorum est otium contemplationis, 00011110- ⁸¹³¹'¹‘⁰³¹¹⁵'
signatur per ascensum in laentum sed multorum
est exercitium 00110010, qnod designatur per eius
1000000001101100000011001001. Quod designatum
101110 0100 Noe, quae, cnm esset trecentorum cu-
bitorum in imo, consummata est in summo in ca-
hito uno, sicul 00101 Genesis sexto ⁹. Et ideo apex
montis competit contemplantibus, et campestria plana a
laborantibus, 101110 illud Psalmi: « 1000011001 1000-
100,01110000011001 campi a. Et hoc estquod dixit .
Beda in Glossa10: 110 0100100101, docet, maiesta-
tem suam demonstrat, Patris vocem Apostolis pan-

dil; descendens 0111011 0 turha excipitur, miserorum
fletu pulsatur, infidelitalis 0000010 exprobrat, malos

spiritus expellit». Ubi 100011 quatuor actus contem 111110 ’

, contemplati

platinae, quos 1001000111 10 1000110 ascensu, 0010011111-

0001010110, 100110, 0001011101101001010 01100010-
110 00010010010100010010011000, qui ostenduntur
in descensu. (10011001101101001101101101 01001010010
exercitio actionis condescendere subditis 0010, 00111-
001 0101101010, 001100110010, 01110111010001111001110-
cessitates relevando ¹1. -Secundum 111101001010011010101· ¹

ralis.

descendenti turba occurrit, quia cupiebant ridere
expulsionem daemona, quae 000 001011 110110 di-
scipulis, sicut paulopost subditur: 1 Rogavi discipu·
los tuos, ut elicerent illum12, 01 000 001001001 ». lix '

liae, dicitur: Aa netues 0001010 1111110011 editores eidem 1010,
00 iniuria 11000 homiliam tribuerint, quisquo per se iudicabit.
Cfr. 110 111011101. Virginis, 0. 3. 0. 21.

⁵Clr. supra 013-101. confirmatio 0101100 01011100-
01101110 010 0010111011110 0101111000110111010100.

⁰ 11010. 11, ubi 010 011 11110 Vulgata 0101,·1000 recurrit
infra 0. ’17; 101111101 001 r. 11.

l Vers. 2, 0111010011100100 Vulgata quia uidebant.

81101023-8011111101111000101 blatth. 8, l. Clr. Am·
bros, V. 10 Luc. 0. 161 Quomodo enim turba nisi in humili
Christum videret? 1100 00001101 ad excelsa, 000 00000111 ad
sublimia etc. Vide 011001 Bedam, 111. 101110. 9, 37.

⁹ Vere. 13, dacerius expositione 11110 1010. V. pag. 258,
001001 2. -· Sequitur Ps. 1113,8. - Superius pro 0011110110-
111111 Η 01 multorum, ,lCDG el 0101110100.

¹⁰ Scilicet 0111110110 10 Luc. 9, 37.

²² Cfr. 1011101, ill. Sent. c. 16. 0. 1. seqq.

²² Corld. ACDG 111 0011111111 0101,· 1010110010100.76.
conveniunt 0010 11110010 Vat bic 01 10110 illud 0101111101.

 

