tas

111111111 iero confirmet facto admirabili, ihi: ill
saetam est, dorm iret lesus.

luformeiia par documentum rationabile.

Circa documentum rationabile primo praemittit

1111. dissuasionem spiritualis inspiciatis, quae consistit

in scandalo proximorum deinde adiungit persea-ria·

1111 pietatis spiritualis, qnae , consistit in remis-

sione offensarum, 111111 Attendite vobis: sl pec-
caverit.

Circa dissuasionem igitur impietatis seanda-
111111111111111 protadii hoc ordine, osteudens scilicet scarr-
11 1111111111 passionen inevitabile, 11111111 autem damna·

bile et reapplieiam eius horribile. ...

2. (Vers. 1.). Prinne igitur quantum 111111111-
, Primum· bililalem scandali passini dicit: m ad discipulos

saus ait: impossibiie cst, at non veniant scandat .

lloc enim non 11111111111111111111111111,1111 illud

11111 potest *quis evitare, sed de passivo, quod non

est in potestate alicuius hominis, quiaillud aliquando

occasionem ,1111111111 solum de mala, rerum etiam

1111111111 dicitur de 11111111 itatthaei 11111111

tertio 2: «Qui scandalizabantur in eo »; propterquod

tlatthaei undecimo: «Beatus, qui non fuerit scanda-

lizatus in me1›; quia, primae Petri 11111111, « non

κ credentibus lapis, quem reprobaverunt aedificantes,

1111111 111 11 11111 aegidi, et lapis offensionis et pe-

111 scandali o. Hoc autem permittit Deus iusto ie-

11111 1111111 ad 1111111111 malorum et probationem

iustorum; 1111 Matthaei decimo octaoo³z «Necesse

111,111111111 scandala o. Et ratio redditur primae

ad Coririthios andaciam: «Oportet haereses esse, ut

et qui probati sunt manifesti 111111. 11111 autem

per malos et a malis veniant scandala, dehent tamen

a viris 1111111, 1111111111111111, 1111111, 11111 veri-

tate triplici. Unde Beda4: «Nota, quood in quantum

potes sine peccata, vitare scandalum 11111111 debes;

quoo'si de veritate 111, 111 scandalis relinqui veritas
1111111111». Ἴ

’ 3, Est autem triplex veritas, quae non dehet

111111111111111111111 relinqui, scilicet citae, doetrinae et

inruente· tristitiae. Unde Hieronymus⁵z «Omne, quod potest

lieri, vel uon irari, salva triplici 11111111, dimitten-

dum est». istud aetem non 111 necessitatis„ 111

perlectae institiae, secundem 11111 dicebat 111111-

’ Ι11111. 3. - Vat. voci efferatarum praefigit iniuria·
rum sice. ·

² Vera. 57. deinde tt, b. 11111111. 2, 7. seq, 11111111-
gaulur Pe. 1 ll, 2211 11118, ti. (1111111111111111111.

. ³ Vers. l, 11111 Glosse interlinearis: Necesse ast enirn, tn·
1111 111111, at tinniant scarrdala, ut 111 probati sent meliores
bant. - Sequitur 1. Cor. lt, ie, ribi pro Oportet CDGll
Necesse est. ’

⁴ Libo. V, 111111. 17, i, idom docet 111. 111 blare. 9, tt.
Sententia Bedae exhibetur verbis Gloseae ordinariae in Luc.

17, 1; 111. eadem Glossa in blatth. ts, 6. 11111111. 11,, 41. Vide

111111611111, 11111111. in Erech. 1111111, 7. 1. 5.

commem. lN arthemium 1111111111.

les primae 110111111111 ocmvoss: «Si esca scanda-
lizat tratrem meum, non mandricaho carnes in ae·
ternum, ne tratrem meum scandalizem o. Unde ad
Rornanos decimo qirarto: o Bonum est non mandu-
care carnes aut hibere ninom, neque in quo irater
tues attenditur, aut scandalizator, aut infirmatur o.
Unde si aliquis propter perfectionis opera scandaliza-
ter, non 1111111111 1111111111; 1111 Hieronymus
de morte eleosiiiaet: α scandalizat quempiam 111111
1111111, scandalizat loannes, qui camelorum pilis

¹ castitas erat 1. Exemplum autem dimittendi 1111111-11111111

reutia propter scandalum hahemus in Christo, blat-
thaei decimo septimo⁸z «111 11111 111 scandalize-
mus 111, rade ad mare» etc.; ubi solvil tributum.
Et tamen decernente veritatis propter scandalum non
dimisit; unde blatthaei decime quinto: «Scis, quia
Pharisaei, andito verbo hoc, scandalizati sunt 1. m
illedixit: «Sinite eos; caeci sunt et 1111111111-
rum» etc.

11. Secundo quantum ad clamnabilitatern sean- secunaum.
dall delini subdit: Vae catera illi, per quent ee-
niant! 11 111, qai 111111 scandalizat. illi autem 1111111
scandalizant, qni per dictem 111 lactum minus 11- “
ctum praebent occasionem ruinae. Nam Glossa dicit
Numerarem trigesimo primo in principio ⁹: a Soanda-
lam est, ubi 11111 ambulanti deceptio ad peccandum
subiicitur »‚ sicut lecit Balaam filiis lsrael. Propter
quod dicitur apocalypsis secundo: « llahes 11111111
doctrinam 1111111111 docebat Balac mittere scan-
dalum caram liliis 111111», 111111111111111 sacrib-
ciis etc. Hoc scandalum est impietatis 1111111111,
cum quis malo exemplo anirnam proximi occidit, et
ideo ipse dignus morte efficitur. ln cuias liguram 11111.
dicitur Numerarem trigesimo primo¹⁰: « Car lemi-
nas reservastis? Nonne 11111 1111, quae deceperunt
filias lsrael ad suggestionem Balaam 11 praevaricari
vos iecerunt in Domino »l 1 igitur cunctos interficite,
quidquid generis est masculini, etiam parvulos et
1111111111, quae noverunt viros in coitu, iorgiilate >›;
11 vigesimo quintet: «111111111111111111 1111111111-
111, 11 1111111111111,111111 1111 hostiliter egerunt
contra vos o. 1111111111 11111 hostiliter agit qui spiri-
tum ritae in fonte cordis exstinguit3 idea blatthaei
decimo 1111111111 «si manus 1111111111111 scan-
1111111111, abscinde 111111 11 1111111 ahs te; 1111
oculus tuus scandalizat te, erue eum et proiiceahs

⁵ Vide arrae 1111111111 1111111. 111. tbi), 1111 lb. et 11.

⁶ Vere. 13, post qriem Rom. li, 21.

² Epist. 38. n. 3. lo 1111 allegatur blare. t, 6; cir. blatth. 3, l.

811111. 26; subinde 11, 12. 11 lb. seq. Cir. drogon, 1.
lintellis Erech. homil. 7. n. l. .

⁹ 11111. Glossa est ordinaria ex Origen, 11111111. 211111
Num. 1. 1·.’- Subinde allegatur hpoo. 2,11,-1111111 inler-
linenris 1111111111. 18, 81 Scanduliaal qul dicto, rel laeto mi-
nus recto ocotasionem dat ruinae. Cir. Beda, 111.11111111.9,12.

1017111. lb. seq. etv. 17, ¹

¹1 Vens· 17. 11 lb.

¹² 111118. et 93 cir. ibid. 5, 21111.

 

