tta

datur perspiritum sermo sapientiae, alii sermo
scientiae secundum eundem Spiritum, alteri 6666 16
eodem Spiritu 6. Petunt autem, tidem a Domino sihi
666666 augeri tanquam donum perincertum· ad Hebraeos
”mm uudeclm0¹: «Fides est tundamentum sperandarum
rerum, argumentum non apparentium n etc.; etpost:
« Sine 666 impossihile 661 placere Deo; accedentem
ergo oportet credere n etc. Petunt similiter tanquam
inretrattnndonum aliorum donorum imperativum· lacohi pri-
66111666 «66666 u 166661 classitanae natiuae
rigestuo primo: «Omnia, quaecumque petieritis in
oratione credentes, accipietis »3 et Matthaei decimo
quinto: «06161166, magna 6666666 166; 661 tibi,
sicut petisti» etc. Petunt etiam tanquam donum alio-
666666· 666 custoditivam ad Ephesios tertio³: «Huius rei
' gratia ilecto genua ad Patrem Domini lesu Christi n,
«61 detrahis secuudum divitias gloriae 666661616-
= tem, corroborari per Spiritum eius 16 166661661 66-
6166, Christum habitare 6666666 16 cordibus re·
stris ». Et ideo Dominus dicebat Petro intra vigesimo
secuntur: '« Ego pro te rogari, Petre, 61666666-
, 6166 6666 tua; 6116 aliqnando conversus, confirma
6616661666». Ob hoc 61166616666 6611661 Petro Mat-
thaei decimosexto: «1666161666, et snper hanc

petram aedificabo Ecclesiam meam 6.
tt. (Vers. 6.). Secundo quantum ad 61161 pro-
secuntur· fectum consistentem in cooperatione liberi arbitrii
subditur: [licitantem Dominus: Si habueritis riclam
sicut perunum sinapis. Per prauum sinapis, quod
16 66 661 quantitate parrum, acumine 16661666 61
1666666616 magnum, intelligimus liberi arbitrii· coo-
perationem quantum ad replicationem intellectus,
accensionem affectus et multitudinem boui effectus.
Unde interlinearis5 determinat, cuiusmodi tidem 66-
beant quaerere, scilieet humilem et ferventem, cui
nunquam 66616161 6666 bene gessit. lu grano nam-
que sinapis propter parvitatem intelligitur 6666, 16
quaest purificatio intellectum Matthaei decimo ter·
-Ficgpsippepgtioiz «Simile est regnum caelorum grano sinapis,
,666- 6666 661 minimum omnibus seminibus». Nullaenim
n virtus adeo captivat intellectum humanum, sicut
lides; 66666666 66 Corinthios decimo: «1666666116-

tem redigentes omnem intellectum in obsequium Chri-

noes fidem, quosi'dieaut: Dicis erogandam pecuniam, condo·
’ 66666 6666616, 6666166666666666616616616666661 horum ta-

616666666,666666 in nebit fidem. 11166 etiarn 61666666 6666-
nariam ex Beda; etr. Gregon, xxu. Moral. 6. 26. 6. 68.
1 ¹ Vens, t. (6616666666616661666 1161. 666 Vulgata etll
stabulante,- ctr. 111. Sent. 6. 23. 6. 1. q. 6. 66 t: Dicitur enim
substantie, quia est tundamentum lubricae spiritualis 616.) 616.

² Mars. 6, postquem Matth. 21, 22. 61 16, 28.

³ Mers. 16. 61 16. 666. Pro iu interiori bomine (11661166
tugost, Epist. 166. 61166 126, 6. 26. 6. 63;66616661.16Ε66.,
6666 hebetur inter opera Ambrosii 61 Petr. lomberd. in hunc
loc.) Vulgata tn interiorem hominem.

⁴ Vers 32. 61 661666 116666. 16, 18.

⁶llyranus hanc Glossam interlinearem non 66661, 666
61666661 166666666616666661 16613666), 66666666 1616616661·
legator. Ctr. snpra pag. 346, nota 6. 617.

cottttultr. ΙΝ avunculum 6116166. llt'tt.

661» 616. - Propter acumen 66666 intelligitur accat· 666661
666 allectus: unde Glossa ⁷: α Fidem perlectam grano ⁸ Μ’
sinapis comparat, quaein lacle est humilis et nulla-
rum virium apparens, 666 pressuris trita, quantum
intus terreat, 66666661 s. Unde 66 Apollo actuum
decimo octavo⁸ dicitur: α 616 6661 edoctusriam Do-
mini et terrens spiritu loquebatur 66 6666 6666
1666 ». - Propter incrementum intelligitur per 11166 fliturg nro·
66166166 tout effectus, secuudum 11166 Matthaei εἰ ⁰ Μ’
666166 tertiat: « Simile est regnum caelorum grano
sinapis, quod accipiens homo seminaria quod cum
creverit, maius est omnibus oleribus et 61 arbor».
16 666 intelligitur honorum operum multitudo 61
congeries 66661616, lacobi secundo ¹⁰: « Vis scire, o
horno inanis, quoniam tides sine operibus rnortua
6611 abruliam, paternoster, 66666 exoperibus iu·
stificatus est, offerens isaac 61166 6666 super al· ’
16661 Vides, quoniam 6666 cooperabatur operibus
111166, 61 ex operibns 6666 6666666666 est» etc.

tt. Tertio quantum ad fidei uirtutem iu 66666- neritum. ,
euticete retro-nat irriperii subiungit: 11666166 bute
arbori moro: Erarlieare 61 transplantare in mare,-
et obediet uobis. 16 666 66666 intelligimine uirtus ”
6661 quantum ad ea 6666 aguntur secundum cur· 666 nnat
stim 6616666 66 secundum impetum eulpae et se· ΨΜ “¹³¹
cundum meritum iustitiae. Omnia enim 16666611-
sunt regimini 616666 providentiae et quodam 6666
imperio lidei perlectae, secundum illud Marci nono 1¹:
«Si 661666666666, omnia possibilia sunt credenti 6.
86666666 litteram enim par imperium tidei supra 61666-
66666 transplantandam intelligitur imperium respe- mmm·
ctu corporalium elementorum. Unde Glossa ¹²: « Spe·
cies ponitur pro genere, quia 6666 consummata etiarn
elementis potest imperare »3 6666 61 Matthaei rigo-
6166 primo 1³: « Si habueritis 6666 61 666 haesita-
veritis et dixeritis huic monti: Tolle 66 16616 16 16
mare; ita 666 n. Unde ad Hebraeos undecimo exem-
plificat Apostolus de Sanctis 616666, 6666 <t per 6666
uicerunt regna, obturaverunt ora leonum, exstinxe-
runt impetum ignis, effugaverunt aciem gladii et lor-
tes tacti sunt in hello ». Ἴ ¹

16. Secundum autem tropologiam intelligitur nau 66-

16 hoc imperium respectu dioboli et tentationum saleim*

⁶Vers. 31. 6132. - Sequitur ll. Cor. 10, 6.

² Scilicet ordinaria (ex Beda; 61. ambros, Vll. in Luc.
e. 13. 6. 176, 61 666666, Praetat. libr. Moral. c. 2. 6. 6,) apud
lyranum (similis exhibetur 611666 6 Strab. in Matth. 17, till,
iu 66166 666 H cum textu originali ostendit, Vat. ostenditur,
6666661661 pro qaae in secie est 6661116616 6161666661
Beda) substituit quod in tacte est tramite.

⁸Vers. 26.

⁹ Vers. 31. 66 32, -Superius post Propter interimentum
Vat. prosequitur illuct intelligitur multiplicatio boui effectus etc.

²⁰ Mers. 20. 6666.

²¹ Vers. 22. Clr. supra c. 8. 6. 86. 61 83.

¹² Scilicet interlinearis (ex Beda3 etr. ambros, Vttt. in

'Luc 617. n. 28),

¹³ Vers. 21. 61 deinde Hebr. 11, 33. 666.,661666611666-
6666611611 6616666666) 6616616 effugerunt. ¹

 

