spiritualis.

10 COMMENT. lnwetlneeltdll LUCAE C. l.

dunt ad me, sanctificentur, 110 percutiam aas 1>; ei
01 hac causa dicunt 'Hebraei Onam percussum,
secundi Regum sexto, quia nacte uxorem cognore-
rat, quando tetigit arcam. Non enim licebat 111 am-
plexu 1111 ad Rachelem immediate transire, siout
Genesis vigesimo nono1 dicitur ad lacob: «imple
hebdomadam dierum huius copulae». ,
31111110. 11). Secundo insinuatur 11100110

fgggggglgoglg eorneeptio, oum dicit: 10011101 0011111111 1011001111

ventione· 111010110101111011011111111 Regum primor: 0 Post

circulum dierum concepit 1001 a. Post 11111, 0111111;
10 quo ostenditur, quod carnalia postponenda sunt
spiritualibus et ideo 10110 decimo: «1111110 optimam
partem elegit».

38. Tertio describitur verecunda 0110110110,

1111110.11111111111ἰ 111 011011010111 menoides quinque.

occultationehoc enim 0111 signum humilitatis et pudicitiae; non

sicut igar ancilla, de qna dicitur Genesis decimo
00110 ³, quod «concepisse se 1111000, despexit 110101-
0001 011101 ». Ratio huius bene redditur in Glossa

11111111 ambrosii. —- Sed 111111111111111 0101111001, quod sancti
propositi conceptio 001 10 principio occultanda, sicut .

dicitur Matthaei decimo tertio ¹²: ἀ Simile est regnum
caelorum thesauro abscondito in agro »3 0111 Grego
rins: 0 laventus thesaurus absconditur, ut servetur,

, quia studium caelestis desiderii a malignis spiritibus

custodire non sullicit, qui hoo ab humana laude non
ι abscondit».
311. (Vens. 211). Quarto tangitur 1001010010

de fflgn, 0110110110 in recognitionem beneficii, ibi: Dicens,

Ἴ iiiii& 1010110 100111111110011001. Simile Genesis vige-

simo primo⁶: « Risum iecit mihi Dominus; quicum-
que audierit, corridebit mihi ». - ln 11111101, qni-
101 111111101100111110111110111001 0110101010 10-
101011, opprobrium 0011100101111111011ος Genesis trige-
simol: «Concepit hachel 01 peperit, dicens: 111010111
Deus opprobrium 10111111». 1101 0111 opprobrium
inter 10011000, propter illud Deuteronomii septimo:
c< Non erit sterilis apud 10 0111001100 sexus ». Unde
dicitur primi Regum 11111110, quod c< aemula 10010

010010001 Dominus uuluam eius ».· Et propter hoa
gaudebat, secundum illud Psalmi: «Qui habitare 11011
sterilem in domo, matrem liliorum laetantem a.

Tria 1101101110 011010 de 0000011111 Saloutaria.

= 110. 10100001 001010 11010 010. Egit 10010100-
pra de conceptione praecursoris, quae fuit in locun-
datione sterilis; in hac parte agit de conceptione·
Saloutaria, quae luit in secundatione Virginis. llaec
autem secundatione facta, Deo efficiente, 101010
nuntiante et Virpa'ne consentiente, 01 reparatio
lapsui responderet, sicut dicit Bernardusl: «Placuit
Deo eodem modo 01 ordine sibi reconciliare homi-
nem, quo 0011111 cecidisse». ldeo pars 1011111-
bet 1100111110ος inprime insinuatur 1111100110 nnn-
111 1 Ι)00; insecenda, enaeentio 0110110111 ab 10-
gclo, ibi 8: Et inprecans Anpeina 01110110 in 101111,
0110011110 propositi , mediante consensu virgineo, ibi:
llicit 001101 llario ad angelum: Ecce 0001110 010.

Ρ11010 describitur 1101100110 1100111100οᾱ quatuor.

Ι 0111101111 autem nuntii describitur debito 100110
1101101 parte 1010110111, 1111111, 1011 01 personae,
111 quam mittitur nuntius Dei.

dl. (Vens. Sd). Congruentiam 11111110110100111011,0111111181ξο

000111011100101111 001101 aenio, scilicet 1000-
1111110001000010, qui 1011 11011100 ⁹, 111 quo mense
horno 01 0100100 101111000111100, 10 quo etiam per
Christi incarnationem erat renovandus, ut sic repa·
ratio responderet primae conditioni, 111 impleri 11-
deatur illud Isaiae sexagesimo sento: « Sicut caeli
0011 01 10111 0011, quae ego sacia stare coram ma,
dicit Dominus; sic stabit semen 10011010 01 nomen
10011001. m erit mensis 01 010000, 01 Sabbatum en
Sabbata». Nec etiam senarius numerus vanata
mysteri03 quia enim 1101100100 001, ideo homa, 10101
011110 opera Dei perlectus, 00111 die est conditus10.
ldeo 01 Christus 10011 00111001111 01 01110 millena·

allligebat earn 10 1101010, 01 exprobraret, quod con· Ι 110 annorum 01 00110 0111100 0001011100 01 00111 10111 ’

¹ t'ers. nt. Godd. legarat: 11101 Gen. admonensque
11101. - Per Liam significatur vita 001111 , per Rachelem autem
1110 0011101011101110; 111. 1001. V. pag. 111, 0010 3.

² Vens. 20. - Sequitur Luc. l0, le.

31’010.1.·--1111]10000 1011110011 (01 l. 1011101113.)
verecundia seu pedor 01101101 tanquam 101100 occultationis Eli·
sabeth.

⁴ 1010. 11. - Verba Gregorii habentor l. llomil. in strong.
homil. 11. n. 1.

5110106. ,

6Vens. 13. - Tres seqq. loci 01101 beart. 7, 1111. Reg.
0001101100.

11101011. super 1111101 001, homil. 111. 131 «Placuit ei
10010000 potius et modoet ordine hominem sibi reconciliare,
qno noverat cecidisse 1. Non 1101111 codd. omittunt 1100110111.
- Superius pro Deo 1111011011 Vat. Deo destinante.

⁸Vers 181 tertia pars est 1. 38.

⁹cn. supra pag. te, 110106. -1111011000110011011001

66, 11. seq. -ln libello 1011101001010011, quod habetur
inter opera bedae, dicitur: «ln illo mense [Martio] 1001110 001
mundus, et ille niarasis luit principium 01101 apud antiquos Ro-

. manos intempore Romuli a. Gir. Glossa ordinario in Gen. l, ll .

(01 Beda, l. lienadm.): 1 Patet in his verbis, quod ,10100 tern-
pore mundus perlectus est 0 011. lbid. 1110000 observat, 011011
Hebraeos duplicem hec de 10 0000 opinionem, scil. mundum
taetram esse vel in 100000 Marde, 111 10 mense Septembri. -
ungriae, lV..de Τ110. 1. 5. 0. 9: 001110 011101 Galeudas Apri-
lis [1511111111] conceptus ereditur [Christus]‚ quo 011110000.

11 Gir. Gen. l, ed. seqq. - Subinde allegatur Gal. 1,1.
—- De portentione numeri senarii vide l. Sent. d. 111. 100110-
11011. Quod Christus 101110 011110 10011, docet August, 83 Qq.
61. 0. 1. Glossa ordinaria (ex exposit. 1011101111.100.10111 opera
hieron)- in Luc. 1, 161 Sicut 101110 1110110111οε 111 Gabriel ·

10111101 0 Deo in 1101111101 (1111101111ῑο sexto millenario mis· ·

sus est Christus. De die et bora 0100111101111011.6001000110
loon. ra, 11. 0. 15. 01 25. -- Pro 01111100110 Vat. 11001010.

 

