COMMENT. IN uvnnouuun 166166. 11.

tertio: r Quoniam repellitis verbum Dei et indignos ros

iudicatis aeternae ritae; ecce, convertimur ad gentes 1.

56. Infantia autem 1611166 designat corruptio-

611111666661 malitiae, quae fuit in omnibus ante adventum

⁰¹¹⁰ ‘¹¹³⁰' Christi, secundum illud Psalmi 1: «Corrupti suntet

abominabiles tacti sunt 1 616. th hac nou est curata

ludaea; Ezechielis vigesimo quarto: «1111611616 te

16161, 61 666 66 mundata a sordibus3 sed neo

mundaberis-priua, donec quiescere tactam indigna·

tionem 6166161616». Sed Naaman mundatur, qui

interpretatur decor, et designat gentium populum

sacramento baptismi decorum facturn et omni toedi-

tate mentis et corporis expurgatum. Et Osee octavo ²:

« Usquequo non poterit emundaris? secundum illud

Ezechielis trigesimo sexto: « Eliundam super ros

61111616 mundam, et mundabimini ab omnibus inqui-

namentis restris 6. - Ε1 616 secundum atrumque in-
tellectum suit bic confutatio infidelium ludaeorum.

111. tices 181. Ε repleti 6661 ornnes etc. Post-

netecnna· quam descripta est confutatio detrahentium, subiun-

tione perse·

11611116 gitur hic deeiinotio persequentium. Habet auteur haec

pars 111166. 16 prima describitur nruiipnuntium per· Ἴ

66661ὀ; 16 secunda rere, colloquentium declinatio,
ibi³: 11166 uectem 1161161666 616. -· nd descriptio·

8111111111- 6661 ergo persecutionis narniipnnntium tria introdu-

(11111111116161,661166161666616 mentis, uiolentia operis

61116116. 61 perfidio 616 porte 111116 interrti.
insinuat ergo irocrutdiom 11166116 111 1166 1111611
661166. dicit: Et repleti 611111 omnes in 6111616111 iro, 111166
6611166166116116 scribentum 661 111611116166116161641
1111116 balmeruut corripientem in 1611616161 pro'
pter quod dicitur tumertnouun trono: « Noli arguere
derisorem, 116 6116111 16; arguo sapientem, et diliget
16 a. Unde ex auditu ueritatis non sunt cruditi, sed
potins excaecati et irati; contra 11661111161116· Eccle-
siastae sepitirnol: 1< Noli 6666 611 irascendum 1661116,
1111111111 111 6166616111 requiescit »; et ioh qrrinto:
a Vere stultum interficit iracundia», quia, 616111 dicitur
l¹rorerhiornnr sigusium septimo, t< ira non 1161161 611-
sericordinm nec crumpens furor 1.
118. (l'ers. 1111). linientibus autem operis insi-
vesecundo· nnat, cum addit: Et surrexerunt 61 eiecerunt iilum

¹Psalnt. l3, 1. - Subinde allegatur Ezccb. ii, 13, 16
66166 11116 pro iu te plures codd. u te.
¹Vers. ii, postquem Erech. 36, 15. - Beda, 11. 16 Luc.
1, 27: Naaman ergo iste Syrus, qui interpretatur decor, po·
polum demonstrat stationum, (1116611616 1611111166 scelerumque
161116 6666166661, sed per Sacramentum baptismatis 611 66161
, mentis et eorporis foeditate purgatum.
¹l'ers. 30.
‘Vens to. - Sequitur Pror. 9, 8.
ὁ1616. itt. - Duo seqq. loci sunt lob e, 1. [codd. Vi·
111111 stultitiane] 61 11161. ai, t. -Supertns ante riuti [Vnt.
irritati] CFG et 161. omittunt 6166661111· 11.
¹ Vens. 11. - Subinde allegantur 1161111. et, 391 lsai. b,
7. et Act. 7, 57. seq.
⁷ Vens. 7, ubi procedre 1611111111 Vulgata 1161161116. Cod.
C bic addit de Iephte.
⁸ l'ulgata iiluna. Subinde 161116 pransi 111661.- 11611 per por·
111111 supplerimus ex nb. -161611116611616161111161. 1119.

103

antro civitatem, tanquam blasphemum3 sie euim
erat praeceptum; Levitici vigesimo 1166116 6: « Ε1166
blasphemum entra castra, et lapidet eum omnis po
palus 6. Et 616161116616 661 1116 parabola, ltatthaei
vigesimo primo, qua 11161161, quod tilium patrissa-
miiias reiecerunt coloni extra vineam3 11666 66161
Domini exercituum domus Israel est >›, 166166 quinto.
Sic iecerunt Stephano, ictuum septimo: « lmpetum
iecerunt unanimiter in eum et eiecerunt eum extra
civitatem » etc. Unde Salvator poterat eis dicere il·-
lud lodicum undecimo ¹: 1 Nonne 166 66116, qui odistis
me et eiecistis extra domum patris mei »t
119. Perfidiam autern 611 porte finis intenti ex· m 6116.

plicat, cum adiungit: Ε11161661661-66618 116166 nd
supercilium montis, quasi dicat: non per portam,

snper quern civitas diorum erut aedificato. dd lo-

cum praeruptum ducebant ad praecipitium; uude
poterat dici populo ilii insano illud sapientis mulie-
ris, secundi Regum vigesimo: «Quare praecipitas
hereditatem Domini »t ln hoc autern, quod praeeipi-
tare eum volebant, «peiores diaholo erant, sicut
dicit Beda ¹, quia ille dixit tantum uerbo: Mitte te
deomum· isti conati sunt tacto »3 sed non valuerunt,
quia ipse potestatem habebat ponendi animam suam,
sicut dicitur loannis decimo. Unde Beda ¹⁰: «Non a
1161616616 11166611111611, 666 6 16166611611116 lapidari,
non inter pueros ab Herode perimi; sed crucis exspe-
ctare soluit triumphum. Ipsa enim 66111166166661·
6111666161616116, ut in nomine 16611 61666 1161161116-
etntnr 616., ad Philippenses secundo. Et hinc est,
1111611 6661161166 616616 666166 ostendunt, 1616 petunt
1616166, 661666 terram tegunt 1.

dd. (1616311). 11166 1111 661 numum etc. alestanum.
notatur declinatio persequentium 16116616,1161616110611113111ῗέ
sine detentione, sine impulsione, sine portatione 1¹,· iiiiii?
unde non poterant sihi 1161666661 166616 666 116-
hendo 666 impellendo nec portando.

,td ostendendum igitur, quod non mn uiolentia ue 16666.
rieteutionis, dicitur: 11166 nutent transirem unde
umbrosus 12: «Quod capitur apauois 61 1666161,
uoluntatis 661; 11116116 161616 666 1666161, sed transit,

6616616116 1. Unde nihil 1616161661661 11116116 6666

¹³ Libr. ll. in 166.1,19; sententia 1361166611111116161 verbis
Glossoc ordinariae: Peiores ludaei discipuli diaholo magistro.
1116161116 ait [1.116.1, o.]: 11111616 deorsum, isti 16616 61111616
conantur. — Subinde 6111166111111666. ld, l8.

¹⁰ 166611. Tantus originalis plura hinc inde interserit; cir'ea
tinem allegatur Phil. 2, 10.

¹¹ Codd. hic supportatione, dum interius 6. 61. 6166161
nomine portatio 161 6661 l'at. rectio.

¹² Haec acrba habentur in Glossa ordinaria iu Luc. 1, 19,
suh nomine Bedue, 1161 1116 Luc. 1, 18. 6611. 666 116666 ex
Ambrosio, tl'. ln Luc. n. 56, 6111111111..161111ο6.,166.611. 611181-
mul intellige, non ex necessitate inisse, sed voluntariam cor-
poris passionem, nec 6611161116 ludaeis, seda sc ipso oblatum.
Etenim, 11666116 ruit, capitur, quondo 1611, elabitur, qrrando
1611, suspenditur, 11666116 ruit, non tenetur. Et hic in supercilium
montis praecipitandus ascenderat, 616666, per medium illorum,
mutata subito 161 obstupefacto terentium niente, descendit; non·
dum enirn hora 1666161 passionis... Vides igitur 61 1116, 111116116116

 

