PUB ΙΝ 601111111111188. sentement enh 826

vectigalium 1611610111 publicarum 76 26. 1100161111 -etsi appareat in integri· 00161110 -resplcit actum operis Vll
382 2 - dicebanturexactores vectigalium 1616 carnis, maximenonsistitin integritate 26626-0010011611060016000616161-
00011601010 16316 ·- dicebantur qui pu· 366171139736-100061100611006011010111. 16110111.- debent perlecti plangendo 10111.
01166 peccabant, 161 qui merces vendendo 011001 - opprobrii debet bominem pul· —- Pulsumus 66111616, 1101000011ου1 insu·
omnibus publicabant 129 66 -diceban- 10100161110006100010006161116006* damus, ut quod petimus et quaerimus con·
101001 000116616611001166110606017628. malus ligat taciem animae, ne peccatur sequamur 10. 27

129 66 peccatum cantitentur 633 1. 66 - pulsanti incessanter usquein tinem

- Otllcium illorum erat 10101116 1111 luen ·- Christus dicitur puer propter aperietur ostium gloriae Vll 286 28 -
76 30 -. 61601 multis lucris iniustis 1016011 100066011610 Vl 11 r. 16 Caelum aperitur pulsantibus 111 666 2 -
3622- erant publici peccatores bid. — nocet 161166, 601 0166116001 Vl 66 000616 16061001 061 instantiam orationis

- 11661 ,rideantur repellendi ex iusti· 1. 16 - passionum est insecutor ibid. - ibid.
tia, suscipiuntur 61 misericordia Vll 3622 600100116010101111666111611010060111629633 -·· Pulsus divinae correctionis 61611610
-161661001 appropinquantes ad lesum —·Dens 0666016111 martyrium iulan- somno culpae vt 688 1. tr
10. 3-desiderabant salutern 016011 quam tium puerorum 1111668 23 Putris ,— pulverem excutere est nibil
' scribae 76 26 - 06061001, 010601116160· 06011-11016111101116111161600010666- 1161000 gloria hominurn permitteremus
tur a loanne 11061 101601 obstabat impedimentum pugnae, in affectibus adhaerere 1111 219 9- 61600101

-11001160006 Matthaeuslicetessetpec- qua Christus passus 166110161011610111621 0611601001 abici.
catur in 16610, 6161 tamen electus in di· 1. 17 001101111-[16010111061000110610061
0100 proposito Vll 129 61 - eius 1060- —i'ugnautesconlortantnr videndo Chri· poenitentiam 61 patientiam 111 117 3 -
110 tripliciter 06116610 1011 128 61, 66 stum 11111010116016101116283-111610001- Ρ61 sermonem Christi purgamuraberrore·

-erat patenter maius Vll 663 16 - 111061168010610111600101161 pugnantes, quia 673 29
061 poenitentiam suam iniustitiam 611001· dataudaciam aggredientibus, confidentiam 0611061110 —Festum Puriticationis di·
gabat ibid. -non aspicit, ut aspiciatur certantibus, victoriam perseverantersusti- 61101Ηο0606011,1116010001601100111116387
666 21 - recognoscebat, se ostendisse 0610001623 11 ·- pugnantes salvatorem α--10066111611111611611161 tltprocessinr'did.
Deum caeli ibid. - 10 eius oratione tria ad adiuvandum assistentem aspicere 116- κ61666001106011116176
signa humilitatis apparent 10111. - 000 au· 0601, 11 sint 1111161 61 constantes 636 11 30111116 - attestatur bonitati 111 6366
116061160616106161001001610666661616- - Christus salvat 6 10610 cnlpae constan· — Qui se per divinae gratiae adiutorium
cundiam 10111. -- 0166 11111016 iustitiaenu· tes 667 1. 62 -· 10 00006 0001066061 10 00111616 custodit vestitur 6101001100
lebat oculos ad caelum 160616 Vl 6603 1160616 constantiam ibid. Vll 336 37 .

- 1611116061- 66 ipsum culpabilem et -- Qui suam recognoscit intirmitatem 11011011-66160101160110601106,6
· ,ostendebat dolentem 1111 16622 -per· respectu adversarii laborat ad pugnae de· conchis marinis 16110 circumcisis emissa
60116001066111100611106101610660011666 stipationem 1111 379 61 - Pugnans non 71111637-66116611616061111111302
ipsum 666 22-016116 seipsum humiliat potest secure pugnam aggredi sine militi· - corpur circumdatum Christo significat
61 Derim 6161161 ib. 23 - Deum 01600111- 0111360 66 , 6101 sanguinem 10111.
cat humiliter 1601601 061601106100660110 0016111000-100066606001610 est 0061111- suut pauperes spiritu 1111
ipsum Deum summae maiestatis 10111, - pulcritudine spirituali Vl 131 1.1 -spi· 322 id—-Pusiliis promittitur regnum 061
descendit iustihcatus secuudum 1611101601 111061160166601061601001611163029- idid, 66 —- desiderent 6616116, coute-
667 26 - designat populum gentilem suntme estin caelesti 061116 32332 -- mnunt temporalia,ampiectnutur spiritualia
tbtd. -propter conscientiam mali meriti 6610161606661611 - 61161101 vana est 60. 16 - Pater caelestis dabit eis 1601610,
116 se compellebatur 1011106 sentire ib. 26 1631. 10 gratiam, sapientiam 61 01011601 aeternam
κ - Dominus liberavit publicanum cul· nouus- 0610611010060111116111661000- 323 66

, pam dimittendo Vl 673 3- intrarit ad 10171118866.10016.131 62 ¹ 0111100116 -Disciplinae Pythagoricae

poenitentiam per considerationem alternae 0011600011- dicitur omne, quo panis est 061 quinquennium tacere, et pust eru-
106111166011111666603 6001111111,οῑ sapiat 111 6207 ’ ditos loqui Vll 603 62

Quianam: - respicit actum cordis 1111 debent proicientes, legendo in 111110 Scri· rior aillictio 111 166 v. 16-111160010101
266 26 , ἵ 010166 61 creaturae t'dr'd. quietis nou pervenitur uisi 061 senarium
- Qui diligenter quaerit invenit 1111 - 'tarde quaerentes non invenient laboris Vll 369 33 j '
07 sa-Qut 10116011600661001000 inve· Christum Vl 366 tt-Qut nonquuerunt ν- 1611116 000 1006016οε quietem in·
0100126626 de die 0161166 066 60011006 066 tempestive terius quaerit exterius Vl 20 0.1 -
- Deus directe quaerendus 111 262 76 1100 1006011101 Christum 6722 Quiescendum est 10 domo conscientiae
- Deus quaerendus sine evagatione ra· - Nou quaerendum de rebus nimis 0016166220, 6-111001 quiescit iu 60
tionispcr 6011010106001161100610,61060011- altis vt 631 10 quod 0100161 se diligit 62 q. 3
quitata intentionis 061 6610611101610 161 60· Quies - 100111011611616661011011111666 Quis - quaerit substantiam, 161 00·

11001616106101061611111610060061116726 69-010011166101061 Sabbatum 101114- 1060, 161 dignitatem et conditiones Vi
-· Quaerenda est gratia Vil 266 27 - Quieti repugnant exterior turbatio 61 inte· 267 60 ’

R .

11111- meretrix saluata est 101611- 111611 - est interiectio indignantis 1111 1110106-6060106160001000160116111
cho, quiacredidit nuntiis losueetipsosre· 136 63 · 62128 ,
66011 Vll tat 7 -· siguificat Ecclesiam 11161161- Ρ611166061 tigumta est re· 11111111 - idem est quud 1100010660
gentium ad Christum cunrersarn 111111. 0010717613 ¹ = 1. ,00 583 61

6. 301100.-7010.1111. , 101

 

