atat

ost a; et 1111111111111111111111 in templo sanctosua,
Dominus in caelo sedes eius 11.-0111111111 etiarn,
11 peccasse cantra 1111111111. maiestatem,- 1111111-
11111111111111 te, quia illi omnia sant aperta; ad
Hebraeos quarto ¹: (ι Omnia nuda et operta sunt ccu-
lis eius, ad quem nobis sermo a. Propter quod dici-
tur Proverbiorum decimo sento: «Omnes uiae bo-
tninompatcnt oculis etus, 11 spirituum ponderator
¹- est illuminas»
3111111111111111111111111111111-
tis privat nos dignitate diuinae 11111111111, ideo con-
1111111 suam indignitatem, cum subdit: 11111111
1111111911111111111 1111111111· et boc quidem 11111
111111 confitetur, quia esse filiurn Dei 111 maximae
caritatis, secundum illud primae loannis tertio²z «11
clete, 1111111, qualem caritatem dedit nobis Pater,
ut tulit Dei nominemur et simas » Hoc nomine pec-
cator est indignus, quia contempsit Patrem sunm,
secundum illud isaiae primo: c Filios enutriti 11
1191999811 11111111, ipsi autem spreverunt nte». -Et t-quo
⁹ niam aerae consessionis est, non 1111111 confiteri
peccati impiet tatem et peccantis indignitatem, verum
1111111111 plora c pietat 111,·111111 addit: Fac 1111111-
Notandum-u 1111111111 1113 1111111111 ’111111 Et,nota quodbic
dist tingui taur 9111 tas etaemus 1111111 1111111111 :quia
f 1 as est qui seruit 111 arao-rm ad Galatas quarto4:
« Quoniam estis 11111 Dei, misit Deus spiritam ,11111
111 a etc. ; seruas, qui 111 tratura· Malachiae primo:
1 Filius 111111111 patrem, servus autem dominum

Conless' to
prppr iae 111-
dig catcatis

suum timebit »; scd mercenarius estqui seruit 11 ¹

spe ltereda'tatis aeternae, de quo mercenario lob
septimo: « 11111111 111 1111 bominis super terrama 11
1111111111 11111111111111111 11111. Sicut servus deside-
rat umbram, 11 11111 mercenarios praestolatur tinem
- operis sni, itaet ego menses vacuos et noctes labo-
Corotariua· riosas 1111111111 mibi a. - En 1111 igitur colligitur,
quod contessio debet esse 1111 11 laicacalis, ut sic
recognoscatur 91111111 peccati, 1111911111 peccatt-
111, 11 implorata-r *paleariam-ata pii patris, 11111111
, 11111111 humili, quia dicitur Ecclesiastici trigesimo
. quinto⁵z «Oratio humiliantis se 1111111 penetrabit.
liuius exemplum est inira decimo actara de publicano
3911111. ab). Tertio quantum ad 1111111111-
Tctium- tenc satisfactionis 1111119111 lacapeno 1111111111
patrem 111111. Per surrectionem istam intelligit tur

ι1111. 13, 111 subnectitur Pror. 111.

avers. 1, nt quo pro 1111· carn 1111. - separati

· lsai. 1, 1. Hieron, Epist. 11.(11111 1 111.) n. te: 1111111111111
coctam qui ierusalem caelestem reliquerat matrem. Percuteret
1111119111 qni, Conditore deserto, 1111111 ligna ueneratus.
Non 1111 dignus 111111 filias Dei qui seruus esse maluerat
idolorum. Omnis enirn, gui facit peccatam, 111 diabolo patre

μ 11111111 [1. 11111.3,1.].
³ Codd. AC DF aa. - interius pro acta, 911111 bic dictia-
9111111· DFH 11111 laic [H omittit 11119, qaod differt. ·
⁴ 1111. 6. -- Subinde allegantur ltlolacb. t,a. (111 culus
111111111111 11111111111111111111111111 setara) et 11111, 1-3.
Eadem distinctio insinuatur a Glossa ordinaria apud Lyranum
in Luc. ts, 19, do qua uide Arnbros, 111,111111115. n. 928.

COblNENT. IN 11116111111111110111 C. XV

peccati desertio 11 quaedam elongatio 111 1111,Ι quaesta 111111 ’

1111111111.

est satisfactionis 1111111111111 «11111111111111 cau-
saspeccatorum excidere et eis peccandi aditum non
indulgeret »3 unde 11111 huius figuram adolescenti
1111111 retortae dictumest supra septimo: «111111-
scens, tibi dico, sorge 1, 11 111 deseratur calpa. llo-
mini similiter contracto dictumest loannis quinto:
« Surge, tolle grabatum tuum 11 ambula a, ut sic
relinquatur peccatoram sequela. Similiter Petro cota-
pedt'ta dictum est 1111111 duodecimo ⁷: « Sargo ne-
lociter »; 111111 relinquatur peccati occasio scu mala
societas et consuetodo Propter quae peccatori dici-
tur ad Ephesios quinto: «Surge, qui dormis, et
exsurge 1 mortuis» etc- tt quia8 c< minus est 199 cr
mala non agere, nisi quisque etiam studeat bonis ²⁰¹⁰
operibus insudare a, protinus subditur: 1111111191-

trant attunt, per ipsius imitationem3 loannis decimo
quarto⁹z a Nemo renit ad Patrem nisi per¹ 111 a.

11111, inquam, at qai prius recesserat superbe prae-
varicando, nunc ad patrem veniat humiliter satisfa-

ciendo, secundum iliud lsaiae setragestmo10 ‹tl-ie

nient ad te 111,111 quidet etrabebant tibi, 11 adora

bunt 1111119111 pedem tuorum» etc. Omnis, [lui 111
11111,191111111111111·;11 loannis sexto: «Nemorenit

ad me, nisi Pater meus traxerit eum ¹³3 etsie

tractas (adiunctam lob vigesimo tertio ¹1: 1 Quis

mini tribuat, 11 cognoscam 11 investiant 1111111 11

reniam usque ad solium 11111111 1111111111 111-
cripitur,- loannis sento: a ilum qni venit ad 111,111

eliciam foras a

, 3111111111111111111119111111111111 111-111111.
scriptam insolentiam, miseriam 11 poeni tentiam hic m¹⁵iii⁰f²³²
quarto 1111111111 urp 9111111111111111112 Divi-
ditur autem baec pars in duas. ln quarum 9111111111.
describitur misericordia pt‘t' patria ‘in acceptando
caracara-ionem peccatoram secando, in placando 111111-
9111111111 1111111111, ibl13: 1111 1111111 filias ci'as
senoreto

111111111111111111111 11119111111111111191111911ἑ1ἓὸὸ1ἒὲῃ1.

canuerat cacat manifestat Euangelist a quant um ad 111-9191390199

91111111111111,11111111(11111111 sasct'pt'eattca'acit'- 11111111

. citer.

9111111 secundo, 111 cesbtteado audant, 1111 1111111)
cratera patr 11·111111.1 saum tortio 1111, 11111
1111111 1111111111111111111111111111111 1191-
aata aa Nam rs est ordo reparationis animae per

⁵ 111·1.21.11111111111 Luc. ts, 13. seq.

⁶ De 1111 delinitione Augustino tributo (111 tamea Gennadii)
cir. 11. Sent. d. 15. p. il. a. 1. q. t; in ipsa ΑΙ) omittunt pec-
1111111. - Duo seqq. loci sunt Luc. 7, 1111 loon. 5, 8. -
Glossa 111111111111113111191111, 1111111111111111, ita impiet.

⁷ 1111. 7. - Sequitur Eph. 5, 11.-111111111 pro pet·-
cati 1111111 111. cum nonnullis codd. parcutali occasio.

⁸ Ut dicit drogon, 1. 1111111. in Evung. iromii. 13. 1. 1.

⁹ 1111. li. , ,

¹⁰ 1111. 11. - Subinde allegatur toan. 6, 11.,

,1 1111. 3. 11 deinde 111111, 31.

²² Gir. supra 1. 21.

²³ 1111. 25.

¹⁴ 1111. 91, tertium liabetur a. 23.

 

