666666661166666666666666 ase

Sil) SlN
Srncn - interpretatur venatio Vll 167 ne doleat Vl 631 17 -· venitin templum ’- Essaeus'in campis Iezreel praebr-
68 —signiileat desiderium et concupiscam duetus a Spiritu sancto ad obsequendum cahat, se esse Christum 1111 666 16
116666166661166616116-6666111116661611166 616661666666666 Dominum vn 69 63 - 8666616666·- simoniace 1616661116 ovile
esset subversa, si 61616661611666616669 illuminatus inita Spiritu veritatis, ut cotn- 01161666616666616616661661616666166666
66 - est ugera poenitentis 1616. prehenderet curn gaudio Salvatorisadven- quaecumque intrant 111 681 3 - ¹volunt
Steuun - non petest essequod sem· turn 111. 66 - Commendatur eius devotio habere patrimonium Christi titulo emptio·
per 6111166661111666 -l5 accipiendo 616666166616 61666111. 66 , 616 11116. -· persequitur Christum 666116·
- 6616616666111611611616611176616. - praeconio veritatis elevavit ad ad·- tem ex cupiditate 616 1 - Simoniaca
391 76 - minora praeter nattrram liunt mirationem 1111 69 66 - benedicendo haeresis in sacerdotibus 666666166676 66
666 6. 8 gratias egit 16. 67 -impletus Spiritu san· —a Christo eliciuntur de Ecclesia 1616.
- Signa nen valent nisi credenti vn cto devote magnificavit Christum 111. 68 - sunt sententialiter de Ecclesia eliciendi
’ 698 66 ·- dantur, ut per ea veniaturad - manifestat internam consolationem'pro· 676 69 -’- intelliguntur per vendentes ce
iidem V1325 66 ‘ ’ 6166 dignationem maiestatis, impletionem lumbes, 6666 significant dena Spiritus
- iubenum petendum est vn 66 66 veritatis et adeptionem tranquillitatis 1616. sancti 676 66. 676 69

’ -“- Quidam signa quaeruut propter publi· ·- 616661666166616166666666616166 Srurcrcvrxs -66611616616666661 coram

rationem divini promissi sicut Abraham, plicam excellentiam Vll 66 69, 76 ·- Deo in simplicitate intentionis vrttt 136
qnidam recusant propter obstinationem de· magnificat Christum sub ratione salutis -- a Dee diligitur 1661. 666 166 -’- 666
11611 proprii sicut Achaz, 66166661 666111- 66161661, lucis gentium et gloriae ludaeo celat cordis auectam nec refutat consilium
6116166661611166611611661666 animi sicut 16161666- manifestat Christi clemen· 666166 ’
Zacharias 1836 116111,66666666666166166166661616-666- -· Simplices in intentione dicantur
·- Slgna multa dedit nobis Dominus gniilcat Christum ut pacem, 6616666616· eves Vi 66 6 - cordis cst simplex oni·
humilitatis et paupertatis 11169666- 166,61661161661, 6616 redemptor, nt lu· tas cerdis 111 61-816661616661666,
Signo Filii hominis contradicunt superbi cem, 6616 666166, 111 gloriam, 61116 prae· qnando ornnes partes eius ad unum sim·
16111. miator 1616.- 6166 canticum continetple· plicissinurm teruntur,' scilicet ad 1161116
... mirabile est conceptus sterilis vtt altudinem laudis Christi et coraselatiencrn t'bt'd. -· Simplices a bono opere cessant,
66 66 - eri signo resurrectionis iesu senis morientis 16161. - Canticum eius can· 11116611 taedio propter rnultam eorum de·
Christi non credit durior est Ninivitis,·nec tatur in sero ibid. reptionem 96 6. 7
alia signe Domini in 6116116 eiprosunt 698 66 -·· temperat praeconium humilians ad - Deus elegit simplices, ut laceret sa·
- magna et 6116116 praecesserunt ever· compatiendum 1111 61 76-161666666 pientes 111 668 161 ’·- Simplices debebat
sionem ierosolymorum Vll 666 16 -ma- ceuio praemittit solatium benedictionis pre· Dominus attrahere per miracula 368 33

- ¹ gna praecesserunt eversionem secundam pheticae 111. 76 -- praemisit benedictio· -Simplices perhibebant testimonium Chri-

lerusalem‚ sicut praecesserant destructio· nem ad consolationem, confortationem et sto 616 63 - Simplices seducere est ma·
nem ipsius tactam sub Antiocho totu. commendationem 1616. υ- 6166 benedictio gna perversitas 111 167 6

- Una persona divina potest signifi· significabat benedictiones patrum retr. 866661616- exterior 66666166 16 rulpe
66616161661161131666-9666611661666 Sauromace -- importat simul conae· Vll 669166-16166166 liguratur in ve·
signandi Deus dicitur esse in creaturis, 661666666661616116161166661 Vt 639 66 έ- terrete. 196-66661, 6666 virtutes spc-
quae ipsum signabant 661 69 .. Simile in divinis dicit unilormitatem et cie essese simulantet 166666616669666

Surena - designat delectationes vitio· concordiam 61 neutralitatem 369 37 - Simulatores nen decipiunt Dominum,
rum Vll 336 68 — manducatura porcis -·· 661 ratio diligendi Vl 166 6. ‘lt sed lellunt semetipsos 163 106 -- 11611
t'bt'd. ·- Quod per similitudinem dicitnr pot· frequenter simulatione iungi volunt bunis

8166-16116666616166666166661 trans· est 61616666 Vl 668 13 -creaturae curn 669 163 - Simulatoris consortium repn-
1616176696 - significat caelestem pa· Deo est ratde longinqua 676 66 -— nus· diandum est ib. 106

¹ , triam, ubi 11616666611661166161666161161616. quam plene reperitur in creaturis respectu - redarguitur 111 163 166 - est in

86666 - est loves intermittens ad radi· Dei 668 8 omnibus reprehensibilis 619 66 - potis·
cem montis Sion 3737 -interpretatur -· 616116 sunt similia in Scriptura 111 sime reprehenditur 161 616 actibus, 661
6116666 11116.- 1161616 Silee sunt sacrae 36863*161-66611666166111116616166116166 maxime 6666616661 in veritate 16111. -’
Scripturas 16. 8 praesentationem oritur in liguris ex diver· 161 operibns uon est procedendum curn du-

816666 .-· interpretator obediens, qui sitate causae et multiplicitate proprietatum plicitate et simulatione hypocrisis aot 76
vocatur zelotes, 16 661 aemulator, et est 1666. - est causa insidiae Vll 669 66 - 66·
exemplum perlectae humilitatis cunt aenan· Staanrv — dieitur obediens 11166616. iunctam habet intentionem perversam thid.
latione ordinatae 166116116111116639- 11111336 Ι -sunt nequiores vitiis apertis,quia maio·
interpretatur audiens, et per curn intelligi· — Socrus Simonis erat in demo eu· rcrn habent malitiae perversitatem 696 66
166 virtus prudentiae 66 89 rande, non in synagoga 1111 168 86 -- -· Propter 6116161666616616116616611666 du:

— crat perlectus inmerito propter ha· eius infirmitas significat infirmitatem, 61166 plicatio 111. 67
bitum virtutis et spiritum veritatis 111168 disponit ad gratiam ibid. — astantes ro· Srusrts - granum in se est quantitate
68 .. erat clarae lamae prepter magnam garernnt Christum pre ea 111. 81 - per· parvum, acumine fervidum et incremento
honestatem th. 69 -· erat perlecta ordi· 1661666116666161686-6166666611666- magnum 1111636 tit—granum est modi·
natus in vita 66661666 66 eligenda, iu· cundum sensum allegorleum et rneralem cum mole 61 ntagnnm in virtute sive 166·
gienda et exspectanda 111. 66 - Spiritus ree 85, 86 ·- Stetit supeream Dominus, 6666366 38
sanctus erat in ce per gratiam et carita· ut curaret 16. 86 N - propter proprietatem assimilatur 616-
tern 16. 61 -per revelationem responsum —angariatus estinitinere,utcrucetn titiae veritatis 1111 316 37 - Per granum

² acceperat 6 Spiritu veritatis 16. 66 66616661 66 166661 111 698 66 - 6611666 sinapis intelligitur liberi arbitrii cooperatio

-·- lesu benedixit in praesentatione Vll nominis et gentis designat obedientiam quantum ad captivitatem intellectus, ac·
68 68 - 16 testificando de Christo tria populi gentilis ad terendam erucem pest censio allectus e't multitudo boni erectus
lacit ibid. - obviavit cum Anna loseph (166161661111167639-661166666666166 63616- granam propter suam parvita-
et 6661666166611666 convocatione 63 87 designat hypocritas ibid. - signiticat la· tem significat iidem 11116.-- signifieatildem
’ - Testilieatio eius explicite describitur et borantes pro laude humana tote. -· desi· prolicientem 367 66- 6161166 venena ex·

, per modum praedicationis 66 87 goat accidiosus ibid. pellere 36638

-- 16 carne vidit Salvatorem Vll 69 -· magns resistebat Petro Vll too 66 8611666 - 6661166 convenientissima erat·
66 - exspectans visitatus est a Christo, -ι 1611 pseudopropheta 666 tt carni Christi Vll 686 66 -· liguratur in.

 

