Quid iudi·
01001 01 ea·
ritas.

’0011110111 eurtuee‘etbu hildibert.

minimis 1010011,Ὰο1111110110111 1110111111οζ·111’1100’,01111
dicit : Sed 000 110110·1110110001οΞ’01111 0001010110
0100111010 'et 11110111 01 omae olas, quasi multum sitis
intenti adimpletionem divinorum mandatorom3 unde
inira 11001100 001010 00 100101101Ῥ11011000110’1 « borinas
do omnium, quae possideo 1. Sed tamen per hoe non
iustibeabantur-propter omissionem optimorum; unde
addit: Et praeteritis 00100110011011111101 paritatem
Dei, id est iustitiam et misericordiam. 01101 estquod
maxime requirit 110110, seeundum 1111111Ι 1110110000
sexto: « lndioabo tibi, 0110100, 1011101111 011 bonrum,
et Dominus requirat ate: utique lacere iudicium et
diligere misericordiam 1. Et 110110 10001001110101111
Zaobariae septimo: v« iudicium 1011101111111001001101-
·0011001111010 01 miserationes ludite, unusquisque eum
proximo suo »ς ita 011011 sit 1ἲο11101001 respectu soi,
0100111010110 misericordiarespeeto proximi. - Vel,
per iaadieiuua intelligatur diuinum promentem, sse-
oundom‘ illud Psalmi ³: 1 ludiaia Domini reru, iusti-
ficata insemetipsa » etc: raritas autem dieitur proe-
010011 fiais et 001001001011111111;01111100011 Timotheum
01110010 btots praerepti estuantis 1 eta. -.Vel, per
1011010111 intelligantur praecepta 1011010110, 000011-
dom illud Exodi vigesimo 01110041 « 11000 sont 111-
dieia, quae propones eis: Si emeris servum» eta,

, 001 0011101010, moralia,- unde ad Romanos 11001010

1011101 « Qui diligit proximum Legem implerit. Nam:
Non 00011100» 011. 1101111 igitur eos, quia propter
caeremonialia dimittebant irtdieialia 01 litoralia,

, <puae magis erant sollicite ludenda. ·—— Et propterea

01111111 Ηο00 autem oportuit 1110010, seilicet iudicium
eternitatem 011100 01 01111010011101; uude Osee 0011-

· 10 ⁵: 1 llisorioordiam volo et uon sacrificium, 01001011-

Desecoado.

tiam Dei plus quam holocaustum ». -011110-11011
0111111010, quie, Ecclesiaste-i deeimo 00110, « qui
spernit ¹modica paulatim decidet »3 et Ecclesiastae se-
ptimo: « Qui timet Deum nibil negligit».

87. (Vers. 131. Secundo 110110 001010100110110111
iterat propter arrogantiam, 01101 subdit: Vae 00-
1110 Pharisaeis! 01110 ⁶ 1111101110 primos eatbedras

3115

100 appetebant 1. llaec autem uon 001ἶο0001001ος

110110 Ecclesiastiei septimo ⁷: « Noli quaerere ab ho·

mine 1100011101 oeque a rege cathedram 11000110».

Narn talis 0011101110 nonest 101000100110111100, sed

magis pestilentiae, seeundum illud Psalmi: «Beatos

uir, qul in cathedra pestilentiae nou sedit »3 super

quani tamm sedebant 00111100 01 Pharisaei; uerum·
tameo ut indigui, quia rerba habebant et non laeta

idonea. Unde dieitur llatthaei 11000101010111011’1811-

per oatbedram bloysi sederunt scribae et Pharisaei;

10100 dieunt laeite, seeundum opera'eorum nolite
1000101. *- Et quia od ambitionem dignitatis sequi- superpo
tur appetitus laudis, propterea subdit: Et 00111111- ¹³⁰³*
tiones 111 foro, id est 1011100111 conspeetu multo-

uun, 111 aeteris honorabiliores riderentur3 uude llat-
111001110001111010111091«1111001001111011011001111010Μ ¹ =
et voeari ab 110101010001011111 ». 111111011100101111111111, ’

quia 1000001011001011001011001, propterquam etiam
ueritatem oognitam oonbteri nou audebant, seruo· ’
dum illud loannis duodecimo: « Ex principibus au·
temrnulti erediderunt in eum, sed 0100101 Phari-f

saeos non confitebantur, ut de synagoga non eliae-

reutor. ¹Dilexeruut euim :uagis gloriam hominum

quam gloriam Dei a. -- liuw quo apparet, qaod laudes 00111010.

01 honores seeorrdum (1101110111 formam omnino de· ’
bemus contemnere, uon seeundum 1110100001ορ-
001010. Qui enim haee amat, ut dieit llieronpmus10,
11011 001 Christi discipulus, sed seribaet Pharisaeus , ¹ ¹
Christos euim, eom petebatur ad regnum, « lugit

io montem a, loannis sexto; oum laudaretur, 0000-

debat io desertum ad orandum, supra quinto.

88. (Vers. aa), Tertio hano 00111011001100011101101110.
100110010100101 (raaulole'ntiara 011111 subdit: Vae
00110101111110110111 11101111-11101110, palae raon ap-
parent, seilicet qualia suut totos, quia 10011110 01
immunda sontiates, sed extra sunt pulera; unde
addit: ba 1100111100 ’010101110101 sopra 0100111111. Το-

100 sunt hypocritae, -qui 011111 111110 'sint mali, extra a J =
uidentur perfeeti3 unde merito dieantur sepulcra, -
0000011010 111011 Psalmi 111 «Sepulcrum patens est

111 0011000010, putantum ad auditionem dignitatum. guttur eorum, linguis 011101 eta. Et ideo oon sunt ⁹
llnde Glossa: ¹« derogantiam redarguit, quia prima· 0111· Sponsi, inimo omnino oppositi. Nam Cantieorum

¹ 110 1110 01 intra pluries utenti, Card. lingo, Garrauus
et lyranus, Vulgata et 101. potira. -·- Subinde allegator Lue. 18,
lb. ·- lolerlos pro r'usll'liaabautar do 1110110001101111.

² Vulgata et ll omittunt omne, quod 0110111111111011. 01-

. innotueramus. 1001 01101 111111. b', 8. ot Zaalr. 7‚·u, in

0111001100 l'olguta et Vat. eterra-fratre suo. υ

³ Pselm. te, ld, cui subiungitur l. Tim. l, 5. —Superius
pro 001· anatalon aab iodicium. ’

⁴ Vere. 1. -·- Sequitur both t3, d. seq.
⁵ 170101- lluo seqq. 1001 0001110011. 111, l. eteocle.
’1,111. ¹ ⁹ ' ’

' '⁰ 0001001100, 101011 otiam 1101110010. llogo, Gor·

rauos et tyranus exhibent. - ‘illoesa-quae sepultionem iuter·
linearis (ex Ambros, 1111.ἱ iu Ine. n. 10501 a arrogantiam re·
darguit, 10110 primatus 0000111011. Sola 11010001 primatos 011·
dit (ligationem. ²

S. 11011011. - Tom. Vll.

⁷ Vers. l.·-· Subinde allegatur Ps. 1, l. ··

81010. b. 013.

Β11010. o. 017. -50011110110011 tt, 11. seq.

¹⁰ 11111111. Commeat. 1011101111. 13, 51 erieumque igilur
ita lacit 0000111101, utrideator ab homiuibus, sariba et Phari·
000110001-1100 seqq. 1001011111 10011. a, te. 01100. 5, -16,
-· Superius pro diuinum foratam ll 1111111110111100111111111, Vat.

1110111101 iusorrnatiouero. ·

¹² Cod. ll 0111,· 110 etiem Beda, Card. 11110001101011110. —
11100001010111100110 (0111011011 Vae uobis! arguit de hypocrisi, , ¹
0111 ¹ 01111 ot 1110111101οηίο ete, 10110 ‘superficiem terroe eommu-
nis ostendunt. Ἴ ’
’ ¹² Psalm.··5, 11-11110 seqq. loei 0111110001.Ι l, ,1. 01
1101111. ab, 27, ubi pro poia 01101100 Cl) 0111 similae- So*-
perius rori 00110011 Vnt: prodegit-toni et‚· subinde post 00·

0111010 addit id est seudpulera.

ab

 

