XIV

conquestionibus (quae Gilbertus descripsit 01 110110 Rhetoricis
, Ciceronis). Verba 01100111 refert Lyranus in Protbeanoto in
Tbrenos, quae praelixa sunt libro Lamentationum. Auctor au·
tem huius postillae circa linem prologi 01 01101 eadam allegat
ut verba Gtossoe.

6. Observavimus 011001, 0000 01010 10 000 00011110 10100-
tenus convenirmt cnm his quae leguntur in Commentario in
Thronos celebris card.l1ugonisa S. Charo Ord. Praed. Vel
igitur 0101000 001001 antiquiore 10010 00110 001, vel auctor no·
ster, utpote recentior, ex illo descripsit id quod 10 011000010-
vehitur.

Probabile 001, auctorem huius postillae 011010 0110 00010
00010 ignota pro 000 100010 0010010000 adhibuisse ; scd aa quae
0011000 allis deprompta suut, magnam opusculi partem explent.
Cum igitur doctrinae Pecchami detrahamus, pariamus, scriptorem
mediocriter eruditum bene potuisse illum libellum conscribere.

0 6. 00 000110 01111000 herennianus.

Duobus tantum codicibus uti licuit, parisiensi et pragensi.

l. Parisiis, biblioth. Neilopolis, cod. 11260. membr. in iol.
olim domui S. Victoris 1000100, 01 legitur in initio, a Praeposito

sancti Audomari 0000 1280. Post 0110 00010 101. 200. r. col. 1.
praemittitur a prima manu 1001100100011110000011011101110110-
nes Hiecenn'e, tacito autoris nomine, deiude prosequitur: Tent-

pns plonqendi et tempos saltandi. ln aerbo isto ostenditur.

,Ἴ Desinit 101. 233. 1. col. t. 10000001 verba: 000101011010-

oeiobit.

Hic cod. multis quidem scatet vitiis librarii, qui Latinae lin-
guae 10110101000 ignarus ; sed co maiorem meretur tidem, quando
bonam praebet lectionem, praesertim cum sit valde antiquus.
Ad marginem et ad calcem multa scripta sunt ab alia manu
per modum tabulae seu schematis, quorum quaedam 01 sortasse
pleraque sumta 0001011 Commentariis Cerd. 0000010- Siga.
litt. A.

2. Proque in Bohemia, biblioth. Metropolitum, cod. A.
CVlll. chart. 10101. 00001110. exeunt. Α manu 0001011010 0

, principio indicentur opera, 0000 codex complectitur, scilicet:
Leotnro 00001 1000110011 donini lobannis de Peczonno, Le·

011110 00011 0110011110, 11111110 snper 0010101011 od Hebreos.
Ad calcem Lactucae super Evangelium 1000010011100 100000

notavit: nertennaco· tecture lobannis de 00110010 super
enonqeiinrn lobannis. Deinde absque alia rubrica prosequitur:
Tenepns pionqendt' ei tenpus enitendi. Ecct. 010 00100 1110
ostenditur 010.; desinit sol. r. non numerato: abscondito reee-
tooit. ileo sont dicto eiusdem Doctoris snper Trauos.

Est satis correcte scriptus; in locis difficilioribus 01110000
bona latinitate 0101000100000110 deprehenditur studium textum

emendandi, vel claritatis cause pauca verba addendi. - Sign.
litt. Β.

0100 10000000 editionum mire plerumque consentiunt. 000 utrius·
000 0011010 textum tam depravatum satis corrigere potuimus,
excepto 000 alterove loco. ln 00110 nostrised 000. tremimus
000 010000, scd graviores lectiones 1001010100, 0000 1011011·
0000 editione aliisque textum 10010 maculant. Editiones praece·
dentes huius postillae exemplum praebent mirae depravationis,
quae in 000 paucis scriptorum medii aevi editionibus lectorem
0110000οι, 110 «ut quandoque indigna auctoribus visa 0001,
0000 autequam corrumperentur, dignissima crant s, de quo

PROLEGOMENA· C. 11.

00011101 P. Fidelis 0 Fauna (Ratio novae collectionis etc. pag.
16, li). Sed 0010 parum interest, absurdas lectiones iterum
oculis legentium subiicere, acap. 11. omisimus 10 00110 anno-
tare depravatas praecedentium editionum lectiones, 01 10100
calcem notavimus. ἵ

Secundo, de Enpose'tione 0101101110 dominicae
in appendice 000110 01 nonnuliis citis 00111110 0011-
seniis.

1 6. De expositione 11011001010111111000 10 000001100000110.
00 000 1100110 toties impresso, quod ab omnihus, exce.
ptis editoribus Venetis, laudetur tanquam certum Beneventu-

= ree opusculum, nos ipsi in 01100101011101100001 dubitationem

habuimus. Est enim cum brevitate quam maxime succesum
et 00110010 0001001110 10011100 0001 010 0000 S. Doctor de
eadem oratione habet in 000 11101110ου10, 011. c. 10. 01011001

“ 10 Commentario in Evangelium S. Lucae, c. ll, 2-1, 001, 01

001001 001, brevior 01011001000100 10110010 0001 quinque tan·
tum petitionibus exlribetur. Accedunt pro eodem testimonla
multiplicia, scil. Trithemii, Francisci Samsonls, Ludovicl Pru-
teni, Bernardini de Bustis aliorumque auctorum: itemque au-
ctoritas antiquissimarum editionum et plurium codicum mss,
qui temen, excepto 000 0000011 xlv, 0001 sequioris aetatis.
Ab hac 100100 00101000 00010 recedendum erat, postquem
deprehendimus, hunc libellum, quoad substantiam acceptum,
restituendum 0000001000111010 Papae Innocentio 111, 001 10 11010
V. de Sacro alteris llysterio, c. 16-20. expositionem eiusdem ore-
tionis 00001110 0110110111,οι 0000000110 1010 possit vocari eadem,
sed interpositis locis Scripturas aucta 01 0100 1010 001010 010-
1010. Quod autem S. Beneventum ipse auctor sit horum inser·
torum et mutationum, minime 001 probabile: omnino autem
est incredibile, quod vir humillimus libellum alienum tanquam
suum evulgaverit. Ut ipse benevolus lector advertere possit,
quam 01010 011 1010110 10101 duplicem eiusdem opusculi lor-
mam; 10 00110 ad calcem positis 0101000001 1000000111 00010
transcripsimus. -- Insuper 00101000, 111010 01001011000010001001
petitionum ad septem dona Spiritus S.‚ ad septem beatitudines
01 0001001 11110100 ab 1000000110 00011010 0000 011 010000 ordi·
110110 10 Netth. 6, 0. seqq. Similem 00001011000100001100001,
sed ordine inverso, 0101001 August, ll. de Sermone Domini
iu 100010, c. 11. 0. 38. Guntherus 010. 6101010, 110111. 00 010-

, 11000, 1010010 01 eleemosyna habet talem adaptationem duplicem

(Nigne, 00110110110102120. Apud Hugonem a S. Vict, 11.
Allegor. in N. T. c. 211, 0001010 10100 petitiones opponuntur
septem vitiis capitalibus, ordine tamen inverso.

S 1. 110 01111001000001001100111 01 001101000 mss. 0000

· notamus.
Nihilominus hi 1000011000 contra 101 10100001 saepe ine· Ἴ

Primo typis expressa est haec expositio in vetustissima col-
lectione plurium opusculorum S. bonaventurae, quae est siue

'indicatione loci 01 0001, 101010 01 auctioribus collectionibus

editis Coloniae 001181 011186 01000 Argentinae an. 1180
01 11010110 omuibus deinde subsequentibus collectionibus
opusculorum vel 0001010 01001010 (011. tom. V. Prolegom. 0. 11.).
Tres 1001001 codd. 010 emendatione 1011100 adhibuimus,
qui sequuntur.
l. Moqnntioe, biblioth. Civitatis, msc. 000. 001. 00011. saec.
XV. 1001011 101. 67. 1. 10 margine superiore: Bonneeninrd

 

