llll} IN conlhuhllnlos S. SCRIPTURAE tub 773

63334443 temporalium, propter fastidium nitati 377 34 ὲ solebant mentiri 36463 stamparum huminem esse credebant 34
spiritualium bonorum, propter desperatio· -ronlutati ut mendaces ot ignorantes in testimonium eiusnon recipiunt 368 34 -· ·
3334 aeternorum Vl 666 3 ’ 43443 3346434344 3434 347 44 - 433444443- nesciebant Christum notitia approbationis
- dicuntur esse 3446436343 334 imita· tur, quia ipsi habent daemonium 34 44444 tanquam approbatuma 633 348 44 --
tionem exempli 64 366 ot -- in opere sunt diaboli 346 38 cognoscebant Christum per sensum exte·
iniquitatis imitantur patrem diabolum 366 - Plebs noluit credere loanni pro· riorem, sed non per revelationem interio-
64, 66. 366 68, 64 -praetendebant pie· pter mentis caecitatem Vll 486 67 q·- mi· rem quantum od Divinitatem 4646.
434343 43 43343, 336 gerebant impietatem in serunt 46 43333343 honorabiles auctoritate ·-· sciebant Christi originem, sed dubi·
anima Vll 367 33 - 444344444 imitatores Vl 366 46 ι- recusaverunt credereloanni tabant de dignitate Vl 367 66 - sciebant,
nequitiae patrum 34434434 46. 34 - mali· 338 63. 333 63 - 333 3333334434 te· Christum csse de 643443, 336 ignorantes
tiam, quam gerebant 4333463, propalabant stimonium loannis tanquam incertum 344 3436343 credebant, quod per loseph 347
inopere ib. 36 63, 63 43 - 433344443444 dicentes, se ignorare
- ludaeorum malignitas inscriptura -aliqui magis illuminati cognoverunt, Christi nativitatem temporalem 46. 46 -
Ι 34343333 334 Vl 464 37 -Ob eorum per· Christum esse 3633, quibuscontradice- ternpore 6343643 Christum uatum cognu-
ildiam velata luerunt 343 mysteria Vll 3347 baut excaecati Vl 377 33 -- propter au· verunt 34 despexerunt, immo in mortem
-·· eorumpertldia condemnatur 48834 -- 6444443 633444333 Christi quidam illuminati consenserunt 363 76 - non 3434464444 36
4463434 3346644 333444343446444434343743 cognoverunt, 34343333 Prophetarn 366 68 343 qualiscumque notitia de Christo, sed
-Plebis perversitas ostenditur 43 444643 -Quidam ludaeorum incipiebant illumi· notitia certa Vll 506 43 ·- nou cognore-
433 48 nari 388 36 -Aliqui ludaeorum erede· runt Christum ut llesstam certa scientia
— 6434 43 3434344643 34434 pertinacia bant Christo 378 4 - multi erediderunt ibid. - cognoverunt Christum non per
Vll 663 43 - viperis 333433433444 pro· in Christum propter sermonis elllcaciam tidem, sed peraliqua signamanuducentia
pter triplicem proprietatem 73 46 - lu· 363 46 -— 63 turba multi erediderunt in 36 66334 ibid.
63334434 6444443 condemnatur comparatio· Christum, nou 63 principibus et maioribus - dubitabant de Christo dicente, se
ne Samaritanorum Vl 333 63 - arguun· 347 43. 364 66 3333 moriturum vt 436 48- ludaeo-
tur propter ipsorum impoenitentiam in - Populus irruebat ad Christum ad ac· rum dubitatio de morte Christi 333 43-
3343344344333 Ninivitarum Vll 333 68, 63 3434336443 doctrinam, sanitatem, 3333443- nit 63 malo intehectu‚ sed de delectu in·
·- luerunt tripliciter vituperabiles 4666 44443 4334434 644443 3-6334443 diligebat telligentiae 46. 43 - non poterant 3343
- 333 receperunt pluriam gratiae, quando Christum sicut magistrum fidelem et bo·¹ dubitatione liberari nisi accedendo ad 63-
, Dominus praedicavit 463 66-33333- 3443 666 76 -Populus suspensus erat nriuumper tidem 434 66-3433443434-
gnoverunt tempus adventus Domini, dum audieus Christum admiratione, devotione, plicari 34 43 663 633344, quia audierant,

' ¹ poterant 74 5- veritatem contemnebant aviditate et desiderio 4646. -- Populi con· non credentes ln Christum esse moriturus

propter velamen et umbram 634 44 3444436434 ad Christum sicut ad magistrum 364 36

- 333 34334 344344 43343343 Christum, et medicum a locis propinquis et 43433443 .„ non poterant intelligere personam
nisi praemunirentuth 473 64 ·- uon 446 43, 44 -έ Populus 34 663 34 devo· Patris et generationem Christi Vl 364 36,
receperunt Christum 33466343 Vt 346 66 44333 quaerebat Christum tangere 46. 43 37 -cognuverunt Deum Patrem essentia·
- adChristumriolueruntvenire 34 6343343 - infirmi erant 43 663 Vl 377 37 -· liter, non personaliter 374 86- 33334334
amoris, sed odientes ingerunt 347 73, 74 hlulti ludaei adhuc intirmi 3443443 lide, Deum Patrem 34733. 363 36. 376 73 -

’ .- 334 43333344434 Christum humilem, sed quia eorum oculi 333 4334443 delectabau· non credunt testimonio Patris 376 78 -· Ἴ

433434334 antichristum superbum 46. 76 - 444 444 3333344 34343443, 336 344343 operum confitentur in Christo regiam dignitatem,
ludaeorum pauci Christum susceperunt 333 443 44 - 644444 exprincipibus 1364334443 nen ab homine, sed a 633 3333 444 48
ab - exceperunt Christum exterius cor· credentes in Christum non erant perlecti in ..- negant Christum regem, ne vituperium

¹ penaliter, sednon 434344443 334 66334363 lide 433 ot -- lllultiprineipes ludaeorum 43 333 redundet 433 46

64 (83) 3* , 43 Christum credentes timebant eiectionem -- 333 capiuntverbum Christi Vl 366
, - 334 3434 43344 36 exsultandum 343-’ 34 synagoga tanquam imperiecti in 663 64 - nun intellexerunt salutem Vll 476
3434 3643444443 Christi, sed depravati ad 4646. -parati credere non audebant pa· 46 - Arguitur eorum generatio, quiete·
blasphemandum Vll 484 66 - eorum 4434 loqui de Christo 348 47 ’ 3463 36 discendum 338 66 -reiecerunt
blasphemia aggravatur 34 Ι4343 praedica· -a house et a Christo accusati sunt ¹doctrinam Christi Vl 336 8 - non appre-

tione Apostolorum 46. 64 - 333 habue· 63433443 663436 credendumipsi hloysiVl henderunt Christum veritatem,- sedmen· ’

runt sedulitatem ad Christi gratiam cogno· 347 77 - peccato infidelitatis addiderunt dacium 347 44 - non audiebant Chri·
scendum 477 46 - 43343 44464343 634 gratia peccatum 43 Spiritum sanctum 466 7,- 34434, quia erant ex diabolo 367 64 ——
veritatis 343 proponebatur non explicite, Moyses est accusator 4463334434 333 ore· Christus ludaeis malis gravis 4444 36 au·
sed obvoluta 4644.- 333 intelligebant dentium 6344343347 77. 34884 ——non cre· 64336444 34 36 sustinendum 677 v. 43·-
344463433 Vl 384 7 - stulte intelligebant debant quod Christus dicebat eis in veri· 446334 Christum 446343 333 poterant 344 in·
verba Christi 333 83. 366 33 -Christus tate Vll 463 63 , 44643 433 4. 46 - carnales vocemintel·
ludaeis ipsum non intelligentibus loqui vi- - aliquo modo sciebant Christi gene· ligibilem Dei Christo testimonium perhi-
debatur tanquam homo alienatus 363 73 rationem temporalem, aliquo 34363 igno· bentis audire non poterant nec ipsum lo·
= ,- 344444 litigiosi aperte contradicendo rabant Vl 348 43, 46 -cognoscebant quantem videre 346 66. 346 76
Christo Vl 333 83. 334 83 - libenter Christi temporalem generationem, nega· - viam salutis 34446343 volebant Vl
murmuraverunt Vll 446 46 - murmura· bant aeternam 333 66. 347 43. 343 43, tlt 46 - 34334 64636 credendum 344
633463 Christo occulta detractione secun· 46. 343 64 -· quia videbant in Christo 73, 76. 37734 - 33333 3436343 auitae·
dum morem potrum Vl 333 66 64443434 virtutem 43363443, credere debe runt, quia Christum laudabat 377 34 ,-
¹ ¹- 633 334 emollita eorum duritia ad 63343433 Divin'itatem 46. 63 - 3334443· uon credebant 43 Christum propter odium
. plorandum. per praedicationem loannis, sed bant certum de persona Christi indicium et invidiam 366 66 ff- aon 3436334 Chri·
aucta malitia 36 detrahendum Vll 484 63 336 35 -nescierunt Christum 368 66 - 343 3433434 364443 veritatis 367 63, 63
- opera virtutum, quae sunt 3 Spiritu cognoscebant Christum secundum hnmani· - non credunt veritati propter suam
sancto, ipsi en nequitia cordis attribuebant tatem tantum 366 38 -poteraut coguo— malitiam 4646. ’- noluerunt credere ve·
daemonio 46434. -’- 334 detractionem in lo· scere Christum Vll 78 36 - cognoverunt ritatipropter appetitum 44333443 rani 347
’ 3444333 bonum ponant in malum 4646. Christum ex multis signis 347 43 76, 76

,- mendaces oderunt 4344434334 Vl 367 - 3333434434 Christi Divinitatem Vl — quia ex malitia Christo credere no·
64, 63 - semper rebellare nitebantur ve· 358 36. 366 38. 364 37. 434 34 ,- Chri· luerunt, sunt inexcusabiles Vl 46436, 37

4

 

