136

1311111111·1 dicebaut illis: Quid fucitis quod aaa
iicet iu Sabdatiai quia praeceptum erat 11 Lege,
Exodi decimo sexto et trigesimo quinto et 11111111
vigesimo tertio, Sabbatum diligentissime observari
Et ideo arguebant eos tanquam legis divinae trans-
gressoreS, sicut Magistrum eorum; loannis nono:
« Noa est bio bomo a 1111, qui Sabbatum non cu-
stodit ». Unde eos morte dignos reputabant, quia,
Ι secundom illud, ad Hebraeos decimo ², « irritam quis
iaciens legem lloysi, absque ulia miseratione sab
duobus rol tribus testibus moritur », et manime
⁸. quantumad mandatum de Sabbata, quod erat prae-
cipue observandum3 unde ille qui intentus 111111-
ligere ligna 11 Sabbata, interiectus est, sicut dicitur
Numerorum decimo quinto: «111111 moriatur bomo
iste, obruat eum lapidibus omnis turba entra castra 1.
6. Haec autem criminatio partim veniebat 11
0Γί1111111111111111111111111 1111111111111111111111111111-
tuor tim cx atmutut' tione hypocria 111, partim exa 11111111-
Epmtpeorgptt itera traditi oblita- Ex ignorantia Lepta, quianon
prohibebatur 1111111 11111111111,111 operatio 11111-
tut' 11 11 ideo talibus dicitur llat thaei vigesimo se-
caindoiz 1 Erratis, nescientes Scripturas neque vir-
nx 11111111111111 11111.- 111 superbia mea 11 qula ahos de
mm spiciebant, sicut intra decimo octavo dicit tur dc Pha-
risaeo, qui se ipsum iactabat: « Gratias tibi, 1111, ago,
quianon sumsicut 11111111111111»; ad Romanos
decimo: Ι1011 ignorantes iustitiam, suam quaerentes
ι1111111- 11111111, iusti tiae Dei non sunt subiecti» -Ex
, 111111 ³¹³⁰ aiau 111111· tione dppoeris tta, secundum illud llat thaei 11-
gesimo tertio4: « Vae vobist 1111111111 Pharisaei
hypocritae, qui decimat 111 mentham 1111111111· 11 quae
111111111- grauiora 1111 111111- En auperar'tioueiraditto-
111111ῐᾶᾱι 111, 11 qua maiorem vim iaciebant quam in Lege3
unde dicitur eis Matthaei decimo quint. a Quarect
ros transgredimini mandatum Dei propter traditio-
nem 1111111111 - llaec autem criminatio potissime
veniebat ex ipaoruntia Lepta, 11 qua inflammaba-
tur tharisaeorum pertersit as
7..(Vers 1,1) 011 animatorum autemooafuta tto·
1111 1111111 111111111111111111 VeritatiS, 1111111 notat, oum
1111111111111111111111111111111111,11111. 011111-
“mmm dit atutem Verit tas Pharisaeos et defendit discipulos
p auctiori 11111 Scripta traeetetiam propria. -Per aa·
11111111

sarariam ctortto tem Scripturue ostendit, quod mandatum de

¹ Vulgata, quam sequitur Vat. et 1111 alterve cod,
Pltarisueoram. -· Subinde allegantur Exod. 11, 26, 1135, 23
Lar. 23, 3. 111111. 9, 16.

2 Vers. 28. - Sequitur Num. 15, 36.
31111129--11111111 111111111118,1111111111.

111-5111111111 operatio 1111111101 b a secunda
manu) ACH 11111111111111, Vat. occasio seruitutis.

⁴Vers. 25. -· Subinde allegatur blatth. a, 3.

⁵Vers all, ubi pro 111111110061111111-511111111
111111.7,16,111111.3,10.

elta etiam Beda, Card. Hug. etB Albcrt. (el r. 11111111.
11, 11111111. 1, 21); Vulgata 111-1111111111, t.

⁷ Libr. l. flag. 18, 21, 11 nt, post quem allegatur 11, 5.

0011111111, ΙΝ EVANGELIUM tutaturi.

Sabbata non obligabat m casu necessariae hoc
ostendit exemplo David, quod' insinuat cum dicit: 111111,
Nee 1111 liepst istis? et 11 legistis 111111 tel'ti,·teatss lobe 1111111Ιῃ
quarto: « Quia nullus intelligit, 111 111 arnum peri-

bunt »3 vel si legistis, non meministis, secundum illud
Ezechielis septimo: « Peribit 111 1 sacerdote et con-

silium a senioribus 1111 a, quasi dicat: 111, qui estis

Legis aemulatores deberetis legisse, non ignorare,

ne posset vobis dici illud loannis tertio:‘«Tu es
magister in lsrael, 11 haec ignorasti 1111110111-

bant legisse, quia valde notabile erat 1111111, scili-
111111111111110111111111111111111111111111·

eata eo6 eruut. -Sed contrarium 111111111111111111 9811111111
primi Regum vigesimo primo: « 011111 u solus 11

11111, 11 11111111111111 Sed 1111111111, quia 111
1111111 nobilem societatem, cum esset « gener re-
1111» 11 magnus princeps. Unda subditur ibidem,

quod « 11111111111111111111111». Societatem igi-

. tur habuit, licet non ita magnam rel notabilcm; et

illi fuerunt socii eius in tacto, ut 111 possint di-
cere, tactum esse causa privilegii specialis.
6111111.) [1111111111(111111111111111911111

Dauid noo

1111111111 011, id est' tn tabernaculum, quiadomus 0111111111
011, 101 111 templum, nondum erataeditioata· p,rimi
Paralipomenon decimo septimoss: 1 111 aedificabis

mibi domum ad habitandum. Non enim mansi 11

domo, 11 111 eduxi lsrael de Aegypto, usque ad

diem hanc 1. -Nec tantmn in domum, idest taber-
naculum, int roiuit, t,sed quod plus est 1111191111-

ata oatsaaaatt, cattas ascilicet a sacerdotem 1111111-
(11.1·11111161 bis panibus Exodi vigesimo quinto:

1 Panes snper mensam pones propositionis in con-

spectu meo semper a, qui ideo propositionis dicun-

tur, quia per singula Sabbata snper mensam'propo-
nebantur. -· Et quod plus est: altuaducaoit ipae et Egtffiggffi
qut aaut eo 11111110,111111111111111111 Regum 11-

gesimo primo: «Dedit sacerdos David sanctiticatam

panem ; neque enim erant ibi nisi tanturn panes pro· Ἴ
positionis», contra Legem3 unde 1111110111 uou
titoebu manducat ’.1111111111 1111 sacerdot 1,·1111 1111

dicit tur 11111111 vigesimo secando, quod «inquilinus

1 etiam sacerdotis et mercenarius non debebant vesci

de sanctificatis 1, Sed Leuitici vigesimo quarto dici-
tur de panibus propositionis, quod erant «Aaron
et 11111111,1111111111111111111111, quia Sanct tum

⁸Vers. 1. 111. χ

⁹ Vulgata 11111111. — Sequitur Exod. 15, 30, ubi Glossa
ordinaria: losephus [11111111. o. 6, 1,111, Didot] dicit, duo-
decim 11111 ex simila heri, singulos ex duabus decimis, qui
Sabbata super mensam sex hino et sen inde ponebantur 111.

²⁰ Vulgata: Et manducauit et ’111111 ua qut outa ipso
110111, quae etiam paulo interius pro (1110111111 1111111611
Card. Hug, Β. Albert. 1111111111 111, 111111. m, l. et Marc.
1,16.) substituit Quos aaa licet. - Subinde allegantur 1. Rog.
m‚a; 111111, 10. 11 11, 9, incuius 111 Vulgata: quat
Sanctam sauctorum est de sacrificiis Domtat tare perpetuo.
-·· Vat. interius omittit 1111111 Legem... laatuat sacerdotibus.

 

