colluthi. lN statuentium 1111111. IV. tt

non intrabant interius, sed exterius, et carnaliter curn, 1111 scripturn erut: Spiritus Domini etc.; hoc
sapiebant. inuenitur 111111 sexagesimo princi. Sec mirum,
1111 instructionem uero promptitudinis ud quia, secondom quod dicitur Barnun tertio, r hic
1111111111111111 subditur: Et surressit 111111. Surrectio est Deos noster, et non aestimabitur alios ad eum3
ista promptitudinem et vigilantiam importat, quae hic adinvenitomnem uiam disciplinae >›. tole ipsunt
, necessaria est perscrutanti uerba divina; unde dici· quaerebatur, sed non tusculanarum unde lob rige-
tur Ezechielis secundo ¹: «Fili hominis, sta super simo octauo: «Sapientia ubi 1111111111111111 est
111111111,11111111111111 ».Η111 est, quod dici· 3 locos intelligentiae» etc.
tur anirnae sanctae lsaiae sexagesimo: « Surge, illu· l so. (l'ers. 111). Spiritus Domini super 111111. 11 erratri-

minare, ierusalem» elc.; et Apostolos ad Ephesios Ι llic notatur corrprur'tus iu testirtrout'o. Exprimit enim ”iiiiii-⁸

quinto: «Surge, qui dormis, et exsurge a mortuis, l quatuor conditiones excellentiae, quae luerunt in Sal· iiiiijjffigi³
el illuminabit te Christus», Simul etiarn cun] prom· Ι 11111111 1108110. Est duilli 1111111101, 1111111101, 111111· ·
ptitudine designat humilitatem, quia surreuit tepere, 11111 11 r·etril›utor,· et hoec quatuor insinuantur in
tanquam minister, ‘ut etiarn exerceret lectoris olli- 111110111110111181107-
cium; unde hedai: « Qui 11111111111111161101 Primo igitur insinuatur esse rncdiutor per iu— Sffiggggogri
1111111111 lectoris [sincium non dedignabatur susci. corbutionis rupstcriurn, cum dicit: Spiritus Domini ⁵
pere 1. stupet· 111, propter· quod unuit rnc; 111 demonstrat
3111111. lt). hd instructionem autem 1111. ibi personam Christi in natura assumta, supra quarn
1111111 uuututsoeuuun 11111111 11111111 Spiritus 1111111111111111, secondom tttoo isaiae rru-
’113 tiber tsuiue prophetoe, qoem scilicet cum man· decimoiz « Et requiescet super eum Spiritus Domi-
suetudioe suscepit, non dedignans oti 8111111111 testi· ni »; el loannis ptimo: « Subsequent videris Spiri-
monio et auctoritate. Sic et loannes, 1111111111111- turn descendentem et 1111111111, bic 111 qui 111111-
cimo: «Accepi librom 111 manu .lngeli et deuorari zat ». ttt ideo dicitur ictuum decimo: r Dixit l'etrus:
illum, 11 1111 inore nreo tanquam mel dulce 1. 11- l'os scitis, quod lactum est uerbum per uniuersam
ber auteur socroe 8111111111 debuit ei trudi, quia, Iudaeam, primo iucipiens aGalilaea post baptismum,
secundum lllud 1111111111 quinto 4, « dignus esi 11111111111111111111111111111111111111,1111111111
Agnos, qui occisus 111, 11111111 librum et soluere 11111111111111181111111111111 ete. lfnde 1111111
septem signacula eius r, quia nullus alios poterat3 Sanctus Sonctorurn, in 11111 11111111 impleri de-
11 liber lsuiuc, quia, sicot dicitur 111111 vigesimo ltet prophetia Danielis oono⁹:· « impleatur risio et
nouo, « erit rolris visio sicut uerba libri signati ». prophetia, et impleatur iustitia sempitrnum, 1111-
111111 signanter dicitur truditur dli libor lsuiuc gutur Sanctus Sanctorum». - titonia, qruul hu· strandum.
1111111111. ittarta tratura in Christo per uirtutem Spiritus 111111
31. Postremo ad instructionem certitudinis ud 11111111111111 per eius gratiam diuinae 1111111
iudicandum subiungimus ut renotuit 11111111 iu 11111. 1111111111 lraer 1111 dicit, Spiritum Domini
quo significator diligens discendi inquisitio, quae 111111111111111111111.-111111111111111111111111.
1111111111111111111111111111111111111111111111111- 11111 curn querutum ud superexcellentiam gluttine
citur lolt octaro⁵z « Interroga generationem pristi- siugularis, propter quarn elicitur 1111111 lertio¹⁰:
nam et diligenter investiga patrum memoriam u. « Non ml 1111111111 dal Deus spiritum». llicitor
Non 111111111111111111111111111 est ad iodicium, uero u-nuissc curn quantum ad praerogatiuam sacer-
’ sedtum maturitale; propter quod dicitur loh rige· dotalis et regalis dignitatis. llaec respiciunt ossum- 1111.
simo nono: «Causam, quam nesciebam, diligentis· taur naturam 11 Clu·isto; et lroc praefigurabatur iu
. sime investigabam »3 et secundi Paralipomenon de· 1 unctione regom et sacerdotum in reteri testourento.
cinro nono: r eraootpions Insapbat'iudicihos ait: 37. Secundo insinuatur esse 11111111 per pruc— neq. uu·
Cum diligentia cuncta· 111111 r. —- ut quoniam qui dicationi-r rnrtpisteriunr 11111111111111111111111- (Μ’
diligenter quaerit invenit, ideo additur: 11111111 11- 1111111111111111111111111111. 1111111111 utiturque

lVers. l. - Duo 111111111111111160,1111111111. 1 7111.11111 Prooern. u. li-Ql, ubi haec tsoiue rerlra si-
, 21111111111111. 111111 respicitur llotth. 10, 111. t mili niodo expormntur.

Pro lectoris (quod etiam textus originalis exhibet) hic et paolo ⁸ Vers. ζ1111111111 1111. 13311111. 11, 37. seq.
superios liat. 1111111111111 codd. lectionis ⁹ 111121, uhi 111 1111111111 iustitio l'rrlguto udduculnr

³ Vulgata 1111. - Sequitur 11111. to, to. (ribi CD drdcis). iustitie. ’

⁴Vers 8. VerboDipntrscst 1111111, qui 11111111 cst, pro ¹⁰ l'ors. 3-1. Cli. ltt. Sunt. d. l3. 1. l. per totunm sido ,
quo Vulgata 11111111 11, Domine, trahentur r. l2,et 111 opo· etiarn ibid. d. 2. a. a. q. 11111. 1, a. l. q. l, uhi de Spiritu
riri substituitur eu v. ὃ. solorre 1111111. - Subinde allegatur 1111111111111111111111111111111111111.-11111, lt. iu 111.
1111. ab, ll. 11111111 [in Christo] erat rrrrrtio 11111111111111111111111

58111. 8. -- Duo seqq. loci 1111 lob 29, 16. 11 11. Para- ¹ 111111111111111,11111111 sacerdotibus ludaeorum,tulmopnu·
lip. 11111111. = xcorrsortilrus, id est ceteris Sarrrris, unctus esse rneruoratur

θ Vers. l. ν Sequuntur Baroch 3, 36. seq, uhi pro od [Ps. 11, 8; clr. Hebr. l, 9.]... t'nctus est igitur 1111 spirituali
11111111111111811111111111111.111111111111111111111111· et uirtute caelesti, ut paupertatem conditionis 11111111 the-
et tob 328, l 2. sauro resurrectionis rigaret aeterno,

S. 111111.- Tum. Vll. “’ 13

 

