111 ’ . 111

· 1111111 -· peccati abominabilis est,et rent manifestationem turpitudinis 281 37 - conveniunt in aliqua malitia exte·
ideo indiget lavari 11 513 'l - peccati -oderunt lucem 535 2- arguuntura rius, scd cideruntvotuntateinterius, quia
deletur per mortem Christi 591 1. 50 - lumine ibid. -· oderunt Christum lucem quilibet proprium quaerit commodum Vl
Sanctorum sunt abstersae per gratiam 263 153 31 —agunt in occulto Vll 5ll 3 - 176 12 - unns ¹pertrahit alterum ad ma·
· 82 - nulla luit in Christo ibid. quanto minus apparet, tauto minus argui· 11111111111551-78

1111111111 — cst oppidum secundo mil· 11111111111111111111111111111295 55 —- bonum ridere non possunt Vll 529
1111111111111111111111893 VideaMorio. . - scripti dicuntur in terra Vl 172 1. l 25 - lllalorum cousuetudo est, ut, quaudo

11111 - ’1111111111111111111111111111- - tendunt ad non esse et hon debent nu· aliquem laudari audiunt, statim se opponant
runt munditiam, iustitiam, humilitatem et 111111112151-111111111111111111111111 10018-11111111111111 iustorum accire,
11111111111111115237 - 1111111111 Christo 20512-’1111111111111111 11111111111111- 111111111111111211 118
intanti munera ei grata ibid. ditur 599 3 -- Plures mveuiuutur mali quam boni

1111111111111 -· regebat populum per -— ltlalis per multas generationes com· 151811112151111,··-1111111111111
doctrinam Vll 56055 minatus est Deus vu, 308 98 —aDeo 205 r. 2 - sunt negligentes, ignorantes

1111111111-1111111111111111111111111111 deseruntur propter illorum malignitatem et malignantes Vll 185 10 - atu er in-
multum silentium Vll 603 63 -- Magistri Vl 577 v. 50 1111111111,1111111 ignorantia, aut ex malitia
111 docere discipulos non intelligentes Vl --· tanquam ¹umbra transeunt 1158 peceant ibid.
297 53-Homo propter malum ignorari· v. 13 - lusto iudicioDei in se ct poste· -sunt saeculi amatores Vll 287 31
liae indiget magistro 6021 -- Ad insuu- ris servi 1111111 60 q. t 1* -caduul retro -— ridentes similitudinem suam ad bestias ’
ctionem non solum valet audire, sedetiam Vll 136 31 · 11 vita, volunt assimilari iu moribus et be·
,1111111 magistrum 630 13 -- blagistri est -quidam peccata multiplicant et in stialiter vivunt Vl 35 v. l8 -·- designan-
scdere 351 3 111 moriuntur Vl 69 q. 2 - qnidam ad tur per vulpes samsonis Vll 569 15

.. egelsius est suminus magister vl Deum revertuntur ibid. -- hlalisadlleum 11111111 -est in parte concupiscibili
mulcedinem 21 -Sacerdotes reversuris vitae dilatio est ellectus maguae, animae 111 7213 - est origo peccato·
sunt magistri missi a Christo 98 r. 11 · apertae et occultae misericordiae ibid. - rum et poena inllicta pro peccatis 10157

11111111-511111111110111111111111 ltlalis in peccatis morituris vitam prolon- -111111111111111111111111111159130-
552 1. 30 - Magna propter humilitatem gare misericordiae est ibid. ·- llalis elon· avertit a veritate el sinceritate hdei 135

· anobis removeredehemus 11 12 gantur dies vitae ad suam emendationem 1. 11 - mutat iustum 161113* -·

1111111111 —- 111111,11 esse aliquem 59 q. 3 -llhbreviantur anni lromini,‘ne saepe mutat inlellectum iusti 59 (1.3
magnum Vll 525 11 - Posteumraduul malus hal ibid. ¹ - lllalitiac morbus de se est irreme-
omncs lurtrriosi ibid. Ἴ ' — 1111111111111111111911871. lh 1111111111 laa-pernanens 11111111·

1111111 - 111 1111 qui magis 11 11111111- - 11111111151111111111111111111176 v. ta rata vocatur naturalis 186 1. 10 - 11 na·
liat Vll all 89 - 'lauto quis maior, — non possunt ascenderem lucem bonc- ruralis per usum pravae consuetudinis ibid.
quanto minor ibid. -‘- debet esse sicut rum Vll lah 56 - resurgent cum bonis — intensio et remissio in rnalitia potest
minor per humilitatem iu corde 550 37 511 11 -plangentiu iudicio Vl 96 ml accipi aut proprie seu intensive‚aut magis
- estqui recumbit secundum morem et — uon possuntne ergastulo exire inserui et iniens extensive 73 q. 3 -1111111111
usum mundanum, non 11111111155138 Vll 123 56 . morbus alios corrumpere potest 121

-·· Pater dicitur maior Filio secuudum - Pro malis‚quinousuht denumero - Qui peccant per malitiam signiri·
auctoritatem 1111111111115171* tidelium secundum praevisionem aeternam, cantur per aridos Vl 305 11 -· lllagis

1111111111 - 111 ligura populi ludaiei Dominus 111111111111117511-11111 peccat qui peccat 1111111111 492 12 -
Vll 560 63 - interpretatur rex ibid. - laudabilia ct celebria malorumnon ipso· lmpii moriuntur in malitia 68 r. 10
perdidit auriculam dexteram ibid. -· sa· ruminarunt, sedbel 1111111112011- —cordis est abiicienda-Vl 91 1. 10
natus luit a Christo ibid. Spiritus sauctus loquiturreract hona eliam - a caure 1111111111 mortilicatione ibid. -

Munanrcme - est a Deo prohibitum parmatus 8 ql llalitiae expulsione imago animae est re·
111 1131.1-111111111111111111111- ’- sunt sublimati et iu potentia et in 101111111110711-8111111111111111111·
culto 81 q. - [declinantes amandatis Dei 11111111671.9-11111111111111111118Ι(1.1 tiae expulsiva ibid. '
suut maledicti in praesenti et in futuro -praesunt bonis'ed bonorum exercita· - aliquando confunditur, corrigitur
113 ab -Operatio impiorum maledi· tionem et 1111111111111111111111116111- 11111111111111111111111512 33 - Vanitas
ctione aeterna digna est 129 v. 12 praeest iu malum 11111111 671.9--111- malitiae deprehenditur 111 subditis Vl 37

illucescens - benefacientibus 111 im? los, qui bene regunt, proeesse, uon cst 1. -l - incautus considerator malitiae alie-
pium et crudelissimum 'Vll 155 79 - lla· malum reipublicae 82 q. l b nae ruit ad praevaricationis inobedientiam,
’ 111111111111111111151111111157639 - uon possunt distingui abonis Vl adlocutionis stultitiam, ad cogitationem

11111 -sunl tolerandi Vll 518 30 .„ 7011--111111111111111111111111111111111111 erroneam la a —- Ex risa homiuum ma-
cohibendi sunt Vl 69 q. l — Homo hon plurium thalitiarurn origo 73 q.3-—Boni litia uon credere debemus, deesse provi-
dehet vituperare 11111181 h-dignus 111 arualis discerni non possunt, cium ipsis [laurentini
vituperio ib. arg. 1 —Pro onomatonon eveniunt eadem ibid. - Peccare contra Spiritus sancti bo-
est scandalizandum contra congregationem -·· ln praesenti malis hona eveniunt ct 11111111111111111111111156013-131111-
iustorum Vll 511 1 (1111111111,1111111111111111111111 et in lu· gnitas malitiae contraria 113 r. 6

-qui audierunt doctrinam Christi, turo aeternalitcrcrucientur Vl 16 q. l—as· -Christus iu cruce dellevit nostram
sunt inexcusabiles Vl lat 35 - ln peius sentientesque prosperantur ibid- blalis malignitatem Vl 101 57
proficiunt, quanto magis eis ceritas expli, provenire hona, iniquum 111111169111 1111111 - opponitur bono secuudum
catur 33189 -habent intellectum illu· - llalorum securitas vanitas cst ilict. -- 11111111111111111919. 11113 8-1111·
. minatum adridendum multa veredeDeo nou cogitant iudicium 68 r. l tl-uon co- possibile est, quod sommebouum malum
et creaturis per cognitionem solum 21 (1.3 gitant iudicium, et ideo laetantur 111195 faciat Vl 368 711 -· 1111111 primum ma-

- 1111151111 odit lucem, quia ipsum 55—considerant diem istum et nou extre· lum, quod sit primum in genere 111111,
11111111111111551150 —- omues 111111- mom ibid. ’ quasi non sit ab alio, scd cst primum

 

