Alit: lN COMMENTARIOS S. scutrrulrtu ΑΒΙ, 673

’ 991 homo 1991111975 21 -’- infructuosa est est sonorum et significateloqnentiamitib -6111999911199911191121911

homo negligens poenitentiam 339 12- -9111911919119,111119991191191521.9 -119191111111191199999911111831.
infructuosa est ligura hominis negligentis -dearsum 1191111911191119191911111911911 25 ·- Artifex diligit statuam, odit nodum
ad opera virtutis ato trutmundum. 153 1. 9 -· inquinat mannsetanimumibid. 1611.- quaerit gloriam vanam 296 v. 9
-4tnfructuosasuccidenda severitate di· -199111911191191199199111115989 -Lauset contemptus operis 1919119111
vini iudicii Vll 71 29. 75 21. 333 12. 319 Anconae *- Ercomparatione meliorum artificem 6 q. 1 arg. i - Sapientis arti·
1153659-191911199991119111191,1119· arguuntur minus boni Vll 299 65 - 619199 tantum estfacere,sedetiamc0n-
aime qnae per triennium fructum 1191119- Publice peccantes publice sunt arguendi 911919151312-011119991991111-
eit 319 17 -9991111191 propter defectum 81 15 - Non arguendum in 911999119518 tiliois 191 9119119911199191119119191191119199
19911991997521 5311119 11. Vitium. - Perturbatus non artis Vll 321 39 -11116119119 animalia Ἴ
. - Homo 991 arbor eversa Vl 133 93 arguendus, ne magis 1191191119911191 51 9991 inutilia 11 139 v. 21
Anca -199199991191991991111991111- — Contra tergiversantes oportet ex da· 1991119- significat inconstantem in
manum 919111119119111111 197 v. 6- Per tis procedere, ut vincantur Vll 592 1 119 91 lu 1191111119 Vll 177 81 -designer
. arcam iusti sunt liberati, malis submersis Aaeonnnronun ¹- dissolutlones latent superbum 11133-11911119911919199
ib. v. 7- Qui erant intra ercam inerunt 911 perplexione humanae calliditatis Vl 162 dinesproptcr splendorem externum simnia·
salvati et 1111191119,1919111721.1.1111 v.8 - 1191119,111ο11191ν919119191111911191951ῃὶ
11616111 16 -Dum area 9911619111- 19911119 - 991 in anima defectus vi· operis infructuositatem, carnalis concupi·
itu, iuiuui iuuufiultuutu, 199 timu, de· goris propter absentiam gratiae Vll 139 21 scentiae irrigationem, superbiae agitatio-
19119991 Vlt 111 18 - introducitur iu anima 91 septem pec· nem, ad aeternam combustionem aptitudi-
·- faeta est ad modum ratis 111 197 catis capitalibus thid-ut septiformis 119 narn Vl 129 vl ,
7·6-19991911999199999199911111595 22 ·-· Aridi sunt qui peceant per malitiam 1999111999 *- Nemo habet virtutem
33 -· nullum Cubuuututum imbuit uiui vel duritiam Vl 395 11-11111 sunt qni ascendendi in caelum nisi christoe, etqui
Duum 991 Angelum Vi 1117 111-199199 peccant per malitiam contra Spiritus sancti 999911191199999199111911119911111128223.
Noe omnia pacata 91991131 38 honitatem 569 v. 3 1 - est indevotio in 283 27 - Nullus ascendit in caelum pri·
- 991 fluum Etuiuuiuu 11111111 111·Ὶ 9119919112 mo 91 per se praeter Christum, sed per
111 18 ν- 991 ligura baptismi 189 55 - - Loca arida et inaquosa sunt, nbi 11999911911119911629211-19191
9199119910111191919 Vitii 311-9199111· non viget carnalitas nec concupiscentia Vll sus in regnum impediebatur poena et
cat 91919111 172 9. 1 - in imo' significat 291 52 pugna 621 3-’39191191 ascendendum vel
multitudinem 9911101919, iu summo utuui· 1991119191 - interpretatur vigilia do descendendum prolicienda in bono Vll
1919111 00119119191191991 11123912 nationis 91 significat vigiliam circa gregem 856 72
’ ’- 991 figura Christi Vll 596 31 *iu 19111ῐηὶ99111111158163-1199199111991 - est gratiae 111 331 79 - Activi
1119 9191 191 mittitis, 11199 9919919119 91 991191191919199111159261.583 61 ascendunt per vitae excellentiam 623 3
11111199 sanctitate, significat humanitatem Aluus - negavit potestatem aeternam - est praedicatoris per exercitium perte·
Ciuiuti Vi 6311 11 - 991 Christus Ptiuuu· Christi vt 169 19 - negavit unitatem di· ctae aelionis Vll 111 7 - in caelum est
deus contemplantes Vll 356 72 -19911- vinae substantiae 1111 17512- Ariani 119196911911191169363κ-9911191911199-
9999199999,1119919 19999 91 tubulus le· posuerunt Filium ereaturam et minorem 19119991911933172-1999111911191111191
stimonii designat Mariam 22 16. 53 19. 99119111 2171. Vll 293 59 conversionem animae Christi exemplo et
277 79 Anna -- Dei contra adversarios sum 99991119911911991119299 13 -Ν91191191-

— in meme artificis vivitVt 219 11 veritas, iustitia et iudicium Vl 112 v. 18 991 conscendere ad montana sine pen· ⁴

1911111 -- Veniens ad Christum arca· - Armatura fortissimaest mansuetudo 91 nis fidei, spei et 19111911923219-111
na verba audit 1111 171 63 patientia Vll 251 6. 539 27 - bellica sunt possimus sursum ferri cum Christo, intet-
’ 1991911119- tllinsllerodis magni pro· ad protectionem, sed noo protegunt con· ligantia debet illuminari per industriam,
pter superbiamsuam in exilium apud Lug· 119 amissionem bonorum spiritualium Vl concupiscentia domari per disciplinamaf·
dunrrm deportatus 1111111703 79 v. 18 - Armatura spiritualis nunquam fectus inflammari 1191 gratiam illd.
Aacutsvrrcocos - Vide o. tuitus. decrit Ecclesiae vttaaa 19 Vide 91611· —- 19991999 in montem signifieat otium
- 1919 1191119919 indignatur ex prae· dius. contemplationis Vll 239 72 - inscala
9911111919199111119111131328- simulat — diaboli sunt diversa tentamenta llll iacob est contemplativae 276 75. 35672
pietatem 9199199111 sanctitatem 91119 293 50 - diaboli liunt homiues per con· -· Ascensus et descensus in scala lacob
Ancarrnrcnnos -- praeerat convivio vei sensum ibid. est contem piatio divinae maiestatis in crea-
servientibus Vl 279 8 11911111-111111996191991911911119 turis et divinae humilitatis 'iu Scriptura
1911999 - 991 per 1196991191 1191111- mino offerre tria aromata, odorem virtu· 235 59 - 1919119919111 per triplicem hier·
ternam 191119191911131163-91991999 tum, opinionem bonorum operum 91 sua· 919191135672-1919199919 montem
parum est ibid. —- 11191 1911 91 ardor 1119191119999991111158672 ostendit ascensum in berun 111 25 -
1991191119919911191 perverbum Dei Vll Annarrrrronun -indrmitas est repen· 199911911919119191199919.26.15315
597 11 - Ardorem desiderii concomita· tina Vll 219 71 - Ascensus superbiae vanus est vn
191 liquefactio suavissimarum affectionum 191191 - Habenti arrham 1911191119- 91 19 - Ascensus in superbis signum est
588 11 reditas aeterna 1111 186 33 elationis 19165
1991 - 991 ligura Ecclesiae militantis 1119919111 -- nullum reveretur Vll Asea-luitbenedictusintiliisV1163 83
propter latitudinem 191119119111189 19- 159 1, 7 - in commissione mali damna· 191199- Per asinum intelligitur vir
» Ecclesiae mundatur in iudicio 11111- Are· tur 391 85 - Per arrogantiam in prospe· 911999139119-191111111191111191·
ola est ligura Ecclesiae militantis propter ris paratur homo ed 1919911519 31 - 11119111 116 27. Vll 315 35. 361 13. 188
arctitudinem humilitatis ibid. 111919119991119111911191111911191921176 16. 191 , 52 - significat gentes propter

’ 19999999 - dicuntur homines, qui vi· 1119- est facultas animae in opere stoliditatem ignorantiae 1111 189 16 -Ver
xerunt secundum carnem, sicut foenum, 9116 v. 11 -est actus animae circa 99119111919111119191119193111111627111
urente sole iustitiae Vll 53111-9911199 99111991111231 18-111111911111191919111111 188 16. 131 52
erescit per amissionem humoris gratiae Vl operando Vl 161 v. 5 - non 1191991911· -· Asine et pullus, quo Christus usus
117 7 -Brachium erescit ad operandum quid sine natura, occ proficit, sed magis est, dieitur fuisse totius castelli ad usum
1111192271111.111911191. 1 1 99991111121989-99191119 1111111Ιί9111 pauperum Vll 199 19

19199111 -- dulcem habet sotrum, qui 58 q. 1. arg. 2-119119991111 9999191111- ’ -Asellus animae est corpus mortale
significat eloquii suavitatem 1112211- 9991119199,(1999111191111 1191129591 Vll 196 61

S. Bonum-Tem. vlt. 85

 

