706 , 1119111111.. ..
1111111) a 1111111)

inspirationem thid. — viviticat credentes - datus est nobis iu foedus dilectio· spiritualium gaudiorum, certtticando de
1111 animae th. 18 -Qni manet in Christo nis, in solatium desolationisinducem di· adeptionepraemiorom 11511 6-assistit
11111 propter euru, quia ipsa est 1111333 rectionis, insontum detensionis, in cihum certantibus quasi paratus ad adiuvandum
81 - dat et 111111111 uitam gratiae et reiectionis,in praemium retributionis Vl 63611-11111111111111111111111111-
gloriae 385 19 ’ 551 r. 46„ ost lons totius 1111111111- te's, ut 1111111 ibid.

*— Vivimus per Filium, quia ab ipso 1111111139 1. 6- 11111111 (1111111111 ι- 11 incipientibus plantat germina sir·
111111111111111111111111111 speut Vll 319 31 3 . lulum nt nortmanos, proficientes deducit
in uobis et participatione-eius meliores el· - Α Christo omnis tructos hahet ori· perviam ntondatorum nt peregrinus, per
lioimur Vl 335 93 9* -- dat immortalita- giuem 11 117 5-11111111111111, curat tectos accendit ad imitationem passionis ut

Ἄ tem, cunt 111111111111111371 81 carnem, repellit hostem 559 1. 19 9 - 1111111111 699 r. 15

-111 dominus 11111 11 mortis, qui reiecit 395 16 - 111111 eosqui in eum ·-· Praesentia Christi toli desiderabilis
potest ¹uitam pereuntem 1111111 11 mor· 111611139156.393 51-116111111111· obelus benignitatem Vll 969 79, 73 *-
tem 1111111111111151 - est domiuus les ad. eum corde perlecto, non ficto, id Praesentia Christi desiderabilis laetiticatri·
11111 Vl 699 9-11 liguum vitae viride, 111 cum caritate 'perseverante 399 69 - dentes 96511, 19 -9111111111 Christi
quia rivum, trrtctuosum et virtuosum Vll 11111111111111111199918,91. 319 111111111ηά153958-1111111111 Christi
571 36 - 1111111 111 praedestinationem 59, 53-111111 omncs 1111111111- quaerenda 191 15 -- Christi praesentian-
dat vitam aeternam per glorificationem Vi pinquandum et accipiendas aquas sapien· menda 11 reverentia 901 61 - Consor-
168 1 1111 Vll 113 9 tium divinae praescntiae Christi quaereu-

-·1111111111111111118961 -lacit -· Christi vox est vor consolationis ro· dum 979 66 -ι- Tristitia ih absentia Chris
ascendere 1111111 ad vitam 11989 93 -Ι- 1111 ad reficiendum 11 381 5-111111· sti 133 89
viviticat mortuos meritorie 561 1 -hahet 11 consolatur henos 111 91 ε- est apud -iuacsontia Christi attrahit studiose
potentiam 1111611111111111111111111111- nos iaciens nohis hona, patitur nos susti· quaerentes Vll 119 9 -Unusqoisque 11-
immisericordiae, iudicandi secundem se. 11111111111111111911ἰτ-11111111- lebat Christo appropinquare sire propter
¹ 111111111111111111131117 (11111111,1111111111111135715 salutum hahendamsive propter doctrinam

..ς-1111111 periure propria seeundum -ab 1111111 voratus hon 1111111111· suscipiendam sire proptor ipsius Cluisti
Divinitatem sibi a l‘aue datam per gene· nit, sed exspectat, utinstantius et ardeu- ridendam henignheternatua - Quinque
rationem ill 311 51 -« potensestscipso tiusrequiratur Vi 3931-1111111111- causae,quarealiquisequehanturDominum
dare uitam 319 59 -servat 111111 gra· 11111393 98, 39 - 16111 transcuntibus 1139656
tiae, tribuit vitam gloriae 696 v. 99 .- rnarc per poenitentiam etad portum per· - totus cst 11 caelo et totos in Sacra-
petest resuscitare et vivificare, quie Dei ducit 393 39-11111111161111111 111 11111111 336 98 -1111 nobiscum cor·
, pippis, 111111, adhocmissusesrtoi 38 138 15 ,-,- Per Christum servientes Deo li· puralitcr in carne, sacramentaliter in altari

- intellectus relicitur in contempla· borantur a timore ct a malis 11 131 11 spiritualiter in mento, quasi 1111111 11
piore [iiviniiaiiscqpigiq semesi„ comem. —-· se manilestat curatorem, ronscrra· eadem durno, 1111111 iu cadem mensa,
piatione humanitatis Vi 385 ii - Super 1ο1111,11111111111111111111111111111393 dortuieus iu eodem thalamo 691 1-111-
Christum escendere, dicuntur qui areana l -· est medicus descendens ad relicicn- 11111 domo basilicae materialis in Sacra-
Deiiaiis consiperent, descendere, qui hu· 111111111111161111111111111111111111 mento altaris 111 176 ll - manet 1161-
11111111 eo considerant 967 98 ¹ liberandum ab 111111111111559 r. 19 9- 1111111111111111[11111111111111111-11

-·· ln Christo cst abundantia relectio· 111111111111111111116119-11111111- Snernnrento trabitat nobiscnm usquo ad
nis eiectprum i'ii 117 63 - semper eric cus sanans peccatores 131 17 haiom saeculi 11 531 6
111111131111111111116333--1111111 -De plenitudine clementiae Christi ac· ὲ- 111111 11 bonis Vl lid-*Christi locus
ministrare,Beatis,·quia semper dabit-ma· cepimus gratiam adoptionis, de 1111111- 111111111111111111111111111111111- ,¹
teriam gaudii actualis relectionis indelicien· dine potentiae virtutem protectionis 11 Aliquis est indignus praesentia corporali
1111139151-111111111111111111 539 6 - lie plenitudiue Christiacciptnnt Christi 1111111161111111111111111] 168
’1131111111 198 1. 8 1111111111, 191111111111111111111 con· 10 -recedita minus idoneis ad divinam

·- est remunerator noster secundum temptantes io. 8 - De plenitudine Christi cohabitationem 96761-11111111111111111
meritum 11 99 19 ·- est remunera· accipiunt qui sunt Deo noti ad ipsum 111· ibid. - uon relinquit nos, uisi prius eum
tor 111 retributionis iudicium vu 98 quenter revertendo, gnari concupiscentias repellamus, quin potius selegerit thid.-
19-11111111111111 retribuet docentibus declinando, digni fidenter postulando-et Ι11111111111111111111111111 peccatum delc-
979 61 grati eidem de 1111111116111111 sarriendo stationis, operationis etimpugnationem cor-

- adimplebit omnia, quando recipiet 51619 ’ , 111111111115181
¹ suos in aeterna 1111111111111691 5(- -- missus tuit poenitentibus relevan· -invitaudus ad 1111111111 111113
praeparavit relectionem 111111111111 376 dis a culpa, patientibus relevandis 1 111· 63 -inritatus 11111 ad convivium amore
36 ·- 1111111111111111111111111111111, na, proficientibus promovendis in iusti· hominum thid—in hospitio praesenserat
’11111111111111111111111-1511111111 tia, contemplantibus subtituendis in gra· corporaliter,siout activis 11 contemplativis
aeterna est inaestimabilis 11 interminabilis tiae experientia 11511 9- 1111111 ab praeseus est spiritualiter consortio divinae
11111. ignorantia 11 1 miseria poenae et eulpae 1111111111191956 ,

·-·- apparens iu natura assumta aperit 593 1. 13-11111 per sapientiam, relc-¹ -· 1111116111 ad eos ot suscipit, qul
11111111118359-111111111111111111 111 miseriam per clementiam,coniotat per· 1111111111111161111111196915-111-
per praedestinationem, sed per merita ildiam per iustitiam 111 137 19 mittit eos qni eum reeta intentione sequun-
nostra Vl 136 9, 3, - praeparat discipu· — habitat iutra nos ad consolandum 11 111, 1111111111111969 76, 71 - trahit ad
lis viam ad mansiones ihi , sanctificandum miseros, inter nos ad 11· se de omui gente 11 regno sine discretione

- ln Christo est omnis delectatioilil gendum ignaros, circa nos ad protegen· nationum 191 51-111111 suscipit, qui
66155--1111111111111511111111111111 dum obsessos Vi 338 1- 1111116111 in 1611111111111,1111111111111139868
randum 11569 1- 11 Christo lideleslae· reritata 113 31 - iustificata macula cul· —- liberaliter otiari se beneplacito peten-
1111111191.16-1111111111,1111111 111,11611111111111111111,11111111111111,1111111111 61 - liberaliterexhibens se
’ praesentia est gaudendum Vll 133 81- onerasti 3--1111111 apocha eripiendo 1111111111111111111111111111111111111
11 absentia Spousi est spiritualis desolatio a captivitate, sanando ab 1111111111 eteu· 669 3Ι ’

11 691 t-hd Christum recurrunt deso· studiendo iht , - sic se manifestat-thenis, ut se ee·
lati vu 131 91 -· est desiderabilis super - sublimat contemplantes revelando 11111 malis 11 31116 -11111 et sapien·
111111111111111157331 i , secreta mysteriorum, visitando fruitione ter soluit latere maios 353 ,iiis-abscondit

 

