Fto IN 6611111611111666. sollertiam Fiit 753

inferno producitur a 66666 6616616 1111 333 ,3666161616 - 1661631616 fornicatio dici· 1666666- ex palmite originem habet
39 -· 66611 63 interiori 13111- 96666· 166 Vt 366 38 ·-· Anima peccatrix inducit 6611611 111 3 - Frumentum 661661166-

tum et stridorem dentium intelligitur 6666 fornicationem, sponso vidente 621 3 - 6116661, 6116666 6661166166 Vll 18133 -·
66666666116666666666 impiorum 13111- Forniearias neminem putat castum Vll Arborsecusviam non fructificat,nechomo
Fletus in interno 666 6611 per resolutionem 3623- 6616116636 661 166666666 1166 6661166166 6666166116 336 36
ilumeris, scd per dolorem et gemitum 1111996612 ··· arbores spiritualiter fructibus 661·
ibid. — si erit cum resolutione, liet mira· 16661616·- 6616616616 dubitationis, vantur per gelicidium 161661161161111162
3111166 restitutio 13111. 661 libertatis arbitrii Vi 292 68. 31118. 99- Arbores spiritualiter fructibus re-
Fnos - siguificat mores honestae cou— 366 29 -in 1166666 praenotat 663116· 6166166, crim appropinquant 661661 caritatis
versationis Vi 263 v. 3 — temporis est tionem, 666663116116616616161611136618 ibid. - designat 1616 genera fruetuuma
6666661166 66666 aspectum 121 61- Funuruno ·- Fortitudini magis conve· 116161666666161166616161616116161616316
'significat 666 666666661316. 6116611166 virtutis, quasi 61 1666116 16 su- 18 - 16 663666 6 11661166 61661616 re·
3166161-363661611616 6166611113 61166666 61616116 61 aggrediendo arduum quiritduodecim 1666166311 29
6.1 -ο6166166616661 666 6611666 6166616· 1111626.1-1666166666161666616 maio -· 666666616166166661116661661666·

. tatis aquae, sed 66661616 66 6666666113 1131616616-666 fortitudinem recte 61161 messe 111 366 68 -· 6661 166661 66

63- revertuntur ad mare, non 61131 666 habemus ad passiones tristabiles 162 satutem 61 consolationem per divinam re·
661666661,666611166661166611361·- 6.1 ··- computatur iuter 6666 6616666 6166666116661613123-6116616616611661166
exeunt 6666116 6 mari, manifeste redeam 19 6. 1 ·- 666 661616616,6666116616 conversione 1616. -· 161611616 continentiae
13111. ·- 66661161 66 61666 iumaguaabun· 612 129 v. 13
1166116136. 3-61166616 mari latenter -iiomo 36161616661116611166611661166 -· significant mercedem aeternae 66·
61 6113 16666 61 666 66666661 excolationes 111 16 v. 12 -· Fortis non expelliture tributionis 11126363-6166111666166666
1161.- 6666661 6666 61 6166661116, 6616 1616116166111111293 18 366116161336.3·-6611161616661661166661
cessant fluere 61 661666661 116. 1 ·- Fortes 6661661 666666 36111 11 93 6666661121 v. 1- 66611 661 6616666 bea·
-— dicunt abundantiam 61 impetum Vl 6.3 -tniortitudinecorporis non est gio· titudo 129 v. 12
319 31 -sfgniflcantgratiam 13 6. 1- riaudum 11161-6666666166666666- -Duodecim 11666661616166136661666·
Dona 61 gratiae Spiritus sancti dicuntur 61661166196.16 -66611611666166366666- decimtructusspiritussancti 111166 36
6166 6616166 336 36 ’ 616 31 6. 8 -· 16111166 6666666 aggreditur - 3661 666616 omni tempore requiri·
-Fluvius ostensus loanni procedens et contra vitia 6616616166 Vll 113 36 - 166 6 66316 Vll 13 29. 339 13 ··· dignos
de sede 1161 661 Christus Vi· 611 9 66636166 16 661116 tribulationum 33 19 -- poenitentiae 6666666 est 16666613 23. 339
1116666- sauguinis erui 666616 161· 116611 fortitudinem pro iustitiahabent Vi 13 - Nou aequaliter ab dumibus quaerit

· , 1611666 61 6616 6116663616 6661631116 ilii 121 6.·16-*1616111661116616616 66661666 Dominus fructum 3661 666616 316 13 -,-

21618- sauguinis est morbus incure· iege 6636611226. 12 - Fortes 6666661 1616166116 666 6666611666666161·11366166·
biiis‚ quem Dominus 6666611111 381 1·- 6666166 suam insipientiam 18 6. 13 bitrii defectum 1616. - 16 66661116 666111·
Per fluxum sangoinis intelligitur superbia 3666661- duplex 661 Vi 626 3 - 61166 6116116 modo et 16 16166161661661166
13111. 16166 3666 16116666 661661116166 prosperi· 11661. -·· Dominus exspectat negligentem 66
Foouua - est 66 humiliare per memo· tas et 66166 19 q. 1 16661616 boui operis usquead senectutem,
riam fragilitatis suae 111339 13 Fortun - est vei poenitentiale, vei in· et tandemprofert severitatem sententiaet'bt'd.
Foarrous .„ Peccator allicitur foetidus 6161616 111 313 32 -Christus non inveni· - inutiles significant melam 661166666-
666 6666611 impudentiam 1139939 1116 16 1666 mundanae negotiationis 3123 1166661 11 113 6.1 - Arbor nonfaciens
Fotis - significant 6663661661616616· -Christus liberat ab accusatione tegis 166616166161661661113
661166161126363-616616666166636 6161666, 6666616 16 forum misericordiae de· - Fructuosi suscipiunt 6663616 116-

, 66 excusantis Vii 339 11 6666666 311 6. 16 - 6161166 666 666116 6616166666 cognitivam coeffectivum, reti-

161166·- 6616 1166 subtrahente gra· 1111311 tt. 331 16 = nentquoad 61661666116616616661661666·
tiam 6166116 666166 111 382 33 1161661116 -’- iiiiserendum est peccanti runi 66666 operativum, 16 661166116, 66666
Fons - dicitur, ubi emanat equa de propter fragilitatem humanam 111 66 6. 26 66661661661611666616116616111119321
16616 16 6666611616, 661 16 6661666611 Fnaaciscus -·· cum infirmaretur, 661611 Faur - 661 6116111661661666163661666
’ 291 13 frustum 661116 666666 16161666666 6616 pe· 6666161661111216.3·-·11666166661611

-Christus est foas quantum ad Di· ctus, nisi eiiam poneret exterius 6611166116· dilectionem 61166166 6616 quietandas, aiio
6161161666 61 quantum ad humanitatem 11 6661161666 Vit 219 1- 16 6166166166361, 166666616161166616 61 delectationem 32 6.3
551 1 - Α sonte Christo 1111116111110116 quod tune incipiebat bene facere 228 38 -1661116666616661611661166666161316.
6661661166, 16166616666166, gratiae, spiri· ΙῚ1161666 -Fratres Christi sunt 661666 - Eo fruitur quis, 16 6116 quiescit appe·
166116 16661166, 61166 aeternae 333 2-·- 661 allectione vel cognatione 111316 1 - 11166 26 6.1 —- fruitio 1616666 661 quasi
6661661166 61 misericordiae est contra 166· 666166 661 caristus 1111 313 31 quoddam 616616 gratiae 3113 - Locus
lum, fons gratiae et spiritualis laetitiae -· 666 caritatem trahitur ab aliis, ut fruitionis est in caelo 369 26 -— isti nou
666166661163666,1666611666616666661· 66666161 vieto 7 -Fratrum concordia fruuntur bouis, quibus 3666666661 sa·

fundit praemium 13161. - sapientiae, rui· 6616666661661111112 32 - Fratrum af· 161616 666 quietem 19 qi
sericordiae, gratiae, spiritualis laetitiae, 61· 166116 6616166361 666 voluntatum 166161· Faunaurun ·- En grauis humenti fit
tae aeternae adaptantur quinque vulneri· sionem, 6666666666 66161666 morum con· 666166611166661161666111 119 11
366 Christi ti. 1 6666166661 operatio per mutuam subven· Focus - dicitur herba, quae tingit 11

-· 166116 6616666 6611666 iudeficiens 66666116691-11661666666611611661· 193 13 -· 6161166 quilibet 6616666611611·
616661661666661666111292 22 - 6661661166, 1661116 6661 noveru 16. v. lt nus 13111. -dicitur color innaturalis et
misericordiae, gratiae, spiritualis laetitiae 6616666666- 6666666661 16 peri· quasi adulterinus 13111. - dicitur 6611661
66661166 66316 166116 1616, 1666 6116666· 66116 iiii 332 11 661 simile, quod non mellificat, sed mel
166666 6666 666116 gloria 333 1 Funus - in omnibus reprehensibilis 661 6666661 tite. — 6161166 mendacium 6166

666611- inductio formae est 66666- illi 619 36 - potissime reprehenditur in fraus 61 66166 itia, ,
6616 dispositionem materiae Viiti 22 3166611366, 661 maxime 66366166611666· 1661-Τὶῐ66616666611138118ψ

1666166- est ex materia 66661666611 ritate 1316. 116666666166 fugit tacendo 1316. - 116116
¹aliquid iacere 11 181 6. 18. 1816. 23 - Furens -· est qualitas activa 61 magis 661-16 666666611666 291 12. 168 72
Eadem 66166666 formationis et reforma· affiictiva Vii 333 39 - est infidelitas 111 Funoua -666 indiget praecone, sedin
1101111107 v· 1 183 32 661666166666616666661 orbem manifestatur

S. Beana—Foru. vii. ¹ 93

 

