DEU IN COMMENTARIOS S. sonirroaiti DEU 735

- solus liberat amalo 10 211 6.8 127 11 - 66166 intrat iu animam iila· sanetis 66661 61 quiescit praesidens et im·
— Ratio movens ad salvandum tuit im· 06666133133*-666116666666666- perans omuibus earum motibus 61 6116-
166661166 divini amoris ad bominem por· dum 60661616,666661666661166111338 611661066 167 6. 1
6066128226-116166166061661666116 -661 uobis immediatior 61 praesentior - 61166161 sedentibus in meditatione
solus 20761- parvam 6116166111661- quam daemones 87 q. 2 661 16 666616 6611611666, plorantibus in
vitiis ecclesiarum, sed naaguam 161116- ·-· 0666 verus 06116 661 6666166666 61 61611666, fruentibus in contemplatione tit
6661666166661611312 2*-66661666- 6116666166666111 1336.11-16 161116 623 1 - apparet praelatis consulenti-
dum bominem nimia misericordia 6166 166666166166616166116166666616066308 bus, coerentibus, praedicantibus, 6666-
66611, quam oportuit 28226 -· 116116166- 31 1*, 2* - 61166166666166666 26276 centibus gregem bono exemplo too-an·
testatem 6161116666161 mortificandi 212613 -· invenitur ab lais qui pie et non curiose paret 6611616 revertentibus per opera poe·
,* viviticat mortuos 61166666 661 6. 21· quaerunt 133 6. 6 - 16666116166116166- nitentiae, proficientibus per opera obedien-

- ex operibns suis iaeiliter potest oo· tionis aliectum 131 6. 61- Quaerentes 1166, ascendentibus per opera excellentiae
gnossi Vl'too 6. 1 -De Deo nobis sunt pie, nou curioso, inveniunt vertam Deum 1163 - 1166611616 666 ostendit obedienti·
, oliiiilii iiiioifoslii 51 (1.2-011 invisibi· ibid· bus, patientibus, studentibus, contemplan-
lia repraesentantur per creaturam tauquam -Separatio 6066 661 mors animae tibus, praesidentibus 6111, 1 ..1111111
6616661161616168626-6616666661- tii 116 612- 06616 deretinquere ma· cia sna anniani activis, contemplativis,
661 661 per creaturarum pulcritudinem 661 lum est proptor poenam damni 616616- 1111111111131,11-1111111111111111.
661 661661 616616166666161166116661- rum propter poenam 666666 123 v. 10 111 11111111, 1111111111111 ipsum 1111111.
1661 133 6. 2-11666116616161166116111166 -- Qui perdit 06661 per consequens per· 111111111111111111111111111111111111119
miraculosis 3723-lacilius cognosci 1101· (11180111811111111122839 q, 11 .... iacit sibi appropinquare pei·
661 quam naturae 161616666661611616 131 - 06661 imitari debemus sicut lilius obedientiam, poenitentiam et sapientiam
V. 8 1111110111 Vll 158 85 ¹- 081 imitandus iit Vii 188 111 ..- Qui Deum 1101106111 appi-0..

-1666616611666661661111131626 fugiendo peccalum, in superando mun· pinquat ad 111111111111111 11 annii.
-666616616666166611616616166661316 dum, in 16616666 iustitiam 111561 6- 111111 3115 25
66. 330 63, 70 -Α61616 cognoscens ei· Nemo potest 06616 sequi per aenutparan- ...11 abscondit, 1111 1111111111111111
161101106110861381» iiiiiioii iiOii videt tiam, bene per subiectionem 61 obedien· 1111111161 5111-11111111111111111111,
Deum 331 78 -- Divinitas 1100 potest 00111· tiam 0101113010 goelio 25 q. Ι1 do, 6111151111Ι trel 111 corripiat 5 vei ui
prehendi Vll 591 211 .'. 0118011010 nostro noti indiget Vll 1111) promoveat im -· abscondit se 11 malis ad
, -uognoscitur ode 611611166611132 18-0661661616666616616116116616166 deserendum, ab inormisad corripiendnm‚a
6.1 - 061 perfectiones bomo non potest 6116661116166366-0666661666616 honis aii promovendum 11111, ..1111116-
' cognoscere nisi pei 111161718103111318111 537 estuatione dehiii‚quiii esi conditor, pro· (1111111) elegiis, 11 configat cuipam, ui
8- au innantibus ooo cognoscitur ato notor, sustentator: roiiooe commoda, quia numina nentem, ut exciret caritatem 163
· 13 - Nomen 061 notram 01 gentibus per remittit culpam, 1166111111 gratiam, pro· -11111111111111111111,111111111111111
passionom Christi iii io mittit 11616611 16116666666611,11166666· recedit ,111 3

“·“ Dei ssffliiifliflssipit ῙΠ graiiavsedfflss· 8111111 081 Deo 8011110 colione 1100110111 111· ..- 11011 derelinquit Sancios 11) ipsis 61.
saminator io siorioiiii iii ii -· Nolito, tione officii, ratione sava 61 666 111116 666666661111116 .. consutiones nev-
iiiiii cognoscitur oeus,quia est, liberat nos - Veri 061 661661666606 proficiscitur 61 111111111111111111111113..11111.
’ oi insipientie qna cognoscitur, ooid non 1666666666,61616666666616661616- sus noscero 611 aoros -- non intinquit
est, ab idololatrian 666 cognoscitur, 616611 1111116111, ax idninvnvn vilitate, ax idn· nos, 1111111111 1111 1111111111, 111111.
est, ab omni miseria 280 ii -· Dii per· loloiiiiiiiiiiiii vituperatione 101 111 tius 66 ingerit per gratiam 10111. - 0666
16616 6611116 16611 666 61161166 066, 61 per· -661161666616166 secundnm meritum 11111111111116111111111111111111711

· 16616 similitudo 01166, 61 perlecta liliatio tit 32 6. 2 - 1616666661 aliter in tuturo - 8666166 exaudit et non peccatores

iacit sanctificatione divini nominis dignos quam in praesenti 76 q. t - tanturn 6616 vi 616 1, 21 ..11111111 11111111111111
t'bt'd. 1107118 erit 1111111010 0131111110 131 52- 081 amai 161 40, ii .- inagis audii gemitum
-130611111011611163111100111112 32168 merces honorum 1111 109 19 condis qnam sonum 1113111213 ...quam
5- Divinitas viiobiioi· n roiiio iii ii -iooo noiooio rosontio nouas, oooooo vis 1666116, ultraromanis vau 16116166
- Divinitatem videbunt soli 1166110111.- 661666 omnino ei subiecti, qarod erit in 1111161 -. 11111111111111111,1111111.
Deusuon 661661 6166116161 6616 616166 glo· 1166111280 12 -- in iilis solis regnat, iius 61 vigilantius requiratur 131 18 ,
61617717. ’ quiipsum diligunt 31712-116116661 -. 111111111111111111111111111111111
- 1616 66666 06616 661 mandata eius venit Dominus, ei nulium bonum deest Vl paratus 661 6616 111 322 23 - semper ,
servare Vl 370 73 &Qui 61666616 666 11232- 16666116 bomine,ipsum 0161- initiationis, qnannnngatnnviisiio 51 ..
servo, ooo natast 0666 ven cognoscere nitatis aniona riooeiroooo totu. -Dens ost aar¹ sufficientiam corais pergratumque
313 22 - 6611111161 testimonium innocen· cum nomine, quando specialem etinctum nnn potest dari per pecuniam 166 16 --
tibus, 8011718, contemplativis 59111. 28- producit 111 homine 279 6 ι sua magna potentia ah timore terrenorum
11666166106161666616666161666116616 (16066 - Homo 6616661 066, 1166666 habet 11111111111111111111111111111111111111,
61 q. 2- 061 66616116 16 nobis generat caritatem, per quam adhaeret 066 Vl - plebem simplicem requisivit Vll 63
61166666666111611661666066111136113 273 6-16066616661 11611601111616111 33 -- eligit 6116611666, 61 conlaudat alta
- Oiiiiilo ordinatior od 06616 Vl o credit, nui Deum diligit, qui ipsi obedit mundi et ostendat virtutem diuinam 11
1116611.2-161666161666166,1616111666· 601 6. 1-1616666 ecquirendi est, qnando 268 iol - lecit,elegit 61 sanctificavit per
tiae, voluntatis etopera in Deum sunt 16 cum Deo coniungimur 30 6. 6 gratiam electionis Pauiarcnas 166 6.1-·
terenda Vll 267 io --Triplex deiectus - trabit de mundo quos vocat per oculo benignitatis respicit 66 pauperes Vll
oosinroditooioioiiiorioooooiosinoetan praesentem iustitiam 61 tro ts -· non aar 3 - suscrnn notationes nannetum
27171-Αά 061661061116108101100661 116111166611666166161661331731* -66 quantumcumque parvas t‘bt'd.
qrries et linis omnium laborum 88 63 - 616111 8666116 16 61661 1666, paratus 66 iu· -· locutusestod patres nostros, nempe
66106166166166116137- solus suffieit 6666616233 6.20-666666611110616116 66 patres tempore regioannae, et Abra·
11661161- Vl 137 o-debet esse opti· ad succurrendum 323 28-66616116166166 bae specialiter till 33 100 - in etilgie
6661116161616208 6. 17 - 661 beatitudo 1661661621-06611166166666661666 bumana persubiectam creaturamirequen-
'bonainis ibid. = est timendum t'b. 30-6161161 corripiendo ter apparuit 666611606111116633022-
-. animas 16616616 6666666 16161 111 ·1666166,166661616666 16 gratia, 066110- loquitur nobis 61661611116116,6661116661--
116 6. 10 - solus est superior ipsa mente cando in gloria 608 6. 22- 16 animabus bis Vl 677 6. 13

 

