commum. IN alluentium IUCIE C. XIII. 3118

Primo Igitur quantum ad 6611111616116661616-

Do ramo· iectionis propriae dicit: Ibi 6111 1616661 stridor
deultum, quantum 6166611661 seusus. tt tangitur
¹³¹¹P¹3g³35¹ poena coloris, ex qua permeatorem poena
”² ¹frigoris, 61 666 strider dentium. ldeo autem bae
duae poenae corporales magis exprImuutur, sive

quia istae duae qualitates sunt activae et magis al-
11611166 6166161 6661 lob vIgesimo 666116 ¹: «11666-Ι

Ibunt 61166616 nivium ad calorem nimium 1. 8116

6616 dupliciter 6666611116 corpore, 66111661661666-
66616666116666616166 et 661 6666116166661166 oar-

nis, unde in his puniuntur; Sapientiae ’661166161οὲ1

« Per quae 666661 6616, 661 baec et torquetur».

Sive quia ¹fletam venit ab interiori, 61 stridor 166-
1166116611 611 6111611611; 61161116 intelligitur univer·-

sitas poenarum, maxime corporalium. Unde Glossa
166116 11616631 « Nota, per 1161666, 661661 66616166, 61
stridorem, 661661 16611116,16166 resurrectlonem
iutelligi corporum impiorum 1. llio autem 1161664666

6111 16661611661611666116, sed per dolerent 61 gemi-

tum: vel si erit, liet mirabiliter restitutio humoris,

sicut et mirabiliter ln tantis cruciatibus habebunt,
66166166 spiritibus vegetari.

till. Et 6616666116666666 666166616661 666666
Poeuadamniclomoi, 6666 6111 6616616 6661616116 8666161616 16
glorIaparadisi3 ideo subdit: Cum videritis Adro-

1616 61 Iocone et luced 61 ornnes Propleetos iureque

Del, id est omnes Patrlarcbas et Prophetas. Primi Iue-

runt exemplar vivendi in vita; 61116 1666616 661616 ⁵:

, « Sl 11111 abrabae estis, opera 1111161166 facite »3 se-
cundi In vita et doctriua3 secundae Petri primo:

« FIrmiorem habemus propheticum sermonem, oui ·

bene 1661116 attendentes». Vel Putrlureleoe luerunt
illi quibus 16616661 616616616; 1116616166 1111 661
6666 lacta est promissionis promulgatio, seeundum
illud supra primo⁶2 «816611666166661661 os sau-
ctorum 6616 saeculo sunt Prophetarum eius». Et
tam illi quam isti 616116161661 61 vocaverunt ad re-
gnum Dei intrandum, 6661 6661611611661, 661 611-
61111661111 661 6661 11111 66161661 866616166 1611616-
1666666 recusaverunt. -· 1166 subdit: Vos cutem

· ¹ Vers. te. -11166666111116116161111616) 1611116113, 18;
Fletus 16661616, stridor 16611616 de frigore solet excitari,
quia ibi transibunt od 66611 minium adcelerent 61161616.-
aristot, ll. de Generat. et corrupt. text. 8. (6.1.) 6111666666-
11161 tangibiles 611611161666166661611161 recensens (calidum, tri-¹
gidum, 6166661, humidum), docet, duas priores esse octiens,

’ posteriores 1616 nasicas.

² Vers. 17. - Superius respicitur 1. Iuau. 1, te: Quoniam
omne, quod est 16 166616, 666666166611116661616 est 61 conou-
616666116 oculorum etc. - Clr. euagon, ll. Hamil. 16 Evang.
homil. 38. n. 13. 16 1166.

³ Scilicet 6111166116 (6118616, ll. ln blattb. 8, 11, 1111166-
quitur llieron. in eundem 166) 111 Luc, 13,18.

⁴ (1611111111) primitus) addunt saneta, 61 6661 resolutionis
AGDGH omittunt 16166111. (31611616. 6 Lapidem blattb. 8, 11.

⁵ 1161639. - 86661161 11. Petr. l, te.

⁸ Vers. 70. -- Tres Patriarcbae 61661116 nominibus expri-
muntur, quia ipsis primo et specialiter lacta est repromissio de

S. 1161616.- 166. Vll.

eacpelti [6166 apocalypsis ultimo⁷: « Foris 6616661
venetici et impudici 61 116116 servientes et 66616,
661 6661 61 16611 666166166 u. 16 66166 liguram Gene-
sis vigesimo primo dicitur: « Eiice ancillam 61 lilium
6166 666 6616 6111 beros lilius ancillae oum filio libe-
16616 6616 1161161 1666616 octavo: α 861166 666 ma-
16116 domo in aeternum, 111166 611166 66661 16 ae-
ternum». “
ot. (Vers. 19.)Ι Secundo quantum ad 6666116- 61 secunao.
1611611666 glorificationis 6116666 subdit: Et 6661661
od oriente 61 beataemariae 6661166661666116, boc
66116 universitate gentIum 61 6661 66116 66611
congregatarum. ludaeis enim repulsis propter suam ·’
carnalitatem, convocavit Dominus gentes tanquam
filios spirituales3 unde dicimo IoannIs decimo ⁹:
«1111666166 babeo, 6666 6666661 16 1166 61111, et
illas oportet me adducere 11. 1166 congregatae sunt
61166161 parte mundi 661 ministerium Apostolorum,
sectandum illud Psalmi: «Omnes gentes, quascum-
que fecisti, venient et adorabunt coram te, DomIne,
et glorificabunt nomen tuum »; 61166166 quadrage-
simo tertIo: «oboriente adducam semen tuum et

· ab occidente congregabo te; diram aquiloni: da3 61 ·

austro: noli probibere 1. 1166 11666161 16 166 di-
stantibus partibus convocari propter diversitatem mo-
mm, 6 6611166 16666161 61 66116166 caritatis et l-
116116116. - Propter quod subdit: Et 6666611661 iu
16666 1161; 166166 vigesimo 661616 ¹⁰: «Faciet Domi-
nus in moute boe omnibus populis convivium pin-
guium, convivium vludemiae, pinguium medullato-
rum, vindemiae defaecatae 1.

61. (Pers. 31). Et quia boc 6111 61 66616616-86666666· .

nem reproborum et gloriam electorum, ideo subdit:
111 6666, suot novisslmi 661 erunt ¹1 primi, 61611611
qui 61661666161161. 1611 66616611661161 6166161
superbiam, et 6661611161 61161 6166161 bumilitatem3
quia 1161161 16116 1661616 661616 12: a 06616, 661 66
humiliat, exaltabitur, 61611166 exaltat humillabl-
tur ». Quare boot Quia in Psalmo dieitur: «Excel-
sas Domiuus et humilia respicit, 616116 6 longe
cognoscit a. Exemplum huius 6611166 6666161 16 11661161·

Filii Dei incarnatione3 161111611616611.(166.11, 33 18, 18. 61
11, 18; 161666611111. 16, 1; (16166611 ibid. 18, 11. -- 1616·
1166 616 intrandum cbo intra.

¹ vers. 15. -· Duo seqq. loci 66111 Gen. 11, lo. et 16611.
8, 35. - Glossa iuterllneurc's: El 616666 propbetas, a quibus
611666661666166111616,66611161 trahitis, qulescentes 16 reguo

Dei, 6666616111 acepalli soros.
⁸ lta etiam Β. 11116116 Vulgata 61 161. et‚·H cum S. Tbom.

(Cat. aurea in Luc. 6. 13. 6. 5.) et ab.

⁹ Vers 16. - Due seqq. 16616661 Ps. 85, e. 61166113,
1666. - Glossa ordinario: El 6661661... gentiles, qui 11166166
fide 11161661,61 lldem sunt vocandi, ludaei exsecrandi.

¹⁰ Vers. b.

1¹ Pro 6166116661 61166 alii Sobolastiei: Card. Ilugo, B.
Albam, 8. Tbom. et tyranus 6111111661) 1116 61 paulo interius
Vulgata erunt, quae etiam vocibus et primi interserit sunt
(ita et Vat. eum 6611661116 codd).

¹² 1616. ll, postquem Ps. t37‚ 6.

15

 

