700 ¹ INDEX RERUM
Cllli (13) Cllll (1 6)

, - 16 166616666611, corripuit, absol· Passio Christi per orationem suam etiam - clarificatur 16616 661166661 cognu-
vit 91 678 6 ·- ln templo 1611 1661616611 6616 crucifixoribus profuitin 1616661616 676 ,6666191679 ts- 666611666161 ab occuc-
Pharisaeis‚ 11166611616616661166166166166 61 - 61611666 impetrat donum discipulis rentibus cnm taetitia 111 17 -·· laudatur
— exivit 6616111616,66161661666616116.1 eligendis 119 96 6 6666611666 deturba 911 996 68 -166-

13 -- 616111, secundnm 6666116166 91 - humiliter orans abeoexauditur 911 66166 1611 6 161616 66 166611661666616 6166
inaestuas. 669 9 9* -· 61661116 ar· 89 61-116661616166666666611191 nomen ct 66 praesignandum vocationem
gementum verae humanitatis,inadiumen· 11736- 6616661616661161696116691, 666611 6611611661 696 69 ·-· manifestata 66·
1616 6661166 infirmitatis, inexemplum per· 61, 66 - semper 61666116161666 66666- ritate, 9611166 ipsa se manifestans conxe-
tectae virtutis 911 9779 -· 16666616- dum 1161661616111 1666616, 666 voluntas sen· nienterlaudaturmanileste coram 16166161-
¹ tione ostendit in se veritatem humanitatis 6661116116,6166616661661616661661616ὓεὶ theanensem—*laudatura 6161161666

667 61 - orat et meretur secundum 16661116, 6666661661 assecuta est 6666 veritatis commendationem 61 Pharisaeorum
humanam 661616169116936 -6166666 6616111119 19 , consulationem 99668 -taudaluc 61666-
cundum humanam naturam petebat 6161116- - Non sotum 6666 66111 Christus dat titudine Matris 16. 69 - Ex benedictione
tem divinae 6616166 61 hypostasis 169 9 9* Dens, sed 6666 661116116 6661166 616691 6616666 nihil Christo 6666111161, 666 tan·

- oravit oratione 666611 66 66611616 161 33 —- 16 6616166 Christi petentes im· 66616 61161166 6666616666161 193 66 -··
eruditionem 91 671 91 -in omnibus 1666· petrant 911 11611-16661616681111611 BonadeChristo visa non sunt reticenda,
666161666666616661616166166161616661 661666666166 91661 93 -Per Christum sed annuntianda 986 69996 63. 968 68
91189 69, 61 - devote orahatetintente debet offerri oratio, 6616 exauditur in omni· - Sanctorum claritatem longe conscendit
91 6679 - 161 61661166 66611616 iustru- bus Vll 16 16 ” 91 169 6. 99
61166616911668 68- 61611661 frequenter ll- merebatur clarificari clarificando — in transfiguratione ostendit clarita·
instabat, 616666161,666166161666661977 Patrem 91 168 6 - 1666 6161166611 pete· lem resurgentium 911933 61 ·- promisit
9-·61611116ο166611616. —perseverans bat, 6116666 opportunitas temporis adve· discipulis 66 gloriam ostensurum 93961
16 61611666 161 97 66161 167 9 - petebat claritatem huma· -gloriam 66616 ostendit discipulis 661666

—- oravit 161666 solitario 911997 9 - 666 6616166 praedestinatam ab aeterno 616666161661166166616 616-16116666·
orabai in secreto, solis discipulis 6166666- 16999*-Ο611666ο166616616616116- guratione habuit 6616616161666666161611-
tibus 666 61 - exixit ad orandum de 6611661661666616616969 6973179* m tatem claritati supernae conformem ibid.
6161161661 consortio turbarum et ascendit vult 6161166611 per passionem 6166161 611161 —- 16 transfiguratione assumsit dotem cla·
in montem 161 96 - 6161161 66166 6166 66611616 manifestationem 61 nostram beati· 111666, propriam tamen effigiem non amisit
ostentatione et inquietatione 996 30 - 16 6661166661 667 3 - 66116666 61 616666 ibid. -·· in 6611611616 assumsit dotem sub-
oratione admittebat discipulos 16666661 16611111 glorificari 168 168 111116116,661661 agilitatis, cum snper 66666
61166, excludebat turbas 16666661 661666 - Deus clarificavit Christum per glo· ambulavit, impassibilitatis, cum corpus 16
thid. riam resurrectionis, 6616 66 961116 1161116· 86616616616 discipulis tradidit 16111. ,

- 6161161, 61 1166 96111 66611616 cul· tem manifestandam 1666 sustinere debebat - Species 161166 6166 alterata est per
tum et reverentiam exhiberet et ostende· 666616661691633 66-1661161166131111611- supereminentem claritatis refulgentiam 911
¹ 161 exhibendam 91199639 hominis Deum clarificarit; 1666 66166116 933 61 -16 6116 transfiguratione fuit glo·

- non oravit nec gratias egit, 61 po· Dei Christum rnortuum suscitavit et 61611- 1166661611666 6161166 66 61 iuxta se 16111. --
testatem suscitandi acciperet, nec ut se 6666111616-61611666166 161116 passione Tanta eratalbedo vestimenti eius‚ut prae
minorem 96111 61661 faceret, sed ut Deo 6666611161, 16 resurrectione actualiter, in candore nimio refulgeret ib. 69 -Christi
se conformem 61 virtutem snam a 96116 Apostolorum praedicatione evidenter 611 1 claritas discipulorum oculos divina virtute
non discordantem ostenderet 91 696 68 ·- -- Christi clarificatio manifestata est in mi· non corrupit, sed potius confortavit 16. 61
666 ex impotentia Patrem rogat 691 66. 1666161616 operatione 611661616 66 6166 po-¹
69668 ἢ 1661166616 linguarum divisione 66661616 66 66166116 6616666166 terrestre effectumest

—- 6616 6166161 66161661 nostram ve· sapientiam, 16 charismatum inlusione 6666- 66 1661666 lulgidum et caeleste 911 933 et
66161, orat pro nostra conversione, pro tum ad bonitatem 16. 9-161161611666166 - in sna transfiguratione habuit hono·
quihus etiam se 6661191 618 39, to- 6 96696116, 6 Spiritu 66661661 6 disci· rabilem comitatum 911 933 63 - appa·
016611 616 616, 616 6111666 missus 6161 171 66116 16. 3 --16 passione fnit exolutus 16 1611 16 6661116111 1116661661 Eliae propter ,
99 arg. 9 - 61616616 omnibns salvan· poena, in ascensione ingloria, 16 aposto· eorum honestatem 61 praecipuam dignita-
dis credentibus et credituris, sive conver· lorum praedicatione 1616166 696 1 1661, 61 ut habeat testimoninm ex onrni
sis per apostolos 6166 661661 vestigiis ad· s -961616666111616116619111191367 6666161616. -- 6666666181166166666161
haerentibus 17669 67 - clarificatus est 696116 618 69 m cum Dominotranshgurato ad certitudinem

-orabat pro Ecclesia et pro illa ef· accepit gloriam a 96116 611661661 66 Divi· visionis 931 66 - 111 666 transfiguratione
1666616 sanguinem suum cupiebat 911 667 nitatem 966 36 - exaltatur sedendo ad ideo vivus et mortuus apparent, ut signi·
66 - 616111 616 1666111116, quod 1166616- 661161661961116 ,661 69-6161116 166111166 66661 6111161661 moriturum et iterum victu·
ratur scandalum passionis elus vel timor sublimatus est ad dexteram 961116 66918 1616, 61 61 666 6161611666 9666161161
1116111616. tt—rogavit pro 1166 Ecclesiae -· Gloria Christi 6666161116 1166, 6666 61666616. 63 *- 6666166616 gloria cum
96111 669 63 6666116661161161161639 6 - clarificatur vivo et mortuo significatur moriturus et

- 6161 616 116616 Deum, sed 666166· manifestando aequalitatem cum 96116 668 resurrecturus 1661.
6661616611616911719111-616611616 766999*-666666161161611616611116- -solus cum Apostolis inventus est
66661616366-666116611661616166166- minibus, sed a Patre 317 73. 169 9-- 6661 transfigurationem 911 938 67 —- 16
6661166116 16. 91-616661616 6166116, 666 666 661116 66 glorificat, sed Pater cnm eo transfiguratione et in suscitatione puellae
6161661661667916.17191 9*. 679 99. 379 78 - Deus clarificavit Christum per admisit 661616 6166166166 principales ad te·
676 11 -616611 616 1666616, 661 61 per opera miraculosa et 66166611616166616- 61166666661 91199 - assumsit Apostolos
ludaeos ei non infligeretur mors, 66 ex· ptionem 61 Christi ad caelos sublimationem magis intimos et familiares propter corum
caecarentur, vel ut excaecati revocentur 118 19-616666616166116666166166161- eminentiam 93916 - tres assumsit pro·
, 911 667 61 —pro persequentibus oravit 6661661166691168 68-16661166161616- pter commendandum mysterium Trinitatis
66617 ’ ¹ · 1166166616 manifestando potentiam suam 616166161611611616161661116661193966-

- Oratio Christi 1661616166616111 6161- per opera 91 396 6 Glorillcotio Christi erat 1666666 usque 66

’ 16161691167661--16666666116161661 - De plenitudine gloriae Christi ac· resurrectionem 938 68. 939 69

16666 confirmat principalia Ecclesiae mem· cepimus praemium aeternae retributionis - Domini transfiguratio spiritualiter
bra et per principalia infirma 669 13- 91639 6 videtur per contemplationis excessum 911

 

*- tn transfiguratione superna et 16116 .

