teu Ι COMMENT, tu trithemium tuest C. lt.

de daemoniaco, qui «spumat et stridet dentibus suis tendissct 1111111, 11 deret pauperi scutellam argen-

claromaresch». - Et accidiam proverbiorum decium team, quam ante 1111111111, nunquam manum eius
septimo: « Spiritus tristis exsiccat ossa »3 Numero· siccandam quod verbum impletum dicitur esse usqne
rum undecimo: « hrida est anima nostra » a nauseat 11 praesentem diem.

1111111111 boc cibo levissimo o. - 11 1111111111-
siastici decimo quarto 1: «insatiabilis est 11111111- Tertio determinatur rocatmum instructio per duo.
pidi, in porte iniqnitatis non satiabitur, donec con-

51111· 81111161 319111111Πῦ animam suam›1.-- El pertua Nt- al. Factam 11111111111111111111111111111.Ι
bum primo: «Conuiuium pariter potantium consu- i’ostquam determinata est doctrinae Christiamneo-
111111111111111111111111111111111».-1]111111·111; ticatio et discipolorum roratio, bic subditur tertia

8111111111111111 «Ossa mea 111111111111111111111111- pars, in qua tit 1111111111 1111111118. aequoniam
cussus sum 11111111, claruit 001⁶ meum 1> etc.; instructio discipulorum duplex est, scilicet 1111111-
«Omnis cero 11111111 υ, isaiae quadragesimo; et tub ais et specialis: coraruunis scilicet iu electrina eo-
trigesimo: «Cutis mea denigrata est super· me, et rum quae requiruntur ad salntem omnium; specia-

1111 11111 aruerunt 1. lis, ia rtootrtua mysterii Scripturarum3 ideo pars ista 11111.
1181111111111111111111 causis accipitur ari· babet eluas: 11 quarum prima erudiuntur apostoli
811111- 1111 spiritantia, quae etiam cst septiformis: scilicet iri acritate 1111111111 11 praeceptis apertis ,· iu sc-

ueraarrdt· ,

”litam 11111111 corruta ad bene oppilandum,- Isaiae 11111- 11111 instruuntur in replicandis parabolis ct pa-
Ι11111 pamel: e Emarcuit cor meum, tenebrae stu- 1111111 clictis, inira octavo ⁹: at 111111111111111-
8111111·1111111111 me o. —tt curialitas cris ad 1111111111- ceps, et ipsc iter faciebat etc.
11111 Iudith septimo: c trit linis nester brevis 11 111
gladii, qui longior 1111111111 in at'iclllalh Silis u. ··- tt Io prime parte Apostoli instruuntur in veritate explicata
ronom. ecrbi ad cloccarium· Osee 1111111 r Da eiS, Domine, et praereptis apertis.
Quartum. 1111111 sinc liberis ct ubera arentia o. —- tt ariditas
11111111111111111111 Zachariae undecimo: « Bra·
111111· chium eius ariditate siccabitur 1, - Et arielitas ma-

111111 1111111111, 1111111111 quinto: 1111111111

Prima pars habet dnasr in prima exprimitur 11111.
ueritas doctrinam· in secunda 1111 acl confirmatio-
nem doctcinae declaratur 1111111111111 Decime, in-

m cutis ad coacersuadaccs lob septimoi: c Cutis mea 8111 etc.
aruit et contracta. est». -- Est pestremo 11111111
supremum. uirtutis acl sartirccaclam; Psalrnus: e 111111 tanquam
testa rirtns mea, 11 lingua mea adhaesit laucibrrs

meis o.
13. 1111111111 aegrotus habens aratrum aridam
Gssllffiflssl, 1111111111 ariditatem 11111111, quassaretur, 1111
secroto· diuino imperio manns extenditur ad eleemosynam
largiendam, secundum iliud Procuratorem 1111111111
r bianum suam aperuit inopi 11 parimas snas exten-
dit ad pauperem ». Et 1111111111ιό11111111111111111

prauae, secundum illud Ecclesiastici decimoseptimo:

Primo exprimitur recitas doctrinae tripliciter.

11111111 pars, qnae continet preaesens capitulum,
habet tres. Quia enim doctrina 1111 debet communi·
caci indignis 11 fastidiosis scd 11111111 11 stadc'nsis;
ideo primu praemittitur scprepatin discipulorum,- 1111.
secunda xero, attractio 1111111111, 1111111 1111111111.-
11111 cum illis de monte; 1111111111,1111111111-
cauccatoraut, ihi: 111111, clevatis oculis etc.

Circa scprcpalicaem autem 111111111111111111111111·

1111 introducuntur, qnae ipsam parapamsades lgm·

o 1111111111 viri quasi sacculus cum ipsus ct gratiam
Exeuntem· hominis qnasi pupillam conservabit 1. - Exemplum oratio diuina impetratiou 11111,111111111111111111 tilliilif
111111111111111111111111111111111111111111111111 meriti, institutio 1111111111 111111,11111111111
rege 11111111, qui 111111111111111111111111111111 diaeretica 11111111.
manus ct brachium manet integrum et incorruptum, 1 ab. (Vers. 11). Praemittitur 1111111 11111111- eremum.

dicente sibi quadam die quodam episcopo, cum cx· ‘petracloa 111111111111111111111111111111, cum dicitur:

sescum. aies eins impleatur, peribit, ct marrus eius arescet. ··- 111 1111111111 Cara 111111 1111111111 carteia 11111

--—-·····-.—-.—.-

1 Vers. 9. -- Sequitur Nabum 1, te, 11111 111 consuleretur tuit rteclunns, qui, teste Beda (loc. 111), « delectatus tali lacto
1111 codd. 11111111.) Vel. 111111 Vulgata calceamentum, pietatis, apprehendit dexteram eius [regis] et ait: Nunquam in·
11111111. llll, 1. - Duo seqq. loci sunt lsai. 10, b. ot veterascat baec manus Quod et ita iuxta rotant benedictionis
lob 30, 30. ’ eius provenit. Nom cerm, interiecto illo 11 pugna, marrus cum
³ 'Vers 1. - Subinde allegetur 11111111 7, tt. brachio a cetero essem corpore resectae, 1111111111 tractarius
⁴ Vers. 11. ·- Sequuntur Zachar. ll, tt. el lob tii, 31. incorruptae perdurent» etc.
⁵ Vers. 5. - Sequitur PS. 11, lb. ⁸Ctr. snpra c. 1. n. 1. - Pro 1111111111 (cit. supra
⁸ vers. 20, post quem Ereti. 17, 18, ubi pro rocceio Vutg. pag. 88, nota tt.) Vat. auctoritas. leterius pro salutem- 11111111
111111111111,·111. tom. vt. pag. 58, nota 1. - Superius post h 11111111 1111111111.
qaae 1111111· Vel. tegit dieiae imperio, 111 111111 111111- ⁹ Vers. 1. ¹⁰ Vero. t.
tur ele. Subinde pre Et illc ACDG Et ita. ¹¹ Vers. tm 1111111111111111111’.11.·-811111111 pro attractio
² Scilicet osualdo, ut retert Beda, tlt. Histoe. ecclesiast. auditorum Vel. altcatic 1111111111.
gentis urgeor. c. a. Episcopus, cerins paolo interius mentio ht, ¹² Vnt. 11111111111,·111. intra a. 31.’

 

