⁵ connum. IN EVANGELIUM LUCAD C. IX.

Circa repulsionem duplicium introducuntur duo:

111 requio· primum 011 simulatio simplicitatis, secundnm est de-
ῃ1.·111Ψ11111ω100110 1 duplicitatis.

'¹⁰' 103. (1101157.) Primoigitur quantum ad sim-

mtmum. plicitatis aemulationem dicit: Factum 0110010111,Δ

ambulantibus illis in oia, scilicet discipulis ambu-

lantibus cum Domino in 110 perfectionis sicut dici-

tur de Noe Genesis 101110 1; « Noe 111 iustus atque

perlectus cum Deo ambulavit ³23 et similiter Dominus

ad Abraham, Genesis decimoseptimo: « 10111010 co-

ram me, 01 011010110011111. De 100110 Isaiae 111-

gesimo: «1011011010υο praeceptoris tui. Haeo est

via bona; ambulate in ea 1. - 01 quia in hac 110

frequenter meli simulatione iungi volunt bonis, ideo ·

additur: Discit quidum 0010101011 Sequar te, quo-
cumque ieris. 10 quo ostendebat, se babere volun-
tatem sequendi perfecte, oum tamen alind 10 00100
baberet, sieut Simon niagus, dequo dicitur 1101000
001010, quod « 0010 baptizabantur viri et mulieres,
tuno Simon et ipse credidit et 00111101010111,0010
10000 corde et duplici, sicut 011 sequentibus patet.
Unde hieronynum: « 1110 1100 1010011000 1010110110-
qui lesum, qua Simon magus 0011001000111011010
potestatem miracula faciendi, ut de miraculis divitias
lucraretur ». Sed contra 000101101110111110011 « Ne
accesseris 011 illum duplici corde 01 00100111 hypo
01110 100001110οῑ0 hominum ». Tales sunt qui magna
promittunt et parva iaciunt, contra quos Ecclesiastiei
quarto: « Νο 100111 0110101 10 linguatae 01 10011111
¹ et rescissus 10 operibus 1011 s.

101. (Vers. 118.) Secundo vero quantum ad
duplicitatis detectionem adiungitur: Ut 0111111110-
sus: Vulpes (occas babent, ¹ in quibus 1011100110-
tent, et uolucres caeli nidos, in quibus pernoctant;
Filius autem bominis non 110001, 0111 caput recli-
nem-in quo miram ostendit inopiam,quasi dicat,

'se nolle habere comitem, qui diligat 1011000; unde
10110 (10010010011011 «Qui 000 renuntiaverit omui-
bus, qnae possidet, non potest meus esse discipu-
11111, hoe est imitator 1101100101. Unde 0111110110

1 Codd. CDH substituunt hoc 10001010110110,1010001000
n. 101, 0 0100110110 10000 excepto, 0001001001000 aliis.

1 110100, post quemallegantur Gen. 11, 1. 01110130,
10. sequ 0100100011 101 11100101 praeceptorem tuum, 01 00-
101 1000 audient verbum post mrgttm monentis: Haec est via3
ambulate in 00.

“ 1 Vulgata, quum 101000111111 01 Vat, ad illum. - Sub·
. inde allegatur Act. 8, tu. seq.; vide ibid. v. l8. seqq.

⁴ Libr. 1. Commeat. in llatth. 8, te. 1011, in quem 100110
Glossa interlinearis: elit illi, 1100 desiderans, quod Simon 100-
gns voluit 001010, ntde 1011000111 lucraretur.

1 Vers. 36. 01 87. = Sequitur Eccli. 1, 31.

1 110 011010 Beda, Card. hugo, Gorranus et Lyranus3 Vul-
gata dimit illi. Subinde post copul codd. (UD exceptis, qui
consentiunt cum Vulgata) 01 Vat. addunt snum, quod habent
etiam Card. Ilugo, D. hibent, S. Thom. (00100100 10 Luc. 0. 0.
0. 10.),001101111011110011. (1101101111. 8, 00, 0111 Hieron. le·
git caput suum, Vulgata caput reclinet.

1 Vers. 33. - Sententia chrysost. hahetur Homil. 27. (01101
S. Bonan. - Torn. Vll. ’

ata

mus: «Respondet Dominus ad 1000100 01111, quasi
dicat: Quid me sequeris propter pecunias, qui vides,
non 10011110 01111 diversorium esse, qnantum avi-
110111 - Simul 011001 0001 1100 notat 000110 simu· 10100
latione 0111011011, quae intelligitur 10 culpe, secun· 1ξὲΞῖ ¹8
0101010 1101 110001101111100111 aa nerone:v ‘³'
« lte, dicite vulpi 11111. Et propterea 1101 uulpes
intelliguntur baeretici, quoniam tortuosi et subdoli
sunt et ignem habent in caudis, sicut dicitur de vnl-
pibns Samsonis indicum decimo quinto.

100. Notat etiam eum de simulatione interiori ,11111 {roffi-
in volucre, quae alta petit; talis est 10110111001100111
dicitur abdiae 11110011 1 Si exaltatus tueris ut aquila
et inter sidera posueris nidum tuum; inde detraham
10, dicit Dominus 1. - Et propter haec 11110 ostendit
Dominus 01111 consortium repudiandum, quia, pri-
000 00 Corinthios 11110011, 1 ignobilia mnndi 01000-
temptibilia elegit Deus, et 00 quae non sunt, ntea
quaesunt, destrueret, ut non glorietur omnis 001010
conspectu eius 1, - m propterea 10 exemplum imita· qtaxuqqqqqq
tionis 100101 011 00011001, iuxta illud secundae ad ’
Corinthios octavo: « Factus 'est pro nobis egenus,
01 0101 inopia divites essemus »3 unde imitatores
Christi 1001110 Christi divites iacti sunt. Valde enim
dives est qui tantum habet, quantum 11011 00011 01
101100. Huiusmodi antem est, qni nihil habet 1110-
prietate et totum possidet caritate, sicut 1111, 10000-
dae 011 Corinthios 10111011, r tanquam nihil babentes
et omnia possidentes 1, Beatus, qni terrenam 101000
000011101 10 aeternam aulam; 1110011 autem paupe-
res spiritu 1 010. - Simul etiam oum hoo attende, ‘qqgtaqqg-
quod paupertas uon est placita nisi simplem contra tostus·
dolositatem culpis, et bumilis 000110 0100000000-
lucris. Unde 110100 sexagesimo 101110111 «011 quem
autem respiciam nisi ad pauperculum et contritum
spiritu et trementem sermones meos »1 nbi iungit
paupertatem simplicitati 01 humilitati. Unde Augusti-
nus ¹³: 1 Quid prodest divitias reliquisse, cum miser
homo superbior 00101101 01111101 00010000010, quam

tuerat possidendos? Nam pauper superbus odiosus

28.) 10 0101111. n. 1. 01100 tinem. - interius pro looc est CD
iric cst, ll et tulis est.

⁸ Vers. 38. -ζ Subinde allegatur 1111110. 15, 1. seq. Glossa
ordinaria (secundnm 11011101, Vll. in Luc. n. 30. seq.) 10 Luc.
0, 58: Vulpes, animal 101101, insidiis intentum, rapinas fraudis
0110100111, 011001 1010111110 hominum 1101111110 1101111001 in lovels;
110 haereticus, domum fidei non 11011001, 0110110 10010 hundam
1101111 01 0 tide seducit.

111011. 1.-0000, 111. 10 Luc. 9, 581 intelligitur mira·
011111 Domini commotus, propter 100000 1001001100 0001011111
voluisse, qnam 11101000010101.χ

1111011. 08. seq. 01 subinde ll. Cor. 8, 0.

11 Vers. 10. (011. bernard, Serm 1101000011), post
quern 1101111. 5, 0010101110 0. 8. 0. 101011. 010. 6. 0. 50.
000 0010 1.

11 Vers. 2.

11 10 Regula ad 101101 Dei, 0. 2: Et quid prodest disper-
gere dando pauperibus et pauperem 1011011111 anima misera f
1011010101 allicitur 010. -- Subinde ahegaun Eccli. 05, 3. seq.

31

 

