DEU Δ 111011111111011.1111110111 DEU , 733

1111111811. 11 —Divina opera non sunt -·- omnia lecit in sapientia, bomi- 11111111111031. liv-Deipietasomnes
perscrutanda 83 15--11111111111111- nemetiam secundum sapientiam suaml'll occurrentes curat Vll 155 13 -miseretur
ritus est velle cognoscere Dei providen— 31931 omni generi peccatorum, qui adipsum
11111 53 v. 3 - 011 1111 anima 11 corpus, quia ipse convertuntur 185 73
-10111111111111111115011-111 formavit, 11 utrumqueoiierendum et red· ·- eius benignitas ad ingratos et ma·
auctor rerum iim-est 111111 omnium deadum 1311311511 31 -’- 111 conditor los se extendit Vll 15335-111111111·
116 v. 13 ·— ut 111111 rerum non est con· corporis 11 animae et maxime animae 303 111 bominibus inlirntis, qui 1111 implorant
damnandus propter opernm suorum mu· 81- 1111111111111111111111 munditiam misericordiam 3531-11111011111111-
tabilitatem 31 q. - omma iacit perlecta 11111. - ter visitat animas, scilicetconlor- 'sericors est adversariis 1111311831. 11
110 7 11111 irascibile, zelum immittendo, ratio· - non tantum amicis, sedetiam adversa-
-est creaturarum 1111111, guberna· nale lumen intendendo 11 concupiscibile riis condescendit Vll 158 86
111, 1111111111( 11 possessor Vl 193 v. 3 desiderium inflammando 558 58 -sua misericordia vulnerat et mede·
-est creator 11 v. 11. 91 1. 1 - Deus -11111111111111111311831110- 1113111111.10-1111111111111111111-
creavit 1111111111( nihilo 183 v. 1511- estbeatavita animarum tldv. 11-111- 111 nostram 1111511131115885-11111
’ (1111111111111116 vrb ⁴- lies in Deo git animam 1111111 vultus sui insignitam 111111111111111111111111111111101111-
babent exemplar et rationem viventem per gratiam Vll 511 31 111 1111 11111111 111111 malos sententiam,
15015 - dirigit cor bominis et gressus eius sed benigne exspectat 68 1. 10 -’ 111
-capit omnes spiritus angelicos Vl Vll 11 110 - 11 manu Dei sunt omnes statim aulart impios, sed locum poeniten·
151 naa—Angelos stantes in gratia con· 1111111111111111111111111111551115 tiae tribuit 15017-11111111111 patientia
1111111160 1. 1 - 111 Dominus virtutum -solus scrutatur corda et renes 87 (1.1 Dei iniquos sustinet 338 111 - 111111111-
omnium tam angelicarum quam bumana· -111111111111111113111111111111111- tientiam in exspectando ad poenitentiam
rum 188 v. 18 tionalibus, sed cura providentiae est iili de Vll 561 13
-·-11(1111111 111 septimo ab opere con· omnibns 116 1.* 9. 187 v. 13- non vi· -kcondonat nobis debita nostra com·
ditionis, sed non ab opere conservationis detur curare de nobis 71 v, 3 - curat passione miseriae, qua impotentes sumus
Vl 398 31 -- opere conservationis opera· Angelos et animas rationales per se ipsum, solvere Vll 185 ’13 - contra lilium 11111-
111 11 cooperatur naturae cooperanti itta. celera per Angelos gubernat Vll 313 31 gnatum, non indignatur,- sed eum rogat
-innovat temporalia per continuam ge· - 111111111111111101111-111 11111111111110018
1111111111111 spiritualia per spiritualem verax vl 31160. 311 39 - 111 potest -1111111111 liberalis Vl 601 1. 3-
regenerationem 159 v. 17 -·11111.11 111 111 1111111155 q. t - promissiones Dei 1111 Divina largitas mari comparatur 13 17
11111 11511111381 55 1111111113 v. 6 - De Deo nuliatenus est - Divina largitas dat affluenter 510 8 ’
- 111 rector mundi 7136 (1.1.- (151111111111111-31111111111111- -Dominum 1111111111 liberalem
non tantum est creatorper potentiam,sed mittenti sine dubitatione credendum est, decet ordinem attendere 11 disponendo Vll
etiam gubernator per providentiam Vll 11111111111111111111301561 11311-13111111111111111111111111111-
161 36 —- est ratar creatione et provi- -111111111 1111111103 v. 19 1111111111111111111111. 16
11111 Vl 136 v. 3 — conservat 11 guber· -- non potest esse pauper, quia omnia -·- diligit omnia 111 395 5 - diligit
nat 15 (1.3 operatur tv 161 1. 5·- 1111 111111 ar· omnia, bona approbando et conservando
- Qui credit Deum ignorantem aut gentum et aarum et huiusmodi 111111. - 133 v. 15 -’ diligit dilectione aeterna et
ipsum non 111111111111111111111111111· 11111111 dives, quia babet omnia abun· 11111111111161. 15 -nullum odit repro·
1111111111111113111(1.1-11111111 111111 Vll 103 1-111111 communicat 111111,1111111111111111331. 15 -111
providentiam Deum vituperat et blaspbe· sua et non aliena Vl 181 v. 1 oditlactur'am suamsed lacturaevitium 11111.
mat ibid. ’ -est solus verusDomiaus et perso· - Diligit„ diligentes se Vl 335 6. 339
-Universa Dei arbitrio sunt guber· 111111111111111111111111311130 50- 301113015111 - Qui Deum diligit
1111131117111 -· Consilium Dei prae· Omnia quae 1111111111 praeter obligationem in eo delectatur 5111. 3 - diligentibus se
videt et disponit fienda 153 v. 13 -’- peccati Deo 111111111118513 11111111111111 31-1111115111 eosquos
Omnia ordinantur a Deo 11 1. 3. 187 v. mest dives in misericordia Vll 11 138 diligit Vll 35 101-1111111 bonitate 11-
15 - 11 11111111 11111 pervertit 11 (1.3 - 11 111111 111 benignus est Vl 173 v. optat et regenerat lilios 395 35
-· circumspicit omnia 13 111 ι’- nibil 11 -potins vnit uti misericordia quarn - Dilectio in Deum non potest esse
lacit casu 77 q. 1 -omnia praevidet 1111111131(1.17-1111111111111111111 1111113151(1.1-’5111111111111111-
111111.-·-11111111111111111111111111111· 1111111111111111111131.5--1111111111 11111111110111111111111111111111131173,
dinem assignat tta 1. 11 - curn multa diae suae non potest oblivisci Vll 33 93 71-111111111111111111111115111115
reverentia et moderatione gubernat omnia - Pietas Dei specialiter estad 1111111- ubi diligitur, ubi bonoratur et ubi invita·
1881. 18 -aequalitercurat de omnibus nemin 11111111 generis reparatione Vll 1115115 ι- manet in diligentibus 111
116 v. 8 , 383 6 -Pietas 011 111 specialiter ad ho· 31- diligit contemplativos, activos, poe·
- 11111111 quietusomnia gubernat minem ratione triumt'bid. —Pietas Dei nitentes 531 1. b·- verrit libenter, ubi
Vl 163 1110 - omniatacitin certopon· respectu bominis quodam modo ab omni diligitur,ubi invitatur,ubi exspectatur 601
1111,11111111111111111159 6 creatura praetenditur ibid. -Pietas Dei 1113. 606 1. 13-01111 amplius dili·
- Deo aequalis est cura providentiae ad rationalem creaturam apparet sicut ad git qni amplius debuit, sigrada conse·
1111111111111111311161.3υ-1]1’1111- rem sua imagine 1111111111138115- 111111131118671ε-111111111111111111,
¹ dnm est, quod Dominus odiat malos et di· ratione summae pietatis bomo merito dici qui 1111 sapientia inhabitat, permanendo
ligat bonae, curn tot et tanta bona iaciat potest 330 11 scilicet cum eo vl 159 v. 17
malis 'et bunis 73 (1.1 - per virtutem - Domini misericordia nos praevenit -1111111111111111111111111131355
omnipotentem regit 11111111 111111111111- Vl 307 16 - 111 misericordia praevenit 10 —tripliciter 1111111111 1111561 71
versos vu 517 19 -·- uniformiter se ba· 1111111111111561 1113- miseretur et -’-’ Nullus potest odisse Deum per con·
bet ad 1111131159 53 1111111 11 salvat ex congruentia, non erl troversiam allectus, sed interpretativa, ad·
- pure per rationem essendi cst in indigentia 311 18 - promittendo miseri· versando eius voluntati Vl 1558-111111
1111111111 creaturis 11 aequaliter, parratio cordiam lecit quasi debitum per pactum potest Deum odisse 1111, 11 1111111111
nem signandi in his quae ipsum signabant, Vll 10 113 1111111111,1 quo omne bonum, sed secun·
'per rationem gratificandi iniis quosamat -in misericordia disponitomnia quoad 1111111111111111111111111111111111111. ¹
etqui 1111111111, peractionem uniendi omnes, omnia maiapoenae remittendo Vl 1-11111111111111111111111111111731. 10
vel assumendi in Christo vt 151 63 1011. 1 -Dei misericordia ad omnes ·-· iusto iudicio peccatori dedit affiictionem

 

