11 1111111111 1. 1111111111 ’111

chit CRE

, 01111111- 1111111 111 reddit ad ui· omnis disposita est qnantum ad suam na· 11111111111111111111111111111111111011
gilardum circa studium veritatis, 111111· turam 11 mensura, numero el pondere -- creaturae universalis commotio laeta
tium virtutis et excessum contemplationis 11111.- 11 creaturis est bonum 111 tantum est lumerto Christi 581 51 - omnis eom·
V1153855 , 1111111111 plus 11 minue, sed secuudum patitur Christo morienti thid. .
111111- est 111111111111111111 Dei oppositionem et similitudinem 31 q. 1* ·- 1111111111111111111111111111111
111011.1κ-1111111111111101111131-1 - creaturae speciosae snut per parti· 11111111111111111118111111111101115939
10 -·· Creare dicit puram actionem 310 11111111111111931.3-Ρι1111111111111· - Dausaron condidit 1111111111 sthi
l5 - Creare est de nihilo aliquid lacere turanum delectat r'hr'd. contrariam, sed peremnia uoluntati suae
181 v. ts -· non habet simile in natura - Creaturae 1111111 suam potentiam 1111111111111171311.17-11111111111-
322 20 reputati sunt dii Vl 193 v. l- non pos· rit liei ordinationi et 1111111111 119 v. 6 -—
·-· lleusestcreator Vl 1111.1-1)1111 1111111111111 11111111111111 corporei· ad 1111111 Dei quasiin momento movetur
ut creator dedit essentiam, potentiam, ope· tutem, propter situm et llgurae determina· 133 v. 11 - omnis obedit Creatori 115 60
rationem bonam told. - Deus creauit tionem, propter 11111111 ad certos 11111111 -11111 tacit siue Verbo cooperante 118 10
omnia 1171. ts. 1671. 1. 311 10- determinationem, propter naturalium 1111- -0111111111111111111111(1111111114
’ Deuscreauit omnia benedicendo 11111. 11 111111111111111111111,111111111111111 loca· 1111111111 11111111111111111111111 11
-111111111 inuitus aliquid creauit 133 lem, propter aeternitatis defectibilitatem 11111111 dese sunt 11111 1111111.
1. 15 111. 1 -Creator non producit creatu· -ab initio 111 nocebat bonis 11111. 6
01111111- omnis a Deo est Vl 111 ramsihi similem 3111- omnis plus est - 0111111 Creatore,omuis creatura ol·
v· i3· 118 11 - omnis esi 11111111 ol 1111111111111(111111111111183 11111111111131. at-Creaturaeomnes
1111111133111-(111111111111111111 ·-· 01111 creatum est linitum per limi· impiis peccatoribus et insipientibus con·
Dei 191 v. 10 - Creaturae omnes ini· tationem substantiae et virtutis vl 139 113 111111111 11 mala per occasionem 16111
filim hibuelflssi 28 q. i·- 0111111111 ex - communicat alienum, quia nihil hahet ·- quaecumquedeservit Creatori 11 puni·
nihilo 1111111111 331. 10-11 1111111111 suum 181 1. 1 -- 111 hahet statum in tionem aduersus iniustos 115 1. 11·-
111111111137131 ’ recommemorata obedientibus Deo creaturae obediunt 11
- non 1111 maledicta simpliciter, sed - tn omnibus creaturis est tempus, rebellantibus 111111111113 v. 11 -omnis
111 [tiliolum venii in 1111181110 1111291· 12 secundum quod tempus (11111111111111 parata est ulcisci iniuriam Creaturis 111
-Deuslaciliter agit in creaturam ot ob 11111111111-1111111111111118 (1.1- v. 18-11111 utitur creaturis tanquam suo
ipsa pati 1¹0ss potest Vl 183 V· 23 Creaturis deest aeternitas 193 1. 1 -- 111111111111111111111111111111111.18
-111crealorisoiiiilestsupersshumVi nullo modo iu suo esse permanere posset -est vindiciae instrumentum 113 v. t7
111111-111111 siguificat 111111 eie· nisi per Dei honitatem 1311. 15 .„ non - rationalis, quia ad imaginem [111
· mento 119 111-[11118101 01111110- 11111 111111111111111111, sed aliquomodo lacta, immediatissimeest sub protectione
plius nora 11811111111111 deliis& Vel species 111111111311.-11111111111111111111- 1111111313 11 - nihil pati potest pro
1311. 11 vina praescientia 111-1111 mutabiles delectu auxilii nee 1111111111111111111-
,- Omnia iii 0111111111 seruntur ei 111111· 11 1111111 genere et secuudum quod suut urii, 11 Deo adhaeret thid.
tati subiecta sunt Vl 13 1. 7- omnis 111 11 anima 1111. - 11 111111111 111 mutabi- — Ortus et occasus spiritualis creatu·
11111 13 V· Μ ··· secundum quod 0¹ ni· litas 1111. 111 1. 1.- quaedam sunt cor·¹ rae nescitur Vl 311. 5
1111 1111, 1111111111 35 1. 10 ·“- dicun· rupttbllos 31 (1.1* 0111111- 111 audito consentire Vl
tur 11111 per delectum esse incommutabi· -· Deum sequi per aequiparandam 31113 -111111111111111111111111313
111,111 111 detectum 1111 111 ordinis 7 11111 datum est creaturae 111 15 q. 1 61 - 111 111 proprie opus 317 51 -
q. 1-111111111 1111111 mutabilitatem, - habent esse 11111111 ratione exem· est manducare 331 91 —- Credere est au·
11111111111111111111111111111111.1*- plaritatis, in animo humano per modum 11111111111171 - 111 donum Dei 319
, omnis est 1111, quia mutabilitati subiecta abstractionis vt 111 ¹ 67 -- appropriatur Patri 111 71
11. a. 11 1 -- Ex creaturis cognoscitur Creator *Credenshocipso quod· credit, bane
-- propter stram mutabilitatem et va· oculo intellectuali, non sensibiliter Vl 113 1111111111.1-011111111111111111111
rietatem non suut contemnendae, secundum v. 5 ·- omnis dicitur 1111111111 tanquam verbo ndei 111 16 - Credentes baalth-
quod sunt opera Dei, sed secuudum quod per vestigium repraesentans Dei invisibilia cantur 11 Scriptura Vll 30 31 - 11111111
amantur a nobis Vl 18 1 - allicere cor 158 1. 16 - omnis est ’111111 11111 qui· credentes iu Christum pro ipso moriendo
humanumpossnnt, 11111111111111111117 dam, in qno Creator potest cognosci per inveniunt vitam 111180 17
q. 1 1* - 1111 1111111111111111 esse, eius potentiam, sapientiam, bonitatem re - 11 0111111111111111 ndotrormatae
quod habant in intellectu humano, quia 11111111111111111111131.5-111111- Vl 11111 -Qui ad tempus credunt
non patented interpretandum 111111111- turis 111111111111 potentia, sapientia, boui· 1111111111111111111111363 16
11111,111 implent addiscentem 11111111- tas thid. - hd credendum neeesse est audire
dumet quietandum, 111 permanent ad ·- suot signa, per quae Deus nohis non tantum nure corporis, sed etiam
memorandum 15 1 -· suut vanae mula· 11111111115771.131-111111111111- aare cordis Vll 311 31 5 Qui credit au·
bilitate seeundum esse, quod habent in burn diuinum, quia Deum leonhardus diendo testimoninm reddit loquendo et
11111111, etquanlum ad esse,quodhabent - Creaturae interrogatae aliquomodo confitendo 1111. -- Qui 111 credit 111 in·
1111111111111111.151.8 “ manuducunt 111 ad salvatorem Vll 170 30 1111111011811111911.31931 ,
-est tenebra propter delectus natu· - ducunt ad suum lectorem et reparato· - Nostra intirmitas firmins 11 certius
11111115367-1111111111111111111111 rem 111-111111, secundum quod lo· credit pluribus quam uni 1111119 -
11111111111111115113--11111111111 quuutur nobis per librum menturae, re Citius creditur 1111111111111111111111,
hebra ct potest, qrrantum est de se, ob· spondent nobis de Verbo increato th. 60 quam 1111 relatione cognorit 501 51
1111111 11 alio manifestante indiget 361 17 - 111111,111111111111111111111111- 01111111 -- est per virtutis eminen-
- Creaturis uti non est peccatum,nisi bis perverbum scripturae, respondentno· tiam, constantiam, et multiplicationem 'Vl
contemnatur Creator Vl 111 1. d -111 bis 11111111 incarnato 11111.- Creatore- 553 5 -· lucrementum spirituale impedit
sunt vacuae, sed necessariae usui humano rum imaginationes deberent nos ducere ad delectio nutrimenti gratiae, nutrimenti sub·
117 1. 5 11111171 111 tractio 111 elirrsionem in occupationibus e't'
-opernm creaturarum multae ratio· - Creaturarurn decursus liguratur in 11111111111111111111111111111111111111111
nes inveniuntur, et multae scientiae de ipsis turba Vll 170 51 ih. 5 - hd incrementum spirituale necessa·
habentur 111 71 q. 1 - hlensura creatu· ···· Omnis creatura sentit Creatorem, 11111111111111111111111111111111111111114γ ’
111 desumitur a quantitate 181 1. 11 -, quia maiestati Conditoris sunt sensibilia, tiae, nutrimentum doetrinae 111 gratiae 'et‘

 

