aad

00 primam dicit: At tlt· responderant 01 dicerunt:

11101101- loannem Baptistunn et hoc, quia videbant in 00

Hem·

spirituus sanctificationis, qui 101110 100000, 00000-
dum 1110000010 01101011 « Erit magnus 001001110-
mino et Spiritu sancto replebitur» 010. -- Sed nec
in 1100010000 consentiebant, 1000 addit: Alii autem:

0011110111001, 00111001 propter zetum amartiationis, secun-

dum illud Ecclesiastici quadragesimo notaret: « 801-
rexit Elias propheta quasi iguis, 01 verbum eius
quasi iacula ardebat 1. Et illud ridebatur probabile,
quia Elias propheta excellens erat non 001011101110,
sed etiam 10 00100110, 01 quia eliam adrentus elus
promissus 0101, secundum illud Malachiae ultimo:

Ι« Ecce, ego mittam 101110 Ellam prophetam, ante·

quam 1001010100 Domini magnus 01 horribilis 1, -
Νο0 100100 10 1100 001000 concordabant, 01 1000 00-

tpfflr dit: 111111, puio Propheta canus 00 prioribus scr-

10010 01 00001001010011000100010110010, quem in
00 01100000001; 00010 septimo: «Propheta magnus
surrexit in nohis »; 01 loannis sexto: t< 1110 001 001
venturus est 1010 Propheta 1. Sed quia purum ho-
minem credebant,ideo unum de prioribus ; propter
quod errabant, quia non erat unus inter 0110100,
00011000, 0100101 quem praecesserant 001000 prio·
res; 00 000 11001010000111 0001010 octavos: «Pro-
phetam suscitabit Dominus 00 gente restra; ipsum
siout mc 0110101101. - Ex tanta igitur varietata ap-
00101, quod turbae alienae erant a veritate el fidei
uniformitate3 propter quod dicitur ad Ephesios quar-
1051 « Non simas siout parvuli fluctuantes et cir·
0001101001111 01001 vento doctrinae, adcircumrentlo-
nem erroris».

'. 38. (Pers. 1181101110 vero quantum ad 000-
sessionem Christi mediatoris 00001101ι111011 00100
iltis: 1000111001 quent nce 0000010111οῩ Ver, sci-
licet ab aliis selecti, secundum illud loannis sertor:

· 1 Ego duodecim ros elegi ³> ; 01 decimoquinto: 1 Non

vos me elegistis, sed ego elegi ros ». Vel uos 00100 ,

² Vers. 10. - Cir. Ambros, Vl. in 100. 0. 80.

² Vers. 1. - Subinde allegatur lllalaoh. 1, 5.

⁸ Vulgata et liat. Alii 0010,· codd. et Beda 0011110010010.
...1100 seqq. loci sunl Luc. l, ld. 01 1000. 0, 11.

⁴ Pers. 15. -Superius verbo credebant H praefigit 10011111 ,·
Vat. 0010100001, ideo 00001 00 prioribus 100001 credebaut.

⁶Vers. 11, ubi l'ulgata plura interserit.

ὓ11010. sl, postquem 1000. 10, 16. 01 15. —- Substitui-
mus ab 011101010011 (Glossa interlin. in 1101111111, 1010001011
0001110) 01000 ulir's eiecti.

'Veis lll. - Sequitur Rom. 10, 111.

811010. 10. - Subinde allegatur hlatlh. 16, 18.-· Glossa
ordinaria in hlatlh. 16, to: 1000 0000 1000000000, 01 001 re·
spondetur pro 01001000, 01 001100 10 omnibus observetur.

⁰ Glossa interlinearis: «Respondeas Sindon Petrus 01011,
uuus pro omnibus u. Curd. Ilugo hane sententiam tribuit Be·
000, qul 101000 ex Ambrosio (Vl. 10 100. 0. 93.) haec tantum
affert verba: a Licet ceteri Apostoli selant, Petrus tamen 100000-
dit 0100 0010110 a. Glossa interlinearis in hlatlh. 16, lb: 0110-
spondens 010, 001001 01 Apostoli, sed Petrus respondet pro
0100111110».10001 retert Glossa interlinearis in 111010. 8, 111011.

COMMENT. IN EVANGELIUM LUCAE C. nl.

secundum illud loannis decimo quinto: «1100 001001
0101001000». Vel uos speciales rtiscipuii, secundum

illud 00010 001010 ⁷: «Vobis datum 001 00000 myste-

rium 1000111011. Vos 001010, qui in me 01001110,
00001 rue csse dietrici id est, confitemini, quia

α 00100 01001101 00 iustitiam, 010 autem 000100010

111 ad salutern 1, ad Romanos decimo. -1000 001101- cuppane
tur: Respondeas Simon Petrus atate: Christum ειη
1101; quod 11000 010 omnihus respondet, ut com-
mendetur unitas Ecclesiae in 1100, 00010001000 01
0100101100ος 0000 Ρο1100 tanquam nnus praelatus
universalis Ecclesiae unus pro omnibus respondet.
Propter quod 01001101 Ρο0100 primae ad Corinthios
primo⁸: «Obsecro, ut 10 ipsum 0100110 001000, 01

000 0101 10 vobis schismata». —Unde merito istius loentum·
consessionis unius pro omnibus nomen 1010001000-
firmatum, 01 universalis praelatio super Ecclesiam
extenuasse, secundum quod 0101101 lllatthael 00-
01010 sexto: rEt ego 0100 11111 ». Unde apparet, quod

non ex impetu, sed 000010 Spiritu 100110100, 01101
100000011 Petrus. Et 1100 001 quod 0101101 10 Glossa‘l:
«Unus 010 omnibus 01 0100 omnibus, quia senior

01 01100000 Apostolorum».

31. 0001110000 001001 100001 Christum 1101, Cpfiffimtipig
0001110101 simul 110001 verram et hominem. Unde lm· insinuantur·
brosius in Glossa10: c< Complexus 001 010010 001 01
naturam 01 nomen expressit. ln 0010100 00110 Chri-
sti et 1110010110 0110001001101110 001 expression 11000
passionis». Christus enim exprimit personant unarn
10 000-000 nutttris 01 010010100110010000100000010
100101 proiice plenitudinem propter 0001101110 prae-
rogativam, de quo ln Psalmo n: «Unxlt 1011000,

Deus tuus 0100 100111100 r. 11000 10 0001100 Christi 1³32th
intelligitur tructus, unpeus 01 pao aupitor; ac per '
1100010101 Pater, Verbum 0180111100, 00000000111100

lsaiae sexagesimo primo: «801111001100110100001100,οο

qood unxerit me 0.-111111111111111 etiam uncti 001010,
pratia, qua 11001101,οι 01001100, adquam ungitur, Gratia·

chrysost, Homil. st. (01100 55.) 10 lllalth. 0. l: Quid igitur
os Apostolorum Petrus? Semper terrens, chori apostolici co-
ryphaeus, omnibus interrogatis, lpse respondet.

¹⁰ Scilicet ordinaria secundum 11100100, Vl. in Luc. n. 98.
- 010000 interlinearis in llatth. ld, ld: Tu es etc, verum
bominem et verum 110001 010011 01 confitetur.

1¹Psalm. 11, 8. Clr. Hebr. 1, 8. 000-10101100011000101
lsai. 61, 1.-111011100,, l. 008011. S. 0. 3. n. 11181 Christum
dieas, et 1100011011010, aquo unctus 001 Filius, 0110ου10001
rinctus 0011111010,οῑ Spiritum sanctum, quo unctus 001, 0001-
000011. Scriptum 001 00101 [hrt. 11), 38.]1 Hares lerunt a Nu·
zareth, 00000 annii 11000 Spiritu sancio 010. Cir. 1010111.
pag. 110, nota 11.]010. d. ll. duh. lz « Christus nominat
personam Verbi ut 1000000000101101; 01 d. 18. dub. 1110·-
11001101 00101001 personam 10000 natura; Christus autem et
Iesus nominent personam in duabus naturis; sed eur-istas no·
minat personam 10 00000011110110110 00 01110001, quia dl-
eitur unctas. lesus autern nominat personam in dioinn natura
relata ad humanum, quio lesus dieitur Salvator 0000, 01 1000
10 0010100 lesu Christi debet 00100 genu curvari [Phil. 2, l0.],
sieut in nomine Filii llei.

 

