IN 6666661461666. SCRIPTUlhiE 831.
1446 3114

—·Verho praedicatoris Deus conteri Vll 318 6-66 magnitudine spei soli 1466 minister 556 37 - dicuntur 66664 6 666·
uirtutem sire gratiam praedicationis et ae· debet inniti thid-suscipere possunt eor· viendo 666 reverentiam humilitatis eta
disseatiouis Vll 444 38 .. non 6464, 664 poralia 61466616646666164664466666461466116 66666646 per custodiam gregum 478 49
1466 46166666 466664 6666 agunt 374 te documenta 357 16 ·-· 16466 infideles et ·-· 664 661466 646666 Ecclesiae 339 43 ·-·
- revertuntur nd Deum per gratiarum extraneos et persequentes doctrinam 6661· 6661 ministri, non domini Ecclesiae mili·

actionem thid. - gemere dehent de au· tatis 666 466664 negligere provisionem su· 4661161144565
41661166 rebellione ex detestatione culpae stentationis 554 48 - Licet praedicatori - 466664 vocari Vll 478 43 - con·
4644. 66616666 stipendium pro labore 436 5 - 6144666466 6 Deo per auctoritatem 337 63
·- Piscatores spirituales rete expan· dignus est mercede sna, non solum 16 -sunt medii inter simplices et Domi·

duntpraedicando 17635 6.6-Ρ66641- patria ad renumerationem, sed etiamid 666, 661 desideria pauperum Domino ol·
664664666 congregat Dominus pisces in 64664 sustentationem 356 13 - qui 666 lerunt vl 416 31 -debet accedere ad
'marl Ecclesiae 567 6 -- Praelatus reverti ministrant 66666616 spiritualia, minus con· Deum 64 66666166466 64 64 alienandum
debetad populum praedicando 66666 6346 digne 6666161664 stipendia corporalia 35817 633 5 - Apparet Dominus praelatis 666·

- sunt causa sanitatis orhis terrarum - 66646664 666 46666 cursitare 64 ho· 6616641666, 66666644666, praedicantibus,
' ,61136636-1614664666646666161- spitium mutare 356 43 deducentibus gregem 6666 exemplo 6345
66166 174 6. 49 - Spiritualiter suscitatus ·- 661664 66646666 stipendium, sed non -habent auctoritatem ligandi in loro

pascendus eornmittltur praedicatoribus 591 debet praedicare propter illud, sed pro· iudiciali 111615 543-1641664 terramsub·
4 - solvunt, ut ad Christum trahant 1411 6466 salutem populi 711308 67- nonde· lectae plebis iudicio publico 416 6. 4
489 47 - sunt praepositi animabus ad bet quaerere proprium commodum, sed - Boni praelati est 6446464466 subditos
Christum conversis non perimperlumpo· honorem divirmm 373 44 - 661 praedi· 11147334-466664 gregem dominicum
testativum, sed per quandam excellentiam cat propter lucrum temporale, malus nego· servare 64 666464466 1-’11479 19 - honus,
gloriosam 483 38 - 466664 gregem do· tiator est, et qui praedicat propter lucrum qui custodit subditos, est sepes subditorum
minicum serrare et custodire 479 49 animarum, spiritualis negotiator est 479 39 11 83 6. 8 — conseruat subditos 16 6666
-661666 6666666 praedicando me· -qui accipitcarnalia, ita ut uon ponat hona instructione et exemplo 474 36 -
4466 664 quam corpori alimenta ministrare in 6166666, 666 66664446 spirituali 66· praecedere dehent 6666 eontra ferocitatem
141 356 468 - Nubes reverti 664 cessare gotiatione nec ponit Evangellum renale lupinam Vll 486 43 -- Praelatls congre·
doctrinam praedicatorum Vl 93 6.3 ’ thid. -·· qui annuntiant 666666 1464 cupi· gat Dominus pisces 46 marl Ecclesiae 141
- verus plus 6166146664 hliosgenera· ditate lucri, non sunt discipuli Christi, sed 567 6 -66666 666614 agnos, 636 6. 46
466 per praedicationem 66661 64 66666166 Balaam harioli 348 6 -debet vigilare circa gregem sthi com·
carnales vll ,198 33 - 4666166 6661666 ·- 66644641666666 664616 644666 46661 missurn 1111 534 fia -dehenrut pastores
· [exhibere benignum iu siguo, verbo 64 lacto uitium 666141464167113186-66661116 vigilare 48 49
333 49 ¹ in praedicatore 66666661 iram 4464 1644.- -liguratur 16 6166616616 111373 64
-gloriam habebunt de universitate dehet maxime vitare 464661166416643198 .. figuratur iu Nou 446 58 ’
4444644116] conversorumb'ii 483 30-411 gio· -Ρ669144334074414184144441441611411466068116144 -’ templum Ecclesiae debentagdifiggre
riam praedicantium 66664 666611 conversi adhaerere: inanis gloriae, indignationis et 66666 praedicationis, ornare exemplo con·
483 38 impatientiae, cupiditatis 64 avaritiae 458 20 versationis, custodire vigilantia sollicitudi-
- 6664 66666661 solum 1461 honorem 1466666666- Quod praedicitur 666 61666616661161115497-466616666146·

¹ et 6664146666 661616611134693-6166· 661166 certitudinaliter 6466661646 Vl 435 55 neris, 64 Christum in 64666646 6616 eruci·

cerarii 6664 664 praedicant pro commodo, 96666666-14666 praeesse est domi· hxnm suscipiat etcollocet in locum quie·
tamen vera 64 6666, 64 sunt tolerandi ibid. 6661 46 honum suum lll 67 6. il·- lucr· 41661666166466416666666416116 584 63 -

—- Lupi 666466116 doctrina veritatisa dinatio est praelicere malum aut stultum - 46664 usse 616 honus ut iustus Vll ’
, Christo discordant,sicut 6666666664 6664 aut inutilem aut remissum 83 6. 8-4461 364 63 -- dehet esse 646 666 466464666-

6666641 thia. - remissus persequitur Chri· 666666466466 ratione parentelae 666 intrant nn, sed aetate et virilitate ibid. - ln sau·
stumreritatem ex populari gratia nel la· per ostium et volont possidere patrimo· eus praeturis est 6461666 et 6664666666-
6666141 6151 , ’ nium Christi titulo hereditariae successionis claritas et vigilantia 338 63 - 6616646·
’-·66646664,66146614111144769- 581 6.1 -Qui rrragistrosubiacente,cupit henr 6166666166166666,666666666066.
16166 praedicatores aliqui sunt electi, ali· praeesse, magistrum 6666466614 pracce- ptloni 6116666 negligant suam 437 7 -·
661 reprobi 1614. - 66664 snut studiosi, 466611146494-41616661666666644616 6166616666 64 6116666 66616616666661·
plures autem malitiosi 363 4 praesidendi per documenta evangelica 469 6666 584 63 ·- dehet esse 6666666666-
-6664664166 praedicandi aulertur ei 93, 93. 461 94 -- Homines praesunt bru· guum 14641614.
qui nnn vult semen Christi suscitare Vll' tis Vl 69 6. 4 ——dehent eligi sapientes l't 368 tol
543 37 - Christus 661614 666646664 prae paterenus - Aliquid alicui praelerri - planetatorum perfectio quadruplex Vll
dicantem, sed 666 sequentem eum 414 91 potest vel simpliciter vol quoad aliquam 443 36, 36 -·· diligere debent sapientiam
- Praedicatoribus ueritatis accommo· conditionem 11 38 q. 4 -6146614 prae· Vl -l50 6. 33 - 16 666616416 46664 re·
dandus 6646641466 Vll 358 48-66616664 166466 6141 661 6611666 661 661 ratione con· gnare spiritus sapientiae et intellectus 1111
excipiendi 64,666666446416146166666661- sequentis ad ipsum 66 q. 4 -11164 prae· 336 65 - 16 666616466 primo lumen sa-
641 346 93 - eliani imperfectus humiliter terendum est 6114 6611666 661, 6664 46 66 pientiae ost diffundendum Vl ros 69-
sustinendus est, si nou est ueritatis 64666· 61614 plus de hoho 4644. , invitantur ad studium et amorem sapientiae
sarius 345 93 , 3666666466 -· signihcant animas pec· 1644. -· 466664 6666 assidui in 4461666
, - suscipiendi 6664 per 6466 64 4116· catrices Vll 533 36 —signiheant animas, legis meditatione 149 r. 31 -non debet
ctionem tanquam 666441 Christi Vll 357 lt 6666 hotrum hahent propositum, sednon negligere donum scientiae etauctoritatem
-— 'suscipitur ab eo qui eius doctrinam perveniunt usque ad partum allectus 4614. 6164 6666646666 Vll 339 67, 68
66666464 eum mansuetudineet patientia 9664441466 - 664 rex Ecclesiae Vl 147 ,- Α praelatis doctrina veritatis dehet
4644. - llagna est auctoritas praedicato· 6. 49 —- dicuntur reges ad honum diri· pervenire ad subditosvllls 33 -dehent
rum, 16 6666666666614666 14666 recipi· gendo et iudices inter bonum et malum communicare sanam doctrinam 1646666-

* , tur et in contemptu contemnitur 361 37 discernendo 1456. 3 -664 666466, 664 44664166 capacitatem 337 63-166166664

-.-1466664161 suet cohibendi 61 6664 466466 6666 46616461 gregis est commissa 96 6.7 doctrinam Christi ministrare et explanando
’66446641 410 91 = . ·- sunl dispensatores Vll 337 61 - est supererogare 373 64- reverti 4666464 Ἴ

-- praedicatoribus non est prohibita legis minister 78 34 - per bumilitatem populum, ut praedicet verbo et ut dedu·
studiosa providentia, sed curiosa sollicitudo in exteriori conuersatione 46664 6666 64664 664 exemplo Vl 634 6

 

