¹¹¹¹ 1100111111οε1101111111 ' ¹¹¹¹ 181

1101101 - Nil prodest bomini, si lume- nobilior splendore 218 8 arg. Vide 0. dispositive est luxpesparticipationem, il-
111 temporaliter mundum universum et Splendor. lnnrinata 111111111111251 23
sempiternaliter detrimentum sni saciat Vll - Sine lumine corporali et spirituali -ῠεεεεε111111111112050.158
229 lb--ininstnmnemobabet sine iusto nonest videre 11219 12 -1εεεεε1111 1.25-01111ει110111111111110139217
damno ibid. est ad reducendum sensum visus de pon -·· Deus est 11111 382 53 arg. 1 - Dens

Locrus -- est signnm expressam com· tentia ad actum 181 1. 18 - illuminat ad est summo lux 281 31 -· Nomen lucis est
punctionis Vll 186 75 - ln luctu unige- ridendum 118 v. 11 - 11 operandum 1011111112]οε111101111253 33
1111 εει 101011111110011ε111111ε20975 requiritur 221 v, 19 -Cbristus est lux buius 11111111 Vl

-- praeferendus est convivio Vl 55 - ocnbs aegris odiosa est Vl 123 v. 373 5. 39819 - 111111 εει Verbum in·
1, 3 - Peccata lugenda sunt ibid. -· ln 15 -Lucem odit piger, 111111 ipsum 11101- carnetum 28132-61111110111111 011111

1110111 110110 1110111111 11111011 sui 10111. 1111 11011111,1111101101111111111111ε,111111 in 111110 mumdum 597 1. 16 - Filius Dei
’ Leuat 4 Per lmnbos intelligitur caro ipsum manifestat 551 v. 20- illalum 101110111111110111111101111016321-11111-
Vl 538 Ι2 - praecinguntur, restringendo 011111110010110111110110231324 stus est 1111 mundi per instructionem 358 ¹
mentales 11011101 Vll 131 19 -11111011- secundum 111101 εει principium cognitionis, l8 - bominum dicitur Verbum 11 bomi-

' 111111111111011111110001111132352-111- anullo oditur, sed omnes mali abhorrent nibusoognitionem praebens, [1111111111-

nalis contactus praecingendi sunt cingulo 110011, secundum 11001 turpitudinem ma· 111111111111111121912--116111010
011111111111111111111ει111111111011. 111οε11111.37-1011101111ε1111111111111 1011011111ε11101101123121 ’
Luurusam-sunt signa naturalium se· naturaliter, ει 011111ε 11 eam proportiona- -4curi‘stus'est1uxquamdm adnutu·
01111111011011ιί0111111111111111153312 lis est, ideo dnm lucet et adpraesens, 11111 Divinitatis illustrans interius bominem ’
- stunt signa eorumquae supra naturam non potest non videri 230 16 111 animam 'et quantum ad 11101111 bu-
ereninnt, paratique ineis snper naturam -4 Quilibet babetsignatum 1111111111- munitatis intormausexterius vitam Vl535 ·
1101110111-111111111101101111 intelligitur tusDei 11111110111111125330-111111- t-cnrtstussecnodum qnodb'omoestlux
in ortu solis Vl 11 q. 3 tualis se manifestat voltrntarie¹25tl to- arguens malos, dirigens iustos, delectans
1111 .. 11011 ex illuminatione solis Vl spiritualis improportionalitar excedit oculum Beatos 11. 2 -· Christus εει lux tripliciter
139 v. 6-10111111 111 idololatris sub no· nostrum tttd. lucens tum exterius secundum operationes
111131111111921,2 - ln tenebris ambulantes lumen a la· humanae naturae, tum interitus secun·
- est praecipuum luminare 1110110- cibus mendicabant Vl 178 1-110111εε· dum operationes divinae naturae 535 3, 5
dnm apparentium et secundum efficaciam quantur 11111 1111111011011111262 71 - - Christus secundum quod 01111 est lux
1111533 11-11 111011111011111101111101111 divina omnibus cognitionem praebet, non altissima ‚purissima, speciosissimam, 1-
¹ est m frmamento m sig num per sm locem tamenomnibus cognitionem 10121912, Currstnssecnndnm operationes drvrnaena

’ . tttd. —in 111 temporum 11 signnm εει 13-111011-1111111111011101111 001- turaeemrttrtrntertnstriplicemlucemsnelu =

linis pur lucis occultationem 111111 spici ab 001110 intellect uls creati Vll 235 57 1111110.5111111111111 11111100111111
- 0111 iu per ecta 11111111 ra a sole¹ 11 -· peccatores lacit vera cognoscere, 11111111111111001111111111111011ε11118352 ·
morte Christi Vll 581 51 qui tamen ipsam non comprehendunt 11 ¹- Diuinae locis radium primo reci·
--vocaturintelligentiasacraeScriptn· 21912,13-111111101111160101111110111111111111111111111111111111,11011110
111 Vl 93 1, 2- designat mnndum prehensioneluciS, 1111111111111115366 1111· 10 media, 11111110 illi de postrema Vl
proptereat delectum et mutabilitatem 1111·- Peccator, 111-11111111 diligit manere in 1091. 9- -Qui vadit tpnst Christum ln·

¹ ’ 1737-1111111111111110111 mortalitatis 111001111ε,11111101111011101128538 cem non offendit 398 til-'- lu 11101 am
¹ instigantibus - Peccator incipiens malum odire potest bullandum 111 204011101111111100111-

10111- 1111111111 persecutores fidelium 11 lucem 1101101111.- Deiectus luminis 111111,1111011 luxmundi, 6111 ipselus
11138617-1111ε11111111111111101111391 εει cansa deviationis 13916 , 122 65-Α1111111111011,11111111111111111
12-Η1111111111110111111110111101111 - -· Lucere est per doctrinam 111 per scilicet Christus 3735
581310111111011111ε1011111011 111111010111111100111110111131163- Luxuara- εει carnalis voluptas Vl 558

¹, 10111111101111101111010111015326 Vita bommrsabos illuminans est qtrasi 1017- los 1111111 1111101111 εει immunda 5575

11101- signrfcatbumanam nattnam 5518 scientiae, gratiae et laetitiae spi· -est cibus cnlpae 5561 1111101111 abo ¹
Verbounitarn¹Vl3738—signilicatuili· 11111111111111111ε110111111116111103365 minabile 5173 —designaturrestringenda
tatem numeriae conditionis 6867 -Lumen 1111111 sumum micat Vll praecinctione 1011010111113213011-
, ¹¹- est 11111111111011ε,1111111, poenae 269 53- raritatis 111111111011111111111 xuriosns servit tactui Vl 5581-11111-
113801 naturae εει triplex ibid—- cio 196 25- veritatis arguit operamala durs praetendendo dulcedinem inflammat
,1111111 εει septuplex ib 5 1128133 lucem veritatis non vident 11111111110110-1111011111 6262-

--111010111011101,ε1εεει111001111111111111111111111116101111119621-μ 111101100111115895 Delectari pra-
1111111111 considerare Vl 3719 gratiae perditur, cum bomo cadit a cari- pter internam voluptatem et lasciviam est

1111-εει11101111111111111111011111-1111119312 ’ peccatum 1111111111111111101111011110
lissimum et optimum inter 001 poraba Vl -111111111111111101111111111111101123111-11111111111101111111111111011-
153 v 10-00111101111111111111138 ritattsvtsionem 11338 18- 11 internitens nostratem est peccatum curiositatis anns
1. 25-111111111111111111111111111111 spe· 11111111 vitae, qnae nonpotentexstingui xum 1011111111 de remoto tbtd.
ciositatem in torma, sublimitatem in situ ibid—iucunditatis estpraemium promis· - vanitas 1111111110 reddit bominem
5363- Luci corporali succedit 1011 139 snm sequentibnstlbristnm 585 104- Re exterius compositum et vane ornatum Vl
1. 30- Lumen babet radicalis strae ori· muneratio mog na bominis est 1111011111- 511- inflammata ad 1111111111 mens
ginis occultationem, in egresso claram 1111111111118916-11 aspectutluminis evanescit to. 10 -0011111 spiritualibus no

manifestationem, in 011111 continuationem aeterni εει summa dulcedo 901 6- di· 101 sanguis 1011111111 579” ο- -Ρε1 11111-
108 7 1101 habebitur per speciei comprehensio· riam contrabitur caecitas 1001οε 380 7-

- solis visui cetera manifestat Vll 311 111135818--1111111111111111110110011Ι Luxuriosis non est 1111 0111, nisi ut ven·
0- se et alia manifestat Vl 66111, 1111101111,11ε1011111011111111111110111, 11111εο1111111101111639227-11110-
360 27 -— babet proprietatem manifesta·¹ - Sapientia estlux spiritualis Vl 139 1111111110111101111111111111110 28939
livam Vll 19625 - non potest obscurari v. 30 -Sapientia est lux purissima de - est quasi lutum viscosum vel lubricum
nec obliquari Vl 36027 4- Lucis 101 εει 1111 aeterna,scil¹iceta Patre procedens 133 11 58t 5 - Per bestias vaporem igneum
’011εο11111382 55 11111- 1111111 per v. 26 - Sapientia illuminat ut 1111 25 spirantes intelligitur 11110111111111111 181 ,
splendorem 12261-811111101111001111 1. 11 - illuminans effective est lux per 1. 20 - significatur per buxum sangui·
11113 158 v· 25 - εει luminosior et essentiam, 11110 εει solus Deus; illuminans nis esti-ngurator in urticis Vll 501 12

S. Boooo. - Tem. Vll. 99

 

