alc

tanta igitur praesentia 61 desiderio populi colligitur
opportunitas miraculi faciendi. .
73. (Vere. 381. Secundo 1611 introducitbomi-

ossecoleo. 1111 obsecrantis 1111111161,11111 ait: at 6166, 611,

de 1111661611111111. ln hoo ostendit allectum in
supplicando, seeundum illud Psalmi1: «0111611111-

rem ad Dominum, exaudivit rocem meam »; uode

primi lllachabaeorum quinto: «Exclamaverunt tubis

in caelum 61 exclamaverunt 11 61111116 a: et de Sa-

muele dicitur primi Regum decimo quinto, quod
«contristatus clamavit ad Dominum tota nocte 1. -·

Et quod bio esset clamor orationis, patet per hoc

Ἴ quod sequitur: 11116111 Magister, 111661616,16111“16

ia 1111111 meacm, quia 111611 61111111. 11 qua ora-
catapotium fatetur certat excellentiam, 611611 16116161-
iiiii? ιι11111,16111616116111111 61 allegat indigentiam ; et
sic 611 611116 16111 16116111. Com dicit: Magister,
111111111- excellentiam 6611116111, iuxta quod dicitur discipulis:
mmm «1161111116 magister 61 domiue, 61 bene dicitis»,
loannis decimo tortior. ldeo autem magis 1111161111
1161111111, quia existimabat, eum plura posse et

scire quam discipulos, qui non 11116111116116116-

, rant 611616 lilium sunm; et propterca dicebat Do-
minus discipolis llattbaei vigesimo tertioi: <‹ Ne ro-

cemini magistri, quia unus 611 magister 161161, Chri-
nxuonoro- 11111 a. —· ln boc autem, quod addit: Obsecro, 61-
“mm' bibet reverentiam. Obsecrantis enim estse humiliare
61 revereri, iuxta quod dicitur primae ad Timotheum
qntnt04: «Seniorem ne increpaveris, sed obsecra ut

patrem 1. Et hoc potissime debet bomo 116616 11 111-

tione. Nam Ecclesiastici trigesimo quinto dicitur:
«Oratio humiliantis se nubes penetrabit 1. - ln hoc
11111116· 1611, quod addit: Respice ia 111111 menta, petit
aarum inisericordiam, secuudum illud Ecclesiastici trige-
simo sextoi: «lliserere nostri, Deus omnium, et

respice in nos¹ et ostende nobis lucem miserationum
11611111111 de quo respectu dicitur in Psalmo: «116-

spexit in orationem humilium et non sprevit precem
1111111111- eorum ». -· ln boc, quod addit: Qaio 611611 611
’ ‘mmm' mibi, atlepat indigentiam, quasi dicat illud Psalmi 6:
«Respice in me 61 miserere mei, quia unicus 61
pauper sum ego 1. Unicus enim filius 161611 1111111-
111, 1111111 illud secundi Regum primo: «Siout ma-
161 unicum 111111 lilium suum, ita ego 16 diligebam >³3

61 eam intemperatior: unde Genesis quadragesimo

1111111130, 23111611 Vat. sic allegat: Exaudisti vocem
orationis 1161611611 clamarem 11116. Cir. Ps. al, ab: Cam cla·
marem ad 6111, exaudivit 1116. - Duo seqq. loci suut 1. 111111.
5, 33. (cir. 1, 10.) 61 tlteg. 15, 11. Cir. Gregor.‚ 11. 111111.
1. 7. n. ll, ubi docet, desiderium esse clamorem 11111116.

l Vero. 13. Cir. supra 1. 7. n. 71. 61111 linem.

⁸ 1161110. Pro Ne Vulg. Nec. — Cir. 11111 1115. in 11116.

411611. 1. - Sequitur Eceli. 35, 21.

111111. 1, postquem Ρ1. llll, 18.

⁶* Psalm. 21, ld. -Duo seqq. loci 111111 ll. Reg. l, 20.

l et Gen. 12, 38. Cir. supra 6. 8. n. 75.
² lta etiam Beda, Card. Hugo 61 Lemnos: Vulgata 61 Vnt.
· 1111. ·- Subinde allegatur 1111111. 17, 11. - Interius pro 11·

COMMENT. ΙΝ audaculum adala C. lX:

secundo dixit laceb de Beniamin: « lpse solus 16-
mansit, si quid 61 adversitatis¹ acciderit in 16111, de·-
ducetis canos meos com dolore ad 1116111».

71. (Vers. aa). Tertio 1611 adiungit 1166116111 oe 1111.
obsidentia uiolentiam, cum addit: Ε16666,11111“1111
appretianda 1111117, 61111116 clamat: ex quo appa-

161, quod daemon affligebat afflictione repentiua;

uude 1161111161 decimo septimo dicitur de isto eo-

dem: «1111161616 filio meo, quia lunaticus 611 61 male
patitur et saepe cadit in aquam et crebro in ignem »3

unde talis infirmitas 6111 repentina, siout est indr- 1111111111·
mitas arreptitiorum. Talis 1116116111 Saul, de quo ‘mna'
primi Regum decimo 1611168 dicitur, quod «quando
spiritus Domini malus arripiebat Saul, quod David
citharam percutiebat a: in quo designatur, quod 16-

rus David, Christus, daemoniacam violentiam doma·

turus 6111. - Nec tantum 6111 repentina, sed etiam 11111111·
efflictim,- unde addit: Et elidit 61 11111111 eam 6111
1111111ς111111 611 signum magni doloris et afflictio-

nis; unde poterat iam dicere ⁹: « Dissipata sunt ossa

mea secus infernum 1, quia a spiritu infernali ille dis-
sipabatur. - Ν66 tantum 6111 efflictim, sed 6111111111·
diuturna: propter quod addit: et 111 discedit diiq-

11111. eam: unde poterat dicere illud lob decimo
oooo¹⁰: «Simul 1611611111 1111116161166611111 sibi
1111111161 nie 61 obsederunt in gyro tabernaculum
11180111».

75. (Vers. 10). Et quod passio ista magnae cs· Piffigrbs

161 durationis ¹1, apparet propter difficultatem cura· mmm&
tionis: unde adiungit: Et rogavi diroquediroque
edicerent illurn, 61161 potuerant. Ratio autem hu-
ius luit, quod noo poterant per potestatem 1611611111,
secundam illud lob quadragesimo primo l²: «Non 611
11161161 super terram» 611.; 61 tuno aberat potestas
divinae efficaciae propter incredulitatem humanam.
Unde llattbaei decimo septimo: « 0111611111 discipuli
Domino: Quare nos non 1111111111 eum 61116161 lt ille
respondens dixit: Propter incredulitatem vestram 1.
Sed econtra llaroi nono: «Si potes credere, omnia
possibilia sunt credenti 1, ,

76. Secundum spiritantem autem intelligentiam 11111111
11 hoc daemoniaco 116 vexato intelligitur homo, qui mmmm
possidetur a 1666111 spirituali: qui apprehenditur
per 1116111111, quae prima 11111, quod diabolus Superbia.
manum extendat in hominem, secundum illud lob

11111111 arreptitiorum (ita GDGH) Vct. 1111111111 111611166-
1111 (Ε regeretinerent). Du Gange, Glossarium eta: 11111111,
arrepticius, Daemoniaoos.. Ugutio: Arreplitt'as: qui arripit,
vel arripitur, 111111 daemoniacus, et arreptitia dicitur dee-
momaca.

811611. 23. Clr. supra pag. 203, noto 8.

⁹ illud Ρ1. 110, 7.

101161112.

¹¹ Vat. addit 61 difficultatis, H legit adhaerentiae 61 dara·
116111, quiedam subinde pro ande 11111111 substituit 1161161
paam (ACDG 61 priam). ’

²² Vers. 21. ·-· Sequuntur 1111111. li, 18. seq. 61 11111. 9,
22. - interius pro Sed 6611111 Vat. Nom 11111111,

 

