508

quosdam respondisse quod Matthaeus conamemorat3

stalera quosdam vero, quod Lucas». — 111161 respondet

“mmm chrysostomus 1, quod <t 6666 dixerunt corde, scilieet

quod Matthaeus dicit; aliod ore, 66111661 quod dicit

Lucas. Unde conscientia erat consona divinae senten-

tiae et parabolae, sed lingua erat contraria». Unde

(11666611 a Contradlcunt sententiae, quam 666116661-

ddiam suam dictam cognoscunt; quod enim 16 66616

gerebant in parabola contineri intelligebant». 11161

hoo mirum Dei apparet iudicium, quod contradi-

cendo volebant latere, et tamen se 16666 detegebant,

dum veritati se ipsos opponebant, 6611116 illud Eccle-

siastici quarto³: « Non contradicas verbo veritatis
ullomodo, et de 6166116616 s elo.

13. (vers. 11). Τ61116666111666161611666,
1116616-6116616116616 scripturae subiungit: 1116 661616 16-
1111111111661666461, 611.· Quid asterga boe 66611 6611-

piant est : Lapidem, 66666 reprobaverant aedifican-
tes, lte'c factas 661 ia 666616666111 Hoc scribitur
in Psalmoi, uhi statim additur: «hDomino 166166
christoni- est istud» 616. 16 hoc autem ostenditur mira Clari-
“humffl' sti 1166111166, 661 voluit 1661611611;6166161 161611
admiratur isaias quinquagesimo tertiof: Domine,
a quis credidit auditui nostro? llt brachium Domini
oui revelatum est‘l Et ascendet sicut virgultum co·

ram eo et sieut radix de terra sitienti s. a Et nos

reputavimus eum quasi 16616666 et percussuma “

111661- Deo et humiliatum a. ln hoa etiam ostenditur 16116
Christi potestas, quod disiuncta maxime ad unita-
uuiurenis· tem redusit quasi 16616 angularis. ⁸- Dicitur autem
Christus lapis 6166161 permanentiam stabilitatis, de

qua Danielis secundo ⁷: «Post haec videbas, donec
abscissus est de monte lapis sine manibus et percus-

sit statuam ». a Lapis autem, qui percusserat sta-

tuam, iactus esi mons magnus et implevit univer-
1111111666 161166». - Dicitur autem angularis propter

’ commemorat dicens: Aiaci 1111 .· Molos 166166611161...61116
agricolis, 1616611616 vero illud qltod Lucas 1166161611, hec 661
Adsit.

¹llomil. lb. iu 1161111. 11, ll. (cp. imperfecti: lu 6111116
quidem 16616 videntur 6666 6611116116, reveraautem uon sunt
contraria, sed diversa ratione suut dicta. 1116 66161 [Lucas] 66-
cundnm responsionem sermonis 111616661666611,1616611166
secundum responsionem cordis. Nam vero visibiliter quidem
1616616 contradixerunt, diceutes Absit, in corde autern 61 in
coruscientia sua suscoperunt, dicentes: 1116166 6616 perdet...

· Posuit enim Deus quandam spiritum scientiae boui 6161611 16

hominihus, ut, quotiescumque peccamus, ille in silentio 66661 ’

factum nostrum accuset... Propterea, si lecerit 11666 661116 61
deprehensus fuerit in eo, 1611116 quidem denegat et excusat,
ab intus autem conscientia eius recognoscit 61 sibi ipsa discussa
per spiritum confitetur quod 16611 616. -· Pro qaod 661161 dt'·
661661 hCD 66611 bene dicarant.

² Scilicet ordinaria (61 Beda).

³Vers. 30. -- Glossa ordinaria (61116116) 1616610,
ld: Negantibus ergo 16116616, 166166 1616 divinae seientiam le·
gis, quam ipsi spernebant, ad gentes transferri, quid Salvator
respondeat attende: 1116 arthro aspiciens 616. ¹

⁴ Vulgata 6661616166 ,· 611. B. hiberi„ qui elium cum CD GH
611611 substituit 61611.

collatum. IN Etshhucttuh tuctu C. XX. ·

virtutem connexionis3 ad Ephesios secundof: «lpse

est pax nostra, qui 16611 utraque uutrm, etmedium
parietem maceriae solvens »3 <r ut duos condat in 66-
166116666 16 6666 66166 honinem, iaciens 66666 s,

De hoa lob trigesimo octavo⁹: «11111 6166, quando
ponebam fundamenta terrae? Quis posuit mensuras

eius, aut quis demisit lapidem angularem 6166>>1Η16

lapis angularis terrae est lapis unitivas Ecclesiae, de

quo 166166 vigesimo octavo10: «11666, 6661611166 in
fundamentis Sion lapidem, lapidem probatum, angu-
larem, pretiosom, in fundamento fundatum ». -- 111- Castran-
cltur 61166 caput eupuli propter summitatem per· μὴ·
166116616; ad Ephesios 6666616111 a lpse summo an-
gulari lapide Christo, in quo omnis 6611166116 con-
structa 6166611 16 1666166 6666166 16 Domino s etc.

Et ideo primae Petri secundm-r hd quem acceden-

tes, lapidem vivum, ab homiuibus reprobatum».

« Et ipsi tanquam lapides vivi» 616.Ι ’-- ‘lmaginau- 66111
dus est ergo Christus tanquam lapis centralfs12 in mg&
toto corpore Ecclesiae, quod circumferentiae circuli
eomparatur; ad quem qrvldem ornnes lineae deductae
angulum faciunt 61 uniuntur in 1666 tanquam in .
puncto indivisibilitatis, in quo fa osculum linearum
cruris iu medio sui concurrentium in unum. list
igitur lapis iste stabiliens eleetos, et econtra est eon-
terens adversarios 61 reprobos.

1111161611). Et ideo subdit: 066616, qai Corrupto
ceciderit saper illam lapidera, conquassabitur, per pmii
corruptionem peccati3 saper quem autem ceciderit,
6616616661 666113, per ultionem iudicii futuri. Culpa 11116161. ¹
enim naturam 16111666 reddit, sed poena aeterna
totaliter conterit et in pulverem reducit. Unde Glos-
66141 «Qui modo contemnit et iniuriis 6111616666-
dum penitus interit, sed quassatur, ut con ambulet
rectus; cadet autem super aum lapis, quem veniens
in iudicio 66611661 n. hd hunc ergo lapidem pedem

⁵ 16616. lif, 11. 61 deinde v. 13, quem Vat. emittit una
66111 vocibus Ia leocadiam ostenditur Clr. Hieron, 111. Com-
ment. in 1116111111, 11.

⁶ 1616. 1. serpetri.

⁷ Vera 316135.

⁸ Vens. 11.6115;611.66616 pag. 315, -6616 l 1. 61 pag.
183, 6616 5.

9161616. .

101616. l6; 611. supra pag. 111, 116161. 61 pag. 161,
6616 c. Proin fundamento Accu ia initiamentis.
¹¹ 11616. 111. seq.; deinde l. Petr. 1, l. et 5.
²2 Val. 6666116116, quae etiam iuferius omittit iadior'sidilifa·
111. Subinde 616 adversarios CDGH adversos.

1³ Vel. cnm Vulgata illam· 611. blatth. 11, ,1111616661
cam (1161661166 H).

1⁴ Scilicet 6111166116 (ex Beda, qni 666611611166661, 1, Qq.
Evangelior. 66311.) ; quae etiam aliam explicationem praemittit
(ex Beda, qui sequitur Hieron, 111. Commeat. iu blatth. 11,
ddi: Qui credit ei tamen 666661 radit super lapidem et uon
conteritur, sed confringitur, qnia per patientiam adsalutem
1666116161 ; sed cui lapis irruit, idest, qui negat penitus, con·
teritur, ut nec testa 1611166661. Clr. chrysost, Hamil. 10. in
11161111. 11, tl. (06. imperfect).

 

