‘ 166

subditur: 111 iustificata est Sapientia ab omnibns
piiiis 6616. Sapientiam namque Evangelista vocat
Christum, secundum illud primae ad Corinthios pri·
mo1: 6 Qui faetus est nobis 6 Deo sapientia et iu-
16661666 stitia». 11111 istius Sapientiae sunt Apostoli 666 rer·
cii.⁸³⁹¹⁹'¹' bum istius Sapientiae geniti et 666 Spiritum sau-
ctum virilitati, secundum illud Ecclesiastici quar-
166 r Sapientia ntis suis vitam inspirat », id est
Christus 1166616116. Unde et Petrus dicebat loannis
sexto: «Domine, 61 quem 1116661 Verba 6116666-
ternae habes ». 1611 testificaverunt, id estepanum
iustum reputaverunt, 166 6166 rerba 666 iustitiam

Ι Ἴ 61 obedientiam impleverunt, secundum illud Eccle-
sisstioi tertioi: « Filii sapientiae, ecclesia iustorum,

et natio illorum, obedientia et dileetio ». hd istc-
rum exemplum Pharisaei debuerunt moveri, sed
propter pertinaciam suam remanserunt iu faecibus
suis. 11616 16616 1166161 Matthaei duodecimo: «Si
ego iu Beelzebub eiicio daemones, lilii vestri in quo
6116161611 ideoque ipsi iudices vestri erunt », quia
ipsi iusti reputantur 6 Sapientia, quam 1661116661, 61

Pharisaei iniusti 61 reprobi eb eadem Sapientia, quam ,

condemnant 6666166 pertinaciam 61 blasphemiam.

166111 declaratur sublimiias 1166166166616166 affluentiam
61616116 tripliciter.

11. Ropabat antem ittam putidam Phari·-
saens4. Supra ostendit Euangelista sublimitatem llo-
6161 Salvatoris quantum ad excellentiam potestatis
61 quantum 61 6111661166 veritatis; hic tertio osten-
dit quantum 61 affluentium pietatis. ostenditur autem
haee pietatis affluentia in Domino lesu magna in pec-
catricis peremtione, maior 16 approbatione, sed
maxima iu absolutione. Suscepit enim accedentem,
commendarit diligentem et absoluit poenitentem.

introducitur 666666166161166 66616 benigna
susceptio peccatricis 6666166116;6666616 uero, be-
nignior approbatio urticantis, ibii: Et respondens
lesus dimit edilium ele.; tertio vero, benignissima
absolutio paenitentis confitentis, ibi: Dicit autem
nd iiiam: Remittentur 1111 peecata.

Quantum 61661666 66166166, quod susceptio

Ι,661666661ιί6666161611 61 11661666 6666166116 ostenditur ¹esse

paccatricis

¹ 1666. 311016. 1116666.,11. Comment. 16 1161111. 11, tt.

- Superius pro Et puta blasphemia be Et quantum ad
¹ blasphemiam, H 'Haec antem salsa blasphemia.

² Vers. 12. -· Sequitur loon. 6, 69. - Superius 666 periti
(quod cu omittunt) 616161166111161. 6666666611 61 iustificati.

³ 11666. t. -- Subinde allegator blatth. 1666- interius
pro Undeipsis dicebat CD Unde 1616 dicebat.

⁴ Vergoanum sequitur Vct, da anamma. - De di·
visione seq. 616. 66666 6. 1. - lnlerius pro 666-6166611166·
tiam ex H substituimus quantum nd affluentiam, G quoad
afflnmtiam. ’

⁵ Vens, 1ος tertium habetur v. 18.

aennon magnae pietatis 61 6166616661166, 166 6666166 so· ἲ vitate

conmuni. lh erxnouttun 6116166116.

propter familiaritatem obsequii , ad quod admisit;
tum 6666166 teneritatem 611661 1611611, 61 quod6
666 666 dimisit. ’

68111666. 31). Primo ergo 6666166 61 so· Primum·
temnitutem scriniariis quo peccatrix luit 6166 llo·
mino suscepta, dicitur: Rapabat autem ilium qui-
dam eternum, ut manducaret eam nta- nonest
161166, 6616 11661666 lesum; 61 66616,,66666166
666611166 61 6666661166 Sapientis; Sapientiae ccmvo': ¹
«Proposui hauc», idest sapientiam, Christum, « ad·
ducere 61 convivendum, 661666, quoniam >urceum
communicabit de bonis suis». Hic autem Pharisaeus
iam non 66616 Domino 1111666, 661 magis unitus,

, 61 1166 666666 Dominum rogabat 6161 conuiuium in-

ritabat, secundum 1116111611 vigesimo seeundo⁸: «Si
reversus tueris ad omnipotentem, aedificaberis »; 61
sequitur: «11666116 6661, 61 exaudiet 16 n. -Quod 61
1616 consecutus est; unde et subditur: Et inpressas
domum Pharisaei discubuit. desedit 61 66616666-
166 etsie 16616611 11161 visibiliter, quod 6616116611-Ι
166 666611111 16 Apocalypsis tertio⁹z « Si quis ape-
ruerit mihi, intrabo ad illum et coenabo cum illo,
et ipsemecum »1166 mirum, quia, sicul 166611611
Proverbiorum octauo, «16116166 6666 esse cum filiis ·
hominum 6, 1166 11611 quantum 61 6161616166 6661-
tatis, 6666166 quam homo lactus est et humanas in-
digentias libenter suscepit et pertulit inter homi-
nes, secundum illud Baruch tertio ¹⁰: 1 Post haec
iu terris risus estet 666 hominibus conversatus
est 1. Haec ergo introducta sunt propter solemnita-
tem conuiuii.

tt. (Vens. 37.). Quantum ad familiaritatem secunaum. ,
obsequii, ad quod 1611 admissa, subditur: m 6666,
mulier, qnae erat in 61611616 peceatrice, euius in-
16616 1666166661 1611 ciuitati, 116 ut posset ei dici
illud 16666166 tertio¹¹: 6 Frons mulieris meretricis
lacta est tibi, noluisti erubescere 6. llaec est illa mu-
lier, de qna dicitur Ecclesiastae septimo: « inveni
6166616666 66616 66116666, quae laqueus est 1666· -
16666, 61 sagena eor eius »3 et hoc, quia 1666166-
616 manilesta, 61661 11611 1161666668, quod «infamia ,
eius 16166 laeserat ciuitatem »‚ ita 61 16616166 esset
iu ea quod 6666166166 Dominus per 1666 61 hma-
siam sacerdotem, hules septimo: «Uxor tua 16 61-
fornicabitur». Et ideo merito dicitur peceatrice

116· 1666116166 66661611, 16 quo eam suscepit; tum 6166116661616616661661166616666661166,66666166

⁶ (1611. ACFG ad quod, H propter pund etiam· 616. 16-
166 6. 68. Subinde pro dimisit Vel. 6116611.

⁷ Vers. 11.

⁸ Vers. 83. 6121,

⁹ 11666. nb, post quem 116668, 31.

¹⁰ Vers. 38.

1111616. 3. - Subinde 611666166116616. t, nt.

²² Scilicet Petr. chrysolog. archiepisc. 1166666116, serm. 113,
6. 8: ln civitate perennia. Ciuitate [alias 01611611· 1661611616] 666-
caverat, quia 1666 666 tamam totius tetigerat 6161161166 sicque
166 666 peccatrix solam, sed ipsius civitatis tacu 1666611666
666661666- Sequitur dulos t, 11. - Pro Rauennae D Glossa.

 

