SPL ΙΝ COMMENTARIUS S. sunlrruute ἕω 813

·- mansuetudinis est spiritus cbristi 1111111- significant exempla perte· 1111111511--11 tenebris ambulat quasi
Vll 118 93 ·- Qui spiritum 111111 babet ,ciorum propter brmcn iustitiae 11193 1.2 111 babens oculos 15 1. 13
non debet expuere vindictam, sed enbibcre -imminente iudicio non 1111111111 11. -- Stultitia est contra doctrinam Vl
patientiam ib. 100 tum secundum substantiam, sed secundum 13 1. 17 - Stultitia excaecat 15 1. 13 -
-- malus est qni continet septem spi· 111111111111111153311 -imminenteiu- Stultitia est tenebra ib. v. 11 -- Stultitia
ritus nequitiae, id est septemvilla capita· dicio propria virtute impressiones pluri- contemplanda est, 11 vitetur 11 v. 12
11111111111111111111 vu 115 56 -- anas generabunt 1111. - cadent rle caelo -111 111111111111111111111 bomo
nequiores 1111 septem simulationes, quia 536 17 1111111111 78 1. 17 ·- propter delectum
snb specio sanctitatis decipiunt 1111111111 1111111111 - Beato Stephano cadum locutionis discretae . 11 ipsum praecipitat
titt - nequiores secane habitant in 11111- apertum 1111111111111111111511 1- 111. 12
¹ critis 1111. - Triplex spiritus nequam ex· in certamine positus vidit Christum ad* -cogitat matavita ua--eoguu
pelliturspiritu divino 13117-1111111111 adiuvandum assistentem 63011 *viditbona 1111111111801.1- in praesenti =
Angeli, immundi daemones 111 157 b- caelos apertos quasi hospitium sibi para· ¹requirit iucunda 55 v. 5 -- contemptis
immundus dicitur ab effectu 111111167οΪ1111 ad hospitandum et lesum 111111111111111111111111111111521.8- abdu-
— immundus immunda quaer'u habitacula ¹quasi paratum ad adiuvandum titt. 17111111 1 veritate pec pulcritudinem erea-
205 57 -2 erroris docet salsa Vl 111 26 Srnacus -signiticat temporalia Vl 579 {turanum 100 1. 10 -Stultitia magna cst
51111111-111111111111111111111116- 11111111111111111133313 {de spiritu ad carnem descendere llll
lucc Vl 218 8 -— 111 ratio videndi lucem Srotaa — sunt camisiae albae et lon· 535 32
122 51 jgae, quibus 111111111511111111151853 j -111111 viam rectam adeundum in
seorsus-acclesiae 1111111111111187 - prima dicitur animae et secunda caetum per veram tidem et dilectionem
511111 133 81. 5118 -- cbristus venit ut corporis Vl 516 7 -· prima est vestis 111 851. 15 - 111 pergit ad 111111 ae·
sponsus ad cohabitandum 537 1. 15 - 1111111111 puritatis, qua 11111 nostra debet 1111111151 1.8 -caritatem veritatis non
Gaudendum estdepraesentia sponsi, 11111 11111 11 qua aprincipio suae conditionis receperunt 85 1.15-- victimae 111111-
tristandumde absentia Vll 133 81, 82 1111111111111131637-11111111111111 rum Deo displicent 11 1.- 17
811111·- estpeccati foeditatem extra 'innocentiae told. - lia induitur qui se -· Andcbristum insipientem 11111111-
11111111113711 - 11111111111111111111111111111111111111 quantur 11 ab ipso affligentur Vl 85 1.1 5
Srunrus - dieitur 11111 quod ignobilis custodit ibid. -prima datur per susce - praeficitur sapientibus 11111 15 ⁴
vel degenerans Vl 133 1.3 111111115111111111111111111111111 poe· - Propter audientium stultitiam. sapientia
Sranrnrrns — Deiectus stabilitatis ad 1111111111. contemnitur 70 v. 17
permanendum considerandus ei plangon? Sratnon —dentium in interno produ-³ Saurea - est 11 insolita 11 magna ima·

' , 1111111271Ὶ tc 111111111111111111111111111] exte-{ginationc lili 67 103-111-1111111111

Srnnrun ψ est octava 11-111111111111111 riori vlt 358 59 proptor doctrinam et potentiam miraculo·
3111111511 18 8111111 ·- est vehemens applicatio ’1111 Cbristi 105 et. 21618- propter
51111- et nunere in se cst naturae animi curn summa voluptate ad aliquid divinae potentiae magnitudinem elevat ti-
institutae Vl 331 tt agendum 11 107 v. 2 - requirit vaca· 'dem credentium in excelsum 116 38
111111 - salis significat defluxum 110. tionem ab exterioribus occupationibus ibid. Suaessn - non debet bomo in bis
minis per carnalem concupiscentiam ct - adhibetur ad acquisitionem sapien· quae contra Deum sunt Vl 81 q..
corruptivam putredinem Vl 173 mi tiae, ad exercitationem iustitiae, aderple- 811111110- Non dehet dimitti locus
Saltus-sex distingui possunt: status tionem concupiscentiae,adimperium ava· subiectionis et 1111111111 Vl 81 1. 1-
111111, poenituntiae, pugnae, institiae, sa· 11111 l'l 17116 - 11 acquisitionem Subiecti csse debemusomnibus pro amore
pientiae, perseverantiae Vl 618 3 m iu· 11111111111111111111111111111111111111 Dei vlt 68 108-*81111111 esse debemus
storum duplex est, activorum et contem bonum, 1111111111 explationem concupi· patri spirituali siva corripienti sive prae·

plativorum 31 1. 8 -- iustorum est tri· scantiae et ad 1111111111 avaritiae est ma· 1111111161 111

1111111160 ic. 172 31 - 7111111115·- lum told. ’ ·- Qui nulli subiicitur omnia tranet et

bus correspondet triplex Spiritus saneti -veritatisdebet esserum 11111111- 1111111111511 1

apparitio 8151 -1111111111111111111111 0111111111111110 ordine Vll 69 111 - - ad regern in 1111111111111111 155

1111111111111111111111111131 18 studentium consortium est diligendum, 811111- 1111111 perscrutanda Vl
-praelatorum designatur in Christo, non ad litigandum, sed ad conterendum 53 v. l - Modus agendi sublimis est mo·

quiin sc ostendit formam rectae praela· 67101 dus certitudinalis 211 6 —sunt bonacc-

’ tionis Vll 171 31 - contemplativorum - studentibus datur torma inquirendi 11111117

designatum discipulis, qui admittuntur veritatem a Christo sedente in 11111111- 5111111111 - 111 remota a sensibus
in monte in transfiguratione Domini illd. olorum Vl 511 11 ,11116 q. 1
- activorum designatur in turba, quae Sannaus - dicitur homo mundanus Vl -·· bominis dissipatur in peccatis car-
1111111 intinctibus ntundi ibid. *culpae 51 1. 8 - est piger 38 1. 5 -· renuit noiibus Vll 331 25 -11111111 consistit
11111111111111111111111[1111111132 operari 11111. - cognoscitur tn operatio· 'inrebnsmnembrisct moribuse'bt'd.-nrul·
—cnlpae potest esse in interiori allo· 11111621. 16 -lu 111111 cst deiectus 111111111111111111111111111111221]
111111,11 exteriori operatione et iu 111- operationis fructuosae 85 1. 15 8111111111 - impendenda est bis qui
suetudine Vll 171 31 -- peccantium in - in labore 111 multllm affligitur et liabent penuriam 11131111
1111111111111111111111111] mortuamin 11111111111111851. 15 - 111 labo· Socraten - erat ad operiendum i·
1111111111.- peccantium in opere da rat in bonis ictu. 111111115058-1111111111111111111
signatur per adolescentem, qui ad portam — Stultitia* 11111111 qni se reputat mortui Vll 18133
11111111111111111111 111111--1111111111 aliquid magnum Vll 313 18 -est quise 5111111111-11111111111111111111111-
per consuetudinem et obstinationem desi· reputat eruditum 306 titi-cst quinon lem est a curis 11111 saeculi l'l 553 6
gratur per Lazarum illd. - poenitentiae praevidet 111111 11111111 318 30 —est 5111111111- est ab interiori vei ab
111111111111111111111111111111111. qni de tuturis incertus secure dormit occulto Vl 115 16 ---11111)1111Ι potest sug-
-- Non 111111 ad statum perfectionis c'br'd. gerere cogitationes 127 11
1111 1111111111, 111 tantum illi qui sunt - delectum habet providentiae dctu- 81111111 ·- dicitur qni verbis et ra·
· 11111117120871 11111111 v. 13 - 11 stulto est dei · tionibus tantotaedio afficitur, quod prae ¹
-· omnis debet laudare Deum de in· 11111111111111111111111111 85 1.11- taedio sanguis erigitur et diminuitur Vll
cantatione Vll 60 73 ignorans praeterita nun potest praevidere 151 8

 

