300 · nvom asnun '
PAli PAS

503 66-100143 parasceves licebat pa· soha non poterant comedere contaminati - bonus ad reticiendum vocat 334 5-
4343 00303043 34 aromata Vll 586 71 486 59 - 1044330143 Hebraeia servitute inunum colligit oves, 03 patiantur incur-
84444443 - primi habebant corpus liberati suut, ideo habebant consuetudi· sum 387 91 —bonus ovesvocat uomi-

1 30404313 814 615 49 0004 dimittendi· unum 490 79. 493 18 natim, eas educit et deducit 583 14 -Ι

- 3004 praecipue honorandi et amandi -llosaicum erat figura sacramenti al· 00003034340033000343404140 praedica·
811 497 99, 34 -Parentum 0003 habenda taris 811 545 91-3003013043 03444343, cessa· tionis, educereSacramento consessionis, de-
enemplo Christi 84 498 38. 499 44 - ln vit, sed manetquautum adsignatum it. 99 ducere eucarpio bonaeconversationis thid.
divinoobsequio iaciendo 4003343 paren· - Tempus paschale redemptioni no· -011104340 bonipasturis est vocare co·
tibus carnalibus consilium requirendum strae optime congruebat 81349 18 - glossando, educere instruendo 34 dirigere
· 811 65 95 -- benedicuntur in illio 34 pro Tempus paschale erut oppurtunum ad bonum exemplumpraebendoib. i—Boni
0110 64 76 occidendum Christum 8415409 - 40 pa· pastoris othcium est 0433 0043433343 343

Pras - et sors idem sunt in 43, 336 30443 Dominus lecerat miracula et illa re· lupis defendere 811 4 34 4
aluerunt ratione 81 494 4. 8 - nomina· 0043444, 3043 novum pascha 43044 81 319 5 - bonus ex vehementi dilectione 3433
404 344 parte accipientis ib. v. 9- iusti — Phase iustificationem per mortem oves vitam pro eis dat 84 386 46 -140
334 Dominus 444401.ι -· nostra dicitur con· Christi taciendam significabat 81 993 0.9 403 bonum exemplum ostendendo praeit
sortium Dei 3343444440143140434963-034 -- Est multiplexdillerentia paschae secun· 3845-140003 nou desistit ab inquisi-
03113 334 praesens iucundatio 93 0. 46 dum multiplicem differentiam coenae 5979 tione ante salutem 811 385 44 -140043443
-Sancti ih praesenti non habunt par· - Pascha verum celebratqui lacittriplicem suis portat ovem inventam 44. 49 - vi·
tem, sed 40 lutuno itta. . transitum a mundo 841 533 54 - Pascha 34130413 sollicitudinis pastoraltscustodtenda

Panrrcrrarro *- 334 minus nobilis mu· iaciunt qui transeunt ex visibilibus ad in· 334 Ecclesia 81 6497
dus habendi 81 310 43 0434144113, 3 temporalibus ad 3343443013 -· Bono pastori oves libenter obediunt

Pauruursvs - tristatur, [40344043 bo·v 400443 ad vitam 544 48 - paratura di· 84 333 4 - Verum pastorem oves se·
uuna lacial,propter vehementem dolorem, scipulis per documenta veritatis et medi· quantur 4434 imitationem 384 5 - verus ’
sed cum peperit, gaudet statim de prole camenta salutis ibid. - designat incor- auditur ab ovibus, et oves eum sequun-
Ὶ81469 39 perationem et unitatem membrorum 40 404, 34 ipse 333 000334034 394 iii-bene

Pnnvutr - Oportet lieri parvulum qui corporis Christi unitatem 546 91 ·- Ad praesidens debet esse iu cognoscendo 301·
vult esse amicus Dei Vll 94483-Ιο 3114040 paschalem est accedendum curn ma· licitus per vigiliam intrationis, in suppor-

' parvulo est magua excellentia 414404. - Qui ximo desiderio told. tande pius per allectum 44343443,ἰο dedu-

hunorat 04 recipit parvulum recipit et ho· Pnscsns-Oves pascendae ex dilectione cende primus per exemplum honestatis, iu
4043403000410404-8344310434031041334 81 595 33, 34 - Oves pascendae exem· protegendo probus per constantiam virtu·
honor est magnus ibid—qui 0044 possunt plo tt. 34 - Oves debent pasci verbo, 443689 5 - Bonitas pastoris 31003434
44431143343 sublimia, debent quaerere 401- exemplo et temporali subsidio 596 39 comparatione ad oves et bouitas ovis ex
004381 944 44 Pressa -quamvis parvi pretii sit, ta· comparatione a'd pastorem ¹ib. 8
- - 000 baptizati 3343403 0434003 privan· uren 000 334 alienus a divino patrocinio - verus recognoscitur ab ostiario Chri·
tur non propter peccatum *patris tantum, et providentia 841 319 tu - lacillime ca· sto 343 grege 81383 4·- Officium pastu·
sed propter suum originale lll 375 44 - 0440434340 , 413 convenit pastori Christo per 34031130-
14040044318334434001040444014444140 cuniun· . Passio - 10 patiendo prolicit homini 44304, eliis per imitationem 384 4·- pauci
043 334 cum delectu vitae gloriosae 496 0.4 temperantia quantum ad passiones mulce· sunt imitatores Christi 44. 5
*- ln parvulis diviua largitate potestesse 14033, tortitudo quantum ad passiones tri· — 40310310343014404 in Ecclesiam Dei
allectus manducationis eorporis Christi‚quo stabiles 81 469 v. 7 tanquam lur et latron 383 9. 385 40 -
salvantur sine manducatione 334 99 ·- bona non est nisi sit voluntaria 81 000 03403 distinguitur 3 0340 ex modo
- non sunt prohibendi, ut accedant ad 596 43 - Passionis arduitas terri 0044 pot· ingrediendi et ex modo praesidendi 584 4
Christum 811 458 99 - suscipiendi sunt est sine virtute ex alto 433 46-800044- - Agnus pascunt boni praelati, lupos
adsumatis, quia suscipiuntur aChristo gimur tunica passionis mundanae, ut mun· mercenarii, se ipsos 40433696 4. 46 -
459 99 -·· habent 40 33 aliqua, in quibus dum contemnamus 698 4. 4 - ln passioni· pravus est, uui cibum habens, permittit,
assimilantureismali, elatique, 40 3041403 bus Sanctorum activa occisio est permissa, 00334343 mori 84148439-1431044443-
3334404130044343 boni ti. 30 - ob humi· sed passiva est beneplacita 409 75 ll storem 0433 000 sequuntur, sed lugiunt
litatem maxime Deoplaccntib. 31 -14430- - Deus clarificatur in passione Sau- abeo 84384 e—gregemuoncuransest
rum est regnum caelorum propter septem storum 000 40 30, sed in nobis, cum innu- idolum 589 7
44440433 ibid. - sunt mundi et humiles tescit, quanta pro amore Dei nohis p'a- -- 84341343 40 00043 34430434 ad pasto·

, 460 33 , = tienda sunt 81 seete — Deus 31044003· 4313040043408114818-031434404311343

·- credebant in Christum 8134749 tur per Christi passionem 433 db-Chri- propter hostilem incursum repellendum
- Dominum bonum dicebant 344 43 stus perlectos accendit ad imitationem ibid. - Per corum vigilantiam spirituali-
¹Pascua *- per antonomasiam lestiva passionis 699 v. 45 - 10 imitatione pas· ter insinuatur vigilantia in praelatis 44.
dies dicitur 34 tiebat mense primo 84 408 310043 344043 13034444 ad perlectionem de· 49 - eorum attentio luit ex propriae sol-
73 -- in veteri Lege erat dies specialis coris 599 v. 6 licitudinis‘ vigilantia 34 ex angelici luminis
cultus 844 66 93 - triplex celebratum est — Patia genitore suo 343043380004 circumfulgentia 414. 47, 13 ·- solliciti la·
a ludaeis: ante exitum 34 aegyptu, in de· 334811 598 94 cti 3004 3 claritate 403314 49 94
33440 tempore suo, iu ingressu terrae pro· Pasrue -ingreditur per ostium 84 ··- certificanturprimo per signum pro·
missionis 81 597 3 - 334 443034403 495 383 9 —· debet intrare perustium, idest babile, deinde per testimonium credibile
9. 537 9. 811 538 54. 6409 4434 0344434304 ab. 3- Veri pastoris pri· Vll 50 95, 96-8430040 per testimonium
- dicitur cibus paschalis 81 487 53 vatur officio qui per ostium 000 ingredi· visus datur 343 ib. 96 -lu'Christo 4043043
·-· est prima dies azymorum 495 9. 496 tur 385 3 - ovium debet ingredi per datum est eis signum paupertatis et hu·
i3 - celebrabatur in azymis 811 5499 Christum 4300444304 4434 0344040584 9 - mutuniati—quiapauperes,strnpttces
,- 10 pascha immolabatur 3304435409 0340303534 ingredi per Christum voca· et contemptibiles timebant accedere ibid.
- Phase nomen accipitur pro ipso agno tionieiusobediando, post Christum ipsum ·- Commendatur eorum diligentia a
occidendo et pro cibo paschali 649 40 Vide imitando, propter Christum nihil aliud sollicitudine inquisitionis, a certitudine in·
’ u. Gracci. ¹ praeter Christum 3033430005894 03000013 34 3 gratitudine devotionis Vll
- Nullus ludaeorum audebat immuu- - dehet pascere oves, nou seipsum 51 39, 33 - eorum festinantia signum
dtis comedere pascha Vl 408 73- Pa· 81 595 35 -·- verus pascit agnos 695 4. 16 3434 promptitudinis interioris, qua divino

 

