0000001.11001100010001 naula C. Xl.

«1000000001000 supersubstantialem danobis ho-
die s. Sed quianon tantum hoc petitur, sed omne,
quod necessarium est praesenti vitae3 ideo, cum Ec·
clesia frequentet orationem dominicam secundum
ipsum, non dicit supersubstantialem secundum
ipsum, sed addit quotidianum secundum Lucam,
ut ostendat, se petere quidquid est necessarium ali-
moniae huius vitae, quae pec bodie intelligitur. Unde
quemadmodum Hieronymusl dicit, sive dicatur quo-
tidianum, sive supersubstantialem, utrumque oon-
sonat Hebraicae veritati. ln hebraica enim lingua
00001 vocabulum, id est sopolla, comprehendit
utrumque intellectum. Sic et apud nos praecidissent
utrumque panem cornprehendit, scilieet spiritualem
et corporalem, quia uterque nohis quotidie est ne-
cessarius 01 00011010 0 Domino percipiendus 01 ideo

’ 00011010 000101000000. 11 hoa estquod dicit Beda in
Glosse2: «l’anis quotidianus dicitur, quia est hio
0000000οἰ00, quantum animae carnique est tribuen-
dum, sive spiritualiter, sive corporaliter, 0100 0100000
modo accipiatur».

11. Unde nota, quod quintuplex panis, hic pe-
antgteplex titur. Primus est alimonia praesentis vitae, de quo
Μ’ 0101100 Ecclesiastlei vigesimo nono⁵: «10111000 vitae

bominis, aqua et panis et vestimentum ». — Secon-
dus est tnsetttpeuta sacrae Scripturas, de quo
Threnorum quarto: «Parruli petierunt panem, et
non erat qui frangeret eis a. - Tertius panis est
Sacramentum eucbaristiae, de quo Sapientiae de-
, aimo sextor: «1000000010οι panem de caelo prae·
stitisti eis, habentem 10 00 00000 delectamentum et
omnem saporis suavitatem: et 1000000001οι0Ρο-
nis, quem ego dabo, earo mea estpro mundialia».
’- Quartus est adiutorium prutina, de quo in Psal-

mof‘: ι Panem angelorum manducavit bomo»; 01

10100 decimoquarto: «1100100, qui manducabit panem
10 regno Dei ι). -Quintus est obsequium obedien·
tiae,·de quo dicitur loannis quartoi: «1100001000
est, ut 1001000 voluntatem Patris mei, qui est io cae-
lisia 01001100 tertii Regum decimo nono: «110000-

¹ Libr. 1. Commeat. in llatth. 6, ll: Quod nos supersub-
stantialem expressimus in Graeco habetur 100010ιο0, 0000
uerbum Septuaginta 10100000100 :reprobatos frequentissime trans·
lerunt. Consideravimus ergo 10 Hebraeo, et ubicumque illi
περιούσιον 000000000001, 000 invenimus Sgolla [mss. Sogolla],
quod Symmachus ἐξαίρετον, 10 001 praecipuum 001000001001
1000010111, 11001 10 quodam loco 0000110νο interpretatus 011010.
-, Card. Hugo, in Luc. ll, 2: «Hieron... Utrumlibet enim dica·
mus, congruit hebraicae veritatum enim Matthaeus dicit
supersubstantialem, Lucas quotidianam· Hebraico veritas ha·
bet 0000110, 0000 interpretatur 00000101, salmantinis, 10 001
000001100011011100000 00 alteram 00000011 interpretationem, di·
cens supersubstantialem, quasi dicat panem nostrum egregium:
Lucas alteram, dicens quotidianam, ac si diceret 0000οι 00-
strum peculiarem». Simili modo 0000110001 Patr. Comestor (Hi-
stor. scholast. 10 Evang. 0. 19.) 01 10000001. 111., 00 Sacro al·
taris ltpsterto, lib. ll. c. 13.

181

xit Elias, et eoae, 00 00001 0100 panis subcinericius s,

in cuius tortitudine ambulavit 01 pervenit a usque

ad montem Dei Horeb 1. - llis panibus nos 0011011110- staura·
minus; quod designatum 1011 1000010 000101011οἰ-
011000, quod de quinque panibus satiauit quinque
millia hominum. at ideo quilibet istorum semper est
00100000, secundum illud ibidem: «Domine, semper

da nobis panem hune 1.

10111000. 1.). Quarto quantum ad indulpen- 0000000·
11001 10 reatu subdit: 00110010001000000000- ω’
stra, 01 hoa quoad reatum oblipatioais; unde llat-
thaei sexto⁸ dicuntur debita. Peccata 001000001-
01001 debitores eorum quae non possumus soluere;
unde in Psalmo: ιι llutuabitur peccator 01 000 001-
0011010. Haeo sunt 0001100010υο obligata erat
mulier 8000001110, 000011 Regum quartat, quae non
poterat soluere, quousque Eliseus multiplicavit oleum.

Per 010001 misericordiae Christi peccata nostra sol-
vuntur 01 dimittuntur. - Sed quia «iudicium 0100
misericordia 1101 01 001 000 fecerit misericordiam a,
secundum quod 01011000 lacobi secundo ¹⁰3 ideo subdit
conditionem: Siquidem et ipsi dimittimus 00101 de-
benti nobis. Haec quidem conditio necessaria 001 00
impetrandum peecatorum veniam3 unde Ecclesiasticl
vigesimoootavo11: «Relinque proximo nocenti te,
et tuno deprecanti tibi 0000010001000100. Homo ho-
mini servat iram, et a er quaerit medelam a? quasi
dieat: frustra quaerit. Unde Matthaei 0001008101-
miseritis hominibus peccata 0000000, dimittet uobis 01
Pater vester caelestis peccata uestra: si autemnon
010010001110,0001000000100 dimittet vobis peccata
restra ». Uodo et 1101110101000100001οι0012 00000011
parabolam de servo nequam, 1000100 tino subiungit:
«Sic Pater vester caelestis 100101 vohis, si 000 rc-
miseritis unusquisque fratri suo de cordibus vestris a.
Et hoc recte, quia qui refugit legem elementiae aa· Nolentem·
dit 10 legem iustitiae, de quo supra sexto: «Dimit-
tite, et dimittemini »; academ quippe mensura, qua
mensi 10001110, remetietur 001110».Ηο00000011100000
apposuit hic Dominus, ul ostendat, illud esse verum,

necessarius, 0000100 animae carnique tribuendus est [lta etiam
Glossa, 1101.οι 00οι001 0000.], sive 010.

³Vers. 18. - Subinde allegatur Thren. 1, 1.

'‘Vers. 10, 0001 quem loen. ,6, 51.

ὃ10010177, 15; Vat, refragantibus codd, addit verba
Psalm. 1113, 15. Sequitur Luo. 11, lb.

ο11000. 31, abi 000 Patris 0101, 001 011 10 0001101010.
llatth. 7, 11. 01 11, 111.) Vulgata 01 vat. eius 001 misit me.
- Sequuntur 111. neg. 19, 6. 01 8.

² Vera 9. 000. 01 subinde v. 31.
811000. 11. - Subinde allegatur Ρο. 36 , 11.

911000. l. seqq. - Pro Sunamilis Vennum Vulgata de

umoribus Prophetarum.

²⁰ 1000. 13. - Interius post debenti nobis b addit 0010
aliter non dimittitur 001011.

¹¹ Vers. 1. 01 3. «- Sequitur blatth. 6, 11. 000.

¹² Vera aaut, qui interius allegantur. - Subinde citatur

² Scilicet ordinaria apud 10000000Βο00 (111. 10 Luc. ll, Luc. 0, 31. 000. ·- 10100 000 de 0000 CDF ll 010000.

1. 000011 Ρο0100000 quotidianus ideo 010100001, quia 010001
S. Bonae. - 10001111.

36

 

