116

petieritis Patrem in nomine meo, boc latiam 1. soce,
iam credulitas l'etri impetrabat miracula; 11010 1080
8000 fideiiundamento Petrus 0111011010 001100 00-
1011 appellari; 001000010 post addit Evangelista:
c Quod cum rideret Simon Petrus » etc. Et ideo in·
ira vigesimo secundo dieitur ei: r Ego pro te rogavi,

Petre, ut non deliciat fides tua 1. 1100011010 copia
multitudinis 00080100 luit sufficiens, sed etiam su·
perexcrescens, ideo subditur: Rampebutur autem
rete1, scilicet praa nimia multitudine.

11. Et attende, quod Dominus eodem miraculo,
quo potnit pisces in retia congregare, putuit retia
conservare, sicut et lecit, loannis attimar, ubi dici-
tur: «Etcum tanti essent, nonest scissum rete »

’ ’ 108108 Petri. Sed boc lactum est propter 11001001, 0010

, 01100010 Domini, ut dicit Gregorius, semper nobis

, aliquid insinuant diligentius attendendum. llla enim

piscium captura significat congregationem electorum

0081 resurrectionem in gloria; ista 1010, ante resur-

rectionem vocatorum ad Ecclesiam. Et quia in illa

nullus ingreditur, 001 egrediatur; de bac malti egre-

diuntur: 11001110 rumpitur, lbi vero minime. Hinc

est, quod illa dicitur 101880 10 1001010 nauigii, ista

1010 000 3; discernit illa in numero determinato, ista

1010 non; hic quasi naves merguntur propter mul-

titudinem tentationum, ibi in terra requiescunt, hic
(1111810810 nari, ibi 1111111010 requiescit.

1111018. 7.). ln consortio autem insinuatur

1110000101001110110 assistentiae ad miraculum manifestan-

· dum, 0001 subditur: Et 0000010111 sociis, 00101001

10 011 11001, idest, 001 0111110 081011101001 8110 si-

gnaverunt, quia, 'labiae 1001001004, a opera Dei

revelare et confiteri honorificum est 1. Unde dicit

auctor quidam: (t Nullius boni sine socio iucunda

possessio», secundum illud Ecclesiastae quarto: « lle·

lius 081, 1008 0880 81001 0000 0000; habent enim

emolumentum societatis suae ›>.¹ -- 10 00108 10181-

gnum subditur: m 00011001 01 0110001001 eos,

Ι 0010, 80000100 illud Proverbiorum decimo octaro⁵,

«110101, 001 0110101010 tratre, 00081 1111081100».

Ε100110, 810011101101 ibidem, <r 111 amicabilis ad

societatem magis erit anricus quam irater ». -· Et

Domino l‘etri nomen accepit, qui videlicet illi firma 001011001
00010 adhaesit, de 000 80110100 081 [l. Cor. lb, l.]: Petra
001010 erat dinisius. Clr. S. Bonan, Commeat. in ioan. 0. 1.
n. 80. — Superius proed 108010 011100010010000110001001
Vat. 01 108101 01100011001100110100101000110110001. ·

1 Vulgata addit 001010. - Superius pro superaccrescens
101. excellens. ⁴

² Vers. ll. — dragum, l. llomil. in Erang. 11001110. l :
«1111100010 Domini 01 Salvatoris nostri sic 00010100108001,110-
1108 carissimi, ut 0110 10111010010100101 10010, 01 100100 001
significationem 001118 aliquid innatant. Opera quippe eius 01001
potentiam aliud ostendunt el per mysterium aliud loquuntur 1.
Expositis de duplici captura‘pisciurn (Luc, iric, et 1000. ul, 1.
seqq.) est secuudum Gregor„ ll. Homil. in Euang. bomil. el.
n. 3. seq. Cir, S. 110001, Commeat. in 10000210. el. 01 ili.

³ interpunctione mutata, H legit 181010 0010000 discer-
nit,· ina in 0010010 010.; alii codd. eandem exhibent inter·
punctionem, servato tamen ista. Post pauca pru 1001000101

cellulum. lb svlbuunlutl tuctu C. V,

1100 000110810 0101101111 0011080100 promptitudinem
in adiurandm et ideo additur: Et 00001001 01 10-
placarunt 0011101 0001011108. Et sic rarificatum est
illud Proverblorum decimor: r Benedictio 110010111-
11108 10011 »; unde poterant dicere illud 1011100100-
decimo: «Bonis omnibus per enm repleti sumus u.
Haec autem impletio, ut tactum est⁷, significat 10-
0101100001 Ecclesiae; blattbaei decimo tertio: l Simile
est regnum caelorram sagenae missae 10 111010 01 ex
00101 genere piscium congreganti » etc. - Et ideo
additur: tto ut pene mergerentur: quia mali adeo
multiplicantur, quod pene omnes submergimur, se·
cundum'illud 11011110011100010000011011 «Quoniam
abundavit iniquitas, refrigescet 0011108 011110100 a etc.
Sed 10000 00118 Petri non submergitur, Paulus tamen
dicit secundae ad Corinthios undecimo: « Το1 nau-
fragium pertuli », “ ’

11.1101011101111000100100 est, 001 sint isti Exposita
piscatores, 0000 naues eorum, quae retia, atquae morans.
cupiendi 010. -- Piscatores sunt praedicatorem unde 0101010.
inira eudemi: 1 En boc iam homines eris capiens »3 mmm
et blattbaei quarto: «Faciam, 10810110180010108110-
minum »; 01110010100100100100 sexto: « Ecce, ego·
mittam 101118 piscatores multos, et piscabuntur eos ».

Et diabolus econtra habet piscatores 8008 00108 01
haereticos seductores, llabacnc primo 1⁰: « Facies 110-
01008 00081 018008 maris. Totum in hamo suble· ·
10111, traxit illud in sagena sua 01 congregarit in
rete suum 1. Et certe nunc adeo mali piscatores
0100101001, 01 boni rix habeant locum; et impletum
est illud lsaiae decimo nono: ε( lluerebunt piscatores,
01 lugebunt omnes mittentes in 111000 1100110 01
expandentes rete super 10010000001001.

11. illa-aes autem, per quas transitur mare, 001 laval.
80011000, 801110010101100110 01 patientia, 000100
altera exercet inlabere, altera sustinet in dolore.

Et de prima potest intelligi illud Sapientiae decimo
quarto 1¹: « Exiguo ligno committunt homines ani-
0088008, 01 transeuntes 0010001 ratem liberati
sunt u etc. Haec est elredientia, quae, sumsit 0111-
gua, perducit ad terram beatam. De secunda 001081
intelligi illud 101000 rigesimo septimo 12: t< Nisi in

101. cum paucis cedd. lalse 1000011101. Superius pro 0111 0010-
diadar t 001 egreditur. '

⁴ l'ers. 7. -· Sequitur sententia Senecae, 0010611001-
11118 boni a 010., 0081 quam Eccle. l, 11.-[1000101001αο ’
Η 800000, 0111 0011. auctoritas.

⁵ Vers. 1001100001. ul.

⁶ 101022, 00810000 Tub. 11, 3. -- Superius pro per
10101010 promptitudinem ΟΒ 010 ipsorum promptitudine.

⁷lium. 11. - Subinde allegatur 1101111. 13, 17.

⁸ Vors. 11. —Sequitur ΙΙ. Cor. ll, 25. - Superius pro
subrnerpimur FG 8011001000101.

⁹ bers til. - Duo seqq. 10018001 blatto, t, la. 01 101.
16,16.

1⁰ Vers ll. seq. -· Subinde allegatur lsai. 19, 8,in carius
fine Vulgata addit emarcescent.

1¹ Vers. 5. seq. - Superius rerbo 0001001 secunda manus
in b praefixit se.

¹² Vera. el, postquem Hebr. rto, 36.

 

