S PROOEMIUM 'conhtnrltttt

2 Quantum 33 causam effectivum 3313, 31133

3333 S, 13111 dicitnr, 3333 1113133 1113. 133113 1133333333

,33313111131111333311313113133313311311113131111-111111111333311313118131113131111.63111111

11111111111331 qnantum 33 3333131333,333313111 33 mern 11131

ῑῃῃ1111113331333311313331131313.- Quantum 33 concie 11131,

3331 31311113ε33333,3331333.3333131111 Ρ3313133

¹ 33313- tus 333113 111113311113131 eius. En que ostan-

¹ Secunde.

ditur 13331113 Lucas 1333311333 scribendum 11113333-

lium, 3313 3331 1113 331 33331 peritissimi, 1311333-
1·33331113;113333333333333 Timotheum ultime-¹. Lu-v
3313331 33333333 reice, dicit ApcstclrrS, 3313 31 331·-
1133311 tanquam 1133113 3133133133 ,
S Secunde describit 33313 quamam 3313333113 11133,
quod consistit 33 311331 333113; 31 1333 -,113131 cum
dicit: SerciecS lietuino Siue crimine, 13311333-
13133 Situ,·t etpost: Obiit tplecuSS Spin· atu sScSte, ein
333 3313 turr pret ie, 33 1333133333333333333113113
333333133331113. Cuius 331131 praeSSSSit 1311133311,
Genesis 3333333331133331111313111331331333313331313-
rircus 1313333133· 11,113 qui Spiritu mine tpteuuSSit?
Sicut enim lesepb frumenta dispensavit, Sic ercas
evangelicam doctrinam.
 .1 Tertio describit eum quantum 33 efflent 1,331

.'· quia divinit tus instigatus 333,3 tscriberet tepud Grac*

33331333311333 33 1133 3331333331 dici-t: Qut,
311113 ictu scriptu 33333133333331133133 Muttlreenci

’ cccccccccc Murcum¹ ic ltuliurubi 33133311,

’ ¹²·Vers 11.

3333 13333313 ’13133333 13333 baberet cilicium

133113 1333 Ι3331113331·3333331333, scilicet inter Grae-
coS, 113 Sici 33 enicem terr urc 333 retr 333313 cerui 339,
33 33 mysterium Trinitat 1313 tribus generibus 113333-
1331 prendicaretur 33 scriberetur 3133333331111 buic

competebat scripturat 111311 crucis, 1333313 decime

’ '⁹ Pers, 38:
, ⁹Psalm. 18,-3. ² ¹
⁹ Vere. 111. seq. Ἴ
⁹ Libr. 1. 33 Censensn Euangelisl. 31. 3. l: Herum sana
quatuor 331113113111133113 Hebraeo 3331331333 perhibetur eloquio,
ceteri Graece. -· De sententia lsideri Side Vl. Etymelog. 3. 1.
11. 3311313131, Matthaeunr scripsisse· 1 Evangelinm litteris He·
1333131311,1133331113-3133313 Graece», 13333111311333 113331·
33333313333113133(13333133313331333113111331131313313313-
ron, Praelatio 33 3331331· Evangelia ad Damasum (13 antiquis
edd. 331 33131.1133333313333313333313313313313, 3333
Graecum esse nen 33111331 est, excepte apostolo Malthace, qni
primus in ludaca Evangelium Christi Hebraicis 11113313 edidit.
⁹ Hieron, de Viris athenienses: Marcus, discipulus 31
interpres Petri, 131113 3333 ΙῬ3131113 referentem 33313331, rega·
133 11311133 3133131333, breve scripsit Euangelium. cn. Euseb,
1111131. ecel. c. l5·; 31 1311133, Ρ33331313 inlibres 1331313331
testanti. et: Matthaeus Euangelinm 13 iudaea primus Scripsit,
deinde Marcus 111 113113, tertius Lucas 13 Achaia, 31111333 lean-
nes 13 Asin. 'Ex quibus 'selus tantum Matthaeus praedicationis
Suae historiam Hebraico perstrinxit stile; reliqui Sero Graeci
sermonis eloquio ediderunt. -'- Superius pre praeter DG pest.
Ι33333, Annal. 33 33. tc. 3. to. contendit, Marcum La·
33333333333111331133333111 Romae scripsisse3 ibid. 3. tl.
ait: a Fertur 'traditione magisqnamanliquernm certe testime-
313,·13131133 Marcum 'Evangelium suum, qued ’ 1133133Ι Latine
scripserat, cum Aquileiae moraretur,'m·issus illuc ‘a Petre ad
eam erigendam Ecclesiam, 13 Graecum transtulisse3 ipsumque
originale Aquileiae diutius asservatum, Venetias deme-m esse

Latine· ' . .
3113111331 autem est, ut rum 1133333 scripserit 133ιί33113·
13113333131133,331313333, cum dicant Augusti
nus⁵ 31 13133333, 3333 3133133133331133333133 Evan-
331131111131113331 scripta fuerint in Graece. Sed'Ser-

tum est, qued in 13133331331311313313 3333333
1133113 ibi tunel emporis 3331 33333313, probabile Si

det t,ur qnod scripsit 13 utraque 1133113, maxime cum

. ,. . 113331311113111133, 3113331333311331,31133 3113 mann

scripsit, 3111331131331.

11. Cui entre eu etc 313 describitur 3333311333 1333133313
113131133131113 triplex, 33111331 manifestatio 33333133-
tis ,3313111313 13 3313113333313333313311133311331333
313113313113..1-Ρ31333 1313133 ,3331113131 33 crucifestu 11133·
lienem rcere 113113 31311εΙ Cui 3331 ru 33 quce ercle
euncpclicuc dispositioncs, 13 3311113133133, exposcit,
eu 1133311113 cccccccccc, id est necessitas merens,
iubere-'S finiant primum Graecis 3331113313, quia
313 prime 31 prinSipaliter scriptum 11111, 3113133333-
phetu utiouc 3331111 cccccccccc Dei chre 3331, muci
333338 essctlrunrucitcs; 313133 'propheten 333133, 13331
313 3113311133 Prophet 13 praedictum 331, Christum Deum
13 carnem 13333331311313133333333311111333133
3313 1333 3133 11111 31333 Christi 11331331131331, scenn-
dum qued per 3331 3333313111 snmus Unde 33333333
ad Timotheum sccunde⁹: licerer esto, 3333313333
cestrum lesum Christum resurreccione u 3133311313
33 .. faemina 1133311 ¹ seeundum Hccrapelr'urc aueum.
Hoc-autem Euangelium specialiter luit Euangelium
hucac, 3133131333311331113331 praecipue 1311Ρ3131.

translatum 1. licentra August. Meria‘ Melini (Basilieae patriar·
’3113113 ¹Monetae canonicus theologus) 111 3113111313 de 1113 31
lipsanis S. Marci 333333113133133333 edidit sanctes Piernttst,
Romae 18611 Hieronymi el Augustini sententiam snpra allatam
lenens eamque centra 1133331331 defendens, in 3113 3. 113. 13.
libri l. ait: c Sed media ‘quadam ria incedendum esse milri
videtur, ac si quid coniecturae tribuendum est, dicendum:
Marcum ¹¹Graece 33133111311133 3333333331 sunm conscripsisset
3331111113 in 333331 commodum,qui Graece nescirent, 13 Lati-
namltnguarninclaruisse. Placuit id ante nes Cornelio a La-
311131313133133331313 111133 1311113, 333333333333313331, .
33 333 1313331133, 331313311113111113111,3133 333133 Marciano
dicitnr, ipsum luisse Latine scriplum ’1133, 311. 3. 112. 3. la..)
»- Recentieres tamen auctores exploratum esse 33331331, istum
codicem esse apographum saeculi Vll. Ab eisdem 311331 333
probatur, quod Marcus in utraque lingna scripserit.

' ⁹ Plures cedd. crucifrstutc,· clampre pag. 3, , 3313 5.
Senulius Scelus-(etr. 'supra pag. 7, neta 2.): Sed unde illa
[Christi humanitas] manifestaretur? 031131, 51331111, prophete-
tc'ecc,¹ld est, peromnem prophetationem illa luerat manile-
Stata. Nam, 3311113333 Lucas in exordio sui Evangelilplenlter
narrat, conceptio 31 nativitas dominica 33 311 Archangele prae*
nuntiata et ab 3133133113, tam Siris quam leminiS, et ab Arr-
gelis hominibusque demonstrataest.¹ · ’ ¹

⁹ Vers. 8. Hieron„ de Viris illustribnS, 3. 7: Quidam suspi-
cantur ,quotiescumque' 13 Epist telis suis Paulus 3131113333 Ecurr-
pelium meum, de Lucae sig 331113313 1311133133. De Evangelio
1133313133113333313 6. ¹

 

