Exemplum.

lp PROOEMIUM couurunlnu

eleusis opertionem ; et hoo exemplo Pauli, qui dicit 8. Debet postremo esse 11111111 111 eoscum per 1111111.
de se ipso primae ad Thessalonicenses 1111111111ι captivationem intellcct tus: quod notat, eum dicit: Ε1
Furti 11111111 911111 ·111 111 1111111111111111911111111191111111111111911111έν11111911111;1111111111111111
memtesoeeecpm·rseor;rire desderomtes 111111- 1111111111111111111ε111191111111111111111911111 emerem
91111,111111111111111111111111111111111111Ε111191-111111111111111 obsequitent cerere. Et hoc quidem
lium Dei, sed etiem enimes mortemer Sicut enim iit per veram fidem, sine qua impossibile est, 111-
911111 carnalis noo po etst generari sine amore car cementa Scripturae 11119111111111111119111,111111
oali, sic nec spiritualis sine benevolent tra spirituali septimo, secundom aliam translationem: Nisi cri-ed
Unde Gregorius2: « Qui caritatem erga alterurn non 11111111, corr iutellipetis. Si enim in discibilibos opor-
habet praedicationis officium assumere nequaquam tetdisoentem credere, quantomagis io divinis? Et
debet »; Evangeliom autem Dei exponere et docere haec captivatio lacit timorosa peccato; actuum decimo
111 verbum divinum praedicare: ct idco 1111111111- quinto⁹t 11111191111111111 rerumrerum: 11 loannis
flammatus debet esse fraterna benevolentia. primo: Dedit eis potestatem 91111911 9111, 111 qui
6 llic autem doctor‚u ttdoc trina evangelica m creduut 11 11111111 eius. - Sic igiturpatet, 9111119111..

1111111111 ipso habeat 1111111111111, debcthaberc meditatorem 111 verbumh 11,11 9111111111 rter 1191111111,11111111111111911-

ilia·
su mitis.

mr ilem, mi 111 11 s de 111-11111111 or namque doc 1111111 cere personum et describit 11111111 boni docte toris et

111191111111111111111111111111111111911111111111 1111111 toris.

dationem auditus: propter quvod dicit: Ad 111111 eir- 9. Specie 1111111· autem intellectum, secundum 1111111111
1111111111,1111111111111111111111111111181111111111 quod competit 11111111 Lucae, indicat' uvum est duplicis iiiiiiiii

1111111111111111111111111111191111111111111111191111111111111111111111111119111119111111111 peruts1⁰:¹³¹¹⁰¹‘²f'

1111111111111911111111εΕ1111111111111111111111 ee 11111-111 191111111111191111111111189111111119111111111191ν

11111111111191111111119111111111111οεῦ1-1111191111 uomerit 111 Domitius, 9111111 vero

,111111 mr tes 1111111111 propterea dicitur iacobi in hoc quod seqnitur: Ad oeuuetimrdum 1111111111-

primo: lemoesuetrrtrdirresuseipit 111111111111111, 111111.
quod po 1111111111 ·1111111111 ees resDoctnna etenim 10 Causa autem effe cres 1191111111 satis per· (meatque

evangeliea docet ¹hominem esse discipulum Christi, footezc cpuoniam insinuat ur causa 1111111111 supreme conpr 11-
qoi dicit llatthaei undecimo⁵: Discite u 11191111 in hoc qrrod dicitur: 8911 mtrrs Domini. rlpse enirn seium.

Ἴ ruitis 111111. Litigatio 111111 et altercatio noo competit 11111911(1111111111111111111111(1111111111111 ¹ ,

Sit humil s

111119111111119111111,11111111111111111;11111111111111-11118911111111111111111,11111111111111111111111111’ “
1111111Τ11111111111111111111111ε81111111 Dorcio 1111111 tem Unde 1911 111, qui loquebatur 911 Evangelistas
oportet tetitil wlepem, 1111 1111111111 111111 1111 111 111,111 11 locarius est per beatum Lucam, secundum illud
1111111111, 9111111111 etc Unde hugostinos secundo 11111111111111111ε1111111111,9111191111111,1111

de Doctrina christianal: «Opus 111 mitescere pie 891111111111111111111111,911119111111111111111,·11
tate neque corrtradicere divinae Scriptorae sive m- corae vigesimo primo: Epo debe uobis 111 11 111-
111111111, 11 aliqua vitia nostra percutit, sive noo 111- pem ium 111.Ὶ

tellectae, quasi nos aliquid melios sapere 111111191111 causalissima 1111111111 hoc quod dicit: 811- enema.
91111911·19111111111; scd cogitare potius et credere, per ree, idest super beatum buroam, dc quo dicit

id esse 11111111 11 verius, qood scriptum est ν. 1111111111119111111,9111«111191111111911111111-

’ s 7. Debet essc domilicio 1191111911 contritio· 111»; 11 ideo idoneus fuit ad Evangelium conscri-
11111191111111;91191119111111111 111 1111111111 111 bendum, secondum quod do' ipso dicit 1191111111

rr os· cor 11 lloer or enim 111 1·1111111111 11111111111111111111]11111111111111111111111111111111111111111111
eum, proverbiorum duodecimo⁷;et 1111111 idoneus fret rem 1111111111,1111111111111111111Ε1111191111911
ad discondum; Psalmus: Dorum 111111, quie 1111111- orer-rrae Ε111111 rm Unde sihi competit istud Ecclesia· Ι
liesti me, ut discum iustificationes tuus,- ¹llatthaei stici: 111 medio ecciesiae operuit os eires etc.
undecimo: herrorem-t 11111· 1 sopimtr'bus et pru ¹· 11111111911111111111111111111111111111111111111.
11111111111111111111111911111111. 91111111111111111111111111111.11111111 enim gratiae

1 Vere. 7. et 8. ¹ septuaginta interpretum, 11111 Vulgata: Si non credideritis, non
· 1 Libr. l. llonnl. in liraug. homil. tt. 11. 1. - permanebitis: - hiterius pro st mim ed. l et Vat. 8111111,
³ Ed. t ot Vae: Ceterum, ut dectrieuevuepetr'ci doctoris qnae etlam post credere addunt et docet Aristoteles, quvi scil.
sereser-rtem· effectum. l. Eleneh. c. 2. ait: Nam oportet credere eum qui discit
⁴Vers. 13. -· Sequuntur ΡΞ. 21, 9. ei lac. Ἰ, il. · (Δεῖ γὰρ πιστεύειν τὸν μανθάνοντα).
1 Vers. 99. - 8111111111 allegator ll. Tiro. 9, Di. ⁹Vers. 9.-819111111ο111. l, 19.
, 11119.7.11.9.111111111111111111.1,(91111111191111191, ¹⁰ Codd. coronio et paolo interius 911111. ·

’ 1111111111111911111111111111111111, quem id qued eos per ¹ 1111111. 13.-11111111111911111111111.1111111111.

nosmetipsos supere possemus (textus originalis: possemus). 21, 11,- liat 11111111. l ultimum loculo omittit.
1 Vers. 95. ·- Duo seqq· loci sont 111. 118, 7111111111. ·· 11 111 Prologo in Evangss. Lucae interius allegato et exposito.
elme, ¹- ' - -Sequuuntur ll. Gor.8‚l6·. et Eccitlb, 5. = ,

⁸ Vers. 5.- Sequitur lsai. ’1, 9. 1111111111 translationem

 

