COMMENT. tlt truncentur 1113133. XV.

{teu

vita 3113113331 331 311333 1, ideo dicit,¹ quoderat in 1 scendum ea quae sunt intra¹ 331131333333133 tecla-f

aqrc, scilicet ad laborandum, at posset dicere illud
Zachariae decimo tertio: «113133 agricola ego snm,
quioniam Adam exemplum 313331 ab adolescentia
13331. 1136313 agro laborabat secundum Sapientis cen—

silium, proverbiorum duodecimo²z n Qui operatur

1311331 33331 saturabitur panibus »3 et Proverhiurnm
¹ vigesimo quarte: «Praepara loris opus tuumet di-
ligenter exerce agrum tuum»;¹ 33133136131313 est

homini Genesis tertio: « 13336313 131133131 13333.
’ Timotheum primo: «Finis praecepti est caritas 63

113 pane 1113 ».
133313333111331313 36 solemnitatem quudii
33131131 auditi subdit: lte eum 33111131 31 appropinquaret

³³⁰⁰¹iti⁰⁶¹' domui, 3361311 symphoniam et 'chorum Per dc·

111313 131313 intelligitur congregatio 1331313333- Ι

1333 ³: «Deus in locosancto suo, 11333, qui inha-

hilare tacit unius uraris 13 domam et primae 36
Timotheum tertie: <t Ut scias, quomodo oporteat te

in domo Dei conversari, quiae est Ecclesia Dei 1111,
lngaqesyssqjcolumna 31 firmamentum ueritatis». 13 1133 63313
11111· auditur symphonia 31 chorus per concordem laeti-
tiam quantum ad conformitatem interiorem et 3113

1131313 3131313, 3313131313 31 sermonum. 1 Est enirn
sycophanta concordia et cellectio quorumcumque so-

norum 41, 31 designat laetitiam, quae 13311 ex con-

cordia 3313131311. 11363 31 Ambrosius: <t symphonia

’ 331 611313313133313133 et uirtutum 131311311311131
chordarum indiscreta concordia, secundum quoddi-

citur belnum quarto: Multitudinis credentium erat

cor uncam et anima una 1, «Chorus 1313331 colle-

ctio VOCUssl⁵t> 31Ι siguificat laetitiam, quae 13311 ex
concordia uocum et uerborum in praedicando et
laudando Deum, sectandum illud Prophetae in Psal-2

1113 ⁶: ε( 1336313 3331 13 1131133331 311313 a, et hnc

est 13333313 63313313, primae ad Corinthios primo:
«Obsecro, 31 16 ipsum dicatis omnes a. Et de his

duobus dicitur ad Philippenses secundo: a Si qua
consolatio 1361111313, si quod solatium caritatis, si

qua societas spiritus, si qua viscera miserationis3
implete gaudium meum, ut idem sapiatis, eandem
caritatem 1131133133, 3333111133, 16 ipsum sentientes».
Qqffgpqqqqu* Hanc erge harmoniam iucundam iu bac domo
²³0· Dei audit qui ad illam appropinquat. apprepinqua-
tio 3111313 ista est per considerationem sacrae Scri·

pturae, quae quasi est quoddam ostium ad cogno-

1 Clr. supra pag. 186, 3313 11. 31 pag. 196, 3313. 1.-

’ Sequitur Zach. l3, 5. , , ’

² Vers. 11, post quem et, 27.. et Gen. 3, te.

' ³· Psalm. 61, 6. seq. et deiude l. Tim. 3, 15.

⁴ Ut dicit Glossa interlinearis (clr. 1113133, Epist. 31. 31133

116. 3. th), qnae pro concordia ct collectio substituit collatio.

Cod. B huic definitioni praemittit Glossa. - Sententia Ambrosii

hahetur Vll. iu Luc. c. 15. 3. 1181131133313131 elassa ordi·

113113 apud Lyranum. Sequitur Act. l, 32. Pro diremerunt

uetulum ed. llaurtn. op. 313313311613313313313313313.

55333311313 61333331 interlinearem.¹ Ἴ

⁶ Psalm. 166, 1. - Duo seqq. loci 3331 1. Cer. l, 10. 31

Phil. 2, 1. seq. . ·

siae: Ecclesiastici 3111313 ⁷: i« appropinquate 36 me,
indocti, et congregamini in dorna disciplinanunc
tunc, quando quis attendit scripturam, in ipsa audit
istius Ecclesiae concordiam et harmoniam iutra eius.
memhra; 11313 1313 Scripturanihil aliud docet quam
caritatis concordiam et harmoniam, secundum illud

ξ Matthaei vigesimo 333333331131133333331331- -

63113 a ete.; et ad'llomanns decimo 1311316316,-
ligit proximum legem implevit 1. Nam primae ad

corde puro » etc. ,
- fita. (Vers. 1611316333331313 36 liberalita— 11331311-
tem paterni⁴ beneficii indicati subdit: Et ’ uocauit iili} Μ’
urium 63 seruis 31 interruperit, quae ⁹ itaer essent.
1313 nnus seruus· 13331113 331 ordo praedicantium et
docentium, de· que Ι33113 supra decimo quarto ¹⁰³.
allisit 3311331 suum hora coenae dicere inritatis »;
uhi Glossa: « Seruus est ordo praedicaminum 3113133
1133 33113 requirenda sunt ecclesiastica Sacramenta m
et mysteria scripturarum, quia, lilalachiae secundo ²¹,
«131113 3333163113 3331361331 3313311313, 31 legem 13-Ι
quiruntex 313 31113, quia angelus Domini 313131-
tuum est». t Ἴ

116. (Vers. ab). Et quoniam, 13133 praedicator aaa 1313..
331 annuntiator praecipuus diuinae pietatis, ideo sub. iiiiiif²⁵⁰¹¹‘
dit: Isque dr'cit illi: Frater tuus uenit, per itu-
militutem poenite-ntiae ; isaiae vigesimo primo ²2: «Si

q· quaeritis, quaerite3 convertimini 3113311313 31 se·

13333133 « Pilii tui de longe 1331331, 31 1111331333
de latere surgent». - Et occidit pater 133331111-
lum supinatum, per refectionem eucharistiae, se-
cundum illud loannis sartor: a caro 13331313 331
311133, 31 sanguis meus 1313 331 petus. 1131313363-
cat 'meam carnem et hibit meum ’ sanguinem » etc.
-’ Quia salvum illum recepit, per recuperationem
iustitiae, quarn solus Christus polest restituere, se-
cundum illud 1313313 quarto 14²: 1 Non 33131136 no-
mensub caelo 631311113131311133, iu quo oporteat
nos 331133 fieri ». llaec 331313 1113 praedicat sacra
Scriptura tota, scilicet poenitentiam, gratiam 31 sa-
lntem. Unde praecursor Christi haec praedicabat,
scilicet: tegite poeniteutiam.15 a, et promittens gratiam
et salutem; similitor et ipse Christus: «Poenitentiam
agite »; 3131111131 31 uniuersus chorus Apostolorum,

, 'Vera 31, 13 33133 1133 Vnt. 3313 Vulgata 31 conprequt
ces iu 63131111 disciplinae. '
= ⁸ Vens 16, 331 333333133131 Rom. 13, 8. et l. Tim. 1, 6.

’ “ 9113-31133111363,11316111333111,11111311.;1’31.3331

Vulgata quid.
¹⁰ Vers. 11-33 seq. 61333331333313 pag. 370, ncta 16.
¹¹ 1313. t. =
¹² 1313. ld. et deinde 66, l.
- ¹³ Vere. 56. el 67.
¹¹ 1313. le.
¹⁵ Cnd. G 36611 6311135. (s. 2.), et subinde post Gltristus
F addit 1131111. i. (1. 11), codd. tenu omittunt 31 proruit-
1333... 3113111131 et epse clusuras: Paenitentiam uqite.

 

