donnini. IN annuentium LUCRE C. XXll. 010

10. (Vers. 11.). Primo igitur quantum ad discu-
piasunnlus bitum curitotioum discipulorum et Cbristi dicit:
1Γ0111111 eunt furto esset beru, discubuit et duodecim

Apostoti1 eune eo, 10 quo ostenditur mira Christi
familiaritas ad discipulos, quia simul curn disci-
pulls discumbebat, ut exemplo doceret illud Eucle-
siastici trigesimo secundo: 1 Rectorem te posueruut
Noli extolli; esto 10 11110 quasi 0110001 10010110-
001010οί01 10 1100, qnod Dominus miro modo mu-
10010 0001101001 acceptat, secundum illud loannis de-
cimo tertio 2: 110 1100 cognoscent 010000, quod di-
0010011 mei estis, si dilectionem ad 10010001 babue-
111101. 1111100 001 quod ipse praecipiebat loannis
decimo tertio: illaudatum 000001 do vobis, 01111-
ligatis invicem»; 011101001 decimo quinto: 1000
001 praeceptum meum, ut diligatis inuicem s elohi
1100 001100100 desiderabat et 0100101 1001000000-
tum eommunionis instituebat.

11. (Vers. 1 11.). Unde addit: m nitidis: Deside-

Qigffgfflfij rio desiderum, boc 000010 mondueure rubescunt,
010· dotequuru potior. blunducutio ista designat 1000100-
rationem et unitatem membrorum in corporisunita-

. tem3 qnod 111 peremeris 1000000110000, 01 1100

“ 010001000 Christus desiderat, secundnm illud supra
duodecimoi: «ignem veni mittere in terram, et

quid 0010, 0101 01 accendatur? Baptismo autem ha-

beo haptizari‚ et quomodo coarctor, usque 11011001-

’ 1101010111 000 autem desiderabat Christus 000110- .

0000 0100101 exclusionem figurae et introductionem
00111000. Unde Chrysostomuslz 1 Desiderari tradere

vohis 100 noras et pascha dare secundnm». ln quo
insinnat,'quod ad cibum paschalem 001 cum 01011010
desiderio accedendum; propterquod Ecclesiastiel 01-

gesimo quarto⁵: 1 Transi-le ad me, 000000, qni 0011-
0001001110 010 0 010.; 01 Psalmus: 1 Dat eseam esurien-

tibus », iterum: «Dilata 00 10011, 01 implebo illud ι).

11. (11010. lb). Secundo quantum ad 110001-

aguri'iffssiir. 111111 00111 typici 00010εο00 011101 vobis, qttt'ct 00
boc non manducabo iliud, donec inspicatur in re-

gno Dei,· istud scilicet phase figurale3 Glossa 6: 1 Non

ultra Moysaionm pascha celebrabo, donec in Eccle-

sia, quae est regnum Dei, spiritualiter intellectum
Notandum· compleatur 0. Quod ergo dieitur Exodi duodecimo ⁷:
1 Celebrahitis hanc diem in generationibus restris
001100000110000», 10100100 potius ed signatum qnam

¹ Codd. CDGH 0011110111 Apostoli (cir. R. 11111011), 010
¹ quo 01101. nugo discipuli. - Subinde allegetur Ereti. 31, 1.

-· interius 010 doceret A offerret, C ostenderetur.

² Vers. 35. - Duo seqq. 100100011000. 13,.11. 011011.

³ 11010. 11. 01 bb. Cir. IV. Sent. d. o. a. 1. q. 1. -- Su-
uerius 00011100 00100111 unitatem Β 1010100111 Christi.

411011111. 81. (01100 83.) 10 1101111. n. l: Desiderio deside·
rori boo peseto munducare, id est 00010 100 00000 11011010 01
0000110 dare, quo vos spirituales reddam.

⁵ Vera 16, postquem Ps. 110, 1. 01 80, 11.

⁶ Scilicet ordinario (ex Beda) in Luc. 11, lb.

⁷ Vere. 11. ¹

8Vers. 10, 001 subiunguntur llebr. 10, 1. 01 dein 1. 11.

S. 1101100- 1001011.

ad signum. Nam liguraimpletnr, quande 00011 qnod
praefigurabat, et tnnc, adveniente 10011010, 000001,
01001 001 100001 000001 umbra; propterquod dicitur
primae ad Corinthios decimo tertio 8: «cumvenerit
qnod perlectum est, evacuabitur quod ex parte
001ος 01 idco ad 1101110000 decimo: 1 Umbram ha-
bens Lex 1010101010 bonorum, non ipsam imaginem
rerum, nunqnam potest accedentes perfectos facere »3
et post: « 111 omnis quidem sacerdos praesto est quo-
tidie ministrans, et easdem saepe offerens 11001100,
0000 000 0000001 0010100 0000010. 010 0010100000
010 00000110 01101000 hostiam, in sempiternum sedet
in dextera Dei. Una enim oblatione consummavit in
000011010001001101111001001. Et iam 100100111000 000
00001000 111100 agni oblati praefigurationem, quia,
01001 dicitur llatthaei tertio ⁹, 1010110001 0001001010
omnem 1001111001»; narn, llatthaei quinto, 10000001
solvere Legem, sed adimplere 1.

13. (Vers. 11). Tertio quoad terminum potus 1000010·
tiqurutioi subditur: m dereputetur, prutius egit suppra-
et discit: Accipite ct dividite inter uos. lloo autem
dicitur de potu spectante ad pascha retus; unde

.Glossa1⁰: 1010001111 ad retus paseha, oui finem

imponebat, pertinet». 000 0000010, prorius ugit, ·
scilieet quia uetera transitura, 010010 0001001011
ventura, secundnm illud 10011101 vigesimo 00110111

1 Novis 00000100100111100, 001000 01011010110 u.

11. (Vers. l8.). Et ideo subditur: Dico euim quuegm·
vobis, quod 0001110011 de generatione 011101111-1010011511111.1
ius12, donec emicet reguum Dei; qnod quidem 00-

100 001, 0110 intelligatur regnum Dei esse iustitio,
secundum illud ad Romanos decimo quarto: 1 Regnum
Dei non est 0000 0100100, sed iustitia et pax et gau-
dium in Spiritu 0000101; sire ueritatis intelligentia,
secundnm illud 1101111001 decimo 101110 1³: 1 Omnis
scriba doctus in regno 00010000 »; 0110 011001 0110
deterreo, secundum illud inira vigesimo tertio: 1 lle-
mento mei, Domine, oum veneris in regnum 10011»;
0110 etiam 010110, seeundum illud 00000 decimo
septimo 14: 1 Regnum Dei intra 1000011, Nam 010-10000300·
tim in passione Christi 0110011110 impletu est 01 101- passione·
quites deleta, secundnm illud Danielis nono: 101
0000000101υο 0100101100110, 01 linem accipiat pecca-
tum, et deleatur iniquitas et adducatur iustitie sem-

01101110». ln passione opertu suit intelligendu inira

11. 01 11. (pro quotidie ministroushCD quotidie ruinisteriis).
- Superius pro quondo oenit CD quondo coenit.

11111. rs. 01 111110 0, 11.

1⁰ Scilicet ordinario (ex Beda) in Luc. 11, 17.

¹² Vere. 10. 010000 interlinearis: Et eccepto colice, 1110 di-
01101 accepisse calicem, prior vetus, secundus 000110. 010010-
ron, lv. Commeat. in 1101111. 16, 16.

¹² liat. curn Vulgata et H 00111111 buius, qnod 011001 01111-
110111 Β. Albert. 01 00110000. - Sequitur Rern. 11, 17.

¹³ Vers. 51. - Subinde allegatur 111013, 11, 0111 010
0001000010 ACDG demerueris.

¹⁴ Vers. 11. Cir. Hieron, 111. Comment. in 1101111. 16, ie.
- Seq. locus est Dan. 1, 11.

69

 

