30'

eos ventilabro in portis terrae 55. tlt dicitur iu 55555-
555, id est plenaria potestate, secuudum illud toan-
nis qiriuto¹z « 585555 omne iudicium dedit Filio »;
et ideo dicitur primae Petri quinto: « limniliamini
sub potenti manu Dei, ut ros exaltet intempore
visitationis 5; 5555555555 tertio: « Ecce uenit, dicit
Dominus exercituum, 55 quis poterit cogitare diem
adrentus eius »i ut quoniam [intestatis iudiciariae est
sonticstrare 5555555 5 5555555, 55 5555555 glorificetet

5555555 ‚et malos attligat; ideo quant um ad 5·55555555 5555 uem et 55-

555555 5555 io

quostrutiouem dicitur: Ε5 5555556558 55555555 sunan
loel ultimo: 5 ltlundabo sauguinem eorum , qrrcm uon

rtrurtdareram, et Domimis cornruorabitur iu Sion 55.’

Quia ttoni permixti 55555 inodo m alis occult trs; ideo
dicitur m Psalum: 55 555 55555555 meis 55555555 555 55,
lu piaersm F eclesiae 5555 liet, quando implebitur
illud lsaiae vigesimo sexto: «tollatur impius, ne

¹ 5555555 gloriam Dei 5; 55 alibi: « Foris canes, 55555555,

m pudici 5 tidelis 5555555555 55. - F t,uota quod Ec-
clesia milit tans int italligitur per areolum mpropter arcti

tudinem 5555 ilitut tortia· Canticorum sexto: 5 Dilectus
nicus desreu li tin bortum tsuumt ad 55 5555555 aroma
tum 5; setl per 55555555 propter latitudinem corito·
55,· iudicum sexto: 5 Pon 555 5555 uellus 55 5555 55 etc
llaecu 5555555 55 m due secundum 555555 555 tram de

, cimo 55 55 « Stc err m consumma ioue saeculi exi-

De secundo.

bunttugeli 55 separabunt malos demedio iustorum 5).
ll. Quantum autem ad precipiat ionem 55555-
ritrndiciturzF thoapropultit ttrittc tiu 5555555555

55,·55 55555 555, qu tando Sancti trin ιῦ5555555 ad unum
reducentur: isaiae qriirtuuagesimo sexto⁷: « 55555 di-
555 Dominus, 555 congregat dispersos lsrael: adimi
congregabocongregationes». Et 55555 555555 ratione
fructuositatis compa 555555 tritico, secundum iilud
loannis duodecimo: 5 Nisi granum trumeuti cadens
interram mortuum 555555555 etc, lob 555555. 5· « tn-
555 555555 55 abnndantia sepulcrum, sicut interior

¹ acervus tritici iu tempore suo ».

te tortio.

3, t. seq. -

to. Quantum 5555 ad pum ’55555555 otreproo 555555 rum
subdituri Fciam 5555555 comdctrotir trmrp Maemalio rupiti-
otti. Fidens reprobos rorat, quia sunt 55555555 com-

cantitanti. ut abluentium tuctu C. lll.

bostionis; terentiae vigesimo· tertioi: « Quid paleis
ad triticum? dicit Dominus». Unde toti rigesiruo
primo: « Erunt sicut paleae ante taciem renti et
sicut taxilla, 555555 turbo dispergit »3 Psalmus:
« Deus meus, poue illos ut rotam et sicut stipulam
ante taciem 55555 55, Et ita paleae suut iu pabulum
ignis sempiterni, qui nec exstinguitur nec exstin-
guit, secundum illud isaiae utttm00: « Vermis eo-
rum non morietur, et ignis eorum nou· exstingue-
tur»; et Deuteronomii trigesimo secundo: « lguis
succensus est iu lurore ineo et ardebit usque ad in· ¹
terni norissima 55. Η555 autem palearum exustio longe
erit a tritico congregate, 5555 5555 555555 55 55555555,
55555 atatem in proconiso, iu quo cougregalumtur in
glormii quia liic congregati 555555555’ 55 gratia.
lr3. Propter 55555 iutelligen timp, 55555 triplex 8ἑ8ῐ88,8,8,.888·

555 congregatio: 555555 ulica 555 demin lcrlesrasrcr
quiuquagesimo primo⁷. « appropiat e toad me ,555555ῑί,
55 corrgregptc vos 55 5555555555 discipliuae, »- 555 55555-
citiuumuirutis; loet secundo «Cam tubi in Sion,
sanctificate treiunium, uocate coetum, congregate po-
pulruu, sanctificate ecclesiam 5, 555.; ad proemium
tollebatis· Psatrnus': «Principes populorum congre-
gati srmt crim Deo 5555555555 55 -- 5555 5555555555 ’5555 ,ξ8,8ξ,8ζξ8,.8,ξζ

uirtutis, videlicet in orationa· 555 tuum 55555585 ,88588888 ¹⁷²
« Cum orassent, motus est locus, iu orio etant 555-
gregati »3 55 praedicatione,- dctuum primo: «Opor-
tet ex tiis 55555, qui nobiscum suut congregati 5, 'et
pos 55 « testem 55555555555555, eius uobiscum lieri
5555555 55 istis » in 55555555 tathaei decm
uelato: «Ubi sunt tduo, reli 5555 η8555555555 55 55
555555 555-5,, ,5555 sum 55 medio eorum 55. - adsit 55883ξῇ585552
dium cera a ad cognoscendum divinapr 55555555 888·
Dent temromii quar 558 « Cougrega adm mo rudi-er
sum populum, ot amliaut sermones meos 5; diuina
Sacramenta Psalmus: « Congregate itti sanctos 5555,
qui ordinant testamentum eius super sacrificia »3

l divinar protensa· Genesis) penultimo· « Congrege-

mini ad me, tilii 5οοί,), ut tanuuutiem 55555 555-

tura sunt robis» -td ,,,αααααα [,,·,αα αα·ς 1¹¹ plllll'adb

collaetantium poci-r,² Matthaei vigesimo quarto. ¹⁰· 8888888888·

μ-μ-..ᾞ--ῌ--ηα-ι--υ-ι

8 58555. 2²2. - Subimle allegantur l. Petr. a, 6. 55 55555555.
Dedo, l. in Luc. 3, tt: Ventilabrum itaque Do·
555555 555 55555, id est iudicii discrimen babet iu potestate,
quia Pelet· aon iudicat paceaugusta, sed iudicium 555555 dedit
Filio. - Superius uocibus ut dicitu-r CDG interserunt ltoo
littei).

⁷Codd. CD pet²rn·umlodit,· ita etiam Card. Hugo, D. ut-
heri, S. Tuom. (in Cateua aurea), 5555555 (iu ruargiue). 5555555.
3. ld: Et permundabit 555555 55555 Qriatuor seqq. loci snrtt

’ · loel 3,at;us. 53, tantiae, 5555555533, lii.

⁷ Vers. 5. -5- Sequuntur⁴ ludio. 6, 37. 55 5555555. 53, te.
Beda, 5. 555 Luc. 3, li: Per 5555555 5555 praesens Ecclesia

liguratur... Culus areae purgatio et 555555 viritim geritur... 55

uniuersaliter in tine perficietur etc. ²- tnterius post aad per
areum Vol, contextu repugnante, addit Ecclesia traconitidem,-
555. etiam Glossu 5555555555 (ex Origene),et Dabanas in lodic.
6, 37, qui 555555 locum explicant de Ecclesia militante. Subinde
pro 5555555555· G 5555555555555.

⁴ Vers. 8, in 55555 line legit Vulgata: cottprepobo ud 5555
corrprcpotos 5555 (Septuagintaz od 5555 555555555555555). ···-
Subinde allegantur 5555. ia, 2-5 3 lob 5, ²26.

⁵Vcrs. 38. ·- Duo seqq. loci 55555 5555 at, 53. 55 Pa.
35, 55.

8 Vers. 25. -- Sequitur Dent. 32, 22. ’ ·

8 Vers. 35. —Subinde allegantur loel 2, lii. seq. ei Ps.
56, 555.- -Soperius pto 55555555 D rititltiplea. tut'criusprooti··
tutis C picto lis

· 85555. 31. -Sequuntur let t, 25. 5552; 5,555555 ta,

att- -Superius plrues codd. omittunt Ati excercicium 55 tulta
uidelicet.

⁷Vers. to, — Duo seqq. loct scrut Ps. 55, 3. 55 (iou.
to, l. - Superius tu pluribus codd. desideratur Ad studium
oeritotis od oopttosoanduuat] exbibet iu ming: Ad studium
ueritatis. ¹ ·
¹⁰ 5555. 35. -Subiudeallegantur 5555. 66, 5. etPs. toa, tr.
— Superius' m pluribus codd. <least Ad praemimur 58555555 ito 555

 

