11111111111111111.1111111111 . 707

Clllt (13] 61111 (18)
1111111111 contradicentibus 121 55 -,- 81571 1 -111 inuenituraquaerentibus, -- Quidam venientes ad Christum ab·-
se occultat, ut magis requiratur 511 33 quando 11 arbi etqualitcr inreniri non pot· eunt amore carnalis voluptatis, quidam
- in subtractione praesentiae corporalis 11116111-1111111111111 potest a non quae· amore terrenae proprietatis, quidam amore

1111111111 desiderium praesentiae spirtua- rentibus de die, continue vel tempestive 1111111111111116181 563 2-11111111· . ' =

lis 811 537 33 ’ = io. 1-1111 1111111111111 11111 earnalis vo· rorando cum Christo retrahitrnemoria bo·
-uolebat per daemones inanitestari ‘luptatis nec in luno mundanae negotiatio· norum temporalium, vel fastidium spiri·

811 116 91 --“- abscondit se a turbis car· nis nec in choropompae saecularis 5713 11111111, 111 desperatio aeternorum io. 3
naliter sentientibus od corripiendum 81 -- non 1111111111111111111111111111111· μ-1111111111111111 a' Christo retro aspi·
577 1 ·- abscondit se allagdalena la· gatione rationis, eum obliquitate intentio· ciendo per rogiuuouem, quidam aspirando
tendo, sed non recedendo proptor iliius 111111111111111111111111111111111,111 per allectionem, quidamreuoeedendo'per
Ι utilitatem t'b. 3- abscondit sea discipu· cum remissione operis 111. 1 -quaeritur conversationem tut ‘

lis euntibus in Emmaus ad excitandam aliquando causa commoditatis temporalis, — ln Christo manendum 8116177. ·

caritatem 573 3 - verrit ad nos per in· aliquando eausa persecutionis, aliquando 11316 - lnChristomauendum per iidem,

Ἴ spirationem, 11111111111111111311111111- causa devotionis 559 1. 16 , per 1111111111 11 111 operationem 561 1. 1

uren Vll 361 21 - hd Christum pervenitur per tripli· -- 11111111 comprehendendus est Vll 53 65
-Nemo potest venire ad Cluistum eern riam l'll 335 35- invenitur signo -“ nunquam derelinquendus 139 35. 337
,11111111111111111111111111111111111181 111111111111111111111111156171-11111· 161 - rogandus, ut maneat 267 61 -’
336 63, 69 -Nemo potest venire ad venitura caritatibus et superbis 1111.- ,111111111111111111111111111111111
Christum, uisi datum 1111111 11 a Patre, inuenitur cum 111111 etlosepbet in prae· in patria ib. 65
111111111111111111111111111337161 ‘ sepio, quia per munditiam respectu sui, - non est semper nobiscum secuu- ,
-rocat, ut adse 1111111111811 119 111 iustitiam respectu proximi, per humi· 111111111111111111111111111111811118-
37 - nou 111111 uocare qui se reputabant litatem 11 reverentiam respectu Dei 51 37 quantum ad esse diuinum ¹utinquam rece·
iustos secundum Legem, sed ''porirrs ex· -·· inuenitur accedendo ad dariamittd. - dit ab electis, quantum ad esse humanum
1111111131 73 - quaerit dignos benefl- Christum inueniunt qui a turba recedunt sub Sacramenta non relinquet eos in 1111
15111111576-111111111111111111111- 8136715,16-11111111111111111111111- saeculo 153 35 -- Praesentia spiritualis
51181131 19 ·- quaerendo excitat et ex· gnatos 811 66 93-11111111111 spiritualiter Christi est ex inflammatione desiderii 111
citando uocat, 11 abiectum suscipiat 386 111 meditationem seripturarum, por eon· recordatione eius 811 537 33
16 -uocat per 1111111111 benignitatis 811 temptationem creaturarum, per degusta· — Ellectus mansionis in Christo est
313 15 - potest trahere 11 se quos 1111 tionem gratiarum 51 36 gaudium inpraesenti 11 11 1111111 81 118
136 71 - inventus ost lu praesepio, id est in 11 -- ln 1111111 Christi lactandum 111
-prius 1111111 quaerit qaam quao- studio sacraescripturae, iu domo, id est 21 - Clnistum exspectare bonum est,
1111181167 35 - 11111 ad omncs 11111- 11 scrutinio conscientiae quietae, iu 1111- quia meritum, inagis bouum degustare,
11111111111111181151315-111111- plo, id est in consortio sanetae Ecclesiae quia uiaticum, manime bonum cum eo
nit eos qui ipsum concupiscunt 81 113 811 67 162 - 111111111111111 in mouu- gaudere, quia praemium Vll 135116 ι-
1. 11 - venit, ria praeparata per prae· ¹mento doctrinae erroneae nec in lectulo illuminatonrnesadse 11111111117313-
11111111118111533 conscientiae inquietae nec in consortio 11· venientes ad se per caritatem 11111181
-— venit ad nuptias iaciendas inter tao mundanae 16111. 317 55. 313 58--11111111111111111111
11111111 animam 111111111181171 13 ε·- -nd Christum venitur per iidem verita· ducit, rei ad eos intrat 318 58
-inritatus ad 1111111111 communicabat tis, per eruorem bonitatis et'por operatio· -praeseus corporaliter 1111111111-
debonis suis 811 136 71131 71-111- nem virtutis 81 5631-1111 praesens tem temporalem, praeseus per gratiam
citat nos ad nuptias 361 11 - in couri· quaerentibus 81153106-1111111111111· mortem 111111815831. 589 7--ornues

- vio spirituali est 111111, 1111111 11 dispen· 11111111111111111111135-11111111111- sibi adhaerentes non solum carnali cogua-
- sator, quia ipse delectatur nobiseum et tur et uidetur anon studiose quaerentibus tione, uerum etiam spirituali dilectione

nos 11111 ipso delectariiacit 338 16 -in 116 11. 173 1 - inuenitur aquaerenti· beatos eliieit 811 137 61 - Cum Christo
nuptiis Agui erit sponsus, cibus, domiuus bus ut margarita, ut thesaurus abscondi· 111111111111111813133181113815-
11 minister, qui 1111111111111111111316 56 tus 81 151 79 -excitatur per orationem¹ prope est mentibus bonorum 168 16 -
41111111111111111111118126386 81116115 ’ ’ ” ’ “ Qui est cum Christo est securior, perl-
-· suscipit uenientes ad se ibid. ·- 111 —Venientes ad Christum impedit turba etior et relictorum 65- Esse 1111111111-
Christum veniendum sicut ad magistrum 81111115.1735-111111111111111111 stu e'stuita aeterna 536 51 “
11 medicum, 1111111 ueritatis intelligendae η 111111111111111111111111111361-·-1111111111Ι -- Quicumque est 'extra Christum, 1 ·
11 sanitatis obtinendae, ipso docente etre- retrahuntur, no 111 Christum veniant; qoi- ris in 111 111811 136 18 -Qui est in
1111111181111611-111(311111111111111111 111111111111111, postquam pervenerunt, Christoiorisnonestibt'd. '
est nocturno silentio, 111 innecte tribulass ¹uacum ipso permaneant Vl 5531 ” · · —·- per utem manet in cordibus cre-
tionis 18113- appropinquandum 'Chri- ’-” 11111111111111 serris suis 811117 111111118131566-3111111111111111
sto tanquam clementissimo domino 11 pe· 97 -Christum nou recipere est maguum suum 11111111111111111181131311-111
ritissimo magistro 331 1-·-1111 instantio 111111111193 - Nonsuscipientestri· in 3111151111 inhabitator 11115111111181 ’
rogandus, ut intret 161 71 ’ stum 111111111111111111111111171 35 - 111 13 -1 manet in fidelibus ut in tem·
...11111111111111111111 rempus'ast recipitur iu membris suis 175 11176 11 111 117 1-111111111111 nostra mente ut
811 111 35 -quaerendus huna intentione, -recipitur in 11111111 receptis non so· intemplo 5376 -est locus, in quo ma-
11111111181311 11,13-111111111-’ lumsecundnnrhumilitatem humanum,sed 1111111111111111111161-81111111111111
’11111 (1111111111111297 56 , “ 1111111 ‘sectandum anctoritatem diuinam sto inseruntur tanquarnstipiti radicati 811
- cerm desiderio exspectandusVll 161 11133 ” = , 133 31 -1111111111 innubis perducentes
73-11111 laetitia suscipitur a plebe, quae ¹ -” inventus deuote detinendus Vil 111 63 - Christo 11111111 hospitium per tidem
exspectabat eum curn desiderio 16111. - ,35115 8- Cum Christo permanendum 81511 u. 5 - 11 Christum renitor per
11111111111111111111111111111111111311 11 11111111111181262 77-11 Christonon 1111111 373 51811161 166. 167 5 μ- 11-
51 - veniens cum desiderio suscipiendus recedendum 563 l-liecedentesaCbristo cipitur per 1111181251 17253 311*
tout. - exspectandus est tidenter, gauden- amittunt praemium gloriae, incurrunt res -ln baptizatis 111 habitatio Christi 31 1. 8
111111111111111131555 ’ morsum eonscientiae,merentursupplicium ι- 1111111111611111 811171 t-per
-— abonis quaeritur et invenitur, are· gehennae Vll 569 5 - Recedeutes a Chri· 'iidem auditur et'ridetur in 111 11 videbi·
probis autem quaeritur, sed non invenitur 11111111111111111111111118136316 Δ 1111 repatriatio 11 -- uideturperildenr

 

