8886 conculcor. IN EVhNGELtUttt LUCAE C. XVttt.
dignnms 88 curus 888 sarnum 8888888 Regum 88888881 enirn Dens verax» 888.- Est 8888888888 nomenaon
« percussit autem cor David eum, postquam nume· rnoe corito 888,· unde primae loannis quartat: « Dens
ratus est poputus; 88 tdixit David ad Dominum Pec- caritas est, et qui 888888· 88 88888888 88 Deo manet,

cari ratde iu hoc iacto, sed precor, Domine, ut et Deusin e0»--cstn1hn0n1nns nomen sominae

transferas iniquitatem servitui 8. Sic iste perentie-

bat peetus, 888888 indignatus contra se ipsum. [inde
Glossa2: «Perculit pectus 88 poenas de 88 exigit,

tunso ne· 88 tDens parcat». Unde 88 consuet tudinis nostrae 888
“⁰¹⁵⁵ in 8888888888 88 88 8888888 culpamt tundere pec 8888
nostra in redargutionem 88 poenitentiam nostrorum
cordium 88 contestationem conscientiarum. Unde intra
vigesimo tertiu³ dicitnr, 8888 « turba eornm 888

simul adolent ad spectaculum istud 88 ridebant 8888

fiebant, percutiebant pectora sna 8. Propter qundet

888888 pectorum, 88888 88888 8888888888,887 natet 8888

3⁰²⁰ macla remissionem 8888888888; 88888 888 888888 88 octo, 888-
blitildem Veniatia remittunt 88. Veniatia enim dicuntur 88-
mitti consessione, pectoris 88888888, 88888 henedi-

ctae aspersione, cordis contritione, crucis signatione,
oratione, sacra communione, iniuriarum remissione;

unde rersns⁵:

Contltenr, tunde, respergor, conteror, oro,
Signor, edo, don03 per haec venialia pano.

83 tertio quantum 88· 8888 innot ionem b 88888888

8888888888 ctispcr nerbono subiungit: Dizecne De 88 propi-
‘itttittt cios 8888 milti npeceotori. 888888 8888 brevissimam ora·
tionem et efficacissimam, 88888 88 hac orans 88 ipsane
honoiiiot etDeucn ecoimm ettatis 888888 888 8888
acceptabilis secundnm illude Ecclesiastici trigesimo

quint 8887 «Oratio humiliani 888 88 nubes penet trabit».

Deum etiam magnificat 888 coldo iter pe eni 8888 8,·8888
Ecclesiast' 8888 888 tamo: o Laudabo namen Domini assi-

due, et exaudita est nra tio mea» e 8 ttttagniticatec 88888

noman 88 eum vocando cipri 8888 Deion, 8888 hoc est nomen
mciii· concorde 8888 888 ticin Psalmnsi: 8 Scitote e,nnnniam
”””’ Dominus' ipse 888 Deus; ipse fecit t,nos et non ipsi
888 »3 et iterum: «Quoniam Densmagnns Dominus

¹ et 8888 maguus 8 888- Est nomen 88888888 oeri-
88888, Numerarem vigesimo tertiat: «Non est Deus

ut homo,u tmentiat nr»; etad comanos tertio: «Esto

²Vers. 88. - Superius pro 8888888888 Vua 88888888.

7 Scilicet 'ordinario (ex dragust, loc. 888.) 888888. tn, 83.

787888. tlt, ubi FG 88888, pone 8888888888 (ACD ceo·
nonerunt).

8 7 epicoena. (88888 808.) 8. 7, 8888 allegatura Magistro
sena, tib. tV. d. XVt. 8. 6. Vide etiam Enarrat. in Ps. 3t . enar·
rat. 78. 8. t t, Serra. aa. (alias t. 888 sirmondianis) n. 23 Serm.
67. (alias 8. de Verbis Domini) 8. 8. 8. 8; Serm. 836. 88. 8)
Serm. 358. (alias 50. inter aa Hamillus) 8. 3. o. 6. etGlossam
paulo superius allegatam.

⁵ Quos atteri etiem Cord. Hugo¹ - Vel. superius pro dc

8888 posito 88 recocta (sed ride, 888888 subinde ab ipsa addan·
8888) post sacra commodiane prosequitur elecmosynarum lar·
pittone, iniuriarum cernis-sicne, 88888888 8888888888, teci poeni· . ,
tentia 88 compassione fraterna. tpsa etiarn dachus, versibus
addit tertium (888 invenitur in Centiloq. p. 1. sect. 6, 88 888

vide Protagora. tom. V.¹ lb. 8 t.):

Unctio, poena levis, cornpassi0‚ 8888 tlt egenis.

pictatia 88888888 88 Corinthios primo: 8 Β88888-
ctus Deus et pater Domini 888888 8888 Christi, pater
misericordiarum et Deus 888888 consolationis» etc.
- Dicit igitur publicanus 8888888888 humiliter letando:
88888 devote: Dece, propitios 8888 88888888888888,
Dens 8888888888 maiestatis: propitios 8888 8888888 pee-
888888, 88 manifestandam tuam potentiana, secun-
dum illud Sapientiae 8888888887· «8888888888 omnium,
Domine, 888 omnia pot es, dissimulans peccata ho-
minum propt er poenitentiam a etc; scant onoc 8888-

otim propib cros 8888 ticam cpcceotorc, ’88 manifestan-
dam taam institiorn; Psatmus11: olo veritate tua,
eraudi me iu tna 88888888», 88 ueritate, inquam,
qnam promisisti; Ezechielis trigesimo tertio: «lm-
pietas impii non nocebit ei, in utracumque die con-
versus luerit ab iniquitatem 8888888888 caritatis:
propitios 8888 ncibi peccatori, ad manifestandam ,
tuam democleotiurn: Sapientiae undecimo 7788 Par-
cis 888888 omnibus, qnoniam 8888888, Domine, 888
amas animas 88; 88 teremiae trigesimo primo: « ln
caritate perpetua 888888 88, 8888 attraxi te mise-
rans 888 » etc; 88888888 pietatis: propitios 8888

nodi peccatori, ad manifestandam taam inisericor-
titoni, pra 888 orabat Propheta in Psalmo ¹³: « blise-
rere mei, Deus, secundnm magnam miscricordiam
tuam 88; 88 Ecclesiastici trigesimo sexto: « bliserere
nostri, Deus omnium, 88 respice nos et ostende nc· ,
bis a etc.

88. (Vers. 88.) Arnen 88888 rrntn'c.14 Postquam 78887ξρ27
descripsit conditiones personarumel precum, 8888,,7,7,7,,ῗ7,7,ἷ7,,7,7.7ξ,’,,
iamte tertio describit 8888 8888888 accoliti 8888888 n.c1⁵ De·- 777777
scribitur 8888888 hic exauditionis conditio quantam
ad tradicione personate et 88888888 88 88888888 nni-
8888888. ,

Primo igitur 88888888 88 iiciod orn persancte 3333333,
dicit: Arnen dico 88888.Ι Descendit 888· coelia 88888888
in 88888888 so corn ab iile, 8888 cest tt plns quam itta1rt’

De modo, 888 per haec remittuntur venialia, 888. tV. Sena.
d. 31. p. t. 8. 8. 8. S. in corp.

7 Vera et. -·· Subinde allegatur Eruli. 88, 88, 888 Vat.
subiungit n. 86. 88 87.

7 Psatm. 33, 3. 88 888888 bt, 3.

⁸ Vere. ta, post 88888 Rom. 3, 8.

7 Vers. 86. - Sequitur tt. Cur. l, 3.

¹⁰ Vers. St. Cir. S. Bonauin hune loc.

¹¹ Psatm. lli, t. et deinde Ezech. 33, ta.

77 Vers. at. (in 8888 pro Dareine hFG cncrria), postquem
ter. 3l, 3.
¹³ Psatm. 66, 3. 88 cecat. 36, 8.
14Clusupra pag. isa, 8888 888. · ,p
²⁵ Vide supra n. 83. - Vnt. conditio 8888888888888, 88888
etiarn subinde pro personale substituit particulare.

77 tlt dicit Glossa interlinearis. Paul. 8888888888, Homil. 878.
88 Tempore (in Dominica ta. post Penl. ex Herieo, naonacho .
Autissiodorensi): «88888 vero dicit ab ilie dupliciter auctores
exponunt: ret ab itio, scilieet tempto, 'ret ab ille, subaudiendum

 

