IN COMMENTARIUS S. steterumt ,ΒΑ 771
66 videndam 6161161211 sanctam 61 hoc ad 106616-Τ666611661066661666616661 - erat 6166166166 Chusa, quamvis

denuntiandum 1616.-006611 triplici ge· mortem rt 5973 00661166 Vt 502 61 ·- evat discipulus
nere prophetiae ibid. losnrntr — interpretatur vallis iudicii Christi occultus ex timore naturalis infir·
- ut virgo incorruptus et perlectus Vll 438 37 66116116,661606666166166 50357

debuit consummare et post alios scribere losorn - interpretatur iustus Vl 175 - 61 66666 amicus 6116611 Christum
66666656661112156-6161611166616666 v. 13-1616666616166 augmentum 61666 non tantum vivum, sed etiam mortuum
evangellum et ultimus scripsit nt iuvenis eum intelligitur virtus institiae Vll 6180. Vl 502 61 - 606 consenserat consilio et
et verecundus 212 3*. 1456- instinctu 88 63 -init ligura lesu Christi 21 55. actibus ludaeorum titt 583 et — eum
Spiritus sancti permisit alios prius scri· 468 55. 507 19. 541 6 - exosus tra· magna constantia a Pilato petiit corpus
11010, 61 omissa postea suppleret 243 3* tribus 1611 ligura Christi Vl 154 33- 1666 ib. 52

¹ -66666166 circa Divinitatem 6161666 61· venditusa 1661616666611166666661661111 - elisisse 0101111010101, hic 1101010011
tam contemplativam et ideo scripsit post 542 6. 506 34 -· 86166106 mnndisignatns 6616666611158361- non est veritus
61106 t'bt'd. - ceteris melius servaverat est per loseph Vl 199 62 - nominatos 1100 ferocitatem gentilium 610 malignita-

, Evangelium ibid. ··- 16 60 61 16 6666 sal· lingna aegyptiaca Salvator mnndi, prae 10111 principum Ξ0001101111 11111·- 01101111

vatum 661 semen verbi divini 241 1- nguravit Christum Vll 24 55 Christum de menn Pilati, id est 66 mano
pauca narrat de primo 6666 praedicationis - habuit benedictionem Vll 13 1 11 11166101111158163
61161611,6016611166666666613135-66 - 660 iustitia lratvum suorum crimina - deposuit corpus lesu per licentiam
aliquibus dicitur addidisse Errangelio com· accusabat apud patren'suum 1111756. 13 11150261-·666611611066161066,66666-
61610355 ta ι·- ordinem correctionis non debebat ser· (10161616611111350366 -· 1611 dignus et
- ln eo multiplicatae sunt aquae sa· vare accusando tratres suos apud patrem idoneus ed Christum sepetiendum Vll 583
pientiae salutaris, quillaenta Evangelii (16 Vll 1289 60 -·· sicut 666606] humenti in horreo
pectore Domini potavit Vl 244 4- aquis - a tratribus persecutionem patitur, collocavit Christum ibid.
sapientiae elevatus est snper omnes mon· 661660606111151925-666611066616 tosns - Lamentationes 166166 super
16611161-06666 antecellit in doctrina 16661666 61 ab Aegyptiis honoratur 101 51 tostam event ligura lamentationum pro
evangelica ibid. 212 7 - liberatus est Sapientia ab uxore Pu· 1110110 Christi 01 ruina ierusalem Vll 573 31
- Spiritu 616160 61116166 perscrutatus tipharis et servis 6166 Vl 175 v. t3 - - cuius mors lamentabilis luit ivdaeis,
est 61 descripsit caelestia Vl 211 6 -· re· Sapientia descendit cum loseph in carce· est ligura Christi 596 34
616 61 666116 sublimiter loculus est, qnia rem 1616. - Sapientia per somniorum sa· 10606 - introducens populum in ter·
habuit materiam altam et intentionem bo- pientem interpretationem losephavincnlis 111111 promissionis 011 figitis Christi Vii
nam et audientes provectos 16. 2* - 16 liberavit 16. 11 596 31

’ κ 6166 sermone 166661166666166166,66616· - obtinuit principatum totins Aegypti 1111·- intelligitur per 6619606111 Vi

ctus solidum cibum, ibi elephas natat‚et post Pharaonem Vl 175 v. 14 - Fuit 16 5811· 3·-61511111101111 1]11 11661101 ira
agnus peditat 1616. 66 fidelitas et prudentia, auctoritas et 61· 11101106 tel V· 2⁰ ·· 051 quasi lutum llu·
- in Evangelio altius omnibus est lo· gilantia Vll 328 62 -·- 6661061611 16 1666- 610666 61 inquietatum 530 5 - Per iram
cutus Vl 211 1 - 661 666116 abb - agit litate et dispersit in egestate Vl 36 6. 6 significatur culpa originalis, per quam su-
de Divinitate Verbi latente 16 Christo 1616. - servavit tramenta populis in Aegypto mus lilii irae 286 59
-· descripsit divinorum operum excelleo· Vll 58360 - est homicidium spirituale 61116
tiam, sicut nobilissima miracula et altis· — praesens tratribus uolebat agnosci, v. 3-est 16666 homicidii corporalis thid.
sima documenta 1616. ab eis erigens poenitentiam sive dolorem est mors culpae 588 5
-loqoitur 66611166166111666116611611 super venditione sua Vl 577 v. 59 - est multiplex vt 57 q. 2 - 661
att 6. 1428 —Doctrina Evangelii secun· -sponsus itariae secundum carnem peccati vindicta, quae est signum irae
6616 loannem ducit ad vitam aeternam 16116110616601),(6666666666 per Sato- 228 6.1 - lrae ost aliquem nolentem
pertidum Christi 342 7, 8- primo agit monem, secundum Legem luit Heli, qni punire pro culpa sua 146 ta
66 Verbo in sesecundo, ntestcarninni· descendit per Nathan 111185 59 -· poni· - irasci dicit perturbationem rationis
tum aaa l — agit 66 sublimibus, de 16616666661061666616118558 Vl 56 663 -ontnes cogitationes conturbat
Verbo incarnato secundum utramque na· - ex Lege tenebatur accipere 11661616 11124176-161606161 animi perturba·
turam 211 5- Evrangelium scripsit iu 61 propinquus Vll 85 58-6661 dedomo tionem et 616 606 1011 16 Christo Vl 275 31
6616 6061 apocalypsim 215 2 David, 661 lacta erat repromissio, quaein - Nulla iracundia est, nbi caritatis est
⁴ -1606 erat passurus 11152746- 116616 6066616666116166016616666116616 plenitudo Vll 148 100- 66161606 cul·
lalso credebatur non 6666 moriturus th et conscio 21 11. 33 114. 157-6616616 066, qui prohibetur 6 Deo V1557 1-
17 -·· 666666161661061616 61 traditur sine iustus, 1611 166116 6661116116 beatae Virginis 1101110 debet esse tardus 1111 item 57 v· 10
601066 1666611666 1451)-1616066661166 21 41 - 6161166 616, 606 6616 maritus, -Sapiens non debet 616 perseverarem ’
moriturus in adventu borniui, vel assum· sed quia homo virtutis et iustus erat 1616. ire ibid· 91 v· 10
6166 6666; 666 6061666661,61 6066666166 -mirabatur super his quaedicebantur - melior est visu dissimulationis vt
nun iuvenitur 519 53 66 0110 60161160 Vll 64 71 -· 6666616166 55 6. t. 56 q. 2 - 666611 hominem ne·
106 - 661 ligura Christi Vll 59631- inita Simeone, quia educavit lesum ib. 76 quarn 91 v. to -· trasei 66166 661 quam
est ligura activorum Vl 592 6 5. Vll 172 -non 1611 reprehensibilis, quando ami· ridere 56 6. 2-616 est sine culpa 66·
31. 415 58 611 lesum in templo Vll 66 96 - cnm niati, nunqnam autem estsine poenaibt'd.
-luit adversitatibus afflictus Vl 69 dolore requirebat 6616606616.97.68105 - 166661 61110 661 61616116 61 bonum 1616.
6. tt - 11666661160111616166666666166 -6116616 616116666166166068105- ,-166661 naturae 661 6161 61 malum 1616.
derelictione probationis 363 11 ab hominibus putabatur pater lesu 85 58 -116116666666066666616611113621
¹ 10666-661666661666511616111111398 ·- Christus erat 111166 106666 reputatione - Deus dicitur iratusuonperanimicom·
61, 65- designavit Christum passum, 11115503 · motionem, sed per culpae rigidam puni·
mortuum et 606611616616.55-161161- -· evat ab 1616611666 661 hematha tionem 13 6. 6-16 beo significat tan·
gnum Ninivitis 606 tantum verbo, sed Vll· 583 61 - erat nobilis persona etno· tum irae effectum, non animi allectum
etiam miraculi lacto ibid. - erat ignotus tus Pilato Vl 503 55 ·-· erat decurio Vll 211 6. 6 -in Deo dicit vindictam 288 59
Ninivitis, praedicavit paucis 616666, 6661 583 60 - est ligura praelati 581 53 -· 061 606 61066666661616666.10
'homo purus, nullum lecit miraculum 199 58 - sicut Simeon exspectabat redemptio· - Dens modo irascitur ira levi 143 611 a
loeta - interpretatur excelsusvel Do· nemV11583 61 - erat bonos interimet - Dei non est siue misericordia Vll
ruini sublimitas Vl 587 6 166166 exterius t'b. 60 533 39

 

