764 · innati RERUM
- 111 · intr

-- Spiritus sanctusin speeie ignis ap· Deus omnes paratus est illuminare, sed 13 1* -Non ereditur, in imaginihus ali·

11111111541 4 - Quare in specieignis non illuminat eos qui sibi claudunt viam quid inesse divinum, nec Deum esse ibi
apparuerit Spiritus sanctus Apostolis vlt luminis 111111.- Omnes, qui illuminantur, corporaliter, sed solum significative ibid.
133-111111113111111311111111111 aDeo illuminantur ibid. — Deus 31113 il· -· Christiani adorant imagines ut signa so·

signum est gratiae in perlectis 81 54 luminat effective, Sancti dispositive verbo lum, et in qnantum ducunt in illa quo· ’

’ - ignem spiritualem mittit Dominus 1131111111115113 · rum 31111 signa 138 v. 13-
communicando doctrinam, infundendo gra· - Christus illuminat spiritualiter Vl 111111 ·- terrant huctllicai Vl 88 v.3
6111,116111111111161113661111111133676 3711--11111131131111111111111133111138 - significat divini verbi doctrinam 36 ud
- spiritualis trustra mittitur, nisi accen· to - implendo mandatum Christi illumi· 11111111) -. Qut voluptasne 11111 Abra·
· datur par meditationem beneficiorum Dei 111111111311137413 hae per imitationem debent operathrahae
thid-nivini amorisesttriplex baptismus - Aliquis excaecatur, quia interius non 11131111136656-1111111113111111111131
333 78 illuminatur 11 381 55 -111111 hominis generando per imitationem 368 63. 363 71

·-· superficiem terrae, in qua iactae illuminatur, cum convertitur ad aeterna 11111111113--331 immaculatum pu-
sunt iniquitates impiorum, exuret et ari· bona 54 q. 1 ritate incorruptionis docemur ordinari ad
11111316111111141111 - 01111 11 illuminationibus angelicis corpus proprium 1115131

- sempiternus nec exstinguitur, nee Vl 163 v. 3 - illuminatio solis primo de· 111131111111111-111131 est amor pri·
exstinguit Vll 86 41 rivatur ad loca superiora et caelo vici· vati boni Vll 415 35

1111111111 - Caecitas est· ignorantia 111111131ηά311111111,111111111113111111 lunnrnaun - cogitationes dicitur pro·
intellectos Vl 566 1. 3 - est morspec thid. -ln humanis illuminationibus lumen prio et 1111111113111417 li -· proprie
11111111583 6 -1113111111111 intelligen- sapientiae primo in 1111111113, deinde in 131 virtualiter 1ο111111111113,1311111111111
tiae ibid. eorum ministros, tandem in subditos est 1313 331 1113111111 suggerere per occasio·

-· Caecitas ignorantiae 131 relevanda diffundendum ibid. nem ibid. - Diabolus non immittit in cor
¹ 115781-11133111116131111111111- *11111111111116113116111111116 dl· hominis, sed tantumsuggerit vel incendit
rantiam intellectus 555 1 rectionem 111 11 143 - illuminatio con· it. 1*
. -·· in mente est a=2culpa originali Vll scientiae ost ad aedificandam Christi Rc· tunonrxums ·- iustus sperat immor·
118 66 ·- est origo et poena peccatorum clesiam, ad confutandam pravitatem alie· talitatern in caelo 111116 v. 4 - damna-
Vl 16157-11111111 ignorantiae premit nam, ad habendam divinam notitiam et torum in inferno coniuncta est cum per·
116111111111111136611 - occupatio peior ad videndam claritatem divinam 361 76 petuo moriendi desiderio lolli.
estex ignorantia 1811. l3 · ¹ - illuminatus dehet in plebe princi· 1111111111- servi displicet Domino

-· ignorantia sine malitia excusat a 111111616374 11 660 6- Polluebat hominem secundnm
peceato Vll 311 15 ·- excusat peccatam 11113111111-8111111331111131111131111 Legem immundus contactus, immundus
Vl 454 35 - simplex meretur veniam, ad cognoscenda Dei iudicia 111 71 tp i cibus, immundus loeusetimmondnsmor-
uon vero ignorantia crassa et supina 131 1111111111 -Ratio aliquid cogitans pot· 11113533 3 --’ immundum tangit homo in
v. 3 -simplex excusat Vll 3311 68 - est per speciem in imaginatione lacere,nt mata delectatione, immundum gustat in
dilectata non excusat et graviter punietur sensitiva illud idem imaginetur 111431 33 malo consensu, in immundum incedit in
ibid. - impii ignorantia crassa et alie· - 611111111111133111113,113311111113 11111· malo opere, immundam morbum incurrit
olata ignorant viam Dei 111 116 v. 7 - ginari idida-imaginationes 1311111111 113 in atala consuetudine 600 3
ignorantes punientur vu 431 tlt-igno· ab oratione per strepitum sunm 1111171 1111131111- 331 conturbatio Vl 57,
11111311 Christumappropioqoahantttaa 61 - imaginationes sunt obstaculum inter q. l -Per impatientiam dilaniatur con-

· - Peccantes per ignorantiam signih· nus et Christum thid. scientia Vll 111 76 ·-· impatiens multos ¹

11111111111131131136514 11111 - est principium cognoscendi sustinet dolores Vl 13 v. 18 -- pro mo· 1

111111 - Deus 31113 intralia animam 61115114-1131 triplex potentia in dica causa movetur et non potest quiescere
111111111111433411* 111111311155831-131311111161111, 111 1138 - Mater impatientiae est su·
1111111 - illusio contumeliosa 331311- non ipsa res Vl 135 v. lli - vern est perbia ibid.
stinenda et seditiosa fugienda 111 617 6- similis auctori Vll 551 38 1113111113 - pluribus modis adhihe-
Graviter sustinet illudi sapiens a minus -·- Caesaris est in denario 111511 81 1111 in Scriptnris 111 177 43 - Scriptura
sciente, gravius potensa minus potente, -Deiestin anima 1111-111111 11111- aliquando imparativo utitor imperative,
8111788133 benefaciens ab egeno eius he cet in anima humana 111 158 v. 16 -- aliquando consultius, aliquando permissi·
136111113111111116161 rationalis animae est lacta ad totius sa· ve, aliquando ironice, aliquando praedi-
-Dominnssciens,illudendumloresuis, pientiae similitudinem 107 v. 1 -ratio- 16135181
praemittit exemplum suae illusionis, ut natis animae per peccatum in tantum est 1111111111 - intelliguntur per agnos,
patienter sustineant 111 617 4 - Christus deformata, ut vix cognosci possit ibid.- qui sollicitiore cura indigent Vl 516 46 -·-
non solum illusus luit contumeliose, sed Dei in homine est exspoliata propter aver· imperfectis Dominus dat remedium dile·
etiam seditiose toa , sionem et vulnerata propterconversiouem ctionis 1111113433 iiminducuntur per
- Diabolus illudit homini ad seducen· Vll 171 61 - Deusappetit,sempersnam temporaliabenalicia 76 q. ·- de 11111111-
11111 ilidii 6 - illusio diaboli per con· imaginem sibi conformari Vl 381 55111. 1 dit ibid. - lmpcrleetls prosperitas est uti-
cupiscentiam honorum notata luitin coro· - animae deformata est per sapien· 1111111111.- moventnrnon solomonem,
natione Christi, illusio per concupiscen· tiam necessario 1111111111111111071. 1 ·- sedetiam 6111111111 15161
tiam divitiarum in veste purpurea, illusio nd reformationem imaginis animae sunt -1111 debent praedicare ante texu-
per concupiscentiam voluptatum in potu necessaria malitiae expulsio et perlecti boni 1131111863 61-1111311116311111111111
Christi th. 7 - Peccatori illuditura sedu- acquisitio 11111.- divina, per peccatum propter cavenda pericula 531 31
11113, quando peccat, a deducente sive in antina deformata, reformatione indiget . lnnsnracrto - 33111 rebussingulnriter
² deprehendente, aiudice et tortore 6163 seeundum intelligentiam, memoriam civo· 131311111163111311.
- Non solum illuditur damnande, sed 1111111311111-,ε-11111131111113111111111 1111111- Rornanorum unitas signum
, aliquando innocenti illudit malitia 11111131- per unitatem gratiae et trinitatem virtutum erat adventus Christi Vll 76 1 - 11 de-
tls 1114 ’ Vll 181 11 · scriptione imperii triplex notatur excellen-
ionunnvxrro *spiritualisestmagnauti - Honor imaginis retertur ad proto· tia, qnae lutura erat in Christo 11 1,5-

‘ - 11113111 375 15-11111111 eruditionem typum sicut ad obiectum 1141111- 111111111111111111111111111111111111111168

11311111115134-01111311111111111111 liei 331 adoranda latria inid. — imagines 1111111111 - Ratio potissima inipe-
lnmine naturae, non gratiae 153 36 -’ modo non obsunt verae 1111116111136 1111111 131 meritum eius, pro quo petitor

 

