ras κ 11001 aenou

lNT ’ , 1011

consummatur et peruritur in cognitione uti· - Cum-depravetur intentio, cor devicta quid dicat, 0011101001, 0101001 98940
11010, 011100000011101, sublimium 940 3- 1ῑο 10011 01 incedit per tenebras 11111. - -.· 10 invidia diaboli 11101 pertore viscera
Intelligere utilia merentur semoti a dulce· Cum obtenebratur intentio 01 0010000401, serpit 569 49
0100 0100100111 consolationis thid. ··- Per obtenebratur et delormatur opus 01. 74 ·- — apparitio Christi liberat ab invidia
illuminationem interiorem est certitudo, Perversuas intentionis 11000011 progressum illuminando ad doctrinae communicandam
‘quae 00001 0010011 01 000100101οῑ 943 40 allectionis Vl 584 1. 97 - Homo *peccat Vl 309 83 (89) ··- apertio lateris Christi

.- modo 01010000 011 00 0001001010· intentionem pervertendo 440 75, 76 011 0100101010 000110 iuvidiam 6t83
tionem aeternorum, modo deprimenda ad 1111001100οε -Nulli licet interlicere 10 ·- 1011001 trustra exspectat opem mi-
cousiderationem defectuum nostrornm Vll 101010111419 44 101100101οθ 00010101 vu 401 49 ·- 1011·
· 57 56 —- intelligentiam 01110001000011010 1110001110111111 ··- 10401011001101401010 001010 0100100401 estDornious t'iu'd.
inconveniens est 196 93 000 001014 qnishabere uisia toute immor· - est quasi lutum fragile et passivum

-aperta estin passione Christi 1111 talitatis vita ¹ · 111580 5·-01100011100111391.6-
545 94 -· scripturae praestatur homini· 111000001οε -· 1011111 011 interrogare, est 01011 001000 583 5 -Vitium invidiae
bus a Spiritu 100010 111 114 1. 7 -·· Sa· 00101011100100101111903 54-1010110· intelligitur per bestias scintillas ab oculis
pientia dat intelligentiam sacrarum nerum gatio est curiosa, quae est de re secreta emittentes 181 v. 90 - intelligitur per le·
474 r. 10 - 001111 10 Spiritus 1000411011- 43736 01001 587 7

0100045710 1010100 - 001 ostium 0111041010 per 1010000100 ·-· diaboli 00 peccatum Ι

- Doctrina 01110010,ουοι intelligitur, veritatem Vt 3833 , ’ 011 vanitas, iniquitas,araritia‚ voluptas Vl
magis placet Vl iutilia* 11011000 ·- 10 101011 1011010οη10 inuu· 491 1. 0

·- 001000010011000101011100111399 gebantur Prophetae 11113 3-0101 ligura ⁸ 1111101011-1101111111010 perveniturad
67 - Qui vult intelligere oportet se hu- Spiritus 10000 111111.- 10110011 accipiebant 101110101011 318 139646
miliare 010100010 980 45, 47 ·-·- datur Spiritum Domini thid. ’ larunt ·-· utor chusae, procuratoris
merito tidei 349 59 - intelligentiae tidei lnnrun - simpliciter estquod melius Herodis, tuita 0001100000 010101 in ’
100000010010110110000100001100001198 011 1101000001 dimittere quam tenere Vt eius comitatu ratione accepti beneficii Vh
, uti ‚ 47 q. -— Tenere divitias est inutile titt. 'laet

- studiosa sapientiae acquisitio perti· -- Quod praestat impedimentum deve 1011101-1010101040101 in quo est gra·
001 00 intelligentiam Vl 407 1. 4 010001 10 tinem est inutile 11101. tia, et per eum intelligitur virtus temperan-

- Carnalis intelligentia scripturae ni· 11101100 -· 011 quaerentis 111 78 1. 45 11001110 continentiae Vll 443 36 ·- Per
hil prodest 111 336 99 - Verba Christi — latentis inventionem praecedit diligens loannemintelligiturvirtus etgratia 543 41
000 11101 carnaliter intelligenda, 100 10111· inquisitio 69 v. 94- Cognitio tit per in· - significat in quo 011 gratia 111111.- in·
tualiter, ut prosint ibid—carnatis necat, ventionem 16 q. 9- Quantumcumque terpretatur in quo est gratia et designat
dum spirituales Scripturas depravat vll bomo 10110101,οο0 potest 1010011074 v. 001110401091494. 939 48 - 1000001 10·
514 39 ,Ἴ 46-10100001000000οἰ100101196590 terpretatur dextera 87 69

inserueras -·''''‘·est intellectu cognoscere - 001 humanam inventionem divina iudi· ’ - Baptistae conceptus est mirificus
111 199 v. t ·-011110010331 78 argi cia nou intelligimus 79 q. 4 Vll 13 0 - 000000101 11111 10 0000010,
··- 011 001 rationem 494 71 ’ 111001 - 0110110 superbiae 1111501 ,9 10000101010001 Spiritu sancto 34 104 -
’ - 0100010 011 01 000001010 Vt 16 -est causo dubii et calumniae iliu. ·-- 000 0101 conceptus virtute naturae, sed
q. 1 - Solus intelligens potest latentes 10000010 excaecationis principum sacer· 0010 100110 11111110 gratiae 35 lua-Fuit
rationes intus et involutas extra depromere dotum, scribarum et seniorum 10111. -·- 011 10 00 spiritus gratiae, cum esset in utero

told. causa, qua Cain contra tratrem suum ar· maternosicutinleremia 17 96-10001011

lnrsrrro -·-·reeta comparatur soli vl mabatnr, tilii iacob contra 1010011,Βο111· gratiaeonsummata 8011001100004095- t

581, 49-110010001000015981.6-· 10000001101100101001,1000οἰ0004104100· 10111000101011010101001107195436-
nomen imponit operi Vll 367 99 -· ma· stum 569 19 10 00 1011 gratia post animationem 1111 17
0010 001104 10 occulto, et soli Deo per eam -·· 1011001 000 0111 particeps sapien· 96* 10 00 luit consummata gratia Spiritus
placere debemus 59495-1010001011 1100111450 v. 95 ··- 00111010 01110010 1000111000110010101101100 sapientiaeet
intentio dirigenda est ad Deum vt tlt 011-0010101οο0000 sicutlerar'tt'd. intellectnstti 95-000101000010110 gra-
v. 4 - Cor dirigendum est 001 1001001 ··- armat cor ad proximum impugnatr- tia quantum 00 consummationem et 0000-
101001100001111000104671.3 dum Vll 568 19 - Naturale est cives 10100000101110, 011-’.00000000010010
— dicitur 0011101, inquantum illumina· concivibus invidere 101 51 100000 praerogativam habuit in gradu ct
tur 0 Deo ad totius hominis directionem - spiritualia comprimit 1111361 tl- 100010100100110111101101047959-000
111 300 79 -010141111000100,1000001010 aemulatione non est aliqua matitia deterior est inter homines in gradu gratiae inti·
omnem actionem dirigit quasi gressus ho· 989 40 -7 aemulator utinquam quiescit mo vel medio, sed 1010010010 111111.-
1010111110.-110110010,10001000111110- 1001.- etiam superata ditiicilc quiescit lnit mirabilis praerogativis privilegiorum
00001101·ομ- si est recta, totum illumi· 516 46 - 1011010010 tacit Vl 450Ὶ 1. 95 - 36 449
uat bonorum opernm 0010010110. - sim- ilenti invidae 000 1010011 ratiosiue 0001· -erat 0101001 800011 0100010001 01
plen 01111110010110010011100100, deorsum tione Vll 571 96 exsultavit propter vocem 8000111111 9876
’ 011 0011-0, nequam ct obscura 304 74 - -1100001011101101010 0010000 00 - exsultavit prae desiderio 11001 Patres
noo potestesse lueida, nisi adsit operatio bono etprosperitate proximi malitiose Vl 4010. - exsultavit ad praesentiam Domini
bona 111. 76 - debet esse simplex 7199 38 1. 4 ·- 101104 bonum videro nou pos· salvatoris, quasi gestiens salutare et as-
v. 8- tn operibus procedendum est curn sunt vll 599 95 - 1011001 videns bona surgere Domino suo, cuius erat praecur-
11010110001010100110011111430174-1101- statim dolet Vl38 v. t—semper cogitat sor told.
tas et simplicitas intentionis rectae placet debonis alienis, 000 00 1011411111-40- , - confortabatur spiritu divinae virtu·
Deoid. 73 ’ 11001 000 ratihabere consortem in bouis tis 1111 43 tii-Cum 100000 0101100001
- Cum bona intentione bona in ge· 40 q. - invidus dolet de gaudio alieno dextra Dei conservans et contortaus eum
› 00100011001 11000001117457 9 -Recta 987 59 -101101001001100010001001 ac· 98448-0011011οι01000001101041111111010,

intentio lacit 000110010 incedere per rectam cipit ex 11000 01 10 amaritudine habitat quierat simul ret etsacerdos 43 8·- ,

viam Vll 58 60. 79 41 ·- Qui 001010010 587 6- 1011001 aliena felicitate torque· praeparavit riam Domini nascendo, con·
’ 1010011000 10011101 aliquid 011 00111010 la· tur Vll 439 18 10110000, baptizando, praedicando 479 51
ciunt 301 73-110 corde illuminatoa - Homo per invidiam 0110111110 dia· -101110111010010110101001001010000
recta 10100110000100000010001010011010. bolo vll 941 76 ·- invidus 000 quaerit, ad annuntiandum, ut praecursor ad tter

l

 

