1111111111.- 11 1111111111 lucane 1.· aa

struxit Deus 11511111 1111111115 111115». Et di-
eitur hoc lenisse 111 bruchio, idest in Fili0; isaiae
quadragesimo 1: « Ecce, Dominus Deus lu 1111111111
11111111 brachium eius dominabitur». 81111115
autem mente 1111111 11111 illos qui superbiunt in
intellectu per praesumtionem 11 inaffectu 111 111-
hittnnem, sicut lucifer et eiussequaees3 lob penul·
tirno: « Omne sublime 11111, etipse 151 rexsuper
11111511155111111111».11511 151 sensus: 1115111511
111111151- eos 1111511111111111111111111115 111 aliter: 811-
1111115111511151111111111111115 5111,5111111111 quod
11111111,1111151111111111511 Dei iudicio¹ habeut 111
1151115111; Sapientiae decimo septimo2: «11111111-
1111,51111111 11 obscuris 11111115, tenebroso obli-
renarionis 1111111111 11511151 sunl». - Vel: 1115111511
51111115 1111111115 511, 11 151 1111111111 11151-
111 5111;·1111 quadragesimo: «81 habes brachium sicut
Deus et 51 1111 simili tonas? Disperge superbosu inlu-
rore luo, et respiciens omnem arrogantem humilia».
17. (1115. na). Daemones superbientes 1111111111
11111111, 511 111 511 homines; unde Threnorum 111-
1111ε 1 111 enim humiliarit ex eorde suo et abiecit
naereses 11115 hominum». Laudatur ergo pot tentia in deie-

1111111111-1111115111111111 11111111111111111111111111111

¹¹⁰⁵ 111111,11111 subdit 111151111111111111511 sede
111111111111111111115;[11111115 111111141111111 1111
bucbodoncsor: «Qum rolehet 111 1111111111, 111 quos
volebat percutiebat, et quos volebat exaltabat, 11
quos volebat humiliabat. Sed quando elevatum 151
111 1115, 11 spiritus illius obfirmatus estad super-
biam; depositus est de solio regni sui, 11 gloria eius
ablata est »3 et Ecclesiastici decimo: «11111115 geu-
tium superbarum arelecit Deus et plantavit humiles
111511 ipsis gentibus 1. Et 111111 huius infra decimo
octaro⁵ reddit t:ur «Quiaomnis, quise exaltat, hu-
mlliabitur,t et qui se humiliat exallabit tur >›. Et tiu
hoc est laus dirinae potentiam primi Regum secundo:
« Dominus pauperem facit et ditat, humiliat et sub·
11111. Suscitat de pulvere egenum et de stercore 1111115
pauperem, 111 511111 cnm principibus et solium gloriae

teneat». Exemplum in Saul 11 David, 1115111111 Esther.

tem 11111111111151111111111151; et rursus in Psalmoz·
«11111115 eguerunt 111511111111,11111111115 autem
bominum nori delicient 111111’11111»; et lsaiae sexa-
gesimo quinto: « Ecce, serri mei comedent, et ros
esurietis; cccc, 51111 mei hibent, et ros sitietis3 ecce,
serri mei laetabuntur, et 115 confundemini »ς quia,
51111 1111111 primae ad Corinthios primo ⁷, «uun
multi ¹sepientes secundum carnem, non multi poten-
tes, u'on mulli nobiles, sed quae stulta sunt mundi ‘
elegit neus, ut confundat sapientes; et infirma mundi
elegit 11115, 11 confundat 111111, 11 ignobilia mundi
et contemptibilia elegit Deus3 11 11 quae uon sunt,
ut ee quae 51111151111111, 11111 glorietur omnis ’
1111 11111511111 1115 »; 11 Psalmus: 1 Non salra-
111 115 111 multam 11111111, 11 gigas non 51111-
bit tur iu multitudine uirtutis suae>

91111115 11..) Quarto laudat Deum m 11 ae 1111115111
1111111111,5111111111111151 manifestaturum ce 1111131ῗῖ11

511111155111111111181511111·151111111111111
5,1111111111111111111511151111111111115111;11111 primo
praemit 1111111111 ’1551115 1111111 1,1 quam promissio· 1511111111

11111111111111111111111115,111111111111111111111 ¹m¹³¹⁰t¹⁰'

· 115;11111 151111153111511111111111 1111111115 ra

111111 sibi, iustitia ct pax osculatae 5111 ».·Et huc

lactum est, quando carnem nostram suscepit; 11

11111115 secundo: «Nusquam euim Angelos uppre-

hendit‚ sed semen hbrahae »3 Isaiae quadragesimo

secundo: «11111,51111511115,511’51111111 eum; clectus

meus, complacuit sihi in illo anima mea »3 11 0511

undecimo: «111115111111 dilexi eum et ex 1111111

vocari hlium meum». —-Et h:oc 11111111111115 111-

511111111111151111, 111115 111111151 1111115111511-

mus⁹z 1 1111Ι obliviscetur misereri Deus? 11111111-

nebit 11 111 511 misericordias suas »l et 151111 qua-

dragesimo nono: «Nunquid 1111111511 111151 mulier

infantem suum, ut non misereatur lilio uteri sui?

Et tsi illaohlitaluerit, ego tamen nonohliriscart tui».
loe (1115. 55). Deinde 5111111111111 1111111115 111111111-
1,111111111111ε81111111111115151111Ρ11111151ο amoueo.

511 115, 1111111111 1151111111111151151111111 11

1111111511 alittera 11151 1111 sic: 81111 1111111 reus 1511 cl

98 11 ers 13). Ter 10 laudat Dominum 111111 11111115, et 51111 1111 15 151 ,1611111511111111111

111551111111111,511111111 quod est manilestatirum 111·- l 5111111

¹³¹⁸¹¹³2⁹m ι1111111115, cum dicit: 11511111151111111111111111·

11115111115111111115,· quia vera largitas 151 1111 pau-
peribuS, non divitibus3 proverbiorum decimo 11111115
«1 iustus comedit 11 111111 animam suam, 11111111-

11115. 111. Clr. supra pag. 2611117. Β111, 111 Lus. l,
511111111111111 511111 ipso Dei Filio si 5·111111..1 quia omnin

1111151111111151111[1111.151-81111111 allegatur lob
11,15

21115 3.-811111111111111 11, 1. 116.

31115. 33. - Superius pro depellere hen destruendo.

41115. te. seq. 11111111111151111111111111. 11, le.

ὁ1115. ll. - Sequitur l. laag. 1, 7. 118. Subinde respl-
11111111. Reg. 16, l. seqq. (ubi 11111111, quod reprobato
Saul, David inter lralres minimus in regem ungitur), et Esther
l. 11 2. (111 retertur, quod pro. vasthi, arege reiecta, Esther
111111 151 regina).

S. Eouuv. - Tom.Vll. Ι

1115, ubi tangit statum naturae et legis
scriptee- -111 alitent ut construatur eum praece· 1111
nentis Suscepit [51111111111111115 111511111111111,
11 hoc, dico, Abrchue et 51111111 1115, 5111111111-
1115151111Ρ11115. Simile 1111111111 Psalmo ¹⁰: « lle-

1 1115. 2511111. perperam allegunt Eecli. 16,11 quo haec
verbu nou occurrunt- Subinde alleg antur l’s. 33,1Ι.111511’
65, 15,-5111115111 cero 11111115 151 Euerue 1111111-
115151.

7111525215111111111532, 16.

8151111 51,11.-1115511111.111151111111.1,1;1
1511.12,1.1105111Ι, l

⁹ Psalm. 76, 111. a· Subinde allegatur lsai. lo, 15.

¹⁰ Psalm. 97, 3. -Duo seqq. loci suut Gen. 12, 3. 11 21,
17. seq. -· Superius roci Abrabae secunda manus lu D prae-
1111111111..

 

