contutant. tn 1111111111111111 C. 1. 11

11111 11111,- seiens tamen, quod operantem apri-
oolam oportet primum de [11111111 111111, 1111-
·uimus publicam curiositatem, 11 111 superfluam
loquacitatem 1111 praeter nenessitatem 1111111111 osten-
sionem; ne reon tarn oolemibus Detrm demonstrare
mitteremur qnam fastidientibus prostitisse. 1111111
111111, 1111 1111111111 1111111111 11111 agricola
11111 de 1111111111111 edere, non debet quaerere
1111111, 111 fructuosa, annaliorum laudem, 111 11-
stimonium eonscientiae, non ostensionem 11111111,

111 aedificationem 1111111111. Et 111111111111,11111

opus 11111111111111 pluribus supersedere et disere
1111111111, vitando non opportuna. - Vel 1111111111Ι
potest exponi: quia naluit 11111111111111,1111111 ⁵¹‘¹⁰'
aliis eausam laborandi 11 11 1111 fructibus mandu-
11111;111111 figuratum suit in Lege, ubi dieitur
Levitid decimo nono3 messoribus, quod nan salli-
gerent remanentes 111111, 1111 primi 11111111 debent
posteris relinquere 1111111111 1111111111. Et utroque
mado satis sane 111111 exponi.

COMMENTARIUS

in annuentium S. 11111111

0111111111 1.

Panaenus Evanonnisrnn. ,

1. Quoniam quietem 111111 111. Hie 11111111-
dus 11111111,11111111 11111111 beati Lunae, quem
1111 111 praemittit Evangelio, in qun suam manifestat in-
quisiti* tentionem quantum ad quatuor, seilicet quantum
ad 1111111111, promotionem, slireatiuum 11 1111111-
saratinum, in quibus sufficienter manilestatur prin-

111111 intentum.
P. 11111. 1.). 1111111111111111111111111111111
1111, as suam quantum ad nsatimnn, quod quidem tuit alia-
muw' rum 1111111111 11 111 11111, eum dieit: Quoniam
111111 costati 1111 sentinare narrationem. Inter quos
quidam luerunt boni, 11111 Matthaeus et 11111111,
111 ante seripserunt, 11111 habitum 11111 prologo
Hieronymi43 quidam vero mali, 11111 11111 Glossa
Badeo, « ut Basilides et 11111111, 11 111 sub nomine
Thomae et ilatbiae et aliorum apostotorum 11111
seripserunt »3 quia, 11111 1111111 1111111111 Corin·
thius undenum, «1111111111 pseudoapostoli sunt

operarii subdoli, transfigurantes se in Apostolos Chri-

¹ Epist. n. Tim. i, 6.-1111111111 manus addidit id
111 utilitatem auditorum 11111111, 1111111111 post anelantibus
subiunxit id est dilipentibns. ’

2 Similem expositionem praehet Sedutius Senius.

³ Pers. 9. 1113, 22.

⁴ 1111111111. - Sequitur Glossa, 1111 111 apud Ly·
ranam (in hunc 111111) interlinearis, 1111111111 iis quae di·
eit Beda in eundern 111111 (111. ambros, 1. Exposit. in 111. 1.
2.). Subinde allegatur 11. Cor. tl, 13. -1111111.,111. 111. n.
3: Canuti utique itti sunt, qui impiere nequiverunt. Ergo mul·
111 11111111 111 1111111111,111111 S. Lucas testimonio iocuple-
tiore testatur, 111111, plurimos 1111 conatos. Qui enim conatus
est ordinare, sno labore conatus est, perimplevit. Sine eormtu

sti». Primi eonati 111111 11111111111,1111111 eo-
nati sunt 11 1111111111. Primi moverunt exemplo
boni et neri, 1111111 mouerunt odio mali. ,111111-
nandnm narrationem, earum 11111111 rerum, qnae
eornpletae sunt in 111115, id 11111111 111 11 propter
nos, sieut mysterium incarnationis, passionis et re·-
surreetionis. Unde loannis primo: « Et Verbum 1111
laetum est et habitavit in nobis; et vidimus gloriam
11111111.

3111111). seeundo, quantum 11 promoti- secunaum
nain, quod quidem fuit Apostolorum doettrnentnm; ‘mmm'
11 hoe notat, eum dioit: Siout tradiderant 1111
qai 11 111111 1111 viderunt, scilieet Apostoli ; unde
primae loannis primo ⁶.- «Quod 1111111111, 1111 11-
dimus 111111 1111111, 1111 perspeximuS, 11 manus
nostrae contrectaverunt » ets.; 11 1111111 decimo
nono: «Qui uidit testimonium perhibuit, et verum
est testimonium 1111. Et 1111 1111,1111111111111,11
11 111 11111111 s. Et quia viderant, 1111111111111-Ι
bantur; unde 11 subdit: 111 ministri fueram ser-
monis; 1111111 primo ⁷: «Oportet ergo ex his 11111,

sient enim donationes 11 gratia Dei, quae ubi se insudarit, ri·
gare consuevit, ut non egeat, sed redundet scriptoris ingenium.
Non sanatus est Matthaeus... 1111111111 111 Lucas, sed di-
1111 Spiritu ubertatem dictorum rerumque omnium ministrante,

s sine 1111 molimine coepta complerunt.

⁶ Ed. t 11 Van: Primi 11111111 11111111 11111111 boni
111111, secundi mouerunt 1111 muti 01111111 narrationem, id
est 11 ordinandam narrationem. Quae in nobis 1111111111 1111
rerum. -· Sequitur ioan. 1, 11.

⁶ Vers. 1.- Subinde allegatur ioan. 1 9, 35. Cir. ambros,
loc. 111. 1. 5.

³ Vera. nt . seq. - Sequitur 1. Cor. 1, t. seq. - 11111111
111 Apostoli, 1111 BComittunt, D substituit Petrus et Paulas.

 

