296

: ’ Primo igitur quantum acl coarctationem laudantis
111111 1111111111 dicit: ‘Factrr'rn est 1111111, dam ¹ 11111 di-
111111111ῖ11111,11111111 ad confutationem 111111111111111111111
11111111111111111111111 de turba 111111 aa, ad 11-Ι
1111111 commendationem et Pharisaeorum 'contutatio-
nem; in nuo duplex notatur conditio in persona lau-
111111,1111111111’1111111 et modicitas. Vr'rr'lr'tas no-
tatur in hoa, quod aeaeae 1111111111, seeundum illud
111111 11111111111111ι « Exalta infortitudine rocem
tuam, exalta, noli timere»; modicitas in hoc, quod
nonedam mulier, 111 nominata 111 nubilis, sed
deturbant impleretur illud, Psalmi: «Pauper 11
Α1111111111111 laudabunt 'nomen ’ tuum 1. Ex quo apparet,
quod laudator divini nominis non debet esse timidus,
·’ ¹ nt laudare non audeat, 111 1111111111, 1111111111
· erubescat, sed virilis et humilis. Unde 1111 quidam
tacerent ex tirrrure, 11111111 blasphemarent ex 11-
perbia ct tremore,- haec mulier humilis et virilis neo
taoait 'eum timidis nec vituperavit aum blasphemis;
unde in Glossa4: « Magna fiducia inter blasphemos
1111111111 Dei Filium 1. Ideo poterant sihi 111111111-
ludMatthnei decimo quinto⁵:· «Ο 1111111, magna
est-tides tna 1, quae scilicet tantum 11 fortificant,
11111 dicatur Prorerhiorum ultimo: c Mulierem lor-
temquis 1111111111 11 11 111111111111 111 illud Ec-
clesiastici vigesimo sexto: «Fundamenta aeterna su-
pra petram solidam, et nrandata Dei in corde mulie-
ris sanctae 1.

111. Secundo 1111 quantum ad eapressio'nem
1111111 diuinae subditur: Beatns aeriter, qai to por-
tauit; in quo laudat Christum Dei Filium, extollens
laudis eins praeconium ex beatitudine Matris; quasi
dicat: beata mulier, qrrae portarit tam bonurn filium.
Et recte, quia decebat sexum femineum 111 laudare,
neo tantum feminas, immo etiam 11111. Mam supra
primo ⁶ dixit Virgo: «Ex hoc beatam me dicent omnes
generationes 1. .

1111111111
laudis 11111·
nae.

1Cir. supra pag. 188, nota t0.
² Vers. 9. - Sequitur Ρ1. 73, 21 . -·- uon. 1111111111111, quod
mulier ista fait 11111111 Martlrue; idem 111111 Β. albert. in
Luc. 11, 27: hd litteram enim tertur ab antiquis 11111 titisse
ancilla beatae Marthae, Stella nomine, quaepost 111111111111
ascensionem Domini 1111 beata illaria Magdalena et Lazaro et
Martha 11 bento Maximino mare transiens ln Massiliam perve-
nit. Csr. Coraci. a Lepide, seeundum quem, ut nonnulli suspi-
cantur, mulier iila tuit Mariba 111 111111 ancilla bitalbae, S. Mar·-
. tella, de qun haban, Vita B. 1111111 Magdalene, c. 11.-
111111111111111111111 nobilis ACDFG praeligant sed.
³ 111 Gli (D a secunda 111111), alii codd. et Vnt. timidas,
’1111111111 subnexa. ”
⁴ Scilicet interlinearis (secundum Bedam) in Luc. 11, 17,
iu 1111111111111111· H curn textu originali confiteri.
⁶ Vers. 18. - Duo seqq. loci 11111Ρ111.31,10. 11Ε1111.
en, 11.
⁸· Vers, 18.
⁷ Vers. 1. secla ln ventre matris figuratus sum caru, de·
cem mensium tempore coagulatus sum etc. Cir. supra pag. ru,

11119. 11 1111- Subinde allegantur Cant. 7, 1. 11 1111.
11, et.

COMMEMT. ΙΝ Ε1111Ν11Ε111111 LUChE C. XI.

' 110. Et nota, quad 1111111111 Virginis ventrem, 11 W
et 1111, quin portaritDei Filium novem mensibus et 81iuria
sexdiebus, qui pro ano mense accipiuntur; Sapien-
tiae septimo ⁷: «11 ventre matris nreae factus sum
1111 decem mensium 11111111.111111 in laude Vir·
ginis dieitur Canticorum septimo: «Venter 11111 11111
11111111ι tritici», quia 'Christus erat prauam fra·
urenti, secundum quod dicitur 1111111 duodecimo;
et hoe tritico 1111111111 1111 impletus, ’1111111111-
111 1111111 1111 privilegia: quia, ut dicit Bernar-
dns³‚ a snit sine corruptione fecundata, sine grave-
dine gravida‚ sine dolore puerperam isaiae ultimo:
«Quis audivit unquam tale? Et 1111111111 huic si·
mile »t -·· Sive propter tria miracala. Primum 11111111
coniunctio inlinite distantium. Deus enim ibi taetus ’3111111ῗῖ
est bomo; Creator, ereatura: 1111111111, 111111; Ver-
bum, infans3 aeternus, temporalis, secundum illud
loannis primo‘l: «Et Verbum caro 11111111 111 »; 11
11111111 trigesimo primo: «Novum saciet Dominus
super terram: semina circumdabit virum », - Se· 11111111.
eundum miraculum est, quia qui lecit 111111111-
1111 111 11 1111111 unde in Psalmo10: «6111111111-
cta sunt de te, civitas 'Dei »; 11 post: « Homonatus .
est in ea, et ipse fundarit cam Altissimus ». De hoo
potest exponi illud Ecclesiastici qrradragesimo tertio:
α Vas admirabile opus Excelsi r. ·-- tertium mira· Tertiam.
calumpnia qui continet onrnia continetur in ven·
tre ist03 ille ibi capitur, «quem totus non capit
orbis11 1. Unde cantat Ecclesia: «Quia quern caeli
capere -non poterant tuo gremio contulisti ¹³3 unde Ἴ
111111 quadragesimo quinto: « Vere tu es Deus ab·
sconditus ».

111. Ν11 tantum beatificat Virginem propter por· 11111111
tationem, secl arberapropter lactationem, oum subdit: ω ¹⁰⁴
Et aberit, qaae saaistr', beata seilicet; ex quo datur

intelligi, quoda 11111 uberibus Virginis beatissimae

11111111 tuit. Quod designatum 111111111111, qui

³ Serm. in Dominica intra Octavam Assumt. D. Mariae Virg. ,
n. 7, nbi Vnt. 11111111 textu originali secanda pro secan·
data. ·- Sequitur lsai. 66, 8.

⁹Vere. 11, 1111 (11111 111. 31, 11. Cir. 11111111, 1111111.
2. super Missas 111, 1. 8. seq. et Setun. 111 Nativitate Do·
ruini, n. 1.

¹⁰ Psalm. 86, 3. et 5, 11 quo 111 111111 CDFG saclas. -
Sequitur Eccli. 13, 1011. aragon, Serm. athletice 1. 11
Vignerianis) n. li: Fit in te qui iecit te, tlt in te per quem
tacta es etc. ·

¹¹ Missal. 1111111, (11111111. 11 11111 Visitat. Β. 11111111 Virg.
etin Missa Vot. Saloe (a pentec. usque acl Adri: «Virgo Del
genitrix, 111111 11111 111 cupit 1111111, 11 111 se clausit viscera 11-
11111 1111111. 11111111. 1111111111 testo Nativit. Domini 11. Noct.
Resp. 1116. Leet. 11111111111111111111 « Quia quem coelis ete.
Ctr. Libr. Responsal. (inter opera Cragon), ia Vigilia 11111111
Domini (sive in Natali Domini), 111. 11111, ubi duae hae sen·
tentiae habentur. - Subinde allegatur lsai. 15, 15. Cir. serm.
11111 appendice August. (olias t3. de Tempore) 1111 Deus,
qui estet 11111111, nt, Creator, creatura. Qui immensus est oa·
pitur... comprehenditur incomprehensibilis. - Etiam Card.
Hugo haec tria miracala exhibet.

 

