81 contusus. lu 6116611166116611 C. 111.

Christo: prima, respectu 66661166666166116; 61·
66666, respectu 1111616161 duputabatis,- tertia‚ re-
spectu Dei exaudientia. ’

te. (1666. illeoccasionem respectu po·
6666666 puli associentur notatur, cum dicit: Factum est, cccrn
‘mm' baptizaretur 666616 populus. Per populum plebs hn-
’ milis intelligitur, inter quos Christus humilis 6666 666
dedignatur, quonlam, 6666666611661666161, « ex-
celsus Dominus et humiliarespicit ». Ratione cuius
'lutmllitatis dicitur inira vigesimo secundo: «116666-
tem in medlo vestrum sum, 61661661 ministrat»,
61 11166 etiam loannis primo dicitur: « lledins autem
6666666661, 66666 666· 66661116 s. 1116616, 6666
omrcis populus 16661661, 6666 multi de populo -·-
6616, inira septimo ², « Pharisaei 661666 spreverunt
consilium Dei in 6666666616, 666 baptizati baptismo
loannis » -- 61 616 accipitur llattbaei tertio: « Exibat
ad oum omnis 166666 61 ornnis regio circa lorda-

nem, ut baptizarentur ab 66 >›.
td. 1166611666 respectu ruini-stri baptizantis
66666. 6616166, cum dicitur: tt 1666 baptizato, sciliceta
166666, 6666161116166 6616111166, 6111661666 661161
baptizari baptismo servi. Unde dicitur blattbael ter·
1163, 66661666666 dixit: «Ego 6 16 debeo bapti-
zari »; 61 sequitur: « 6166 modo, 616 enim decet nos
implere 6666666 iustitiam 6, idest perlectam humi-
litatem, 6666661661616 superiori et pari, sedetiam
66166661.1111611011 subiecit semetipsum. 11661166166661661 est
Christus, non ui sanctificaretur baptismo, sed ’616116
6666666611666166616 conferret. Unde Clurysostomus 4:
« peccatorum remissionem non accepit, sed 66666
’ baptizandis omnibus sanctificavit 6. baptizari etiam
voluit, nt ullis eucarpium et formum duret, quia,
secundnm quod dicitur ictuum primo ὃ, «coepit 16-
666 166666 61 666666»; 61 etiarn suo baptismo iuno-
teseeret, sicut dicitur loannis primo: « Ut 6166116616-
turin lsrael» etc. Baptizatus est atiani, 61 bapti-
smum praecursoris approbaret 61 6616666661 Phari-
saeis, 6666 1666616 testimonio credendum erat, sicut
, caelesti, ad quos ait llatthaei vigesimo primo⁶:

1166166. 131, 6. - Sequuntur Luc. 11, 11. 61 1666.
1, uc.

² Vers. 30, posi quem 1161116. 3, 6.

311666. 11. 61 15. -- ln S. Bernardi Sententiis, 6. et.
11666 habentur: 1166611166, alia sufficiens, alia abundum, 6116
superabundans Sufficiens, subdi maiori nec praeferre 66 pari.
Abundans, subdi pari nec praelerre so minori. superabun-
dans, subdi minori. lnde·Domlnos od loannem [blattb. 3, 1666
Sine modo,· sic 66166 decet noc 16661666 omnem 1661116166. Clr.
Serm. 16 Octava Epiphaniae, n. i. 61 Serm. 11. 16 Cant. 6. 6,
6616166116 proponit de 16611116. Vide eliam Glossam ordino·
61661 apud Lyranum 16 1161116. 3, 16, de 666 1666666 616.
tom. V. pag. 186, 6616 1. ’

“Homil. 1.(61166 6.) 16 1116116. (Op. 1666661661. 16166 opera
1111666661). Plura hec 6666 6166 lV. Seni. d. 3. p. ll. 6.1. 61.

566661. Cir. Ambros, Serm. 11. 66 6. Epiphan. 5.
(alias tt.) u. 1. - Sequitur 1666. 1, 31. Cir. S. Bonam, Com·
666611616666. 1666, ubl 16 6616 adiecta allegavimus
66616111. snoudunam 1166666666616661.

« Baplismus loannis 6666 66611 ll caelo, an ex lio-
minibus »t

66. Humiliutio autem respectu Dei eaurrdientis Tertia.
6616166, cnm dicitur: Et 666616, 66111661 66 Domi-
num‚,seonndum illud Psalmil: 6 Subditus esto Do-
mino 61 666 eum »; 66 1161166666 quinto: «Preces
supplicationesque 66116666 61166666, exauditus 661 ’
pro 6666666666116». Unde loannis undecimo: «Pa-

166, 6661166 666 tibi, 66661666 audisti me, 666 autem
sciebam, 66661661 semper me audis, sed propter popu-

lum, 66166161, dixi, ut 6666661, 6616 16 666 misisti»,

lu curulibus invenitur Dominus ornus, sivein baptismi ora 66.
susceptione, 6166 16 solitudine, slve in praedicatione, ⁵t¹¹⁵³⁰²⁰p⁹⁸
6166 16 miraculorum operatione 61 passione et Sacra-

menti dispensatione et animae commendatione, ut
ostendat 6666 16166 decimo octavo8 dicitur: 6 Opor-

tet semper orare 61 non deficere».

61. 066611 enim in' baptismi susceptione, 6166166666·

blo: Et fuctum est, lesu tupttzuco eiurante, m livild}
darei formam orandi accedentibus 66 baptisma. -· ln
deserti solitudine,- inira 66161616 « lpse secedebat iu
desertum 61 orabat», nt formam 66661 contemplen-
tibus. -- 16666661166116661616666616 <t Factum est
autem in diebus illis, exiit in montem, ut oraret», 61
formam 66661 praedicatoribus. --. 16 nciruculorum
operatione; loannis undecimo 10: «16166, 6661166666
tibi » etc, 61 66661 sormam operantibus. — 16 pus-
61666· 116116661 vigesimo sexto: « Progressus cecidit
in 166166] suam », 61 sormam daret sustinentibus. -16
corporis administratione inira 61666166 6666666 ¹1:
«1666616 calice, 6661166 6611 Deo s, nt formam daret
sacerdotibus. — ln spiritua contutanda-tione ; inira 61-
gesimo terlio: t Pater, in manns tuas commendo spi-
ritum menm; et hoec dicens exspiravit 6, 61 sormam
daret morientibus. Et sic omnibus est orandum.

61. Apertum est eoelum 616. Posi humiliatio· 6666666
6616 16 susceptione Sacrameoti subditur 616616661161111116111
in 6611661666 testimonii ; 61 61 testimoninm 611 116- ‘mmm'
mum, ideo ostenditur 6666 trium personarum omni
exceptione maiorum 11, 16 661 personae Filii 61 Spiritus

⁶ 1666. 16. ‘- Hieron, l. Consuant. in 116116. 3, te. serp:
Triplicem ob 6666666 Salvator 6166666 accepit baptismum.
Primum,ut, 6616 bouso 66166 6661, omnem iustitiam et 66661-
litatem 16616 impleret Secundo, 61 baptismate suo loannis bu-
ptlsma comprobaret. Tertio, 61 1666661666666666661166666,666
descensionem collumbae, Spiritus 666611 161666666 credentium ,

monstraret adveutum.
ἵ1)66166.16,1.--1166 6666. 1661 sunt 11616661. ot.v

loun. lt, 11. 666.

811666. l.

⁹ Vers· 16. - Subinde 611666166166. 6, 11. ’- Superius
pro orandi accedentibus od baptisma lt orantibus, CF G omit-
1661661 baptismo.

¹⁰ Vers. 11. -- Sequitur 116116. 16, 39.

²¹ ‘Vers l7, posi quem 611666166 Luc. 13, 16. - Superius η
post te corporis Vel. addit 01161611 , 6666 etlam eliquanto 16-
166166 pro Et sic crucibus substituit Et in omnibus.

¹² Cir. snpra pag. 11, 6616 6. - l‘ro receptione Vat. uc·

ceptione.

 

