868 · ’ 1116611 RERUM
666 “ ars

operi creationis 663 bii—debuit incipere, erit ad 66666 iudicii 666 36-·6661 66 66· Rnrnooconnrss -deridentur pro terne·
ubi terminata est conditio 366 66 dicium 638 66 611616 16 praesumendo, pro instabilitate in
··- Universitas operum reparationis ra· -Α morte naturae suscitantur tam prosequendo, pro pusillanimitate in desi·
dicaliter clauditur in sea, qrrae lacta sunt iusti quam iniusti 11 661 r. 61 6- est 6166616111 378 60 - Discipulos aposta·
innostra redemptione Vll 663 56- ln communis honis 6166616611161661- lans despicitur nt salinlalnatum 381 68-
reparatione homo indiget 6666166166 recon- universalis erit non tanturn horrorum, sed Apostatantes uon sunt digni regno Dei 6666
cilicum, pretio redimente et Spiritu ado· 61666666166666238 66 ··- Boniresuscita· 1166666666-66166666666616116111366
pente 3836 ’ buntur ad vitam, mali 66 damnationem 61 erg. -· Quod revelatur certitudinaliter
··· Per testimonium scripturae et per 111316 63 —- Resurgent malind mortem, scitur 63666 - secreti est signum dile·
·lunren intelligentiae cartus allicitur animus 666166661166671136831-61661166616 ctionis 667 66 - llinisterio revelationis
66616666616666666661661666661666666- scitantur ad aeternae beatitudinis partici- angelicae daturintelligcntia 660 3 - Deus
parationem Vll 601 66 parionem 11 368 60 - 16 resurrectione 66 communicando revelationes divinas ob·
1166666666 - Dominus se manifestat retributio 1161 misericordibus Vll 368 31 servattria 111630 66
perlectum reparatorem iu animae et cor- - Christus resuscitat credentes per re· - 666666616666611066616666666-
poris iterata coniunctione 111 336 1 demptionem et liberationem 6 morte Vl 611111331736663-66666666616611-
1166666666 ...Triplex modus repetendi 330 68 - Filius resuscitabit credentesad lio 666 71 ⁶- 1166616666 secreta mysterio-
sua Vll 166 76 ·- 666 omnibus licitum vitam aeternam 368 66 -· Christus resu- rura Christus sublimat contemplantes 676
est ibid. scitando dabit vitam corporalem 333 86 6 ··· Deus voce intelligibili revelatper in·
licrnoar - De odio reprobationis nni· — Corpora resurgentrelormataerpul· tegnam inspirationem 316 66 ··- Vocem
lus est certus Vl 73 q. 6- cognoscuntur veribus dispersis Vl 606 63 - 16 resur· Dei audimus permeatis revelationem 316
6666 666 simplicem notitiam, non per rectione corpus trostrum erit subtile per 66 - Deus in se et perse loquitur bonis
notitiam approbationis 111 366 66-666· ellectum spiritualis potentiae et palpabile per internam mentis revelationem modo
preadicnrsirnrem morum nnn cognoscuntur 666666116166666166661’1160060-·6666· quodam indicibili, sed tamen modo quo·
aChristo ibid-non cognoscuntur, onie cipue dos resurgentium est claritas 633 61 dam intelligibili 3lti 70 —Dens trahit ho-
characterem lidei et dilectionis non habent - ln resurrectione erit corpus spirituale minem per revelationem 330 68, 63. 331
616-166666 Christi non erit in eis quan· 616 ii - Post resurrectionem erimus 66· 73 arg. 3 - Deus nulli revelat lapsum

χ torn ad recreationem‚sedtantum errantum quales Angelis secundum gloriae dignita· 636 66

66 creationem ibid. tem ibid. - 16 resurrectione erimus per 6666666666-66666666666666116666-
··— peribunt cnm peccatissuis 111 338 glorian Deo assimilati ibid. - inresorre vieudurn 11663 63 -Dcoexhihcndaest
o- 11611 perduntur per reprobationem 11 cilone erimus innovati per gloriam sient ert praecepto et exemplo Christi 111 666
368 66 -Reprohisest alllictioexilussuae Angeli 661 ibid. ··- ln resurrectione non 30 - debet carere omni ostentatione et
mortis 166 v. 6 - Repruhisesl dolor in erit srrccessio nec carnalis delectatio 666 inquietatione 1616·-Ρ3613611016131366633
exitu, horror in transito, pudor in Dei con· 60 - figuratur iu rubo hloysi 616 63 - non initiunt 3113666106 in affectu, sed eliani
spectu 16166.- erunt iniusti et tenebrosi ln resurrectione al circumcisio ah omni in effectu 679 ·7 - ostensio reverentiae
et viri Belial Vll 366 68 -” compelluntur culpa et miseria 66 68 66 666 salsa est, nisi adsit pariter exhibitio
descendere in internum ibid. - congregali - respectu divinae virtutis 6661166666.Ι obedientiae in opere 163106-66161166166
erunt in inferno 80 66 - 16166 reprobos citatio 11 670 33 —Posse se ipsum a erundum actum oris et cordis 107 77.
etelectus est magnum chaos 663 66 - morte liberare etiarn postmortem est scrut· 163 ltin
866666666666666661166166666166163383 mum miraculum 677 11 - Dominus in 661-63636666636666166666666]
— paleae comparantur 80 66-6666 ste· resuscitatione Lazari ruanilestavit potentiam iustitiam Vi i87 V· ii - Regis Officium
rilessuntabouoopere,figuranturinseptem suam, ac per hoc gloriam 336 ii— lie· 336 31 in negotiisatiisregni illuminemini
6161666661666666611166616663 38 surrectionis veritas probatur per manduea- iudiciiin 1681· 7 -solent honorari Si·
'Ruscorsrouns ··· aptantur interrogatio· 1666666610 6 ’ 3331613333 31 inibi> 3613 3313136333 ei
nibus Vl 688 60 - Sapienter responden· - Per gratiam remissionis peccatores 1313136633 exhibitione lib 2 ··· 33101133·
dum adversantibus 378 31 - Aliquando resurgunt Vl 610 6- spiritualis esta 131 iiiii· ·· Qui 33 ipsum rogem ⁰⁰115ii·
respondetur ad orationem, aliquando 66 statu culpae per verbum doctrinae ad sta· luebat contradicebat 0333331, cuius 3331
hominem 333 66-661166 respondendum turn graciae 663 1 6666 potestatem regnandi 636 63 *- 1116·
quarn er indignatione tacendum exemplo Rana — significant discretionem ot lo· herinii] legis redundat in 1331131313 393 iti
Christi 678 7 - Non er superbiorespon· cutionem Vll 117 16 ··- 666 retia recte ··· ln nflinnniibns nnn nsidiiin'nntin in·
dandum ibid. intelliguntur negotia terrena 130 ab -- si· 131 63833 ei subditos, sed in bonis sinin·
,Rnsuanacno - Omnes resurgent per gniticai Ecclesiam 7166666-666661666 1133116521· 5-336313 633333 mini·
. virtulem divinam 11 160 v. 6 ··· hiorlui posi resurrectionem non est scissum 666 61 stri defenduut 688 66 - Nihil debet regi
resurgent ad rocem Filii Dei 316 66 - -666666666166661616161716- terrenoquionninrehantvh 311 36 -
generalis liet ari vocem Christi 606 63 -·, laxantur in capturam per praedicationem Regin potestas ternpore Legis praeibat sa·
Homines resurgent in novissimo 666 601 36 ab. 17 cordolium, sed nrrnc est ecorrtra 13 8
-Resurgent 6666666316 66 hararauno - 66661666 retribuet in - Dens dicitnr linx Vi 65 v. 6 ·-
- negabaturasadduceeis 111616 36 mensura aequali, pensato reatu, sad in Christus 6661161666 ad praesidendum 637
Ἰ- 6 Christo probatur 6616666616 ll- maiori, pensata duratione, in minori, pen· v· 66 -Ρ1636311616001016333566 bonurn
rnrortuoruur potest probari pluribus locis sata ohhnsa Vll 160 31 -· latinitatis ma· dirigendo 166 6. 6 - estquilibet,quiso
recens testamenti ibid. ·ss Fides resurrc· 6666661666616666161611636331-6666 regit secundnm legera 661 111 378 61 -
ctionis astruitur resurrectione Christi capi· surrectione mortuorum erit melior quarn dicitur superior pars rationis, cui lotum
tis 111 606 63. 660 1 - Per resurrectio· ista quaeest inpraesenti 360 36 regnum aninrae est commissum ad iudi-
, nis sacramentum humanitatis sacramenta - Consideratio retributionis loturae est conditur Vl 301 82
nohis exposita sunt ad credendum et in· remedium 666166 sanitatem securitatis Vl 116666- est in signo 11 30 r. 6 ·-
telligendum 631 16 ··· 16 spe resurre- 87r. l -non delicit‚sed disterminet 'est exterius 20 r. 6 - polest esse sine
ctionis posita est tota observantia prietatis — dicitur tempasomnisrei 35r. 17- 66166 66 q. ‘2 - hominen] seducit otie-
„ ala 36 · · · · 6161166666166,666666166666166666] Dei rende bonnm circummanentes
- - hlortui resurgentia tine saeculi Vl 66637 ¹ · · ¹- precsens esterroneus 61 momentaneus
316 66 - 6666666616 consummationem Ἴ 616666- Ε6 quae 66166 sunt, diruit· ibid-malorum dolore miscebitur 30 ui
signorum praecedentium Vll 637 66 — 16666116636 ·- Fletus praecedit risum secundomnato·

 

