COllhlENT. m 511155511511155555. htx.

51111515. 35). Tertio quantum ad diseipato-
,51555535535115 obedientiam 555115555151555551551 redeun-
'tium subiungitur: dt daueraut illum ad 15555551
adimplerent Christi mandatum, quibus supra¹ dixe-
rat: «Solvite 5155555115 mihi 1. - Et iactantes
uestimenta saa supra puttam, imposuerunt 1551115,
51 ostenderent, Christum esse regem promissum.
Unde blatthaei vigesimo primo ²: «Hoc totum factum
est, ut adimpleretur 5555 dictumest per Prophe-
tam dicentem: Dicite filiae Sion: Ecce, rex tuus
15511 tibi 1155555155, sedens super asinam 51551-
155 111155 subiugatis ».·Sic 5515115115151 Zachariae
nono: «Exsulta 55115, tilia Sion, iubila, 1515151555-
lem: Ecce, rex tuus veniet tibi iustus et salvator:
, 1555 pauper 51 555555555 55551 551555 51 super
pullum 1111551 551555 1. Ex hoc ergo manifesto indi-
cio et praehabito verbo³ colligebatur, qttod Christus

erat verus rex ludaeorum.
51. Sed hoc est mirabile, qttod Christro, ‘cum
5551551. esset verus 11555 51 « Rex 1555511», ascendere xo-
muf' luit super animal tam despectum. — Sed tamea hoc
15155 rationabiliter lecit et propter nugatorium et

5551555155151 5551551115. Propter nugatorium, 155555,Ι

5515551155. ,

quta, sicul tactum 551 ⁵, 551 pallum intelligitur po-
pulus gentilis, per casinam iudaicus. 511555, licet
alter deberet sibi sufficere, tamen super utrumque
ascendit, primum super 55115551 deinde 55551551-
uam, ut ostenderet, se primo 1155515155 5555155
gentium, deinde in hue 55551 5555155 155555155.
. Unde el in illa nobilissima prophetia iacob, Genesis qua-
dragesimo 55151, dicitur: 1 Non auferetur sceptrum
de 1555555 dux 55155515 5155, 55555 veniat 551
mittendus cst; et ipse erit exspectatio gentium, γ11-
gans ad vineam pullumsuum 51 55 ritem, o fili
mi, asinam suam. Lurahit in rino stolam suam et
iu sanguine 5155 55111515 suum »3 hoe 1511 15 151-
culari crucis. Quoniam ergo hunc pullum, scilicet
populum gentium, Christus 55 55 5551 15511 etsuper
555 ascendit per ministerium Apostolorum3 ideo
dicitur, 15155 515515511 lactaverunt uestimenta aaa,
idest exempla bona, per quae consertorum gen-
tem illam; dequibus 1551155555, ‚apocalypsis decium
sexto⁷: «1155155, qui 555155111551155515 555, 55
55555 ambulet». 15 55155 figuram 51155 dicitur

¹ l'ors. 30.
’1 Vers 1. 51 5, post quos Zoch. a, 9.

³ Vnt. pouit iudicio pro iudicio et 5511111 acerbo, pro quo
11 51515, B substituit propiatico pro 5155155115. ,

1 1155519, lo, etr. supra n. 17.

“ ⁵ Nutu. 16. seqq. ·- Vocibus sieut tactam G interserit su·

perias. luterius pro Et ideo elCDF Ideo et.

lVers. 1551 11.- Cir. Commeat. S. Bonas. iu loun.
c. ta n. 1555 2, 511151151155151, quomodo Christus et su·
5515515551 et suaper pullum sederit.

1 Vers. 15, 51151 quiem lll. lleg. to, to.

81-1515.11.155511 11151555115151 5115511. Ctr. supra pag.
153, 5515 l. ’ “

⁹ Scilicet ordinario (ex Beda, aui sequitur 1115155, lll.

tot

tertii llegum decirm nono, 5555151155 51511 pal-
lium 5511555551 Eliseum 1. Quoniam igitur ista cou-
versio iacta est oon solum per 11511515155,151551 ¹
51155551 septuaginta discipula, quihus deputatae
sunt particulares Ecclesiae gentium conversarum
155515 huius liguram 5151151 15515115 5555551558
55 155155 quodam, qui 5 habuit qnadraginta lilios 51
triginta ox eis 5555155, ascendentes super septua-
ginta pullos asinarum». etde hoo 51555511 1 Vesci-
menta Apostolorum doctriua virtutum, rel diseretio
scripturarum ct gratia spiritualis, quibus illi corda
hominumprius nuda et frigida contegunt, ut 55-
reantur habero ‘sessorem Christum 1. -Fecit eliam 111111111-
hoc propter cuempiam ad conterendum supercilium 111111181 exem.
superborum, qui delectantur in multitudine equo-
rum et curruum; Psalmus10: « Hi iu curribus, et
hi ia equis 1 515.; 51 155155 trigesimo primo: «11551
qui 555555555115115555155 5555111155, in 55515
sperantes et babentes 11555155 55551 quadrigis, quia
inultae suut » 515. (1555 exemplo suo Christus eon·
dommus, nou multitudinem equorum hahuit, immo
nec 51155 equum, 55555551 contemptibilem pullum
aseendit ln die praecipui horroris 55111555 Chryso-
51555511; «Vis cognoscere mansuetudinem uenien-
tis? Considera speciem adventus eius. Nou sedet in
curru aureo, purpura fulgens; uon ascendit super
fervidum equum, discordiae amatorenn‘uouhabuit
iu circuitu splendentes gladios aut cetera ornamenta
terribilium armorum, sed quid? 115555 1155555155
1551155515 pietatis 1. Et sic ostendit, rerum esse
quod 15 Psalmo 11 dicitur: « Non iu tortitudine equi
1515515155 1151151111 555 15 tibiis» etc.

53. daerente arctam ilio 11, 515. Postquam osten· Ι155 15-

‘- 5155551515-

dit, 55 potestatem habere regalem perseam 555-55015555,

lentiam iu *imperando et discipulorum 5155155115155155559591ιῐ

15 obsequendo, hie ostendit 15111511 por populorumeggdggpou.

lionorifieeatiam in collaudando, hd hoo autem ex-
primendum primo explicaturw deuotio tarraconam,
secundo vero, celsitado latidum, ibi 1⁵: benedictae,
qai uenit in nomine Doucim',· 1511151515, confata-
tio 1551551551,1111; dt quidam Pharisaeorum etc.

Circa cavationem igitur laudantium exprimeu- {22⁰3ssng

dam duo introducuntur, scilicet expressio deuotionis popa duo.
ia opere et expressio ia sertuoue et uoce.

Commeat. iu hlutth. ot, 6. seq.; ct'r. (trigona, llomil. 37. in
Luc.) 15 Lite. 19, 35.

1111551111.19,8.51 5515551551. 31, l, 11111515 descendant .
C [1 P descenditis.

11 1155111. 31. in hlatth. at, 5. (05. 1155511551.).11551 515551·-
5155 amatorem textus originalis plura addit. Pro aul cetera oa·-
ruunenta D aut coetum ornatum.

11 1155155116, to.

11 Ctr. supra pag. 187, uota 9.

11 Vide 55511513. ’

¹⁵ Vers. 38, ubi Vat. cum Vulgata Benedictus, ptri 551111
rea in etc.; interius n. 56. codd. legum: 3555515155 est t‘ea,
pai 55511111 etc.; tertium habetur v. 39. - Pro celsitudo laa-
dam (ita 51155 intra n. 611.) hott celsitado lucidis.

 

