COhlhlllNT. ΙΝ anthelmum 166166. XXIV.

tutandum· effigie ». —· Et notandum est, 6661 11611, 6661 66611
eornm tenebuntur,· ex quo apparet evidenter, quod
Christus secundum veritatem non mutarit sui cor-
poris effigiem nec figuram, sed secuudum solam 66-
6666611616; 6661 16 ocntis discipulorum alius ap·
parebat. Unde Glossa dicit super decimo nono² Ge-
nesis, quod discipuli erant percussi aorasia, qua
quidem tit, 6166661166616616 rideatur 61 611666
61616 6666116166; 61661 611661 11611 Augustinus ²,
6661 16 Sodomitis luit lactum. Neo luit mutatio in
corpore glorioso, nec luit deceptio ex parte Domini,

161616. ε61 dispensative oeulos eorum velarit, tum propter

'³¹2¹' hoc, 6661616 conveniebat, 66666661 idonei 6166-
scipiendam Christi 666666611616666616611;1661 etiam,
quia ordinatius 666166661166661 ad eius notitiem perr
cipiendam; et etiam, 6616 666 habuissent ita lami-
liarem collocutionem in 616.

Associatio ia collocutione describitur quoad 6661666.

22111666. 11). Et 6116111166616. Post de-
* scriptam associationem Christi cum discipulis in iti-
nere hic describit associationem in collocutiones
66161. 61666 66661 describendam quatuor introducuntur, sei-
licet inquisitio muteriue, de 666 sermo; enarratio
materiae, 16 666 dolor3 6661166116 erebrius, de 666
animi haesitatio; 1661666116 Scriptenoe, per quam

fidei 666111616.

Primo igitur quantum ad inquisitionem inote-
nquunro 6166, de qno 661 sermo, dicit: lo 61161 illos: thi
mmm sont ln· sermones, qnos confertis od 1661666666-

holnntes, et 66116161616611616 namque modus est
ordinatus ingrediendi in rerba, ut audiat quis et
6666661, seeundum illud Ecclesiastici trigesimo ε6-
cundo⁵: rhodi 166666 simulet 66666666 c.

23. (Vers. ts). m quianon 661 661661116116-
serlione} gerere se 16 661166616 secreto, secundum illud do-

¹³⁰¹³ m numentum 6: t< Ne accesseris 61 6666111661, autequam
6666616»; ostenditur ex responsione, 6661 huiusmodi

¹ ¹ Vere. ll: Et eos 6111 foris erunt [Sodomituc], perc-os·
serunt coecitate etc, in 66666 Glossa ordinario (ex illigaret,
Qq. in Gen. q. 13.); Graece aitpoeta, id 661 6611611116, si 666-
sit diei, 6666 166161 666 611661, 666 omnia, sed 6661 666 661
6666... 1166 c'ropuctu percussi erant, 661 Eiiseum qaraerehant
[lV. 1166. o, l8.], et 661 Christum post resurrectionem 6661
1666 ambulantes non cognoscebant. Cle. tom. Vl. pag. 232,
6616 l. Pro oornsiu plures codd. u·nrr'selc, Vat. 6661616. - Su-
perius CDG omittunt 61166.

2 Cle. nota 6666661666. ·

³ Vide lV. Sent. d. 12. p. 1. drab. l. - inferius pro cot·
locutionem ΒΗ ratiotionem.

a Clr. supra n. 17.

1 vers. a. - Superius pro ordinatos 16116661166166.

⁰ Dionys. Catonis Breues Sententiam, 6. 8.

⁷Vers. 1. 666, 16611166 line Vulgata diligenti 66166116,
111161161.1566661.616Ε6611.) 1111666111 scientium, Calai. llugo:
diligentis 6616611661, 11 6611161, 661 diligit seientiam; l. Reg.
2, 3: Deus solstitiorum 1166111666 est.

⁸ (166666.,1)666161.11116 11666161. n. 3: a Quem prole·
mo 611666, 1661 1661 studiose 166611, 61 quidam dieunt, se

S. Bonae. - Turn. Vll.

593

sermo est poeticus et eommunis. Et ideo subdit:

111 respondens nnus, eni nomen Cleophas, 11611

ei .· Tu solus peregrinos es in 1666661666 non
6666661111 pone sueto sont in 1116 his 1161661111- 6161666.
tendendum autem, quodlicet essent duo, non intro-
ducit Lucas loquentem nisi unum tanquam praecel-
lentem; nam iunior dehet cedere maiori, secundum
illud Ecclesiastici trigesimo secundo ⁷: «Loquere,
maior natu; 16661 enim te primum verbum diligen-

tis scientiam c. Cum duo etiam essent, solum alte-
rum nominat, 6616, 61 116661 611661 6666611616εὸ,
Lucas erat alter istorum discipulorum, et consuetudo

est scriptoris sacrae scripturae, ut 16 666661666-
mine non 16611616166161 mentionem; 61661611666666

66 666 nominat, sed dioit ⁹: «11161166166166, 66661
diligebat lesus 1. 1611666166 6111661 11611, 6661 666
166611 hocas. llic ergo Cleophas ostendit materiam
6666 locutionisomuihus notam, noo tantum civibus,
sedetiam extraneis3 61 1166 16116166, 66611666
16666661 66666616661666661161616. 11666616 pere· ·
prinum nominat, 661 6616 16 elligie peregrina ap
parebat, 661 661616666661 peregrinus notissima igno-
rabat 10. - llecte autem 6666661666 616 apparebat, fugeterpps,
quispereprinos eratin carcasonensis primo 11: «16 ratris-⁰¹
mundo erat, elmundus eum non cognovit »3 et ideo
ieremiae decimo quarto: a Quare 66661 6616666 lutu-
rus 66 16 terra et quasi viator declinans ad manen·
dum »1 Ρ666661666 6661 16 oculis discipolorum
non credentium3 loh decimo nono12: «Quasi 6666-
grinus 161 16 666116 eorum 2‘›; 61 1166 Psalmus:
«Extremus 166166 6661 fratribus meis et peregrinus
liliis matris meae 6. Ρ666661666611661 in rnernhric;

ad Hebraeos undecimo 1³: «Confitentes 66661 6666-
grini et 6166666 6661 66666 1666661 1>; et secundae

61 Corinthios quinto: «11616 sumus in hoo corpore,
peregrinamur a 11661166». 11 1166 6616166 Petri ε6-
cundo: « Obsecro vos tanquam 6166666 61 peregri-
nos c. 1166666666 66 peregrinum non negat, ε61
66166111 61 quaerit etiam ab illis.

ipsum luisse monstrarit c. Theophylaet., iu Luc. 21, 13-211
«Nonnulli unum ex duobus illis Lueem ipsum 161666 dieunt;
ideireo et abscondit nomen suum Evangelista c. (Contra 11666
opinionem opponunt nonnulli illud Luc. 1, 2; 616. 66666 6. l.
n. 3. 61 11.). - 161661116666 consuetodo ACD conseretudinis. ,
9Ο66.13,23;111,211.6121, 20; etr. Gregor, 166. 16
praecedente nota 611. - 16111666, X. in 166. 6. 21. 6. rte.
66661 111616 alium discipulum Amrnoonem [id est, ut aliqui

ἢ explicant, ciuem de Emmausl. Origen, Commeat, 161666.

tom. 1. eruerat. n. 7. refert, ipsum luisse orrendamSe'neonern,
«nontamen Petrum, ut Cyrill. Alexandr. 16 Luc. 21, ta. di·
eit, neque illum Chananaeum, sed 16 praedicto [72 discipulo·

' rum] numero alium u. Epiphanio (l. 61661666 1166666. haeres

23. 6. o.) ille alius discipulus 1661-1161166661.

¹⁰ Primam expositionem insinuat Beda, Vl. 16166. 21, 18;
secundam Theophilum„ ln Luc. 21, 13-21.

¹1 vers. l0, post 611616166. 11, 8.

¹² vers. 1666616666. cs, 6.

131666131 Confitentes 6616 peregrini 6116661166 616.
(eir. Eph. 2, 111). - Duo 6666. 1661 sunt ll. Cor. 5, 11. 61 l.
Pete. 2, 11.

te

 

