SEM IN condensitates S. SCRIPTURAE stili 837

- conculcatur iu corde oblivioso 111 ad intelligentiam illorum quae considerare 11611 39- nouum congruebat Christo,
191 18-001100111111111 signifieat auditores 11111111111113838363181 ut probaretur rmurrectionis mysterium
infructuosos, quia non retinent ibid. ·- 8111011111- non se convertit ad 503 61 ,

1111111111 est uerbum Dominiiu cordede· neomutus 391113 - sentit neces- - Lapidis revolutio significata estin
sidioso 10. 19 - suffocatum est uerbum silete, aut voluntate 303 66 Samsone 11 606 9-111111011 est ah lin·
Domini iu corde 113061101690 - Se· -11111111111111699 10 - 11 sen- gelo post resurrectionem 606 13

naen verbi divini recte suscipiunt qui au· sualitate suut molus concupiscentiales ibid. - Per mouumentum Christi iutelligi-
dita exsequuntur 198 33 8111111-’11111111111 cognitionem Vl tur Scriptura 111 688 6 - Per lapidem

- pausatum crescit ia magnitudinem 16 11.9 -·· uon fallitur circa proprium superpositum intelligitur velamen Scriptu-
arboris per continuum incrementum Vll obiectum ib. q. 1 arg. 9,-01111160111- 11111113. ’ ’

’ 317 33 tellectus agentis pendet interius a 1111163 -”1101111111 spiritualisest monumentum
’ 8111111110-111111611101111111116611 q. 3 -1116111111111111,1111111 estunam 11101111116191
111111111110016111111190 7- Seminane scientiam 0161111 secundum illum sensum -llonumentaloetida elimmuudesont
est verbum Dei praedicare 11 90 b-Per 10. q. 3 ·- praecipui ad discendum suut 11111,1160111111111111111111130688

' seminationem intelligitur praedicatio uerbi visus et auditus 16 v. 8— Natura sen- — in morte Christi aperiuntur Vll

Dei Vll 190 7- uerbi Dei semper dese surium exteriorum impedit, ne intellectus 681 66

est bona et fructuosa, variatur tamen se· 1011116111011111111111111111111111111111 8111111111- nobis contemnenda esi
cundum differentium terrae suscipientis 936 67 propter tidem resurrectionis Vl 603 69
leid. - Qui obserant rentium detractionis -sunt cancelli coenaculi cordis, qui -ludaei sepeliebant mortuos honorilice
non seminat verba Dei Vl 90 b— Qui varias cogitationesirumittunt Vl 606 1- 60363 ’

non seminat tempore seminationis damnum Per quinque sensus curiositas designetur — Spiritueiiter mortuiis sepelitur in
iacit domino 111 38636 ’ Vll 379 39 - principantes rationi interiori consuetudine 11 686 1

- Semen iidei seminatur in Ecclesia intelliguntur per quinque uiros Samarita- -11611111111511111111611111198013 -

perhumanum ministerium Vll 336 39 - 1111199133.11161338-1111610111111 81111 - Deum est aut per aequipa-

Semiualores respectu gratiae 1111910111· possunt dici quinque viri, quihusanima raetiam, aut per subiectionem etohedien-

tae, respectu gloriae sunt Apostoli pro abutitur 11 667 v. 18 - quinque sigulll· tiam 1196111 -Deum per aequipa-

aliis et quilibet pro se ipso Vl 30068 centurperqoiuqeeluga 1100111668 v. 18 rentiam nulli datum est creaturae ibid.—

,- seminator summus 61111 ast Christus J— Qui se subiicit sensibus carnis iru· 111111 per subiectionem ct obedientiam

‘Vll 316 39 ’ ctum non pam 111 613 38 non potest quilibet homo, scd cui datum
-Qui seminat nescit, quod semen -Usus sensuum est signum expres· est a Deo per gratiam ibid.

. Ἴ 111110116111111891.6 sum suscitationis Vll 600 63 Santram - interpretatur ardens 1111

Santrae - dicuntur consilia 11 683 1 μῌ11611111 in contemplatione 1111111111- 698 31 -dicitur ordo supremus Angelo-
-· Semitas rectas lucere significat obser· 1161611115611386 11 rum 697 31 4-01110 supremus Angelo-
111611110111110111111179 ll—qnando -est exterior et interior mentis Villi rum Seraphim appellatur propter ardo
astream, tunc lacit iter perlectum 17 98 v, 1 -carnaiis esta spiritu 0111111111· rem desiderii 16111. - in Seraphim prins
Ssunnms - licet sit perlectus, non ta· sus spiritualis deuotionis a Spiritu sancto descendit illuminatio diuinorum eloquio-
men comprehendit septenarium 11 39 q. 6399 , rum 698 31 ’ .
¹ -· naimarus 1101 est sine mysterio, quia - -1111116111101106011161111111111· 811111 -Contiuue serendasunt opere

perlectus est Vll 90 31 miter contemplantibus Vl 96633-1111111- bona Vl 89 1. 6 - Est tempus 011101111- ’

81111105- debet esse reverenda 11 6010111111111011611111111,1110111111· nuni serendi ab. mi
131 u. 17 -' est venerabilis apud Deum tiae multiplicatur Vll 389 99 811110 - declarat allectum 11116366

, 11 Angelos et homiues iustos 133 v. 8- - niele repletur lascivia malae opera· ·- recipiendi sunt secundum materiam Vl

ln senibus solet esse sapientia ib. r. 9 - tionis, niele 11011101 per eoricupiscentiam 79 q. 1. 339 17 —- Anima sermo dicitur
1611111111 et confessionem Deo dandam malae allectionis, delicit propter incensae 111 sermocinandi aleae
nou est exspectandum tempus senectutis tudinem devotionis 11666 6--der0tio η 1111 creatus est mandatum eius Vl
99 1,1 nis ligatur sumno culpae 687 1. 11 -r 9161. 96-1111111111118111111111919
.... ln senectute est praesentia nocivi discretionis aufertur morte 1111116897 r. 19
Vl 99 v. 1 - ln senectute natura humana - antissio sensus discretionis est signum - Domini incipit a commendatione
1111011111111111111111110111611111113--811 110111111161111116681. 37 l-ltecupe- 011111011611630--111111116011111
delectae, quicoueomitantur seneclutem 93 11110 sensus discretionis est signum tritae 336 99 - 1111 dirigit nos ad Christum
1. 3. 93 1. 3, 6 -- Senex astusastus spiritualis ib. 9 “ 111 innocentiae, poenitentiae el sapientiae
81110111-6111111111111160111111 Serranum ·- iudicii erit correspondens 111 336 86 - 1111 dirigit nos per uiam
991 16 -- sunt pro aetateet sapientia re· operibus meriti secuudum quadruplicem rectam ab. 86 -Sermone Deiutendum est
uerendi 11 erudiendi 167 3- praecelle 11611116111111111111168 86, 87 -11111 sieut custodia data nohis in hoc itinere ibid.
6111111611161111997 36 lationem sententiae necesse est praecedere , — Sublimitas sermonis reprehenditur
- Pharisaeorum contrusi prius exibant, partium convocationem 610 17 propter pravam intentionem 111 propter
quie ipsi primi luerent in culpa 11366 81111-41111111 151 Angelorum custodia rosteriam levem 11 modicam vel propter
10 -·· ln senioribus erat lastus propter ca· Vll 603 11 audientes incapaces vt 933 11 9*
uitiem senectutis 111601 9 8111111111 - signifieat uniuersitatem Suuruus — mordet in silentio et occulte
. -1011111111111111111111101111101· temporis Vi 39 q.-·Per septenarium in· venenum 1116683111 -indii
fidentia Vll 167 6- rogaverunt Domi· telligimus qnantum suffieit ad supplendam lusione ueneni est detestabilis, iu pruden-
num, ut impetrarent gratiam ibi — iue- necessitatem propriam 88 1. 9 -- Per tia custodiendi 11111111111111161111111111
runt satisfacti ex Salvatoris clementia 10. 8 septem uetus testamentum intelligitur eea perlectis Vil 307 11 ’
- Per seniores ludaeorum intelligun· 111118 - -1111111, cuius aspectu sanabantur
111111011011111116917 811010101 -κ Christi erat quasi quae· percussi, significabat salvatorem mundi g
8111101111- interpretaturtollensde· darn domus rotunda inrupe excisa tautae 1111111. 989 93- [1011611111 marida-
’ serta el siguificat diabolum persequentem altitudinis, uthomo extentamann vin tau· lum dederat serpentem aeneum iaciendi
, austeros Vll 96 91 ¹ geret culmen Vll 683 66 - babebat'in· et aspiciendi 919 v. 19 - Nou sanaban-

Sausreme—-est manifestum 111611. troitumab 0111111686 66-1111111111110 tar per serpentem nisi aspicientes 989
1 9* - Ex sensibilibus manuducitur bomo numentum, uel spatium 111111010111111111 93, 96

 

