586

aperietur »3 quia contemplantibus aperitur lux 1611-

tatis. Dicitur etiam statue relipr'onir seu observantia

evangelicae perfectionis Isaiae quinquagesimo octavo 1:

6 81 averteris 6 Sabbata pedem tuum, iacere voluu-

tatem 1661616 die sancto 666, vocaberis Sabbatum

delicatum et sanctum donum gloriosum 11.-86666-

aeaeae. dum anapopc'am autem dicitur Sabbatum 6616166-

1616661666611116116 16616661116621 «Erit Sabbatum

t{reparoapplig ex Sabbata». - Sic septimus dies Sabbati secundum

Μ 'quadriformem 166166 16166, id est intelligentiam

scripturae ⁸, septilormem babet acceptionem, ut dica-

tur Sabbatum corporalia quiec, quiec artrica, re·

quies ultimarum, ceseatioa perpetratione 6666611,

olium comtemplatioals, 616166 1611616616 61 666 eem-

pt'ieraae felicitatis.

70. (Vers. 51). Quarto 6666166 ad reuerentiam

ffipgffia mulierum 16 subsecutione subiungit: Subsecutae aa·

' 1616 mulieres, quaecum 16664 66661661 de Gali-

laea, ciderunt probamentum. Hoc autem faciebant

ex pietatis allecta3 unde Glossa⁵: «aliis uotis Iesu

post depositum corpus recedentibus, solae mulieres,

quae arctius eruebant, officium iuoeris inspiciebant ²³3

, et baec iaciebant, ut lugerent mortuum, 6666 61166

dilexerant moriturum. tr hoc pietatis est et religio-

, 616, secundum illud 161666616111166616666161611

«Fili, in mortuum produc lacrymas, et quasi dira

666666, incipe plorare et secundum iudicium contege

corpus illius et nou despicias sepulturam illius ».

«111 166 16616666666166 meritum eius 1. -·- ldeo

bae mulieres piae non solum aspiciebant sepulturam,

verumetiam eorpus sepultum3 et ideo addit: Et

quemadmodum positum 6161 corpus 6166, scilicet

viderunt, 61 166 ad impendendum humanitatis be-
neficium ⁷. - = .

71. (Vers. 1111). propterquod adiungit: ac re·

usae psffil uertentes 6616661661 aromata 61 66666616 166

”⁰⁰²⁵ 'enim 1166116116 die parasceves, sed in Sabbata 61-

nime. -Et ideo subiungit: llt Sabbata quideme sl·

, 1661661 secundum mandatum. Nam beritici vige-

11616. 13, ubi Hieron. 6111111 boe Sabbatum omni 16-
stivitate celebrandum 86166161 166 provocat iu Evangelio [1116111.
11, 28,] dicens: 1161166166, omues 616- Supra AGD non

¹ male amittunt 6616 contemplantibus 66611161.

² Vere. 23111. August, XXll. de Giv. Dei, c. 30. o. d. seq.
et Tractat. (1611611616 (inter 666161161661111) e. 11. 6. 511.

11116661161666. 16 1166611. homil. a. n. 2, explicans

ι rerba Ezecb. l, taz Cumque aspicerem animalia, apparuit
1616 aaa super terram, ait: Quid autern rota nisi sacram
Scriptorum signet, quae ex orrrni parte ad auditorum mentes
volvitur et 116116 6116116 angulo apraedicationis suae via reti·
661611 ibid. n. 12. quatuor facies 1616616166(666666666166
S. Bonae. quadruplicem sensum Scripturae designant) ita expli-
cautur, 61 rel quatuor partes 811161616611161, Prophetae,
Evangelia et Actus Apostolorum) rel rnundi 661166, 661166
Scriptura saera innotuit, designentur per ipsas. .

4lta etiarn Beda et alii 8616161161, Card. liupo, B. Al·
1611. 616.; liat. com Vulgata aum eo.

⁵ Scilicet 6111116116 (ex Beda) in Luc. 23, 11.-(116661,
11. Hamil. in Ereng. bamil. 21. 6. 21 Ei quern virentem di·
texerant, etiarn mortuo studio humanitatis obsequuntur.

abactam. IN EVANGELIUM aucta C· XXlll.

simo tertio ⁸: α Sex diebus iacietis opus; dies septi-

mus, quia Sabbati requies est, vocabitur sanctus».

-·- Sed videtur contrarietas iuter Evangelistam narn contrarietas
Marci decimo sexto⁹ dicitur, quod, c< cum transiis· diffleti-
661 Sabbatum, 116116 1166161616 61 Maria iacobi et

Salome emerunt aromata, ut venientes ungerent le-

sam >›; similiter et Matthaei vigesimo octavo. -sed 66616.
ad hoc respondet Hieronymus 1⁰ dicens: Ἴ « Mulieres,

sepulto Domine, revertentes domam, quamdiu licuit,
6616161661616661661 unguenta, 6611166166666 ad

solis occasum, et postea tato Sabbata siluerunt usque

ad alium solis occasum; 611666,1666661616 licentia
operandi, iterum emerunt 6116 6166616, 61116 666
sufficiebant 1116 6666 paraverant, el tota nocte illa

inter Sabbatum et dominicam paraverunt, ut va-

nientes diluculo ad sepulcrum ungerent corpus lesu 1.

72. 1161611161 661 16166 1166661161666666611661666666-
drepanium 11 significantur animae fideles, quaeDo 81111111
6166 debent 616116 1116 unguenta siue aromata, id
est ociorem virtutum, epimonem docorum operum
et suauitatem sanctarum orationum, de quibus
(leuticorum quarto: « Surge aquilo, et reni auster, ..
661116 bortum meum, et 116661 aromata illius 1. -
Secundum autem aerccraam12per 11166116666116- nep, 66·
166 significantur in ¹ unoquoque homine meae, lia· llldllilil
pua elmodac, quarum quaelibet babet unguenta Μ’

666 valde pretiasa; unguenta siquidem raeatc's suut 666661.
6611111116, compassio et decutio. Unguentum 666111- ”mm
tloar'c conficitur ex speciebus 6111661616111661616-
priis pecualia, 6666 creseunt 16116116 nostro. Uo-
guentum compassionis coniicitur ex speciebus ama-
rissimis, id esi omnibus miseriis proximorum, quae

crescunt in borio vicino. Unguentum deoaiioaie con-

Christi beneficiis 6666 crescunt in berto dominico;
Ecclesiastici trigesimo octauo ¹³: « Unguentarius 166161
pigmenta suavitatis et unctiones cauliciet sanitatis 1.
-Unguenta llapuae sunt oratic deuota, confessio 616, ra-
161661661616611166116 6616. Herbae, quibus conficitur Μ’

ὃ1616186118.

⁷ 1116666 6111116116 (ex Beda3 611. illerum, tv. Commeat.
in 116111. 27, iil. 6666.) 16 Luc. 23, 55: inspiciebant, ut cou-
gruo tempore munus devotionis suae olierrent, exspectantes
quod lesus promiserat, 61 ideo primae viderunt.

⁸ 1616. 3. Cir. supra n. 68.

⁹ Vers. 1. 61 deinde llattb. 28, l.

¹⁰ Vel potius Beda, Vl. iu Luc. 23, bd, idem dicit 11. in

’116111.28,1. 6111161616, l; iisdem locis Glossa ordimur-ia

eandem sententiam 6111161616 allegetur etiam a Card. aaa„
61 Garrane. Error 16116666 irrepsit ex 66, quod Glossa 611166-
11616 1161111. 28, 1. 1616 sententiae praemisit aliam sub na·
mine Hieronymi (tv. Commeat. 16 tractauit, 1.), scit. quod
nou sit contrarietas in Euangelus, quia 66116166 dirersis rici·
bus· sepulcrum visitaverunt.

¹¹ Libr. 11. 11661116 Evang. bomil. 21. 1. 2. 61 V. in 1.
16661666 cir. Beda, Vl. in Luc. 21, l. -— Subinde
allegatur Cant. d, ta.

¹² Scrm. 58. de [liversis (alias lii. ex 161116) n. 101166-
pra pag. 185,1616 ΙΙ1161166.

1311616. 7.

 

