, 7111111111-
plex.

certarent. ΙΝ EVANGELIUM LUCAE C. XXlli.

1 111111111, radix uirtutum humilitas 11 profunda his
ditavit tropaeum crucis consummatio dominicae pas·
111111».

16. (Pers. 38.). lirul autem¹ et superseri-

conuuous ptia etc. Postquam descripsit aggravanda 'passionem

circumad-

{Iapaepprs' Christi, 111 describit circumodtacential. 111111-

tem fuerunt quatuor, scilicetsnperseriptio iudicis,
blasphemia latronis, cortfessio poenitentis et mise·
ricordia Saloutaria.

Primo igitur quantum ad superscriptionem iu-

,iiiifflibiidwss dicit: Erat antem et superscriptio scriptu

super eurui litteris Graecis et Latinis et Hebrai-
cis: Hic est rea ludaeorum. Hanc superscriptionem
posuit Pilatus per modum tituli, in quo intendebat
inscribere causam 1116 111111111; unde 111111 de-
11111 quinto 4: «litarat titulos causae ipsius inscri-
¹ 1111111111 1111111111 in quo ostenditur causa,
quare crucifixus est secundum veritatem, sed ludaei
non acceptabant: unde loannis decimo nono: « Hunc
titulum multi ludaeorum legerunt, addicebant Pilato
pontifices ludaeorum: Noli scribere: Rex ludaeorum,
= sed: Quia ipse dixit: Rex sum ludaeorum. Respondit
Pilatus: Quod scripsi scripsi». Ex quo 1111111, quod
divino nutu 1111111 11111111 611; 11116 81115 dicit:
1 ldeo immolato titulus superpositus est, ut cun-
ctis legere et credere 1111111111 1111111111 per
1111111111 perdidit, sed 1111111111111111111111»,
secondum illud 111111 aenei: «Factus 111 principa-
tus super humerum eius ³³3 11 11 Psalmo: « Domi-
, nus regnarit» aligno

’ [17. Est 111111 1111111 triplex, quidam scilicet
memorialis, qui scribitur 11 tumulis mo'rtnorum3
praeconialia, qui in portis ciuitatum3 61 triumpha-
lis, qui continet 1111111 11 ordinem triumphi et
’11111111 scribi in 1111111, 11 11111 luit iste titulos,
de quo isaiae decimo nono l: «Erit altare Domini
11 medio Aegypti, 11 1111111 Domini iuxta termi-
1111111111 scriptus est tribus 1111111111,
licei essent septuaginta 6111,1111111111 11111 emi-
nentes; 116161111111 «6111111 linguae 11111116111

² Codd. CDGli hic et 11111 11111111 omittunt 11111 ,· 111.
‘ 1111111157511112. '

² Vide supra 137.

³ Codd. CDG cum Beda snper iilam, H super ipsum,⁴
subinde post Hic esi ACGH (D primitus) addunt 11111. ’

⁴ 111126, 111 1111 inscriptam ACDG legunt lesus Na-
1111111,1·11111111111 (toan. 19, tit). - Sequitur loan.
111611.

⁵ 1111171. 11 111. 23, 38. Sententia 1111111111111111111·
1116111116 ordinariae.

⁶ Pers. 6, 111 subiungitur Ps. 96, 10.

⁷ Vers. 19. - De triplici titulo 611. breviarium in Pe. 15,
t. (1111111111 1116111.) 11 torn. Vl. pag. ten, 1111 7. - Su-
perius pro arcubus (H addit triumphalibus) Vat. in 1111 (Η11-
ron, loc. cit: tertius in victoria regis).

⁸ Scilicet 1111111111 (ex Beda, qui quoad primam senten·
tiae partem sequitur August, in ioan. Evang. tr. 117.1. A.)
in Luc. 23, 38. Clr. lom Vi. pag. teo, nota tt. Pro Graecos
sapientes Beda peullam sapientes, 111. cnm Glossa pentilium
sapientium (11.1. Cor. t, 11161111 interlinearis (61 Beda):

1179

eminebant: Hebraea propter ludaeos 11 Lege glorian-

tes, 611111 propter Graecos sapientes, 111111 prc-

pter Romanus imperantes. Ergo, velint 111111 111111,
omne regnum mundi, omnis sapientia mundana,
omnia divinae legis sacramenta testantur, quod le-

sus¹ est imperator credentium et confitentium u. Vel 1111111111.
ideo tribus, propter hoc quod istae tres linguae in· ¹¹⁰⁸·
nuunt mysterium Trinitatis. Videtur eiiam firmum
testimonium veritatis; unde Augustinus ⁹: «Tribus
linguis quasi 111111 16111111 titulus est approbatus,

quia in ore duorum nel trium stul omne uerbum u.

Ἴ te. (Vers. 39.) Secundo quantum ad 1111111- arteman
mium latronis subdit: Unus autern cle his qui pen· mm
debunt latronibus, blasphemabat camiliacus: Si tu
es Christus, saluum [nc temetipsum et nos. -- Sed 1111111111.
contrariom huius ridetur dici 111111 111111111111110,
ubi sic ait: «111 qui cum eo crucifixi erant conri-
ciahantur eis: et similiter ltatthaei 1161111111ῑὶ-
mo. Sed haec 1111111111111111111111111 dupliciter: ono sonno n·
mode, quod verbum llatthaei et llarci intelligatur ΡΜ “
per synecdochen, ot quod est partis attribuatur toti:
uel, quod ambo 11 1111111111 coeperunt blasphemare,
111111111111111111111111ῑῆ 11111 blasphemabat, quia
111161111111 petebat 1111111, sed irrisorie. lit hoc
erat pessimum,‚qood miser et pauper irrideret pau-

perem afflictum; propterquod Proverbiorurn rige-

1111 cebro ¹²: « Vir pauper calumnians pauperes si-
milis est imbri vehementi, 11 quo paratur 111111 a.

Sed Dominus 1111111 respondet, 1116111111 1116113133311.

patientiae: 11111 primae Petri secando 1³: «Cum ma-
lediceretur, oon maledicebam cum pateretur, non ¹
comminabatur »ς 11 etiam doceret exemplo illud
Apostoli ad Romanos duodecimo: «8111111111 male·
dicentibus robis, benedicite et nolite maledicere 1.
Hoc enim virtuosumest3 unde Chrysostomus 1⁴²: «111-
rabilius est, bominem convicia passum non moueri,
quam hominem vulneratum 61 1111111111 111 11-
dere 1. ¹

19. (Vers. te. tl). Tertio quantum ad 111-6111111
sessionem poenitentis adiungit: Respondeas nutem mmm

Erat aulem el superscriptio eici, ut omnis lingua confiteatur
11111 Dominus lesus Christus in gloria est Dei Patris [Phil. 2,
11]. [1171 linguis 111. 11111 pag. 253,111111.

91111111111155. n. 2. Allegatur Deut. te, 11111.
111111. 18, 16. ¹⁰ 11113161 deinde 111111. 27, 11.

111116111, lv. Commeat. in 111111. 27, 1111111111-
lationeminsinuat: Η11 per tropum, qni appellator σύλληψις,
pro uno latrone uterque inducitur blasphemasse. Lucas 1111
asserit, quod, altero blasphemante, alter consessus sit... Nou
quod discrepent Evangelia, sed quod primum uterque blasphe-
maverit, dehine, sole fugiente... unus crediderit in lesum etc.
Primam solutionem extrihet August, tlt. de Consensu Evange-
list. 1. 16. n. 533 Isidem, l. Etymolog. c. 36. (1111135.)1. 6.
11 Beda, Vl. in Luc. 23, 111 secundam 11111611 Ambros, X· ,
11 Luc. c. 23. u. 122.

¹2 vers. 3. Pro pauperes CDH pauperem.

¹⁸ Vers. 23. — Subinde allegatur Rom. ta, tt, ubi pro
maledicentibus 11111 (111. Luc. 6, 28.) Vat. cum Vulgata per·
sequentibus 111.

ΗΗ11111.87. (1111188.) 11 111111. 1. 3.

 

