746 INDEX RERUM
64414 (96) 4 ¹ crin (96)

dio, 666 primo iacta est lux, resurgeret -- Per Christum erueilhum et suscitatum apparuit iterum quinquies ante ascensio-
Christus dc tenebris mortis et interni ad et gentihus per Spiritum sanctum divul- ¹nent 46. 46 ... apparuit decem vicibus iu
166664614666879 ¹ gaium 64616666 mysteria in Scriptura in· 666666614166461466,446646666,6666444646

- surrexit a mortuis 1411689 9-46 telliguntur ibid. bus transactis, misit Spiritum sanctum
surrexit ut verus Deus 469 66 -·66664·46441 ·- post resurrectionem nisit vita gic- ibid. -post resurrectionem decies oppa-
4666644461111936. li. 111469 68 -66664- 4466 111 441 98 - 6664 resurrectionem cst ruit 111693 1 - 6664 resurrectionem ap-
6661461641444166616,661666466664666666· 46 caclo 343 49 , ¹ paruit iu 646, 46 46644, 46 6646646146446,
446466644164664, sed 64166616466646446883 -· 146446966466461646 super 646666 614 46 monte 699 1
--r·esurretit non omnino in dieuco 6646466 6646466, 6666 manifestata cst post resur· - apparuit Tlrornue reuerso ad disci·

. media nocte,sed,sole redeunte ibid. rectionem, rel humanae naturae commu· pulos per poeniteutiam,discipuliseuntibus '

-‘ clauso 6444641 sepulcro, siout clauso niceta 111 469 10. 638 4 -ln resurre- iu Emmaus per obedientiam 61 66646 cousi·
exirit 64646 Virginis 111668 t-surre'- ctione data est Christo potestas durabilis tiorum,discipulis 4646664664 Τ146146466664-
xit, Ο444444) monumento, et illud apertum 663 3. 1111 39 194 - postresurrectiunem dentibus per 66646 excellentiae Vl 693 8 -
664 postmodum ab arigelo 66 certiticou- accepit potestatem ut'Dominus 688 6 66664641 discinctis congregatis 46 unum in
dum 61466 Vl 606 44 - 16 argumentum - iu resurrectione occepit potestatem meditatione, 1164466 ploranti 46 64644666,
66466 resurrectionis custodes deputati sunt alios introducendi in caelum 111681 9 -· discipulis congregatis iu coenaculo in con·
luticios ¹ ι- vivos et mortuos 166464 gloriosos l'll temptatione ib. 4 - 66664641 Petro consu·

-·- ln resurrectione Christi 6661644 46· 984 63 ¹ 46644 6666641616 resurrectionis, mulieribus
volutus lapis, sed post i'u 588 4 -·· td -- Ad rocem 'Christi 964 66664466446 allerentibus arconate, ,46661666 piscantibus
manifestandam Christi resurrectionem 446- generatis vt 444 59 .- 6466464 insurgent· 66 discipulis 6666666 in 66664666 otiien 44,
gelus resolvit lapidem ibid, 4 - Lapis ad vocem Christi 349 69 - 6166466 resu- 6- reuersus 6664 resurrectionem od disci·
464149114468644441640115059-19406199- scitabii ad aeternae beatitudiuis participa· 66466 consolatus 664 666 tu familiari 664
144411114414114013111131118·5069 ’ 4104444444 328 60 *- suscitat in 4041444444 et ostensione, certiticanit eos de Scriptura

-Christi ortus et occasus, somnuset iu anima 399 49 -= suscitat mortuos 664 nnn impletione et 446 666 intensionem
renuntio tanquam sortustituetoumner· nolentiam aequarem* potentiae ratris turc. iudicium, 44164446 praemiat 644 ertu heau
lustravit muudum Vll 686 66 - 6464164 -·· liberat a morte iu resurrectione 111 visione in panii 634 tii
resurgere et ascendere ab occasu 334 89 334 tiu .- 46644 mortuns resurgere et vi· -post resurrectionem apparuit 6446·
-Domino resurgente, erat gaudendum Vi ventes virere 404 36, 37 - invitabit ad bus discipulis tunquam testibus idoneis Vll
508 94 ’- 16 resurrectiune Christi Sahha· coenam in 164646466646666666693 99 sitit 47 - 64 peregrinus 6666661461 414664-
tum cessauit, cum 4644 impletum, et dies -·· Resurrectio Christi 4646161464 occa· pulis, 6646 peregrinus erat inmundo et
(16114161668844666661466161446666811168668 sione adventus mulierum dd sepulcrum in oculis discipulorum noti credentium 593

- Quaerentibus signum promittit Si· Vll 6871- llesurrectionis arrnuntiatio 23 ..66 discipulis sociavit 464666 in iti.
gnum 5⁰3⁰ iflifliffissiiiiiiis Vi 276 33· 277 416419161184689111114981114084111111604111119· nepe 64 collocutione, apparens in conig- ¹
44 - Christi resuneeuo 6464466644 est tione 59⁰ ti ¹- nurus attonuit nnuuu suone 664 rr - 4664444446 tricinum non
¹ 464666 viiii 36· utinum-passus, tillim discipulis Vi 5¹⁰ 48 “ mutauit sui corporis effigiem uec ligurem,
mortuus 444 4444444444 9644441444 444 104444 -prime apparuit hloriaellagdatenae 664466666664666166466664664464669391
998 66 vu 59⁰ 43 - Sti 44444444θὸ444 lllagdalcnae -in oculis discipulorum aliusapparebat

- Nox resurrectionis Christi 4444444193· primo sensibus· carnis, deinde ruentis Vl sinn deceptione inid,

builli· in ilicem Vii 585 [17 ··· mortalem 508 22, 509 24, iiii 33 - posi, resurre- .. ge praefigi-ahgi ad longius proce.
vrum destruit, quanm resumentes novt- ctionem sc ostendito specu 44446644 rer· 6644444444, 464444 et 66666,4644666446444444
tatem 11444 assumit Vi ⁶2⁰ ² *441141 44344444 ei crucifixi ⁶22 V· 45 666646666- hospitio suscepissent Vll 696 36 6
amphatur per resurrectionis tropaeum re· - intruns ianuis clausis ostendit cor· -- tinnit, sn tongins 466 nn 6666666666 ni.
iiie nd victoriam Vil5 ti-multa 4164444 pits, in titio liitSStti 66440414444664441446, 6616616466466664466664,666646646464646-
recto, seu monimum est signum resnue- vet cornus gloriosum 414 atros — in· raconem 6444. -¹ manso eum discipulis
ctiouis 998 64, 66 446666 466646 6166646 ostendit corpus glo invitantibus 6646 111 643 a -apparuit

- 46 resurrectione Christi est dictitas ciosum, sea ner tarum ostendit coruus 6666466 nt 44666446 pantenu 666 66 --

glorificationis et excellentia Divinitatis et esse idem, quod luerat passum 618 66 aperuit oculos discipulorum 664466 46 146-
humanitatis 1115141 96·-14089448641091144· -venii ad discipulos innuis clausis Vll ctione 66646 66664 46 expositione Scriptu-
sti informat nos ad desertionem peccato· 699 tr - Virtute Christi resurgentis 6 rarum 691 38 -Verbum Christi iniiam·
rom, ad proiectum meritorum, ad 4616- quatuor ventis venit 66444166 et insulllat su· 646644 66466 discipulorum ed amorem
cantiam adversorum,ad contemptum muu- per 4616416616666664466666686 66 ih. 46 ’
danorum 64 66 desiderium aeternornm «- 6664 passionem uon apparuit 6466· ·- probarit discipulis resurrectionem
690 2*- Fides passionis et resurrectionis 66646, s'ed Apostolis vl 441 χ98 - appo· quasi ostensive vl 6063 -46666466146
'Christi astruitur per scripturam Vll 695 6644 Petro antequam 6616116698 41- 4661446 argumentis demonstran-est disci·
39, 33 -Resurrectio Christi est signum he apparitione Christi 46646 Petronon nar· pulis dubitantibus Vll 691 14 - 6461464,
ei 4444 manuducens 4414141444 59014 -· 444444444441645 ¹ sc· habere rerum corpus‚pcrtestimonium
¹ Per resurrectionem Christi nostra tides con· ''.” apparuit discipulis congregatis Vl 466166 64 gustus 639 49 - post resurre-
64466464 Vl 604 1 619 37. 613 46. 646 66- 66664644 64666 61466664 dedit se discipulis cognoscibilem

-’·· 66641641 6646414446 resurgere ad iru- iu medio discipulorum, 64 ab omnihus vi· ex risu, cx auditu, ex tuctu, ex conuictu
piendam Scriptorum, ad liberandos capti· deretur 619 38. 616 66 -· tripliciter se 111 699 r. 13
ros de limbo, ad 666164666666466466166, manifestavit omnibus discipulis 6661 resur· -· se manifestavit quoad divinam na·
ad confirmandam iidem et ad informandos rectionem 614 36 -triims apparitionibus turam 664 miraculi operationem, ,quoad
6666611690 1 -Passio ct resurrectio sufficienter manifestatus 6616466466146693 humanam per comestionem 111 690 6 -
Christi irrefragabiliter 'vera et certa est, 96 - tertie se manifestat specialiter pro· corpore glorilicutmrere comedit, sednon
, tanquam per testimonium firmum cl au· pter Petrum 613 i... apparendo discipulis cx indigentia 694 94-Π sensuumosu et
theoricum totius 4616446 testamenticompro· effingat 644 646 timorem Vll 693 46 maxime gustus probarit, sc vere 4666446·
bata viltor ,iii-*Resurrectio estiutegre -· 6661 resurrectionem nense manile· 44666, 61 discipuli'certilicareutur et nos
et perfecte credenda 639 18 ¹ -646146166644666 discipulis adaugendum et iu 646 1111 600 63 - publice manducarit

···-‘ 116 Christo et propter Christum suni purificandum amorem 111 694 99 -nnin- iu suae-resurrectionis:argumentum 46. 64
6664646466 64 6666646146664641111601 68 quies apparuit eadem die Vll 698 44 - - manducarituonzert indigentia, scd ex

 

