1031333113 31133333333311 C. lll.

regis ab 13133 »; non sio 1333311333331331313333-
1333, 33333133, 31331 inira eodem1: «Nunc, ros
Pharisaei, mundatis 3333 deforis est 33331331 331131 ;

⁸ quod antem 13133331 plenum est rapina et 131331-

natunoaosuru per profundatioueat nequitiae subdit: 1111 1333,

inpressum
rpsrns.

131333 31 Matthaei vigesimo tertio: 3133333131331
similes estis sepulcris dealbatis» 313. Talis munditia
non suffieit Spiritui 333313, 331 333 mnium quaerit
babitare in corpore mundo, sed in animo sanoto;
unde Sapientiae 33133313 a 13 malevolam animam
non introibit sapientia nec habitabit in corpore sub-
dito 33333113 a. Et ideo ad utrumque inritamur;
133133 primo: «33333331, mandi estote 3 313. 1113
antem munditia, qnae tantum 331 33133, relinquit

domum vacuama gratia Spiritus saneti, et per boc ξ

occupabllem a praesentia diaboli. Unde 333 331333
Matthaeus duodecimo3 dicit: «Invenit eam cacan·
133, 333313 mundatam et ornatam 3, 3333313311 soi-
lieeta gratia 31 virtute. Unde Chrysostomus: «A
virtute desolati daemonum actionibus 133113 33331
33333331133 »; 31 1333 Hieronymus4: «Semper ali·
quid boni 133113, 31 13 31333133 inveniat occupatum 3.

3311333. 13). Tertio vero qnantum adiapres-

audit et assumit septena ulios spiritus aequiores
se, et inpressi ltu-ditant ibi. Hi septem spiritus sunt
septem assimulationes, 3333 31313133 333313 3333 33
simulant et mentiuntur; qni ideo 3331 nequiores vi-
tiis apertis, 3313 maiorem habent malitiae peruersi-
tatem, siout dicit Augustinus ⁶: «Simulata aequitas

, 33333133331133, 333 duplex iniquitas ».

'fres¹ septe·
3333 33131·
13333; pri·
mm!

Secundus.

1331133.

36. 11333 3313 tres septenarios spirituum. Pri-
mus bonus est, 331 3331133133313333333, 33331333
isaiae undecimol: «1133313333133333 enm spiritns
3331331133 31 intellectas» ele. - Secundus est 333·
lueet 33311331 3331333 spiritus nequitiae, 13331 se-
ptem 31113 333113113, septem donis opposita. Opponi·
13333133 supientiae luxuria, iutellectui gula, 333-
31113 avaritia, fortitudini accidia, scientiae ira, pie·
tati invidia, timori superbia. lit 33 313 313331 decimo
333138 dicitnr, quod de diaria lllagdalene 313313 iuc-
rant septem daemonia. -- Tertius septenarius oon-
tinet septam simulationes, quas Dominus 33331331-

² Vers. 39, 3331 qoem 313113. 13, 17.

² Vera. 1. - Subinde allegatur lsai. l, 16.

“vers 11. - Sententia chrysost. 3333133 1133111. le.
(allas 11.) 13 313113. 3. 3: Neque id solum hoc 3333331331ςηί-
dcahalor, scd etiam lore ipsos omni 3131313333333, 313 dae·

= monibus 1331113333333 ante invadendos.

‘Epist 115. (31133 l.) 3. ll: Facito aliquid operis, ut 13
semper 31333133133331313333331333 (H cum Vat. ac te atate
lus 13333131311333311.

⁶ Vulgata 31 131 omittunt m,· subinde postspiritus Vul· ·

galaat H 333331 secuta· nostra lectio praebetur iam 311333.
- 13133133 333 ossiraulutiones 11313333 pluribus 3333313113·
13113333.
Β3333331. in Ps. 63. n. 11. ² Vers. 1.
811333. 3. ¹Cir. chrysost, llomil. 33. 13 313113. 11, ts.
(03.1333331331).11133311333111. Sent. d. 31. p. l. 3. 1. q. l.

in corp.

1911

ritus aequiores, qnia sub 333313 sanctitatis decipiunt
innoeentes: de quihus Proverbiorum vigesimo sexto ⁹:
«Septem nequitiae suat in corde eius 3. 1133 ornnes raanan...
inducit hypocrisis, quae 331 donorum Spiritus saneti
simulatrirr. ln ouius rei signum boninus llatthaei
31333333 13311310 septem lacit exclamationes 33 33-

33331133, comminans eis une,- octaro additur 333,
333 3331133 131 3333331133. Hi ergo spiritus nequio-
res secure 33311331, 3313, 333313 malitia minusap-
paret, tanto minus arguitur el tanto requiescit se-
curius; Isaiae decimo lertio ¹¹: «3333333331 131 be-
31133, 31 replebuntur domus eorum 3333331333, 31
3331133331 131 struthiones, 31 pilosi saltabunt 131»,
ubi tanguntur monstra viliorum.

57. Et quoniam, quanto diabolus 3333313333-333333.

3113113 homine, 13313 33133 331 homini, quia magis {diatim
est serrus3 ideo subditur: 31333111 pacissima 33- ‘³²¹⁰¹¹⁰''
311313111133331333331331333, sire propter recidiua·
tionem, ob quam loannis quinto: «1333, 3333313-
3133 33, iam amplius noli peccare, 33 33133133 1131
contingat »3 31 33333333 13131 seeundo: <t 3131133 3331
riam ueritatis noo cognoscere» elo.; 3333 Chryso·
stamus 1³: «Dillieilior est poena posteriorum 31113
rum »3 sive 3333133 iniquitatis duplicationem, 3333
fut propter simulationem, seeundum illud Ecclesiastici
septimo 14: « Ne semines iniquitatem io sulcis inia-
stitiae et non meles ea io septuplum ». 113 333 33
paret, qnod Pharisaei non tantum sunt conuicti de
falsitate, sed etiam redarguti de dolositate.

Possunt aulem 3113333133 exponi de populo 1311333333.
33133 31 gentili, secundnm qnod Beda exponit satis '
333313 Glossa 1⁵: data 3 laudocia 313.

38. (Vers. 11). Factum ost attteru 313. Post ’131333-

expressionem lraudis iudaicae et reprobationem trau- 13103013ἒῖ

113 33133333

313 expressae subdit 313 Evangeiista commendatio· ppopippep
3333333113113333313311, dt 333 quidem conueniens β ’
3331, 31, manifestata veritate, Veritas ipsa se ipsam
3331133333 1333333133 manifeste coram tota multi-

tudine. ln descriptione autem baius commendationis

tria introducuntur: primum ost conditio laudantis
personae, seeundum est expressio laudis 31133333,

tertium est approbatio laudis expressae.

⁹ 1333. 13. Clr. 11333, 111. 13 133. 11, 16.-1111333 Card.
Ilugo 3331333 33 triplici septenario spirituum agit, addens:
1133 ergo stant: Simulatio sapientiae, simulatio intelligentiae etc.
- Superius post Tertius septenarius B addit pessimus.

¹⁰ Vers. 13-13. Exclamalio, in 333 ponitur uae, sed non
additur hppotrt'lae, habetur v. 16.

¹¹ vers. 11. ---Ι 13133133 pro 1333333133 Vat strant-palantum

¹² 113Ι etlam Beda; Vulgata, 11 31 11313331. - Dno seqq.
13313331 1333. 3,11.3111. Patr. 1, 11.

1³ 11333113. (alias 11.) 13 313113. 3. 1.

¹⁴ Vera. 3: 3133 semipes ucula otc.

¹⁵ Scilicet ordinaria in Luc. ll, 11 3 Beda, IV. in Luc. 11,
13. Clr. llieron., ll. Comment‘. in llatlh. 11, 13. 33333 pag. 137,
3313 1. allegatos.

¹⁰ Vide supra n. 33. - 13133133 3331 333333333113313 Vel.
addit laudaticos.

 

