101111111111111111111 thole d. XXll.

uobis gratiae spiritualis ad confirmandus uos, idest,
simul consolari 11 vohis u etc. Unde et sancto leh
dicitnr: «vacillantes confirmaverunt sermones tui»,
loh quarto.
11,(11111 33), Tertio quant um ad 111111111-
repressi« nern 1111111111 111111 subiungit: Qnidiocit r:Do-
{geum ¹⁰ 1111111111 purat 11 1111111 11 carcerem 1111
⁴ 1111111111 111. Hoc uernum 1111 amoris et terroris ¹,
sed tamen hoc erat cuiusdam praesumtionis, quia
illud promittit, ad qnod 111 suffieit, scilicet quod
paratus sit pru Christo 11 cnm Christo mori, oum
sit opus perfectissimae caritatis. Unde hieronymus:
« huis sine plumis volare nititur ». Unde Petrus du-
pliciter 111 praesumsit: et quia supra uires 111111-
’ 111111 propriis 11111; 11111 loannis decimet tert' 10³:
«Dixit Pet tzro Quo ego uado, non potes me sequi
modn; dicit ei Simon Petrus: Quare non possum 11
sequi model Animam meam pro 11 111111»;11111-
1111111111 111111111111111111111111111 decimo
11111. «111111111111111111111111111111,
111111 ego 1. Unde Chrysost omns: «Duae erant
incusationes: et quia Christo contradixit et quia aliis
se praeposuit 1.
11. (1111, ent) Et 1111 haec praesumtio compe-
11111111 scendo erat, 11 propterea subdit t:nr emittenrii
mmiiiiffmDico 1111, Ρ11 111, non 111111111111111 potins, donec
111 111111111111111,111111111111116ε1111111111
· eum cadere, erudiens, in omnihus credendum Christo
plusquam propriae conscientiae ›>. Et post: ‹« Ex hoc
¹ «apparet, qnod non sufficit desiderium hominis, nisi
nutu superioris potiatur ›>. Unde Augustinus de Ver-
his Domini⁷ dicit, quod Dominus locutus est ad Pe-

trum, sieut medicus ad aegrotum, qui 111111, 11

1111 sanum. Dicit enim sic: «Medicus 111111111-
nam cordis Petri dicebat, quod ter eum esset nega-
tur-rus» ,quod quidem dicehat non incitando ad 11-
gationem, sed compescendo praesumtionem. Unde

11111111111111111111 (ex 3111111 Luc. 11, 331 Quia Do·
minus dixerat, se pro Petro orasse, conscius ille praesentis al·
sect ns 11 ttcrrentis 1111, 111 nescius casus 1111111, non credit, se
ab eo posse deficere.

2111 etiam Card. Hugo (qui tamen pro 11111 plumis soh·
stituit implumis) ot Gorranns; Vnt. ex Comment.· m Er.ang se·
cundum lllare. l 4, 19. (inter opere Hieron.): « Avis sine pennis

’ 11 altum volare nititur; sed corpus «condemnaturum [Sap.
9, l5.]‚ ut timore humanae mortis timor Domini superetur u.
Cod. Β allegat Glossam interlinearem, hahetur tamen in Glossa
1111111111 11 1111.11,19.

’ 3111131137.

411111. 19. —Sententia chrysostomi habetur llomil. 82.

’ (alias 83.) in lletth. n. 3.

5 lta 111111111811111111111, 11 Caud. Hugo, D Alhert, S.
Thom, Gorranns; Vulgata 111.

61111111, 81. (1111183.) in 1111111.11. 3. (pro 1111111111 Β
11111111· ihid. n. l. hahetur seq. sententia.

⁷Sermo 19, qui nunc est Serm. 137. c. 3. n. 3. Cir.
Serm. 79. 11 Appendice (11111111. 11 Tempore) 1. l: Verus
et caelestis medicus venem cordis inspexerat, et qua hora
tentationis pondus vel infidelitatis trigas venturum esset, prae-
dixerat. lledicus praedicabat, et aegrotus negabam sed uhi ad

S. 111111- Tem. Vll.

113

Glossa⁸: «llle quinovit, quid sit in homine, ne
quis 11 statu sno incaute confidat, uel 11 1111 11-
cautius diffidat, sieut Dens modum, tempus et nu-
merum negationis praedicit, 11 sioni misericors au-
xilinm suae defensionis promittit ». lpse igitur 111-1111111.
minus, « qui scit figmentum 1111111111Ι »,111 scit, co-
gitationes hominnm esse uanas, praedicit casnm, 11
ostendat, 111111 uerum esse, quod dicitnr 1111111111-
rum vigesimo octauo: «Qui conlidit in corde suo
stultus est; qui autem graditur sapienter, ipse lan-
dahit tur ». —Si quis ao tem quaerat, utrum Petrus ouagispgsot·
crediderit, Dominumdixisseuerum‚ aut t3lalsum 1111,
111111111111,11111111111,1111111111111111111, sci-
licet nisi diligenter caueret sihi. Sciebat enim, quuod “
praedictio Christi in nullo 1111111111111, sed potius
praenuntiabat arbitrii 11111.1111110

16. Videtur antem hoc quod hie dicitur da ,1111111
negatione Petri, contrarium esse ei quod dicitur Μ·
111111 decimo quarto 11: «Priusquam gallus uocem
his dederit, tar 111 esnega 1.1111»- —Sed ad hoc
respondetur, qnod re vera ante primum cantum ue· suun« «n

gavit Petrus semel, et ante secundum his, et ita *³¹⁰⁸

, , ante consummavit Petrus trinam ¹2 negationem, quam

gallus cantum sunm. Est igitur sensus, quod putten
non 1111111111111, cantum non consummabit3 uel
1111111111 potins 1111111, 111 negeina, id asi, trinam
negationem inchoabis3 vel negabis, idest, 111111111-
gationem in proposito consummabis.13

17. (111131. 36.) 11.·1 11111111· nana sollicitatur
1111111111111111 111111111Μ11111111111111,11111111111111111·

111111 1111111111,14 Quod quidem facit 11111111-
morationern proeteritorum, per circumspectionem
praesen 1111111 11 per 1111111111111 stit twnrornn ²⁵

Primo't ugit ur quantum ad rememorationem prue- r« memor«-
111111111111 1111111Ει111111111111(1111111111111111111111111111111·
1111111111111111111111111111111111,11111111111111

111 fnit tondis? At 1111 dixerunt: 1111111 111 111111

horam ventum 111, laisum luit quod promiserat homo, et ve-
rum apparuit qnod praedixerat Deus 111. Vide eliam S. Bonam,
Comment. in loan. c. 18. 1. 16. -- chrysost, 111113111111
83.) in llatth. 1. 3: ideirco illum cohibuit, non ad negatio·
nem impellens3 absit, sed etc.

⁸ Scilicet 1111111111 (ex Beda), in culus principio respici-

tur loan. 9, 25: lpse enim sciehat, quid esset in homine. AC DG

omittunt 111 11 1111 1111111111 diffidet.

⁹ Psalm. 101, 13, 111111 93, ll: Dominus 1111 cogitationes
hominnm, quonium vanae stunt. - Sequitur Pron. 28, 16.

1011111111111111111118111. 119.
11116.11111111111111111111111111111111111111118111 Hugo,
B. Alherte rhenanus.

¹² 111139.

¹² Codd. AC Dil omittunt 11111111. -· Superius 1111111111-
111111· CD respondendnm.

¹³ Ctr. S. Bonan, Comment. 111111. c. 111110. '7' Pro
trinum negotionem, qnod his occurrit, C 11111111 erogationem.

²4 Cir. supra n. lt.

¹⁵ Respiciuntur tres partes prudentiae a Cicerone enumcra-
tae‚ scil. memoria, intelligentia et providentia. Vide supra
e. 111. n. 51, 11 tom. lll. pag. 718, notam a. Pro provisionem
D praecisionem 111. tamen intra 119.

79

 

