COL IN COMMENTARIOS S. sceleritatis CON nat

, unctionis 111111. - post diluvium attulit -Dolor compassionis invenitur in pas· 111151510555 5515155 vrt 118 60 - pro-
” 1151551 virentis olivae 11111. - Columbae sione Christi ex amaritudine Vl 613 1 -·- 1151155551551511115515151155111511101111
55515551 81111115151111111117115175 Per spiritualem compassionem communi· 175 15 - Per originale peccatum omnes
11-5115115155511551111551155111111517511 catur calici Christi 111111. - Compali Chri· in puteum concupiscentiae lapsi sumus vri
-dcsignatpersonamSpiritnssanctiVll sto est laudabile 153 36111. t,h - 301 13 - 1115155 concupiscentiae Chri·
3353-3511151115151551155153151515555- Nullus compatiendo recordatus est Christi stus nos extrahit 51555115115115 5555111111.
ctus apparuit in baptismo Christi et illabi· 78 v. 15 -· 551 115555 peccati 515115515111515
151 incipientibus 111111. -- specialiter osten· -cst unguentum, qno ungituriotum -· est periculosa r‘br'd. ’ ’
551151 Spiritum sanctum Vl 161 60 Domini 5511155111111 10 711115115111111. -— carnis significatur per languorem
- Per columbam intelligitur 1115 111115 - cum Christo significatur 1151 5551155551 aegritudinis Vll 171 31 ’- intelligitur per
Ι1115751--155111551111115111151551510. 115115515115115155331.3-Α5115115515· languorem'propter 1551515511515551151-
57-111151111555111151155551111151115511115 patitur Christo ex consideratione 511115115- 51155117615--551151111555115151115-
ibid.-Gemituscolumbaecstduplex,unus nis humanitatis 51 dignationis Divinitatis icida Vi 301 81-1555511511115551111-
propeccatis 1115111115,511511115 5555151115. ibid. - est 115551 gratiae 517 5 quietat per calorem, niodo per trigas 111111.
’ (1511151511-1111551151551551551115311, Coursnnreu —- dicitur 111 supererogo· -signilrcatur'per hydropisim Vll 36111
significat carnis mortificationem Vl 5307 1155551 Vt 583 1 -carnalis signiticatur per statuam salis
Cotonea - igniset 551115 significat sa· Concnsasnsro -— esi per inclusionem, 111 173 1. 7- reddit tremulum sicut pa·
pientiam Vl 153 v. 11175 uli-ignis per apertam visionem, perlidei etcarita 11115151111113 60
Η51111555 concomitans de nocte non allli· tis adhaesionem t't 150 16 1* - 05551 - est ignis accendens motus in sen·
gebat sire noh urebat 1311. 10 -Per nullo comprehenditur per inclusionem, a sualitate Vl 513 10 ·-· Concupiscibilis in·
columnam nubisintelligitar in Christo 511551- Beatis per aperiam visionem,aSanctis per 0115515115 assimilatur scintillae 110115
plum ritae, percolumnam tgntsetaquiurn lidei et caritatis adhaesionem ibid-Com· - 15515 inficit sensum spiritualem 5553
1151111515 511 2 ¹ 111511555515511555111151111111531133- -115111 1515511 concupiscentiae non decet
Consonus - pertinet ad iucunditatem est per inclusionem 151 commensuratio· spiritum ad imaginem [lei creatum 5163
exteriorem Vt 18 v. 17- Comedens trui- nem, vel per apertam visionem, vel per — Homo r.rniinscarnali concupiscentiae per
tur 115515 delabere suo 33 v. 13 ὲ 551 11551 51 151115115 adhaesionem 5358- 5555555551 machinatur in mortem con·
credere 318 57 - 551 intelligere difficilia Deus a 511111 115111115 comprehenditur per scientiae ibid. -Desponsansconcapiscen
de Scriptura 33 r. 13 inclusionem 111111. - Nullus 1111551 Deum tiam excluditur a 55511115 gloucestr 11
-35155555511515515515551511 postne· comprehendit apertu visione 537 8 - - blandiendo decipit, rapit ornatum
gotia expedita VlSiir. 17-55515551151115 05115555 comprehenditur a peccatoribus virtutum, excaecatque statum cognoscat,
· ,estadreliciendum non adluxuriam 111111, per adhaesionem 11551 51 caritatis 150151. 115111 pronitate ad malum et difficultate
Couusnsnaarro - Nulla creatura potest 1311-15551111111111111111111 ’ 15 bonum et inducit peccandi consuetudi·
in aliquostalu Deo commensurari 1115363 (1551511115- ortum habet ex conei- 5551715705-115115511111155151115111-
Conuersata -- est poenalis vindictae duratione proprii peccati Vl 313 il - sequuntur non merentur accipere aChri·
11173 11 -potest esse de praesenti ei 511511055171 13. 301 11 - 151115111- sto, quia statim acceptum 15 11111151 proii-
551515157110, 11 -Per comminatio· tur in dulcedinem devotionis 171 13 - 5515515103
555155151111 irascibilis 30 5 - Christus Post compunctionem sequitur devotio r'tt -- Carnutes concupiscentiae sunt in
comminatur quatuor vae quatuor generi· 131 iil - 151 gemitum compunctionis in· mundo relinquendae 1111 111 511-11555-
11551111151515 151 53 151515 quilibet 5551111551 parat d3l 19 11115, divitiarum etroluptatum refrenanda
Counrxno - diversorum prohibita erat - est vinum gratiae 111 517 5-555551 exernplo Christi 1151111111 111 518 1-1115-
in Lege Vll 133 83 15 superbisset 11- 1151115151555555- hibenda a voluptate 13 v. 10 -1515155-

. = Cannenses - Vide o. 1111151151. ’ 5511555 sanationem 5601 1515115515 555 debet sequi concupiscen-

Coamonuu - Malorum quilibet quae· 5511111115-55111155115115115155111- 5551151515311.3
rit proprium commodum Vl tro 11 -’- citam considerationem 111 377 58 -- Propter concupiscentiae ardorem
Nemo 15115111155155155515 de malitia sua Concsrrus - 1115555 concipiendi 11555 positus est llammeus gladius ad custodien-
15 q. 1 l* 551 55155115, alins spiritualis 5115105515- 55111 lignum vitae Vll 83 51
0511111115-11551551551551151151155111- mirabitis et singularis Vll 11 60 -'- Con· -1115155151511551,1115115115115-
1111555155111515115 dolorem 5151115111- ceptum sine libidine sequitur partus sine 515515151111151515 adhaesionem 1111371 13
5155 111 560 1 parturitione 5155151510. 55 - 51555151 551 hortus, quem lecit diaho-
Conmuna - Sectrndum esse commune - sterilium praecessit conceptum Vir· 15515555151’,11151155511555111155111-
molta sunt perpetua Vl 31 q. ginis ad istam figurandum, praenuntian- tionem patitur 111 511 1 - Per carnalem
Contremuere—idiomatum 551 propter duur et testificandum Vll 16 ild—Salva· concupiscentiam sitienti dnlcedinem volu·
convenientiam in 11551111155155111138153 15115 151115 secundatione Virginis, Deo el· piatis diabolus propinat amaritudinem mor·
-nrala 1511111115111551551111,5515115511155- delente, Angeia nrrnliante ei Virgine con· tis 617 7
tur Vll 131 71 555115511 10 10 -ln concupiscentia est sitis non 111·
3551111115 - abusiva Vi 57 v. 3.- ’-.1511111 peccatrix concipit per peccati biti, ut'habeatur vt 133 17 - 5551151-
Nemo se aliis comparare praesumat vn concupiscentiam 111153136 15155151111151531. 30-55511515155-
35110 . Concrnmron -, 51111111 ratione sapien· 05111151551111136111 ’
’- 5511115515-11151111151,151151151· 1155111171.11-5555555115155111515, —Quod concupiscimus diligimus, cum
necatur compatiens, non in qua damnitica- nisi sit sapiens 3 1. 1 habemus 111113 v. l8 - Quando concer-
1111 511551 Vl 81 q. - interna exhibenda Concanum - Per'concordiam caritatis piscit quis 1515 11155515, 551515 551 quasi
555155571115571-5111515111555155- homo unitur 551511151555111503 3* concepisse ridetur, et si rem potueritob-
ratione 55151155115115511131311 - cau· 1111111111 commendatur 10. 1. Vll 113 31 115515, quasi natum 5115111 5511115 11551111
55151511555155151155511151115153514- Vide o. 11111111.-Ρ51155 res crescunt 1111531 35
Tristitia compassionis accidit homini 511 5551515151111131 11 - mirabilis in di· — lacithominenr inconstantem rt 135
consideratione 51511151607 l ·- Compos· scipulis Christi Vl 175 33 1. 11 - 151 generalis et regnat in 55151-
515515 unguentum conlicitur ex speciebus - 5511111511111-55155111111 culpasset 11115511. 18. 51 q. 1 ·- deducit a Deo
amarissimis, 15551 omnibus miseriis 'pro- 5111511111555115151511117111-0555111155 1301. 11 -551515151115111111151111313 55 Ι
115515571153571-1151155515515111- 155151115555111555515115055555515· -1115115551111101 eti—Concu·
passione debet practici vt 313 ll mo peccato 63 130 - originem habet piscibilia 1115555511101. 3

S. Bonae. -75111, vti ⁴ · 31

 

