COMMENT. 111111110011111110011 C. M.

ita quod lechouias his computetur, ad designandum
lapidem angularem Christum. El generatur hio nu-
merus ex senario ducto per septenarium, in quo
designatur praesentis temporis status. Et quia Christi
generatio seeundum 0010010 001 initium Evangelii,
ideo [1001101 10 011001010 111111 1. ·- 10000 001001 01000-
quitur sacerdotium Christi, per quod in adoptionem
liliorum reconciliamura statu peccati, quod quidem
111001 sacramentalem regenerationem'3 ideo prose-
quitur filiationem Christi adoptivam vel legalem,
ascendendo usquead Deum; et hoc per septuaginta
septem gradus, quia per illum numerum, ut dicit
= Augustinus ², peccalorum universitas designatum ge-
neratur enim per undenarium ductum per septena-
rium. ldeo etiarn genealogiam istam non in principio
lihri, sed 0001 haptismum Christi ponit. Quoniam igi-
, tur c 11010 imponit necessitatem his quaesunt ad
linem ³ »3 ethaeas principalis intentionis oculum di-
rigebat ad Christi sacerdotium, Matthaeus 1010 ad
Christi regnum: hinc est, quod Christi genealogiam
aliter atque aliter sunt prosecuti; non modo contra-
rio nec casu 10111110, sed varietate quadam consona
et articulari4 descripserunt, dirigente 000 Spiritu

000110. ·
or. Ex his apparet causa⁵ septiformis 111110100-
sinuessanae 1010110000 01 11011100010, 00111001 in personis,
11111111,ΒΓ quia [100001 duplicem modum paternitatis, secundum
00101010 01 100010· [11110010 Matthaeus, 'secandum
hucas3 primo modo per Salomonem, secundo per
Nathan. - ln 0110010000, quia Matthaeus descen-
dendo, 10100 ascendendo, 011100, 0010001010 001
0110010100] propagandi, sed prolia reducendi. - ln
ruodo, qnia Matthaeus dicit 000011, 10000 001 [011
quia ille generationem naturalem, hic denominatio-

Mutandum.

¹ Scilicet Evangelii Matth. (l, 1.). - insenius 010 0 01010
pcccati C o 10010 proculi.
²Lihr. ll. de Consensu Evangelist. 0. d. n. la. seq, nbi
hane allert rationem: Nee frustra iste numerus ad peecatorum
00101010 pertinet mundationem, si diligentius inquiratur. Dena-
rius quippe tanquam iustitiae hermerus in decem praeceptis Le-
gis ostenditur. 10110 peceatum 001 Legis transgressio, 01 011-
qne transgressio denarii numeri congruenter undenario figura-
tur, unde et sela cilicina iubentur in tabernaculo undecim lieri
[Exod. 26, 7.]; quis antem dubitet ad peccati significationem
011011101001110010110001100, quia universum tempus septe-
nario dierum numero 10111101, convenienter undenario septies
multiplicato ad nnmerum septuagesimum 01 septimum cuneta
000001000110011101. ln quo 0001010 011001 11101000 100110οἰ0
peecatorum, expiante nos carne Sacerdotis 000111, 0 quo 00110
’101000010100 incipit, et reconciliante nos Deo, ad quem nune
,1010 0001010000110011001 Spiritum sanetum, qui 10 columbae
00001010 100 baptismo, uhi numerus isle commemoretur, ap·
, 001011 [100. 3, 21]. Clr. ll. Qq. Evangeliorum, q. 6.·
³ 5000010101110101.,1110101011. 88. (0. a).
⁴ ld est dr'slincto,· Da secunda mann 0000011010·-
11001010.
⁵ Cod. C 0000 01100000, D 00100 differentiae, qtcuc est
septiformis inter· 010. lnlerius 010 1000100100,01110001001
Vat. in 00100110 [101· 0000, propter. - De his differentiis clr.
Glossa ordinario in Matth. l, 1. 01 100. 3, 16, seqq.
⁸ 101. derivationem. Paulo interius [1001011 ceordic in D

l

87

nem6 legalem. -- In ternpore, quia Matthaeus ah
exordio, Lucas 011 0000 trigesime, quia ille esor-
dium nascendi, 1110 reconciliandi. -·- ln 0110, quia
Matthaeus a principio, Lucas 0 100110010, quia ille
generationem, iste regenerationem principaliter at-
tendit. -ln 01010, quia Matthaeus usque ad 11110-
ham, 10000 usque ad Deum, quia ille naturam, 01
1010 gratiam, quae lilios sanctilicat. - 1111000010,
quia Matthaeus in quadraginta⁷ duahus generationi-
hus 01 quadraginta personis, una his 0010001010,οῑ]
designandum universitatem peregrinationis ad 1.·[00111
[1000001110 Lucas septuaginta septem, per numerum
transgressionis, qnamcnristus per baptismum ex-
piavit.
oa. Spiritrcocliter notandum, qnod 001010 no· arguas ns

01100, quae exprimuntur in genealogia Salvatoris, hiddi*
aliquod mysticum important, quod valeat ad salu-
1010. Propter vitandum tamen fastidium et curiosita-
tem attendenda sunt loca dumtaxat8 insignia 01 0110-
cipalia in liis gradihus designata, scilicet prirnus, 00-
ptimus, decimus, decimus septimus, septuagesimus,
septuagesimus sextus -- et ultimus. Et ita septeni

¹loca insignia, ita quod in pruno 001 nostrae salutis

initium, in ultimo complementum, in intermediis
proiectus incrementum. ’

113. Primo 1000 0001101 lesus, qm interpreta— 001001
101 00110101, qnia salvat et liherat a servitute pec· m
cati; Matthaei [111100 91, « 11 10101110 000100 eius le-
sum; ipse enim salvum faciel pupulum suum apec-
eatis eornm 1. 11 hoe est initium nostrae 00111110, 0
malo recedere3 Psalnros: « Quis est 110100, qui vult
vitamet diligit dies videre honos n? « Diverle a
malo » ete. - Septimo loco 10000, qui interprete· 1000111.
101 dextera, quia, peccato 10011000, transferimur de

sectanda manus addidit 0010110, et subinde pro o 1001101110 CDF
ia 1100110010.

³ Mal. perperam septuaginta. lulerius post qrrurn [nonnulli
codd. 00001] 11111110 [101· 1001100000 1001010110001001
quin quos pond lieltherus longiori 111000110100010, 0100
ponit 11000 bicolori cr'nernol. Cir. Meda, 110 1110. 1, 31. seq:
01100 mireris, si Lucas a David usque ad Christum plures snc-
000010000, Matthaeus 0011010100,11000011010 quadraginta tres,

Ἴ 1110 viginti octo posuit, eum per alias personas generationem

latearis esse decursam. Potest enim Meri, ut alii longaevam
transegerint vitam, alterins vero generationisviri immatura ae-
tate decesserint, eum rideamus, complores senes curn suis ue-
potibus 111010, 01100 1010 11100 0101110 otiis 011110 susceptis u.
ldem insinuat 10111100, 111. 10 100. n. tl. et la.

³ Codd. CDF G omittunt durrrtuaat, post quod Mat pro·
sequitur 1001001010 01 principaliora in 110010. Subinde pro
scptrrogcsirnns seclus, quod hic a pluribus codd. omittitur,
D 01010000011000 0001111100, 001 lectioni inlerius alii codd. con·
sentiunt. Sed quia inira ultimo loeo punitorium, et uon nn·
merentur uisi 77, haee lectio probari 000011. ,

91010. at. - Sequitur ns. 33, ts. ot l'n'. Cir. l. Pete.
3, ro. seq: Qui 001011011111010 diligere 01 dies videre bonos,
coereeat lingnam suoru a 01010... Declinet 0 10010 010. Hieron,
l. Commeat. in Matth. l, dl: lesus Hebraico 000000000110101
dicitur. Etvrnologiam ergo notarinis 0100 Evangelista signavit di-
cens: 1000110 0010011 eins lcsnar, quio ipse 0011011 10010100-
pariana 01011.

 

