9⁶2

quibus bomines regnaut 1, 011110 signanter dicitur
Matthaei quarto: «Ostendit illi omnia ragnemundi
el gloriam eorum 1. « Ostendit autem, uon quod 111-
0001 01 0010110001, sec, sicut dicit Beda1, 1001101001
burnauae pompae, wquam amabat, quasi speciosam
ostendens, lacere volebat amari ». ut quia 11000 000
durat, sed cito transit, ideo in 111011 10100000 00100-
1111; 0100100 00011 adiungit: In 0101110010 temporis.
Unde aecae: « Non tam celeritas aspectus notatur
quam fragilitas caducae potestatis. 10 momento euim
ennete praetereunt 1, 0000011001 illud isaiae quadra-
gesimo: «denegantes quasi 011110 01111100 01 00001
010010011110 staterae reputatae sunt»; quia, Sapien-
tiae aianeoane, «quasi momentum staterae, 010001
001010 011110 Ι1001010010 κ 00001001 10 0101001110,
0000 0101 praeclarior natio, exterminata 0011, 01001
11101101 Sapientiae decimo octavo, 0110 Psalmo: (1 Vidi
impium superexaltatum etc. et transivi, el ecce
nou 0001 a.

,, 13. 1101011). Prcrnt'ssr'o vero 1110100001 indi-
genti, com lamen3 eius sit «01111010100000101010-
nitudo 0100 1. Propter quaerendumne uit ea: 11111
ddbo potestatem 11000 0010000010 01 01001000 1110-
00111010, 01 00111001 babeas 1100110100 potestatis 01
praecantum 1001110,01100101100111 magui promitteret,
sum 1011101100100100 01 gloria 10011111 00001 011110 011,
secuudum 1111111 100100 quadragesimae: « Omnis caro
foenum, et omnis gloria eius qnasi 1100 agri »; et
primi blacbabaeorum secundo: «Gloria viri peccatoris
stercus 01 1000100010 01 1110110000 quarto: «Glo-
riam eorum inrignoniniarn commutabo».

11. 11 01 promissioni ostendat adhibendam esse
iidem, adiungit: tho 1111111 trudito 01011, 01001
a 0010, 110 ee⁵; lob nouo: «Το1101101111000110010-

Ι111010110111001010110111 est terrena potestas. Hoc autem
111111111101011101101001011111οε, uon simpliciter, sed ad tem-
pus, 01001 dicitur Danielis undecimoi: «Faciet 00-
cundum uoluntatem suam rex et magnificabitur ad-

Promissio.

COMMENT. lN abluentium 1110100. lv.

versus omnem deum»; 11 01 multiplicabit gloriam
et potestatem dabit in multis et dividet terram gra·
tuito »3 et Apocalypsis decimo tertio dicitur, quod
«draco dedit potestatem bestiae 1. Hoc auteur permit-
tit Deus iusto suo iudicio. «1000 igitur transfert re·
gua 010110 0000111011 », sicutdicitur Danielis secundo.
- 10101001 0101111011οΊ, 11000111100001·0000110,000 sirpiarum-
quod 101110 mundus luisset 01000010 001001111100 '
dicat vere: «Omnia mibi tradita sunt a Patre 1, 11101-
111001 0011001010; 01 100000 1101111001 ultimo: «Data
001 1011110100ἰο potestas in caclo 01 10 terra 2> etc.;
sed quia ipsi omnis inordinatio potestatis adscribitur,
ipse, ut superbae, adscribit sibi totum. Unde omnis trandum·
potestatis 0011100110 0 Deo 001, 01001 11101101 ad Ro-
manos decimo terlio 8; sed inordinatio a diaboloque
primae loannis tertio dicitur: 0 Qui peccat ex dia·
110111 esi».

lb. 111000. 7.). Quarto vero 111 suenio quasi 00- suasio-
petenti, cum 1001001000 «1101 omnibus 0111000101»,
iacobi 0111009. 110110 dicit: Tu erpo si procidens
adamaveris corma 000 010. 10 000 suasione nititur
inclinare ad 000000 odorationem ob fabem 00011110-
st'onern; unde 111011 isaiae quinquagesimo primo: « 10-
00011010, et transeamus». Non 00101 001001 super
bominem ascendere, nisi bomo ei procidat volunta-
rie. Honorem autem adorationis requirebat contra
illud Exodi trigesimo quarto1⁰z «Noli adoraredeum
alienum ». -·- Et 01 pertrabat ad illicitum obsequium, raprgpron·
promittit salsum praemium, cum addit: Errant 100 NJ
amnemamnem spondet 0010011001, 01 011 reram
pertrabat servitutem, quia, loannis 001010, 11 001
iacit peccatum servus est peccati»; etqui serres
est dominium sui uon babet, ac per 1100 000 ’1001
010010, 0011 1000 omnibus 001 subiectus 10000010 000-
00ος 01 secundae Petri secondo: «a 000 01110 su-
peratus est, buius serrus est». = ’

16. (Vera. 8.). Ε· respondens ¹Iestcs 1110111 1111. De Christi

Hic 0001 suggestionem diabolicam subiungit respon- mmm

mm—

scilicet 001100 101100, inquibus uuurnquodque reguum positum
erat; sicut, si aliqui dicant snper montes: Eece, ibi Roma, non
ipsam ostendendo, sed partem terrae, in qua positu 001. 01111110
regno, omnia concupiscibilia inmundo, inquibus bomines
regnant. Hane secundam expositionem 10010001 Beda, 1. 1011101111.
1, 8. (0111001000, Hamil. 30. 10111011 Aliter: 0010111111 0101111110
00000 ruendi, id 001 00011000 buius saeculi, quorum alii propter
fornicationem, alii propter avaritiam decepti, a diabolo regnu·
tur in 01110110. - Sequitur 1101111. 1, 8. ’

¹ Libr. 1. 10 1101111. 1, 8. Verba 1101100 exhibentur secun-
dum Glossam ordinariam 10 00011010 locum: 0010111111, 000
quod visum 0100 001 0111010 ridet, ampliaverit, sed uanitatem etc. 1

91111. 1. 111100. 1, 5. Cb. Ambros, 111. 10 100. n. 18. 1

- Subinde allegantur 1001. 111, 15; Sap. 11, 13. 01 18, ra;
Ps. 36, 35. 000.

³ Ut 1110101Ρο13, l.

⁴. Vers. 6, 0001011001 1. 1110011011. 1, 61. 010000 1, 7. -
Superius pro 01100101 nopai [C 1000110101 promitteret D oti-
qaid moprcdm praetenderet.

⁵ Vulgata 1110. - Sequitur lob 9, 11.

⁶ Vere. 311. 0139. - Subinde allegantur 11000. 13, 1. 01
Dan. 1, 11.

³ 11110. l. 10100. 1, 11, cuius 0011100110 0 Glossa 0011100110
sic. exhibetur: llaec de arrogantia dieit, uon quod totus muu-
dus sit 0000, 0110100101 aliqui boui (801101 0001001010110, ple-
rosque 0000100 virosa 1)οο reges tactos). —- Duo seqq. 1001
0001 1101111. 11, 11. 0118,18. Ι

8Vers. 1. seq: Non 011101 001 00100100 0101 0110ος quae
autem sunt, a Deo ordinatae 01101. 1100110 qui resistit potestati
Dei ordinationi resistit. - Sequitur 11000. 3, 8.

⁹ Vere. 5. ··- Subinde in verbis Lucae a Vulgata omittitur
procidens, qood tamen 0011111001Βο110,110011.Η1100,Β. albert. '
0110110000 011. 1101111. 1, 9111000 0101110 111111101011 cedens
adoraberis 1110. Sequitur lsai. 51, 13. -- Superius pro sacrario
0000100000. interius pro cd cerem 0110001100010 [nonnulli ¹
codd. deiectionem] ob fotsorn 01010111100010101.0110010010
odorationem cb salsam promotionem.

²⁰ Vers. 11, 0111 roribus 000010000010001111.0011110110·
ligurit ontrtem. ’

¹¹ Codd. ι Erunt tibi 01101110 saducto. il. 1111011. 01 S. Τ110111.
(bic, Calena 0010011 Erunt tibi omnio 1111111110,· Card. lingo:
Erratl 1110 ornatio, 111 esttibi subdita. - Duo seqq. 10010001
loen. 8, 31. 01 il. Pctr. 1, te. -Ρ10 spondet 0010011001 se-
cunda manus 111 Α substituit spondet praesidentium.

 

