commeat. IN EVdNGELlUbl Lucas C. XVII.

et 6616661666111611». 111 1166 Dominus 116111616-

- miae prophetaeleremiae primo ¹: α 11 omnia, quae
mittam te, ibis et uniuersa, quaecumque mandavero

tibi, loqueris ad eos», 61 Propheta in Psalmo:

« Propterea'ad omnia mandata tua dirigebar» 616.
trumuine- Qui sio est obediens in opere debet esse humilis
inreputatione, et ideo subdit: Dicite: 8616116611-

ies saeuas: quod debuimus faeere [6611661661
recognitionem imfirmitatis propriam servi, inquam,

quia 616611, ultraquam valeatis3 primae ad Corinthios
16111611 «8116161111 pretio magn03 glorificate 61
6611616» 616.; 61 primae Petri primo: «Non cor-
ruptibilibus auro vel argento redempti estis de vana
restra conuersatione, sed pretioso sauguine quasi

1166 prima. dgni immaculati» 616. 1111111161, 661 quia 66616116-
1116 booa nullam habeant mercedem 161 treicium,

quia utilia suot 116116, 161 quia nihil 61 hoo dioi-

’ ttae bonitati conterimus3 rsatnusr: κ Dixi Dourino:
Deus meus cs tu, quioniam bonorum meorum non
secunda. eges ». - Nihil est quod facimus 66166161161166161,
quod recepimus 611166 debemus; unde 81611641

- (ι Qui veuit 111111611616611166 ministrari, nos de-
11116161 sihi 16611, 16 uostris operibus 6661161161,-

161 eius eramen expavescentes omuibus, quae prae-

cepta sunt, impletis, ,nos imperfectos 6116 eognosca-

mus ».· ideo 11661161 Propheta ⁵: <t Quid retribuam
1161111116 pro omnibus, quae retribuit mibi »1 -
Item, nihil est quod sustinemus respectu eiusquod
exspectamus; ad 1166161161 66161611 « Nou 16111661-

, dignae passiones huius temporis ad futuram gloriam,
quae revelabitur in cobis». Unde Glossa super hoo:
Serui inutiles sumas, «quia bonorum operum no-
strorum non indiget Deus3 161 quia nou sunt oon-
digoae passiones huius temporis ad luituram gloriam,

quae revelabitur in nobis a. Qui igitur se humiliat

sio, 1116 611 qui disponit se 61 perfectam gloriam et
1611116661616611. 1161611666 huuuilitas, 6666161611 Deo tri-
buit 61 nihil sibi, 66116616 6111 iu patria, 166116-

1611 11161 1666616611 quarto⁷z <c Procidcbant ui-

ginti quatuor seniores autc sedentem in throno 61
6161611611111661611 16 saccula saeculorum 611111116-

bant corouas suas ante thracum dicentes: Dignus 61,
Domine Deus noster, accipere gloriam 61 honorem 61

² Vere. 7. 61 dein Ps. 118, tas.

Ε17611. 80, 6611 quiem 1. Ρ611. -l, 18. 61 19.

81116161. td, 1. ,

4 Scilicet ordinaria (ex Beda), in 611161 161116 allegator
blatth. ab, 28, 111 dne Badiongit eum Glossu quamdiu peregri·
aomar alteo (11061. 5, 6.). Vox aa (ita codd. et origin.)
1616116611 at, 1161. - Superius vocibus Nihil 'est 1161. inter·
serit etiam· H legit Siue qaia 1111111 est.

⁵ Psalm. 115, ta.

⁶Vers 18. ·- Sequitur Glossa interlinearis in Luc. 17, .

tu: Serui ittuttiles 11161111, quia empti pretic; qutia bonarum
¹operum non eget Deus, rei 616. Vnt. cum uno alteroque 661.
lianc Glossam omittit. Ἴ ’
¹ 'Vera to. 61 11. -- Superius pro 66116616 erit 11661-
κ[66166111.
S. 1161161- 76111111.

aas

uirtutem a etc. Et 16 stuta uiae boc est iu viris por-
166111, secundum illud Danielis nurci: «Nobis coo·
lusio faciei, regibus nostris 61 principibus nostriset
patribus 6611111, qui peccaverunt; tibi autem, Do-
mino Deo nostro, misericordia 61 propitiatio a¹ 616.
1166 singulis diebus dicere 161161161111111 primae ad
Timotheum primo: «Regi autem saeculorum immor-
tali, invisibili, soii Deo horor et gloria in saecula
sacculorum. Amen 1.

Confirmatio par factum mirabile.

81. Et factumest, dormiret 1661619 616. Post-
quam discipulos ad spiritualia opera 61616111 16161-
mavit documento rationabili 61 manuduxit exemplo

sensibili, hic 1616 161116 6611111661 facto mirabili ¹⁰;

in quo ipsi discipuli 616 oisc apere mirabili contir-
mautur ad eredendum, 61 ec iu 6116616 accenduntur
ad imitandam; ct idco simul litteraliter et spiri-
tualiter boc miraculum tractandum 611.
¹ ln huius autem miraculi descriptione primo prae· 111110·
mittitur curatio aegritudiuis irtearabttts. Secundo ad-
ditur approbatio gratitudinis compraestabilis, ibi l¹:
111161 autem ea tttts, 61616111. ’ ,
Circa curationem autem aegritudinis 1116611- 0136663681ξῇ
bitis tria introducuntur 61 expressionem 61 com· llfflflss
mandationem miraculi et ad mysterium significatio·
nis, scilicet coripraitas 1661, 61161111116116111 61

facilitas 1116111 curandi.

13. (Vers ll). Primo igitur quantum ad eoa· ⁰⁰⁰8¹¹¹¹h⁵ ’

6161161611 1661 dicit: Et factata est, alaha iret Ie· ω’

sas 111 ierusalem· per quam significatur statas
quietis; nam interpretatur cisio pacis· Pselmus12:

a Labda, ierusalem, 1161116111,16616» eto.; et post:

a Qui posuit fines tuos 666661»,-- Transibat per
mediam Samariam et Galilaeam,· per quas designa·
tur decursus praesectis itineris. Sarmatia natuque ¹
interpretatur custodia, 61166 debet 6116 11 6611666 ,
quantum ad 1616111, secundum illud Ecclesiastac quar-
to²³z 1 Custodi pedem tuum, ingrediens domum Dei »;
11661, quantum ad affectuum· Deuteronomii quarto:
«Custodi temetipsum et animam tuam sollicite »;
item, quantum ad uerbum· Psalmus14: illini:

¹ 81161186111. - Subinde allegatur l. Τ111.1,17.-
Superius pro boc est 116 airis perfectis G liaeo est uiris per·
fectis, vat. quautam ad 61161 periectos.

91111111616 pag. 125, notu ta.

1⁰ Vide supra n. t, urbi etiam ponitur 1611616111, pro quo
1116 cuim Pet. nonnulli codd. ratiaaali. ·

¹¹ Pers. 15.

1²Psalm. 117, 11. 6111. Cir. supra pag. 12, 6616 6, ubi
habetur interpretatio mominis ierusalem. ’

¹³ Vers. 17. - Sequitur 116111. 1, il, post (61616 Vat. 66111
FG addit: Et illud potissime 6611166111 praelatis 1666616111 il-
111111. 1166. 6151· Custodi virum 1116111, qui, si lapsus
166111, 6111611166 tua 6166111616 eius (hoc sumtum ridetur 61
6. 6. 6. 17.). -·· De interpretatione nominis Sacraria 611. supra
pag. 117. 16163. 61 pag. 171, 1616 8. ²⁴ Psalm. 38, 1.

55

 

