BOS er COllllElVlrllilOS S. scurrilitati 584
-quisunt secandum praesentem iusti dicatores 474 45. Vll 67 roe. 444 43 -- Bornos —- allatrgAdIZ terra promissionis

tiam, disperguntur 333 54- 44 indicioa Per liorem intelligitur sapiens praedicator significat Christum Vl 443 45

1444 agnoscuntur 434 v. 48- inresnrre· Vll 354 43 - signiticat Christum nt vi· 3444444 - 1444 4444844444 444 444 57.

ctione erunt elevati snpra tempus 44 4444- 44444444 6 44 ’ 4 Vll 33 36. 4344 46. 335 34 -·- 65444444

porales motae, supra coniugium et carna· „ Labor boam est terram exercere, 64444444 brachium protegendon 444 r. 47 4

lem actam Vll 545 44 qulbus comparantur avari Vll 374 44 - Boeo - clarius videt 64 noete qnam
Bos -· est ligare populi ludaici ra· luga quinque boum sunt ligura quinque homo, scd nou simpliciter clarius Vll 43744

tione oneris servitutis legalis Vll 345 35. sensuum ad terrena conversorumiluii. -4 544444- estgenuslini candidiet rnol-

354 43- Per boves arantes intelligitur significant mundanam curiositatem Vl tissimi Vll 445 37 -exterra gig nitur Vl
opernm strenuitas 644448 suat prae 546 44 4474. 44

0

Cunus ··- 444 mensura continens tres ¹ -Aegyptii alliicti sunt caecitate cor· post curationem nondum credebat Chri·
44444 4444 465 43 ¹ *parali per plagam tenebrarum et spiri· istum Deum 374 43 «- non statim luitin-
1 4444444444 -1 est ignorantia intellectus :tnali per mentis excaecationem 444434 mli terius illuminatus 386 44, 44 - nondam

· ¹ Vl 566 4. 3 4. 4444 475 45 1-1. designat ‹te-¹ Gnaeus -- erat ¹ 444444 ier-leno Vll 476 trahebat iidem explicitam, et ideo a Cirri-

viationem in eligendo Vll 477 46 «- Caeci ¹58¹ - erat aare mendicans, qniaslmol in· *sto instruitur 45. 44 ’- Christo excitante

4444 per ignorantiam peccamen 365 44 ... ¹digelrat paneet lnce trid. - aedat secus 1 consentit in iidem 444. 47 - vidit Christum

Caeci peccant par ignorantiam contra Puri atem, qnando ad lamen raritatis appro· par 4454444444 45. 48 -- cupressus cst li·

sapientiamftttlrrt t: 11 ¹ pinquat ‘aa consideratione anae :defectibili dem incaustum verbo at obsequio 384
*Caecus* 4444444444-’4124444444-4444454444- ”44444144144444544444444 45444- snaoratione ¹ 48, 43 ¹ ¹ -

V-ll 476458 -1.1”’-1ι-41544444444444444’44444444·5444444.Ἰ Jelat nobis-enempiumorandi 45. 53 ¹- 4444· ³ 6444444 ·— ln caelesti patria ast summa

¹ nam ¹-per·³¹oupiditatem¹.temporalium atad*- 4444464434.144’45444444-444544-45445 ¹- :petit ς pulcritudo Vt 34334 ’-, ln caelo ast bo·

numanaeignorantiis<detrita campeanam 3¹ denote et clamans ostendit,¹ se trabere ’44441 porum inluetantia Vll 1464 44 ¹ ¹ ¹
eianezlocis :diuinae Vl tatas—- scortis* cedendam desiderii,- confidentiamspei et ζ· ¹ ¹- ctandilnrpercaraalem Adae gana«.
humani non intelligit mysteria auae re·¹ intelligentiam lidei 4447 4 64.- pulsat icon* rationan- Vll 83 54 ¹- Vaeliclausio desis
demptionis‚¹¹nisi 44444 manuam caeco ltr- 44444 et importunett. ¹ta·-¹·¹-÷non peritan- {grat detectum gratiae et doctrinae 46455
4444444644 suaeiacisset ¹ reddat contui- rum, vel aliquid temporale, sed 44444444 ζ ¹¹-aperitar ad mittenda henefloiaad osma·
tnm veritatis Vll tea 67 ¹- Oculus intel lumen 45. 64 assequebatur 5544444444 par jdeadnm mysteria et ad recipiendum 444
444444 444 ’444444444444444 unius, cum ta· subiectionem obedientiae tt. 64 ’ gloriam Vl 543 4. 544 3 -·- aperitur ot·
mcnridet respectu alterius Vl 456 46 -’- non 444 caccus naiasin poenam 4444444544, pulsantibus at properantibus,
- innata est 4444444441 culpae origina- 'peccati proprii Vl 375 45. 386 44 -·· aaa· ¹clauditur tardantibus 544 44 ’ ’ ¹
lia, 1444444444 vel armieuaculpaa: actua· eus natus est ad manitastandum Deum in Ῑ ι·- Super ’6444444444 caeli aperti sunt Vl
iisVl 5⁹195-culpaeartnalrscontrahrtur miraculo 3743. 375 46 *- caecus natus 857 98 Vll 83 54- -rperttur per rege
acmcaprrceana carnis,¹ a mnatrprsoentra eat, nt manifestetur gioria Dei· rn illo 366 naratioaam spiritualem Vll 83 54- 44
oculorum per temporalia etamperira 44- 48. roa 56 *caecas natus est non tan·- caelum canescentem nlai persacramen·
¹ 4444544 6--4 eulpae eat 4444444 444· rn- tam propter gloriam net sed etiam pro· ,tum regenerationis idioti ¹¹

’ 44444444, praesuasionis m allecta, deria pter noa instruendae at propter utilitatem 4 -Postquam 65444444 aseendit, cre·

danista> ¹ 4 ,emanationis-¹¹* 444 ’444444-ῚῚ propriam 44 illuminatione spirituali 375 ta Β dentem 444 eurn aperitur aditus caeli Vl
tudinepeeeandi let 4444444146. 44 —culpae *415444444464444 est poenapropler divini 4457 38144444 85¹ 544 4

“ admodtmaatnrallstacitiguarnmtndiro¹eonstltia1³dtepemananamittet-significat, ν *dracmam luitab Angeliset homi·

demandationem, incautam 4 in evitando colpam originalem 573 5η · ’ ’44544444 nullusiam poteratiiritintroire Vll
malam,¹ineptum in agendo 5444444444- 4 :— Caeci miseria adrasto carata Vl ’384 titum„ comparator deserto tetdr—

¹ cipiteni ineundo, impediendorproreearm 374 46 - maratus loeo publico 376 474* ¹Caelestis patria 4444444 rel translata est

453 -1- spiritualis :depauperat eonscien- -· tait illuminatus lata 41 ad instructionem guantum ad partem <praenuntiamus

, 44444 et mundat vitam 4444·- naturae 4444444 cognitionis et operationis 3738. rum Vl 5434-5 Paua caeli clauditur
4 444 miseranda meritas. ignorantiae rele- 3743 375 47- tuit luto linitas consi- per iudiciariam districtionem Vll 354 55

mnae 4444444444 4444444444 64444444 cae darando propriam 4444444444, totus per la- -Porta caeli est aperta per tottam spa· -

³ Ἴ ¹ anst aul anna et praesumit 4544

¹ j vrrraoaa

’ terri, 44 et altos ru praecipitium 6444444444ςς-,11

-·· adomnatarcolmo aldoardo ’ᾗ ’ j

Ἴ ’ ’ ¹ · 4 44444, aliquando loro Vl tta 7 ·- contre *pro raritate tatanem patitur Vl 873· -¹·¹ llultiquaarnnt 4444444, praemiorum

tta per 4444444444 sanatur caruis 4444444644- tt& impeta ei exprobratur peceatum aratura¹¹ procreati, 445 non poterant, per
44444, mutuata per avaritiam memoria aeota ¹ ν 5¹ territi itineris 4444444444 644 att 55*- lton

Β .,· ¹ Β , mom, mmmm W, superbiam mmm& ¹¹ ,¹- ooeggigpg corporali& illuminationis mmm (1¹¹¹ ¹⁰¹¹¹¹¹¹ nmmum commi et

radone vilitatis immacalatam 5367 est spiritualiter illuminatas Vl 376 ag... notant enm senui 4545- la caelum

,Smmmw ffi

 

