,11

= COR 13111
, Conoznur — erat ciuitas Galilaeae, in 1. ta ..- deorsum premitacontemplatione -1111111111111111111111111111111111
qua Christus plurima lecerat signa, et ta· aeternorum retrahendo 1111. - aggravat 311.8-1111111111111111111111111111111-
men adhuc permanebat in ea duritia Vll animam 5671 . tionem propriae conscientiae 956 11 a, 1*
159 11-11 lecissetpoenitentiam,·nonha· -- 111 propter animam 1113118- -1111111111111)11111111111111111115785
beret 1111111 111111 duritiam nec duram vestimentum est animae Ὶ11 183171. - 1111 praeterendo 111 adulationi 11
11111111111116613 . , 111311 8. 319 31 -111111111 eorporis 56 1. 6 -Corripi melius estquam lau·
Coeranum -- sint de simplici 111111- conservantur per animam 1133196- 111111168107-1111111111111111111111·
nea et munda, non tincta uec variis colo· sumitur per synecdochen pro totu humine, correptione est corrigendus 11 83 v. t0
ribus 111111111111581 61 - gerunt ilgo- in quantum sequitur passiones corporis -· sit cum dilectione hominum in odio·
ram sindonis idid. Ἴ 111 1.1 vitiorum 11111181 -1111111111111111
- 11111111- Vis termativa corporis est -· 1111111111111111111111111111 iu 11111118 8-111111111111111111 ax ira,
1111111111189 r. 5 - Corporis au· damnatis 111353 59 11111111111111, uon ex 111111111111111-
gmentum et alimentum nou 111 per huma· - nosha sont templum Spiritus sancti otae, seder amore iustitiae 1111. -11111-
naar cogitationem, scd per divinam dispe· 11 176 35 dicata revocando amore in secreta moni·
sirionem 111 310 36 - formatur spatio -idem quod moritur, resurget 11 tione, pudore adhibendo 111111, terrore
novem mensium 11 151 1. 2-organi- 511 61 -Quod corporareparentur, ma· manifestando Ecclesiae 119-1111111111
zatione et mole perlicitur quatiragiuta sex nileslat simul diviua iustitia, 1111111111 11 exigit ordinem ibid. -- Ordo correptionis
1111111177 11 potentia 111 511 35 - 11111 discretione fraternae non 111111111111111, sed congrui-
-Ossa ordinata suntad corpuspro- dupliciter habet probari et discerni, scili· tatis 1111.
11111111111111.1-[1111111111- cet per arsum 111111111111159919- -111111111111111111111111,11111111-
china corporis tctd. - Machina corporis Secundum aliquos omne corpusgtoriosum messit incorrigibilis ad verbum tratris
fragilis est itit. - Machina corporis in· potest introire per ianuas 111111111517 111118 9* iacienda est, quandomaius
diget custode 1111. 63 - gloriosum per virtutem potest im· periculum uon timetur, et proximus potest
-1111111111111111111111111111 mutare sensum 11 resistere seu movere corrigi 1111. - Qud corripit derisorem
ideo reddendum et offerendum Deo 111 aliud per veritatem Vll 666 51 -glorio odium quaerit 1111.
511 31 ὲ-1111111 111111111111111111111515 sum potest penetrare corporis sensum 1111. Conurcu —- calceamenti est uuio natu·
11-11111111111 originemediataexnihilo - non posse visum latere veltactum re 1111111115856.1111938
factumest 11 119 1. 1-111111111- lugere est quodam modo infirmitatis, sed Couuueuaras —Secuudumcsse indivi-
ctum 1111151.1-11111111111111111111 corpus gloriosum posse visum immutare dualenutta 111111111111111111113111.-
dicitur terra tlt v.l —- Corporis hu- et terminare impulsum, ast virtutis 11 Meliora sunt incorruptibilia quam corrupti-
mani dispositio et organizatio attenditur 518 65 ·- gloriosum potest sua virtute bilia thiat.
secundum congruentiam ad seusam 36 impellens penetrare 1111. Connurno - Ournis torma corrupta et
111 - Corporis dotes Vl 117 rui-Cor· iterum generata 1111111111111111711,
.. ln sene omnia membra 1111111111- paris glorilleatio est 11111111 interius Vll 3-11uius est alteriusgeneratio 33 v. 11
1111111111 tremulosa 11 91 v. 5 *Calor 159 89 -post resurrectionem erit spiri· - Aliquid dicitur transire 111 quantum
digerens delicit in corpore senis 11111. - 1111151511-11111111111111111111111 11 corruptionem secundum totam substan-
Humor phlegmaticus, aqrrosus ct indige erit subtile per ellectum spiritualis poten· tiam, vel quoad corruptionem 111111111-
stus corpussenisimpletet impinguare ri- tiae et palpabile per veritatem naturae dum partem, vel in qtaautuma 111111 111·
1111111111. 566 56 -· 1111111111 corporis pro damna· ruptthititatts ad statum alium transmutatur
Ι ι·- Corporis resolutio est miseria ruor-v 111 111 nova alilictio 11 188 v. 1 11 1911. 1 - iu uonesse totum adimit,
tam consequeus 119116 Ι1111111111· - Christi mysticum conficitur 11111- sed semel, et talis 111 simpliciter peior
tem incineratur 95 v. 7. 116 1. 3 - uo· ris fidelibus Vl 119 11 poena temporali 99 q. 3 — 11 nou-esse
1111111 1111 11111 exstinctus post animae Coroneam -·- divina estpulsus 11111111 est poena excedens in duratione poenam
1111111161111111191.1,3-111111111111· 111111111111111588 v. tl a-Domi- temporalem et potest magis rationabiliter
, ‘tionem humidi naturalis acalore consumi· nus sanat qarosdaaa llagello correctionis sperni ibid.
11111111111111111111111613-111 5611.111-11111111111131.5 -·- 111111 111 infirmitas inducens mor· ¹
parte corporis omnia cedunt iu 1111111151 -Dominuspraecepit correctionem lra- 1111111559 1191 - cordis 1111111111
116-11111111111111111111111111111111 1111111118111-1111111111111111111 1111.15-111111111111111111111111111111-
1111. - putredini comparatur, quia con· corrigendus 11111.- illalum proximi ma· 111111 1351. 11
tinae corruptioni subiacet 111 1. 15 attestandum est ei qui diligit et compati· Conarur -cortinam 1111111 11 166 91
-·- llleusura corporalium sunt quatuor turet habat voluntatem corrigendi ipsum Cunus -- modiis triginta impletur 111
elementa Vl 181 v. 11 -·- Omne, quod 1111. -caritativa pro illata iniuria non in· 116 tc- 111111111111111111111111111-Ὶ
est in tempore 11111111 tempus, 111111· hibetur, sed erigitur 111 15169- Cur· dus 1111.
perclareat - Nulla corporalia persae rigere aliurn nou polest rationabiliter qui Contu -sunt maximae edacitatis Vll
, 1 111111111111111113311. . . maguumpecoatumin senon attendit, sed 311 35-11111 pascunt pullos suos in prin·
- mortale iudicandum est iudicio di· eius admonitio potius merito despicitur cipio,quianonputantsuosesse, 11111111-
sciplinae discretae 11 111 v. 1 -— est scr· quam auditur 161 97 dant esse nigros 1111.

“ vus, qui debet spiritui servire idid. -in -· Quando homoimpugnat correctio· Coranum »-1111111ο1111ο111111,1111.

statu innocentiae eratin servitute 1111. -ε uem, lesus lapidatur 11 578 1·- Non cunt ab Ortygia terra, in qua primorisa
Corpori ut servo debetur sustentatio panis, excusaturhomo, 11 nou corrigitor, qaia est et inde 1111111111111.1.1311.11
ne 11111111 virga disciplicere lasciviat; culpa 11159 q. 1 - Coturnices de ultra 11111111 de 111111
11 occupatio sancti operis, ne torpeat tuta 0111111111- lit llageltis 11 113 v. 5 11111111111111Ι adducebantur 131 v. 11 -
··· nostra sunt conculcanda per abstinere· - Corripere est 1111111111. 115 1.8 non erat simpliciter nova creatura, sed
111111116111111111119151 , . -1111111115611583 11-1111 nova israelitis, quia prius ab iis inrisa;

- hominis post animae inlusionem 11 11111111111111111115611- heus corripit item, nova iaillo loeo, scilicetindeserto,
gelat et augetur 11 151 1. 1.- 1111111- 1111111111,111111111111,111111811111111111- 11111111111111111111111111,1111111111
1111,1111111111111111111111151169 111 1111111811. 1-11111111111111 cul· solent aves accedere, sed magis lugere
. -.·Vires corporissaepe in peecata pam 668 3 a - malorum consistitis ihr. lt ’
1111111111111111111.1-Ε11111111(11- odiendo¹ vitium et in diligendo naturam (1111111111- missi ante israelitas 11
,poris 111 animam lapsam sunt decem 116 31 v. 8 186 1. 8

 

