IN conuenientes S. santernum ¹ 619
ram lapsam 11111.Ιῖῗῇ111 melior est risu lerunt ad adorandum 11 custodiendum 103 111111 ·-·· elibsrlsAGest sicut aqua Vll

dissimulationis 55 r. t·- Stultus alte ri· v. 15. 13111

det 66 v. 7 - altus est, quando 16111111 - tres aggeres lecerunt contra leru- ’11111111 -est 11111 rubra et calor,
est clamosa ibid. salem ¹Vll 197 66- everterunt multas qui inde 61, 11 regula vel iilum, quo lit,

— consistit in contemplatione divinae civitates per iudaeam, antequam venirent 11111111111111111961.11

111111111111117 19 -spiritualis consistit ierusalem 53i 31 - ceperunt multa mil· 111111- qui ardebatetnancombure·
in iucunditate meatispropter contemplatio· lia ludaeorum, 11 duodecim sirosinermcs batur luit figura Virginis Mariae, quia
nem veritatis 119 63 - iucunditatis pro· non 111111111111630 16 concepit sine libidine llll 15 63 - Moysi
mittitur detestantibus 111111111111719. Rasa -delectat quoad adoratum vt 1116111111111111111111111111151613-
1 19 63 111 1. 6 111 ligura incarnationis et passionis 61611
¹ 1111111 -·- tenrpore Cirristi imperabant Raro —est instrumentum, per quad -ι Ρ11 rubas intelliguntur homines
11611111110766-111111111111111111· fit eductio aquae laeticiae et lutosae de haeretici, a quibus detinentur superbi
rum nonaen ratione 1111101111110778 cisterna 11911. 7 -·· dicitur volubilitas 163 101

- neminem damnabant, nisi prius ipse et variabilitas iu possidendo 97 v. 7- 11111 -designat beatam Mariam Vir·
1111111111111111136169-11111111111111 confringitursupercisternamquandaamnis ginem 11116 68 -· 11111111111111979
idola gentilium subiugatorum Romam tu· spes habendi 611111111111111111111611. -typum gerit contemplativarumltit 67Ι

S

6111 -· Regina Saba in tribusluitlau· Sabbata erat spiritualis, litteralis 11 con· 61111111- Sacerdotium luit duplex
11111111119166-11111111111111111- suetudinalis 306 31 -· significatio diei 111183 31 - Ritus sacerdotii legalis erat
eminentias super ludaeos incredulas 16. 67 1111 caeremoniale 111. 31 1*-11111111111 1111111560 63 *Sacerdotium 1111111

11111111,- custodiri 1 1111 praeae- aludaeis potius ad superstitionem quam novum dilierunt sicut memoriale mutueris
ptum est Vl 377 11 ·- Praeceptum de propter devotionem 11131119 11 ipsum munus 36 113- Sacerdotium
Sabbata maximum erat inter praecepta - ln sabbatis iudaei conveniebant ad vetus non hahebat spiritum nisi ratione
Legis 316 33 arg. -Dies significatus est, synagogas 11301 33 -ln 111111 lege novi testamenti, quad praefigurabat 38
11 Deo vacatio oblivioni traderetur 398 vacandum erat legi Dei in synagoga Vll 119 - Sacerdotium vatus estllgura Chri·
31 1* - observandum est diligentissime 9631-111 Sabbata ut in die solemni 11169631

’ ,111 135 5-Ν1111111 Deaobalia ne communiter ludaeiyerba liei erant intenti — Exsecutio oflicii sacerdotalisinlege

gligeretur, ab omnibus aliis Sabbata ces· 311 uu-Sanhatts populus conveniebat veteri debebat lieri secundum congruen-
sare praeceptum est maaser 1* - 11 ad auditum Logia, quia cessaverat ab iiam ordinis, exigentiam consuetudinis earn
Sabbata prohibebatur operatio servitutis 11111111111110666 --· Christus sabbati· assistentia multitudinis 111 1113,16-
111 136 6 - Quieiatio ab omnibns ape· 11111 11 synagoga 96 31 1111 exercitium ministerii purificabantur
11611111111111111111111111111111111308 —multiplex est 1111311-1111111161 1036-1111111111111111,111111 consum·
31 1* dicitur septimana paschalis, quia septem moretur sacrificium 16 16-11111111 assi-

-eratdiesquieiisVll 311 11-- ln diebus erat feriandum 6311 - Prima stebatsacerdotiharaincensilorisoranst'bid.
Sabbata et manime in magno Sabbata non dies septimanae paschaiis dicabatur prima - Sacerdotis oiilaium in lege veleri
111111111111111111111111111168668- ln Sabbati et est dics dominicus tolo. - erat leprosas 1111111 11 mundatas recipere
Sabbata non licebat parare unguenta et dicitur septimana, vel septimus dies 11 111 110 31, 31

, aromata 686 71 - Mandatum de Sabbata 501 u-dtcehatur dies 11111111111586 - tempore lesu Christi 1111111611-

nan obligat in casu necessitatis 136 7 -- 63 —- dicuntur dies azymorum, quibus bantur per unctionem, sed per terrenam
ln Sabbata nan oportet ah amni opere sabbatizabant ludaei 11 511 37 --· Dies patestatem Vll 76 1 - ternpore Christi
abstinere 137 10 Sabbati erat magnus et maxime azymorum deseruerat unalia sacerdotii levitici iulo.
-- Praeceptum de Sabbata non prohi· 111 paschale Vll 686 681- 11111 solemni· -- totaliter avaritiae deserviebant in
bebat opus salutis, scd servitutis 11 316 tatem azymorum magnum est 11600 19 templovium 11 -cxavaritiadetem
33 — ln Sabbata vetantur opera servilia, — Obseruantia caeremonialis Sabbati pla lacerant iarum, ut volentibus 1111111
nan spiritualia, nec divino et miraculosa, debebat in Christi advento 111111111308 nan deesset oblatio et pretium ibici. ····
nec necessaria ad sanitatis conservationem 31 - Observatio spiritualis Sabbati non Consilium martis Christi processita sacer·
1111111111111111311 31 -nonsolritnr 1111111111, sed impleta 16, 31-06111- datibus 108 68 - per invidiam ex·
per saltationem nominis 3601- Christus 11161 caeremonialis sabbati adiuncta est caecati suot 111 tul 2 — Peccata sacer-
11111 ln sabbato sabbatum consonabat mandato dilectionis 11. 31 a* dotum luerunt marimo causa destructionis
11 316 11, 31. 31631 - 11 Sabbata li· Ι---11111111, crum luitimpletnm, etdies 1111111196 70 -υ Sacerdotibus imputatur
cita erant opera pietatis 316 31 1* -· non dominicus ei successit celebrandus Vll 685 specialiter templi pruianatio 1119 71
soluitur peropus nobile 315 19,31 -11 68 - ln die Sabbati tacta est impletio - lli yiaalernsalem in iericho 111111θῐὶ
Sabbata licet bene 111111 11 animam cu· 11111111111111111111116111.--116116111- 1161111111(11861111661111116111111661111
111111 111 ta 111 aaron christum resurgere aar 1 169 56 -- arus immisericordia rarais re·
. - Praeceptum de sabbato specul ad - Per Sabbatum intelligitur attondi· prehensibilis luit in eo qrrom inanis uer·
111111111111131111-111111111111111- 11111 contemplationis 'Villiidt-Quando 10111270 56
ctum in praeiudicium hominis, sed patius volumus sabbatizare Deo, debemus congre· ·· Spiritus sanatus multa nobilia opera
in salutem 311 al -Occasione curationis gari interius, non exterius 96 31 etiam per malos 8111160115110611108
11 Sabbata ludaei reprehendebant et per· — dicitnr quies Christi iu sepulcro et dP - ellim ssiflll reverendi sunl ibltl· -
1111161111·116111111111-3061030718. quies animarum sanctarumtlli 566 61 -·· Siceiilolli otllcinm nonasterilleissrressdiriii
308 31 ·- in Lege praeceptum est 11 non dicitur quiesa perpetratione percutientes Vll lua uit - Sacerdotula albolum cst
, 11111161111111111111111111111111111111111 contemplationis 11 status religionis tolo.- 11661116611112131-11111111111111111-
316 31 dicitur quies aeternae iucunditatis 686 69 gnitatem sacerdotalem 1 Domino sanari
’ - Mandatum de Sabbata habet ali· - septilormem habat acceptionem tola. 11111111113519
quid morale et aliquid caeremoniale 11 straturam-negant distinctionem per· ··· Sacerdotibus data Pil potestas et
307 31 - observatio ‘caeremonialia in 11111111111173 officiumadsolvendum 11106 63 -na-

 

