1112

tria, 77111171 ipsorum Sodomitarum demeritam, cup-
pttotum 7171777111171,
Primum 7117711171 711 demeritum dicit: Simitt-
71111111.171’,717111 facttum 77117 11171177 171, scilicet viri
17711. 11 7717, qnod in descriptione iniqnitatis populi
impudici praemittitur iustitia viri insti, 7717 7111177
’ magis apparet eorum 1717117177, quod vir 1117177 17171
777 eral; propter quod secundae Petri secundm:
1 11171771 171, oppressum anelandorum iniuria atque
17711117 eripuit. tspectu enim et auditu iustos 7771,
, babitans 17171 eosqui dedicio diem animam iustam
iniquis operibus cruciabant 1. Unde propter iustitiam
riri 17711 aggravatur in impiis enormitas peceati. -
71111111177117717717117777 subdit: 1211717111 71 bibebant, sci-
ῗὲἔὲῗ ‘¹¹¹' 11771 Sodomitae, ut 11177111, 71771 1111, 117 quibus
Exodi trigesimo 777771172 : « Sedit popolus mandu-
* aare et bibere, et surrexerunt 1111177717 71777 ad-
dit, 7771177777 ducebant, siout 71711173, 7717 777
peccabant secundum naturam, sed contra 77171771;
Genesis decimo tertio: ’1117711777571111711177 pessimi
orant 71 peccatores nimis coram Domino »ς 71 tie-
nesis decimo nono dicitur, quod « vallaverunt do-
mum lot a puero 117777 ad senem, omnis populns
simul, vocaveruntque Lot et dixerunt ei: Ubi sunt
viri, 7111 ingressi sunt ad tel lldduo eos buc, 111
secuntus· cognoscamus 777». -1117717111 71 77711711171, 71
obort- Ecclesiastici vigesimo septimo4: «Qui quae-
rit locupletari avertit oculum suum. Sicut in medio
compaginis tapidum palus ligitur, sio inter medium
emptionis et venditionis angustiabitur peccator».
Propter quod contra hos dicitur primae 711 Corin-
thios soptimoi: «Qui 771771, tanquam non possi-
177177, 71 771 71771117 1177 mundo, 17777717 777
7177177; praeterit enirn bgura buius 1777111». »-
1177171771 71 contionabundus securi, qui de-
berent 17 domibus babitare et fructum arborum com-
adelasiam 1117 dives supra duodecimoss: «Anima
ntea, babes multa bonareposita in annos plurimos».
«Sed Dominus dixit ei: Stulte, bac, nocte » etc. lit
ideo binos quinto: aDomos aedilioabitis lapide qua-
' dro, 71777 7711177111717 eis; vineas ¹amantissimas
plantabitis elnon bibetis vinum earum, quia co-
gnovi multa scelera 777117». 11177 Isaiae quinto⁷:
’ ’ a Vae! qui coniungitls domum ad domum, et agrum
agro copulatis 77777 711 1771717717 1771 a. Quia igi-

² Vers. 7. 71 8. Pro 111777 turannio Vat. cum Vulgata oc
tivernione concordatione.
¹ 111777. 6. - .
⁹ 8117771127. 7. 17. - Subinde allegantur Gen. 13, 13.
, ’ 71 tt, t. seq. ¹ ²
Ι ⁴ Vens. l. seq. Pro peccator (ito codd.) Vut. 77777117, Vul-
gata peccatum; 71777777 pag, 372, 7717 1.
⁵ Vere. 311. 71 31.
⁶ Vere. to. 7777111717117 Amos 5, 11177.
⁷ Vero. 8. - thimte allegator Ezecb. 16, itt (tobi pro
1117711111 ACD fitiorum), post quem Dll ‘allegant Glossam or·
1171171717 1711117. 17, 281 17117177171777717.
ἵ ⁸ Vors. 111. 777. 71 deinde v. 22, 111 711177 1177 pro 117111·
1777771 11117111111111171. ,

COblthN't. 177717771111717771 C. nvtr.

¹tur Sodomitae et tuccini erant et uourc' 71777771,

ideo erant ira 1117177111771ς Ezechielis decimo sexto: = ἱ ··
t« llaec luit 1717111177 Sodomae, sororis tuae: snper· ’
bia, saturitas panis etabundantiaet 71177 ipsius ot
illummatus, et manum egeno et pauperi non por-
rigebant». ” ,

10. (Vens. 22). Secundum qnantum 7117177111- 711111111, ,
cium subdit: Quo 1117 cutam acciit noc oSoctontc'c,

per aequitatem divinae institiae liberantis; Genesis
decimo nono 8: 1 bpprehendernnt lngeli uranum Lot

et manum uxoris eius 71 7177717 duarum tiliarum

7177, 77 quod parceret Dominus eis. Dedoxeruut

eum et posuerunt extra civitatem ibique 177711
suntad eum, diceutes: Salva animam 17717» etc.;

et intra eodem: « liberavit Dominus Lot 7 subver-

sione urbium‚ in quibus habitaverat». 17 777 Lot 1111111111.
gerit typum iustorum, 7111 egrediuntur 117 madio
1771117777 77117 11777711 «Lot, qui iuterpretatur
1177117777, 771 populus electorum, qui, dum in Sodo-v

mis, id est inter reprobos, ut advena moratur, quan· ¹
tum valet, scelera eorum declinat »3 et boc socun-

11771 illud sectandae 711 Corinthios sexto 1⁰: « Exite ²
demedio eorum 71 separamini, dicit Dominus, 71
immundum 77 tetigeritis, et ego recipiam vos et

ero vobis in patrem, et vos eritis mibi in lilios et
111177». Liberavit igitur divina iustitia Larinatum,

717 777177717 perdidit populum impium. -·- ut ideo

addit: 7711171111 71 7111711111· 117 77717 71771777
perdidit, 77111771 Dominus, per severitatem iustitiae
ulciscentis3 Genesis decimo nono ¹1: « igitur pluit Do-
minus‘super Sodomam ot Gomorrbam sulphur et
ignem de caelo aDomiuo et subvertit civitates bas ’

71 77777 71777 regionem, universos habitatores ur-

bium 71 7117717 177777 virentia». -· 11 nota, quod 11711111.
signanter dicit, quod ptuit 1177117117 7 Domino,

quia, licet omneiudioinm debeatur Domino Filio, se-
711711717111711 loannis quinto 12: « Pater non iudicat
quemquam, sed omne iudicium 1171111 Filio», 1 7717
11117777717177711; tamen huius peccati iudicium spe-
cialiter sibi debetur, quia 11117717 771 777117 Ver-·

hum incarnatum ot naturam, quam Filius :Dei tecit
caelestem, angelicam et divinam, lacit viliorem,
quam 7117717171171117117, 7711177177117 7717777 leges,

quas hrota animalia servant. Et ideo non 'tantum

c'pnc, 7711 etiam sulphure punitur boo 7111771 propter

98111177177111117717 (ex Beda), in qua pro 1117771117711

- 1777717177.017.ῦ17777.,1. 117771. 7. l. n. t. — Hieron, de

Nominib. ltebraic. 771. tristem. de Gen: Lot, vinctus, sive de·
clinatlo. ’ ’

¹⁰ Vere. l7. et ts. ¹1 Vens. 21. 7125.

1211777. 22. 7127. 117117,111.Η777717. Gen. tn, 211 Quod ,
7777 dicitur, 7717117111111117 71111117 Domino sulphur rt 1711717
1177117111, manifeste 1117117717 7711171717 et Filii persona, et Sabellli
haeresis repudiata, quae ipsum 1717717 111711 7777 711717 Fl-
11717117117717171171111777 o Domino, Filios a' Patre3 undo
et olibi [1)7. 1113, Db] dicitur Patri: Omnia 17 8771771171θεὶ-
711, 1177 771 17 Filio etei -· Superius ante Fttto CDGH omit-
tunt Domino. Aliquanto interius pro 7717771711117 root-urae 17777,
qnos Vot. 7711 tenendo 177771, quom.

 

