integritasml·
1001111 osun-

1111111, 000-
(1100110101.

Sex 01011110·

000011101011·

cantur..
Primus.

contuitur. instituentium tuctu C. l'.

vigesimo secundo: «Ego autem in medio vestrum
sum »; 01 ideo in Psalmo: « Suscepimus misericor-
diam team in medio templi 101 a.

111. (Vens. 10.). Quorum fidem 01011111 etc.
Praemisso est miraculi faciendi opportunitas; 1101010
subiungitur ipsius in faciendo integritas, qnia simul
Christus 10111011 001001 etanimam curat: animam
a peccato et corpus a morbo. Consistit autem huius
miraculi 00110010 integritas in 0001001, quaesunt
10010 uirtutem humanam, scilicet in remissione pec-
catorum, discretione capitationem, exstirpationem
errorum et consolidatione membrorum paralyti-
corum. Haec enim quatuor miraculum reddunt per·
lectum. ’

Praemittitur ergo nominoio peccatoram ex me-
1110111101 offerentium, cum dicit: Quorum 1111001 01

vidit, quia, sicut dicitnr primi Regum decimo sento ²,

« 101110 sidet 00 0000 001001, Dominus antem intue-
tur cor 0, Vidit, inquam, oculo misericordiae, 11001
Exodi tertio: «Vidi afflictionem populi 1001, 001 011 10
1000010 u. hd quam visionem tides disponit; terentiae
quinto: «Domine, oculi 101 respiciunt 1111001»,-ἡ
Et qnoniam, sicut dicitnr proverbiorum decimo quin-
to, «001 misericordiam et tidem purgantur peccata »3
ideo subditur: Discit: Hoetu, remittuntur tibi pec-
0010 tua. lu 1100, qnod dicit 10010, inuitat ad con·
siderationem propriae iniseriao ; lob decimo 00011011
«Homo natus de muliere, 11011 111001 10100010,
10010101 1001111 miseriis »3 01101101 vigesimo quinto:
«110010 putredo, et hlius hominis vermis ». ln hoc,
011011 adiungit 1001111001ον, 1011101 ad spem diui·
000 01·01100; nd 10101101 primo ¹: «1110111100111001
10 1110010 11110100, 10 0110 habemus redemptionem
001 sanguinem eins, remissionem peccatorum »; 00110
dicitnr primae loannis secundo: «Remittentur 10111
peccata 101110 0100101 001000 0101 n. llaec autem re·
missio peccatorum inchoata 1011 aride alienasset
10 propriu consummatum unde Beda⁵: 1 1111111101
10101 1101001000 111010100110, oum per alienam homo
sit 10101101 01 exterius salvatus», secl hoc non sine
propria sulsseqnentm unde Matthaei nono dicitnr pa-
101111οο1 « Contine, tili, reinittuntnr tibi 0000010».

18. 110010, quod 000001011000101 remitti et
1110110101 1111111111, dicuntur 0110111011, dicuntur sa-
0011,11100011111001,111000101 redimi. — Dicuntur
remitti quantum 011 reatuin poenae: inira 10011100 6:

¹ 101. 1111111111110110.
, ¹ l'nrs. 1. - Τ101 seqq. 10011001 Enod. 3, 7; 101. 5, 3.
01 Prov· 15, '27- ,
³ 1011. t, 0011 quem 255, 6.
11011. u. - Sequitur l. 10011. n, 12,
111111. 11. 101110. 3, 10. 10110 allegantur secundum
Glossam ordinarius 10 00011010 100. - Subinde allegatur

11010. 9, ‘2-
euers. 11. - Sequitur ttoun. 6, 11.

rasator. 50, 1, postquem lsai. 6, 1.

¹l'ers. 11, 001 subiungitur Ps. to, 1.

91110101. 31, l. - Subinde allegatur l. 110101, 8.
1111011. Pl, post 011010 111. tt, tl.

teu

«110011110010101 0000010 010110,011001001 dilexit mul·
tum s. — Dicuntur dimitti ratione offanae: 1101- senatus.
11001 1011οε «Si dimiseritis hominihus peecata eo-
rum, dimittet ct 10111 Pater caelestis delicta uestra s'.
-- Dicuntur 1011011101 1011000 :namium Psalmus¹2 remus.
«11001101 lana mc ab iniquitate mea, et a peceato
meo munda me »3 et isaiae sexto: «101010101 ini-
quitas tna, ct peccatum 1111101 mundabitur ». - Di· uranus·
cuntur seriori quantum ad vulnerationem reatinae·
00110 1000011 0111010 8: « Ecce, iam 10001 1001111 01,
iam amplius noli 0001010»,11101101 languido; et in
Psalmo: « Sana 00101001 ateana, qnia 0000011 1111»,
- Dicuntur topi propter spoliationem uirtutis pra- nunus.
tuitus: PsalmusP: «10011, quornm remissae sunt
10100110101, 0100011110 10010 1001 peccata »; quod
m per 0011101001; primae Petri quarto: «Caritas
000111 multitudinem peccatorum a. -- Dicuntur redi- setius.
mi qnantum 011 captiuitatem servitutis altitonense,-
Danielis 011011010 : « Peccata eleemosynis redime »; et
Psalmus: «Eu usuris 01 iniquitate redimet animas
eorum ».

19. (Vens. et). hdditnr antem secundo 1111010- Secundo·
110 copitotionnm in animo blasphemantium, cnm 111-
01101; ut coeperunt 00011010 scribae et Pharisaei,
cogitationes 10001 01 noxias3 ad Romanos primo¹¹:
« 1100001001 10 cogitationibus suis, et obscuratum
011 1011010111 001 0011110 a. 11 10001101 cogitationis
expressio, 0010011111111000101, scilicet in cordibus
suis, 1000011010111011 Psalmi: «Quae dicitis in 001-
11101 1011111 10 001111101 vestris compungimini ». η
Quis est 1110, 0111 1001111111 blasphemium ¹¹? ln qua 1110010-
cogitatione despiciunt Salinatorem quasi 011001, 10 100 Μ’
quod nicom: Quis est iric? Ecclesiastiui decimo ter-
tio: « Pauper locutus 011, 01 dicunt: Quis est hic »t
contra illud quod dicitur Ecclesiastici unneoimo: «110
1001001 hominem 10 1110 100 ». -- Reclarpnunt 01
peecatorem in hoc, 00011 imponunt blasphemiam. Est
autem blasphemare Deo iniuriam irrogare 1¹; quod
ht tripliciter: 101 cum attribuidr’ Deo quod 1111100000-
non convenit; 1010010 removetur 0100 quod sibi ”hem
00010011; 1010001 01001010001111101101 quod pro·
0110 Deo 00010011 ; 11010 quando Christus attribue-
bat sibi Dirinitatem, credebant enm blasphemare,
sicut llarci decimo quarto1¹ : « Quid adhuc desidera-
mus 1011011 101011100101001000 loannis docimo

Salvator dixit ludneis: « Quem Pater sanctificarit et

¹¹ 1011. Pl. -Sequitur Ps. 1, 0.

¹¹ Vulgata ot tt blasphemius. - Duo seqq. loci sunt Eccli.
10, 01.οι u, 1.

11 11101111, 11. dc llorib. llanichacor. 1. 11. 11211 «Est
autem blasphemia, 01101 aliqua 01010111ου01ιο dc bonis. ltaque
1010101οο 1101011οι010 000000101101,0111 urata rerba 110 Deo
dicore; de hominibus nauaque dubitari 001011, Dens roro sino
controuersia bonus ost a. lib. contra llcndaclum, 0111113111
blasphemando antem 1101010 salso dicuntur Deo. Ctr. 11101. 1101,
S. 0. 11. 0. tae. 10. 1. 011, out etiarn de tribus blasphemiae
diceremus.

¹⁴ 1011. 63. seq. —Sequitur 1000. 10, 36.

 

