Rationes.

511 · contortor. IN EVANGELIUM locat C. XXI.

mare iam non est 1, 61 11 Psalmo: «lpsi peribunt,
tu autem permanebis» 616. Est etiam rerum pro
destructione 1611661661 specialiter, quae 11611 est a
1116 61 Vespasiano quadragesimosecundo anno post
passionem Domini3 supra decimo nono1: «lumem
diesin te, 61 circumdabunt te inimici tui vallo et
ad terram prosternant te 61 166 relinquent in 16 11-
pidem superqlapidem 1. 116116111616111162 dicit, quod
illa ierusalem oum templo funditus est 616161, 61 6611
1661611166 661 reaedificata. Ratio autem, 11116116-
minus distulit per quadraginta duos 111666, 1111, 111
exspectaret illos ad poenitentiam, sicut dicitur se-
cundae 16111 161116 ³: 1111166161 agit propter ros, no-
lens aliquem perire ». Ratio autem, quare amplius
non distulit, 1611 propter ludaeorum perfidiam obdu-
ratam, quae ueritatem contemnebat propter velamen
61 umbram. Unde Glossa 4: 1611111116116 1111111661
61 templum 61616611 figuralia subvertere, ne quis
post 1111611611 Christi ad illa recurreret». 11 pro
illo tempore intelligitur illud isaiae primo⁵: 1 Quo
ruihi multitudinem victimarum vestrarum? 111611116-
minus. Plenus sum 1, 1 Ne 61611116 61111 sacriti-
cinm trustra incensum abominatio 661 mihi. Neome-
niam 61 Sabbatum 61166111111166 alias oon ieram 1,
11 ideo ad Galatas quintoss: 1 State 61 nolite ite-

161, 1116 die 1116111611 nemo soil, neque angeli

scalmum, nisi solus Pater 1. Et ideo discipulis quae-

rentibus, actuum primo: 1 Domine, si in tempore
boc restitues regnum 16116111 1661666611 est: 1 Non
est restrum 66116 tempora rel momenta, quae 11161
posuit in sna potestate 1. 111166 primae ad Thes·
salonioenses quinto: 1 Do temporibus et momentis,
1111166, 666 indigetis, ut scribamus robis. lpsi enim
diligenter scitis, quia dies Domini, 61661111 16
16616, 1111661611. Alio modo potest quis inquirere
in quadam generalitate 61 6166 66111 temporis signi-
licatione; 61 11166 quaestio studioso 661. Nam huius
ignorantia est periculosa propter quod de ludaeis,
161616116 661116 ⁹: « Turtnr 61 hirundo et ciconia co
gnoreruot tempus adrentus sui, populus autem
meus 2> eto.; 61 61111 duodecimo: « llypooritae, la-
ciem 6161161 161116 166116 probar'e, hoc autem tem-
pus quomodo non 1161611611 Et ideo Dominus quae*
rentes non reprehendit, sed eis 6111611611. Unde Gre-
gorius 1⁰: 1 Dominus ac Redemptor noster perituri
mundi praecurrentia mala denuntiat, ut eo minus

perturbent venientiaquo suerint praescita. illinus „

enim iacula feriunt, quae praesidentum 616661616-
rabilius mundi mala suscipimus, si contra haec per
11166613661116 clypeum 1111111611

rum iugo 6611111116 661111611. Ecce, ego 1161161166
10111611 616.
11(16161..1 Tertio quan tum adit 1111611616-
611111111116116166111611616 ex αα1116111611666 audita subiungit:
‘mmm' rruillurrr 11116611 tem 1116661161,

1161161616
1666116 llaec 611161 6111611 orphum, cunr 1611·

,16.16 8..) aalma Vit,dce 66 661666-610661616

1111611616. Post praedictionem zfuriosorum 16 quadam 1111161
generalitate 1116 specialius descendit ad describendam Εἷῗῗοῦιῖἷιοτι-
persecutionem saansaan 1116611161111666111111111-ιιΙΗΙΠΟ
[111611 er: primo 6611111161 respectu omnium· se-
cundo, specrurt 1111161 6116111661 1 per ’1661 61661, ibi. 12· Sed

1111111 DCCC 01111111 tutcct‘ent vaCS luobus suas.

l
l

Duplex mq-
1116111161-

rendi.

1611111611 lnterrogarerunt autemnon omnes, sed
quatuor principales, scilicet Petrus, lacobus, loannes
et 11111616, qniaerant eitamiliares. Unde Glossa⁷:
1 Quia laudantibus aedificationes templi praelixerat
611611 destruenda, discipuli, sicut llarous ait, scilicet
Pet trus, lacobus, loannes et 16111616, separatim quae·
runt tempus 61 signa praedictae destructionis». 11

attendendum, quod dupliciter potest quis inquirere

, ’ 116 temporibus futuris: 6116166116,1111111611116 diei

finalis 1161161116161161611116, et 11166 e'sl quaestio
6611666, quia, 61611 1111111161 vigesimo quarto8 dioi-

1 111116, a 11,
2 Lihr. ll. Η66111. 16 611116116166. 6. lenod, 116616
Domine, illa ierosolymorum 6611161616 describatur, quoae Ve-

spasiano 61 Τ116 Romanis principibus locta 661, 6111166, quit histo o·

11116 eversionis eiusdem legit, ignorat... lloo quoque,quod ad-
ditur: Norr 1611111166111116 lapident 611111 lapidem, etiam ipsa
iam eiusdem civitatis transmigratio testatur, quia, dum nunc in
66 loro constructa 661, uhi extra portam luerat Dominus cru-
cifixus, prior illa ierusalem, ut dicitur, funditus est eversa.

³ Vens. 9. - Glossa interlinearis in Luc. 11, d: Vcnr'errt
dico, inquibus 6611 relinquetur eto.; lloo quadragesimo se·
cundo annno post passionem Domini lactum est a Romanis.
Clr. Hierum, 111. Commeat. in lsai. s, t. 61 1111166., Vll. Com-
ment. 11111111111.11, l. ·- Pro quadruplatoribus CDH 166-
1116111116.

4 Scilicet ordiar-urio (6661611661 Dedam; 611. Hieron, lV.
Comnrent. in 1111111. 11, 1 ,1 in Luc. al, 5.

ln describendo ant em persecutiones luturas‘ 16 persecutio

, omnium de·

Ecclesia post passionem Christi introducunt tur 1,111 111111111-
exquibus ostenditur persecut 16 1166166116 6666 con· ¹³¹

1116111,6611166111111111661661661611611166616
bellorum 61 superuenit 6 166 mendacrum.

Primo ergo qnantum ad 16111111 udincur 116616 Q,¹,¹⁰,³,{¹„,¹g}¹„¹

1511] haeresum.

66111 rdicit: (1111111111.Ι Vit,dce rte seducemini
11661 tper varios errores; propter qnod ad Ephesios

¹ quar.to14 1 116 666 simus siout parvuli fluctuantes

61 circumferamur 61661 16616 ttdoc trinae, 16 nequit 11

a Vers. l l. 6113. - Superius pro 1616111161 ACD rn-
16111111.

⁶ Vers- l. 611

ἵ5611166161111111116 (callode), in qua 1116116111111116
13,3. seq.

8161636.-·---5611161111111161. 1,11617, postquosl.
Thess 5, l. seq. ¹

’ ⁹Vers. 1. (ubi pro 1616666661 Vat. cum Vulgata 611116 -

dierunt) et deinde Luc. 11, 16.

1⁰ Libr. ll. Homil. in Evang. homil. 35. n. l.

¹¹ Vide snpra n. 9.

11161111.

¹³ (1611. Η (CD asecnnda 161661166166111. Superius pro
Christi G Berotai. ¹

14 Vors. lt, post quem ll. Thess 1, 1-3. (pluribus tamen
omissis).

1
1

 

