corruam? 11 1111611116 166116. 1116.

16111666 cordi infundatur, 161616 inuidiae per 1616

viscera serpit. llaec est, 666 Cain contra fratrem

suum dbel armatur, 611111 166611 contra loseph, Ba-

bylonii contra Danielem, ludaei contra Christum».

Erat autem iu ludaeis invidia curn pertinacia, 61 ideo

666116. accusabant eum 6666166161. ’ 1616 perseverantia in

malo 6666611616 constantia, sed duritia et perti-

nacia, sicut magi Pharaonis contra Moysen3 unde

secundae 611 Timotheum tertia1: «Quemadmodum

autem 1661666 61 116161166 restiterunt Moysi, 116 61

bi resistunt recitati, homiues corrupti mente, re-

probi 61166 tidem ». Unde illi erant imitatores illius

draconis, de quo apocalypsis duodecimo ²: «Proiectus

66166666616111611611, 661 accusabat 6661116 ac uo-

616 »; 61 166 ex 11111116. Nam, Sapientiae secundo,

1 invidia diaboli mors intrarit iu orbem 1611611116,
imitantur autem illumqui sunt ex parte illius ».

13. (1616. 11.). Quarto quantum 6161611116-

{qffliggiag 166611661616 6111666166116 subiungitur: Spreoit aa·

166 11166 Herodes cam accercito 666 61 illasii 16-

116166 66616 alba; spreuit, inquam, 16666616 16-

· 66166166, Ι6616 6166611666 16611 ; 16666661 1666-

166166, 6616 161116166661666661111; tauquam 61611-

166, 6616 666116 6666666166 66 666 defensarit. Nec

sufffugium-tantum 6616111,661661611616611116611. - Ex qao

' apparot, quod Christus illusus 161111161161111661666,

66111661 6 Iudaeis 66 cratitio, supra vigesima secun·

do 3; ab Herode 61 occupantia, sicut dicitur bic; a ,

1611111166 ea 1666166116, 61611 1666616 decimo nono.
, Ἴ 11. Et attendendam, quod ludaei 1661616 aa·
1611166· 16616614, Herodes 1661611 6116 veste, milites 611-

ais exphcaut

Wiiihfn‘fn' 6661616166 ei purpureum 6661166166. Eu quo

apparet, quod Pontifex nostor habuerit in sua pass

sione uestimenta pontificalia: 6616166 66111661, cum
velatus est a ludaeis; 61166, aum uestitus est alba
veste ab Herode; 6666166, 6616 habuit chlamydem
coccineam⁵; 6116 quid desit, habuit et 666166166
6161616661 6166616611161 1166166661 ad colu·
166666 66166611 spineam habuit 616 611116 61 6166-
dinem 1661666616 166616 pastorali et pro 6111-
16116616 616661611166 habuit manus 61 pedes san-
Ι66116 coopertos. 111 1666 1161661616 praelatis canse-
crautibus in memoriam dominicae passionis, in cuius
memoriale 6661161161 Sacramentum altaris.

116161011. Euod. 7, 11. seqq. - Superius pro 16
cecato Vat. 1611116. ’

211616. to. et deiude Sap. 2, al. 666.

³ Vers. 13. seqq. - Subinde allegatur 1666. 111, 2. 666.

11111. 66616 6. 21, 61; subinde respicitur 16623, 11.
(11116111661661116)611666. 19, 2. (16616 purpurea milites cir·
cumdederunt eunt).

5 (111. 11611627, 28.

⁶ Codd. 1 CD sandalibus. Vide lta Congu, Glossarium etc:

- Sandatis pro sandalium. lu Capitulis udalhardi Abbat. cap. 38.

16 Sacerdotibus inscribitur etc. - Clr. umbras.,·x. in Luc. c.
23. n. 11366666 Card. llugo iu Luc. 23, 11, ubi vestimenta
pontificalia Christi eodem describuntur mod03 alio tamea modo 66
describit innocent. ill, 1. de 566166116111116616116,6.31. 6666.

S. 116666.- Tam. Vll.

169

11111616. ll. 12). Quia vero Herodes (111-11611616
61661661 1616616161 616116 dignam, ideo et ipse re· 311111.ῗῖ ¹⁰'
cusabat iudicium; ideo subditur: Et 6616116111-
16166,16666661 ad amicum. Propter quod addit:

Et sacti 6661 66161 Herodes et Pilatus eal 1666
1116· 666 66166 'inimici 61661 adiutricem. Exque 1161116.
6666161, qaod inimicitia respectu boni parit amici-
tiam inter malos; ideo mali designantur per 661666
Samounis, quae habent caudas colligatas ⁸, quia
omnes 1 conueniunt in uuum adsersus Dominum et
aduersus Christum 61661, Et 11166111 duo designaut
66166661166661111161661 populorum contra Christum;
uude Glossa9: « Sicut Herodes et Pilatus, sla ludaei
et gentiles, sicut gauere et religione, ita 166616666-
666 dissentientes, tameu iu Christianis persequendis

et lide Christi perimenda consentiunt 6.
be Christi condemnatione dicuutur dua.

16. Pilatus 66166, 6666666116 616. Postquam
descripsit Christi comprehensionem, illusionem et ac-
cusationem, 1116 66611610 describit 166166 16616666-
1166661. Et quoniam Christus condemnatus 661, 11
deduceretur ad patibulum crucis; ideo 6616 1616 ha· 1161.
161 duas. 11 quaram prima agitur de condemnatione
166166 aa 6111116 6611161116,·16 secanda roro, de
1616611666 ains ad crastinantem, ibi 11: Et cam
16661661 666, 666161661161661 Simonem.

Condemnatio Christi 61 erucem describitur quoad quatuor.

Describit igitur Euangelista condemnationem
Christi ut 1616666, 61166166, 6166161166 6161
distortam: 61 1616666, 6166161 repugnantiam legis
iustitiam ut 166166, 6166161 repugnantiam cousue-
tudinis 6166, 61 eucarium, propter repugnantiam
voluntatis in iudice ¹23 ut 1161611661, 6166161 1666-
gnautiam 16116616166166.

17. (Vers. l3.). Primo· igitur quantum ad insi· 111 triaue·
1116611661666666616666616666116616 Christi et
16616 166111166116111 Piiatas 66166, 6666666116 6116-
616116 6116116166616661611611166661611613, prae· .
mittendo citationem; citandi autem sunt actores ad
audiendam sententiamque 1666 debet 6166111, rel

7 116 ACDG (cir. B. albem), 11 61, Vulgata 16.

8ludia. 11, iz Porrexitque [Samson] 6166611 trecentas
vulpes caudasque 6616611611111 ad caudas et laces ligarit in
medio etc. -- Sequitur Ps. 2, 21 Astiterunt reges terrae, et
principes convenerunt iu 66661616.

9'Scilicet 6111166116 (cx Beda) iu 111613, 121 Notandum
16611116, quod Herodes et Pilatus in occidendo Christum pepi-
gerunt, successores eorum hereditario iure custodiunt, dum
ludaei 61 gambles, sicut genere etc. ACDG omittunt 16666.

¹⁰ Cir. supra 6. 22. u. 59.

¹¹ Vers. 21.

¹² Vat. 6616616111 61661166· ctu. intra n. 11.

²³ ita 11611 G H ; cir. B. 11111611, sed Vulgata habel 61 616-
plebatibus et plebe.

72

 

