uettttattT. IN adsuetamn tacta C. Xh'll.

veritas figurae, licet quinta decima die luerit eruci-
lluns3 unde Glossa1: α 11111 sequenti die, id ast
quinta decimatum, 111 crucifixus, hac tamen no-
cte, qua agnus immolabatur, earnis et sanguinis Sa-
cramenta tradidit, et a ludaeis tentus et ligatus,

ipsius immolationis sacravit exordium».
11. (Vars. 8.). Secundo quantum ad 1111111-
insequam- 111111 1111911111 perficiendum subdit: at 1111111 Ρ1-
Μ’ trum et Iourtuem diceus: 11111111 purete rtobt's
poscito, ut tuuuducamua. Misit aulem Petram et
loannem tanquam ditos, qni eraut iuter alios magis
principatus: unus tanquam magis diligens, alter ton-
quam magis dilectus²; sau propter significationem.
Natu Petrus opposueras, et 1111111111, 111 1111119111-
tintanhulle, insinuant nobis fidem curn caritate: at haee
snut, quaa praeparant ad manducationem. Nam per

iidem est 1111111111, per caritatem tricameratio,-

propterquod loannis sento 8: <a Qui manducat meam Ἴ

earnem et bibit meum sanguinem ln ma manat, at
ego in illo a. llam, per 1111111111111111,[11111111-
nem 1111111 11 pretio: et haec sunt quae praepa-
rant hominam3 Psalmus 4: «1111111111 iudiciumpraa-
paralio sedis 11111 »; quia quod scientia dietat virtus
exsequitur. lusinnatnr igitur en hoe, quod nullus
debet accudere ad cibum paschalem uisi praepara-
= tus; propterquod primae ad Corinthios undecimo⁵z
a Probet aulam se ipsum homo, et sic da pana illo
’ edatet 11 calice bibat. Nam qui manducat at bibit
indigne, iudicium sibi manducat ot bibit a. Et ideo
a contrario dicitur Apocalypsis decimo monol: « Va-
nerunt nuptiae lgari, at uxor aius praeparavit se a.
Nam qni vestem nuptialem nonhabet expellitur ab

hoc conuirim llatlhaei vigesimo secundo: «latravit

autem reu, ut rideret discumbentem 11 invenlt ihi
hominem ,non uestitum 11111 nuptiali. nt ait illi:
Amice, quomodo hnc intrasti a etc.

l2. (Vars 9. 111). Τ11111 qnantum ad 111191111-

11101011111 iactatu loci irarram'euolum adiungit: At 1111 dicarunt:

1111 111111111111111 tanquam in loco congrua, quia
dicitur Derrteronomli decimo scuto ⁷: « lmmolabis
phase in loco, quem elegerit Dominus Deus 111111».
- at 111111 ud eos: Ecce, introeuntibus 11111111
1111111111111111111111111 homo quletum esophorum
nqueo portoras, pro signo directivo. llarcus autam
Ἴ dicit decimo quarto⁸: a Occurrat vohis homo lage-

¹ Scilicet 111111111111 (ex Beda) iu tue. 22, 7.
¹ 211111111111111 theophylactus hunc loc. — De iuterpreta-

tione nominum Petrus ot 1111111111 etr. supra pag. 113, nota
1. 11 9. “

³ Vers. 57. Clr. lV. Saul. d. 1. a. l. q. 2.

4Psalm. 88, lb.

⁶ Vars. 28. seq. Clr. tt. Saul. d. l2. p. ll. a. l. q. 1.

⁶ vers. 7. -· Subinde allegatur blutth. 22, 11. seq.

² Vars. 6. seq. - Glossa 111111111111111 (111 Bedo): 1111111
paramus? qul non habemus tabernaculum.

⁸ Vers. l 1. ..:. Sententia 111111111111111111111.1161111111
Evangelist. e. 81. 1. 117. iu hue.

³ Vers. 203 111. snpm 9, 58. - Sequitur 11. 75, 3. —

513

nam aquae baiulans a. largustinus etiam (1111111111-
dia Euangelistarum dicit, quod u llarcus 1111111111,
Lucas uutplaormu dicit, 1111111 rasis putatu, altar mo·-
dulu significarit».

13. (Vars. te. 11.). Et quiahoc signum 1111111111.

dirodinum, idao addit: Saqtu'uu'm' adminuculum, ΜΝ·
111 quem 11111111, addicatis patrifamilias domus:
Dicit lt'bt' 1119111111 1111 111 diversorium, 1111
pusulae cum discipulis 111111 111-1111111111 tauquam
in loco secreto 11 quieto. Domum ab alio quaerit,
quam non babebat, sicut 111111 llatthael octarolz
«talpas 111111 habent et uolueras caeli nidos3 Fi-
llus autam huminis noar hahet, ubi caput sunm ra-
eliuat». Requirit 11111111 secretum, qnia « in pace
lactus est locus ains u.

11. 111111. l2.). Et quia sciebat eius allectum, cantatum
ideo addit: 111 ipse 1111111111 uobis coertuculum 11111- coenaculum.
quum 1111111111, 11 111 purete, tanquam in loco ho· ·
nasto. llaec secundum litteram suut plana.

11. Sptrttuatttar aulem par edulcatam intelligi· 11111111
tur Ecclesia, quaa ost ciuitas fiuntc: Psatmos102⁵lllfl¹¹ha
«Fundamenta eius in montibus sanctis a} et post: Μ’

,a Gloriosa dictasunt de iacintus Dal >›; et rursus:

«Qtris deducat me in claritatem munitam a? Ciuitas
pulcro: apocalypsis vigesimo primoss: «111111111-

ctam 1111111111111111111111 noram, descendentem de

caelo a Deo, paratam sicut sponsam ornatam 1111

suo ». Civitas 1111111111; Psalmus: « Fluminis irripe-

tus laalilicat civitatem Dei a. - Per 111111111111111,11
autam intelligitur 11111111 screatu, quaa dabat esse amm
1111111 par cotttcmplutt'ouam; lob trigesimo nouo ¹2:

a Nunquid ad praecaptum tuum elevabitur aqui-

la» atc.; 9111111111 per 111111111111,· Baruch terlio: «Ο

lsrael, quam magna 111 domus Dei at ingens locus
possessionis 1111111 tt Psalmus: «Propter hoc dila-

tatum ast cor meum» atc.; 11111111111111111111111111-

11111 ,· Esther primo: a pavimentum pario stratum la-

pide mira varietata pictura decorabat a. -- 11 boe 1111111111.
coartuculum repit Dominus, requirendo domini 111-ῃ
mus assensum, quia Apocalypsis tertio 1³: a ligo sto
ad ostium el pulso a etc. - Venit etiarn ad horni— aaa 1111-
nam raon nominatum, quia, ut dicit Glossa14‚ «1111111- Μ’
11111111111111111 Christum suaa mentis hospitio susci-

pere facultas danda significatur a. Vel, siout 1111111111.
alia Glossa, asine nomine designatur, ut pauper,

leterius pro 1111111111 nutem 1111111111 Vat. Quaeritur· 1111111
transserram: utque quietus.
¹⁰ Psalm. 86, l. et 3, post quos 11. 51, 11.

- ¹¹ Vers22. - Subinde allegatur 11. 15, 5.

aa 1111117.- tres seqq. loci sunt Barurh 3, 2l; 11. lb, 9.
(pro 1111111111 Vat. cnm Vulgata caelatarumque. 1111111111- “
tutu: etr. tt. Cor. 6, tl.) et Esther t, 6.

1³l'ers.2ll.

aa Scilicet 1111111111 (ex Beda3 111. Hieron, 11. Commeat.
letrannus, 18.) in Lue. 22, t0; ibid. habetur etiam seq.
Glossa, nempe 1111111111, quae haslnuatur ab Ambrosio, X. in
Luc. e. 22. n. ta.

 

il ad cam. ¹

