COlllllENT. IN st'lltastluu LUChE C. XXIV.

corpus esse sublatum. Et ideo ex boo mirabantur
61 16116666161, 666 non laetificabantur, 6616 16-
uariabant· surrectionem non eredebant, sed de 66 haesitabant
61 haesitantes conterebant, quia nondum sapiebant
caelestia, sed terrena, secundum illud lsaiae vige-
simo nono 1: ι( 1111 66661 pythonis 66 16116 161 166,
61 6166616111 16661 66 humo mussitabit 1. Quocun-
tra ad Colossenses tertio: a Si consurrexistis cum
Christo, quae sursumsunt quaerite, ubi Christus
est in dextera Dei sedens3 quae sursumsunt sapite,
non 6666 super terram». Sed brutalis, 661 non oon-
surgit per spiritum, 6666 666 616611 neoaapit; 61
1666 666116 eademi] dieitur, quod r risa sunt eis
rerba illa siout deliramenta 1, 6616, primae ad Co-
1161616666661166,«661116116661116 non percipit 66
6666 6661 66111166 Dei; stultitia euim est illi, et non
potest intelligere, quia spiritualiter examinatur 1.
31. (1161615). Quarto quantum ad declaratio-
Slgssfllffl aaut Scripturas, per· quana 661 fidei 6611116116666-
Ι11116111 61666 (11611611 eos: O 6111111 61 tardi corde
ad credendum iu omuibus, qaae locuti 66111 Pro-
phetae! Stultos eos rorat, qui desperant propter pas-
sionem; 6666 66 spiritu 66 carnem descenderant, et
haec est magna stultitia, seeundum illud ad Galatas

696

propter iustificatiooem nostram 1. - Secundo propter 6666.

cuempiam 6111616116· 6666 primae Petri secundat:
«Christus passus est pro 66616, 16616 1611666616
exemplum, 61 6666616111 16611616 6166 »; 61166666
Philippenses secundo: «Hoc sentite in vobis, quod
et in Christo 1666», 61 post: « Humillavlt semet-
ipsum, 166166 66661666 66666 66 mortem »; et ideo
ictuum decimo quarto: « Per multas tribulationes
oportet nos intrare in regnum Dei 6, Si enim opor-
tuit, pati Christum ad introeundum in gloriam saara,
quantomagis oportet, et nos pati, ut intremus in
alienam? 11 1666 consobrinis suis petentibus sedere
a dextris respondit Matthaei vigesimolz «Potestis
bibere calicem, quem ego bibiturus sum »t lbi Hie-
ronymus: «Sciebat, 661 passionem eius poterant
imitari; 666 666 dixit, ut eo interrogante, 61 illis
respondentibus, omnes audiamus, 6616 1161166 potest
cum Domino regnare, nisi passionem eius 166111 imi-
16166». .- Opportunum etiam erat propter 661116116- retra.
ruentum omniurn, Scripturarurn ,· unde supra decimo
66161681 «Consummahuntur omnia, quae scripta
sunt de Filio hominis per Prophetas ». Sicut enirn
arca in 666116 consummata est ⁹, sia omnia 16166
Scripturae in hoo Verbo abbreviata, nato scilieet,

tertio³z « Sic stulti 16611 66116, 61 cum spiritu coepe· passo, sepulto et reteresheim propter quod lsaiae

ritis, nuno 661116 consummemini »t 11 tardos 66166
16661, 6616 credere non volebantChristi gloriam 61
resurrectionem ; unde 116161 ultimo4: «Exprobrant
incredulitatem eorum et duritiam cordis, qaia ,his
, 661 116616111,661111666116616666 mortuis, non are·-
diderunt 1).
satiasses). 11 propterea ad astruendam
1666666161166111 passionis et resurrectionis subdit: 1166661666
1111· oportuit pati Christum et resurgere, et ita intrare
ia glorians 61111111 Oportait, inquam, id est, op-
portunum et convenientissimum luit, primo propter
remedium peccatoram,- ad Romanos quinto⁵: « Si
enim, cum inimici essemus, reconciliati sumus Deo
per mortem Filii 6166, inulto magis reconciliati 66111

6116166 16 1116 1616166»; 1666 66 Romanos quarto:

6661166;,«66116611111161166616 61 abbreviationem faciet
Deus exercituum in medio ornnis terrae 1.
st. (1161617). 111666 66 161166 Ι611611166116116111 ..Cpfflfiiffus

subiungit Evangelista: 11 1661611666 a Mopse 61 6111111- ituras·
bus Prophetis, interpretabatur iltis iu omnibus
Scripturas, quaeda ipso eraut. Omnes enlm Sori-
pturae et prophetiae principaliter ad Christum ha-

6661 respectum. ln cuius designationem dicitur Exodi
vigesimo quinto ²⁰, quod <t duo Cherubim respiciebant

se mutuo 161616 16111666 16 propitiatorium 1, idest

666 testamenta ad Christum. Huius figuram 666611 {iffi
tldam, 66 66166 161616 tornata est 116, Genesis 661111166-
661166 1¹3 611166 611661 sanetus Abel a 116116 1111611 -

6166, Genesis quarto; huius liguram 66661161 «Noe
nudatus in tabernaculo suo 1, Genesis nono 12; huius,

«11611666 est propter delicta nostra et resurrexit l lsaac oblatusapatre‚ Genesis vigesimo secundm 66166,

1Vers. 1. ·- Sequitur Col. 3, i. seq.

²Vers li, post 6661111. Cor. 1, 11, 16 6111116 une pro
aaarainutar COG inquinantur.

³Vers 3. Theophylact.‚ in 166. et, 15356 Quoniam
mente humano more 6116611 616111 1116116666 dubitatione labora·
bant, 6161166 16661 attardus ad credendum inauribus, 6666
166611 luerent Prophetae. 11666666666166661116661 ex parte
et in tatum... Oportet 6616111 iu eructibus, tum his 6666 gloriae
sunt quam 6666 ignominiae, 6166616Ι Prophetis etc.

411616. 11. Vol. 66111 Vulgata omittit 6 mortuis.

⁶Vers 11. et deinde 1, 151Ι Traditus est propter 616.

6Pers 61. - Sequuntur Phil. 1, 5. 61 8; Aet. 11, st.

11616. bl. Sententia seq. 11166116 1666111, 6666 6 codd.
tribuitur Hieronymo, exhibetur ibidem 6016666 occurratur
boc sciebat, qaod eius passionem 616.) 61 sumta est ex Girg-
soslmao (Hamil. 36.111116116.11,11. Op. imperfecti: Nun·
6616 nesciebat Dominae, quia passionem ipsius poterant irni-
tnri? Sed ideo eis dicit, 61 11661116 interrogante 616. Clr. tom.
V. pag. 517, nota 1.

’ ⁸ Vers. 31, 16 6111116 expositione ostendit S. Bonam, qoo-

modo in Christo omnia sunt consummata.

⁹ Gen. 6, lii: ln crrbito eonsummabis soutmitatem eius.
- (116666, ll. Hamil. in 16666. 661111. 1. n. li: lu uno ergo
cubito consummatur 6166, 6616 unus est auctor et redemptor
sanctae Ecclesiae sine peccato, ad quem et per quem omnes
proficiunt, quise esse peccatores noverunt. Clr. torn. V. pag.
1158, nota 1. -Subinde allegatur 1661. 10, 23.

¹⁰ Vens. 20. 1166661, Qq. in 11666. Ὶ1115111661616666·
rubim pennls suis obumbrant propitiatorium, idest, honorant
velando, quoniam mysteria 1616161 661116 6116116616 se alten·
dunt, 6616 consonant, duo quippe ihi testamenta figurentur 616.
Cir. supra 6. 10. n. st.

²¹ Vers. 11. Cir. ll. Seni. lit. llugistri, d. XVlll. c. 3. 61
Commeat. a. l. 6. 1. iu corp. 61666. 1 . - Sequitur Gen. l, 8.

²2 Pers. 11. Ch. 6661166166. 577, nota 11,-1166 seqq. laci
6611111611. 26, 6, seqq. ; 18, it. seq. (Secundum Glossam ordina·
riam ex lsidor. Qq. in ret. testam. in Genes. 6. sl. n. 2. seqq:
[16116111616666 in itinere, mors Christi in 61666. 166116 rapiti

 

