778 ¹ = 11717611 RERUM
11116127) · -1Cli3

non consequitur qui non vult sequi Vll - Sequi Christum non potest qui 67766 necessitate ost· corporis animalis tantum,
361 63-667167776777667766666777767,6167 non renuntiat mundo 7771 129 67. 677 62 6676 ex potestate est etiam corporis glo·
consequamur 766 76 -lton potest perfecte sequi Christum 6161 71661 67 spiritualis 627 27 —- 6 6166 ali·

7-1161 Christum 77717 perfecte imitari qui renuntiat omnibus 667 contemptum quando contrahitur infirmitas 666 7. 763
fundamentum habitationis collocat supra 7676667611677736666-1716716771676671677· ·- 67617661677666717299 26κ-76667666·
6677667771 376 69 - Qui sequitur Chri· sti ex necessitate requirit renuntiationem ter deside1·atur,reiicit 111676 qui cibatur,
stum non 67166677 71 396 76 - Sequens quantum ad terrenorum contemptum ih. 66 16 corpus 7761777767 ’299 66 ’
Christum 666671666671177266-11771 ··· 66 supererogatione requirit renuntiatio· -per gratiarnm actionem sanctifica-
captivaf intellectumClrristo non excaeca· nem non solum quantum 66 allectum, 76771321 to- Debemus 6676677 cibum

- turpererrorem 71366 776-1767176176· verum etiam adrem ibid—Necessarium cum gratiarumactione 6767677666 32222.

767 Christum induitur habitu couversatio- est perfectis Christi discipulis, ut confor· 326 39- Consuetum 667 manime cleri-
616 sanctae Vll 273 66. 237 66 7666 6167 6666677671 Magistri 1616. -171671- 676 67 religiosis ante cibum praemittere
- Christum sequi est per intellectus 677766 pauperis Cruciilxi non potest esse benedictionem 771 697 37 - 76 refe-

captivationem 7Ἰ 366 t8-· Sequi Chri qui consitium paupertatis 7667677617 ibid ctione corporali miscenda est lectio spiri· ·
stum est per subiectionem 6666766666 771 -· ad sequendum Christum debet quis tualis 366 26

772 66--671667666776667 1767677676 Chri· ferro crucem per continuam austeritatem - carnalis non est sollicite requiren-
stum debemus captivare sensum aflectum Vll 226 37- -Qoi 7677 sequi Christum, dus, sed cibus spiritualis 71 326 73 .„
et intellectum m eius obsequium per- omni· 6666676666767776767766677677766667 suam spiritualis est verbum Dei, qui 667 7176777
6766667 humilitatem 226 37 - Christum 677677676766776716,66667666671661667 aeternam 11716. - corporalis non 6676716·
superbi 66661717767,666 humiles 66671766- 61766667 3711 66 - consummatio discipu? cipaliter quaerendus in operatione nec curn

767376 67 -- 76767 simplicem et humi· latus Christi et comitatus est in heiulando sollieitudine, ita ut mens absorbentur 61776
lem 6666667 66666166726111116-66677677· 7766676 id. 67 - Non est discipulusqni terrenanectemporeindebito 32761 ¹
tibus Christum necessaria est simplicitas 6667 77666 6677 7617 eum sequi th. 66-171· - 76 676666677 667 716776 667676116 677·
clarescentes scipulos Christi 667 crucem dignoscitur stertens naturam, carnalis nutriens concn-
- 16 sequendo Christum septem sunt ibid. placentiamartinctalis confortans animam
1766661766676711 739 69 ··· Quidam uo· — 6677677617617677666 per crucem Vll 711666 7 - 667676116 condigne est pro-¹
lunt sequi Christum amore praesentis pro· 226 29 ··· perlectorum est imitari 666 merendus et modeste accipiendus quantum
speritatis, quidam timore 17776766 adversi· sionem Christi 77 697 2 - Socii Christi 6666666667 7667666 67 liberaliter distri·
7671671667 subtritamneglig'amscqui sunt qui cum iilo incedunt per ardua 666- 6666666 16. 2- 16 766666 concupiscen-
Christum allectione carnali, quidam solli· sionis 626 3 - Ad imitandam mortem tiae 76167677676761666 7676617676. 7. 6 -
71766166 temporali r'h. 6 ···- Quidem non Christi obligamur ex 666776, allicimur pro· - tn mensa conscientiae praeparandus est
possunt sequi Christum propter perversi·¹ misso vitae, animamur exemplo 692 5- ethns spiritualis 117177.
767676 intentionis, quidam propter infirmi· Servus Christi debet eum sequi per passio· - naturalis ministratur nobis 76 676666
767676 77776776 16. 7 -· Quidam simulatione nis· vestigia, 67, 617777 imitatur in poena, sic naturae, legalis nobis interdictus in mensa
ostendebat, se hebere uoluntatem sequendi et in gloria 776 36 ·- Sequentibus Christi synagogae, carnalis inmensa concupiscen-
Christum perfecte, sed duplici corde Vll imitatione passionis promittitur gloria, Vll ttae, spiritualis tn mapsa eonscientiae, sa·
279 763 · ll58-Beati,quipersecutionempatiuntur oramentatis in mensa eucharistiae, aeterna·
- dimittit quosdam 6766767 infirmita· propter nomen Christi Vt 763 37. Vll 11616 mensa gloriae Vl 666 7.6
7667, quosdam admittit propter fidelitatem 779 67 - ···· 767666 66777, cibus gratiae perma-
7116717 67 - quosdam attrahit propter - Turbaesequuntur Christum 667616· 667 in 717676 aeternam Vl 6661-661666
idoneitatem ibid-quosdam 76667177 pro· nitiem mandatorum, discipuli 667 mon· est luxuriae, gulae, superbiae, invidiae, ,
6767 cupiditatem 76171.- 166ο7666 7676166 7666 766611167667, Apostoli per excelsa su· irae, avaritiae 6767716766 ibid. ··· gratiae
,a Christo puritate non celabat 667676 alle· pererogationum Vt 663 t- incipientes reddit vitam, cibus sapientiae sensnm, 61-
67676 666 refutabat consllium, hnmilitate sequuntur Christum perviam mandatorum, bus spiritualis laetitiae motum 6672
6767766 66777 77666776676 7616667 obsequium proficientes per semitam consiliorum, per ··- 66766116 est fugiendus quia estte-
motus 6666766716677161676676671, clementie fecti per compendium supererogationem 66176, 7666666 egenum, pollutus, facrens rm
661677 67766666766166 166666111260 766 1717.-6676766 fideles sequuntur Chri· mundum, 67616 6677771766,1661666 debilem
¹ - 761666 sequi Christum non debet stum 16776 rnartdatorumperlldem aspe· etinflrmum,depauperatexpellendogratiam,
vacillare effectu cernaii ad suos domesticos 'ctum dirigentem, caritatem affectum uttra· polluit ingerendo culpam seu maculam, in·
7111261 ton - Farodamentnm spiritualis 17661676 et obedientiam ellectum operantem 1177667 767767666666 6176 7771667666666777·
6667176766667 carnalitatem omnem declinare 76. 2 -Animae 666166 sequuntur Chri· ram 71 aaa 3- spiritualis est appeten·
6776 66 66 6776 66 66766766 376 63- 61667 per consilia per carnis mortificatio· dns, qnia nobilis, quia utilis, 6666 7617-
¹lirscrputatns Christi desiderandus vt 379 37 nem, 667 temporalium dimissionem, per 6166667 6661671666,6616 delectabilis 16 7
—Comitatus 66667777767761766676667767 propriae voluntatis abiectionem 16 3—- ·- spiritualis non delectat 6766767 666666 =
spiritualis Vll 376 67 Animae 666166 sequuntur Christum per delectionem vel eius infectionem vel cius
- Sequi Christum est per 71766 66667176· supererogationes excellentia puritatis cnm repletionem 16. 6
· 7667767676 mendicitatem etcordishumiiita· virginibus, excellentia probitatis cunr Apo· ···- Ob delectum cibi non derelinquen-
tem Vll 763 71 - sequi Christum est se stolis, imitatione passioniscum Martyribus tur in via volentes tendere ad 'patriam
perfecte ilii configurare 16177. - Ad Christi abl , , vn 322 72 -, 1766 denegabit cibum qui
perlectam imitationem non 66777617 66777111766 - lmitetores Christi iuopia Christi di· paratus, est dare regnum aeternnm ibid.
67 austeritas, sed etiam necessaria est pau· vites facti sunt. Vll 279 766 - imitator -ltlinistranti cibam 76766761676 766666676
pertas 226 36- Nemo potestooeratus se· Christi dives est, 61611 666666 proprietate debemus spiritualem eruditionem 366 26
qui Christum tota„- -Quisurgiterpeditusa et totum possidens 76777676 itta. · —- verus, caelestis etspiritualis figura ¹

’ temporalibus potest Christum 66777667 667 1 -— imitatores Christi 666667 6667776 66767 permanea 71327 53mcorporalis

- fectionis 6676617311 69- -Sequi Christum exemplum ostendendo 6766176 Vl 3616 166617 spritualem 623 22-67Β6777767 676
currentem non 6666777666, 6161 exoneramur, Canos — sustentat 667 suam 67766166- 1667 delectationem 566 v. 76 3

666 166676 consequi 766 76 - aon 7617 dam 6766167767 6676666766 77 216 7. - 66171766116 16767167 inconscientia est
habere 6677717676 qui diligat 7677666279 27 - Ultimus effectus 6761667 conservare cibus gratiae, sapientiae 67 66177766116 lae·
7717- Qui diligit terrena 666 potest per· 33799 2* ··· Cibi corporales ad momen· titiae, exterior in rita est cibus poeniten·
fecte imitari Christum 16171. ¹ - , tum 76661667 67 deliciunt 333 66 - ex tiae, 1666716667 patientiae, superior in

7

 

