W m contumulatus S. scnlrruala llio ’ 853

sequuntur Christum per viam mandatorum ·- per desiderIum clamorem Spiritus 1111111111 commisit ibid. ·- landandus est,
5831 - Stultus nescit viam 1111111 111 saneti potissime necessaria est in oratione quia prudenter sibi eontra periculum re-
eundum in caelum 85 v. 15 1111135 58- 111 11111 vigiliam potissime medium adinvenit ibid.

-— peccatoris obliqua est, quamdin invitat nos Dominus propter promissum Vinntcra -- uon est iaciendaa viribus
peccat, dirigitur vero ad Dominum per praemium el praevisum periculum ibid. 1111111111111151111- prohibita est
poenitentiam et inartdatorum observantiam — maxime contenplalleni necessaria est 1111111111111111111117731.15170
111157 iD-Cum‘dirigitur via peccato· ib. 53 - 11 evigilatione contemplationis -Quomodo a praelatis, principibus
ris ad Dominum, dirigitur 111 Domini 111 ridetur divina maiestas in creaturis, di· 11 officialibus 1111111111 111 7831151 .
“ cor ibid. vina 11111111111111 Scripturis ibid. 70 - 11111111111 111111111 ad Deum re-
- Per 111111 sepes intelligunturpec- ——spectat ad universos conmuniter, ed 11111111 absolute petenda 151 ll —- allii·
Ι catores 11111 ecelesiasticam unitatem 111 1111111111111111111111131761-(11111 1111111 facientis 11111111111 1111111111 pe·
37113 - 1111111111111111813-111111111111111 111111,11 Deo placet ibid. — alllielionis

11111111 - stultarum Deo displicet Vt quilibet contra hostem spiritualem ibid.-·- personne nnn est petenda, sed horrenda
11 r. 17 ‚vigilare debet qttls in contemplatione ibid. ibid.

eronnnr - de mundo adipiscuntur - lligilare 01111111111111111111, ut sa· — Contra vindictam damnationis ac·
eredentes 111 Christum ut 11517 pienter 11 111 111111 earnm familiae ha· ternae 111 interpellandum ru 151 11

1111111- Necessaria 111111 Apostolis 1111111316 58—in negligit deinum 11111 —designat synagogamllll 513
permissa sunt ternpore persecutionis tut suem spiritualem vigilanterenstodire‚ iter 11 Ι--111111111111111111111,1111111111-
551 18 pandit malignis spiritibus ad interficiendum triarchas ati culturam sunm elegit et ro·

Vinus - est destituta solatio 1111 111 animam ibid. canit ibid.

1505- designatanimemaDeo separa· — Vigilantes Dominus beatiticat llll -· Der sepem vineaeintelligitursnge-
tam 11017 31556- Dominus sine exceptione no· lorum custodia 1111503 11 - Per lapides

-111111111111111111111111111111505 stram acceptat vigiliam, potissime 11111 1111111 vincae intelligitur retriarenanarn
-- viduis (lebet fieri 111111111,’ quin nainns incipit a pueritia 316 57 *Vigilareqna 111111111110111.-Ρ11 111111111111111111-
11 possunt defendere 11111.- frequentis· lihet hora non est inutile, sed perutile ligitur sacra Scriptura 111-’131111111-
sime opprimnntur ibid. — Lacrymae ei· ibid. neae sunt duces et proceres synagogae
duaenonperueniuntadcorinduratumibid. 11111111 - seeundum llarcum qula· 1011151115-1111111111111111.

- Luctus viduae pro morte unigeniti 1111111111, secundom modum distinctionis ionis exigitur pensio 501 11
1111 11111 maximus Vll 17011 - Compe· 1111111111 apud excubantes llll 316 57 -- - De vinea ludaeorum 1111111111-
tiebatur ei turba el consolabalut·,qniade- 1111111111 vigilias intelliguntur quatuor uum, sed lei 111 507 10 - Domini est

· , 111111111117111-1111111111111161111- statns‚in rpdhushomoutitur 1111111111- Ecclesia 501 11 - Pernineamiutelligitur

sto henigne sennenn ib. 11 bitrii ibid. - 111 tres vigilias intelligas· congregatio ecelesiastica 331111- 1111111
-- obtulit duo 1111 minuta propter pan· tur tres status praesentis vilae ibid. 11111111 sunt praedicatores et unanime prae-
* pertatem et liberalitatem Vll 511 3-111- 111111-111111111111111111111111111- 1111111-1111111111111111111111-
tullt pins qulam omnes ib. 1- 11111 totum trin Vl 313 31 -— 1111111111 vanitas coin· lionis 11 v· 8
vietum sunm 513 8 paratur villae 516 la anu - Per vinnm intelligitur ornne
-— ollerens tolum victum suum,prae- Vnumne -11 oeconomia est hnmana 1111011 8010111 id DOiUffl Vi 71 V· 7-
111111111111111111111111111111111115101 1111111111111031 1111111111 ex 111111111111911-11-
-1111111 ore laudatur 511 b-spent 11111111-1111111111111111111,111111- rum esi mlod babet operationem 1111
posuit in Christo et divinum imploravit bet aliquod posse terrenum sive dignita· 11813
11111111111 111111.·-111111111111111111 praelu- tis, sine diuitiarum ad dispensandum Vll -· miro modo inclinat ad voluptatem
111 11111 privatae utilitati ibid. 1131 Vl 10 1, 3 - Α 1111 abstinendum 111
- 1111 eleemosyna non videtur luisse -·- diffamatur apud Dominum, 11111111 15111.--111111111111 gustum 111 117
1111111111111111111 1111111111 Vll 511 b elenerpaanennnaseendltadoeminnmtut ·- bonnm prius ponebatur-,postea 111-
-einselemosyna prudentissima luit ibid. 101 3 - nocetur, qnando 11111111111111ι lum, ruore reprehensibili Vl 17010 —-
-dando tolum lacta est imitatrix Christi dnm hiltinum iudicium excitatur ib. 1 ἔ- sapidum et iucundum lactum 11110111-
ibid. , de qtralnor reddet rationem ibid. ¹ 111111111111,11κο1111111111111111
- est ligura animae, qttae recedit ab — rctpiirit remedium ridens, se esse riuum 111111111111011111111111111111111-
111111 temporalium, et ad otram respicit 11111101111111055-11111111111111- 11131111
Dominus l'll 511 7-111 Dgnra Ecclesiae perlecto non erat data gratia, per qttam - ast ninum naturae, gratiae et eulpae
ex gentibus congregatae ib. 8 —- in vidua perlecta ediceretur conformis Cinistn ibb Vl 517 1 -· 11111111111110111111111, nt
commendatursanctaEcelesiu,cestitas‚ hn- -seit,quid lacit, si intendit acquirere nomn 11111 in iucunditate (1111111111 ad
1111111111111111111115138 proximi 1111110111 105 7 - seit, qnid animam, in sanitate 11111111 11 corpus,
1111111111 - 1111111111 111 1111538 55 lacit, qui secundum Christi doctrinam puae· in prosperitate qllantum ad possessionem
- 1111 perserutandum 1111111111111 11111- rit temedium eontra pericnlum ibid. ibid. - cnlpae est abominabile ib, 3-
cassaria promptitudo et vigilantia 37 33 -·· ostenditur liberalis in munificentia culpae est triplex: luxuriae, avaritiae, sn·
- nd benedictionem gratiae obtinendam 11 misericordia llll tuus-elargtnn mo· perbiae ibid. - 1111111 sequitur 1111111
oportet praevenire solem mane vigilando demto seeundum exigentiam debili ib. 10 triplex poenae ib. 1- eulpaelugiendum,
1111161118-01111111111111111111- - mensuram quaerit, ut mensurate di· quin inlatnat, depauperat, exterminatb-iiib
gilanler quantnm'ad sollicitudinem rationis stribnat ibid. κ- 111 dimittendo 1111111 pro· - gratiae est qnamnplex 111 517 5 --
5766 1111111111 geometricam 11111.- libera· gratiae est appetendum, qtlia est 1111111-
’ - Vigiiare oportet contra 1111111111- litercondonauiinonsoium multisetnnulta, rum, consonatione, 11111111111115187
trinsecum, scilicet diabolum, contra ho· verumetiam 1111111111 ibid. -— laetificans est interna devotio 171 13
stem domesticum,scilicetearnem,adpro· - ln condonatione quiriqnaginta et vi· -derotionis 11111 aqna compunctionis
lectum virtutis per desideriumconlempla- ginti partium intelligitur plena remissio ibid.
ἵ tionis 1111533 58-Vigilareoporteiprnpler= liberalissimae pietatis Vll 106 10-111 1111111111 - ponitur in coactione, non
declinationem mali et adeptionem boni ibid. landatur de troade, sed tle prudentia 107 11 inductione rt 331 73 -1*-111111 tor·
¹ -- invigilare prins debemus cirea no· ll - potest inexemplum bonorum trahi ponem pigritiae vu 111 31- magenes, =
stram correptionem otiam circa peccata ex modo providendi, quanneis habeat in se (1111111111111111111111111111111111111
proximi Vll 117 7 ’ vituperabilia ibid. - detestandus 11111111 mitigat seueritatem 111111111111111111 ibid.

>is

 

