COMMENT. IN numeruntur Lucan C. ll. 13

dicere illud Samaritanorum ipsi 110010 ¹: 1 lam non

lua super caelos a. - Admirabilis in extrema cne— n 111111.

propter loquelam luam oredimus, ipsi enim audiri· mine: Sapientiae cebro: «10110011110010111 iudi-

mus et seimus, quia bia est 1010 Salvator mundi l.
Vere coenaverunt, quia de oribus erant illius pasto·
110, qui dicit loannis decima: κ Cognosce meas, et
cognoscunt me meae a. Hoc desiderabat lob vigesimo
terlio: «Quis mibi 101, 01 0001000011 01 inveniam

illum 01 reniam usquead solium eius »t
39. (Vers. 181. Nan salum luit certitudinaliter
aerque 11· approbata, sed eliam celeriter 1101100111;0100101
ω’ quad subditur: llt omnes, qui audierant, 11111011
sunt, scilicet de 0011110 1110, 01 de lais qnae di·
cta ararat a posteribus ud ipsos, quae scilicet au-
dierant ab Angeia. Unde de 1110 11010 1101111 Eccle-
siastiai undecimo²: « Admirati 0111 10 1110 100111 01
100011100101101 Deum a. Videbunt 00111, 0011000-
erarem nou contemnenda, sed admiranda3 Artabru-
sius: « Nec contemnenda 01100 quasi uilia rerba
prophetarum3 a pastoribus eliam Maria tidem colli-
git, 0 0001011100 00001110 11 Uei reverentiam 001-
01000111; plebem enim Dominus simplicem requisi·
111, quae phalerare audita et fucare nesciret a. - 1111-
affl& 13 ruli sunt etiam, quia 00110100 100 ridebatur eis
{cele contemptibilis, sed admirabilis. 1010100100110101ι
1 Paruulus natus est nabis, 01 tilius datus est nobis,
et vocabitur 100100010011111011011110». Ubique enim
mirabilis Christus apparet, non solum nascens, siout
0001101110, sed eliam proficiens ‚- inira eadem 4: α Ut stupe-
' bant super prudentia el responsis eius 1. - admi-
¹¹{2lqd0' rabilis etiam docens ; infra quarta: « Mirabantur in
’ verbis gratiae, quae procedebant deora 1001001-
lammens. Admirabilis lucens ‚· 1110101 decimo quinto: «10000
001001 amplius nihil respondit, ila ut miraretur Pi-
111010οἐ0 a· latus a. -- admirabilis in aetiana· infra octavot:
' « Quis, 01100, 001 laic, quia 01101110 el mari impe·
n pacatam. rat, el obediunt ei »1 - 1111111111ἰο in passione:
llaroi decima quinto: « Pilatus autem mirabatur, si
affigo· iam abiisset» 010. - admirabilis in resurrectione:
Lucae ultima: «Petrus, ridens linteamina sola po-
sita, abiit, secum mirans quad lactum laterata. ·-
11100111· 1111110111ἰο in ascensione,- Psalmus ⁶: « Domine Do-
minus noster, quam admirabile est 100101 10111. 11

00110100 terra! Quoniam elevata est ntaguifrcentia

1 loun. 1, 11- Duo seqq. loci 00111011. tu, 11. 01
101123, 3.

² Uers. 13. - Sententia Ambros. babetur tt. 10111011. 53 :

o Non gymrmsia 1110110 1010110 sapientum, sed plebem Dominus
simplicem requisivit, quae phalerare 1011110 01 tricare nesciret.
Simplicitas enim quaeritur, non ambitio desideratur. Nec can-
* temnenda pules quasi vilia verbu prophetarum: a 000111111000111111
llario· 11011 colligit.. congregatur a. Codd. nostri cum S. Tba'mo
{Calena aurea 11 Luc. 1. 0. Sl: 1100 corrumpenda pules, qula

[1110100οι quast] cilia acrba postorum: e pastoribus enlm*

fidem ,1101111 0011101. 11 01. operam Anrbrosiia 1101111010 aa·
11111, qaod pro 01110 propltalarum cad. 1100. 0111011. edit.
substituant cerlo postorum ; deinde editores aditangnnt: 1 Sed
bic mutata 111111 001 opus, cum nan ambiguo ipsi pastores a
S. 11001010 prophetae vocitentur a. Subinde pra plebeae cuitu
simplicem C D fialam enim simplicem

cta, et in conspectu prudentium admirabilis ero a.

tu. (Vers. te). Fuit etiam tertia memoriter utmorem
conseruato: unde subditur: Maria nutem 0011101-Ι “”””’””’
nubet omnio aerbo decc, conferens in corde sum
tanquam prudens el discreta, secundum illud Pro-
rerbiarum terlio ⁷: «Misericordia 01 1011100 10 101
deserant. Circumda 0000011011100, 0110001110 in
tabulis cardis tui »; et Ecclesiastici quinquagesima:
1 Qui ponit 1110 10 00110 0001010 0111 0011001».
Eoontra dicitur Ecclesiastici vigesimo 011110 10 fatua:
« Cor 10101 quasi 'ras contractum, et omnem sapien-
tiam non tenebit ». -“- Unde Virgo luit area conli- 111011
1010 divinorum eloquiorum arcuum et 1100001 ar· Μ’
eam lloysi 1001000101, 10 000 1101101 Hebraeorum
nana ⁸, quod continebat tabulas 10010 divinae. Et quia
nan solum conservabat, sed eliam intelligebam idea
additur: Conferant en in carde sno, ita ut posset
dicere illud Psalmi: « ln corde meo abscondi ela·
quia tua a.

tt. creas. 111). E reuersi 0101000101000101010111-

11100011110110101 'diligentia 0001011010 mulitudine 11311111ξῖ

deuotionis. 111100 autem, quad devotio sil Dea ae· llil? ‘llll
cepta, 1000000001, quod simul⁹ 10001011 elcanam-”m
1011010011, mena et linqua: munus operanda, 110-
0110100100100101111000010000010.-10010111110 0100
0101 pastorum 1010110 0100101 debilem operationem, 0110 ope·
ratione 011100 dicitur: 11000101 sunt pastores, scilicet 'am'
ad custodiam gregis commissi. ln quo erudiuntur de·
rati, ut post contemplationem Salvatoris revertantur
01 exercitium actionis: Ezechielis primo10: 11101010-
lia ibant 01 revertebantur in similitudinem 111100110
coruscantis »; 01 11110 octavo: «Redi in domum luam
el narra, quanta lecit tibi Deus a. Huius figura ha-
betur in 10000 secundo: « detersi saut et deseen-
derunt exploratores de monle 0110101001οᾶ lusae a.
ln 00001011101111, quad 101100101011011001010011-
rendum est 01 0111100011 01 postmodum redeundum
est ad actionem.

ln. Laudabilis eliam luit propter deditam pra· 0010 aa.
tiorum actionem, ratione cuius subditur: 1110111- ”mm ΝΜ

00010001 lou-dantes Deum; Ecclesiastici quadrage-

* vers, 1, 11 caius fine codd. nostri: el 0001111111 Admi-
rabilis.

⁴ Vere. 11- [luo seqq. laci 0011110. 1, 11. 01 blora.
11, 5. (Pro lasus aetem amplias ndail respondit codd. lases
nan dcalil responsum, 011. 1001. te, 9.).

³ t'ers. SS-Subinde allegantur 11010. 1111011101, 11.

11001010, U. - Sequitur Sap. 8, 11, abt pro pruden-
llnnt t'at. 0011 Vulgata potentium.

ἵ1101113. codd, primo versiculi parte omissa, legunt
decanam ,eom 01111111 010. -· ilua seqq. laci 00111 Eecli. 10, ee.
et 11, 11.

⁸ 11110. 1. -· Subinde allegetur Ps. 111, 11.

⁹ t'at. similiter. Dela 010 recopnoseendo (ita Β) 1111 codd.
et vat. 1001100110. 10101 000 congruit.

¹⁰ l'ers 11. - Duo seqq. loci sunt Luc S, 39. 01 10000
l, 11. ι·- Aliquanto icterias pra recurrendum Vat. recedendum.

 

