Expallit
0110010οἰ00-

Fat parte po·

puli.

Reverentia
itt carde.

11010, 10 010.

culturarum ut'tuuuttuu 100100. 11.

1010010110 uncie 01110101 primo¹: 1 Non sinebat,
daemonia loqui», dicit Glosm, « ne, dum uiderent
1010 dicentem, sequerentur errantem 1. Et ideo in
Psalmo: «liuta 1100110110 dolosa, 0000 100000101 r
aduersus iustum iniquitatem 1. Ostendit autem 1110,
ranam gloriam esse 1110011001,οῑ 0 ranis et falsis
non quaeramus laudari. Exemplum de Paulo, ,1010001
decimo sento ¹.

76. Non solum antem imponit silentium incre-
panda, rerum etiam erpelh't praecipiende, cum ad·
dit: 1101001103. 1001 impletur illud Hahaeuc ter-
tio: « Egredietur diabolus 0010 pedes eius 1. Et ideo
seqnitur: lit 0100 proieeiraet illurn daemonium ia
taedium, eriit oh iti ,·in 0110 ostenditur iracundia
tliaholi, quia inritus exiit et cum murmure; unde
et in llarci primo¹z « Et discerpens eum, exirit ab
illo». 1100 antem lacit 1110110100, 111111 ridet, se per-
dere quod male possiden Apocalypsis duodecimo: « De-
scendit acl ros diabolus, liabens iram magnam» etc.
Sed ira eins non laesit, Domino proltibente; 00110
sitbtlitur: Nihilque ei⁵ vtroeuit,· Isaiae undecimo:
«Non nocebant et non occident in oanni monte san-
cto tneo altitonantem colligitur, 00011 1110110100 ’
1101101 semper uoluntatem nonnulli, qnia ltatto hahet
0 stnttetipso,setl protestatem nocendi non 0001011,
nisi 011011111111 01 0000110 pertnittitur a 1100 iusto
rnotlo; tuttlo ad llantanns· clerium tertiae: « Non est
polesino nisi a 11001. tt ideo pritmto 111111 11111οε
1 tuis est, tpti rolris 1101101, si honi aemulatores
10011110 1 t

77. (leis. att). l¹ostrtuno 01 parto 0010110000-
ditur cirrhihitio 11111110010001001ιο0, curn srtlulitttr:
h't [00101 est petum· iu onutilnru. 1101 duitor 00011-
tnm :ul rerereutitnn sectrntlutn 011010 cordis. Noe
mirum, 0010, 1011 1101011110 Ι101101, «1010101100 caeli
01111111111111111111 0011011111 1111111111 010110 unde lob
011011οε « l¹aror tenuit nte et tremor, 01 otnniaossa
1000 perterrita sttnt 1. ut 1101 011 aspectum tanti rni-
rounli; llsoltnns: « Cotthtebor tilii, 01110 terribiliter
tnngnilicatns es; mirabilia opera tna »3 01 leretniae de·
rimo: 1111110 11011 111001111 10, 0 res gentiunt „t —
Qttantnnt 1010011001100 oris adiungitur: ut eodo·

¹ 10111. 3111100111 ost r'ttlm·litteot·is 101 bedul: Ne ortis,
tlutn ocidit plautiano-m, Ι1001101111 errantem et lolsa 10111101-
scetttent. -· Subinde allegatur tu. 311, lli.

¹ l'ers. lti. 1000, 11111 trauntur, 011011 Paulus spiritum pp·
tironem 01101111 1» plut—lla 1110110010 11001001 tanquam Dei serrum.

Ι ¹ t'trlpoto ΕΙ uri ah ee. — Sequitur liobae. 3, t'.

⁴ l'ers. 26. — Subinde allegatur ipae. 12, 12.

⁵ l'ulprua 1110111.-500011011001. lt, tl.

ὕ1011. Ι, post 000111 l. 11011. 3, 13. -Pro 111110 irretio
llll iusto liuticio.

¹ l'crs. 11. - 'l‘rcs seua. 1011 sunt lob 1, 1111101311, tt.
et ler. to, 7.

¹ l'ulgotu dicentes: 00011. - Subinde allegatur tu. leeg.
2, lii, ubi t'otgota: «Omnia, quoecumque snut in clotno mea,
viderunt3 11111110511011011 non irtortstraroritn eis in thesauris
meis 1. nolanos: 1 Omnia, 0000 10 domo 11101 sinit, 11101001,
000 luit terbum sire ree, 011001 000 tetenderim eis in tnesau-

lut

paeda-utar act irroieem, scilieet alter acl alterum oon-
ferenda: Quod8 est hoe uerbum? idest res digna
rerba, sicut 000111 llegnm rigesimo accipitur: 1 Non
suit verbum in domo mea, qood non ostenderim eis».
- Quia io potestate et uirtute imperat spiritibus
irruuanclia¹; potestate praecipiente, et uirtute 1-
010010. 1100 mirum, 0010,1011 rtgostnro quinto, «po
testas et terror apud eum, qni lacit concordiam in
sublimibus». Sed 1100 imperium nonest humanum 11011111.
000 etiam angelicum3 unde in Canonica Indae clici-
tur, 000111111011001 trelmngelus, cum altercaretur
eum diabolo de 110101 corpore, 1101 solum dicebat:
lmperet tibi Dominus, satan».

78. (l'ers. 37.). 1011111110 magnum et ioasi· 01111101.
tatum erat, non 0110011001, secl cum reuerentia 111101-
genaunorum ideo sequitur: Et clioulpahator fatuo
cle illo ia 00111001 1000111 repioois. Sia de Salomone
dieitur Ecclesiastici quadragesimo septimo ¹⁰: «11110-
sulas longe dinrlpatom est nomen tunm »; hoe ra-
tione sapientiae est. ltoo praefiguratum luit in Da-

1111, primi Paralipomenon decimoquarto: «11110100-

tnm est nomen 1101111 10 uniuersis regionibus et
Dominus dedit pararem snper omnes inimicos 010011
similiter secundi Paralipomenon vigesimo sento: 1 Di-
10100100 est nomen eins usque 011 introitum hepppti
propter crebras uictorias 1. - Nota, 00011 suit dirui· 01011111.
gotum nornen 1101111 10110110 iustitiam nomen Solo-

monis, ratione acipiendum ttamen 1010 Runtanorum ¹¹,

ratione potentiae,- nonten Clnisli, ratione 001011001οἰ-

teotiae et dignitatis 101 supereminentiae.

m. ’.10100110 liutto· de epirapopa. l¹0st 111110- 001101111-
10101001 rttrutinuem sexus 1111110 0 1101010110 se· libitia·
001101· liic miraculosa 1010110 sertor attth'elnie a tillim·
febre· 0000 011 lironpelista describitur 1101 urdine.
l¹rimo notatur ipsius fchrieitatiartis ioeonunodrtru ,·
01101010 1010, intercessionis atliutoriuru,· tertia, 011-
11111011101·01111111’11111; iptorto, perfectae liheru'tiouie
irult'm'uin. 11001 enim 01101001 concurrerunt acl hoc
tniracttlunr ostendendum ¹¹.

aa. (l'ers. 381. Quantum igitar ad (ehrioitotio- 01111111.
riis 111000011011100, 00011 cornpellebat soerutn Simonis
iacere in domo, dicitnr: 8100000 0111010 lestis de

ris meis Ch. Sacra lliblia rariorum translationum ete. (10-
net. 11171, 10 auo 1121100. dd, 13. 01 Septuaginta: Non tuit
10111010, quod non ostenderit eis Ezechias in domo sua etin
ouini potestate sua.

¹'l'ulgato addit 0100011111. — Secptuntur lob 211, ¹2. 01
ludite r. 9.

¹¹ 1110. 11. —Subinde allegantur l. ear-oltp. 11, 11. 0111.
l‘arttlip. QG, il, ubi illud dicitur cle Oziu. — lnierius u codd.
supplevimus 1100 ratione utpieutiue 011. 1100 proefiptuunuu
[tl Sia diculputuut] suit utu iu 1101111110110111011011010·
stittite.

¹¹ t'at. 00110 loll: nota praerodens). u tegit: 11001111 tero
,thorae ratione polentiae, supra priate [r. -18, 000.].’ Ecce
111110,10·1100 huttarn 111011100111010000 001101·1111’01110,· prtia [e-
rit urihi etc. Etiam F substituit 1101100.

¹² lta D; ,111 (bone) ceommundum, l·' corrationalitate
01 l‘ot. 00010010101111010.

 

