Apo ut communiamus S. staticulum App 671

-·· parant pascha per documenta 4044· ex praedictione recessus Christi iacti suut 0 04400440 540 55 - Christum apparentem
tatis et dum rocant ad medicamenta salu· non diligentes, sed 4440400454 44 -Chri- 0044 statim cognoscebant 540 6 ·-· ali·
tis Vll 544 48 - 04 manducationem pa· stus multipliciter consolatur 4400400400 000· qui dubitabant de resurrectione Christi,
004400 4004444044404 discubuerunt cum Christo tra turbationem et desolationem de 000 aestimantes totum iilud,quod videbant Chri·
545 40 4000000 44. 40 . stum 400040, 00000 esse aspicito aliquo in

- aemulabantur pro 04444040 4040040 -000004044 Christi praesentia Vl 454 00004040 0040040 548 64 - 004 ostensio·

elatione Vll 445 04 -carnaliter allicie· 44. 608 4 - tristabantur in Christi pas· nes Christi non habebautrationes cogentes,
bantur cirea Christum 44 460 44. Vll 458 04000, 0044 0440 gavisuri 04004 400400 glo· sed inducentes, ideo credebant fide resor-
48 ·- 4400404ἰο 0040 040 4044 4404444000, 4440044000 0440 resurrectione 46433 - 4004400004 4044.
0004 carnaliter diligebant et per subu-a· gaudent in aeternum de Christi gloria 4444. -intus amabant Christum, et tamen
ctionem, praesentiae corporalis disponeban· - tristes 44404004 en Christi passione, ga· dubitabant Vll 504 40, 44 -- 0004 cerli-
tur ad spiritualem amorem et ad receptio· visi resurrectione 044 0400 risione 640 4 ·-·· 440044 40 resurrectione Christi per mandu-¹
0004 804400000οο44 Vl 544 40 4444404044 40 40400040 000040040, 000004044 40 rationem 600 53 - 40 Christi apparitione
4 ·- diligebant Christum amore sociali die resurrectionis 6084 0 4044444 0004, quia 0040 mortuum 40 044400
04 040040 0044440044, unde laudabiliter tri· —- scandalizati 40 passione Christi 04 viderant 500 44 ··- timebant iu 000044·
0404400404 0040004400440 Christo, sed minus infirmitate Vll 446 44 - Caritas discipu· tione Christi, 44040 venerat ianuis ¹clausis
bene nolendo ab 00 separari 444 463 36 404040 laesa 4440404 40 temporepassionis et ibid. —- primo territi post, ostensis mani·v
— Quia Christum carnaliter diligebant, dis reformatur in die resurrectionis 44644 4400 04 404040, suntgavisi 44. 48 - gratu·
plicebat 040, 44004 debebat pro nobis mori v. 40 - uidentes passionem Christi ho· 400404 ex 0000040 Domini 444544 44 --
Vll 460 ai- tristati ex caritate de pas· minis, credebant, quod volens pati 04 04 0400400404040 reverentia Christum cogno·
sione Christi 444 608 4 0- 04004004044440 Deus 000000 004 446 48 suentium 543 43 - 004000 participes 040444
desiderantium caritas approbatur Vll 438 - somnolentia Apostolorum instante gaudiiex apparitione, quae 40040 004 Petro
38, 30-4040 amoris Christi accensi, in· tentatione arguitur 4444 558 58 -·· 404· 4444 508 44-40404044004 44404000 4404000444
flammabantur ad detonsionem,sed dubita· miebant non 04 crapula, sed 044 moestitia Domini, 04 400444οο040 videntium crederet
bant 40 0400 voluntate 550 64 ibid. resurectionem Vl 543 44

- Christus discipulis praedixit 000040- -. dispersi 0004 04 00004044 4440 04 - post resurrectionem crediderunt
440444, 40 0044440 veniens eos omnino concu- corpore Vl 465 40 -Christus praedixit praedictioni Christi Vll 500 44
4404 444 444 83 -excitantur ad 00044044- 040 dispersionem, 0044 444 desperarent, sed -erant congregati clausis ianuis pro·

dam 40404040 passionem ibid. -Christus ut in eo conliderent 40. 44 0404 4004004444 544 34 - eorum tinror, ,

praedicit apostolis imminentem passionem, -divina dispositione nou sepelierunt cum 000 esset necessitas confitendi, erat

ut armentur et animentur 555 40 -044400 Christum, quia timebant ludaeos, 04 00 infirmitatis 503 64

tantur ad imitandum Christum 44444446, 48 crederentur 004000 0400 4444044 0000 Vi - omues sequuntur Petrum ad pisca-
- non intelligebant Christi passionem 503 66 4400040 Vl 540 4 - 40 vanum laborare·

partim ob amorem caritatis, ‘partim ob -cognoveruntresurreciioaemper 400· 4004, 0040440040 veniret Christus ibid. -

iidem Divinatione, 0044440 ob consuetum 440400 Vi 540 48. Vll 500 44 - nou cre· antea trustra laborantes,obtemperandoim·

¹ -rnodum loquendi in parabolis 4444 443 84- 4044004400044004400040 per auditum 000 004 440440 Christi mirabiliter ceperunt multitu·
· , 000 capiebant mysterium redemptionisa aspectum Vll 504 44, 45 - 0044404 0444· 440004 04004040 ibi, 8 - 0444 000 04004

Christo eis revelatum, ante cousummatio- 4404040 40 resumectione non credebaut, quia ita terrentes 04 Petrus 540 44
nem 444 35 - nou intelligebant veritatem erat mirabile 44004 dicebant 44. 44 ··- 44· -· laetantur de ascensione propter 44-
40 404040 00004000 Christi 04 caecitate cor· vina dispositione mulieribus non crede· 04044040 Domini, quem videbant penetrasse
dis 460 54 - credebant, Christum re· bant, ut maior et certior veritatis assertio suprema caelorum 4444 603 65 -- benedi·
demptorem et salvatorem ire in ierusalem obtineretur 040 nobis per multa argumenta cti sunt a Christo antesuam ascensionem
ad suae regiae potestatis ostentationem ibid. ib. 63
444 44 ·-· timebant lesum interrogare de -- audita 404440 resurrectionis potius - 40 4040040 04004 04 04044004 04 ex-
sua passione 434 84 - tanquam sensibi· sunt perterriti quam gavisi Vll 504 40, 30 spectandum Spiritum sanctum 4444 604 66
400 nou perquirebant veritatem de passione —erant territi nuntio mulierum, quia ·— acceperunt a Christo Spiritum sanctum
Christi, quae erat eis abscondita 460 57 horribile erat eis corpus Domini amisisse, in tiata 0000440504 04·-004400οη4 dies
- 000 intelligentes quaerunt de recessu 04 incredibile, quod surrexisset ib. 30 - 4044004004 00 0400004040 04 Spiritum san·
Christi Vl 434 5 -nesciebant quod Chri· non 4040040 0040040 Christi 404404400404 04 ctum accipiendum abundanter 04000440
= stus vellet mori, ideo instruuntur et cou- terrebantur, 004 000 laetificabantur 505 34 4044. - non debebant procedere, antequam
sociantur , ul non timeant 308 48 . -resurrectionem 4400 0404044004, 004 de 00 induerentur uirtute Spiritus sancti 603 64
- Christus erat a discipulis ad modi· haesitabant et conterebant ibid. - non· - Convocatis in 00040 40404 Spiritus
cum separandus et cito reversurus Vll dum sapiebant caelestia, 004 40440440 4044. 0000400 Vll 444 4 -in descensu Spiritus
556 53 - 000 visuri erant Christum in -erant tardi corde, quia 0404040000 ro- sancti contirmati sont, et linguae igneae
tempore tribulationis, 004 040044 40 40400040 4044004 Christi gloriam et resurrectionem apparuerunt 444 544 50
consolationis Vl 464 30, 34 -· Christus 40. 34 - 00440 40040 volebant 0404040 —erunt iudices 0040 Christo in 04·
praedicebat suam resurrectionem discipu· resurrectionem 'Vl 44648 440040 4044040 4444 460 44. 404 45 - 0004
440000 intelligentibus, ot postea crederent - duo 0000404004οε auditui curre· assessores in iudicio 444 434 44. 4 -4044-
4463544444 -Christus praedicit eis bant 04 4000004004οη4 ad inquirendam 004· 0044004 quasi assessorie 554 4- 40 iu·
resurrectionem, ne 044 passione 4044000404 titudinem per aspectum Vll 504 45 - dicio iudicabunt per excellentiam digni·
4444 464 53. 460 56 - Dominus hortatur 00040004 monumentum confirmarunt 40· 40440 Vll 554 40 —iudicabunt approba·
discipulos, ut propter recessum 00004 non stimonium mulierum 504 34 - 400 sol- tione 444 343 56 -quia participes ioe-
,vacillcnt in lide, sed magis credant Vl licite uenerunt ad monumentum Vl 5054 4004 tribulationum Christi, participes eruut
435 4. 436 3 ,-· cucurrerunt 04 40000040040444, quando sui convivii 04 solii honoris Vil 554 40 -·-
- de absentia Christi 040440 44404044 0000404οῑ004 4044, 004000 Christi ablatum iudicabunt 04 40044 484 64 - 0004 iudices

sum, quia 0044 considerabant absentiae 544 34, 34-40004004 ad mouumentum, propter veritatis perlectionem 404 45

trucium Vl 458 44, 43. 46344 sq.- tan· nt aliquam consolationem reciperent 504 48 4444444440 -dicit actionem et signifi·
4040 40444044 ’04004 40 040044οι0 passione, - Discipulis congregatis 0044044444 Chri· cationem, et quantum ad hane potest 0000
quod nihil cogitabant degloria 450 43- 0400 44 544 34. 546 55 - viderunt Do· unius personae sine altera 444 340 45 - .
desolati 40 recessu Christi 444 48, 40 - minum, 0004040404 000004 0440 40040 quieti Deus frequenter apparuit iu effigie humana

 

