colluitur. ΙΝ uvtueutiuu tuctu C. Xlll.

quadragesimo octau012 «Pavor 1111111 et laqueus

super te, 0 habitator 11111111, 111 quem 1111111111·-

1111111111111111111, qui super terram sedent, 1111111-

bus 11111111111ε « Quoniam humiliata estin 1111111

anima nostra, conglutinatus est iu terra 111111 no-

ster »3 Ezechielis vigesimo sexto: 1 lu 1111111111-

hunt‚ et attoniti super repentino casu tuo, admi-

rabuntur». lie hoc autem posuit Dominus supra

uuptex decimo septimo3 duplex exemplum, scilieet de die-

⁰¹⁶m¹³¹⁰¹³' hus Noc etde diebus Lot; quia primi perierunt

11111111, secundi incendio. Et de talibus 111) 1111-

simo primm «Domus eurum securae sunt ct 1111-

111 ». «Tenent tympanum et citharam et gaudent

111 sonitum organi, 11111111 in bonis dies suus et in
puncto ad inferna descendunt».

bb. (Vers. 311). Tertio quantum-ad persuasio·

, 11111111 erent propositi subiungit: Vipitute 111111, omni tern-

btttltt‘: pore4 1111111. hitendendum est autern, quod simul

, iungit uipiluutt'uru et cretionem. Nam 11111111 opor-
tet contra bostem extrinsecum, scilicet diaholuut3
primae Petri ultimo⁵: « Schrii estote 11 vigilate,

’ quia aduersarius uester diabolus» etc.; 11 111111
1111111111111, 11111111 carneum et ideu Ecclesiastici ,
trigesimo primo: 1111111111 1111111111-1111111111111-

11111111-111 n. 1111111111 oportet nd profectum 11111111 ; se-
mmffl' eundae ad 01111111111111111ε 1 ln omuibus extribue-
mus nosmetipsos sicut Dei ministros in multa patien-

tia, iu uigiliis inultis 1 etc. - bibituro oportet per
elucidarium eorrtemptutiorrim Canticurum quintul:
Ι1Ε11 dormio, 11111 tticum vigilat >³3 et lsaiae 11-
gesimo 11111;«1111111111 desiderarit te in uo-

111 u etc. Et quoniam nec possumus 1111111 revincere

nec in borio proicere nee 1111111111111 11111111
tacebere nisi per 11111111 gratiae diuinae, ideo oportet.
crure,- 11 propterea llatthaei vigesimo sextoss: «Vi-

gilate et'orate, ut non intretis in tentat-innuba et
Ecclesiastici trigesime nunu: « iustus cor 1111111111-

det ad vigilandum diluculo» etc. -- Quin igitur
oportet uigilare propter declinationem 11111, idec
attuit: Ut 1111111 -lrubeuruiui strpere istu 1111111, ptrue
scrtcuu 1111, secundum illud llattbaei vigesimo quar-

1vus. ta. - Glosse interlinearis: Tuupuuut 11111111,
insperatus et perpetuu retinens 111111 semel ceperit, 1111111-
uiet in 111111, qui sedent super taciem 111111 terroe, quihus
placent illecebrae huius 1111111111. Clu. Theuphyluct. in huuc loc.

11111111. 13, 25, pust quem Erech. 26, 16.

111111. cti-ca. (cir. Gen. 7, t. 1113, bb). - Sequuntur

leh ct, e. 11 ib. seq.

1 a Non quibusdum certis diebus 111 horis 1, 1111111111
¹Glossa 1111111111111111 Beda).

⁵Vers. 8. - Subinde 111111111111111. 3-1, t.

1 Vers. t. seq. - Pro profectum uirtutis 1111. perfectio·
uem uirtutis.

111111. 2, cui subnectitur lsai. ab, u.

11111111. 11 dein Eucti. 39, 6.

111111. 111. - Sequitur Ps. 1111, 1. -Superius pm de-
clinationem muti Vct. inclinationem 11111.

11 Scilicet interlinearis. Theophyluct. in 'hunc lou: Opor-

539

tol: «Orate autem, ne bat luga vestra in hieme
111 Sabbata 1. ut hoo orabat Propheta in Psalmo:
1 Domine, exaudi orationem ineam, auribus percipe
obsecrationem meam 1> etc. -Oportet uigilare etiam
propter urteptionem boui, et ideo 1111111εΕ111111
unte Filium ttornt-nu;tttossa1⁰: 1 11111 111 1111111
beatitudinis in praesentia 11111111 sucturum consisterem
lob vigesimo tertio: «Quis mihi tribuat, ul cugno-
scam et 1111111111 illum et veniam usque 111 solium
eius »t Et ideo lpocuypsts septimo: « 111 sunt, qui
1111111111 tribulatione magna et laverunt stolas suas
insanguine igni. 11111 sunt aute tirrenum Dei et ser-
viunt ei dieue nocte iu templu eius 1, Et hic semper
111 orandum; unde in Psalmo 11: «1111111111 men
ad Deum, iontem virumn quaudo ueniam et 1111-
rebo ante faeiem 111111
bb. (11111. 371. Quarto quantum 111 intrudu- 1111111-

exemplum

otiorum 11111111 subiungitur: Erut utitem diebus 111111
1111111111 1111111, 11 uigilans circa exercitium ueti- ‘mum'
111, 11 exemplum 111111 ad exercitium actionis per-

fectae, secuudum illml secundae ad Timotheum
11111111Ι «111111111111111111, 11111111111111, im· ’
portuno» etc.; et iterum ibidem: «Tu vero vigila,

iu oninibus 11111111 111. - Noctibus uero 1111111, st 1111.
1111111111· in 111111, 111 vocetur 0111111, ut 11- mmmm
gilaus circa otium eorrterrcptutiuue, seciuulum illud

threnorum secundo ¹³: « Consurge innecte, in priu-

11111 uigiliarum, elluude sicut aquam cur tuum 1.

lit 11 his duobus exemplum dabat perlectae vigi· uocatum.
1111111 iu 111111 11 111111111111111 cunctis praelatio,
secundum illud Canticorum tertio14: « En lectulum
Salomonis ambiunt sexaginta fortes 11 fortissimis
lsrael, onnus tenentes gladius et ad bella doctis-
simi »; 11 Isaiae vigesimo primo: «Super speculam
Domini 11111111, stans iugiter per diem, 11 super
custodiam meam ego sunu, stans totis noctibus».

bb. (11111331. Et quia talis praelatus et du· nutans
ctor libenter auditur, 11111 subdit: Et 11111111 popu- ¹¹³¹*qu
tur artureieubut15 111 eum intemplo, curtire illum,
ut vigilans ad disciplinam, secundum illud Pru-
verbiorum octauo: «1111111111 vigilaverint 111 nte

tet igitur, Christianum non solnm lugere aspera, sed et 1111111,
111 gloriam accipiat. Angelica enim dignitas est starecomm
Filio hominis 11 Dee nostru. 1111111111,11111111[1111111. 18,
11], semper uiderat 11111111 Putris ruci. -11111 seqq. loei sunt
lob 23, 3. et Apoc. 7, tc. seq.

1111111111. tl, 3, de quo etr. 111111 pag. 370, uota 12.

11 11111. 111 deinde 1. 5.

¹³ Vers. 13. ·- Glossu ordiuuriu (ex Beda) in Lue ut, 37:
Qum verbo docuit exemplo astruit. Qui ante universate iudi-
cium 11 singulorum incertum exitum uoluptatibus et curis sue-
11111 1111111111 11 vigilare monuit at orare, ipse imminente sua
passione doctrinae, vigiliis precibusque instat 111.

11 Vers. 7. 1111, postquem lsai. 11, 8.

11 Card. llugo et tyranus 1111111111· subinde post 111
eecce CDGH (etiam B. Albuci.) addunt uereir·e; pro in templo
(111 1111111111 pru titum 1111111111 B. Albcrt.) Vat- cum

Vulgata 11111. ῥ- Sequi'tur 11111. 8, tu.

 

