COblllENT. m Evsafllnit'll 10011011.

Ι 17. (Vere. lit). 'lertio autem per efficaciam ia

060. opere deiiciebat veornm praesumtiones; propterquod
subiungitur: Et circumspectis cccccccccc, tanquam
iam 66010616, 01 iam posset dicere illud lob tlecinm
septtno1: «ι Ergo vos convertimini et venite, et 060
inveniam in ¹vobis ullam sapientem». -· Et qnia
nullos poterat contradicere, ad veritatis 6600000110-
nem subditur: 1100160101· Eateude titanum toturn.

- Et qnoniam ι( sermo eins potestate 016006 661 n, sic·

nt dicitnr 066166106106 octava ²3 iden subditur: Et ea-
160111 61 rcst'tata 661 60011011 acatius 61100 in quo
ostendit Dominus, 66 6666 legis 61 Sabbati dominnm.
Nam 1066 6011,οη1 -lloysi, Exodi qitart03, sanavit
00000 066 solam imperium; ipse 61100 erat, equi
16600000, idololatrae regis lsrael, nannum siccavit et
’116000 sanavit, sicut dicitnr tertii 116000 deciam
tertio; ipse, inquam, est ille, de qao dicitur, qnod

« vulnerat et medetur, 06600111, 61 manus eius sa-
0000010 de 'quo in Psalmo: 6 Qui propitiatur omni·
006 iniquitatibus tuis, qui sanat omnes infirmitates
tuas »3 et hoc solo 6600606, 01 manifestetur, ‘qood
ipse 661 1116, de quo Sapientiae 6160106 6661646 «1006,
Domine, sermo sonavit eos, qui sanat onmia ». Sicut
6010 Pater per Verbum increatum 0001016611, ita

κ per Vaelium 1000600100, 01 dicit Augustinus, 00010
reiecit. ’ ’
18. (11616. ll). 1061606160 repleti sciret iast-
000000100166110. 1110100116 10001106 peruersitas attiserabilic
00110-016016, quae inde obstinata est in molo, 0016 de-
’ buit relevari ad 1160100. llaec 001610 perversitas osten-
ditur io 1611106, seilicet in excaecatione cordis, con-
spiratione aris et persecutione operis.

. Quantam 011 excaecationem cordis dicitur: ipsi
autem repleti suaet insipientia, boe 061 caecitate
malitiam Sapientiae secundos: «11060 cogitaverunt

, 61 erraverant, excaecavit enim illos malitia eorum».
Hae quippe luerunt repleti et stulti iacti sunt insto
1011010061,6600000011101100 11600066 primo: «160-
didit 1110611606 in reprobum sensum»; «caldelas
ontai iniquitate, malitia, avaritia, nequitia3 plenos
invidia, homicidio, dolo, malignitate». llac qnippe
invidia erant excaecati, quia6 «sapiens est ille cui
6001001666, prout 6001»; invidos 00100 011600 1-
0011016 torquetur. Tales erant ni; unde eis 00000-
tebat illud Barucb tertio: « Quoniam non habuerunt

ffl

¹ 1616. 10.
² l'ers. 1.

lta

sapientiam, perierunt propter suam insipientiam». ¹
llaec autem plenitudo insipientiae 061 vera 00661166,
quial c< 61160166 salatia,¹ sapientia 61 66160110 »; 101-
tnr ab oppositis insipientia est inopia‚· ideo 0161100
proverbiorum rleeimo nono: «1161166 661 pauper am-
bulans 10 simplicitate sua, qnam dives torquens lu-
bia sua et insipiens ».

10. 0060100 ad corispiratiooem 001610 oris secunao.
additur: Et colloquebantm· ad 10616601, 00100 666-
mone se 10606 provocantes ad malum, 8101666001
1000016 0001061000 « 0611606001 000110666 01 110-
06061 66061000 61 dicebant: 00161 1060006» etc.
0066006110ιο liguuditer praecessit in tratribus 1000ιο.
66010 Genesis 10066106 septimo: « 110100 160061100-
106, dieentes: Ecce, sonuliator venit; venite, 00-
eidamns 600 ». 1-166 eonsilium erat impinm; ideo
Genesis quadragesimo nono: «1006061110ιο 60000
000 veniat animo 0000 16100106 61601100 octavo:
«1060160006 00061110ιο 66600 adversum 0610
mortem; 06 propitieris iniquitatibus eoram ».

Sil. Quantmn ad persecutionem operis subditur: 000.
Qttirtnam 0160601 del Iena, ia 061, 60160000 600
morti tradere possent; quod et lecerunt, licet 060
stativa, 66600100 illud 1000016 septimo: « 1160601-
sit 10 000 00006, quia 060000 006011606106»,
Sed tamen post 16666001, 61001 ‹lieitnr 1610001 166-
116; « 1001666ιο vitae interemistis 61 petistis viratu
homicidam donari vobis ». llnde 1066 Salvator dicero ,
poterat illml 16160100 00060106 ¹⁰: <c 10 utitem, 116-
0106, demonstrasti 01111,6160οι100 covasilio 60000.
00000100 quasi 00006 1000606106, qui 0000106 nd
victimam, 61 000 cognovi, qumiam cogitaverunt con-
silia, direntes: blittanms lignun] in lsraelem 6106 a etr.

el. Spirituaiiter 1016100601ιο,0000 aridittu ,0066ορ
661 10 ailiam 06160106 vigoris perquer 0106011001 pro· 'mmm'
tiae, 66000100 illud 1000016 6160100 quinto ¹¹: a Si
quis in 06 060 00066611, 01116106 foras 61601 001-
-066 61 0666661». llaec autem ariditas 660160 61680160,ου-
600616 introducitur secundnm septem 600110110 060- ii?- ω Μ’
cata.. lindenau, qnod 661 ariditas capraritias sive ex trina-
superbia pmveniens3 Ecclesiastici decimo 12: «Radices
0601100 superterram areleeit 11601006 v. - Et in- Secunda·
cirtioc; laeobi primo: « Exortus 661 601 contaedere
et arefecit 106000 »; 61 10 Psalmo: «11001 61601
suetiam tectorum ». - 01 irae, de qim 11001 nono13 verta·

c. 30. (c. 03.) 6111110010. e. -1, (c. 6.). Vide 61100 Boetia,
11. (10 Dilierentiis topic.¹ ubi pro 1060 ab oppositis 1006011661

³ Vera. 7. - Tres seqq. loci 6001111. 116013, 4; lob 5, martinam propositionem: Contraria contrariis com-entant.

18. 61 rs. 100, 3.

⁸ Vere. 17. - Tres seqq. 1061 6001 Gen. at, 10. 00, 61 tu,

⁴ Vere. 12. .·· Sententia ,saguntini liabetur Enarrat. in Ps. 6 ; lar. ta, 23. — 10166106 varo Hac cotisilium 0060011161· 101.
tta. 017. (cir. tom. 110ρο6. 30, 0010 5.); vide etiam in 11660 00001601100066611166.

loun. Evang. tr. 1. n. 10.
⁵ 11616.01.-80010000116001611 11601, 28. et 00.
⁶ Ut dicit bernard, Serm. de Diversis, serm. t8. 0. 1.

’ ⁹ Vulgata omittit de, quod 1οι000 exhibetur 0 1100111110.
et tyrano- Sequuntur 1600. 7, 30. 61101. 3, tl.
ιο11666. ts. et 10, ubi pro 06061116- eorum 1010001006

Cluatium in Contio. serm. 19. n. 6. drogon, Regni pastoral. ostendisti natat strutio aarum.

p. 111. 6. 10011 diffusius exprimitur, qnod invidus aliena se-
* licitate torquetur. -· Sequitur 000100 3, 08.

¹ Sicut babetur lsai. 33, 6. - Subinde allegatur Prov. aa, ·

¹¹ Vers. 6. “
¹² Vers. t8. - Duo seqq. 10616001106. 1, tl. 6106. tas, 6.
¹³ Vers. ti. - Subinde allegantur Prov. 17, ‘2¹23 Nam 11,

1. - De argumentatione ab oppositu cfr. Ariston, lt. 1116106. t 6. 61 ul, 5.

 

