703 ’ tubex RERUM · ,

9611 01) ’ - 5115 (rs)
a credentibus 5551151515 1155115515 51 ve· dilectionis 91 955 59 --1- 11551551 Ι56 66551 1555165 promissorum dilatatione, 551116·
11115 Deum 357 75 ··-· oculo lidei videtur· pro modico 5556151111 promittendo {osten- cando, ne 61616551 65 promissorum asse-
51 uuum 5515 95115 91 538 50. 53919 6515551515 967 98 *i'Q'uicreditinFilio 5511555,515551556515-655,·51155565551
-5665155511555155115555155111 aea 551151111515551515551 in merito 98359 65 promissorum adeptione in visione beata
qualis 509 96 ν 1- -’ *credentes in Christum 1155551 mun· 631 17 ¹ . ’

- Qui crediderumt-n Christum com· duni 565 57 ·’- Credentes in Christum e÷ 91515 Christi patientis 11151555 51551
minatione· territi promissione alliciuntur, 61151151 593 65 serpens in ligno sauatvaspicientesa con· 1
51 perseverent 91 363 16· - Omnis, 1151 ·-· perlecto cognoscendas per lidum 911 5516555565, curn ipsum vident altlictum,
credit in Christum cum ’515515 51 perseve- 995 99 - Nomen Christiut 11115511115155511551515111551551 91699 50 - 91515

ι 155115, salvabitur 983 99 —Qui recipiunt 5515115 cognoscitur 115166551537355- 55111155115851151511555515151 prignantes,

Christum alcredunt 155551 adipiscuntur non aperte cognoscituranon perlecta crc- dans audaciam aggredientibus, conliden-
divinam filiationem ethereditatem 959 97 dentibus 599 91 -Christum non cogno· ’11551 certantibus, .- 1151511551 perseveranter
-’ Credentes in euin per ipsum 'conse scunt iniusti 351 53 - cognoscitur per sustinentibus, cumvidentpraecedentem eg,-
queutur vitam aeternam 398 61 -· dat iidem et dilectionem 91 589 8-15111111- gradientes, -adiuvaulcm congredientes, ti-
6656115511151115515155111515111115555115- stum ¹credentes illuminantur unctione Spi- 11515515511151551515515511511 2:
5151151111155565391 39. 569 1 -- 15 665 11155 55115113733 ’ · 1 ε- 91515 spiritualis salvatoris conver·
nominis Christi datur 1115 5515155 517 69 - cognitus suita credentibus qnantum santis deducit proficientes in omnibus ope-
-“- largitur lidelibus regnum 615 3 56 5115511155 55151515 Vl 955 35 - co· ribus iustitiae quantum ad 6156551555-
- vere 5556155155 55 aequa sententia gnoscebatur a malis ut Christus promis· 1551115151 565511151 91 630 13, il -' 91-
555615611515555 655515, nogantes se ne· sus in Lege, verax et inuocans, scd nli' sio spiritualis salvatoris regnantis laetificat
gabit vilitate, 13 -i-coufitebiturconfi· odientibus cius humanitatem nou poteret contemplantes, ostendendo eum admira·
tentem se confessione approbativa, 11555· cognosci eius Divinitas 555 5 -ν- 9111 bilem accedentibus ,56 contemplationem,
, rilicativa 51 servativa, publica, praeclara spirituales non cognoscunt Christum se· 651551511651555151551551111551555515151115ὲ
51115111515131515-05515551555511515 cundum carnalem allectum 151 intelligen- tinne, laudabilem.revertentibusa contem-
, Christi magnam habet recompensationem, tiam, sed contuentur eius Divinitatem Vll piatione 111. 155- 91515 gloriae 1151151115--
negatio magnam poenam 11116. -’- Veritas 5886 1 ¹guantisexcitatmeditantesad admirandum,
Christi conticenda sine erubescentia 999 51 --655155 qui cognoscit Christum sine sentientes ad gaudendum, praedicantes ad
-·- Confessio Christi est necessitate, rel errore Vll 176 55 - Cognitio Christi est 1556551516.- ridetur admirabilis acce·
perfectionis Vl 503 67 praemium diligentium cunr 91 559 30, 39 6511111155 per meditationem ob gloriam ma·
-- se absentat, ut 6655 5151111151 ba· - Notitia Christi parit gratiam et 111515 151551 115515 9515155515 thiu. - videtur
beat 91536 3-555 se credebat inlir· aeternam thav. 11 6555155165 sentientibus ct experientibus
mis 15665 976 38 -’- 55 abscondit ab - 1165151 15 gioria ab eisqui 5515 per devotionem thid.
11166511055399 51 1 ἱ benedicunt vita 51 lingua 911 357 75 -·- *Salubre est 1151611551 tangere lim·
····- Qui 555 515611 15 neruine Christi videtur 15 tempore consolationis 91 569 briam vestimenti Christi, salubrius ipsum
merito est damnatus 91 983 31. 985 36. 301—ingloriavidetursaeundnrabivtni- 155115 911 911 31- Per 1551515 vcsti-
988 59 - 851515 Christi divinus iudicabit tatem 576 53 - 915151155155115115 Christi menti Christi intelligitur imitatio inlabere
115551565515559367- 555 condemnat pertinet ad 1115551155155116551515559 11 sanctae contemptionis 213 81 5. [aetus
1155 515655155 propter suam benignitatem 9*--5165155511511511651515655115531 151115 pade a llagdalena, in 15515511
593 66 1. 53 -.— Qui contemnunt Christum 1151111- haemorrhoissa, in latere a Thema ibid. -
-· Christum negat consulum qui di· 151511551155555111651555661555139966. 1511111651 Christi tactu intelligitur triplex
cit, eum 55555556611511151,5565115511151 570 15 -Non 1115155151116515 Christum imitatio approximantium ad Christum 1016. 1
55151,55555511511515551591581111- 1151555511551155111155651155931,33- - Nemo debet se dignum reputare, ul
lnlidel'es negant Christum 1151 51151·515,111- hu veram Christi corrtomplatiouem et spe· Christum 1151155 discalceat Vt 958 56
pocritae per praesumtionem, lascivi per 55151155551555 pervenit qnis,nisi 56 tuen· — 651155 toturn Christum ungit un·
insolentiam conversionis 6135 samalus sedeat Vll 597 38 ,guanto (1110110113 v} 593113-1151151
— Negare Christum est mors animae —Christum ridere crat desiderabile Christi recumbentis tincti unguento contri-
91535 51-11106115151155 credentes 91 51630-65113551551165516551151151 tionis, pedes 51 eaput accedentis ad pas-
51556561551519115969 1 'ambulantem pugnantes stantem, contem· 5155551 unguento compassionis ibid-ter
·- condescendit 6651 51 humilitati Vll 11155155556551511139339-115556111551- 555155, 1111155 115655, 5555565 corpus,
167 8170 til-paratis credere aperit poratiter iu carne, videturspiritualiter 15 151115 5511111, 55355515551511115511551555111-
55 ipsum Vl 996 50, 51 ’- Christus alle mente, videbitur feliciter ln aeterna beati· 115551551551651511551591158570-615·
5155555165115115551555155 5156551151515 tudine 698 1, 9 - 15 praesenti videri rie unxit ,lesum sex dies 5515 Pascha 91
55 sublevat ad credendum in Divinitatem 11515515515155511115511151111.9-91515 51911 -absconditur nt fermentante
599 63 —· 5555555651 66515 ¹trium mu· spiritoalisSalvatorls omnibus est salutaris interioribus nostris Vll 359 55
lienum 911919 36-116515551151515511- ibid. 3. 631 18 -91515 5111165565 Christi . -- Nemo est membrum Christi nisi per
cordiae credentes 195 57 *- 151115 vitae iudicantis terret peccantes, Clu-isti patien- Sacramentum regenerationis Vll 83 59 -··
55665166515913 89-1511511116651556 tis sanat poenitentes, Christi triumphantis 65 Christo ut 55111155115165515156111116
iacienda 511155515915 89 coniectat pugnantes, Christi conversantis ratione membrorum 9196065 9*
, - ad Christum 1151 66551 5161155115· deducit proficientes, Christi regnantis lae· - respondit pro 115115 6551155551561-
5515 1551551 uui suut a Deo electi-et vo· tihcat contemplantes, Christi revertentis ¹[arnardi commendando hieriae dilectionem,
5511 91393 58 - 6555565561555511151 55115515151 exspectantes 693 3 - 15 Chri· sorori conquerenti commendando eius dis·
66551 56 cognoscendum 111111511559115751 515 consideranda sunl conversatio, passio, cretionem, discipulo murmuranti common·
75-6611111151515 1551151 5516651551 tribulatio, triumphuspregaum, indicium, 6556551115 operationem 91593 1.7
dilectionem 51 cognitionem Vl 399 68 - reversio acl suos¹ in hac vita ibid. -diligit animus 91 503 59. 11115976.
. 951 Christian ingreditur quis pe'r iidem„ - visione spirituali videndus miracula 589 57 ·- diligit suos Vl 595 9-511151
911 196 95 -·- requirit iidem interiorem, 115515555115515515151155155,5155111151555 discipules hit 359-8 -,- dilexit nos non
non -honoremexteriorem 91 303 85 (83) 1corporali ..movebantur turbae ’911630 53 5515515655515556 511515565515,5155 eli·
κ - suscipitur suscipiendo nuntios eius 5³- lisia spiritualis Christi adserens suos qua spe retributionis 557 891- dilexitnos

per 665111 et. dilectionem Vll 957 15 -1{inlracm-iseriavenientis: et consolantis 555- 511515 Vl 550 19 -,- dilexit 555 pure grn-
llembre uniantur Christo ligamine 665151 {sotatur exspectantes, visitandoeos, ue do· ’ 15115 51551 65151 Filium 550 18 «- dilexit

 

