Alleqortoe.

Aliter.

Aliter.

bnagogiae.

Aliter.

111166.

3116

tripliciter: 6116666166, moraliter et 6116666166. -
1111666166 6161 prima dies est lex naturae, secunda
est lex Scripturas et tertia est 161666116.6,·616 quo
116661 octavo ¹: «Misereor super turbam, quia ecce,
iam triduo sustinent me 1. ·- 161, primus dies est
passionis· secundus‚seputturae ,· sed 1661166, re-
surrectionis,· loannis 6666611611 «Solvite templum
hoc, etin tribus diebus excitabo illud». — 161,
661166 dies est decursus 66616666161161 secunda,
quies animarum· sed tertia, resurreetio corporum,
quaeest in octava3 Osee sexto ³: « Virilicabit nos
post duos dies 61 16 116 166116 suscitabit nos 1.

tl. 1166611166616, ut prima dies sit 661116116-
ortona,- secunda, consessionis; tertia, satisfactio-
nis ; Exodi quinto ⁴: « Dominus Deus Hebraeorum 16

canit nos; ibimus viam trium dierum in solitudi- ’

6661 1. - 161, prima dies 11666 capitatio, secunda est
bona locutio et tertia est bona operatio; 16666166-
1165 secundum translationem Septuaginta: r Adhuc
tres 1166, 61 Niniue subvertetur 1, - 161, 1666 1166
6661 1616161 661666611616616, scilicet eastitatis, obe-
dientiue et paupertatis,- Genesis quadragesimor:
« Tres dies 6661, 6661 6666 recordabitur Pharao mi-
nisterii tui 61 restituet ’16 16 gradum pristinum 1.
72. 6166666166 616,.61661616116661166666116;
66611616, illuminatio, 61166116, perdocti& snpra se-
66661611 1 1661661 661, 6661 triduum invenerunt eam
in 1661616 1. -Vel, 61 6616161166 611 contemplatio Dei
in ‘suo 66611616, 6666616 611 1161 1616166166 sivein
speculo, tertia, in 6616161 1661666666 1661611181
x« hrca Domini praecedebat eos per casdim, pro·
videns castrorum locum 1. - 161, prima dies sit con-
templatio tubrurobiae subcoelestis; secunda, 66616-

616, 61 166116, 6116666661661161. ln prima est daemo-

’ ² 1666. 211666 expositio est secundum Glossam ordina- ¹

¹ riam (ex beda) 1611161111. 15, 32.

21666. 13. Clr. bernard„ Serm. in die sancto Paschae, ¹

n. 8. .
81666. 3.(116. Breviloq. 166166. S 261 in 1616166661·

' lat. 15. n. 12. seqq. - Pro est in octo-no (ll addit aetate) 161.

est in 6116111.

ι1666. 3. (616. 66666 666. 335, 6616 3.), in quem locum
061666. (Hamil. 3. in Exod. 6. 311 Ego viam illum intelligo,
qni dixit [toan. 11, 6.]1 Epo sunt cia 61 661·1166616116...11666
qnantum ad 616611666666611661161611661666. Sirero etiam mo-
ralem... tridui 1161 de· aegypto proficiscimur, si purillcantes 16
nobis dicta, facta rel 66611616 (tria sunt enim haec, 6666666
6666666 homiues possunt), 6116166166 mundi corde, ut pos-
simus Deum 6161666 [1161111. 5, 11]. Clr. bernard, Serm. l. in

⁴ Dominica a. post Pentee. n. 2. ’

⁵ 1666. 1, arbi 16166161 111166 6661666616 dies 616. Ctr.
Hieron, tn 11666 loc., ubi 16 6616 adiecta ponitur, quod Se·
ptnaginta 1661111·661661666,6661 quadruplata tres scripsisse
videantur», 666 666 allegatur lustin, Dialog. cum Tryphone.

⁶ 1666. 12. 6113, rabi postcunt cnm G et Vulgata posui·
mus post quos, H cum 161. 111 quibus.

⁷ 1666111. De 1166 expositione, qaae respicit tres actus
hierarchicos secundum Dionys, 616. tom. 11666. 257,66161;
vide 61161666666 n. 111.

81666533. Cb. l. Sent. d. 3sp. l. q. 2. ad 1; 111. Sent.
d. 11. 6. 3. 6. t. 61111666.166611616 Deam, c. l. n. 2. seqq.

condem. lN EVANGELlUbl LUChE C. xltt.

nicrum eiectio; 16 secanda est sanitatis perfectio,

sed in 166116, ortuis boni eonsumnnotio; et de hoc
triduo, losuesecundo10: 1 Exploratores veneruntad
montana et manserunt ibi per tres dies ». - 1166666, 616.
arca Christus 661, 661 16 qualibet istarum hierar· ⁸¹⁰⁸·
chiarum est hierarcha altissimus et dux noster, ut
veniamus ad terram promissionis nobis repromis· '
6616111666166 liparam dicit, se per triduum am-
bulare, qnia lacit 666 666 hanc triplicem hierar-
chiam semper sarsum ascendere, nisi 16616 166666-
damus ad actiones. ln cuins figuram Genesis 1116661616
66161612 dicitnr, qnod sidit α 166611 angelos Dei
ascendentes 61 descendentes in scala »3 nullus vidit 666
stantes. ln quo signatur, quod 66166661611666666-
ficiendum est. Hoc enim est appropinquare ad 66666-

nam 1666661666, 661 666 appropinquamus passibus
corporis, sed allectibus cordis 61 mentis.

73. (1666. 31). Ierusalem, 16666616166161661- 6661616
qaam manifestarit sublimitatem divinae dispositionis iiiiiibi‘.
in redemptione hnmani generis, hic secundo mani-
festat in reprobatione plebis rebellis 13. Et primo in-
sinuat rebellionem, deinde obdurationem 61 166116
desertionem. ·

· Primo igitur quantum acl illius 666116 rebellio· 1661116-
nenr dicit: Ierusalem, Jerusalem, quae 6661116116- iiiii? ‘⁶'

6116166 61 tepidus eosqui mittuntur 611614. llic
accipitur continens pro content03 11616616 septimo:
« Dura 6661166 61 incircumcisis cordibus 61 auribus
ros seraper Spiritui sancto restitistis ». «116661166-
phalarum non sunt persecuti patres 66616111 Unde
quarti Regum 'vigesimo primo: «Sanguinem inno-
centem tudit blanasses multum nimis, donec imple-
retur Ierusalem nsqne ad os >›. Et hoc faciebant,
quia habebant odio ueritatem, secundum illud 16166Ι

11116. ll. Sem. d. b. Praenotata, 36611166. prolog. 1 3. 61
16 11616161. 661161. 20. seqq. Ἴ

¹⁰ 1666. 22. Clr. 66666 666. 335, 6616 2. Glossa 1616611- ¹
tuearis. - Etiam Card. lluga, 111166. 13, 33. 111666666111161
adducit expositiones. ¹¹ (1161161616. collat. 3. 6. 12. seqq. =

¹² 1666. 12. bernard, Epist. 251. n. 5: Vidit scalam iacob
61 16 66616 Angelos, 6111 661166 66611666, 661166 subsistens 66-
666611, sed vel ascendere, vel 1666661666611611661116116166661;
quatenus 661616 1666166161611161,16166 prolectam 61 delectum
in 1166 6161661611611661166 nihil medium inveniri, sed... spiri·
tum aut prolicere semper, 661 delicere. Etr. supra pag. 3111,
6616 ll. - August, in 1666666166. 18. 6. 31 Qui credit ac-
cedit, qui 66661 recedit. Non ororetur anima 66111166, sed nl·
1661156616. torn. 11. 666. 166, 6616 ’1η- Pro nnllrrs uidit
116666661611111. 1³Ctr. supra n. 61.

¹⁴ 1361161111) (616. 1111111661611166666.) qui ad 16 missi
1611111111 blatth. 23, 31). - Glossa interlinearis (1116666.,11.
Commeat. in lttatth. 23 ,’ 3111 1666661661,1616661666116661666,
666 saxa, 61666116166666616-1611166, l. 3161661666. 31.
68111616661616661 transnominatio ab alia significatione ad aliam
proximitatem translata. Fit autem multis modis: ant perid
qaod eontinet id quod continetur, ostendit, ut theatra plaudunt,
prata 1116616111, dnm illic homines plaudant, hio 1161166616ΙῚ
giant; 6111 666 id qnod continetur 116661 (6611661616. -Sub-
inde allegantur ¹hot. 7, 51. seq. (616. snpra pag. 2311, 66166,
61 aragon, ll. 11661116 Ezeeh. homil. 6. 6. 11.) 61111166. 21 ,
rc, ubi pro lurcoceutrm 1616616 iunoniam.

 

