Pot IN COMMENTARIOS S. scurranum Plta 819

—imponenda 001 110111 grauitatem pec· lacerehominem inpoenitentia permanere 11001110 1101100111]οο 19111-011110
s catorum 911 91696 91301 19 0010010110 ordinatio esta Deo, inordinatio
⁵ Portuno -·- est quadruplex 915993 901100 -- Nemo potest pervenire ad adiabolo 911 99 11 - Potestatis datae
- Secundum Legem polluebant hominem portum salutis nisi per mare praesentis tri· exsecutio non semper est a Deo 1101 001-
immundus conmotus, immundus cibus, bulationis 911 199 36 111001109119193
1111111111010010, immundus morbus ibid. Possessio — 1111010 verm 01 tortitudine - Potestatis caducae fragilitas 91199
- 71101111 polluitur, quando admittit possidentis quae non permittit, impugnari 19 - mundi quasi nihil est ih. t3-ho-
homo malam delectationem 578 1-901- 0 minus 0010010911 999 18 1011111, (101011110110111, non est timenda
11110 voluptatibus non intrat per 0011011 -· ln his temporalibus possidendis ho· 919 8- 50111100 nihil possunt eontra ge·
sanctam regni caelestis 698 115 mines non sunt nisi sicutrillici Christi 911 nerale Dei patrocinium 11. 10 - Omnis
90100 -lnaaginamnrpolos firmamenti 90559-101110011111111111001101110001001 poteslas auferetur in 1110 mundi et ad 1
¹a dextris et a sinistris 91 15 q, 1.- 1101101110110111011113108-10000111111· Christum revertetur 91 aab
aquilonaris 001 quasi super capita nostra tum amanda 11111. ·-· Christus in 010000- - iniqua valde nocet 911 351 66 -1
ibid. pio dedit exemplum mundanae possessionis Pro abusu potestatis poena inntgtur 91
’ Pounnata - significant operationes ho· relinquendae 91 6191. 9- 900000010000 111 03-110100100010010101111 prae·

‘ 10011001111000119199 t'. 8 acquirimus per transrhenanus -’- 001 10110 eriget rationem 11. r. 1

901111-11011 exaltantur ln conversa· volubilis 01 natabilis 07 1. 7 - inordina potentiae 01 praelationis
tione peppompam Vl 5965-hulllana cito - possessor 681 qui habet reiplentlm colligatur Ecclesia Vl 96 hss-Potestas
1111011911 99 19 dominium 911 530 97 solvendi data est omnibus apostole, sed

Ponous - retertur ad ’0010111101 ope· 90010110100--110101111101110011ὶο specialius Petro 51151 - 90100100 11-
101110911891. 91 -7 ln pondere 10001- rum 91 16 v. to gaadiet 0011011101 conficiendi manent in
citur ratio ibid. - est proprietas creatu· 90101111- 9010011101110911831. 99 iustis et in 11100110 515 51 - 90100100 sa·
rae, qaane in loco suo consistit 11111. - - Dci est incomprenensibilis 911965 39 001110111ῑο 1010 suscitationem 01 contessio-
111011οε111010111011111-11000001111 —- 9010111000110011101 11111110915361 101110000101110110110663 ’
inpendere disposuit contra vitiumleritatis -11010011111011119113199 -110100119 90110- 1101101101100111011111091
11111. caturia 0111111010 rebellium 91 tua 1. 8 398 56 -- spiritualis esi fides itta.

90111101 - est medius iuter 10111000 - eademest 901110 etFilii 91131013. 91101101-110111100010010111001001101 ,
0190111191 117 31 - Officium pontifi· 391 1111 ε- 001 10 91110 per appropria· 91 1711
0010 obligat 011 1101101011 9961. 91 - 11000119119171 9111000011-- suut sicut gradus² 001
01111100 001 1000 Petri, 111110 10001001 - 9010011110 excellentia ostenditur in qnos ad Deum conscenditur Vll 387 16

· , 61111011911917 1- 111 0111110900111100 caecando magna miracula 911 iiiiii - - diuinum maximam habetvirtutemtittl

0011110111111110101111109196588 90100110 expellendi daemones non est ter· 0111-111111101111111101110111111111

- commendabiles luerunt in quatuor rena‚sedcaelestis 90318-11111011111 916711.3-1101101111110110011110-
911398 69 deiectione superborum 11011010013397 0110010 151 95

- auctoritatem hahebat Vl 107 67 —- praecedit voluntatem in essendo, μ10101110110011000011 non 1110101οἰ
- Pontitici est humiliter respondendum sed uoluntas praecedit potentiam in agendo intelligenti 91196013-1101011101111110
183 36 91188 v. 18 - Potentiae vigor 001 11 praeeipitnon adimplendum, sed ad nos

— 01111010 indurati mentis pertinacia irascibilitatis 99 instruendum 91 11919 1*
011110101111 001110 Christum 91 191 6 - -- 90100110 dicit potentiam expeditam - Tres species praecepti 911 190 30.
-Summum sacerdotium tnnc emebatur 9151 (1.1 -1111111110010000011101111, 916 98 - legis naturalis continentur in
181 38 9*. 188 50 aut quianullo modo quis 001001, 0111 quia mandatis divinis 169 39

,Paratus-est multitudo 1101111011Ι sub cum magna difficultate potest 19170- -- 101101000010100101111110111011 911
101 lege viventium 91 161 1. 11 - 901 Posse perlectum 01 activum dicitur po· 191 39 - 901110 0100000110 divinis vere
aquam significantur populi 88 v. 1 - 10011110, quod non est nisi per gratiamt obediendi 161 107-11111011111 et mora·
Per populum plebs humilis intelligitur 911 0000010100110010100101001111] diciturpos· 111 101 sunt dimittenda pro caeremoniali·
8918-910100000011111010110001101- sibilantis, quod est naturae 953 39 -’ 100305 86 - 11 011000010010001110110
tibus in toro propter duritiam cordis 181 90000, 11 dicit possibilitatem, est naturae, invitatur intellectus ad cognoscendum, al-
58 ·-- 11011 corde 101 monentur nee sal· at dicit potestatem activam, est gratiae 100100 ad volendum, 01100100 ad exsequen- ι
1111001010100111110101011000111111111. 131 53 - Posse imperfectum 00110 no· dum 915 99 - 1100000010 probatio·
·- qui ad cantum promissionum motinon 1110, 00100110 completa per virtutem Spiri- 110, sicut de immolando filio Abrahae,
luerunt, duri 0111 corde, sed opere du· 11001001111111. 331 79 9* 1100011111 allectus, non 01100110 1191-
110100 qui 100 ad comminationes suppli· '- 00110010 cognoscitur in cognitione ln praecepto instructionis intellectus eru·
ciarum venerunt 11111. - 101 0101111101 11111110,00011001011001191311 17 ditur, non ligatur 01100110, 100 prohibetur
per compunctionem poeniteutiae thid. -- 001 triplex in imagine mentis nostrae 01100110 thid.

μ-Α10011101111111000011010000110000-91155858--9100111001011110011101- - legiscirca curationem lepraesigni· ,

0111 retrahite veritate 911 579 99 111101 001 comminationes, admonitiones ilcat Sacramentum poenitentiae llll 193 38
Peneus -Per porcos intelliguntnrdae· 010100110010100905-911010111110011 -11 praecepto Legis quoad curationem le·
mones 0100101· ruditatem et carnalitatem anima relicitur 001 iidem, spem et 011111- prae quatuor praecipiuntur tata.
91139997 ' 101198191-101011000111001110103181 911100011110-9010 011110 praecogno-
Ponat -- Portae mortis 0000111 0111, - 1101110000100100011100110110191 00119177 q. 1919 11
001110 11110 gratia 01 virtutes 91 595 170 r. 15 Parammon -101010, licet sit multis ·
v, 39 ’ -1101011111100011900911911.1. 01100 credendi, polest esse aliquibus oc·
Pourannuu—est miraculum 11110091 81 r. 58911. 991. 9. 995 1.·16. 199 00010 invidendi Vll 175 35. 179 51
176 v. 16 19191 93 - iudiciaria datur a Deo 115 91100001111110 - Deus primo eligit
90011010 - 8010100110 vocatur locos, v. l·- Potestas humana, quia est ad praedestinando Vl 153 30 - 1001111000-
, ubi Salomon 01110 lecerat porticum ad tempus 01 ab alio collata, 001 quaedem 111 electi per aeternam praedestinationem
orandum, quae tamen destructa luit Vl villicatio et oeconomia 911 103 2- Po· 1351.15-90101001001111110101110101-
’39031-010110000111111010, 111110 100110 decet regem 195 63 · nam vocantur electi ad remunerationem -
flebant oblationes 9115901 *quinque - Potentes dehent iustitiam inquirere aeternam 151 93-91101100111011110101
sunt quinque considerationes, quaedebent 0100101091 altr. l - 1111010 0010011- Christo aeterna praescientia 171 33 -

 

