1101

David collum tuum, quae aedificata est cum propu-

· gnaculis a etc.

Datur s na·
1191111101
custodia.

’ 1118111111 quantum ad debit 11111 1111 todi 1111
111111111111ΕΕ111111111111111111111111 Per 11111111
intelliguntur duces et proceres synagogam Glossa1:
«0111111111 operarii, qui ad colendam vineam bora
prima, tertia, sexta 'et nona sunt conducti», secun-
dum illud. Matthaei vigesimo: «Simile est regnum
caelorum homini patrifamiliae, qui exiit primo mane
conducere operarios in vineam 1111111. Et de bisin
Canticorum ultimo2: « Vinea fuit pacilico in eaquae
habuit 91911111, 11111111 eam Dominus custodibus».
1111 autem dicitur 1111111, 9111 exigit pensionem;
unde canticorum octavo; c Vir oltert pro fructu eius
mille argenteos Vinea mea coram me est. llille tui

pacifici, 11 1111111 his qui custodiunt 1111111111-

0111111011111
cu ique li·
bertas vo·
luntarla.

ius coloni in Ecclesia, quae vinea Domini est, sunt
episcopi et sacerdotes; unde primae ad Corinthios
tertio 3: 1 Ego plantavi, lpollo rigavit» 111. De hoc
dicit Chrysostomus: 1 011111 sunt 1111111111, 9111

curam populi susceperunt, vel ad magnam gloriam,
vel ad magnum periculum: ad gloriam, si diligen-

t;er ad periculum, si negligenter egerunt». 111111
igitur coloniam debent isti coloni diligentissime exer-
cere, quia ad boc instituti sunt, ut dicit Chrysosto
musi: «sacerdos non tantum placet Deo propterrt
11111111111111111,9111111911 populi sanctitate, 91111
sua 11111111111111, populi autem multiplex». Valde
igitur timendum 111 111111 proverbiorum vigesimo
quarto⁵: « Per agrum hominis pigri transivi et per
vineam 1111111111, 111111, totum repleverant urti-
cae »‚ id est peccata luxuriae, c et operuerunt super-
liciem eius spinae 1, 11 111 9111111111111111. 11 11111
hugvrstinns Contra 911119111111111116ε o 1111111111,
oboni agricolae? Quid agitis? Quare vacatis? wVide-
111,91111111111 plena sit terra: hinc spinae, hino
tribuli, hinc foenum surgit. Spiuas incendite, tribu·
los eradicate, semina bona spargite 1.
13. Tertio quantum antibarensem buticularium
11111911 eoncessum 111111911111111911 per 1911
111111911111111,1111111Ρ11191111111911-

1111111

ubique praesens 111, 91111111111111111 1111111119111111

¹ Scilicet 1111111111 (ex Beda, 9111 1191111111 Hieron. , lll.
011111111111111011.11,33.),111111111111111111111111.101;111.

· Gre ··1.,1 l. 11111111111Ε111111111119. 1. 1.

21’111.11,11111111111. v 11.119.,111191ο1111111111
lat. eum Vulg 1111111 Vir offert.

³ V.ers 1,-111111111111111111111111111111111. 10111
11 1111111. 11, 33. (0111111111 111), m cuius tine pro 19111111
(aa nco) var. crim airis 1111191111 (textus originalis 11·-1
eiecerint populum Dei).

⁴ 111.11191111111111111111 1111119111 CDGll 11111111.

5V.ers 30, 11 31.

6Vide supra pag. 339, 11111111, codd. etiam bicdiver·
simodo leg unt3 nam pro 911111 neniis (ita tentus originalis) 101)
9111 111111, 11 ot Vat. 911 mulo. ·

² Codd. acDelt 11111111 1111111111. snpra pag. len,
nola 6. - Sententia Dedere exhibetur vorbis Glossae ordinariae

COMMENT. IN avuncunlum LUCAE C. XX

arbitrium reliquit »3 Ecclesiastici decimo 91111181
c< Dens ab initio constituit hominem et reliquit illum
in manu consilii sui 1, «1919111111 tibi 19111111 ignem,
ad quodcumque volueriS, extende manum tuam. 1111
bominem 1111 11 mors, bonum 11 malum; quod pla-
cuerit 11 dabitur illi 1. Dicitur autem peregre 1111111111.
11111111 multia, quia magnam habet patientiam in
exspectando ad poenitentiam. Unde ambrosius ⁹: « Lon-
go tempore abluit, ne praepropera videretur exactio.
Et ideo, quo indulgentior liberalitas, eo inexcusabi-
lior pervlcacia ». 1111 11 Romanos sectando: α 11 igno
ras, quoniam benignitas Dei ad laoenitentiam te ad-
11111111 11 11111111 Petri ultimo: «patienter agit
propter vos, nolens aliquem perire, sed omnes ad
poenitent iam reverti 11 11 agnitionem veritatis eius

venire»...
td Ε1 tin ternpore 1111111111’ 11111110 11111111 tect Post- tseundoma·

191111111-

quam descripsit thenignitatem liberalit attis divinae ‚vgrsuausdu
111111111111111111119111111111111111111111111111111 iiiviri?
Describit tur autem perversitas malignitatis ludaeorum mmm
dupliciter: primo, 1111111111111101111111111111111111;1 ornan.
seeundo, poet Ctdr't 11111 diculneo 111, 1111 ¹² ,1111011111- ,
terra 11111111111111111101111 furiem?

Ante 0111111111111111111111111111111111 11191111111,11111111

versitate

scillcet respectu 119111111111,111911111191111 pote- antechristi

adrentum

1111111 respectu 11111119119111111113 11 secundum 11.
1111, per 91111 populus ille manuduci 9111111111-
stitiam, scilicet 9111191111, psalmodium et prophe
11111, secundum 1111111111111119111111111,1111111111.
111111111111111111111111111111111111111111111
lb. (1111110). Primo quant um ardpe 111111 111 ern 11199111
iudaicae 9111111 respect n 1191111111111111 diupei dicit:E teglsaorls
1·1119111 eademne 11111111111111111111 11111111
udde 111111111111111911 011111141191111111
11111119111111111111,11111191111191111111,9111911
qrradraginta annos iruetum 11911, quam dederat, a
cultoribus inquirebat 11; Pselmus: r llisit llopsen ser-
numanum, Aaron, quem elegit ipsum a. De bac mis-
sione Exodi tertio: 1 Veni, mittam te ad Pharaonem,
11111111 populum meum, filios lsrael de Aegypto 1.
-Sed quia bunc servum ludaeorum perversitas non
acceptavit, ideo subdit: Qui 11111111 11111111111111

apud Lycaeum 111 Luc. 10, 9. Dede 1191111111 Hieron, 111. 0111-
111111. 11 bialluel, 33. Dru circitoribus (ita DG cum Hieron.
et Dedo) 101111 iuuenique, Vat. eum lyrano imitatoribus.
' ⁸ Vers. 11. 1111119. ’

⁹ Libr. lx. in Luc. c. ab. 11. 13, 111. 011111 ordinarie in
Luc. 111. - Duo seqq. loci sunt Rom. 1, 11111111. 3, 9,
11 quo ultima pars (el ud 1911111111111111 ete.) sumta est en l.
111111.

10011.11911919303,11111

Π1111 supran. 10.

111111113.

131119111111. Reg. 19, 101 11111111111119111111,

olr. olibid. 19, 11- interius Vat. omittit dulcedinem 1111111111.

¹⁴ Scilicet 1111111111 (1.1 3111, 111. Hieron, 111. Commeat.
1111111111.1Ι,31.1199.), cni subnectuntur Ps. 101, 26. 11.
Ε111.3, 10.

 

