contutans. m trenortium LUCAE C. vlt.

omnino desolata, carcrisiam solatio filii quam mariti.
Quod allegat illa mulier Thecuitis ad misericordiam
impetrandam, secundi Regum decimo quarto 1: « Heu!
mulier videa ego 1111 ». Et ideo plangebat ieremias
viduitatem ierusalem Tbreuorum primo: « Quomodo
sedet sola cimas plena populo » etc. Et propterea
multi ei compatiebantur; unde addit: 1111111111-
11111 1111111 cum itascilicet ad condolendum et
consolandum, quia bic 11111111 ludaeorum, 11111-
dum illud loannis 1111111111 2: «llulti ex ludaeis
1111111111 lilerium et lilartham, nt consolarentur
eas de 111111, 111 a. ld quos antem omnes poterat
haec vidua dicere: «0 ros omnes, qui transitis per
viam, attendite et ridete, si 111 dolor sieut dolor
meus »1 post parum: «Posuit 111 desolatam, tota
die moerore conlectam 1, Et ideo egebat consolatione.

13. (Vers. ts). Quum 1111 ctutum Domi·
1111111· 111 111. llic tangitur cousueffleiens respectu mira-
* ῗὲἐῖἳῖιῗιῗῖο 1111 11 1111, quae quidem luit duplex, 1111111111-

111111 pietatis 11 corde inclinans ad miserandum et
11111111111111111 sermone imperans ad surgen-
1111111111 111111111111111 assumtam3 secundum
vero, aeternam.

Quantum ad offertum 111111111111111 dicitur:
atgatpgggg Qatnu 1111 uidisset Dona-inus, misericordie mo-
{12¹⁵ 1113, scilicet quantum ad cordis effectum, ut posset

dicere illud lob trigesimo: a Flebam quondam super
11 qui afflictus erat a: et trigesimo primo: «1111-
tegit? aftantia 1111 crevit mecum miseratio », - Et quia
’ misericordia latens 11 effectu apparetw in affetu, di-
111 4: 111111 itere, benigno sermone eam 1111111111,
secundum illud lob vigesimo nouo: «Cor 111111111-
. solatus sum »; 11 leremiae trigesimo primo: a Quie-

scat rex tua a ploratu, et oculi tui a lacrymis 1.
at. (Vers, 1111111111111111111 et ef-
11ρῇ611 fotum 1111 comitari decens est effectum operis, ideo
¹ addit: Et 11111111 11 tetigit 11111111, 11 1111111
’ ostenderet suern benignitatem, qua non despicit mor-
tuos, cum secundum tegentangens mortuum im-
mundus esset, sicut dicitur Levitici vigesimo primoi;
et ut portantes humiliter laceret sistere tangendo,
non imperando. —Unde subditur: m· 111111, 111·
portabunt, steterunt, scilicet miraculum exspectan-
tes, seeundum quod ipsi lob, trigesimo 1111111111-
citur: « Ausculta baec, lob, sta et considera 1111111-

· lia Del 1.

¹ Vere. 1. - Sequitur Three. l, l.

²·Vers 1111111111 1111111, 11. 11 13.

³ Vulgata, H et Vat'. 1111111111·111-5111111111)
30, 11. 1131, ts.

⁴ ln Vulgata 11 ll additur 1111. -ὲ Duo seqq. loci sunt lob

“ 111, te. et 111. 31, tlt. - Pro affetu maior pars codd. perperam

1111111111. patilo interius, ubi pro effetum 1111, 1111111111
otus. Β. libert: Didii: Noti 11111, 1111 1111111ῑὶ1111 allatus.

⁵Vers l: Ne contaminetur sacerdos 11 mortibus 1111111
1111111; v. lt: Et ad omnem 111111111 111 ingredietur omui·
111 etc. - Superius pro effectum operis A suetiam operis.

⁶ Vere. tt, 111 pro considere ab 11111, 1111111111.

· 171

tib. Quantum autem ad imperinm 1111111111 11111 11-
11 sumone subditur: 1111111 Adolescens, 1111 1111111111.
8111111111111111 11111171 « Surge, qui dormis, et
exsurge amortuis, et illuminabit te Christus»; ut
sic verilicetur illud loannis quinto: a llortui audient
vocem Filii Dei »; quae quidem est vox imperans et
potens mortuos suscitare ratione suae virtutis, se-
cundum illud Psalmi: a Dabit roci suae vocem rir-
tuiis ». Et recte, quia, sicut dicit lugustinus ⁸, «11111
1111 111111 dormientem excitat de 1111111, sicuthri-
stus revocata sepulcro ». Dirigit autem 11111 111-
monem ad mortuum, 111 solum ut excitativum, sed
ut auditus reparativum, ut ostendat, rerum esse
illud loannis octaroi: «Ego principium, quiet lo·
quor 11111», principium scilicet interius 11111111,
ptri loqetor exterius excitando. Unde in Christo, quia xouuanm.
raro iuncta est Verbo aeterno, 1111111111111111
11111111111111 11111111, quod est principium 111111
calcitrarent, sicut patet in operibus sex dierum, Ge-
nesis primo 10; est etiam principium 1111111111-
111111;51[11111111 decimo sexto: «Sermo 1111111-
mine, sanat omnia 1.

‘aa (teis. lb). Et 11111111 qut' atrectatus 1111. 11111111
Η11 tertio 1111111 efficacia subsequens· respectu 1111- 11135111ἒῖ31
ruenti 11111 perfecti, quae quidem duplex est secuu- ω’
1111 duplicem linem, scilicet 111111 11111111111111.

Prima 1111111111 suscitatio 1111111· 1111111, pro-
tnott'o 11111.

Primo ergo designatur 11111111111111111111111 ariao, u-
plebi assistenti, cum dicit: Et 11111111 qut' 1111 ῗξὲωιξέοςῗὲἔῖ
11111111, et coepit topici: in 11111111111111111111, ”mm
quod virebat, quia dupliciter rita dignoscitur, scili-
cet percensum et motam. Non est dubium, quin
loqueretur rerba divinae laudis, quod quidem 1111
111 mortuorum, sed viventium, secuudum illud quod
in Psalum ¹¹ dicitur: a Non mortui laudabunt te, Do·
mine, sed 111, qui 11111111, benedicimus Donaino ».

17. Et 11111, quod suscitatio puellae probatur perprema-
111111111111111, llarci quinto ¹²3 suscitatio 111111 111· difficili?
1111111111, loannis undecime; suscitatio adolescentis
locutione, sicut 1111. Et respicit mundtrcutio 111111111-
labilia, 11111111111 actum 1111111111, 1111111 111111 ra-
tionalis, ut nac triplici probatione ostendatur dontinus
animae secundum 1111111 111 potentiam et virtutem.

18. Nec 1111111 1111 nota plebi assistenti, sed 1111, areb

pratu 111111 desideranti: unde et subdit: Et 111111 '¹¹⁸⁸'

⁸ Serm. es. (alias ll. dc l'erbis Domini) 1. aa. 2: Nemo
1111 facile 1111111111 lecto, quam lacile Christus in sepulcro. lo
loeo. Erang. tr. aa. 1. 9: Dominus tanta eum [Lazarum] laci·
litate excitabat de sepulcre, (quauta tu 1111 excites dormientem
de tecto. Cir. 1111. i'l. pag. 318, taeta ll.

⁹ 1111. 25. Cb. Commeat. S. 111111. 11 11111 locum. -
interius pro 1111 intaeta Fcere 1111111111.

¹⁰ t‘ers. Ι. seq. - Sequitur Sap. 16, ta.

¹¹¹ Psatnn 113, ti. seq. ·- Superius post per 11111111 [t'at.
11111111] et 11111111 Η 111111111111111111111111111111, quio
111111111111311.11111111, ll. debuitne, text. 13. (1. 1.).

¹² t'ers. ts. -- Sequitur 11111. tt, tt. ·- interius post

³ Vers. 11. - Subinde allegantur toan. ὅ, 18. 11 es. 67, 31. probatione 111. addit (31111111.

 

