81

1999999 n 1199199199,9999999999919. 111999999199919999991-
1119111199 statibus, ut 11919 expositor. rumpentibus enim
illabitur 9199199919, quia reddit eos gementes et
meditantem 19919999199919999199999991 9 Quasi eo·
tumbae meditantes, gememus »ς 91 1919991919 oetam:
a Sient pullus hirundinis, sie elamabo, meditatim ut
eolumba a. - Proliet'entt'bus, ut 9111199, quia eona-
mine 9999919 19919 eos sursum ascendere de uirtute
in uirtutem, usquequo elevet ad eaelum, ut videa-
tur Deus deorum in Sion} 1991999919 « ibunt de rir-
⁵ tuteiu virtutem, videbitur » ete. - Perfeetls rn
199,9 quia illos inflammat, ttn sensnm tendant 1999
919911991991,99 tetiam ad proximos per benolieium3
in 199 199199199911 9 ignem 9991 mittere ru 9999 999 2>
ln euius rei signum dieitur quarti Regum secunde,
99191 «11199 99999119 19 eaelum in eurrn igneum
de quo igne Fhrenorum primo: « De 9999199 misit
ignem in ossibus meis el erudivit me 9.
bb. Post tremo 91 91999991991 perFaenern Putris
ι99199991199911111991199119199919191999199911119199 veriti
9919991 est tillud Psalmi: « 199 Domini 9999999999,
Deus inni-estatis intonuit »3 et illud Deuteronomii
quarto: 9 De eaelo 19 19911 audire roeern 99991911
quod haee ror esset in 9999999191919, ostenditur,
eum adiungitur: Tu ea 1111999 alaeue, seilicet unige-
91 1999, 9119999 99919 genitus; 1991991919 «Dominus dixit
911 9199 Filiusmeus es t.u» Et tina hoe perhibuitei
199919 99 nnonrum loannis oelalo: «199 9991, qui
, testimouium perhibeo de rue ipso, 91 testimonium
perhibet de, me qni misit me 19999· »; 9919 primae
loannis quinto: l Si testimonium hominnm aecipi-
mus, testimonium Dei maius est, quod testilreatus
99919111199999» 19919911119911991919911999991919991,
quianullus alius3 unde 1191999991991911191191 1999919
9919191 «Deum nemo 91111 annonam 9191 Unigeni
tus, qui estin sinu Patris», quia, seeundum illud
Psalmi, 9 9999 lucilerum genui 19 >›. etqua istum
summe diligit, ideo additur: 11199199, 999 quem
etiam alii odiosi diliguntur; ad Ephesios primo ⁷:

. «199911991999919111991911119 suo»; etiterum ad addit: 19 19 991999199911 99

9099199919 LVANGELthl lueth C. 111,

1999191919 99199 a. 11 91 maiorem expressionem 99111-
1111919199999199111911911191,991119 seilicet, qued
plaeet; et 11199 9199999 999 1199 tissimum nemim 9919919,
qui est inter 1919991 99 Filium; proverbiorum lertio:
t< Quasi pater in lilio complanet sibi »ς 99 91 Colos-
senses primo: « 19 1999 complacuit inhabitare omnem
plenitudinem, paeifieans per sanguinem suum quaein
eaelis et qnae interris sunt »; 99 1199 dieitur Ioannis
oetaro: «Qui misit 9999 meeum est, 99999 reliquit
me solum, quia quae 9199199 sum 9919919 semper».

bb. Sie ergo perhibitum est test' amonium Christ to rapui 9199
19 uoee aPatre, aSpiritu 999199919 9919991,19 919199 11968Μο
19 1999; 91 sielirmumt est testimonium, quial «in
ore trium testium stare debet omne uerbum ». 11
919 verrucarum est illud primae loannis quinto: «Tres
sunt, qui ttes imoninm dant 199 eaelo Pater, Verbum

91 Spiritus sanetus». -1991999999191199991991199-9999999199

91911 11911 tur de hae roee: 9 Hie est tFilius meus di· turblrversis
leatus, in quo mihi eomplaeni‚ »· sed 119191 primo: vu ¹⁵
«Tu es Frlrus meus 9191999999 99 9999991999» Lu-
9991119199911919999999911999199 9199991-
91999119191191191. 191 bisantem nonest contrarietas, quia
non sonum uerborum, sed sententiam exprimunt,
sieut 11919 Augustinus in libro de Coneordia Evan-
gelistarum 11. 1199 autem 11 differenter, quia rou ista
199919 999 9199191999119, quod Christus sit Verbum 19-
tris simillimumt 99 eupressiuum, 99 11991 9199111991-
9999911. El lquoniamPaterdieit seif'erho rn se, 11919
et nohis per quod se 91199 19919999, 11919 tertiam omnia
Verb0‚ quaecumque 11919 11; 91 hoo perfectissimum est3
991199 non poterat simpliei rerho Fvarrgelista expri-
mere, 11999 1119 uox eoelestis toturn boe insinuaret:
1199 199999119199 expresserunt diversimode, 119 quod
9191 thaeus insinuat eomplaeentiam Patris respectu
Verbi, in quantum 11919 99199 ee; et ideo dieit:
« ln quo 991111 9999199919 hlareus respeetu Verbi,
in quantum Pater Verbose 11911 9199991999 91119,
99 1199 dieit: «ln te eomplaeni »3 Lueas respeetu ’
Verbi, 19 quantum Pater Verbo 999919 dieit; et ideo
ihi, generaliter 99111991,

Colossenses primo: «Transtulit in regnum Filii di· quidquid 91999911.

9191119999 contemplabitur ipsaque, qua illustrabitur, in perpe-
' tuum gratia 99999999919.-1919919919. 9991911191911911 99-
99919999 Quis sil hie expositor, nescimus
¹ Vens. ll, post quem 38, 91,
1199199. 83, 8.
1199911-89911919199911199199919119911.98,;9
1119911911. 1118191 Thren. l, 93.
⁴ Vulgata ut eom. - Duo seqq. loci sunt Ps. 28, 3. 91
11999136.
11991911. 1, 1. - Subinde allegantur loau. 8, la. et l.
ioan. ὃ, 9.
1 1999. 18, -- Sequitur 19. loe, 3. ·-· De roee disere·
1199919199. 11. pag. 311, 91919 le.
1 1999. 6, 9999 quem Col. 9, 13.
1199 eliam August. (lor. interius allegato), Card. Hugo,
9 Β. ,9111999 Lyranus (io marg), l'ulgata eomptueui. - Tres
seqq. loei 99911999. 3, 919 Coll, 9. seq.,e etloan. 8, 29.

119 dieitur 11919 l9, le.- et itanu. 18, 16 Subinde
allegatur 1. loan. 5, 9.

¹⁰ 1999. 91- -Seqniturr blare. l, ll

11Lihr. 199. 9999 39· De 9911999919, quaedeeaelo
laeta est, uariant locutionem, 99199 lernen senten ro lam nero
quod alius dicit: 191 puo 991191 9999919991,· alius: 11919 tront-
919991 ,· alius: 19 te 99999199919991191,· 91 qnaeris, quid horum
19 1119 uoee sonuerit, quodlibet aecipe, dnmmodo intelligas, eos , ,
qui non eandem loetitionem retulerunt, eandem retulisse seu·

· tentiam. Quae diuersitas locutionum ad hoe etiam utilis est, ne

uno modo dietum minus intelligatur et aliter qnam res se ha·
bet interpretetur.

11 199. placidissimum.

11 illigaret, 111. Conless. e. 7. n. 9: Verbo tihi coaeterno
simul et sempiterne dieis omnia, quae dieis ete. Clu. l. Sent.
d. 27. p. ll. q. l. seqq, ubi de diversa acceptione Verbi. -·
Superius pro 11911 91991119 199. 91 19 nobis.

¹⁴ August, ll. de Consensu Evangelist. e. l 1. 9, el 9 Quod
enirn dictumest: 111 pare 991191 eomplaeni‚ si velit quis 119199-
telligere, uthans in Filio sibi placuisse videatur, admonetur
ex eo quod dietum est: 19 19 9999191191. Si rursus ex hoo

 

