794 ’ INDEX RERUM
11111 ’ f 11114
-· Aliquis potest peccare 4444441414- - 041 multitudinem et magnitudinem ὲ- luit principium movens ad promis-

ciendo, quando suam pervertit intentionem miraculorum Christi mirabanturludaei 111 4144414 salvatoris 111 40 128 - implerit

. Vl 41041 -· pro ingratis et indignis aon 24283-941411444414 potentiae ludaei promissionem incarnationis 33 99 - 1144

4441 iacienda 111 101 54102 54 ¹convertebantur ad tidem 11 474 38 misericerdiam divinam 4444144414141141η
- sunt testimonia dirina 1112471 - Post miracula lacta 41444 iudaeos vina praesentia incarne 42 138 - Dens
—parit admirationem 37 415 - per at· dirina dispensatio requirit, ut 11441 44 gen· ex misericordia redemit israel 33 400
tentionem, intelligentiam et memoriam in· tibus 111 292 47 - Miracuiorum potestas - Dei excedit in infinitum misericor-
dncit admirationem th 118 -sunt cansa data 441 discinctis Christi, ut possint 114441 diam 4441444111476 42 - 11144414444144
admirationis 41 leudis 289 37- Per mi· captare praedicando regnum caelorum viscera suut nimia dilectio 41 1111414 4441-
· 4441111114 41444 eieratur inexcelsum ad· 257 17 44441411142-138-1144 44 omnes se
mirationis 216 97 ¹ 1114441414 - 1141114 miserationes up· 4114441111209 v. 19111274 61 -1411-
-14414 4441, 41 veniatur ad iidem pendit Dominae, nt nos attraheret 11567 14144 divinae misericordiae 44444 extendit
Vl 325 - Per miracula fides augetur v, 44 admittitis Vl 681412-111144444 eisalvans
270 12 - confirmant credentes 267 97 1114444111 - nos oportet proximi Vl ed 4010444111111414 se extendit 111 32 95
- sensibilia suat necessaria ad 4414444- 60 14. 23 -’ 11444 444114 1414444144 41 -Deus 11441111144444114114114411441-
dam iidem simplicium 410 23 - sensi· bonitate propria 488 v. 16 - 1444141144 (44411114 488 1’·48-4)θῑ14411011111441114
bilia cessaverunt, quia tides est multipli· est opportunitas miserendi 3954 exercet misericordiae effectum 183 r. 21
4414;41141 minen, sed rarius, quianon Misenis ·- temporalis seqniturcnlpam - Dei parcit maiis uostris 484 v. 1 -··
441414 opus 111114. 11 547 4 - Christus a maio miseriae sal· Fons misericordiae culpam purgat 555 2
-- Mirabiiium risio inducit et movet rat perseverantes t'b: r. 42 -b morte -'-' Deus misericordiam exhibet 14 modo
441411444411111111492 tib-reverendum miseriae suscitantur tantummodo 4144111161 puniendi 487 v. 14 - 414114 absolvit in
441 41 magnificandum 414444411437 117 v. 24 - liccognitio propriae miseriae du· toro misericordiae 574 r. 10 - liberat
-sum 444444444 41 1441114444 thid. - 411 44 precum importunitatem 11135156 444441044435512-44444144144411441144 ’

441 manifestandum 44 14444 utilitatem 41 44· 1114441444411- respicit miseriam 11 amandum 560 142
euitandam 444144 gloriae sanitatem 216 97 16611.135510-4114444444444444411411· — Per 4441114 misericordiae paternae
-· in miraculis nnn esi gaudendum, 444411 miseriae 306 17-Ρ441414444444- 4411114 reparatur 111 394 33 -Per oonsi-

, sed potins 14 4441411414 1111 263 33 - diam omnis 441144 14414144 111 186 ici- derationem divinae misericordiae peccator

Eodem miracula, quo pisces congregali lue· currit cum iustitia et non 441 contraiusti- 44444441144444411441144111560142-
41141, 44114 4441 conservata 116 12-114- 114411135441-1141444441414414411114 Misericordiam Deus 14411, 414441 cum iratus
mini semper aliquid nobis insinuant thid. 113 mli - 41 1441111414 4144444444 iungi est 111 40 428 - 411144 arguit peccato-
- Miraculi operatio luit ratio 4441414444- debent 167 x. 3 —· 11444 magis acceptat rem in praesenti 11 606 148
versionis Petri 4181144441 Zebedaei 1131 misericordiam quam iudicium 493 18 arg. - Nullus ad aeternam beatitudinem
-Scriptura mirabilia innuit quasia -Deus est 4114141 misericordiae 11 14411 4141 444 141444144441441 111 368 31
14441114111111142-6111141141 testi· 45611.’1-44144411141141188416- -·· Ex tribulationibus in praesenti possu-
nionium perbibent 454 37-441144114- 1444444 est tautum in aliectu, verum xnus sperare misericordiam in tuturo 11
quam 141 miracula etlam variaet diversa 44441144114411111127161--444414144 190 r. 22 - Qui timet iustitiam 441141
1444441 sicut Christus 456 7 - Dominus opere 270 58 - 1144 solum verbo el implorare misericordiam 560142-411·
lecit miracula, quae non 4444414444414- 441144, rerum etiam tacto proximus qui· sericordiae subtractio ducit in recognitio·
tari, quia non lecit in exemplum, sed in' cumque indigens supportandus est 271 51 4414 44444144 miseriae 111 351 56
potentiae indicium 484 48 -141444141411441114444441 144114414171 23 - 4011144114 misericordiae bei acce·
, -- excellentissimumest,quodpauperes - Ubi maior miseria-,magis debetin- 4144444414444214144114411441114444144
’ 41 reges evangelizantur Vll 176 43 - ln· 41144114144414444141130617-141444- 44114114 44414444411444 caritatem 11140047
14441444114144461144414 operata martiatum denda est miseris vll 368 30- 11444444 -ἷ divina merito a 14414441141144444492
11111 suscitatio mortui quatriduani 492 55 debet indigentibus 406 8 ·- impendenda 55 - divina est diligenda 11550142-
— Per miraculum confirmata luit vocatio est omni homini 274 60 1444444 commendat unisericcrdiam 1144111 “
discipulorum Christi 119 24. 123 40 -· -04414 misericordiae iacienda 41141 visitantem 44 consolandum 4114411114 ,ut ii·
in sanatione paralytici commendatur per incessanter Vi 83 r. 5- 04444 miseri· inminentem ad docendum intellectum, nt
141412340-111444111144144411441411114- cordiae iacienda sunt propter retributio· dirigentem ad redificandum allectum 111
ratione paralytici ostenditur quadrupliciter nem 88 v. 1 41 138
125 47 - 111444411 celebritas 14 paralytici - 04114 misericordiae ordinatae incipit 111441- Quinque versiones iactae a
liberatione ostenditur quadrupliciter 127 55 a se 1444111303 82 7- Misericordiam sibi sacerdote in Missa conmemorant quinque
- Miracuii opportunitas in sanatione ¹impendit qui per poenitentiam purgat se apparitiones Christi 111 598 45 -· Tertia
114141414441114414414141444144414444141- 4110141414. = 4441-4441444114414 4414 silentio, quia 44-
41141141 colligitur 111 187 lo - Miracuii -- debet excedere eliensem 111 129 14 44414444411144441144141119414414141.
opportunitas iu curatione 411441414411444 - maxima est sanguinem pru captivis Missro - Mittere dicit ellectum et si·
probatur ex tribus 165 2, 3, 4 - Per 4444111302 83 (82)-04414144111114411441 4141 importat personalem distinctionem per
¹ miraculum de suscitatione mortui expres· ad ntisericordiam‚ qnia misertus 441 41411- auctoritatem et subauctoritatem 11 443 38
41114 111 demonstratio excellentiae Salratoris 1441114, descendendo ad inieras 1414. - 41111444 44411 actionem et relationem
470 20, 21 -Ratio duplex huius mira· -11111 non lacit miscricordiam non 31015-14114444414114411449414436659
cultibili. - Causa alliciens huius mira· 141444414414444411411411159 v. 17. 228 - 411444 4444444414 44 4444414444441
4411 iniieri 11111 41144144 41414114 41 virtus 144 -Non est dignus misericordia, nisi 11 250 48 -- 111444 44444144414411414144
4144441414444. 23 - Efficacia subsequens (41414441144444140444441111368 31 1144 366 59 - Christus mittendo dat an-
huius miraculi duplex lt. 26 - divina bominem praevenit Vi 560 4144114144151342 -·- Honor missi reler-

ε1141114414444111ο4441 non 44144141· x. 2. *- Magna lest misericordia 1141 erga tur ad mittentem sicut ad motivum, et
- tenditur 14 144111144144 curatorum el ex nos, quia beneficia eius praeveniunt no· linem et ex consequenti ad missum 41441
44414 personarum, sed ctiam ex parte stram cognitionem,diiecticnem, obsequium ad obiectum 129 27 .

Ι morbi 11117438-441114111414441144444- sire operationem 564 r. 13 -114444114- iiim — 1144 designat unitatem gratiae
nis in deserto plus lecit 1141414114 44 reior- riter disponit omnia 444 misericordiam 150 41 444141444 41 praedicationem unitatis tidei
‚ mationem mentium quam ad reiectionem mi -— Misericordiae suae Deus non pot· 1111481 ab·-significatgratiamsumcientem
4444441114224 28 44141141144441113399 ad intelligenda, implenda et praedicanda

 

