111

quod additur: Respondit Simon et dinit1: Acerina, ¹
qnid is cni 1111 denovit, quod scilicet amplius di·
ligat, ut verificetur illud ad Romanos quinto: « Ubi
autem abundarit delictum, superabundavit 11 gratia 1.
- Et quoniam, sicut dicitur Ecclesiastici vigesimo
primu, « verbum sapiam, quodcumque audierit,
scius laudabit 11 11 sa adiiciet »3 1111 subditur: At
Ἴ ille utcu ei: 111111 indicasti. Hoc 111111 solum iudi-
cium approbat Veritas Christus, secundum illud loan-
nis septimun «Nolite iudicare secundnm faciem,
111 iustum iudicium iudicate ». Unde qui falsum iu-
dicium lecerat ex propria aestimatione 1111111111-
1111111111 manuductione, et qui male prius iudica·
rerat intra se nunc recte iudicat contra se. Unde
Gregorius ³: « Sua'seutentia Pharisaeus murincitur,
quia sicut phreneticus lunam portat, ex quc liga-
tur n. - 11 nota, quod commendatur hic Pharisaei
iudicium; nec tamen ille qui amplius peccaverat, am-
plius approbatur, sed ostenditur, quod quantum est
ratione 1111111111, quae 111111 111 dimisso, amplius
obligatur 4. Unde intelligenda est baec sententia cnm
1111111111111111 quantum ad obligationem, 11 sup-
posita gratia 11 rectitudinem voluntate: quia multi
ad magnas gratias tenentur, qui paucas aut nullas
reddunt. Unde Beda⁵: «Secundum omnes 111111-
111111 qui plus debuit; sed 111111111111111111111111
causa mutatur, ut amplius diligat qui amplius de-

buit, si tamen gratiam consequatur 1.

71. 111111. iti. 11111111111111111111111.
1111111111 post gencrale iudicium assumit 11111111 11111-

iiiiiiiip‘ie' 111111, 11 quo ostendit, peccatricem maiorem alle-

iiim: 111111Β habuisse ad Christum quam Pharisaeum, prc-
‘ ponendo triplex dilectionis indicium, scilicet 1111111,
1111111111 ablutionem pedum, in quibus mulier,

praecellit Pharisaeum.

Primo igitur praeponit peccatricem Simoni pro· .

pter delum, qui erat expressum indicium contri-
* tionis; et hoc notat, cum dicitnr: lit 11111111111
mulierem, propter eius contritionem 11 poenitentiam,
secundum illud Zachariae primol: «Convertimini ad
me, 11 ego convertar ad 111 1. Hoc autem lit, cum ¹
. dibgimus 11 redigimur, secundum illud Canticorum
secundo: «Dilectus meus mihi, et ego illi»; 11
canticorum septimo: «Ego dilecto 1111,11 11 111
111111111 eius». - ldeo autem se corporaliter 111-

¹ vulgata et Uet. despondens Simon dimit. -Duo seqq.
loci sunt 1111115, 211. 11 Eccli. 21, 18.

² vers. 21. - Superius post Christus H addit quod est
1111111, rectum 11111111, Van. 1111111111 est.

³libr. ll. Homll. ln Evang. homil. 33. 1. 1,111111111111

Ἴ 11111111111111111111111111) textus originalis 11111 11 1111111

pro 1111111.

⁴ Van, ondsso 111111111111111, subinde legit 111111-
nit 11 diverso, qnod 11111111 11 diligendam 1111111111. Gn.
111. Seni. d. 11. l. 111. 3. in tine.

, ⁵ Haec sententia exhibetur in Glossa ο1·11111111111111.7,13.
absque nornine auctoris: Secundum homines [1111111111 hill]
plus tortasse offendit qni plus debuerit. Sed per misericordiam Do·
mini causa mittatur... gratiam [111111111.111111]11111111111.

conuehi. IN avnudnnluu nucia C. Vll.

1111111111111111111,111 in ipsa erudiret Simonem,
ad quem loquebatur; et 1111 subditur: Dixit Si-
moni: Vides 1111 mulierem? ldeo quaerit, utrurn
1111111, quia, licet 1111111 corporaliter, 111118 iacta
non approbabat, sed reprobabat eius merita; 11 11111
1111111 peccatricis fletum, non tamen attendebat al-
tectum. — Et ideo aDomino commonetur et ex com· 1111111
paratione illius arguitur in hoc quod sequitur: ln· iiiiii.
troni in domum tunm, uqncm pedibus 11111111
dedali: ex quo reprehensibilis es, quia nou fuisti
imitator Abraham Genesis decimo octavo ⁹: « Loque-
batur viris transeuntibus: Larentur pedes 111111, 11
requiescite sub arbore ». -Sed econtra haec est com-
mendabilis, unde additur: Haec 111111 lucrymis
1111111 pedes 11111 11 cupillis 1111 tersit, 11 111,
lacrymas in tanta copia fudit ad modum fontis et
111111, iuxta quod dicitur leremiae non01⁰z r Quis
dabit capiti meo aquam et oculis meis iontem la-
crymarum »t Et 11 hoc significatur mirabilis allectus
mulieris et gratia interior, quae ita in lacrymas pro-
fluebat 1111111111 impleretur illud Psalmi: «Posuit
desertum in stagna aquarum »ς 11 lsaiae trigesimo
quinto: «nt quae erat arida lacta est in stagnum,
et sitiens in fontes aquarum». Ut in hoc praeponitur
Pharisaeo quantum ad 1111111 11, in quo 111 1111111-
sum signum compunctionis. ’

71111111. nn). Secundo 1111 praeponit eam venenuo·
quantum ad 11111111, quod crat signum diiecticnis, ’
cum additur: Osculum nidi non dedisti, insignum
1111111, iuxta Apostolum ad Romanos ultimo ¹2:
« Salutate invicem in osculo sancl0n3 et discipuli
osculati sunt Paulum, ictuum vigesimo. -- Sed econtra
11 hac; unde additur: Haec 111111,1111111111-
nit, 1111111111 osculari pedes meos: 111 quo si-
gnatur fervens dilectio el permanens. ldeo non ces
sabat ah osculo, quianon cessabat ab interiori de-
siderio. Nam 111111 111116111111111131111 11111111
1111, 11111 Christi, igne succensa ardebat deside-
rio ». 81111111111111111011111111111 ultimo: n Fortis ¹
est ut mors dilectio »; et post: «Lampados eius lam·
pades ignis atque flammarum n. Unde sicut ignis 1111-
perurit, sic caritas incessanter accendlt; 111 enim
dicit Gregorius 14; «Nunquam 11111111 Dei otiosus 1, .

77. (Vers. td). Tertiopraeponit earn quantum retento· ’
11 unctionem 111111, quod erat signum denotionis,

θ cod. 1111111111.

² Vens. 3. - Duo seqq. loci mulcenti, 1111 i, lb.

8(111. Η addit lumen, qui etiam subinde cum hGliG
pro 1111111111 11 reprobabat substituit 1111111111 reprobat.

⁹ vers. l: Leonte 111111111111111. B: Dicit hospitibus:
Alteram pauxillum aquae, laventur eto.

ιο1111. 1.-11111 seqq. loci sunt Ps. 116, 31111111.
35, 7.

¹¹ 1111111111 11 1111111.

²² Uers. lli, post quem Act. 21, 31.

18111111.11.Η11111.·11 evang. 1111111211. 1. - Subinde
allegatur Cant. 8, 6. ’ ·

ι*1111111111111 ln Evang. homil. 30. 1. 2.

 

