' 664 . INDEX RERUM
444 1 444

vincitur abundantia caritatis, vincitur ta· - 944 amorem bonilatis venitur ad - male accendens est causa peccato·
men instantia importunitatis ibid. Christum 111 563 4- 944 amorem boni· 444416901491. Vll 3031 - male

- Aliquando cavendum est ab amicis tatis anima vivb 564 5- 441 initiumsa· inflammans ad concupiscentiam et supcr-
Vl 660 v. 941111 497 4 7- 14 susceptione pientiae proximam et intrinsecum 149 v. l8 biam cst caasa peecatorum 1111 434 96 -
honorum non est petendum consilium ab -Per viam amorisestpraecipuus modas libidinosus et adulterinus non fovet ver·
amicis familiaribus 111 394 34 3* - car· ascendendi ad contemplationem 1111 939 49 bum 1941 susceptum Vll 194 19
44144 spiritualibus consiliis adversantur, et -·· Spiritus 444411 44414 444 ignem desi· -Ex defectu amoris oritur pronitas
ideo tanquam adversarii sunt dimittendi 444144 llll 73 33 —divinns igni compara· 4414441444111694.1111551 68 - Amo·
1111961 169 - 191144ῑί4 interdum tepescit tur 33070-141444 admodum fermenti ris tepor facit procul abscedere 1111661 67
14 amicis 983 99 -· 1944414 441 144411 ab 41 14414 14 sui naturam convertit 349 47 -14614141444144444441411441494-
amico 698 94 - 14 mensa non permanet - internus prorumpit 14 4444 111198 144, pure debitus 14 Spiritu sancto, debi·
Vl 595 31 76 - 1941 444 441 4114444 9144939695 144 41 gratuitus in Filio 11 450 18 - Pa-

- Dei dicuntur Angeli 41 animaesan- 60114416.1441494947-441444. 1414 41 Filii cst Spiritus sanctus 476 45·-
4144111 386 13. 388 18 -· dicuntur con· batur cura erga 4444114444111696 6- Ρ4414464414444 nexus amoris 4411414494-
14444141141111 539 8. 696 4.·6983-444· lgnis amoris vehementius inflammatur 14 trem etlilium 11118455-1941441144-
4441 praeceptam amore 451 91. 459 98 tribulatione Vll 438 39 minem perdicum 11198996-19411444
- Dei fiunt per dilectionem 451 91 -· - 441 44141144 14414 Christi Vt 97019 44114114454411844.1-Ν444444444144
19416441 per inflammationem 41144144 159 - 11446414 1941 servanda amerelli 94. amorem Deinisisecundum praesentem iu·
v. 97-4444441 dici 4444 Donninusamat‚ 451 91. 469 98 —Qui solum amoreser- stillam 73 4. 9 - 1941 4414414444444144·
4141 4141 inimici 469 97 - 19444 magna vilest praeconiis extollendos 388 97 -ι- velatione veicertis 414414 ibid. 698 51
dignatione promittit amicitiam suam dlli- mercenariorum ad oves non 441 amor ve· Auonnmnonmc -sacrificia impia Vl
gentibus 1141444451 91 444386 16 185 v. 4, 6

- 1941 exaltantur 1144444 et dignitate -Christi amplectendus 11695 4- 11444-14144444141444444444 1111 884
111 364 91 - 1414441 14 4444444 Christi Christi facilis est ad acquirendum, ipso Aurcaxus -- bonus est contemplationis,
1116983 - maxime sunt digni exaudiri promittente amorem suum dni-Christi vitandusamplexuscaroislll 394-414-
104 »45 ..’. christi meremur accipere quod est delectabilis ad habendum delectatione votioois internae necessarios est viris con·
petunt 539 8 manda 16111.- Christi est securus ad pos· templativis 74 b ·- divini brachii 441 hu·

·- fidelis spiritualiter est Christus Vll sidendom 41 inseparabilis ibid. -Christi manitas Verbi incarnati Vll 395 34 ··-
983 93. 364 91 -qui venit adconvivan· debet 444414 allectione praecipuus inten· 19444 amplexatur poenitentem pergratiam
dum, est Christus Vl 597 v. 46 -quive sione, 14 cohabitatione assiduus, in opere concomitantem ibid- Per 4444144444 gra-
nitde via, est animus noster Vll 984 93 4111414444 il. li , 1144 solvuntur vincula peccatorum ibid.

Auoamms - delectataspeclum 11 191 ·- Amare Christum non potest nisi AuvooAtus -- dom floret, dealbatur 111
v.i 4444144144414444411411114734-11141- 94 vi ’

Aaron - Amare 441 44144 virtutis con· stus desiderat, inflammari ignem amoris Auernas - interpretaturvirilis,in quo
4441441011141131 1.7-44144441444444- 54591-6411414419415441441141138191 exprimitur virtus 14411114411114336-
114 41 amati Vll 910 77 - 14411 firmiter - Omnes homines amandi 444141 pro· erat inter Apostolos familiares Christi 694
adhaerere ibid. - Per mutuum amorem ximi Vlietl 96 - Allectus praecipuus 19 - tanquam maior praeit Philippo Vl
adhaerensbeoei 441144 ibid. - unit et debetur parentibus 41 fratribus catione pro· 416 31 - conversus est ad Christum te·
facit appropinquare 661 67 -- facit lra- pinquitatis 197 99, 30 ¹ stimonio loannis 968 109 - conversus
bere 111 989 64. 993 97 - Amator spi· - Amare accipitur aliquando inbono statim vocavit Petrum 969 78- studiose
4114411414144 se habet 4441444655- ui diligere Vl 695 35 —- est caritatis vel quaerebat 94444441461444414441144444·
Ubi 44144144144144144144415114451141441. 6516141431 - est castus vel adulterinus rum eam perduceret 1679 -Christus
4444161393 47 -Amarepropterseest 64. 1 - caritatis et libidinis sic obviant per Andream minorem vocavit Petrum
’1441111146 4,(1-444144144444441444- sibi, ut simul esse non, 44441413 1 - 964 85 - secatus Christum crucifixus est
tentus aliquo sensu sine 14414 Vll 910 77 Qui nimis amat inique amat llll 998 39. 598 50
.... pes amoris inflammationem 41 unio 446 56 - camalis impedit spiritualem Vl 41444444-4114114444411441111 17850
membrorum 1444444414 unitatem 545 91 594 93 - naturalis intendit spiritualem, -·· dicitur simplicitate 4414444441 aucto·

¹ —Amans aliquem nonvult,eum 4444111 41 ferventius amet qui amat sensibiliter ritate doctrinae ibid. — est laomen officii,

403 40 41 spiritualiter Vl 460 94 vel naturae Vl 95018 - Angelos esse
¹ - est caasa gaudii in 6441 4444444114, -·· carnalis est, qui solum ad fratres negabant Sadducaei, dicebant Pharisaei
1144414410414414144144411444641111445 44 44144611 1111 493 67, 68- carnalisre- 410 43 -Angclorum 14416146411115098

56 -- Amans quaerit videre Vll 473 l- liqueudus exemplo Christi 900 43 - Qui - dicuntur spiritns quantum adsuam
Amantes de amalo cogitant 699 19 - maxime videntur per ’4444414 444144411 substantiam vel naturam 111167 v. 93-
Amoris est sollicite inquirere Vl 516 30 perspiritum caritatis a 4444411 amore se· dicuntur intelligibiles quantum ad scampe
·- nullum eredit ignorare dilectam 508 93 144444144 339 76 - 14414 divini amoris tentiam, vel quia corporibus per natruam

- formatur er visu, vel auditu, vel dividit a diabolo et a earne, domesticis non 4441 unibiles ibid. ι- 4441 subtiles per

tactu sive experientia, vel ex convictu 111 inimicis 333 78 —- Propter amorem pa· intelligentiae perspicacitatem, vel per sa·
’ 699 v. 19 -· lies est amanda‚cumhabet rentum divinus cultus non estintermiiten· pientiam ibid. - sunt speculapuraetcla·
bonitatem 31 v.8 Vide c. Boauac. dus 66 99 - Dominus 441411 dilectionem cissima ibid. 158 v. 90 - 441 nummus
— coarctat per violentiam attractivam, spiritualem sui solius et interdicit amo· divina imagine insignitus llll 38715
dilatat cor per benevolentiam diffusivam, rem non spiritualem alterius a 44 441 con· -· Angelica 441444 fit cum tempore,
elevat per adhaerentiam excessivam, incli- tra se Vl 694 1 ’ ’ 4414 4144 ortum non praecedit tempusVl
nat per condescendendam dignativam Vll - malus cst carnalitatis, cupiditatis 14 4. 1 - habent tempus communiter
33l 79- sursum erigit 345 36 - spi· et ambitionis 111 694 9 —mundi est cul· dictum quantum ad substantiam, proprie
ritualium elevat super carnalia 44464- pabilis ib. l, 9 —- mundi 44144114144444, ‘dictum quantum 46464411444498 4. 1 -
Per amorem est conformitas voluntatishu· quia criminosus faciens fornicari, laberio· sunt immortales, incorruptibiles, supra
44444441614144411119819-641144 sus, sumtuosus, infructuosus, instabilis cito tempus et variationes motuum tempora·
quiescit in Deo per dilectionem ibid. ·-·· deficiam, seditiosae, convertendo se in lium illlata 49-44414441441144444 cor·
ln amoris tranquillitate est pax 11441.- inimicitias ab. 3—Amatores 4444411414411- 4444144431898-4441144414441944111

Dei (11411444444444 Vll 347 49 citer mali 444141461144414441111 987 34 157 v. 93

 

