ΙΝ 60111ΙΕΝΤ1111103 S. SClthTUllhE 711

61111 (22) . (61111123)
- 10 0001101101100011 nebula candida su· quietern quaerens ib. 2, 7 ,- frequenter 10100000 eum de 610 sequebantur tro
mitur ibid. — sub Sacramenta altarlscae 1110106 montem 0110011 16. 3--00000100 10-130100101100010611110110060100010·
11100 paratur, id est uirtute caelesti'conll· 011110101010010010011001010 Vll 555 51 ritate maiorum, ipsis praesentibus Vll 560
citur ibid. v , - 0001000 001 0 discipulis et propter se· 65-0001010000000100001101000 etllga·
.-·· Corpus Christi non conuertitur in cretum orationis‚utostenderet, sc a disci· 11101000000110110010101010010111113020

1100, 006000 idipsum 111 33130 argi pulis ad modicum separandum 556 .53-· -ligatos ne lugeret ibid.
-·· incorporamur Christo et ab eo con· sollicite orabat et ad orationem discipulos = ·- comprehensio Christi tuit 00101110·
servamur-per manducationem spiritualem sollicitabat ib. 52-010110100011100001- 110 Vl 11011 -poterat declinare com·
011010 0100 sacramentali 335 32 -Qui bus,ut ostenderet devotionem, humilitatem 0100000010οζ antequam 00011001 ibid. —
manducat corpus Christi 60 spiritu Christi 011000100110100016101653-0111011111· so 00111010110011111111 comprehendentibus
hahet ultam gratiae 332 33 *Qui man· bus suspiriis et clamoribus cordis 01001110 ibid. 11, 15 -— 000 agnoscebatur 000111·

· . Ι611001 0010010 Christi 0101600101 10 001010 desideriis clamabat ad Deum 557 56 - 010000001111000100000110111121513121
· 01 Ι10 corpore 001 resurrectionem 333 31 10 00110 1011 000100, 00001100 etpost re· -· 00060100600100100 010011001111012,

- Corpus Christi 001 06 conseruationem surrectionem inventus 11611 r. l 13-1311100101101160010011111111110001101001
’ 1110000101111011033531ι-011010001111110 -10111011011161110100011001100101101110010100 Christo ib. 13--10 0010010
10111 0011110001100010100101061000 sumen deordinationem, quioniam voluntati erat 00001000001006111310101101οη1 0111001001·
tibus 333 88. 335 31 subiecta sensualitas el 1010010110 10111010 totoni 502 fib

.-auiertnra discipulis per mortem et vt 131 33-- secundum sensualitatem ap· -— l‘etrum resistentem compescuit Vl
passionem 111133 32 - 01061000110000-0101100611 mortem 101111010 0013000100130 13, til-non praecepit discipulis
sit ‘a discipulis, quia statim post passio· 1100001 10 vr 'sensibili interiori, 000 0 00000 portare gladios, quia vellet sc 601006010,
0010 visitarit 00011161 21 ,- 10 000- procedentem, sed a rationis cognitione ib. sed at ostenderet comprehensoribus pa·
sione debebat non videri, 00110 101106 Pa· 33 -turbatus est cognitione mortis iut- tiendum, qnia, com haberet arma, noluit
trem ibid. —-¹ ut 0101111110 reliquit 6100100- minentis 01110 uoluntate turbandi se, ut eis 1111 tsi 13, ,

10010 ascensione, nt passibilis in passione ostenderet, se esse rerunt hominem t'b. lb - cornprehensus relictos est solus a
163 35 - 60110101 recodere a discipulis ..-. Ratio dominabatur sensualitati, et discipulis p„ 561 61 *discipulos libero-
et pati et glorificari, ut 601016011111110 san· ipse subiciebat volontatem carnis rotun· rit soto 11000110,00 ipsum uoluntario otte·
ctum 160 al--rocedit propter utilitatem 10111011001001001001011010101101101111556 1011111101 110 tii -111111111111 disoipoios
133 13-0 610010060οο0 omninoreoe· 51 —- 1106010000οι0 discretus et peritus 0111011110111111013015,1613122-11-
11111 sed 101 0113131111 aleos 3133133131] 160000100010110001110100000110100000110-001011010111115011111101(11110101113111010.
010110101351

--0000111-11 a coenaculo statim post -- 0100110 secundum 10100101οπ1 sensuali· 10101101 11100111 persecutionis uulneratum

· orationem pto discipulis Vl 478 5-1n tatis courdescendlt et sormam dedit mem· vitatio 61- 10110 00100110 0010 10010001-

ultima coena tinem imposuit paschati re- hrls 10611010 ibid. -· Voluntas rationis uit dissoluta ibid.
teri Vll 515 23 = semper conformis est Deo in volite, et -traditus principibus Sacerdotem rt
— Christos praemunit Petrum contra 0100101000001001010061111110061010000 173 1- 000 1011 11061100 01 ignorans-
tentatlonem tanquam principalem lapidem sensualitatis 10001110 6100006οι 0 voluntate 336 106 ·- cognorit consilia ludaeorum
et tundamentum, ostendendo periculum 110100600010100600010061,110600011 00011000 1111133 20- venditur triginta
pugnae 11011ῑῖ11 Vll 552 41-311111111 semper 00000010 estquod voluit m 112 argenteis 0100 trecentis denariis 511 6·-
Ρο110 modum, tempus et numerum nega· 12 - Caro Christi refugiebat mortem, ex traditione lndae nonest minoratus, 006
110010 553 15 - 010111 misericors Petro au· unde orat 010 010011001011000, sednon ut suhtimatus 111 125 3. 131 52 - Traditio
xillum suae detensionis promittit ibid. - exaudiretur, 006 01 inllrmitatem 0010060- Christi contemplanda, ut 01 0100 0001001·

, 010061000600000600010100011100010610 10111333 -liberationem 00010 petiitnon piatione 06611001100001 accendantur 6152
Χ trum sient medicos adaegroturn quiere 06 1100011006001, 006 ad 000 instruendum— Christi exemplumiu 1106111000 imitan-

,61000000000111011110ωο100111110110·110101*-00100111010111101111001000006111116101 ,
¹ gationem non incitando ad negationem, 6001 101001100110110010, 0110110 proposuit - 11111 iniuste traditus a 1060, 0 lu·
sed compescendo praesumtionem 'et vanam 0061100010οι01000000011101000101101,000-11101001101111111116151,6·-161 tradi
confidentiam 11116.- praedictio 1001010· 1100 00101101 ib 3* j tus 1011 hostibus a luda, 106101 0 ludaeis,
110100011001001061000110060011000110 -0000111101011160000100001110-1111111011111111110103...1110111100’
nuntiavit arbitrii libertatem 15111.- 000 01010000110610011111100060100101000101111101111111111111111111111111111111111110111
. revelarit, 006010061111 Petro 1000010 Vl 10000001 nostram.th 551 55·- 0100101 -101106111000 10600100 venditus, inilia
135 55 1 , 0001110110001010100101000 00010110101,61 1060001001 1011000601000100, 101110 Pilati

- permisit negatiohem Petri plurimis noscoatortemur ibid. , , 0100111100 ib. 2- 11061100 0010 Deo Pa·
01000010 111562 ‘ll - permittit, 1011001 - 010060 06 Deum non obliviscebatur tre ex pietate, a semetipso 011 caritate,
(3111111 ad 00011001 010611100001 553, 15 0011110000101011135357-10110101111- eluda excerptiones ludaeis 011 inuidia,
ψ- 000 rogarit, ul Petrus 0000060101, 011010100οη1,011061101066100101110001- 0311010 011 1010011110 601 u. 21 -110611110
006 01 nondeticeret 552 13 - respexit citandos ibid. -- 00011 06 6100100100 00111- 1011001110 pon 100061011111111011101010-
Petrum 000 00100010000110,006 divinis citus sicot gallina ad 0111100 ibid -orans 1001, 000 001 ardentissimam caritatem, a
56272 . mira circumspectione ter 10611106 discipu· proditore 001 scelestissimam cupiditatem

22-0001001000001010010 azymorum los 06 excitandum etiterum ter 06 Deum 1111512 1--1106110101010010011001100
6061111110611115102 10 610 1101011111 01006001 ib. 53- 101 uisitauit discipulos Ρο110,01101106100110 0001000 0101111011·
tractatum 00160 eius 0106111000 1166.- 06 00011001 eruditionem ibid. -·- arguit tia a 1060 01060010 212 33
0100100 congruentiam temporis exspectabat somnolentiam discipulorum ibid. 23 -· Condemnationcm Christi praeces·
tempuspaschaleadredenrptiouemnostram . - 00000011 00001011 01060, 11001 sci· 01111101110101010110000011101011-10
operandam Vl 312 88.- mori roluit in ret proditoriam, maxima benignitate vu Christi examinatione erat detectus iudicii
paschate, quiasunm mori transire 1011 125Ὶ 553 61 , , 011 00110 iniqui iudicis, et detectus testi·
2. vu 510 2 - exspectare rolult 0111010 -· comprehendentes Christum 0000· 010011010011030111000001101616.-··0100-
triumphum 111 103 53 bant, 00 posset 1010100οΙ00 detondere, scutatus iniquo ludiciibid. - iudicatus se
¹ ·.- egressus 60 ciuitate trans torrentem quia nihil 61010100 10 00 credebant, sed 0110111011 01100101011001100551 5
606100 11 113 2-1011 10 0011010 000 humanam tantum potentiam Vt 113 4- -ι- suh iisdem principibussacerdotum ’
unquam lugiens rel abscondens se, 006 0010010110οευο 00010 011 60101001 1111110- passus 006001)001000010061001111000000

 

