¹ sliam.

11111, sacri·
hoii.

732

usque ad diem octauum 1111111111111111111111-
gnatione temporis Spiritus sanctus designare.
19. Per 1111 autem 11111111111111111 111111

111611Μ11Γ1θ1ἐ111111111 tres 11111111 11 contemplandum necessariae,

baffi. scillcet 111111, 1111, 1111111;111111, 111 Petrum,

qui interpretatur agnoscens3 1111, 111 lacohum lucta-
torem; per loannem, in quo gratia, 11111111. Sine
his autem pennisw nullus potest conscendere 11 mou-

111111. tana. - Vel 1111111 personas intelligimus 1111 1111-

1111111111 ueoessarias animae contemplativae, scilicet
111111111111, disciplinam et 1111111121 prima in
Petro, secunda 11 111111, tertia in loanne. Oportet
enim, 11111111111111 illuminari, 11111111111111111-
mari et 1111111111 inflammari, ut possimus sursum
oum Domino ferri. hliquo horum 1111111111, 111-

11111111111111111 negotium perit. - Vel per has tres

personas intelliguntur 1111111111111111111 11 111-
cem contemplationis. Uno enlm modo ascenditur per
111111111111111, 11 hunc modum ascendendi docet
heatus augustiuus& et hic designatur per Petrum.
11111 modo ascenditur per riam 1111111 eternitas,
11 hic in lacobo, et iste modus 111 communis oran-
tibus. Tertio modo per riam 1111111, 11 1111 11111
Dionysius 4, et hic designatur per loannem; et hic
est praecipuus inter omnes, in quo maxime gratia
mouet; iu primo autem multum ralet industria rel
scientia; secundus autem modus quasi permixtus
est inter gratiam et naturalem industriam 11 aequi-

10. Ρ11 locoru autem, in quem ascendit, recte

111111111161111 potest 11111111111111111111111111111. Est

Estgligffipa· 111111 mons locus 1111111111 ‚· 11111 1111111 Matthaei

quinto ⁵, quod « ascendit lesus in montem, 11 cum
sedisset» etc. Et ex hoc datur nobis intelligi, quod
rita contemplativa abundat 1111111111, 11 1111 11
persona contemplativorum dicit isaias, seeundo: « Ve-
, 1111, ascendamus ad montem Domini et ad domum
Dei laceb, et docebit nos 2> eto.; uude 11 11 Moyse
dicitur Exodi vigesimo quarto, quod a« aseendit in
montem et fult ibi quadraginta diebus 11 quadra·
ginta noctibus », et tunc accepit legem. - Est
etiam mous 11111111111111, secundum illud Gene-
sis uigesimo 1111111 6: <t Tolle unigenitum hlium
tuum, quem diligis Isaac, et 11111 illum mihi super
uuum montium, quem monstravero tibi »3 et Exodi
tertio: «Cum eduxeris populum de legypto, immo
π labis Deo super montem istum a. Exque colligitur,

² (111. supra c. 6. 1. 36. 11 39, ubl interpretatio nominum
Apostolorum ponitur. - Glossa 1111111111 11 Luc. 9, 281 Si·
11111 [tres apostoli] illos qui habent iidem, spem, caritatem.
² Clr. ltinerar. mentis 11 Deum, c. 7. 1. 53 in Hexadm.
collat. 211. 3. et collat 22. 1. 21. seqq. -- interius pro do
11111 Vat. 1111111111. ³ Num. 18. allegatus.
4[1111111111111. agl, c. MS l.seqq.‚ c. 78 l. 11
11 Mystico Theolog. e. 7. S l. 111110111111111. disp.
11 Solantia Christi, q. 7. in corp. et' in 111; 11111111. V.

e. 6. 11111 11 ltinerar. mentis 11 Deum, e. 7. 1. 1. seqq. - .

iuferius pro et 1111111111 ilat. 111111111111.

COMMENT. ΙΝ EVhNGELlUM thohu C. IX.

quod 1111 contemplativa abundat 1111111111; 1111

anima contemplativa cantieorum quarto: « Vadam

ad montem myrrhae et 11 collem thuris» ete. —-

Est etiam mous locus 111111111111111111111 solis;ltemdpnut-
11111 Ecelesiastici quadragesimo tertio l: « Triplioiter '¹'
sol exurens montes et radios igneos exsufflans a ; 11

hoc propter multam refulgentiam, iuxta illud primi
Machahaeorum sexto: « Relulsit sol iu clypeos au-

reos et aereos, et resplenduerunt montes abeis sio·

ut lampades ignis a. Exque datur intelligi, quod
contemplativa abundat 11111111 11 11111 111 signum

Exodi decimo nono dicitur: «1111111111 Sinai 1 -

mahat, eo quod descendisset Dominus Deus super

eum in igne t. - Est etiam mons locus 1111111111111-
1111 Genesis 1111111111 «ln monte salvum te ψ’
111 »3 et Matthaei vigesimp quarto dieitur, immi-

nente perseeutione: «1111111 in 1111111111 f-
1111111 montes 1. Ex quo intelligitur, quod con-
templativa abundat defensione,- unde in persona 11111
contemplativi dicitur in Psalmo: « 111111 oculos meos

in montes, unde veniet auxilium mihi 1, - Est rumpuat-
etiam ruens immedendi: unde dicitur tertii Regum , ω’
decimo nono ⁹, quod (ε Elias peruenit usque 11 mon-

tem Del Horeb» et « mansit 11 spelunca »; 11 dc
Christo, Matthaei decimo quarto, quod «1111111111
montem solus orare u. Ex quo intelligitur, quod
contemplativa abundat trunpnt'tlc'tnte; unde de eon-

templativis dicitur in Psalmo: κ suscipiant montes

, pacem populo 11 111111 iustitiam». -- Est 1111111111·

mons 111111111111, iuxta illud lob trigesimo nono10: Μεθ’

«Circumspicit montes pascuae suae et virentia »3
Ezechielis trigesimo quarto: «11 1111111 uberrimis
pascam eos, in montibus excelsis lsrael erunt pascua
eorum 1. Ex quo intelligitur, quod contemplativa
abundat adeodata unde loelis ultimo de contempla-
tione: «11 die illa stillabunt montes dulcedinem, et
colles fluent lae 11 mel a. -Est postremo mons lo· “gg'gggffb
cus 1111111111, secundum illudlsaiaesecundo11: '
« Erit praeparatus mons domus Domini in 1111111
montium »3 et 11 Elia dicitur tertii Regum decimo
octavo, quod «ascendit Elias in verticem montis»;
et sequitur post, quod vidit nubeculam ascendentem
1111111. Ex quo intelligimus, quod rita contempla-
1111 superabundat :ursata-epttttuta 11 1111111111-
guum Dominus de 111111 0111111 11111111 11 caetum1²;
11 11 anima sancta dicitur in figura hnnac Tobiae

undecimo, quod « sedehat in supercilio montis »‚

⁶ Vers. l. - Dno seqq. loci sunt lsai. 2, 3, 11 Exod. el, 18.
111. supra n. tt. '

⁶ Vere. 2, post quem Exod. 3, 12. 11111111, 6.

¹ Vers. l, eui subiunguntur 111111. e, 39. et Exod. 19, 18.

811111. 17, postquem Matth. 21, 16. etPs 129, l.

911111.111111.··-Ι)11111111111111111111111. tt, 23. 11
1171, 3.

¹⁰ Mers. 8, post quem Ezeoh. 31, 11. et loel 3, t 8.

¹¹ Vers. 2, 1111 subiungitur tlt. Meg. l8, ta. 11 ll.

¹² Clr. intra 21, 51. - Duo seqq. loci sunt Tob. tt, 5. et
11113, 20.

 

