CM, hl COMMENTARIUS S. scalrvuata CAR, 683.

capparis intelliguntur carnales itio. - est - Calor caritatis inchoatur in via, sed - primo ct principaliter est facienda
nomen commune ad herbam 44 ad arno- totum cor occupat 14444414111134947 Vll 305 86 - exhibenda exemplo christi
44411446144444944.5 - 44144414 remanet 475 74 crucifixicontra 14414144916183- mu-
Cnror - in omnia membra redundat -- necessaria est ad praedicationis of· tua acceptatur 4 Deo miro modo vlt 545
Vl 455 41 - habet 44444 444444 489 63 04144 assumendum 11114 5-4444444414 40 - requiritur 4 044 respectu proximi
»- Capite infirmo cetera membra dolent, ast ad generationem spiritualem 14144. - 305 86 -- aliqnando obligat ad effectum
44 capite sano vigent 638 4 -· Bona dis· necessaria praelato 111 545 34 dilectionis citra necessitatem -154 67
,positio capitis est membrorum 444144 vi· -- sine caritate homo nihilest 111 468 - debet esse ordinata, 44 p'rimo in·
4444414, 44 capitis abundantia corporis re· 4. 6 - absque caritate omne cor 444 va· tendat sihi 44 post alii Vll 164 98 - or-
levatio 10144. , cuum Vll 486 31 ’ - . dinaia consistitis custodia respectusuiet
- significat intentionem Vl 698 4 - - Per caritatem potest intelligi 11414 14 414444414 respectu proximi 4477
'significat Divinitatem in Christo 593 43 praecepti 44 complementum, vel praecepta -ordinat ad triplicem 1444144 1111 349
Carano - est 1444444141144441116495 444411471430586-4444444444444144404 45-644144414 ordinatae aemulatio 144 39
144444444-414144144444444444414444 corde poro, 44414 pura, affectuosa et de· -Aemulatio caritatis est gladius expugnans

’ 44 4444 444 44444 111 589 16 . 4444 183 66 - est ad alterum 11146474 diabolum impugnantem per violentiam, in·

Castra - dicitur media pars 44414 vl -est in affectu 348 56 —est filiorum tenimendo eum gladio proprio 111 614 4
140169 551 5 , -·· Lumen gratioe tenebrescit, cum
Cnnrrns -- est consummatio perfectio· —· Calor caritatis producit fructos boni homo cadit 4 caritate 111 93 v. 4 -114-

4141111664. 6 - est caput virtutum operis 1111 164 99 - probanda 44444111 frigescit ignis raritatis abundante igne cu-
44 4. 8 — est complementum nostrae sa· 54534-144014144 verae dilectionis 444 piditatisVli 564 tis-igne caritatis tepe-
futis Vll 437 34 - est maior omnium observantia sermome, dimissio terrenae facto, efficitur homo pronus ad Christum
bonorum 486 31 - A caritate perfecta possessionis 44 sustinentia temporalis tri· negandum et ad omne malum t’bt'd. -
omnes congregationes opernm virtutum halatiooisoua 1 -requiritur ad sequen· Contra caritatem peccans 444144 144444414-

4414444 strigorem suscipiunt, perquem dum Christum in 414 mandatorum 5844 414 vl 79 v. 18-1144 habentes caritatem ,

tendunt sursum 349 47- ntaior est, quia - 114444 caritatis est implcrcmaodata 1111 4414444464144111446444704.
nunquam 4441414475 74 464 107 - 444414 414414, omnes diligit, - significaturper 4444411144 4. 8.
·- 44444 dilatat 44 441414414 414 inte· 45444444 omnia mandata 114 67 q. Ι,3 -·· 698 3 -- in pane [444144444411148631
riori vn 347 43 -habet similitudines ostenditur per beneficentiae obsequium 1111 -ad modum 4441444440444446444410411.
cum fermento 40. 44 - totum 14441 na· 47 71 -- probatur per magno opera 167 - pascit 111 348 56 -- estradis meriti
turam convertit 349 47 -- incessanter ac· 7 - Opus perfectissimae caritatis 444 pro 146 4. 1 - 444 fundamentum civitatis le·

· cendit et sicut ignis semper urit 186 76 Christo et cnm Christo 4441553 44- 44441443 1 - 44144404 operiens et or·

·- diiatai per benevolentiam, diffusivam, ln Deo hunt opera, quae fiunt in 44414414 nans 49736--44144144411414444 40543

414444 per adhaerentiam excessivam, in· Vl 484 34 - 444 ignis 544 4 - intelligitur per 44-

411444 per 'condescendendam dignativam ι·- Nemo de caritate potest 4444 444444 strum 88 4. 3 - Vehemens ardor carita·

331 74 11174 q. 4 414 dicitur meridies ta b- est quasi cae·
, -- nunquam 444 4144 Spiritu sancto Vl - Per caritatem cognoscitur Deus qna· mentum 134 v. 3

515 53 —diffnnditur perdonationem Spi- si per familiare colloquium 111604 3 - -Ex quantulacumque caritate polest

’ 41144 sancti 476 45 'Sine caritate 444 cognoscitur Deus, qui quis quantaecumque tentationi resistere 114

ι- Ρ44 caritatem homo manet in 044 444 caritas 10. 4·- iuncta debet esse et 474 34 -· 4114144 44414444 potest quisce·
vi 604 4. 4-944 caritatem acceditur ad quodam modo 1441444 fidei Trinitatis 44 sistere quantaecumque tentationi, non ta·
Christum 347 56. 583 40 - 444 via ad non tantum credat quis Deum 44444, sed men manente minima, vei non faciliter, ἵ

. Deum amandum 1111 41 436 44144 credendo tendat in eum Vll 34845 1444 valde difficiliter 435 53

- Caritatis est adhaerere 111 47436 - Ὶ-Ο441444444 veritatis non recipientes in· cinnanos -· interpretatur scientia cir-
Per caritatem homo adhaeret 4144144 416. ciduntin errorem 111 85 415 cutncisionis et designat resecationem su· ,
uiso-accelero attrahit 584 4--844114- ·-· est vinculum unitatis 11113443. perfluitatis Vll 341 18 ’
tis est coniungere Deo etamicum facere 404 133 v. 5 - Effectus caritatis dicitur tri- 6444444 - perfectum in universo re·
arg. 3-2-facit amicum Christi Vll 445 90 pler funiculas 40 4. 44-1441444441444 sulcat 44 mutationibus rerum 111 34 q. -

-- habet unumiugum 1111374 44·- unum cum Deo, cum se ipso 44 444 pro· hfnndns pulcherrimo carmini comparatur

onrnem sollicitudinem reducit ad unum ibid. ximo 609 4, 3 -· 444 4114 ligatur, sed 34 q. 4*
- fundat super Christum, dum 44414 im· est vinculum 4114444 497 36 - non di· 6444444 -- est infirmitas culpae 111
plere eius mandata 164 407 -444 funda· videnda per scissionem, sed servanda in 686 4 - dicit passibilitatem vei corru-
mentum stabiliens super Christum thtd. unitate 40411. ·- prohibet divisionem desi· ptionem vitiosam 489 64-644441144414
165 108 -· 444414, qua Dominus vonit deciorum in affectu 411 4.1 - magnam amor 44144 644 4 - carnatium concu-
ad 444, 44 444 imus ad Deum 111 140 47 414 habet ligandi 1111 33174-114444 piscantia 44444144444111114748

—erigit ad aeterna 111 3 1-- est de caeto traxit, et hominem de terra ad - Gamales designantur per porcos 1111
4444 rediens ad bona aeterna abitt. - caetum 1444414 ibid. 405 66 - super terram sedent et figu-
odisse facit malum 44 diligere bonum Vll -·- Effectus caritatis est mutua releva· rantur perhioab 539 57

· 410 44 - tio, 4444414414 44 defensio 111 40 4. 14 -· -· oritur ex multis voluptatibus Vi '

μ,1444444444444441144444444444144441, benefacit adversanti 1111 157 79 - exone· 586 4 - Carnalitatis actus quatuor 1111
donec mentem 4444414 sui perfectionem rat medietatem oneris auferendo 40 9 -- 441 47 ·- ire recusat per viam rectam
commutet Vll 349 47 -Dei sicut fer· 144114441444444414467 59 335 86 -- praedicans spiritualitatem po·
mentum magis ac tnagis diffunditur thio. - seiungit 44444411 44444 1111 334 4144 scandalizat quam aedificat carnales 111

-- hd caritatem perfectam pervenitur 76-01414441144144444144144414, 44114444 8, q. 4 angl —- Carnalisvoluptas retra·
per ser gradm virtutum 1111414434·- iracundia 448 400 -· Caritatis est uri de hit venientes ad Christum 568 4- Car·
perfecta requiritur in discipulis Christi alieno seandalo attestari et refici dealie- ualitatis peccatum directe est contra Ver·
441 49 44 remedio 404 54 - Lex 44411444 444, 1444 incarnatum et naturam, qaam Filius

--4444446414,444444414111184947 44 gaudia universorum sint communia, 041 44414 caelestem, angelicam et divinam
’- 14 1444444 canetis semper 4444414144- non privata 388 18 -cogit debono gau· 1111 44450 ,
dum est 347 44 - potest esse 4414444 dere 404 54 - non est in corde duro ¹ ·- deponenda est ad futura hona co·
4144471454 46 , 486 31 gnoscendalll 36 v. 44-14444411414444

 

