776 ’ ¹ lNDEll RERUM
ruo ruo

- contempserunt Christum morientem runi ln Ierusalem anteeversionem propter lum ad allectum, sed quantum ad cilicium
Vl 136 v. 18 - comprincipibus sacer· solemnitatem et propter securitatem 11131 112 12 l* μ-1111111111 tur 1111111, tamen

dotum multipliciter insultabant Christi in· ·- post eversionem civitatis superviventes uoluntate Domini loculos habebat, ut non ¹

firmitatem Vll 577 13 - caput agitabant captivi ducti et per orbern dispersi sunt haberet excusationem, quod 1111111131-
111111111113111111157813-111111111 532 37 - comprehensi sunt omnesaue nulnum propter inopiam ib. 2* - ludam
acetosum immiserunt iel et myrrham ib. 11 manis iusto Dei indicio 531 31 Dominus non corripuit selene, quod non
,- improperant 111111 Christum ib. 15 -- Nunquam talis interitus venit snper melioraretur, sed peior efficeretur 113 12
-''· volebant delere titulum crucis, cum impios sicut super ludaeos Vll 308 38 - 3* -- iudae Dominus officium non ahstu-
1111111 suarn ignominiam Vl 137 33 -— Super generationem eornm erit vindicta lit, 11 proderet crimen et erl maius cri·
' de ierosolymis, cum magis cognoscere de· omnis sanguinis eliusi ib. 36 - 111111111 men incitaret ibid.
bereut, oblocuti sunt 316 36, 371-111111 11 exemplumaliorum,quia, curn viderent, -Deus reprobum elegii ludam, ul
concurrebant ad crucem Christi 136 32 malurn in aliis puniri, se non correxerunt per eurn dispensatio divinae misericordiae
- occiderunt Christum extra ierusalem ibid. - ludaeorum multitudo debehat di· in salutem mundi impleretur Vl 338 112
Vll 50720 - occiderunt Christum, dum spergi propter peecatum incredulitatis 715 - 1111 electus ad praesentem dignitatem,
tradiderunt eum Pilato ad occidendum et —- Per· eorum occisionem intelligitur caedes non ad aeternam solemnitatem 123 25
1151111111οά1111111111111116111. - non maxima, quae erit in tribulatione tinali - non repente per-suasus est tradere
tantum Prophetas, sed etiarn Dominum 53238-111111111111111111111111 111111- Christum, sed diu meditatus iuit scelus
proprium interfecerunt et omnes testes dirrm iu testatione ill 318 13 —per qua· Vll 511 l-ante biduum paschae machi·
1111111307 35 -- persecuti 1111111111111 111111111111111111111111111111111,11 ia· 111111 111 proditionem Christi 310 2-11
propter ignorantiam et incredulitatem Vl carent poenitentiam Vll 521 11 -·· non die mercurii tractarit de proditione ibid.
5552 videbunt Christum ad salutern, nisi con· — Fortasse Dominus prius lavitpedes
.‘ peccaverunt interficiendo christum, 11111111111111111111111111111111133876 indae, quia ille tanquam praesumptuosus
’ ratione intentionis, quta non intendebam ·-iudaicuspopulnsnominediciturrex, primurn locum 11111111111111112715- ¹
implere divinam voluntatem, sed suam 111111111111111111111115606311111111 conculcavit Christum dolo, 111111, occulta
- satiare invidiam visos 111-,1111131111 iudaicus perdidit spiritualem intelligentiam 1111111111111111128 22
’1111111111-(111111 pitacus 492 ra -- consi. ibid. - Populus iudaicus figuratur ln llal· - susceptus est ad mensam et ad
lium dantes Christum innocentem interti- choibr'd. -Populus iudaicus per incre· scutellam Christi 1111518 30- 111 de·
ciendi, peecaverunt et ratione 1111111 11- dulitatem servus lactus 111 impietatis ibid. stitit a proditione post humilitatem, cari· 1
11111 intentionis 103 73 ·- peccaverunt, -- Populus iudaicus perdidit auriculam tatem et familiaritatem ei a Christo exhi·
quod dignum morte innocenti praetulerunt 1111111111,1111111111111111111111111111111· bitom ibid. -- non frangitur nec 11111111-
propter personae 1111111111111113113- diat ibid. -· Poprrius iudaicus non perdi· ritate convivii nec intinctione buccellae nec
minores peccaverunt ex ignorantia 111505 ditauricularn per Petrum, sed per divinum osculi gratia 553 61 -notatur de malitia,
13 - 1111111111111111111111 certa ma· iudicium ibid- Populi loduici auricula 1111111111111111111337105, 107

1111111111.Μ maiores timebant ternporalem per Petrum 1111111 ostenditur ibid. - non designatur 111 proditor ex no· ,

perdere gloriam ibid. - maiores occide· -in 1111 mundi vocabuntur adlidem mine, ne 1111111111 111111111 impudentior

runt Christum, nun ut acquirerent heredi· Vll 131 52 - 61111111 11 Christum sunt ilat Vll bl8 30 - Fictio iudae significatur

tatem novam, sed ut habitam conserua· connectendi 18537-1111111111111111- 11111111111111113033-11111111,11111

11111 ibid. tuct Dominus auditum et intellectura veri· panis intinctus iudae porrectus nou 111111
-salutem merito perdiderunt et vi· 11111560 61-11 fine mundi congrega· 111111311111113213

tamnu 5170 23-7incnrrerrrntntala,quae buntur Vl 168 76 - eorum conversio *- eius ingratitudo directe impugnat

11111511111111111111110766-11111- exspectatur in 1111111 11111111 1111 gentium 111111118111111111111111111151830- v

Ι111111111111 Christo, non poterunt post plenitudinem Vll 358 76 Ei similes 1111 qui ad mensam Christi cunr
resurrectionem 313 13 -- Christus com· μ-1111111 iudaicus non vult introire perverso corde accedunt ibid. - Affectus
minatur ludaeis mortem culpae 11 emis· in ecclesiasticam unitatem, quia super· eius 11111 displicens et perversus 513 32
1111111 gloriae 360 31, 33, 31. 362 11 -’- 51111 11111111111111, 111 11111111 11111111 - fugiebat publicum et quaerebat se·
quianoluerunt, Christum regnare super se, Patris misericordiam peccatoribus irnpen· cretum 11115127 - intravit in eum sa·
perdiderunt regnum Vll 180 21 -11111- 111171110017-111111111111011111111- lanas non per illapsum essentiae, 111111
runt, regnare caelestem, quia amabant re· nis persequendis et tide Christi perimenda suggestionem nequitiae 511 1- ludam
gnum carnale ibid. consentiunt 563 15 - ludaeorum erudi· diabolus plenius possedit, quia tot modis
-credere noluerunt in Christo susci· tiones et caeremonias conculcare dehebant excitatos od poenitendum 11011 poenituit Vl
tato Vll 525 bi -sspost miraculainrrrorte Christiani 13251 133 13 - 1111111111 111111 1111111111
Christi eredere 11111111111111111111111 11111 «- interpretatur confitens et ost iactu esi Der vehementem infestationem ¹
sunt 582 57 - 1111 veritatem viderunt, 1111111111 strenuitatis in egendo Vll 113 10 diaboli, quam habuit in ipsum post ipsius
111111 percusserunt pectus, sed in vocem - iscariotes interpretatur memoria correctionem 130 31. 133 11 -accelera
consessionis nort proruperunt ib. 58 - 11111111111111111111111 mortificationis car· bai, 1111111151111111111111111,1111111111
Ἴ Etsi rideretur eis iniuste actum eontra nis Vll 115 10-111111111111111111111111 praedixerat 130 36. 13311
Christum, tamen ed eum modicum vel memoria mortalitatis 511 1-11111111111· - tradidit lesum principibus Vl 1781
nullum habehant affectum ibid. ¹ rietes, ut distinguatura luda tratre iacobi - tradidit Christum suggestione diaboli
-non diligunt Christum ut tratrem ibid. · 125 3 —propter avaritiam suam vendi·
ll 366 53 - ludaeis excaecatis, Christus —dicitnrlilius perditionisque prae· dit Dominum 111 6 - volebat mortem
migrarit ed Patrem 2308- 1111111111 scitus ad mortem 11117221171334 Christi ex avaritia Vll 513 32 - tradidit
poteraut ad iustitiam tripliciter Vll 301 11 1111 Christum traditurus 123 28 —dicitur Christum· per scelestissimam cupiditatem
-111111111111111111111111111νὶ111· diabolus, quia ipsius suggestionibus con· 512 7 -tradidit Christum excupiditate
11111, sed 111 711 507 20- dicuntur la· 1111111337 105 Vl 501 v. 21. 6151 - 1111111 1111111111
’ 111111, quiaDeo per superbiam in Adam —-‘ habebat loculos tanquam dispensa· consensit curn principibus in unum com·
noluerunt praeripere dignitatem propriam tor et iurabatur Vl 1115-11111111- mercium perversum e't impium ur 5115

· 3731141111111111111111111111111- ditorisindignatioortum hahuitesarari· -pactum lecit cum ludaeispro tri·

iro sinister adhuc blasphemat ibid. tia, sed occasionem 111 1111111111 unguenti ginta argenteis illl 511 6 -’ 111111 111·
- eorum scelus nullo modo debuit 1111111111111111011111,5-31111 tium sanguinis Christi ib. 5 - accepit
renranere inultum Vll 531 33 -1111111 de egenis pertinebat adiudam non quau· pretium unguenti, qnod llegdalena super

 

