33 cotiarum. m 3333333333 33333 c. n.

loa. (5333, 585. Et non solum illi extranei
stupebant, sed etiam parentes: unde et subditur:
Et 3535333533 scandalisent: Matthaei septt1n01: 35555-
33533 sunt turbae super doctrina eius 3. Et 3333 mi
rabile, quod respondebat quod non didicerat; loan
nis septimo: « Mirabantur ludaei dicentes: Quomodo
bic litteras scit, cum non didicerit? 35
505. Et rita it 3553533 3553333. tHictertioost-en
serraquae dit ‚spiraliter tactus 335 sub lege morali quantum ad
·15555533533333353 53 quo praemitti itur primo dumi
‘¹⁰⁰ 555 33553, 35 subdi ur clarificatio, 3553513 55 3553 33333
consentiebat tremata 33353 53333.
5533 3355355 ito autem ostenditur m 353353 ms, scilicet
333 sumita inc 33353 'deendor 3333 rpr ·3355 35 53 3533333 arendo pri-nec
llffiddtll‘tee 3353355 53553533· 33 333 se Cin 33533 mo 533333 53353355·
{lrdlllnllpropt 33 guod dicitur: 55355355 3·553533 3533 335 illurn:
333355333553 3333353 3535 ipsa fiducialius loqui·-
tulll qutlltterrogat causam dimissionis, cum sciat, 33
5333333335 debere aben, secundum illud Exodi rige-
35333313 «Honora patrem tuum 35 matrem tuanr»; et
5133333535333333 sexto: 3 5333333353, fili, praecepta pa-
tris tui, et 333 dimittas legem 33335353 tuae ». Sedtu,
53333355, 3335335335 3333; rande 35 subdit: Pater 5333,
33555335 putativus 335 adoptivus 3533 educativus3 35
epo 3535333533 pertinebamus 53, quasi insimul diceba-
, mus illud Tobiae 3533533313 « 5533 me, dli, ut quid
te misimus peregrinari, 53333333 oculorum nostrorum,
baculum serrectutis nostrae, solatium vitae nostrae!
Omnia enim iu 53 rino 5335333533, 53 non debuimus
diniit 55333».
l.dd (5333 ta). Et nota, (3333535335 quaestionem
3333 33333 responde 533333555533 35 sapienter; undeet subdit:ur
ldlllllllf Ε5 335335 555333 Quid 335, pnmlrrre 3333333535 35535
:prasi absentem, curn ego essem robis praesens3 le-
33335333 rigesimo tertio⁵: «Caelum et terram ego
· 53333533 »; 35 boc ostendit, 333533 Filius erat aeterni
Pat tris. UndeS 35 subdit: berete 53553, 3353 533 irie pune
5135353353 3533333535 333 esset loannis sento:
« Descendi de caelo, non ut faciam voluntatem meam,
sed voluntatem 3533 3335 misit me ». Unde raon de-
betis mirari, si uos dimisi propter Patrem aeternum,
quia sic dicitur dctuum quinto: «Obedire Deo opor-

tet uragis quam bominibus 3.

tot. (5333. bd). ct quia Verbum erat occultum,
subditur: Ε5 apsi 33353 35355333333356· ,·primae ad Co-

3535 thios secundo: « Sapientiam loquimorin mysterio
absconditam »3 35 Tobiae duodecimo: 3 Sacramen-

tum regis abscondere bonum est». - ln accomomdatius
quodi Cl ustus cum correptus est, 33 humiliter ex “mmm
cusavit3 et cum invitatus est a llatre, ut miracu-

lum taceret, respondit dure; dedit nobis exernplum

et lormam bunsilitatis, ut malimus corripi qnam
laudari; Ecclesiastico septimo ⁷: «illelius est a sa-

piente corripi, quam stultorum adulatione decipi».

Simul etiam cum boc insinuavit, 3333335 pietas ad Deum
praeferenda 335 pietati respect u paren tum

5558. (55333. 55..3) 53 3553335535 teriam Dominusr pr ·33- siciano
3533533355· propter quod subditur:E 535353333555 333333 mmmmm
35335 uertit 3555333335 blodo cirnplctum nest illudBa-
rucb tertio 13 35335 haec in terris visus est et 333333 ’
bominibus corrrersatus 335 a. 5533333555, inquam,
quod est signum, bumiliationis; Cantioorum sento:

« Descendi in bortum meum, ut riderem poma con·
vallium 3, id est 5333335533. «Quia excelsus dominus

etbumilia respicit», scilicet de propinquo, «et talta
alonge cognoscit ».513333533 quodet tsubdit tzur Et
erut 33353555 35333 illic cernardosl: «Quis‘t quibus?
Deus bominibus. Deus, 53333333, 33 hominibus sub-
dit; etto tdominari gestiens, mo tepraeponis au
ctori‘t Quoties enim bominibus praeesse 3533535333,
535533 Deum meum praeire contendo, ut tale mili
aliquid Dominus respondeat: indepositus, suturae, “
gu 353 3333 sopio pune Det 33335 3. 553353 rere poterat
33 33 dicere illud primae ad Corinthios 3333333113 «Cum
essem liber 333 omnibus, omnium me serrum feci 3.
55 nos omnibus amore ipsius debemus esse subiecti;
primae Petri sectando: 3 53553355 335353 omni buma-
nae creaturae] prop 33· tDeum 3.

5055. 535 55353533 3533 353. 5553 describit tur eius oteramo
3533 5 33 33 35 55333 per duo, sciliceta per 5535 5353 lllldilT
5335533333 etper propr 33 35353553 indicta
Quantum ιι3535 5535353 35533 3333353 3 dicitur Et dlnlrl· 333333ι 3333-
3533 333333335353333333333533533335 3333 533335 ‘mmmm'
tempore testimonium perbiberet, sicut dicit Beda in
Glossa 11. 553 dictum est Danielis duodecimo: 3 Tu au-
tem, Daniel, clarrde librum et signa sermones 33333333

ψ--ῌ-ιη-ηι-α-κ--ι-κ-ι-

1533328.- Sirbrnde 355335 rr 533335 56,- Glossariu-
533 terrent 33 Et 5353533533, 5333, 3353353335 53 3335, liano et 53333353
cel quietamque alii troc-ridentes. ² 51333. 55.

1 Vers. 52. - 5333355333 prou. c, 255.

155333. l. ct 5.

1Η333355. 5. super 5553333 335, n. 7. 35 8. Toxlus originalis
postilena lectricibus 33333553 33535535 finem verborum 353 33535-
bet: Deus se lrorninibus... auctorit Utinam 3335535 3553333353, 5353
aliquid cogitanti, [53333 respondero dignetur, quod 35 sno in·
crepando respoudit apostolo: Vnde, 53333355 [5535553. 56, 23],

⁵V.ers 25- Duos 333333. 5335 scint loao. 6, 38. 35 Act. post 333, 335333, puin raon 333353 33 puae ert 3335, Quoties

6 ,29,-- 53533533 333335 5533 3535333555 Dasecunda mano 35
5333335Ι (355353 iric) 33 erade

135335 gata addit: ier-,burn qnod 53335333 3355335 333. ·-
53333355333 l. Cor. 2, t; postquem Tob. 52, t. - Subinde re·
spicitur 533333. 2, l, ubi lesus ad nuptias in Caua vocatus illatri
respondet: Quid milri 33 tibi est, mulier? Nondum venit bora
mea. 553, Bonan, Commeat. in ioan. e. 2. 3. t. 35 57.

1 Vers. 6. Cir. Ambros.‚ ll. in Luc. 2, n. 65. seq.

³ Veis. 38. - Duo 333333. loci sunt Corn. 6, ld. 35 53. 537, 6.
- Superius pro Sabincnit 535. 83553355 ce.

enim bominibus praeesse desidero, toties Deum meum praeire
contendo,

¹⁰ V.ers ·-15 -Seqniturl Petr 2, 53.

¹² Scilicetc dnnr 33 (3333335333 bedam, llomil 5335. l. lib. l.
homil. inminutione ptimo post Epipbnna) Omniainmemo·
ria recondebat, ut, quaudo tempus praedicandae seu scribendae
incarnationis eius adveniret, sufficienter 3333533333, prout essent
gesta, posset explicare quaerentibus - Subinde allegatur Dan.
52, 53 Tu 3353333, burriel, 35333353 errationes et signo 5553335
3333333 353.

 

