’848 ’ INDEX RERUM ’ » , ’

Tha· ’ 41114
icontra voluntatem viaet 73 l* - Tra· per 11661666 tribulationis 111 600 4- 361 -16611166161111611 666 1161161 spem
clio coactionis exterioris ponit violentiam, temporalem tribulationem purgetur palntes 17458 13- 0616611 16 matriniam tristi-

, tractio inductionis minime ibid—Tractio 6611111161166013 -16111111161166111116611 tiam cadunt 6666 Vll 594 37 ¹- mala

allectionis 661 meritoria 161 demeritorie ibid. Ι11166111 61 purgantur viri 6666111111 553 43 tacit perdere fiduciam t'bt'd. — mata 6114611
-ibeus 1166 trahit hominem centra vo-¹ -— Deus probat iustos err parte 6611616, pinguedinem internae devotionis, vigorem
Ὶ11616166 itia. , cos per ignem tribulationum purganda, bonae operationis, spem aeternae retribu-
-Nemo 161111 6111161111,61611161161111 sed nou consumendo 141 437 1. 6 - 361 tionis Vl 607 4 ι- 16616 66616111161 16
'contra inclinationem naturae corruptae Vl tribulationes praesentes homoprohatursieut 11616166 tristitiam 463 36 argi
331 73 —Pater nos trahit funibus 116661- in camino humiliationis ibit. -saeculi est mala 1411 463 43 ·- qui
Ἃτ161116,6611161611616116161116,6661116111- -16 tribulatione pera et gladius as· hane vultlugcre, oportet, 6666111666-
111666111111611116166614611611165674,5,6 sumenda suut Vll 554 48-16111111116- piditatem divitiarum 111414.- quae oritur
·- Tractio 3611161661611411166611666166 11616661661161666616616661116138433 ex· dilectione teleptensem culpabilis;
impossibilitatis 463 114·- ’ -- ln tribulationibus-naues desperau- quae uritur ex dilectione 6616611616·
’ 7116661666-661466116616616116611- 1116 71465 47 -- 16 tribulatione consi· ciali, est 6166111641116;16116 oriturcxdi·
cac potestesse plena 161 semiplena Vll deratiu linis animai 116611666111155543 16611666 spirituali, 661 laudabilis Vl 463 36
185 73 - 16 tempore tribulationis memores 6666 - malorum 66111161661116111166111666,
7111661116- suo spatio siguificat 161 debemus praeteritae 16116116554 47 11161161 sequelae, tristitia damnationis ae-
corruptiouem secundnmtotamsubstauttam, — auget desiderium aeternitatis Vll ternae Vl 607 3 -·· damnationis aeternae
¹vel corruptionem sui secuudum partem, 438 38 - 66111 1661161116 diei gloriae est fugienda, qttia dissipat consilium ratio-
161 transmutationem a statu corruptibili· 611-16 tribulationes venitur ad pa· nss‚cruciatallectum voltrntalis,enervalvi·
tat‘ts ad sutum alium Vt 33 q. 3 666 1146547--1 tribulatione 66111666- goremvirtutis ibid-iustorum triplex t'bssl
Taaustronta - Per bona temporalia 111661666661611666167114335 - spiritualis semper habet intra 66
transeundum Vll 301 43 - ln transito· — cessabit in regno 1161 111537 51 61161116161611161666666616116616716073
1116666 661 couttdeudum 533 10 - 16 - 361 tribulationes opportunum esi in· —spiritualis tnagis proprie dicitur quasi
,11666116111666666166166116653763* 11616 16 caelum 350 43 -361116166116 tristitia qttam tristitia 111111. — hunorum
Qui transitoriis adhaeret transit a culpa in beatitudiuis Dei aequiritur tribulationibus 1116116463 33, 33 ,
culpam, 661166 16 poenam'et a poena Vt 137 r. 5 - 011 661 particeps iu tri· -·· praeterendo est iucunditati 7155

’ 16 poenam 538 64 ·- Qui a transitoriis bulatioue debet esse particeps iu honore 64-8661611661616111161 tristitiam iu

transit lacit transitum a 611166 611 6666111111 551 40 -131 tribulatione mundusiste praesenti t'b. 1. 5- Tristes iu vita prae-
tendam, a poenitentia ad sapientiam, a magis despicitur, spes aeternornm tortior 6661166111161111111611166161644111.
sapientia ad 111616 66161666 41411. concipitur, ignis amoris reltemerttius iu· =- Trislari in praesenti magis oportet
Tuunsrrus ·- Distinguitur transitus iu· 06666161438 33 quam gaudere Vl 56 11. 3 -- lu praesenti
cipientium, proficientium, pervenientium — Detttinus mare caleat, quando tri· 116611161111111,111666166611101111146331
111537 3--16616166111116 est a vitiis ad bulationem sttppeditat31nare placat,quaudo - botta convertitur 16 gaudium 463 36
11111166,116111111661166161111116611111111 tribulationem 111116661111161111611,16111111 arg. 3- bonorum vertitur in gaudium
activa ad contemplativam, transitus per· tribulatio cessat lt 5631. 43 - Domi·¹ 6166161611666116,111611116 malorum conti-
rcuicntium esta miseria 16 gloriam t'biti. nus tacit, ut sit tribulatio brevis dura· truatur iu luctum 61 661 lugieuda 607 4
-16161166611661661166611116161171638 tione, 16116 afflictione, 611116166111611666 ·- spiritualis iustorum desolationis est to·
54 -- amandu transeuntis 661111616110111. ibid. Ἴ terenda, quia est brevis, leuis, utilis et
-66166661161411588 54-011146611 -16 36611 tribulatione omues tribu· 6116161161111166116161414.
11666116611161166166666161611166616 165116161711537 ra-ttutenuatemper- ·-·· Apostolorum tuit laudabilis et sup·
brat pascha 411111. secutionem erit persecutio impiorum con· portabilis Vl 463 36 - apostotorum eou-
ε- 6611166611161611116 6611611161 si· 11611111666116616641411.- lnhualitribu· 16166661166611111644.116.3 ’
6611166116 vt 435 3 - 41 16 1661161661- latione erit multitormis turbatio 536 17 - 7111116111 - 361 triticum intelliguntur
661611311 48 ’ 16111611 tribulatione 6111661111116116 ho· 61661161 saneti cougregati ad uuum in
Transdanu ·- Est translatio de culpa minum et elementorum 11111-6111116 gloria 1411 80 41
ingratiam, de gratia 1666146616 adper· 111111161111166111666666661166116653338 Tumor -Christi inconsutilis 611 com·
lectam, de gratia perlecta ad gloriam Vl - 11 anati tribulatione uon debet esse de· piamentum prophetiae a militibus sortita
434 1. 10 166116661111116116 armaturae 555 43 est Vll 577 43 -- Divisio 11161616 16 qua·
Tutusurouarto - debet esse in con· 7111611111-6611661611111161614143344 tuor partes significatdih'usionern Ecclesiae
temptatione Vll 434 33 Tarentus -- dicitur qui praeest mille iu quatuor partes mundi 14111. - Christi
7661161116-66166 respicit [16116711 1111 166 3-6166616166116111 111480 30 indivisa siguificat caritatem 141 437 36 -
' 313 84 ' 7111611111 - ad tributa debite exi· caritatis uun diuidenda 11111. - 361 mis·
¹ ι4111111116---6611116111111, quod mere ganda tria requiruntur 1111 76 30 6166616 soriis de tunica Christi intelligitur
tenet rationem poenae 1111 ato 8 ·- est 'luturrns - omnino -est indivisa iu collatio gratiae 171 577 43
166160638317-Τ111111611661111 amari· substantia et operatione Vl 310 45 argi ·- siguificat recidivitotetn 16 6666611
tudincs significantur per mare Vl 333 33 - 1116161166 Trinitatis in trina nominis 11144454
-1641161166 tribulationis causatur ab in· Dei iteratione clutrditur llll 515 44 711611- gerunt personant subdite·
teriori, 6611166161]111666611661161115863 71161611 - ex parte originis ortum 1167117533-11111161116161116611υά1-
-3166161 tribulationem homiuemsaepa habet 61 dilectione 11 463 36 ·- 1116161 6111111335 31 ”
1661161 vitae 111 35 1. 17 - Levior ellici· est: trist-ilia malignitatis, et haec estdete· -·- transiens 661 decursus creaturarum
tur qttaecumque tribulatio, cum a pluri· standa; tristitia 1661611616, 61 haec cst Vll 470 53 - 7111116 affectuum lugere
bus supportatur 610 6- Totum genus moderanda; tristitia caritatis, et 11666 est 116116116116111161666611611611661166116
humanum iu cruce tribulationis et misc· 61661661611466083 Vl 307 36
„riae praesentis 6616111116 Vll 575 38 - - 361 tristitiam 1111116 corrigitur de· - semper impedire consuevit solentes
361 serr aetates dehet homo tribulari, 11 11661666141551. 4 166116 ad Christum Vlt- 473 5 - 61666

1666116161661611611616653567 ’ - inordinate tristatur nui 1116161111 6111661116616611616661661166,11166611
’ -43181331140411’1111411101181117011.- trude gaudendum est vl 463 3661613 ipsum perducat teia.

iu bominibus lh'Odttssil tractum honum Vll ,.. llodus habendus est 111 tristitia ib. 36 41116111661111111616161161116611·
537 5⁰ ⁸· 1133311ῑᾶ 33141133148430334141114 - debet temperari gaudio 141114. phetam 66616617117533-6166116116161

 

