71 · ’ 1111111111.1113131111111133113.111.

. 1113»11113111,31ο11333111313311131331111131111113
sed 1n us veneno iepletae¹ »; 31131 isti, llat 11131
vigesimo tertio: «Similes estis sepulcris dealbatis,
quaea loris apparent hominibuss11eciosa‚ intus vero
plena sunt ossibus mortuorum ».

ld. lnc1²epatetiam1'le 1111111313111111111111111111111,
113311111111111111111 Quis 311131113111131111111111311111111
1113.Ιᾶ ¹³⁰⁰ 11·11. 1113131311 11311 « Ventura' ira est animadversio ul-

tionis extremae, quam tunc peccator iugem non va·
let,11ui punct ad lamenta poenitent iae uon recurrit, »·

· primae ad Thessalonicenses quinte: 1 Tunc repenti-
nus eis superveniet interitus, sicut dolor in wutero
habentis, et uonell'ugient »..lte1n‚1lpocalypsis sento:
«Dicent montibus: Cadite supernos, et collibus:
Oporde nosa facie sedentis super thronum et ab ira
agni »; terendae vigesimo quinto: «Facta est terra

- oerum in desolationem a facie irae columbae. ct
, 1 facie irae luroris Domini »3 propterea lob de-
cimo. 11311111 «Fugite a facie gladii »3 Psalinus:
’ 1 Quo ibo aspicito tuo, et quoa t'acie tua lugiamt 11.
wNou 1 11 71111313» cum lona, lonae primo —- Tliarsis
'enim interpretatur exploratio gaudii - sed cum 1113-
pl1eta in deserto poenitentiam Psalmus: « Elougavi
lugiens 31 mansi in solitudine »3 llattliaoi vigesimo
quarto: 11 Tunc qui in iudaea sunt fugiant ad mou-
133111011113 aulem, 111 uon liat luga vestra in
11131113, 331 Sabbata ». Ἴ

17. (lers. 8..) 111·11111111 1111111131 (1111331131-
1111311111111111111311. iliopouitm 113111111133111133113, sci-
²''d¹¹⁰ licet (13311111 1’111111 13111131311111111131111111111113(-
11311111111111111111111 -- Quin 11111 ad 311111131111111111 11111113-

d1⁶0¹¹1¹¹1¹i¹1¹s¹ef²isd1cit1u 1111111111 1111111111(11111311111111111-

⁰²¹⁰¹¹¹⁵ 11111111 sit 31113111311111111111111 3311111333331311
1 Siu11texl1ibuistis membra vestra servire immundi-
tiae et iniquitati ad iniquitatem3 ita nunc exbibete
mentua vestra servire iustitiae in 3311111331311131111
quia dicitur Deuteronemii vigesimo quinto: 11 Pro
mensum peccati crit ct plagarum modus». Unde
Gregori11s⁵z 1 Non est perfructus boni operis eius
1111 parum aut niliil peccavit, et eius qui graviter

. cecidit. Necesse astruite, 11t tauto maiora sibi quis
inserat lamenta per vaoenitentiam, quanto graviora
sibi intulit damna per culpam 1.

1031131131, lec. cit. - 331311111· tlattli. 53, 3133111111
33113 sepulcro, 11111311Ἰ ’
1 Libr. l. Homil. in 3111111. liomil. 33. 11. 7. Pro qui 1111111

CDGH 1111311-7113 seqq. loci sunt l. Tliess. 5, 31151500»

6, 13. (111·.3111.33,33.) 31 ler. 55, 38, 11111 pro 11 desolationem
CDG 111 solitudinem.

Β131·3.33.--3311111131·31). l38,7; lenaei, 3; 113.
111,3,111111.31,113110111111111131111111311111113,
1133311.- 3311313,3311131111311111111

⁴Ve13s. 13, post q1en1 Dcu 155, 3.

⁶Libr. l 11311111.111331111-13111111.33118 1111311111 ori-
ginali pl ua ²1d11c1uutu

¹3Ver.s 33.-7133311113113111111131113711111111. 8, 33.
31 1331. 31, 3. ·

73313111. 31113133, ll. in luc. 11. ²152 Nam lieet Deus

l8. Quantum 3111311131]11111111111111111111111111311111.
11313311111111111 111111113111111Ἶ11111 Pota trme 1311- illidii}
31111113 1311113111 3333111313 illud 11311111331133116
«33111311 abrabae sumus, et nemini servilianis un-
quam »3 ad Romanos nono: 1 Ν311Ι omnes qui sunt
sen1enlll11al1ae‚his11nt tilii auratae 1, 1131 etiam
patrem imitentur; loannis octavo: «Si lilii Abra-
bae 33113, 11131311311113331111311 Isaiae quinquage-
simo primo: (1 Attendite ad Abraham, patrem ve-
strum, et ad Soram, quae peperit vos 11

13 31 ratio iem reddit tcum addit. 31111113113111
1131,3 11111113311113311011131111111111113111111111311- (Μ’
1111111111113111111131111131111111111111,11111,311-
pientiae duodeci1uo⁷‚«subesttibi, 1111331113113,
1113311331111111113131333 estde gentibus. Gre-
goriussst 1 Lapides 13113131111111111131μ331111133 lapi-

des colu11t1‚i11.1ta illud Psalmi: «Similes illis fiant,

*qui faciunt tea» l1nlros111s«Conpara gentes tla-

11111113,1111111ο1113111111311111,11111131111131111
steriles acl fructum, irrationales ad profect um 11. 31
en 3133113111111111111111111113 311111 333313113131-
111111 «Si autem vos Christi, ergo semen abrahae
estis »3 ad Romanos nono: «Non qui lilii camis, l1i
tilii Dei; sed qui filiisunt promissionis aestimantur
in semine 1. Tales sunt imitantes Abrabam per litlem;
loannis primo1⁰z «Dedit eis ‘potestatum lilios Dei
lieri 1. 31 ideo propter tidem centurionis gentilisdi-
citur lllatthaei octauo: « llulti oboriente et occidente
venient et recumbent cum dbraliam et Isaac 3111133 .
in reguo caelorum».
3313111331. 111111111111311111111111111111111111113111111
o1²bo1²icspoa1tecsttlliu 13111331131111111111111111111111,
quae duplex est, 31111131111 1131131131 1111 ,
-Quantum acl comminationem de (1131311111 dicitur: ,1111313111
1111111111111111311111111113111111311131113111111111 pram
Unde Glossa11: «Securis est severitas iudiciaria ad
penitus exstirpandas intructuosas 11113133, in quan-
tum intructuosae s11ut»; do 1111it111sdicitur iu Canonica
liniae: 1 arbores autumnales, infructuosae, 31311131·-
tuae 1. 3113133 designati sunt perillam sicum, quam
arefecit DominuS, llatthaei vigesimo primo 11, ubi di· ,
cit, qnod 1 maledixit ficui, et continuo aruit »3 et
ratio liuius luit, quia non invenit in ea l1²uctu1nEt

possit diversas concertare ot remandare naturae, tamen, 111113
dailai plus mysterium quam miraculum prodest, in praenuntio
Cliristi nibil magis quam aedificationem Ecclesiae debeo sur-
gentis agnoscere, qliae non rupeis 31113, sed rivis lapidibus
exstructa, in babitaculum Dei 31 fastigium templi conversione
uestrorum surrexit animorum etc.

⁸Litr. l. Hamil. in Evang. liomil. 33. 11. 3311111111· 113.
113, 8. - Sententia Ambrosii babetur 11. in Luc. 11. 78. Pro
1’1·1·11111111113 vertes originalis et Vat. irrationabiles.

⁹ 3313. 55. - Sequitur ltom. 3, 3.

²⁰ 3313 l5.-- Subinde alleatur 1131118 11.

¹¹ 3111111’1111-111111111111331111111111111111 a1lsu11ditusen
stirpandas intructuosos praeparataest. 1311. Beda, l. in illattli.
3, 111-3111111111 11111133 l5.

11 Vers. 13. -Duo seqq. loci sunt 11113. l l, 13. 31 Gal. 8, 3. Ι

 

