840 ¹ , INDEX llllillll ’ ¹

Sili ¹ SOP
conponastotd.—estsignumnnocenttaeiad. Soa - dicitur quasi solus¹ lucens Vl -·· per inopiam dilectionis omuino mala
— comparatur agno immaculato et albis· 139 v. 6 -est principiumet causa vitae est, per defectum consolationis misera est,
siruo 1111. - Per sindonem intelligitur 9119191317-1911119911199111911119- per quietem contemplationis laudabilis et

' munditia 9911919911911191116193 9111911191 corpora caelestia 11. q. 3 -- 11919919 9911111.

Struma — dat intelligere bona tempo· 'est praecipuum luminare et seeundum ap· -- valetadmundi turbationem evitan-
ralia 1117919 parentiam 9199911111 efficaciamvll 533 dam, ad quietem contemplationis intran-
3119 - dicitur lu quo ros abscondi· 41 -in principio temporis positusest 19 dam, ad divinem consolationem obtinen-
iur, fovetur el custoditurquasi in 199919- 1191919119 19 signum 1191 sui lucem 1111. 1191111559 1. 15 - solitudini coutem-
1111911111141844--911119111119111111911991 - in fine tenrporum iu signum 99111919 platlonis non repugnat societas religionis 40

. 41945-1911191111191111911111-1991119 1911991999911191191911111. 1.-131111919919111111199111111119195510 ,

1911119 991 requies beatarum animarum 11111. - movetur ab oriente in occidentem Sourcrruuuas ·- auferunt bomini spi·
8119 ⁶— spiritualis 991 999 babiti, ut Vl 14 q. 991-99111191 movetur motu rituales delectationes Vl 614 1--111111919
1191199111,19111911111,11911111191191199111, proprio sive ascendendo sire descendendo figuratur spinis 91 vepribus ,vll 191 11.
191 perfecte babili, ul continuetur Vl 993 11. 4 arg. 1 — nunquam quiescit propter 194 90 -·- carnales plus in cordibus pro·
97 - gratiae uon 991 191 non habitae ibid. mutabilitatem 19 v. 5- noa 9191119199· ficiunt 91 91999111 quam spirituales 194
- 991 9911199, culpae, poenae, gratiae, turam, sed per miraculum 1111. 90 - numanae suffocant semen verbi Do·
gloriae 559 v. 13 - 19111 diurnooritur et occidit, motu mini 1991191111-11919999 destruunt
891111119-1111119991191111991911119· annuo ascendit 91 descendit Vl 19 1. 5- vitam interiorem 91 per consequeus ellicu-
19 ad sobrietatem 11190 1. 3 motu annuo 1191191 universa el revertitur ciam exteriorem 111-1119199119-
Sootams — 991 191 turbans 91 impe· 11911991999911991131.7-191199999 stiint in 91119 9911911199, divitiis etro·
diens, vel subsidio 91 solatio indigens, vel revertitur in locum, 11119 coepit moveri luptatibus corporis ibid.
adiuvans 91 promovens vt 40 1.-11919· 15 q. 4 - 1911 diurno non redit 11 lo· —nimia est vitanda Vll 974 71 ·-·
1111119911111919911111911919,1111911191 9111, 9 quo coepitmou-an,nisiseouurluro inducit inquietudinem 31519-9111991- ’
1911119111 estsubsidio etsolatio indigem, nostram aestimationem ibid. - 19111 an· tatis est tollenda itio. -quae provenitex
perlectorum cst adiuvans 91 promovens nuo secundumquatnor tempora 1199111119 1111119169 91111, 991 991 probibita‚sed
’1919- religionis non repugnat solitudini meridie ad aquilonem 11. 9* quae venit ex diffidentia Dei 319 33
contemplationis iota- ln religioneestso· -.·· stetit contra Gabaon in designatio· -nostra 191 debet esse pro acqui-

' 919199 9111111919 91 1119191919 1111. 191 mirabills virtutis Christi vn 533 49 1911199119, sed pro acquirendo regno 99-

- 111911, fovet, defendit vl 40 q. -.— -·- 19 designationem micabilis dignationis 1919111399 43-999119119911999111-
. 911919 commendatur in Ecclesiaste in dete decem gradibus retrocessit t'bt'd. -obscu 9111999919991119111119,191111911119 spiri-
stationem avaritiae 39 v. 7, 9 —praebet 19119 991 11 designationem 9111111911119 pas· tualia 331 31 - inordinatio 991 119911191-
emolumenlum in relevando, in conser- 919919191 11 capite quam in membris tudine,qnando absorbetur mens circa ier-
vando, in defendendo 11. 1. lO-Qui est 534 49 - tenebrescit, 911119911191111 1191139751
11 999191919 debet se conformare societati 11919 rota Vl 991. 9 Sacrana - est vel in foro poenitentiali,
40 q. . -non illuminat caecos Vl 953 31 - vel in foro iudiciali 11151559-119111119
··, Peccator, qui manet iu collegio bo· materialis oritur bonis et malis 13916 spiritualis solvitur in confessione 591 3
199 9991919119, potest surgere Vl 586 9- ... intelligentiae solis bonis 911111 ibid. ¹ - Peccator solvitur avinculis peccati per
atala ad culpam inducit 613 4 ,- malo· - ab idololatris colitur sub nomina satisfactionem iniunctam 406 63 - Α f·
rum, uxorum 91 1101191111 991 toleranda, Phoebi Vl 199 1. 9 nibus peccatorum non solvitur 11111119 119-
191199191111991911119199194011. - Cluistus 1999111 991 vl 13 9 -- mana, sed divina Vll 489 46 - Α pec·
-Sooius Cbristi est qui, 911111119 in· ¹Christus 911111 91991 111911111919911 illu· catu solutus 9111191191911 199119 11111.
cedit per ardua passionis Vl 6983 minandum 1111 - Absolventes non faciunt boo ad
39191119-111911119111999111 propter -- ln aspectu solis aeterni est summa aliud, nisi 91 ad Christum trabant tau·
11999911199911111991191111191119391.16 dulcedo el magna remuneratio vt 909 11191911191111101111111111148947-
-91991119111111919111191731.6-19- -κ Solem institiae delectabile est videre Sacerdos non remittit culpam, sed poenam
ter Sodomitas 1111111 91911 boni 914 v. 18 11111.-11191119991191911199911, cum bomo 11514 49 - Non potest solvi uisi quem
- ln Sodomis mollierunt 1911, 1191191991· cadit 91119 93 v. 9-11911 videre solem [19191111199111 ab. 3* Vide 9. Potentia.
mi boni Vll 443 59 -erant 119 divina cst non nabere cognitionis lumen 61 1. 5 Sounion - 1911199 estvt 44 v, 6 --
digni 449 49 - 111 9919 991 delectatio et experientia boni nos 199 perdere uec salvare potest 1111.
-- edebant et bibebant ul 1999111 Vll 1119.-’-,19199919919911991911919- - Ex somniis nibil 19111111 potest 99111
449 49-191 peccabant seeundum na· 1111999919 . 19111- De somniis non est curandum
turam, sed contra naturam ibid. — erne· -· significat rectam intentionem 1199 ibid. -- Stultum est somniis attendere
1199191 vendebant 9191911 1111.- plan· v. 19 - Per solem intelligitur praeseus 43 1. 1

191911919911111991911919119991111111. 919119991111111811.,5-6111199999919 Sounonannn - causatur acrapula et ἵ

μ- ’891919 periit exeunte Lol Vll 413 quid spiritualiter significet Vll 119 88 -· ebrietate 91 91119 buius vitae Vll 538 55
59 -99911111191119111111999191919111911 lu 99119 obscuratione intelligitur obcaecatio · Souras - non nt 9199 gravamine sens-
9391. 16-91119191911 sapientiam, 91 19199911158155 ’ 9111 vn 935 57 -11111919991 operanti
ideo infelices erant 173 v. 8-1911911111 81111111 - Quisque debet 9999919- 01 47111-91111199911911111991111
191919, sed publice peccaverunt 1111. -· mor solatiorum liei ad congaudendum Vll quietis 1111-991 bonum signum inacu-
Deus 'peccata Sodomitarum loti mondo 37114 ¹ tis aegritudinibus 398 99
voluit publicari per publicum supplicium -·· Homo propter malum poenae indi· -· Peccatum et morsvocautursornnus
itia-perierunt intestimonium nequitiae 1919919119111609 1 11311 49 -- Culpa dicitur somnus 587
ardentis et foetentis luxuriae io. v. 7 - 3911111119 -- 99191 19191919 191919119- v. 11 - 191119119 claudit bomini visum,
Dominus punivit Sodomitas per ignem sine uis et conservationis ab altero Vl 39 v. 10 ligat sensnm, sistit gressum 1111. -’ cul
mansuetudine 914 v. 18 - llelior estvita in congregatione quam pae claudit visum discretionis, ligat sen-
’ - incendium Sodomorum 11119191--9911191194011- 19111191111 neo love· sum devotionis, sistit gressumbonaeope·
pluntdiei 1111191191144351. 145 55 - 1111 199 defenditur ab alio 11111. 19119119 trid. .
. 9119919911591919191911111111919 nasci Sonnooo —- est vel per inopiam di· Sormsua - ln sophismate indictione
exterius spaciosa, intus cinerea 91 favillosa lectionis, vel per delectum consolationis, principium fallendi est in voce, in 9911111-
111 Ι179 v'. 7 ¹ vel per quietem contemplationis Vl 4911. smate 911911191191191 est-in re Vl 6069

 

