Notandum.

Amor pri·
vati boui.

COthENi. IN EVANGELIUM LUCAE C. 11111. >

ostendendo snam fatuitatem det aliis sapientiae 111-
dimentum, 11 111111 aspiciat retrorsum, secondum
illud quod dicitnr supra decimo quarto1: 1 Bonum
111 sui; quodsi sal evanuerit, in quo salietur l ad ni-
hilum 11111 1111111111. Unde Glossa: «Uxor Lot
significat eosqui 11 tribulatione retro respiciunt et
11 1 111 11111111 promissionis auertunt; 111111 111-
tna salis iacta est, 11111 admonendo homines, ne si·-
milia iaciant, corda eorum condit, nc sint-fatui a.
lloc autem 111 tantum est exemplum, 111111 111111
1111111Β praesagium. Nam sicut illud 1111111111
significat linale indicium 1111111111, 111 cruor Lot
retro aspiciens animas effeminatas 1111111111, quiae
retrocedant et apostatabunt in illa tribulatione.

116. (vers. sal. Tertio quantum 11 1111111111-
111111 subdit: Quicumque proposierit 11111111 suom
1111111 fucere, per 11111111 priuatum: accipitur
enim hic 1111111111 1111 carnali, de qua Leuitici

decimo septimo ³: «1111111 omnis carnis insanguine

est »3 Glossa, ibi: 1 Vitam corporis uocauit 1111111111,
111 animam, quae migrata corpore, sed quae morte
linitur a. Hauc quaerit 1111111 qui nimis earn diligit:
tande Glossa4 super illud quicuncque 1111111111111-
11111111111111111 fucere: «Qui vitam carnalem
negando, Christum 11 mundo 1111111 11111111.- De
‘quo subdit: Palaiai 1111 ⁵, id est per divinum indi·
cium3 loannis duodecimo: « Qni amat 11111111 suam
1111111111». Et quidem boc liet iusto Dei iudicio,
nt qni sui 111111 immoderato oliendit Deum simul
perdat divinam lelicitatem et animae salutem. Et hoc
est, 11111, 1111111 bonum comraulabile supra incom-
mutabile, diligit iniquitatem3 Psalmusi: «Qui di-
ligit iniquitatem odit animam suam » ; 111111, qnia,
siout dicitur Matthaei decimosexto, « quid prodest
homini, si mundum universum lucretur, animae
roro 11111111111111111111111111 Totius igitur il-
lius periculi ratio est conversio ad 1111111111 bo-
1111, qno quis nimis se ipsum diligit et se ipsum

Ι rainois diligendo, plus debito allicitur circa bornum pri-

uatum 11111111 11 gaudendo de eius praesentia, ti·-
111111 el 111111111 eius absentia. 111 hoo totum
uenit ex amore 1111111 honi, qni maxime regnabit
in fine 111111 11111111 11 Timotheum tertio ⁷: « ln
novissimis diebus instabunt tempora periculosa, et
erunt homines se ipsos amantes, cupidi, elati » etc:

¹ ¹ Vers. 31; eir. llatth. 5, 13.-11111111111111111111111

(ox Reda, qni seqnitur burgast, ll. Qq. Evangellor. q. 13.) 11
Lue. lt, 32. - Superius-pro 111111 [alodialem BC ba H suam
sterilitatem. '

² Vat. oerum 111-1111111111, quae etiam interius pro af-

’ diloricatus substituit effaetas.
⁸ Vers. 11; etr. v. ll, in quem Glossa seq. ; ipsa est or· 111111111οΒ1 1111111111.

1111111111 (1111111111, 111. 11 Lev. 1111, n. l.)‚ in qua 111111
auimo-m textus originalisque ailam.

aas ¹

et nimis se ipsos diligendo, Deo se reddent exosos;
isaiae vigesimo octavo: «Coangustatum est stratum,
ita ut alter decidat, et pallium breue utrumque ope-
rire non polest » eto. -

57. Quarto quantum ad 11111111111111111 snb- 11111.
dit: Et quicumque perdiderit 111111, 111 odium
omnis carnalitatis. Vitam nauoque 1111111 1111111
iqui carnalitatem ipsius crucifigendo persequitur, sic·
ut Paulus dicit ad Galatas quintoss: « Qui autern
11111 Christi carnem snam crucifixerunt oum uitiis·
et concupiscentiis 1, 1111 1111 dicebat 11 Galatas 11-Χ
caindo: « ‘Christo confixus sum cruci. Vivo aulem
ego, iam non ego, 1111111111 11 me Christus». litoius 1111111
exemplum ostendit actuum rigesinol: «1111111111 [Μ’
tribulationes ierosolymis 1111111111. Sed nihil ho-
rum vereor; non enirn lacio animam meam pretio-
siorem qnam me ipsum, dummodo consummem cur-
sum meum et verbnm ministerii, quod accepi a,

’ 1111 igitur perdit, qui perditioni exponit pro amore
lesu Christi: etde hoc subditur: Vtotacoitt 1111, 111 '
praemium aeternae felicitatis; loannisduodecim010:

1 Qui odit 111111111111 in hoc mundo in 11111111-
ternam custodit 1111». lit ratio 1111111 111, qnia 111-111.
gnus est 1 Domino liberari qui diligit 11111 usque ad
odium sui; apocalypsis auoaochno11: « ipsi uicerunt
eum propter sanguinem igni et propter uerbum te-
stimonii sui, el non dilexerunt animas suas usquein ¹
11111111». Qui sio diligit Deum sumine diligit, se·
cundum illud loannis decimo quinto: «1111111111 11-
ritatem nemo habet, quam ut animam 11111 11111
Ι1111111 amicis suis ». Et quoniam sic est diligam,
dignus est 111111, secundnm illud Proverbiorum 1111-
vo12: «ligo diligentes me diligo »; etiam merito di-
1111 111 aeternaliter 1111111111 11 ab omni periculo
liberari; Apocalypsis septimo: « lli qui amicti sunt
stolis albis, qui sunt et 11111 veneranti at dixit
mihi: lli sunt qui uenerunt 11 magna tribulatione

el laxarunt stolas suas et dealbaverunt eas in san-
1111111111111 ante thronum Dei sunt, non esu-
rient neque sitient amplius, neque cadet super illos -
sol neque rullus aestus, quoniam dgnus, quiin me-

dio throni est, reget illos et deducet eos ad ritae
tontes aquarum ». Ι

as. 11111. 11,). 1111111 ru 111 coca 1111111111.

lam langan-

, Postquam descripsit euadendi modum, hic describit 1111.

δ111. 11111 Vulgata iliam· 111. 11111111. 118,1111 la.
1111111. 8, 35. -· Sequitur 111111, 25.
· 61111111.10,(1,111111111 blatth. lii, 26, ubi 1111111·-

eal codd. prolicit, dequo supro 1. 9. 1. 10.
'Vera l. et deinde lsai. 111, 20.
⁸l'ers. 11, 1111 quem 2, ill. seq. - Superius pro cra-

⁹Vers 13. 1121. ,
¹⁰ l'ers. 111- superins vocibus 1111111111 11111111 ilat.

⁴ ¹Scilicet 1111111111 (ex Beda), in cuius line·H eum textu praeligll aa.

originali addit 11 futuro perdet 1111. - Ex eodem Beda Glossa
etiam aliam expositionem subiungit.

²² l'ers. ll. - Subinde allegator 111115, 13.
¹¹², Vers. 17, 11 deinde 11117, ta-t't.

 

