collatur. IN EVhNGELlUbl Lucae C. xvlll.

quia Pharisaeus 1666611111166111166166 secondum suam

11111111· opinionem, sed iste seeundum veritatem. 1161616-

minus plos pensat unam humilem supplicationem
peccatoris 6666116611666616 innumerabiles actiones
61166166 iusti de se praesumentis. Propter quod di-
611 66616 decimo quinto²e «Gaudium est 1666116
061 666616666666616166666116611661 agente quam
super nonaginta novem 166116, qui non indigent 666-
nitentia», idest, qui se reputant non egere; in quo
61116 61616 reprimitur superbia hnmana, ut non de
suis meritis praesumat. Propter hoc etiarn Deus re-

probavit superbum populum Iudaicum et elegit ple·

' bern humilem gentilium populorum, quorum figuram

gerunt 116 Pharisaeus 61 1616 66111666116. Unde Glos-
661 «166166 Pharisaeus ludaeorum populum desi-
gnat, qui 61 1661116611661166 Legis extollit merite
suaet superbiendo recedit; humiliatus publicanus
gentilem, qui longe 6 Deo positos 6666616 666116161
61 lamentando appropinquat Deo et 6661161111 v. ldeo
dieitur adhumanas trodeetmotz «Noli altum sapere,

, 661 11166. 81 66161 0666 66161611166 161116 666 66-

661611, 66 16116666 1111 661661 ». Si ergo Dens 16-Ι

661111 166166 propter 6666111661, quanto magis im-

· pios et superbos3 6116166 Petri quarto: «81166166

versale.

vin salvabitur, 11661666166666161 611 66161661 »t

· ab. Secundo quantum ad 6111616111 6616616616
sarcinatum. subdit: ,0616 orithia,

qui 66 errabat, repropitiabitur,-
et 66166 1166111161 6661161161116 16161 generalis
sententia 16 1616111166 61 66661116; 6616 Glossa 4:
« Posita Pharisaei 61 6611166111 666116161616, ponitur

iudicis sententia, ut caveatur superbia 6. 16 qua sen· ¹

’166116 universaliter praefertur humilis superbo, quia
superbus debet deiiei, seeundum quod 1161161 16 11-
11651 «Si exaltatus 166116 61 aquila 6161 16161 61-

1616 posueris nidum tuum 6 616.; 61 161 vigesimo:

a 81 6666616111 usque ad eaelum superbiamus, 61
66661 6166 66166 tetigerit; quasi sterquilinium in
166 perdetur 1. Propter quod Proverbiorum decimo
sexto ⁶: «contritionem praeeedit superbia „‚· 61 6
contrario humilis 166166 exaltatum lob vigesimo se-
cundo: « Qui humiliatus fuerit 6111 16 gloria, et qui
inclinaverit oculos 6666, 1116 salvabitur». Et ideo

Pharisae0, 11 661 6166 qoam ille v. 116661, llomil. 113. 16
’16616616 (in Dominioa 11. 6661 Pontis ,11 1116, horest magis
quam Pharisaeos. Iste enirn se accosaudo iustificatos est, ille
66 excusando reprobator.

¹ 161676 611. v. 10.

2 Scilicet 6111161111 (61 Dedo) in 111618, 11666616-
1666111,

³ Vera. 106111, quibus subiungitur l. Petr. 1, m.

⁴ Nempe 6111611116 (6661161661 tugost, serm. 116. 6166
36. de 161116 Domini, 6. 1. 6. 1.).

-⁵ Pers. 1, 6661 qoem lob 10, 6. 61 7. - Superius pro '

661666661166 161) 666 saperdas.

61616. 18. - 066 seqq. loci sont lob 11, 19. 61 l.
Petr. 5, 6.· ’
1 ⁷ Vers. 11. 6116161611, 13.

⁸ Pers. 1 t. -· De 86616 61 David 611. l. 166. 16, 1.

8. Bonae. - Tom. llll.

tet

primae Petri ultimo: « Humiliamini sub potenti manu
Dei, ut vos exaltatio 16616616 visitationis». De his
duobus simol Proverbiorom decimo octavo '¹1 « 16-
tequam conteratur, exaltatur eor 16611616, 61 ante-
quam glorificetur, 1661161616 qnia, 6166111111111
Proverbiorum vigesimo nono, « superbum sequitur
1616111166, 61 humilem spiritu 666616161 gloria a. Et
1166 661 quod dicitnr Ecclesiastioi vigesimo ⁸: «Est
propter gloriam 1616616116, 61 661 qui ab hnmilitate
elevabit 6666166616», — 161661666166116161666 Exempla·
111616 Pharisaeo 61661116666, exemplum in populo
ludaico et gentili, 6161661611 11 861116 1661616 6106-
111616616,6116111611161 summum iu lucifero 61 16611
Christo. Unde secondum hano sententiam decurrit
161166 regimen universi.

16. 11 6616, quod 1666661661 sententia supremarum

1661616 quartat 1611 666116 61166 invitatos ad nuptias limittit}
et 666611616161 hio; sed non 6166 66666, quia 111-
pler est humilitas: nna est barbutia, qna volunta-
rie quis se humiliat; 6116 661 humilitas meritoria, qua
quis pervade se sentit10. Supra ergo hoa divit, 61
166116161 61 humilitatem raritatis,· 1116 116161 11
166661, 61 incitet ad humilitatem ueritatis, sicut ap-
66161, quia 6611166666 6166161 conscientiam mali
meriti de 66 6616661616161 161166 6661116. 1666 au·
tem humilitas duplex est nobis necessaria, 66111661
veritatis 16 1616116616 61 caritatis 16 abacto, 111611-
cludatur a 66116 66661116 praesumtionis 61 ambitio-
nis; 61 ideo 61 16661661666616 1666 666166116 666
irrationabiliter iteratur.

17. (161611). efferebant 161616 61 itiam ia· m exemplo

expresso ad

saratas ¹¹ etc. Postquam exempto parabolice induxit ,11111111

tn 10016181

61 1616111161611 16 oratione, 11666666666616161616- 111 om·

mandandam

616 expresso etiam inducit 61 tantilitatem ia eorr- 1666661166.
661661161161661 166 exemplo infantium, qui 0111616 ³ ’
1661661 611611 61 666661611 61 1666 16 signnm 66-
probationis homilitatis. lu huius autern exempli ex·
plicatione quinque introducuntur ab Evangelista:

primo oblatio importuna infantium3 secunde, ear*

66116 increpatio atterentium3 tertio, beaipaa 66666-

ptio oblatorum3 quarto, iudicialis approbatio hu-

milinm; quinto, 666616 reprobatio superborum.

91616. 11.-11161166 pro circu 1661161111 (ita DF) l'al.
6616 61166611. contra trinitates.

¹⁰ 66111611, 86116. 11. 16 Cant. p. 6: Est 1616111166, quarn
nobis 6611166 parit et non habet calorem, 61 661 humilitas,
quam coritas lorrnat 61 inflammat, Atque 11666 quidem io 61-
16616, 1116 111 cognitione consistit. Etenim 16, 61 temetipsum in·
tus ad lumen, veritatis et sine dissimulatione inspicias 616166
palpatione 1111111666, 666 161116, quin humilieris 611616 ocu·
lis tois, faetus vilior tibi ev 1166 vera cognitione 1111, quamvis
necdum tortasse id 6666 6611611611 666116611611116. Eris igitur
humilis, sedda 66616 16161116 veritatis et minime adhuc de
amoris inlusione 6161111. 861111. 1. 16 Adventu Domini, n. 1.
6186111610. 16 Diversis, u. 1.- 16161166 616 infime Il btt-
rm'lia, Vat. mala.

¹¹ Cir. supra pag. 111, 6616 9.

¹² l'ide supra n. 13.

 

