queas.

lna

666166, 16 666 61 6616116 etquis 6616661 aradus. -
· Quid sgr ¹110 Marias iste paralysis designat eulpam originalem,
¹⁰⁰¹ ω’ 61661 lepra actualem. Unde paralysis aufert 666-
sum et mattam· sic originale 661611 sanatam cogni-
tionis per ignorantiam; Tobiae quinto ¹: «Quale mihi
gaudium est, quiin tenebris sedeo etlumen caeli
non 1166611161611611661 ructum rectum per eoncu-
piscaniam, quae reddit tremulum sicut paralysis, ad
Romanos septimo: « 16116 adiacet mihi, perlicere au-
tem non invenio »ς 61166 61· subditur: «11666 611661
legem in membris meis, repugnantem tegimentis
meaa » etc. Unde lingo ²: «Vitium humanae eor-
ruptionis dupliciter naturam 1616611 humanam, seili-
661 ignorantia mentem et eouectpisreutia caruem 6.
lle his duobus in Psalmo: a Dereliquit me virtus
mea, et lumen oculorum meorum »; et Exodi de·-
'cimot « Factae sunt tenebrae iu Aegypto, et tribus

diebus non est motus homo de 1666666».
61. Domus, in 66661 6616116, 661 Ecclesia, de
diruamus. 666 proverbiorum nono 3: « Sapientia 6661666111 61111
domum, excidit columnas septem »3 hae 66166666
6661 septem Sacramenta. 116166 domus 16666 661
potestas sacerdotalis, ouius potestatis auotoritas resi-
det penes Petrum3 uode Matthaei decimo sexto:
« Tibi dabo 616166 regui caelorum 6, Sed quaudo
haec ianua impletur turbis terrenarum sollicitudi-
num, tuoe uon 'praebet aditum ad lesum, 6616 666
661661 66 animabus, quae sunt Christi, sed de pro-
motione proprii commodi ; ad Philippenses seeundo 4:
« Omnes quae sua sunt quaerunt, uon 66661666

Christi a. ,

66. Modus curandi 661 per alienum suffragium
616ωὲ616 61 6111661611666111116. Quantum 6666161166661 ah
ourani. originali concurrit virtus alienae 1166161 11116661-
vini sacramenti. Unde portitores designant patrinos,
66161161661; Isaiae quadragesimo h0n05: «11161661
111166 1666 16 61616 6161166 toas super humeros por-
tabunt». Christus tero, imperio sanans, designat
6116166611. Sacramenti officium, per quod 61 remissio eulpae,
''a‘' cum dicitur: demittuntur 6616666616· 161666166-
666666 a Baptizatur unusquisque restrum in re·
33}ququss missionem peccatorum 6, Fit etiam 6166116 sequelae,-
hctuum duodecimo Angelus dixit ad Petrum iaceo·
tem in compedibus: « Surge velociter. Et confestim

¹ 1616. li. -Sequuntur Rom. 7, 18. 61 93. - interius
post 6161661 raohtra in D manus secunda addidit ooltcalotis,
161. affectionis.

81.116.1. 66 Sacram. pitacia: Hae autem uitium
originis humanae duplici corruptione naturam induit, ignoran-
tia seilicet mentem eto. Cir. tom. 11. pag. 765, uota l. -· Duo
66661661 666196. 37, 11. 61 Exod. 10, 69. seq.

³ 1616. 1. - Sequitur 1161111. 16, 19.

⁴ 1616. hl. -Superius post 666 661661 161. addit iar·
bae 11166.

⁵ 1616. 29. - Pro pot'titores (eir. supra pag. 91, uota 8.)
Vat. portatores, 61166 prosequitur designant susceptores, 661
6661661.

propterquod dicit: Surge et 16116616661661 etc.; ’

cortuum. 16 11166111661661666. ⁶

ceciderunt catenae 66 inanibus 6166 a. Sarga, 16 661,
sursum te erige ad videndum lumen, 6611661666-
rautt'am; ad Ephesios quinto⁷: «Surge, 661 6614
1616, 61 exsurge a mortula, et illuminabit te Chri-
stus »3 Isaiae sexagesimo: «Surge, illuminare leru-
salem, quia venit lumen tuum ». -- Tolle grabatum
16616, 666116 1666666166 Matthaei uudeelru'uss:
« Venite ad rue, omnes, 661 1611616116 »; etpost: « Tol-
lite iugum meunt super vos ». -- Et ambula, eon-
tra uralitt'am,· Genesis decimoseptimo: «1611161666-
ram me, et 6616 perlectus »; ad Ephesios quinto:
a ambulate in dilectione, 61661 61 Christus dilexit
nos 6 616.«-- Vada ia 61666161, eontra 6666666666-
tiana Ecclesiastiei trigesimo seeundo ⁹: «Praecurre
autem prior in dantum et illic age conceptiones
1666 61 666 16 66116116 n. ln domum stram vadit qui
amat hona interiora3 Sapientiae‘oetavo: «1611611616
domum meam conquiescam» etc.; in domum alic-
6616, 6111 concupiscit mundaum Ecclesiastici vigesimo
nono: «Vita nequam hospitandi de domo in dc-
mum 11.

66661166, quamodo vocentur discipuli do 61616 eulpae.

63. at post hoec 66111 616. Supra ¹⁰ 66111166-
gelista de rotatione discipulorum de statu licito sire
iustitiam hic agit de vocatione ipsorum de 6161666-
11661666 sive iniustitiae, ubi ostendit, quomodo vo·
ravit hlatthaeum sedentem ad telonium. 116116166161616166ι
pars ista duas, inquorum prima agit 66 uacationis
perfectione,- in 6666666 vero, de ooeatoram defea-

61666, ibi: Factum est 661661 16 Sabdata 616.,
proximo· capitulo ¹¹.

Circa uacationis perfectionem introducuntur tria: ,gg {3¹33
primum est uacatio 6666161666 secundum est cau· rra·
saltatio superborum, ibi12: araurauraouurraa- ,
risaei etc.; tertium est consolatio infirmorum, ihi:
atilli 66661661 66 eam etc.

Vocatio autem publicani ostenditur perlecta ex 1136616 gt·
trinus, 66111661 en parte 1116161 6661 praevenientis rstissgirii:
etex parte liberi arbitrii consarcinatis et 611 parte Μ’
deuoti obsequii consequentis.

ot. (1616. ii). Primo igitur ostenditur perfecta Primo·
611 parte diuini 11661 praevenientis, eum dieitur: m

post daeo sciit 6161611 publicanam 616. Et nota,

⁶ 1616. 311. - Subinde allegatur het. 19, 7. — lnierius
pro Fit 611616 curado... dicit 161. 11666 sequitur perfecto 611·
16116, dri.

² 1616. 11, postquem lsai. 69, 1.

⁸ 1616. 98. 61 99. -Duo seqq. loei sunt Gen. 17, l. 61
Eph. 6, 9. ,

91616. 15. 666.,6111 616166 codd. deliciis pro delictis. -
Sequuntur Sap. 8, 16. (cir. supra pag. 67, 6616 9.) 61 Ee·
cli. 29, 31.

1⁰ Cir. n. 1.

1¹ Cap. 6, l.

¹² 1616. 36; tertium habetur v. 33.

 

