111 ¹ 1111111111

DlS · 1111
missi sunt ut boni pastores pro salute -loquebantur verba, quae certitudi· 1111111111-ἱ 111 quaerere 111 inqui·
1111112515- missi 1111 ad luctum, ut nem non habebant Vll 592 20-1111 1111115111 , ,
reportent gaudium, adproelium,utrepor· concordes erant iu eundo et loquebantur 1111111111-11111111 1111 providentia
tent triumphum ibid. —- missi sunl 11·Ὶ de bone, idec‘dig'ni 1111151111 consortio omnia disposuit 11 53 1.9 - Dispositio
1111111111, supernosetmalignoqutvin· Christi ibid. —e Christum amabant ib. 19, iudiciorum 1111111111111111111111115. 10
eant mansuetudine ib. 6 - missisunt ut 20 - 1111111111111,11111111 dubitabant 1111111111 - 111 quoddam certamen
pauperes, ulad paupertatem magis exem· ib. 19, 21 -eraut percussi 1111111593 opponentis et respondentis 11 165 v. 18
1111 quam verbis vocarent 255 8 21 -1111 nondum perlectecredebant,non — omnis articulorum fidei lumine gratiae
- sunt pauperes, quibus promittitur debuerunt habere Christi notitiam 591 21 1111111111 5111. 2 -,- contentiosa inutilis
. regnum Vll 118 50 - debent multilo- - non eraut idonei ad suscipiendam 1112113 . ·
quium declinare, non benignitatem 11 111· Christi praesentiam apertam Vll 593 21 1111111111111 - Risus dissimulationis
11111111125511-11111111111 est eis sa· —ordinatius perducendi erant ad noti· 111111111111111111111111111 ¹
lutatio in 111 111. 10 - sunt pacis ama· tiam Christi percipiendam ibid. ι·- si co· 1111111111 - Boua 1111 dissipat qni tem·

’ tores et annuntiatores ib. 11 - habuerunt gnevissent Christum, nou habuissent ita puralia rel 11111 retinet, 111 11111111111,

gratiam sanitatnni ad confirmationem do· 1111511111 collocutionem in ria ibid. · 111111111111111111111033 =
ctrinae evangelicae 157 17 - 111 spiritu ad carnem descenderant 1111111111- iniusti vitae dissolutioni

ἡ-111 debent gaudere in miraculis, desperando de redemptione propter pas· vacant celeriter, abundanter, evidenter,
secl potius in tormentis et conviciis 111 sionem Christi Vll 595 :ia-maguam ma· universaliter, hilariter 11 120 115-1111·
263 33 -·- Quadruplex 11111 veri gaudii teriam doloris babuerunt oh damnationem soluti destruunt quidquid aedificaverunt
pro discipulis Christi ib. 31 - ex latente Christi per 1111111111111111111511125 de bono Vll 378 59
superbia gaudebant,quia tortiores daemo· -· manilestaotsuam dillidentiarncirca re· Drsrmcrro - cst occupatio inentis,
nibus lacti 11111161 29, 30-5111111111 5111111111111111111111111111111.27.535 quae 1111111 11 distrahit ei illaqueat ani
¹uem daemonum attribuebant nonsibi, sed 32 -ceciderant in tristitiam perdendo mam l8 1. ts ’
nomini Domini ib. 30 ·- laudabiliter re· 5511111159137-1111111515111111 ¹ 1111111111 „.. universalis et accom-
vertebantur ed iontem gratiarum, gratias est sublatus ab cis et 15111111, sed addi· moda 11 183 v. 21 -- aecommoda 212
recognoscendo et eidem gratias relerendo tus est terror et dubitatio 11128 1. 12 -iu distributione accommoda 1ο1
ibid. - de elatione reprehenduntur ibid. - intellexeruut, Christum praeterire est serenda 1111115118 q. 1. tat 51
- eorum superbiaabomino repressa est, velle eos, quia in diversunt ibat 111 596 -Accepta distribuenda sunt 11233
ih. 31 - recte a Domino petunt, qualiter 35 - redeuntes ab Emmaus viderunt lc· 1. 7- acceptorum dilatat 5397
11 1111 1111111111111112733-11111111111- sum cum aliis 11 515 51 1111111111 - dicitur locus, ubi di·
sti clamant suadendo auditoribus suis 511 -5111111111115111111[1111115111- 11111111111111111,11111 qnod habet dl·
18 - omues clamant, 11 contemnatur 111111, quamvis nou cognoscerent, peregri· verse· -orilicia Vll 17 11 - 111 platea
mundns, et diligatur Deus ibid.. ¹ 111 et quasi advenam violentered setra- raoua ibid. ’ =

—- Christus non se manifestarit disci· 1111111111 595 36 —- cognorerunt Domi· 1111111 - sunt qui sunt magis illumi·
pulis propter eorum imperiectionem 11 num potins in fractione panis quam iu 1151111111351 53
5511 reti - Discipulis imperiectis non expositione scripturarum 597 37, 38 ψ Divisio - est uitanda Vll 27171 -
erant secreta communicanda, ne scandali· regressi sunt iu ierusalem ad nuntiandum est 111111 111111 11 interitus 291 11 -
narentur Vll 115 11 ·- a Christo admissi statim quod siderant 593 13, 15 -uon errorum in intellectu prohibetur ab unitate
erent vocati exterius 11 secundum prae luerunt retardati obscuritate nec prolixitate lidei, divisio desideriorum in ellectu ab
sentem iustitiam, scd non ¹onmes secuu- 11111111 terrore amoris ib. 13 unitate caritatis, divisio schismatum in el-
dum electionem aeternam 11 335 100 —- 11111111 erant invidi et detractores lectu -ab unitate pacis 11 111 v. 1

- scandalizati recesserunt a Christo Christi 11 289 2-111 invidie interrogant ,111111111-11111 11111118 v. 13.
111115 il - murmurabant de carne eum de Christo 173 35 - qui missi 511 1. 2 - 5111111111111111111111111
Christi manducanda 11335 95, iii—qui· luerunt ad Christum, designati suni per 11111-11111111111111115511-
dam murmurabant, quia iidem nonhabe duos exploratores missos ultra iordanem mundanae significantur 1111111111 Christi
bant ib. 100 - illulti 11 discipulis recu-0 171 37-11111111111111, quia 1111511111 11111111116177- Divitum bona sunt
1111111337 102-1111 credebant et re· lideliter impleverunt quod eis luerat im· ubereslructus 11111111111111317 25
cesserunt, quia non 11111111111 electi erant peratum ibid. —iutra se lerunt animum -11111111111111151111161151
335 100. 337 102, 107 -1111111151111- dubium ibid. ·— per loannem diriguntur 1. 5 —suut detestandae et aspernandae
mino abeunt retro aspiciendo per cogita· ad Cluistum ibid. - erediderunt, quievi· 16 1.9.171.11-11111111111 appeti·
tionem, retro aspirando 111 allectionem, assumsisse “ tus reprobatur Vll 519 55 - Diaboli 11-
retro incedendo per conversationem 558 -111111111111 silentium elliciuntur 11111111111111115111111111193
v. 67 - reliquerunt Christum iontem vi· magistri Vll 603 bi· - Arnon divitiarum est vanus V1 16
1113371103 ¹ Dissaepta -· destruit res maximas 111 1. 9 - Laborare pro divitiis acquirendis

-euutes inbonitas significant hde- 29111 , 111 laborare in rentum 18 v. 15 - 11-
les de mendatis 151111111111115111111111 1111111111-1111111511111511111111- num est congregare divitias usuris 27 1.
’ 633 r. 11 111 ab anno duodecimo 111 55 99 ’ 26-11111 comparantur propter vanita-

-11111111111,51111111111111111111 -111111111111111111111111111116698 111181.15-11111111 consequitur ra·
lem ad suae regiae potestatis ostentatio· -11111111115111111111111111111111111- 1111150111
nem Vll 177 17 - existimabant, regnum vertendi ad bouum ib. 99 - impiis non ··- 1111101111 mobilia 11 50 1. 1 -
Daimon esse venturum 173 17 - erant est ratio ad discernendum bonurn et rna· sunt transitoriae 110 v. 9 - suut aquae
de morte el sepultura Domitii certi, sed 1111111751. 10 - Ρ11111111111111111111- transeundae 627 v. 13 -έ- corrumpuntur
de octava resurrectionis dubii et incerti nere, ubi contingit errare 57 v. 11 “ 153119
592 13 .- 11111 discretionis clauditur a somno - quae appetuntur non subiciunt, non
- - loquebantur de his quae circa (5111·Ὶ 111111115871.11.589111-5111- prosunt, sed abliguntVl 161.9-11-
stum gesta erant 111 592 ts - liorem sio seusus discretionis est signum mortis lliguni et quiescere non permittunt 17 v.

collocutio erat laudabilis, quiade bona 111111111115581.57-11111111111111111111 11 -Dives multas habet curas ibid. «-
’ erat materia ibid. -de Christo loquebau· discretionis estsignurn vitae spiritualis ibidj iaciunt hominem esse in curis et aerumnis
tur, quia de illo specialiter rogitabant, [1111111111- 1111111 est comedentium 18 v. 16 -111111 quaeruntur et sollicite
quia amanam 1111. , . 1111111111 aa ‘servantur 111 111 11-11111111111

 

