· scripturae.

bonhem. IN evadentium nnete C. Xlll.

Patris et Filii et Spiritus sancti ». Unde de caritate
dicitur primae ad Corinthios decimet tertio, qnod
«omnia credit».

Sexto modo sic: perti tuceta atriplex [1111111
rcqqqqu ad quem caritas ordinat; unde (1111111.Ι 1 Possunt
111111 his 1111111111 dominici seminis iruet tus intelligi,

trigesimus scilicet, sexagesintuset centesimus, idest
coniugatorum, continentium et virginum3 dequibus
Matthaei decimo lertio: «Fructum alieri, etfacit
aliud quitiam centesimum, aliud sexagesimum, aliud
vere trigesimum».

Septimo, perir 11111111 1111111111 possunt intelligi
qurqaqgs tres per tes gener 1111111111 a tribus liliis Nee dis
mant. 111111111111111111111111; de quibus Gene-

sis decimoi: «Hae 111111 generationes Noe: Sem,
Cham 11 laphelh 1.

Octavo modu, secundum hilariani, perr 11111-
1111111111111111 intelligitur Scriptura, 11111111111111 par-
tes 8111111111,1111111111111111,1111111111 1111111-
gelica. Et in bis abscondit Dei sapientia caritatem,
quia, llatthaei vigesimo secundo, « in his duobus
mandalis tota Lex pendet 11 Prophetae». ,

Nono modo, seeundum 1111111114111111111
qqreferqwaier, Ecclesia3 [11111111111111111111113111-
tum num lesum abscondit ut 11111111 elane in interioribus

nostris, donee ea calor caelestis sapientiae obducat».
Decimo mot t,lo seeundum bernardum ⁵ 111· « 1111

ὴ1111111111111,1111111 1111111111 11111, triplex natura seu
1111111. ⁵¹³h' substant tra in una persona Christ 11, scilieet earo, anima
etDirloitas Primum satum est 11111 iqdnrn, secun-

dum est 1111111111, sed tertium 1111111111. Η111 autem

miscuit per fermentum suae litlei et dilectionis».

Unde nugor: <1 Quia amor in mente eius singulari-
ter ardebat, ldeo in carne eius miracula iaciebat 1.
11 cuius figura dicitur Genesis decimo octauo: 1 Fe-
11111111 librabant in tabernaculum ad Seram dixitque

- Sequitur l. Cor. 13, 7, - Superius proconesio 11 1111-
111111 manos substituit 1111111111. Subinde pro Dee-nr 111111 (ita
DCDG) Vnt. 111111 rubero, ll legit Deera, 1111111111 ere·
. 1111111 tardet 1111111111,·111. lll. Sene. d. 23. dub. 3.

¹ Scilicet orclrbnrtc apud 1111111 (exiiens, 111. burgast,
l. (11.1111111111111. li..) ubi pro 11111111111111111 dli.
81111111111111111111111111113 23, de quoeir ,gsnprapa 132,
10111μ-2-8111111111 pro et 11111111 Vnt. 1111111111

²llers. l. - Huius expositionis mentionem lacit litlan,
Commenl. in lllalth. o. 111161 Quornquam ud ddei sacramen·
111111, id est ad Patris et Filii et Spiritus saneti 1111111111, sed
et acl trium gentium vocatiouem ex Sem, Cham et tapheth tres

’ mensuras 11111111 1111 referendas, sensisse 111111 11111111.

Cir. httgusl, Serui. 111. (alias 32, de Verbls'Domini) c. 1.
n. l: Tria sata tarinae... genus 1111111111 111. Recollte dilu-
vium; unde ceteri repararentur, tres remanserunt. Tres tilios
babebat Noe, de ipsis reparatum est gertus humanum.

³ Comment. in llalth. c. 13, n. 5: Pertneutum de lerina
est... Huic se Dominus compararit... Hoc autern farinae 1111111-
1111111111, id eleegis, Prophetarum, Euangeliorffum aequali-
discoopertum, 11111111 tinum 11111 111-8111111111111111. 11, lo.

41111.1111.“11111113. 1187.

51111111,1111111111111111.1111, 1211113, 1111111111
quae liic exhibentur fusius proponuntur.

319

1111111111, 1111 Ὶγ1111 similae 11111111». Et sie
iecit beata Virgo, quia ad verbum Angell 111111111-
sensit: 1 Eece, inquiens ⁷, ancilla Domini» etc.

16. Ex his igitur apparet, quomodo de 11111111111111.
paruula Spiritus sanctus varios intellectus exterius
eduxit per Sanetos suos, ut ex hoc appareat «mul
tilormis sapientia Dei 8», quae ad modum mulieris
fermentum in satis abscondit. Nam, sicut 1111111111-
nysiusi, tota mystica theologia, 1 quae seilicet in
royslerio abscondita est», ipsa tota consistit in dile·
ctione excessire secundumt triplicem rim hierarchi-
carn: purgativam, illuminativametperlectitam

[17. Tertio quantum ad ellectum ex parte 11111111- 11 11111..
qtae subdit: Donec fermentaret 1111111,·11111 Glossa10:
1 Tamdiu carit as in mente abscondita crescere debet,
donee 11111111 totam insui perlectionem cociomtat,
nt nihil praeter Deum diligat 1. Sicut euim fermen-
tum magis ac magis diffunditur, sie et caritas Dei.
Unde Gregorius ¹1: «Nunquam 1111111 Dei otiosus;
operatur enim magna, si est; si autem 1111111111-
nuit, amur non 111 »; et bernardus: «Caritas aut
proiicit, aut delicit »; urlde ¹² «caritas nunquam ex-
cidit », sed totum admodum iermenti et ignis in sui
naturam convertit. Unde Exodi decimo nono: «11111
1111811111 1111111, 11 quod descendisset Dominus
super eumin igne 1. -bie enim ignis et 11111 carita· Notandum·
lis inchoatur in ria, sed tolum nor occupatio pa-
1111 111111 trigesimo primo 1³: «Dixit Dominus, cu-
ius ignis 111 in Sion et 1111111111 in 1111111111 n. Unde
sicut a eorde, quod est in ceolrc, 111111 vitalis ca-
lor iu toturn corpus} sie a caritate perfecta omnes
congregationes operum virtutum calorem 11 vigorem
suscipiunt, per quem tendant sursum. Et sieutdici-
lur14: « Si oculus 1111111111 simplex, tolum corpus
tuum lucidum erit »; sic, si cor tuum luerit calens,
tetum corpus tuum 1111111111 1111; 111111111111111,

. 6111 libello de n. 1111111 virginitate, c. 2. Cir. tom. ll.
pag. 185, 1111 2. ¹- Subinde allegatur Gen. 18, n.

i Luc. l, 38. - Pro 11111111 consensit Ε per seranenlnro
,11111 fidet et dilectionis 1111111111.

⁸Eph. 3, 1θ; cir. supra pag. 318, nola 7,

9111(11111111Η11111111. c. 78 3. et 111 Mystico theolog.
c. lg l, de quo Bonan, 1111111111, collat. 1111811111.
allegatur 111113, 7, Cir. Dionys. Caribus, ln Dionys. de Dlv.
111111, 7. a. 53, 111 similis theol. mysticae datur delinitio.

²⁰ Scilicet ordinarie (ex Beda) apud Lyranum iu Luc 13,
nt. (apud Strab. in liatth. 13, 33).

²¹ Libr. ll. 111111. in Evang. homil. 30, n. 2. —Deroard.,
Epist. 351. 1. 2, seqq. insinuat, 11111 virtutem nescire 1111
(caritas nunqnam excidit), et 111111 necesse esse ex duobus,
«spiritum 1111 proficere semper, 1111 delicere 1, Cir. tom. lll.
pag. 66111111 1111111111111191 nolall ubieliam alii
loci allegantur.

191111111111111 Οο1.·13,8.1]111311111111.811111, 211111
Cant. n. 5 11811111. (10.11. 111.--·81111111 Exod 13, 18.

¹³ Pers. e. Cir. Gregor„ ll. Demitur Ezeeh. homil. e. n. ln.

¹⁴ Supra c. ll, at. et blatth. 6, 22.-811111111 allegatur
Ps. 73, 26. - Superius uocibus operum 1111111111 sectinda
manus in D interserit et; eir. supra pag. 300, nota 7.

 

