688 - INDEX RERUM Ἴ

cala , CAP
intrare non poterunt qui non quaerunt vo· vina inspiratione 508 69 - peccavit non 65555 - 551 locus, ut quidam 01·
1551515 integra 51 plena 1010. - Non va· solnm in voluntate, sedetiam in lucratione cunt, ubl ¹iacebat Adam et ubi 555155155-
dunt reete in caelum qni volunt 51551 propter perversam intentionem 569 76 - ria capitis eius 711 575 39 -015115515-
praesens saeculum et 1155510111. —· 50 15 sermone Caiphae, in quantum erat ex cus, nbi decalvabantur capita damnatorum
portam caeli non pervenitur nisi 55115- perversa intentione, erat intellectuscarna· et dicitur testa eapitis carne nudata 71
lando par viam ibid. — 15 caelum pigri lis 51 malus, ad vitandam Romanorumol· 595 89-555115555, ubi proiciebantur

· 1515555555 possunt 1010. 155515555; 15 quantum 5551 ex inspiratione capita decollatorum 185 v. 80 - 0151155,

, -— lledia ad perveniendum in caelum divina, intellectus bonus, Christum mori· quia ibi continebantur calvariae damnato·
suntactio bona, praedicatio vera et contom- turum propterhumani generis salvationem 555, qni ibi decollabantur et suspende·
platio tranquilla per prudentiam, intelli· 510 76 —- conspiraverat in mortem Chri· bantur 711 576 39 -· erat loeus entra 51·
gentia'nn¹ et sapientiam 711 350 50 -· 15 511 58887, 88 5151551010.

caelum conscenditur per poenitentiam, obe· - voluit Christum primum danmari 655555-551551551 enorme ingen· ,

dientiam et sapientiam 588 55 -— 55555· ab Anna, ut ipse minoris culpae videre· tibus membris, monstruosum et gibbosum
dere in caelum est per obedientiam 603 tuer 585 38 8* - venerat in praeto· Vll 565 55

63 - ln caelum intratur per tribulationes vium, ut Christus traderetur Pilato 586 58. Carra - interpretatum est zelus 71
71 38338711 356 59 587 57, 58 555 5

, -5511111515555505517155517 (1555555 -·- intelligitur conenleatio et circatas-suntsensusm 5861
- tegit omnia, idest quaesunt sub eaelo dolus et fraus 71 588 88 6555515555 -- 551 ligura Christi 711
88 q. l - dicitur pluraliter proptermul- Catcaauanra - liunt de p'ellibus ani· 596 35 - aurea significant honestatem
titudinem contentorum et effectuum in con· 551155 mortuorum 711 397 39 - desi· 71 55817

155115 169 v. 10 —- maxime elongatur a gnantcnemplapatrnm‚vel vetustatem pee- Cannae—vestimentorum refulgens ap·
terra 51 155511 distantia at qualitativa 01115- 5511 1010. - in pedibus debent habere 555515111535551155155115655155711833
55511571157818-4115551555515 sunt praedicatores, id est exemplum priorum 58 ·- significat conversationem¹ irrepre-
remota'sunt a cognitione humana 71 176 15510515 praedicandi 1010. -- Calccatus hensibilom 835 55

v. 16 551 promptus ad itinerandum 10. 38 - Catus -151555515555155115555555-

-555515511111 {ter conflagrationem mun· nuptiale designat praedicationem evange· luo 7173 v. l -luerunt mitiores „ipsi
di 711515 33 - transibit, percommuta· 11555 ibid. pauperi qnam dives 711518 53 - 85-
115555 innovationis deposita torma, ma- ·-— est humanitas Christi, pes calcea- pientiae doct-ores et praedicatores 55555-
55515 priori substantia 1010. 1- innovabi· tus Divinitas humanata 71 858 56 - si· tur 55555 spirituales 71 171 v. 19 - di·
tur 7189 q. 8 gnificat humanam naturam assumtam 711 citur tentatio, 5555 05511 555571158318
. -Deus est caelum omnia continens 79 38 Carrhas -capitis est signamintirmi-
71169 v. l0 — Caeli dicuntur 5151555- Cauno — Cognitio Dei in caligine 71 thamnachsarae
155155 558 5 856 53 “ Cavontaus ·-· Contentio 01 15155 eano-

Caauauaumtta -— Observantiae caere· (1555-55165550011155055711363 51555 imminente 5555551555ρί, quis de·
monialesdebebant in Christi adventu ces· 80 -- orat vas vitreum et designat tragi- beat praeponi 711 556 35
sare 71368 33 - 65515 caeremonialia 111515515555515555551010. -15551155 Crustumi - 15 Cavrtioiscanticorumlo·
sant reserenda ad dilectionem liei ot prosi· potus bibitur in- mensura 556 55 quitur spamus et sponsa 51 5551 verba
mi et 50 11155 linem exponenda 10. 31 81 - peecatorum fortunae inebrians, 551· Christi ad Ecclesiam Vl 16 q.t —- Salo-

Csasan -- Caesares dicti sunt imperato· pae venenosus, poenae amarus 71618 8 man in Canticis loquitur perlectis, ideo
555 Romanialulio Caesare Vll 513-1555 -iustorum 551 gratiae, eucharistiae et parabolice 51 5555115 10. q. 8- 15 Can·
dominabatur ludaeis ’71 58861 -tunc examinationis divinae 613 s-Calcipas- ticis docetur caelestia diligere, maxime
erat rnunareha, cuius erat dave potesta· sionis Christi communicandumestperspi· ipsum Sponsum 5 13 - Verba, quae in
tem regnandi 598 13 -·· Qui se ipsum re· ritualem compassionem, par sacramenta· (155115155105515555505155515551110101-
Ὶ gem constituebat contradicebat Caesari atad. lom susceptionem, per actualem imitatio· 515, 5551 sermones insti 51 boni 98 v. 10
, —protulit universale acacianam uni· uem 10. 5 - peecatorum proliciendus, 115555-151555505551155055555511
· versale habebat dominium in partes prin· calin iustorum bibendus, calici Christi com- 51515551551555550571835.1-05-
ripales universi Vll 55 3 - Tempore hu· 5551555055 618 1 lectari in cantilenis propter internam 05-
ins regni erat tempus adventus Christi - ln calice figuratur passio Christi notionem nullum 551 55555155; delectari
1015. -- Eius imperium luit pacatissimum, Vll 556 55 ·.- gerit liguram 155511 585 65 prepter internam voluptatem et lasciviam
quia prope erat annuntiator pacis 55 5 - dicitur potus 55515515515551155711 551 peecatum alanorum luxuriae de proxi·

-6555551515551555555155051οἱ· 55788 - 15 551155 continebatur vinum tn03 delectari propter oriundam curiosita-
vitias Vll 511 38 - imago 51 superscri- permixtum aqna thid. lem est peccatum curiositatis annexum iu-
ptio Caesaris est mundana 10. 30 - eni· Cama - est qualitas activa et magis xuriae de remoto 1010. - Sancti institue-
git impressionem suae imaginis 10. 31 alilictiva 711 353 59-6515515 non est runt cantari ad gloriam liei 1010.

Cam - iniustus dieitur antonomastice infrigidare 71 38855 - 11 calore 555551 1315555555- 551 civitas Galilaeae Vll
ut caput et exemplar iniustorum Vl 178 vapor 158 v. 85 160 8 - interpretatur ager pinguedinis,
v. 3 -iratus luit contra tratrem suum - Calore interiori tepefacto, quaeritur vei villa consolationis Vl 558 5. 56 3.
50511015-15511515 1511155ἱοί055 spiri· solatiam in exteriori 71 588 38 585 1 -interpretatur villa pulcherrima
tnale et causa homicidii corporalis 1010. ’ Catuuvra - est criminatio litigiosa 71 383 38-5511515 luit propter plurima
- spiritualiter mortuus est 1010. - 115- 57 58 -- 5511115555555137 v. 1 - va· miracula, quaefacta 555115557111688.
51510155 Cain 1511 prima causa corruptio· nae sunt in hoe 55051610. - est vio· 860 85 - de miraculis magis superbivit
nis suae posteritatis 10. v. 5 τ Ab homi· lenta bonorum extorsio, quasi per iusti· quarn 5515511866 85-1511 exaltata pro·
aldio Cain derivata est comnptio usquein tiara, sed revera per 5556551010.- op pter rnnnera divinae gratiae, 51 post de-
magnam partein posteritatis Seth 1010. primii iniuste, inconsolabiliter, irremedia· mersa merito superbiae 1010.

Catenis - ambitione motus summam biliter 1010. -· excitat lacrymas innocen· Claram - significant ornatum virtutum
sacerdotium 55555156555515711705 1155 10. 5. 2-— perturbando hominem 715796
-— anctoritatepontillcali consilium authen· inconstantem 550011565.8-555155515 (115555-551055055555055,5555
ticum dedit 71 507 67 -·”05011555511155, 5555055055551 57 v. 8 -- Calumniatus valet renibus et confortat actum virtutis

quod Christus interficeretur propter alio· estoppressus, desolatae, auxilio destitutus generativae Vl 95 v. 5 - 551 herba ad ’ ·

555 salutern 10. 68 - dedit 5555015501- 38 v. 3 libidinem provocans 96 v. 7 - Per vocem

 

