‘ 111111111. 1111111111111111111 c. ,11111

quaerereillum qui ultro se tradit, 11 11 11111 111 pro-
ditorem investigare latentem, quem quotidie ridebant
intemplo docentem 1. Arguitur etiam 11111111, quia
m'rum iustum quaerebant siout latronem, inermem
cum armis, lumen 111111 quaerebant in tenebris;
quodquidam iaciebat eorum tenebra peccatoram ¹.
- Unde subdit: Sed baec est 1111 uestra et 11-
111111 1111111111 1111, loannis tertio ², a qui male
agit odit lucem a ; 11 111 vigesimo quarto: 1 Oculus
adulteri 11111111 caliginem a. Propter quod 11 dae·
111111, quia male suadent, potestates tenebrarum
dicuntur, secundam illud ad bubastus sexto: « hd-
111111 principes et 1111111111, aduersus mundi recto-
‘ 111 tenebrarunt harurn a. Has tenebras fugere debe-
mus, secundam iliud ao Ephesios qaintoi: « Nolite
natantum. communicare operibus infructuosis cenomannorum
111 tenebris estqui 'odit Christum, lucem et humani
generis fratrem, primae loannis secundo: « Qui odit·
fratrem 1111111 11 tenebris 111 11 11 11111111 ambu-
lat et nescit, qno radat, quia tenebrae obcaecare-
runt occulos eius 1. ’

Secundo, de negatione Petri tangantur quatuor.

67. (Vers. 11.). Comprehendeates 1111111 1111111.
Post descriptam comprehensionem Christi describitur
hic 1111111 Petri ⁴,· ad cuius descriptionem plenariam
introducuntur quatuor, scilicet ipsias Petri tepiditas
11 farinularum, 11111111111111111111111111 11111111

¹ 111111111111111111111111 Petri 1111111111.
Primo igitur quantum ad Petri tepiditatem 11
nere 11111111111111111 1111 comprehensionem 'blagistri dicit:
‘³⁵' Coruprebeadentes 111111 1111, cluserunt 111 daucum
111111111 sacerdotum. Petrus 11111ὅ 11111111111
euru 111111. A 11111 Petrus sequebatur, 111111-
mebat accedere propius; iam enim relictus 1111 so-
lus; unde llarci decimo quarto ⁶: « Tunc discipuli,
relinquentes 11111, omnes fugeruut », secundum illud
proverbiorum decimo nono: «Fratres hominis pau-
peris oderunt eum, insuper et antici 1111 procul re-
cesserunt ab 11 »; Psalmos: « Longe lepisti notos

² Beda, Vl. in Luc. 22, 52. seq. (cfr. iliarum, 11. Com·
ment. fantasticae, 55.): Sed ideo aduersum me in tenebris
congregamini, quia potestas vestra, qna contra locem 11111111
[cfr. loan. 8, 11.] armamini, in tenebris 111. - Vat. faciebant
111111 tenebrae pcccatorum. ’

2 Pers 20, cui subiunguntur loli 11, 15. et Eph. 6, 11.

3Vere. 11.-81111111 allegatur l. ioan. 2, tl, in quo
pro obcaecaverunt UD eacaecaaeraut.

4 Cir. supra¹ n. 59.

5 Codd. CDG uuteru,· subinde Vulgata omittit 1111, quod
exhibetur etiam a Card. hog, B. 11111111, S. Thom. (Cat. au·
rea in Luc. 22. n. lt.) et Lyren03 cfr. llatth. 26, 18-111111
S. bonav„ Comment. in loan. c. 18. 1. 38, urbi solvitur quae·
1111, utrium lesos primo ad 01111111 (hlatth. 16, 51), an ad
1111111111. 18, 13.) 1111111111.

’ ⁶ 1111510111. Atili: Tunc 1111111111 charras, relicinae,

11111111 (1111111. 16, 56.) - Duo seqq. loci 11111 Pror. 19, 7.
et Ps. et, 1. - Glossc interlucaarc's (ex Α1111111.,Χ.111 hue

S. Bouaa. - Tam. Vll.

dul

meos» eta. lmor namque anit et iacit appropin-
quare, et econtra tepor amoris facit procul absce-
dere; et hic tepor iam incipiebat esseio Petro.

68. (Pers. 11.). Et ideo addit: Accensa autern 11111111.
1111 11 taedia atrii⁷ et circumsedentibus 11111111 iiiiii*
Petrus 1111111111111; 111 quo ostenditur tepiditas
amoris et ignis interioris. Unde crassae: «Quod in-
tus in rlomo principis sacerdotum maligna synodus
gerebat, hoc ignis 111111 frigora noctis foris accen-
sus typice demonstrabat. Hoc frigore ad horam tor-
11111, Petrus quasi prunis ministrorum calefieri cu-
piebat, quia temporalis commodi solatium perfido-
rum societate quaerebat »3 et de hoc igne llichaeac
sert0⁹: «Adhuc ignis io domo impii 11 thesauri
iniquitatis ». Et hic insinuatur, qaod abundante 11111
iniquitatis 11 cupiditatis, de quo lob decimo quinto10: ·

a ignis devorabit tabernacula eoram qui monera 11- ,
beuter accipiunt 1, refrigescet ignis caritatis, de quo
sopra duodecimo: « ignem ueni mittere io ter-
rani» etc. Unde et llatthaei vigesimo quarto: «Quia
1111111111 iniquitas, refrigescet caritas multorum a.

111111 igne tepefacto, efficitur lronto pronus ad Chri-

, stam negandum 11 etiam ad omne malurn.

61. (Vers 16. dt). Secundo quantum ad fro- 111111.
1111111111 Petri 11 deportato subdit: Queru 1111111- nas.
1111111 1111111111111111 1111111111 1111111111 et 1111
fuisset 1111111, aruir: 11 111 crana 1111 erut. nt 1111 aegaeo pn.
1111111111 adseruaretur, 111 auaui 111111 11; 111 ¹³¹³·
quo apparet Petri 1111111111, quia, 1111111111 Grego-
rius, « una molieris 1111 percussus, dum mori ti-
muit, uitam negarit ». Prius autem aggreditur dia·
holus Petrum per mulierem io memoriam prioris
facti, secundum illud Ecclesiasticl vigesimo qaint012:
adnuntiare initium omnis 1111111»; 11 iterum qna-v
dragesimo secundo: 111111111111111111111111 procedit
tinent Sic a muliere iniqnitas 1111».

70. (1111. 53). Et ne Petrus posset 11 excusare 111111. ¹
per surreptionem, ideo iteratur inquisitio, cunr sub·
dit: Et post 11111111 alitus videus 1111 alluit: m
tu de 11111 11. Petrus uero ait: O 1111111111 sum.
iterat Petrus negationem, quia malorum non deseruit

c. 22. n. 72t: Petrus uera, diuisos ab 11111, 11111111111111,
hoc est deuotionis, 1 louge, 1111111 timorisnaturae.

a Codd. C bh atrio,- ita etiarn Beda et Card. lingo.

Β Scilicet 1111111111 (secundom Beatam). Cr. torn. Vl. pag.
183, uota l. ’

⁹ Vere. 16, ubi 11111111111111 CDG 1111111111. Cfr. Arn-
1111, Χ. 11 Luc. c. 22. n. iti.v

²⁰ Vecs. 31- Duo seqq. loci 11111 Luc. l2, 11. 11 1111111.
11, 11..

1¹ Codd. CDG 1111111 balatum,- cfr. llatth. 26, 11. -
Sententia Gregorii 11111111 ll. Hornil. in Evang. homil. 31. n. 8;
cfr. XVll. llloral. c. 3l. 11. tc.

¹² Pers. 33, ubi pro 111111 peccati Vat. curn Vulgata facturn s
est 11111111, 111. Gen. 3, 11.-1111111111 11111111, 13. 1111111111,
Χ. 11 Luc. 11111. 75: liele Eua induxit hdarn, male Petrum
1111111111 femina [ioan. 18,16.]. Sed ille io paradiso labi·
tor, ubi 111111111111111111111; hic in praetorio ludaeorum, ubi
difficilis 11111111111 etc.

71

 

