. 820 1 ⁴ INDEX RERUM

11111 1 , Pila
praedestinati sunt Christi secundnm ele- 488 44 Π-161116 praedicationis aedifica· 11148331-1166111611616166 661111166-
ctionem aeternam et en ipsis nullus perit 16161161661661616116661661 Ecclesiae Vl 1661 6116616616 Apostolorum ibid.
32964-11661166116611 sunl 1166616616 549 7 - Qui ruit peccatorem suscitare - perlecti perlecta Christum irnitari

’ fidelium secundum praevisionem aeternam dehet ipsi acclamare 661 616661661166661 116116611712186 -16111111166616661661-

475 41 ’561 v. 43 - Clamor sanctae praedicatio ptorterreneitatis thid. - bonus debet esse
. -66166616166611611736.2-1161· 6166161161 6 661666 6616665118 mli — 16111616111111161111267-61161166666116-
166 661661 de noro praedestinari 436 2 - Dominus sanat quosdam alloquendo solo beat, 61 611 66166166 Deo ib. 116-161161
Per praedestinationem.mansionesinregao 161116 praedicationis 564 2-Η61661116· honi exemplo Christi debent stare 66116-
caelesti iarn sunt paratae inid. punitura lieo ad vitam spiritualem verbo 61116616616111661166161147611717-11166-

, - 161166 dignus estnec merelurprae- 6166111161166165621.61-1111616611661(11661611666116161161616661111616,11111611 ¹

destinari 1173162-16 praedestinatis etlicax nisi cum consensu liberi arbitrii nora de 6611111166 6616 adinveniant 224 28 ’
Ἰ166661 liberi arbitrii libertas ad peccan- 261 14 -- Dominus nobis loquitur per - 16 praedicatore debet esse perfectio
11661, 6611 666 616661 16 diabolo potestas nuntios in praedicatione 577 r. 43 11166 61 1166111666 11 521 16 - dehent
violentandi 16666 61 vi surripiendi 363 54 -216666111166161661166161611 ierusa- 1161161666616611616 eloquentiae et honesta·
- praedestinati 61161 61 veritate 61161116· 16166166161661111116116661161611611166256 1616111116 266 61 -- prius racet perie-
tem audiunt 486 68 - Pro praedestinatis 1616611116166 ·- designantur per gre· ctioni propriae et deinde aedificationi 6116-Δ
666 11116116 6161666 471 21 2* ges tonsarum 11178 37 - tibicini corn· 666111 43 144 - Praedicatorl necessaria
1111611116-1166616616 661 verbnm paratur 181 58 - 1116661111 angeli 11 267 661 altitudo 11166111 253 4 - qui iaciunt
Dei seminare 11 66 r. 7. 266 eeacgr 68 -- est annuntiator praecipuus dir-'inae quod 616 dicunt,suut 66616111616116-
— Praedicare verbum 1111111661 661 Eran- pietatis Vll 366 46 - 6661 spoliatores 166616161161116116111.-6661111661
geliom Dei exponere 61 1166616 111 4 6- Aegypti 293 56 e- est lucerna 366 72 6161116166111611611116661161166 in ore,
Praedicare et laborare actus est virilis et - est cultor 116666 Ecclesiae Vll 339 66116166166166666111612544-161116116
perlectorum 1665-66161116161666616- 12 - pro unitate ollicii intelliguntur ln 11611611666161111111666661116661611111161444 ’
11617426 36 -1161611616661616161661- Scriptura nornine unius 66111376 38- 54 - 11116166 661 11666 6166616611 vitam
gnificat praelatorum praedicationem 6646 dicuntur 661116 serviendo per reveren· 661116616111521 12
-- Exercitium praedicationis propter cul· tiam humilitatis ota servando 661 custo· - praedicatoribus necessaria est lectio
1111616 61 lructum designatur per aratrum diam gregum 478 19 - dicuutur venato· 6661668611616166,616116,11616116,61611116-

· 111251 116 - 661 gladius 2544 166 11266 61 116, 1166111666 distributio pro' capacitate

- praedicationis opus non 1661661661 -16661111611611161666116611611625 661116611661111221 68-ω116116616666-
11161616 apostolicarum, 1611116 etiam quo· 13 - 6661 6166616166, 661 16616616 gra· stodire ab edacitate 616 loquacitate 261 27
rumcuruque bonorum,quiaChristoedocti tiae lideles 16 Ecclesiam trahunt 521 12 -Draedicalorum studiosa sedulitas ap-
sunt Vll 268 68 -- Sine auctoritate nul· - vocantur canes spirituales 171 r. 16 probatur, 61 negligentia reprobatur 111
1116 1161161 praedicare 217 3- Signuin -dicuntur 1161666166166274 iii-est 483 31 —Qui'negllgeuter utuntur com·
missionis ad praedicandum cstsanatioau· operarius Vll 254 4 - dicitur agricola 611666 praedicationis cilicio ligurantur in
111661166116161616116611161-11161. 447 66 - bonus assumetur ad culmen serroptgror'hen-negngansestquando
-· non est suscipiendasinebeneroien· honorum aeternorum 111111. donum sapientiae abscondit et occultat
tia spirituali 111 4 5 -- non esi susci· ··- debent 166111 111 478 16 -Signa 11111. - negligensestmerito maledicendus
6166666166661116161152531 ¹ ι missionis praedicatoris 661 61161611166 mit· thid. — ignorantes punientur 61 166116
-- perlecta coniuncta esse debet 111- 166116, 16166 6611661616 61 conversio 66111- lortius negligentes 484 34
1111166111111611111 96 27 - 111166 praedi· torum 217 4 - 61166116 661 a 1166661 -16611666161,61161116611611161166611
catio contemnitur, 6616611161166611116143 commissionemauctoritatis 373 44-1616111 proponant, 6161 11116661 capacitatem andi·
144. 162 97 -Qui 111661 rerba 1166116616 debet ad Deum per intentionem puritatis torum ad credendam 61 611661616611661171
detrahentium non praedicat ad iructnm 17 1111.- ascendunt sicut ingeri, dum ar· 236 56 - Praedicatoris 66161616 661, 61
66 1. 7 - 6611 vendenda quaesta 674 65 6666 Deitatis Christi 16661661661;1166666- 61166116 dicendi et en· 66666 161111 excitet
, - 16 6166111666666 666 661 16166166- 111161, dum hnmana de eo praedicant 17 audientes 162 13 - Ρ166111661611611616 16
dns ornatus 1611161616 666 prolanditas sen· 267 68 -6116161161119611161111161861- 666666 dehetsalhcienter 1116616 ad per·
1661161616, 6611 61616 61 simplex iidei ve· 111666666111112174-161166661661161 666616666161661111616661161161622616
ritas curn rntrltaconstantia et terrore pro· pasci dehent et 1161161611 261 Ι27 - 6661 - Ollicium iniunctum praedicatoribus
’ lata—illl 315 iil-Non dedignandum 666- osDeiverba 6166 666661166116 thid. — ln 6616611616,666616661116166611111666111
cis auditoribus praedicare 61661616 Chri· praedicatoribus auditur 1611 Spiritus Vl 26859-61666111616616611111616616111-
6111129644 286 13 *praedicaturis rerba quantum· 1111616116161161661111111.-11666611666-
-· Frequenter 661 praedicandum 11 96 66611616 6616661161 61161 inefficacia,nisi ha· testate praedicatoris omnia opera et bene-
v. 7 — Quando marinae intendendum sit beant divina 'testimonia 111 217 1 licia Dei enarrare, sed debet esse ineius
praedicationibus Vll 105 66 - Propter — duo missi suntad commendandum desiderio et 1611161616 t'b. 76
66116161161661 16616166 666 661 cessandum nexum caritatis el propterduplicemordinem -16166166116666161661611116,1116661·
6616661661166611371 ill-relinquenda 61661116661161617148845-[16616166161116 6616161616 61 diligere bonum 111 5677
’661 6166161 scandalum, quando 6111116166 praedicatorum secundum dualitatem popu· — 161666666161661116616 transmigratio-
11661166616661661291 12-11616611166- lorum 6661611661161661 ibid-Praedicatio 66616611166666611,6661666161616 6116161
tione nominis Christi arcendi non sunt quos bonorum praedicatorum est bipartita se· quietationem lu visione aeternae pacis ibid.
61111616666161616161166611161161111120871 eundum duplicem 6666161661 duplicem - per praedicationem 1611161 611666-
· - Per praedicationem verbi Dei aller· parietem Ecclesiae 481 25. 483 31 - 6111 66616611611111376 38-6161166111661116- ·
tur tructus in conversione 6116111611 451 666161161661666616161611666666,61111616 11616 veniendi per considerationem prae·
23-11616616166111661166661666166111- 66661661666161648125- Duplex est 6161661371 36 -1161161166616611666-
plicat pecuniam evangelicam incurret iram ordo praedicantium bonorum secundum nam peccatores et compellere intrare per
divinam 111 485 36 - 91661611666666- duplicem dilierentiam 611661 pascendarum comminationem aeternorum suppliciorum
runt sapientiam propter universalem Ec· ’463 31 - qui praedicaverunt ludaico po· 374 46 - boni adducunt ad praesepe do·
‚clesiam instruendam ministerio praedica· 61116, designantur per 6611616, 661 habet minirum 483 st ’
’ 116616 476 66 “ “ , decern 16666485 37 -116116161666616166611166661666111
... 66666611666111166161 ad hoc, ut ad -·- 91666166611661116666616166616616- 17 28 ,- 6616 161661 audientibus dicere
Christum tripliciter appropinquemus 111 1666166616616661 principes Apostolorum 6111116,,166116666611161616 11264 32 ¹

 

