qOR lN 404444104141088. sterelitate Ἣ att

¹ Sans -ι differta parte, qula nomina· pturae praedicationem, levare-manus ad estsubtilis farciens penetrare occultaet
10444144414414411411121 449 - Quae perfectam operationem Vll 536 49-8141· perspicaciam intelligentiae praebens 1564
0441 40414 404 semper casu 04441 497 36 ritualium non tantam est exspectare, verum -— dat intelligentiam 10141.

Senones —- idem est quod numerus Vl etiam exsultare et exsultando laudare 604 - 441 41441114 14 sc 11 157 4 - alat
182 4. 21 06- 10144 viros spirituales non debet stabilitatem iu donis promissis t'bt'ol. ·- est

-intelligibilis non potest descendere esse-contentio de primo loco, sed de po· mobilis in activis, stabilis in contempla-
in sensnm et heri sensibilia, sed 441101401- 444440 245 89 livis 10141. - 4414144114 14 Christe, mo-
441 144444 sensitivam aliquid imaginari, -41441414104144 41 44114144144 44 his bilis in alhs Sanctis* tbr'd. -· est stabilis tn
, quando species sunt iu imaginatione Vl (14144444144444140411124797 4040, 404414444 14 rere, securusa malo
431 39 ’ —- Quanto spiritus melior est corpore told. - qnos inhabitat stabiles facit in
, Seacrosrras *attestatur sapientiae 11 41 magis care diligendus, tanto spiritualia b0n0, certos in velo, secutos 110410 ibid.

5364 40411044 4401 corporalibus et magis dih- - 440411441441104404441144114041504-

Senoutuu - lucidum 4441 4414 lapsum gandavi 1534. 10 - spiritualia 44444 agitper benignitatem 11189 3--41141144
hominis, obscuratumestpropterpeccatum liberaliter distribuenda, uon negligenter circuire, qnia nos 14411 circuire 11 134
11255 43-114144404444414444144441444 abscondenda 11147715 -4404441114440414 Vl 157 4-11-
esl Cognoscere in effeciu 11111, - - Pel multiplicationem spiritualium bertier in 110101010118113111101 111111-081

Sras - proprie dicta non 4410141 de pervenitur ad regnam caeleste 111 41817 benignus et liberalis innata benignitate t'lrv'd.
404011 194 v. 10 - 441 incrementum —Bona spiritualia commissa fideliter sunt -est benignus nrala remittendo, bona
nostrae salutis 111 431 34 - fundatur in adhibenda 41 dispensanda iuxta voluntatem danda, ad patriam dirigendo, thid. -— est
paupertate 319 31 -potest esse 404414 Dei 14141. - 14 spiritualium auditione tem- tranquillus nihil hahens asperitatis 150 14’
41444114 communis 11402 45-441144144· poralia contemnenda 11297 18 - Spiritui sancto attribuitur benignitas
cipium consummativum miraculi impe· - Verba 444444 Scripturae spiritualiter 1 1111 v.f -441444444414044444 156 b·-
trandit'bc'cf. , intelligenda 4441, 01 prosint, non carnali· iuvat benefacere tata.

— in ovo designatur 111 286 31 ·- ter 11 336 99 -·- Spiritus vivificat thid. -est bonus in natura puritate, veritate
qnae videtur, non est spes t'b. 33 -Spe Serninus-Deus spiritus 4411189 uti 4114444101011414111504-30411443141-
quaerimus, qua attingimus usquead in· - excludit localitatem et corpulentiam ritus sancti in comparatione ad nos cst
teriora 285 27 295 38 quadruplex ibid.

·- Per spern de 14144414 40414 inprae- - sanctus 441 nnio l‘atris et Filii 11 -eius amor recte per ignem desi·
senii ipiiignlup 111 iustis pppiiag aeternales 170 11 *08101001 Ρ31113011111117615 guntur Vll 79 39 -·· significatui* 1101· CO-
141511 7 .. 5111111111 111111111111111 -8011144444οο4400444941444441010444 luntbam Vl 274 25 — est benignus et

. , 51111111111141131111-51111111011111111. estpuredebitus,qnia 1441440 444101145018 fructuosus 41 siue dolo, qnod significatur

iiiiidipig pgpsgciio 287 33... [1411111111 111. - Principium Spiritus sancii 081 pales in colttn'tba 26! 70 ¹ Ἴ
ruri 1414444111 virtutem m anani operatione 41 Filius 11 469 21 -004401444441440444- - 441 donum promissum in Scripturis
511 35 ... 1411 111111111111111110111 gaudem 41444 1444140440, 4441 411440 4414444 1440- 111 602 61 - 10 Spiritu 444414 omnia
dum 11 472 25 cedita Filio 401 as- procedita Filio (104404444144428835-1444444443141-
...111111111111 redemptionem vii 536 aeternaliter ettenrporalitermittiturin crea. ritum 01 distinctio donorum 29240 -
48-144144410411110411114111111111111411111, turam t'bt‘cf. ·- quidquid habet accipito Spiritus sancti donum 4004 4444440114 441
- Qut 44044 144441 spem impleturtrislilia Filio 459 21. 161 26 -·· ‘non accipit 414 suscipiendum 334 84 -·· dicitur 4100404,
1145812-314444 aeternae retributio· 44040, sed 44 4444141444 monstrat 461 26 -- (1414 4044 414441 vendi 11 292 18
414 aufert tristitia mala 601 4 4 Sapientia 14444414 procedit 156 v. 21, 22 —dicitur accipi vel dari uon ratione
Surena έ- sunt praegustationes dulce. —Spiritumsanctum 444441144401111, signi· essentiae, sed effectus Vl 614 50 - dici-
dinis internae Vll 135 4 0441 1444010110 4144 513 43 -’ procedit a tur dari, quando dantur dona 404595 53
Sernes -- sunt peccata avaritiae Vll Patre et Filio 41441 digitus 4 corpore et bra· - interdum dicit actionem Spiritus 289
504 12-,044 spinas spiritualiter intelli· clrioetestilli corruaturalisetconsubstantia· 63 -- Dona Spiritus sancti vocanturspiri-

¹ guntur homines iracundi 41 schismatici, 1141029246-4114114441111114404110141. tus 157 4 - 0144441444 Spiritus sancti di-

qul non possunt aliis compati ’163 102 - 414410441 Filium, quia ab eo pro· cuntur eius dona 41 gratiae 350 56
—denotant mundanas sollicitudines 191 4441111145921-444411411111444444140 -Effectus Spiritus sancti rel estin
10. 194 20 - luter spinas semen 441144, 144444411110.22- testimonium perhibet nobis ct nos respicit, ut amare,vel respi-
444140440444444441441911019420- 414144044411411144141145439- Qui habet 411 aliquid supra nos, scilicet gratificare Vl
comparantur voluptatibus 41 divitiis, turn Spiritum sanctum 4444444 441, 41 1444441 443 31 ·-· dat multiplices gratias 156 4 --
qnia fructum non 41144441, turn quia lru· Patrem 417 45 dat omnia dona 151 h- dat gratiam cui
ctum 1044401441, turn etiam, quia haben· -cst spiritns 4044410288 35 - 4411280 13 -κ 441 14 nobis per gratiam ’
tem alilignnt 195 20 41141144 spiritns, inquantum vitam inspirat praevenientem 41 subsequentem 441 20
8444444444 -- 44441144 444 Spiritu 11 11 11345-41141144 4044144,1444144414444 -- datur in pignus adoptionis Vl 411
280 13 -· erod nascitur de spiritu per purgat et renovat ibid. 45 - datus in pignus hereditatis aeternae
se est spirituale 281 20 -· sunt figurati - 44014411444114114444044144,(10144144 441 consolator spe veniae 443 36 - pro-
144010441444444411111347 41 4444144144 feculentia 11 157 4 - sapien· missus est in advocatum, in 40414444 441
- accipientes de 4104141444 Christi certi tiae dicitur mundae, quta lavat a pec· solatium 41 144 aragistrum 6021
0001 per testimoninm eius 11 288 55, 56 44114 praeteritis 41 praeservata falsarie, —· est advocatus quantumad officiunt
- quietantur sub doctrina fidelis doctoris vel qnia 14 praesenti ptrrgata culpa, 14 1144336-44140441444414414401441444-
et ad notitiam veritatis perveniunt Vll 1414404140444 ibid. -- sapientiae dicitur darn pro nobis et in nohis 603 3- 444
347 41 incoinquinatus, quia nec a se neceb alio advocatus iu aeternum 411 26 -41441-
-- 0040444414444444444 terrenis in· immunditiam contrahere potest ibid. - avocatus postulat, respondet et adversam
tenti 111 322 42 - suscipientes cibum 444411044411444404404110444444114441564 14441404 aeguitate 36
corporalem, hospiti debent dispensare spi· — sapientiae dicitnr subtilis, quia pura — animam vivificat suo modo spiri-

, ritualem 366 20- 10 conviviis debent forma 11 1574 -· sapientiae dicitnr sub 14411, 41441 spiritus 1444444444 440 modo

spiritualia rerba miscere 10141. tilis, quia omnia penetrat, rel qnia in nobis naturali viviticat corpus 11 542 2 ·- solus
¹ — debent· levare capita per 0444444 operatur subtilitatem affectus quoad do· replet animae capacitatem 1111725

exspectationem, levare oculos'pcr claram num sapientiae, et intellectus quoad do· - datur petentibus et desiderantibus
considerationem, levare vocem per Scri· num intelligentiae sive intellectus thid. - 11128835-441501010440044141444141441

S. aomv.- 10444111. . 106

 

