secuudum.

391

Sicut enim, sapientia adveniente, 1111111 omnia bona
sapientiae, Sapientiae septimo: « Venerunt mibi omnia
bona 1111111 cum illa, et imrumerabilis honestas per
manus illius »3 sic ipsa abeunte, omnia bona rece-
dunt, 11 supervenit egestas, secundum 1111111111-
biorum tertio: «Egestas a Domino iu domo impii,
habitacula iustorum benedicentur 1.

1111111. lb). Secundo quantum ad oppro-
111111111111111111 subdit: Et abiit 111111111111111
1111111111111111 1111111;111111 autent in regione dis-
similitudinis et peccati est ille qui 11 1111111 1111-
sionem perpetuam collocavit. luter bos cires 11111 et
primus est ipse diabulau, unde Glossa1: « Unus ci·
rium ille est, qui, concupiscentiis terrenis merita
11111111111111 1111111111111111111 1111111111 1111-
111», secuudum illud loannis decimo quarto: «11-
nit euim princeps 1111111 11111 a etc. Huic ciri ad-
haeret quis, quando rult per omnia eius 11111111-
latitarent quod iaciunt peccatores, secundum quod

“ designatur secundi llacbabaearum 11111112 11 qui-

busdam, de quibus dicitur, quod 1 11111 similes esse
cupiebant, quos hostes et peremptores babuerunt ».
—- Et noia, quod dicitur udlcuesisse, quia diabolus
non babet posce, nisi quantum peccator ei dat en

, mera voltrntate3 unde ex persona diaboli dicitur isaiae ¹

quinquagesimo primo 3: «insinnare, ut transeamus 1.
-· Et quia, potestate occepta, diabolus 111111111-
11111111111111 ad peccata3 ideo subdit: Et 11111111-
tuno 111 villana 1111111, 11 11111111111111; 111111-
111 intelliguntnr daemones propter 1111111111, 11-

. , 11111 1111111111111111111111141 «Nolite sanctum dare

canibus neo margaritas spargere ante porcos, ue
forte conculcent eas pedibus suis 1. 11111, 1111111
1111111111111111111111111 Petri secundo⁵: «Contingit
eis illud veri prcrerbii: Sus lota in volutabro luti »;
et hoc lacit carnalitas, unde Procuratorem undecimo:
« Circulos aureus in naribus suis, mulier pulcra et
11111 1, quia diabulus perillam inquinat multos. Hanc
autem 1111111111 111111 daemones in seipsis, 111
11111111111111 suggerunt aliis; propter quod et dicun· ,

. 111 1111111111111111111111; unde recle 111111 cognati

sunt, 11111111111111 llattbaei octaross: «Si elicis

¹ Scilicet 1111111111 (ex Beda3 111. ambros, Vll. in Luc.
115. n. 2163 11111111.,111.111. n. l Ι. et bragusa, ll. Qq, Eran-

’ gerion. q. 33. n. 2.),’1111111111 loun. td, 30. - Superius pro

eicis 1111111 111. cum nonnullis codd. perperam 1111111 autera
² Vero. 16. -· Superius pro qnando 1111111 1111111111.

. ³ Vens 13.

41111. 6; 111. 11111 pag. 191, 111111. ’

5111111111 subiungitur Pron. 11, 11-1111111,
Hieron, nugata, 1111111111 11111111, per 111111 intelligant
daemones,

6Vers. 31. Clr. supra c. 8. n. 56. seq. - Superius pro
porcis cepstaticum Ε parcis occuparentur.

⁷ Libr. Vll. in Luc. 1. 15. 11117, 111 tantum 11111111 propo·
sitio (1111111111 1111111111.) occurrit. Cod. H legit 1111111·
sias ia Glauca (seilicet 1111111111 11 Luc. 15, lb), iu qua
integra 1111 proponitur sententia, 11111 prima pars est ex
Hieron, Epist. El. (alius 116.) n. 1111111 Glossae allegatur

COblllENT. IN 1111111111111111 C. XV.

111, mitte nos in porcas». Hi enim porci pascuntur
immunditiis peccatorum, quia in hoctsolo daemones
delectantem unde Ambrosius⁷: «Cibus daemonum
est ebrietas, fornicatio et huiusmodi, quae blanda
sunt 11 ad suurn usum provocant, neque alia cura
est luxuriosis, nisi ut ventrem suum impleant; qao-
rum Deera 1111111 111 n. De bis acl Philippenses 111-
tioss: «11111111 1111111111 est, et gloria in con-
fusione, qui terrena sapiunt 1. Unde bos porcos pa· Notandum·
scunt homines porcini, in quibus regnat 11111111
intelligentiae, 11111111111 concupiscentiae, 1111111111
111111111. Et tales ad modurn porcorum nibil prorsus
valent ad uitam, sed solum ad interitura· in culus
designationem dicitur supra octaro⁹, quod «impetu
magno abiit grex in stagnum et sullocatus 1111111.

18. 11111. la). Tertio autern quantum 11 111111- restium.
1111111111111-1111111111 subdit: Et 11111111 impiare
1111111111111111111 111111111,11111 11111 1111111111-
baat. « Siliqua, ut dicit 61111110, est genus legumi- Qeid 111·
111 1111111 lollibus et 111111, qnod uentrem magis ‘mae'
onerat, quarn reliciat ». Et ideo designat delectationes
vitiorum, quae peccatori aliquando aliquid souare
videntur exteriru, sed nibil interius sunt; 111111-
iusmodi delectationes somniis comparantur; 11111111-
gesimc nano1¹z « Sicut somniat esuriens et eornedit;
cum autem expergefactus 111111, 11111 111 anima
eius; 11 sicut 11111111 sitiens et bibit, et postquam
expergefactus fuerit, lassus adbuc sitit, et anima
eius 11111 111; sic erit multitudo omnium gentium,
quae dimicaverunt contra montem Sion 1. Has 1111- 11111111-
quus· porci manducant, quia, proverbiorum secundo 12,
«laetantur, oum male iecerint, et exsultant in rebus Ἴ ,
pessimis». Et bis delectationibus tanquam deliciis
suis peccator quaerit et appetit satiari; urrde de ta-
libus lob trigesimo: «Qui rodebant in solitudine, ·
sustollentes calamitate· et miseria. Et mandebant ber-
bas et arborum cortices, et radis iuniperorum erat
cibus 1111111. «1111111111 huiusmodi laetabantur
et esse sub sentibus delicias computabant 1. -Et
quia de talibus nun potest lromo satiari, ideo subdit:

Et 111111 1111 clabum quia frequenter, cum, peccator
huiusmodi quaerit delicias, iusto Dei iudicio perdit

11111. 3, 111. - Superius vocibus daeruoncs 1111111111· G in-
terserit pascantur 11.

⁸ Vers. 19, 111 post 1111111111 Vat. eum Vulgata addit ¹
1111111111.

911111. 33.

¹⁰ Scilicet interlinearis. 1111111,1111111111. 15. n. Eli:
Quis 1111111 111111 huiuscemodi 111111111111111111111] cibus,
quam is qui siliquae modo intus inanis, loris mollis est, quo
corpus uon reficitur, sed impletur, ut sit magis oneri quam 11111

¹¹ 1111. 8, nbi pro 1111 111111111111111111. qui dimica-
111111. — Superius pro peccatori Vat. peccatorem.

¹² 111111. - Subinde allegantur 111110, 3. 1. 11 7.-
Hieron., Epist. El. (alias 1111.) 11. la: Quibus idco 1111111111
adolescens nun poterat saturari, quia semper voluptas lumem
sui babet, et transacta non satiat, et 11111111, 1111 aliquem stra
arte deceperit... ultra ad abundantiam vitiorum non procurat,
sciens, esse iarn mortuum etc.

 

