hta IN contumulatus S. sterelitate l 737
1010010100 nocendi a semetipso et pote· - Daemones sunt spiritus immundi expulsus reditob efflorationem bonitatiset

statem a Deo permittente 107 iti, 11157 1. 23. 111 392 27 -- Aqua dia· iustitiae 231 51 -- Spiritus malignus egre·
¹—- valtat Ecclesiam multipliciter otle- 1101110000001123013--000000101110- 11101 001 detestationem 10000111100, regre-
10010101001011000011781.15-00000- munditiis peccatorum Vll 392 27 -sunt 111010010100101100001100111100, ingreditur
dit in Ecclesiam Dei iurans et occidens cognati 0010101111. ·- pascuntur ab ho per pmlundationem nequitiae 11. 52 -
383 2 - 10 tribulatione, qinom tacturus minibus porcinis, in 0011100 regnat ruditas immundus exit ah homine per veram 000-
001 diabolus Ecclesiae, divina permissio intelligentiae, carnalitas concupiscentiae, nitentium iniat.
= 01000011111120156 0001111000101111001011. -Spiritus septem sunt septem virtutes
ι - Qui obaudit 11011010 ipse se depo· -- Daemones exierunt a daemoniaco simulatae 111 235 55 - 80111100 nequio-
0111119119-1000101001010000000- divinae virtutis imperio 111205 57 -- 100 secure habitant in hypocritis 11. 56
¹ 01100110000000011111337106- 111010 10 000100 Christi eliciebantur ab eius disci· -110100001001010001011198 07-
dicuntur opera diaboli 001 suggestiones 00110 tuta. — egredientes ab homine in eiectus 001 0 00010 001 passionem Chri·
eius uident in corde et complent iu 00010 001000 1000011111. - eiiciantur acorpo· 01112315-1011010011010110001100101υο

η 358 68 11100 001 iidem lesu Christi 100 85 ’ 001100110010 Christi 158 18 -detine

-· impii imitantur diaboli invidiam 11 -. obmutescunt, audito Christi nomine bat mundum propter peceatum infidelita·
1251-01011010011100101001 peremnia 01010011110100001100010001010010111133 1101111. - iniuste mundum detinebat et
10110100 100010 volumtatem 111392 27- 51 - 10 Christi nomine superantur 1111. iniuste 000110 Christum peccante ideo ami·
propter suam perudiam vix discedit ab - praecepto Christi non poterat resistere 011 dominium in genos humanum 153 18
100100, 001 0000110101 0 0000010 spiri· 203 52- mandatum Christi 000 00101001 -- 10 00000 8011010110 reus lactans est
10011210 76 -· maxime adversatur, 00 0100101110 201 55 -- mandato Christi co· 1111. - 10010 0101011 10010100 10 000110
01110 ab eo obsessus convertatur ad Chri· gehantnr 1111. Christi, 0010 1010010 000100111 dontinium
stum 211 73 -resistunt 01 obstaculum -1010000001011101010111000101 000100011010011613
000001 gratiae 131 51 00000 01000001100 Christi 111106 71 - -tentavit 01111100, 01 001101, uuum .

-ln diabolo non est laetandum 11 importabilis est daemoni allliotio et perse· sit Deus 101 Filius Dei 111893-100-
12 v. 15 00110 Christi 11. 72 -1110110100 est timor tavit Christum 0110001001 1000 conside-

-Α1010100110101 1100010010 homi· 1001οο0001000001011001010-31111011205 59 10110 11. l - tentavit Christum per triplex
011100001000000001011129350-0000 -11000010000001001101010011100· bonum 31 8-10010010 processit ordi·
diabolica sunt diversa tentatorum machi· tio Christi cum daemone 111106 72- 00101111.

0000010 1111-01010 0111010οε01 per Daemonia negant, se aliquid habere com· - Diaboli 0001010030 01 superbia in
Christi victoriam in resurrectione et spo· mune 000 Christo 203 50 tentando Christo 111 31 9 -Eius sugge-

· liatus 00110 ascensione 1111. -110001 Christum Dei altissimi Fi· stio omnino annullata est 11. 10 - 10 se·

1 - 00100 001 01 percipiendnmregnum lium, non venerando eius dominium, sed cunda tentatione Christi suggerenda 000·
01 100010 consummatur 11 11 n. 16 - 0011100000010 0100 0100000100 111 233 50 tuor 1001111. lt

Christus diabolum eiecit de regno thia. — -volebatChristum 000111011,ι11001100000- - ostendit Christo vanitatemhumanae
001001111000010010100110110008101- 1110010101001101 0001000101001111.51 pompae brevi tempure 111 32 12 --
001 princepsmundi 1031. 1111332 27 - Daemon elidit errorem iudaeorum et ostendit Christo omnia ragnemundi tan·
-Daemon credebatur esse princeps 00011 halanorum 11. 50 0000 ignoranti 01 ta - ostendit Christo

¹ et 0 multis gentibus adorabatur, sed post - dolore, timore et admiratione con· regna mundi, ut excitet in ipso amorem

passionem Christi potius est daemon 00001ΙῚ 0101100101 Christum ex coniecturatione 111 00011 32 12
010010001010011110111-00101100ορ0 110 00 *- corde odiebant Christum et - nititur Christum inclinare ad veram
mundanorum non quoad naturam, sed opera negabant 1111. , adorationem oh talsam promissionem 111

1 00001010001001100110010 0010012151 - rogabant Christum, 0010 sciebant, 92 15 - 11000100 adorationis requirebat

¹- est princeps tenebrarum 115 11 — ipsum 0000000000001001000010010100 11111. —- promittit laisum praemium, 01
principatur 10 00000101111001111. ·- est ’ 0111001110 abyssum iustoiudicio 111 201 55 00100101011111011000110000100 1111. ...
0000110010100112511--1000011011- -11001100010110100 accelerari sibi per ostendit regnum mundi Vt 1711.13-,
1100010101100101111280 12 -- domi· imperium Christi, non 10000001 praescii 101000000010100100000,11101 veramper·
nabantur in gentibus 13050-1001101 1111110100, 001 010010111010 Prophetarum 11000100111101001113215

001 01100000 10110000 01 ambitiosorum Vl 1111. - Daemones ostendunt Christi poten· - in tertia tentatione Christi tria lecit
383 2 - 001 1010100000781. 15 - est tiam et suam impotentiam 11. 50 - 000 111 33 13 - duxit Christum in 1011100100
rex super omnes lilios superbiae 11 v. meruit 01001111 10 000 petitione, 0010 000 10000010 01 locum celebrem 1111. -sug-

16. 78 015611 v. 30- 001 rex stultus erat er 01100101010110010,0010111000· gessitChristo descendere corporaliter, ut ..

11 h- regnat 10 malis 1111. 1100110 01 01100110 01000110 203 52 -- Dae· superbiret spiritualiter 31 te -· allegavit
—diabolo permissive, non simpliciter, monis supplicatio nihil valuit, 0010 000 8011010100, 0010 Christus semper per ipsam
tradita luerat 1011000001001001113211 01011010010110, sed coacta ibid. se defendebat 11. 20 - Eius 1111010 001
-00010100111000000100101101001010011· - Habitatio diaboli in homine est de· auctoritates scripturae truncare et ad par·
1110111111. ,- 010000111υο 1000 adscribit struenda 11 31 n. 8 - per fldem exclu· 1000000110110101121 - 0001000010000-
01111 10100 1111.- semper ad atta petit, 11101111 131 16 - Diabolum expugnare sit a Christo 35 21
cum sit superbus 91 11 debemus gladia iustitiae 11598 u. 1 ·- -- ludam post indignam susceptionem
- non habehant posse in bruta ani· impugnans per laliaciam expugnatur gla- corporis Christi amplius angustavit et ad
00110010101111100 00101001000111201 1101001110001011101106121.11-1)10- malitiam complendam acrius impulit 11
56. 205 59 hoium tentantem superat caritatis aemula· 133 13 t* - armabat satellites ad com·
— ita tortis est, 0001 000 001 potestas tio 1111. - Contra adversarios occultos prehendendum Christum 111 11 ,
superterram, 0000010000010101 11175 operationibus 000111010011100100 vigilare - Diaboli officium est dispergere 111
1. 12 -Super potestatem diaboli nulla debemus, ne irrideant, 0000 01 00100 29151 - dividit coniuncta 316 22 -·
praevalet potestas terrestris, sed tantum 0010001001111378 50 , 001 callidissimus ad decipiendum vl 11
0001001100010011011129318*- est tortis -· in recidivante tit difficilior ad ex· 1. 16 - 001 stultas, quia aggressus est
0101100100οῑ00101000000100000001- pellendum 11 501 1. 11-000010 se· 0001000 0010111111. - nescivit praevi·
’0011111601111010011023218-001001110000 curius habitatin homine, 1001000100 001 1010110101100 Christi 1111.
0010000010001 nonhabet super rationa- 1101010111123557-10101100,01011110001 -0011000010111158-18-00010· ·
lem spiritum dominium verum 18317 superbiae tripliciter elicitur 283 33 - paritur mendacium 153 20 - est pater

S. Bonan. —- Tam. 111. 93

 

