6611111111. 11 1111611161 16616611.

poteritne· ex quo sequitur, quod uxores non habe-
bunt. Unde Beda 1: « Cum connubia propter tilios,
filii propter successionem, successio sit propter mor-
nrncuas. 16111; ubi ergo non est mors, neque connubia 1. -Sed
tunc potest ex hoc· argui, quod cum in paradiso non
esset mors· 61116 peccatum, quod connubia non 1616-
sent. -- Et responsio-est ad hoc, qnod licet non esset
mors ex necessitate, 616111 nnnc, erat lamen ex pos-
sibilitate, quia primi parentes habebant corpus ani-
male, sed post resurrectionem 6111 corpus spiri-
tuale, secuudum illud primae 61 Corinthios decimo
= quinto ²: «Seminotur corpus animale, surget spiri-
tuale; seminatur in infirmitate, surget in uirtute3
seminatur in ignobilitate, surget in gioria». —ldeo
subdit: Aequales enirn Angelis sunl et filit sunt
Dei, 61166 6161 titii resurrectionis, id 661, 61661
hngeli sunt immortales, incorruptibiles, supra tem-
pus et variationes motuum temporalium 616 61611
116111, 111116 post resurrectionem tunc erimus aequa-
les tingetis secundum gloriae dignitatem ; propter
quod Apocalypsis vigesimo primo ³: «11666616 homi-
616, quae est hogeli 1. Nec mirum, quia tnnc 611-

mus Deo per gloriam assimilati, secundum illud ,

primae loannis tertio4: «Nunc filii Dei snmus, et
nondum apparuit, qrrid erimus. 86111116, quoniam,
cum apparuerit, similes ei erimus, qnoniam ridebi-
mus eum, siculi 661 1. Unde Rabanus5: e Sunt sicut
Angeli Dei in· 666116, qui gloria resurrectionis inno-
vati, absque ullo mortis 1116111, absque ulla 16116661-
ruptionis, absqne ullo terreni, status actu perpetua
Dei 1161666 fruuntur. hd qnam 11666666 661, angelicae
dignitatis aequalitatem quisquis 6666111616 166116161,
minimis fratribus pie agendo condescendat 1. Ε1 1166
16616 11611, qnia non potest Angelis 6666 16 gloria si-
milis qui non nult io ministerio assimilari.

13. (Vens. 31), Tertio quantum ad rationis

nacioneston-confirmationem subiungitur: Quia 6616 1666166616.

ΗΜΘ· meridiei Mogses ostendit secus rabam, id est

verbum Domini, quod dixit lloysi in risione illius
rubi ardentis et non combusti, secundum quod dici-

¹ Libr. V. in 111616, 36, idem dicit Glossa ordinaria in
11161135. .
1161611613.1111.11.56111.1.19.6.1.1Ῑ. leid.
1111116111.
311616. 17. - Superius pro incorruptibiles (11 addit ei
inpenetubiles‘) Vat. incorporales, 11) 166111166 [1666. 6,151
Ι Et 6166166666 docibiles Dei]. Ι
4 Vens. 1, 6111 hCDll: Filii, 66111166 apparuit, 611111611-
166618611666 [11 addit 1616661, cum apparuerit, quod similes etc.
⁵ Libr. Vl. Comment. iu Matth. 11, 30. 11. 3; pro 61161-
“ ruis (r'atribus textus originalis 66116 minimus fratribus.
ἵ ⁶ Codd. ACD resurgunt, GH 1666196161. - Superius pro

rationis confirmationem Vnt. resurrectionis confirmationem
(611. n. 16).

² 116161. 61 6, quem solum Vnt, pluribus omissis, 6116-
get legens: 66111616 Domini, 6666111111 Mopsi de medio rabi:
Ei ait: Ego sum Deus Abraham, Deus¹ lsaao 61 Denslacob. Ea
boc nult Dominus inferre resurrectionem saturam, cum arl-
dit: Sicut dicit Dominum etc.

tila

tur Exodi tertio ⁷: « Apparuit ei Dominus inflamma
ignis de medio rubi, 61 1116161, qnod rubus arde-
ret 61 1166 combureretur »3 et sequitur, 111161 Do-
minus 1666166 661 rerba, quae sequnntur hic: Sicut
dicit Dominum Deum Abrabam et Deum Isaac et
Deum Iacob,· Exodi tertio ⁸: «Vocarit Dominus bloy-
sen de medio rubi» «61 ait: Ego sum Deus 11116-
ham et Deus isaac et Deus iacob 1.
ti. (Vers. 381. Ex hoc autem uult Dominus contrusa.
11116116 1666116611666111 1616161111, cum addit: Deus
autern 666 661 mortuorum, sed 6166116611. 061666
66116 uiuunt ei. Ex quo sequitur, quod 1116111 61 ¹
161 6616 161 potentia3 sed 6166661611 eraut mor-
1616616611161; ergo virebant Deo quantum 61 posse
et dispositionem. Necesse est igitur futuram ponere
resurrectionem 1⁰. -Sunt aulem multa testimonia resumas

in 161611 testamento, per quae probari 116166116661-11111111ῐί

166116 mortuorum; lsaiae vigesimo 6611616111- cm
vent mortui tui, interiecti mei resurgent » ; et Eue· ’
61116116 trigesimo septimo: c< Osse arida, 6611116 161-

bum Domini: 11666» 616.; 11611, Danielis 1661661-

mo: e llulti 16 his qui dormiunt in terrae pul-
vere, evigilabunt »3 item, lob decimo nono: « Scio,

quia Redemptor meus 11111, 61 in nouissimo die de

terra surrecturus sum »;116111,Ο666 sexto 1²: c< Post

duos dies 11116661111166, 111 1161611161 suscitabit Ι

1166», item, 166116161116; n Consurgant et ascendant

· gentes invallem Iosophat» etu.; item, secundi 1166116-

baeorum septimo: « lpse spiritum cnm misericordia

161116 dabit et uitam s. — Sed Dominus nullum horum Ragignpgds·
septem testium introduxit, qnia Sadducaei, quibus '
respondebat, solum pentateuchum recipiebant3 111116

Glossa 1³: «Poterat apertiore de resurreetione 1616

testimonia Prophetarum, sed Prophetas Sadducaei

- non recipiunt 1. Vel ideo, quia per ’1166 probat 11- Aliter·

tam animarum post mortem, quam Sadducaei nega-
bant, ethaeo erat radix sui 6116116. Vel ideo, 61116111· ·
in istius verbi allegatione simul clauditur mysterium
Trinitatis in trina Dei iteratione, mysterium tripli-
cis uirtutis, scilicet 11161, spei 61 caritatis, in tribus

⁸ Vens. 1. 616. 1611111116 locum, 6111116116111 seq. propo
sidonem 1161166... 61111,611111111.

⁹Vat. 66111 Vulgata 61661616.

¹⁰ ¹Glossa interlinearis (ex Bedu,r1ui sequitur 11161611, 111. “
66161661111111161111. 11, 31. sequi: lit Moyses ostendit 66666
rubum, quem 166 recipitis ; alioquin poterat apertiora dare
de resurrectione testimonia Prophetarum, sed Prophetas Saddu-
caei uon recipiunt; sicul tica Dominum beon Abrabam 616,
qui iam mortui 616111, qnando hoc dicebat; probat ergo per
hoc, animas post 1116116111 6616161616, ‘quia non 661 11666 uon
existentium 61 616 iutrodnoitnr corporum resurrectio, quae cnm
animabus bene vel male gesserunl3 Deus alitem nou 6616161-
1661616, sed olcarum, 61161611 Dominus et Deus est.

1111616. 19. - Sequuntur Ezech. 37, 1; 1]611.11,1. 61
lob tit, 15.

n Vers. 3. —Duo seq. loci sunt 1661 3, 11. 6111116611. 7, 13,

²³ Scilicet interlinearis,· 611. supra nota 11, nbi etiam
expositio 611616 insinuatur. · ·

 

