Quid retia.

Quid 3131111
capiendi.

cattorum. IN EVANGELIUM 131111. l'.

naui manseritis, non poteritis 13111 1331 »; dicitur de
his qui erant in tempestate, quia, ad Hebraeos de-
cimo, « patientia robis necessaria est, ut voluntatem
Dei facientes, reportetis promissionem »3 ubi tanguntur
hae duae 113131, dequibus simul in Psalmo dicitur 1:
«Qui descendunt mare in nasibus, iacientes operatio-
nem », quod est obedientiae, (ι 13 aquis multis a, scili-
’ 331 tribulationis, quod est patientiam (ε quia per mul·
tas tribulationes oportet nos intrare in regnum Dei».

lb. Retia autem suot 1111333113 31 locatio, quae
vicissim debent connecti ad instructionem populi per
artificium Spiritus sancti; Tbrenorum primo 2: « De
excelsa misit ignem in ossibus 13311313111111111113
expandit rete pedibus meis » ; ad Colossenses quarto:
a ln sapientia ambulate ad eos qui loris sunt. Sermo
131131 semper in gratia sale sit 33111111, 111 1113-
111 » 31311333 3113111333 contexuntur, quando ex
1311111 Scripturae in 1133111 1311331 congregatis sermo-
nes componuntar, in quibus magis 311 111111131 quant
subtilitas attendenda. Unde curiosis comminatur Do-
minus lsaiae 1331111333131ε « Confundentur qui ope-
rabantur 1133111, 1133133131 31 texentes 1311111133131
11333 retia 133111313311113111 simplices laici quam cle·
rici eruditi: rrnde 1131311113111111111111341 «Frustra
iacitur· rete 3113331131 11311131311113 »; seri tales iu
1313 3311131131131113111133 11131113133; 1131311113111111
septimo: « 111311111 311111 31111111 sermonibus ct blan-
tlitiis labiorum protraxit 1113111»,

17. ,11313333133331 3111133333 arctoas ia 31-
ter-m, 111 3113113311313 311 11133 1131133113113111, 31 ia-
31113 retica 1333111311311,1131· praedicationem ; 11333 11113
deberit 3113 coniuncta secundam exerrrpltrm Sabata
r·is; ,13131311 [11131351 «r Coepit 13111 lacere 31 do
3313 a, qaia rlieit Gregorius: r Crrirrs 1113 despicitur,
restat, 111 eius praedicatio conlocabatur». Unde ad
illos spectat potissirrre 13113 11 praedicatione laxare,

¹ 113131. loti, 33. -- sribiaaa allegator· 1131. 111111113-
niam per· 1331131313.

² 1311. 13. - Sequitur· Col. -l, ii. seq. — Superius 1311
papali rorlrl. praeligant riirini.

³ 1311. o. - Beda, 111. 11311111. (in qrro 1131133311· 1131311133
subdititiae} lromil. 11111133113131 ὅ. 11311131311313311 Quasi
311131 1111113113111 retia piscantium sunt 33311113313 1113311133111331
dictiones, quoe eosquos reperiat 111 tide, non ornitruot; trude
31 13113 quasi retinentia srrrrt rorata. Cic. 1113113 ordinarii apnd
11133331 13 1.33. ὓ, i.

117

qui ad perfeetionis apicem poterunt ascendere: et
ideo ad llouranos decimo quinto6 dicebat Apostolus:
«Non audeo aliquid loqui eorum quae per me nou
efficit Christus».
18. (1311. Si. Quod 3331 vitiaret Sittcoa Pe· 1133, aa

iras. Post eruditionem populi et operationem 3113-1111111111

3311 subditur vocatio Patri 31 filioram Zebedaei. ld 1111ξὲ1111ἷὲ
33131 perlectionem quatuor ostenduntur concurrisse, ‘¹⁰² ⁰⁸⁴
1311133113311113113 Petri babilitans ad gratiarnm art-
3113113 elevans ad intelligentiam3 3113113113 Christi
stabiliens ad confidentiam3 imitatio arrapistri perdu-
cens ad [13113313117 iustitiam.

Prima ergo praemittitur lrarrtiliatio Petri 113111- ramum.
litans ari pratiaar, cum dicitur: Qrtori 33111 oide-
ret Simon Petras, procidit 311 pertua 1313. Ex 1113 oppa 11.
miraculo humiliatus 311333131333333313313133- ii. Μ
icstatem: 31 13313, quia, ad Philippenses secundo⁸,
«innomine lesu omne genu flectatur» etc.; et isaiae
quadragesimo quinto: <r 1111111 cremabitur 33113 gerru,
31 iurabit 331111 lingua 1. 11 boclecit 131131 quasi
inritans 31131 ad laciendum similiter, ut diceret illud
Psalmi: «Venite, adoremus ct procidamus » 313. -
Humilialus etiam 1311 resiliendo ia propriam paroi-
tatem‚· unde 31 subdit: Diceae: 1111 aare, Domine,
qaia 1131113 peccator sant, quasi dicat: non sum
talis, ut ego sim dignus esse simul tecum; boc ex
11113 31 reverentia dicebat, sicut ille centorio, llat-
111331 octar-0⁰: « 11311133, 333 1311 dignus, ut 131131
11111 lectum nreum a. ldeo 3313111131 dicebat 131131,
quia 11113131 113131113111 31 1131 percipiebat clemen-
113111, 1113 dixit 1131111331 nono: r Non 1331 131313
iustos, sed peccatores». Unde Augustinus 1⁰: « Ut pi-
scator loquitur Pctr·us; Deum ac Dominum salutis
secum lrabebat 31 dicebat: lixi 3 1113, acsi infirmus
13311133 3111313 solenti diceret: 1333113 a me, quia ae-
groto ». lit Gregorius ¹¹ rlicit: « 13113, 131313, 11 13

p. 11. lrornil. 13. 1133113133 b. post 'l'rirritatem (iligna, 131131. Lat.
torn. tou. eol. tituil: itai 3 rire, Domine, qaia 113313 pccca-
131 surra. indiscrete loquitur· 131131, dum so peccatorem reeo-
grroscit 3113113313111331 3 1331313111. Τ313311,13 11 diceret
aeger medico: recede a me, medice, quia inllrmos sum a etc.

¹¹ Libr. 1. 11311111. 111 liraag. lromil. s. rr. 3, ubi textus ori·
girralis et ll repellas pro capellas. - Sequitur lsai. 66, 2. -
Si 13311311 11 (qui persaepe singulari incedit 1131 3131111331,
rerba Petri: licia 133113, 3 Patribus dupliciter· exposita in·

1 1311131111 3331, 31 11113 babet: a 1133 11111313 dixit Petrus ex tide

‘l'ers 17,113111111311ῖ,11,-13131111 pro sapientiae 5 31 reserantia se lrrrmilianrlo; unde Beda [in bunc loci: Do·

rrrurrrianor 131. 1131331133 tarraconae.

1 miuus mon 311111, quia bumilitatem 3311 deserit, unde sic se

ὁ1311. i. - lte 1331311113 Gregorii ride supr-a pag. 13, 1 1113111133113 1131311131131131, sedpotiosattralrebat. 1131113 ultimo:

notam 7.

⁶ 1311. ts.

¹ 1313331 11113 alteroque 3311. attrabatem.

⁵ 1111. 111- Duo seqq. 13311311 lsai. ts, 23. 31 Ps. at, 6.

‘·' sas, 1, - Subinde allegatur lluttlr. s, 13.

¹⁰ liriarn Cara. 11313, 111 Luc. ὕ, 8, 11333 sententiam 31-
tribuit lagustirro (absquo indicatione loci, in quo habeatur,
quem nos inreaire acquirimus). 131-3313111113 313, Do·
131113111111331111111111311311333131311, 33 11 131111113111311133
accedenti et eum 331113 solenti diceret: Eri 3 1113, quia aegrotos.
Sed aliter exponit august, ll. Quaestion. Esang. quaest. 2. Ctr.
ltadalpb. ,11113111 (saec. xil. llomit. in Epist. 31 [song. dominic.

Ι ι

3111111313 respiciam... aartrroaes 3331111113 33111οεί1111.
in Luc. n. 79. [3131313113 ordinaria in Lac. tt, 9. apud Lyra·
11331, exque totum est sumtuml: sarpa: 3133131 Petrum, non
studio malitiae, 1311 ex 1133111113111 ellectu boc dixisse. 11131133·
113131 31131 dona diuina, 31 quo plus meruerat, id est melior
erat, eo praesumebat 311311; 31 13111 bumilltos 31313131 piam
Domini consolationem. ,13131113311313316131311311131 to
13111313133131113331, 11311 Beda 311311331111. Unde augusti-
nus: Ut piscator... qnia 33111313111113131111113113... non
repellas. i'nde ita loquebatur Petrus, quia ridebat potentiam
et non percipiebat clementium, quia ipse distipulatae: 1133
reni 133333 iratos, sed peccatores a.

 

