38 COblblENT. IN brabantiam nocte C. 1.

Christo dicebant 011, tanquam de creatore, 0111110
001 manere‚· de Ioanne vero erit, tanquam dc prae-
cursore, ouius erat pertransire. - 11 rationem red·
dunt: Etenim 1001001 Domini aratrum 111ος 110-
chielis 10111011 olianus Domini erat mecum conlur-
1000 10010 010 01 anm Ioanne erat manus Domini
dextera 1000011000 01 0001011010 01101; Psalmus:
«1101010000 tua super virum dexterae tuae 01111-
, partilium hominia, quem confirmasti tibi ». 11010
intelligebant illum, de quo scribitur Isaiae quadra·
gesimo nono: «Posuit os meum quasi gladium acu-
tum, sub tegumento manus suae protexit me 1, ·

Dalanda 11 gratiarum 01111111 ponantur 11110.

1111. (Vens. 61). 11 Zacharias 00101 01111010.
Postquam descripta est loannis origo, subiungitur

quinto: 1 lmpleamini Spiritu 000010, 100000100 vo-
bismetipsis in psalmis et hymnis» etc. - dd quid aa quta.
impletur? 11 prophetabit, laudandoet praedicand03
1010010 0000011011 «1001011 sant omnes Spiritu
sancto et coeperunt loqai variis linguis, prout Spiss

ritus sendus dabat eloqui illis »3 01110100 tertio:
«Dominus locutus est, quis non prophetantem 01 se-
candae Petri primo: « Non enim voluntate hnmana

allata est aliquando prophetia, sed Spiritu 000010 io·
spirati locuti 0001000011 Dei homines a. ,

110. Benedictus Dominus 11001 111001010. Dioscuridu

describitur pretiorum actio quantum admodum in {lffliigj

hoc cantico, ouius quatuor sant partes. ln quarum oilillp,
prima lit gratiaram actio 01 laudis decantatio 010 ⁸⁰⁸⁰²¹¹²¹⁰¹'
benenato nostrae redemptioniS, secundum qnod con-
summanda 0101001 1311111100 dispensatio remedia· ,

tiva. Secundo, in quantum iarn promissa per Pro·

hio pretiorum aetio 010 redemptionis 1100011010 1001 phetas Spiritus-sancti vaticinio, ibi⁸: Sicut 10011101

inchoato in ortu praecursoris et consummando in
0110 Salvatoris. lianc igitur gratiarum actionem du·-
pliciter describit: 0111110,01001100101101,· secundo,
ex parte 010111, ihil: Benedictus Dominus.

Circa 00110001 0010, 00011 illud qnod 01011110-
ramo. 11 chariam ad laudandam, luit Spiritus diuinus, non
ffpnqlviplau· suus; propter quod praemittit, eum Spiritu sancto
Pssgpgifflfflffifl afflatum et impletam. Et tangitur hic: 0011 101-

'pletart scilicet Zacharias, qai 11111 vir iustae, 110
000 00010 eademi, quoderat «incedens in omni-

bus mandatis et iustificationibus Domini sineque-
rela », 01 10 hoo innuitur, quod memoria Dei im-
pletar; Tobiae 0111110 : « Quia memor luit Domini in

1010 001110000, dedit illi 11000 gratiam in conspectu
Quare· Salmanasar regis». - Quare impletur? Quia pater
0101, scilicet loannis; unde sicut mater spiritum
prophetiae habuit 010010111110000101000110011, 010

01 00101; Proverbiorum vigesimo tertio: «Exsultat
gaudio pater iusti, qui sapientem-genuit filium lae-
tabitur in ipso 1. 10 000 intelligitur 0110001100, quod

lex retus et sacerdotium non habebat Spiritum nisi
Quomodo· ratione nori testamenti , quod praefigurabat ⁵. -- Quo-
modo 1010101011 Propter 011011 dicit: 111 impietus est
Spiritu saneto ,· Genesis quadragesimo primoi: «Nun-

quid inuenire poterimus talem 1111110, 011 0011110

Dei plenus sit 11 11 Ecclesiastiai decimo quinto:
«1100101111 0001 spiritusapientiae et intellectus». 10

000 instruimur, quo debemus impleri3 ad Ephesios

1 Vers. 11.-11110 seqq. loci sunt Ps. 711, 18. 01100119, 1.
- Superius pro reddunt CDF reddit.

1 Vers. 68. - Superius voci describit Vat. praefigit 11100·
peliatu.

1 Vere. 6. - Sequitur Tob. 1,13.

1 1101011. seqq. - Subinde allegatur Pror. 13, 11.

⁵ Cir. Beda, Hamil. iam allegata in nativitate S. toan. Bapt.
et Comment. in Luc 1, 61. 000.

111010. 01.-1100 seqq. 1001 0001 Eroti. 1551111110·
0101111 1110010110 eta, et Eph. 5, l8.
³ 1 Vers. 1. - Sequuntur Amos 3, 8. 01111011. 1,11,111
quo pro inspirati codd. 1110111011 (etr. supra pag. l, nota 5,
0111 codd. legunt 1110110011).

011 001 01 scortorum. Tertio, in quantam promissa
Patriorcbia, ueritatis iuramento lirmata, ibi: dd fo-
eiendam 01110110011110010010 Patribus nostris eto. ,
Quarto, secandum quodiam 10010010 10 0100001-
1010 prophetali praeconio, ihi: 11 10 0001, Propheta
ditissimi 0000110111.

algens antem gratias pro 1100011010 redemptionis 11011110.
consummando⁹ ia Cluiato 00011010010111001 0101111111.ῑηὲ
1111010, 10010 prophetiam 10000 tangitur 0101101100
immoderationis, 01011010 redemptionis, 11000000110-
1011001101111,· 10 quibus est remedium 00011000010110.

111. (11010. 68.). introducit ergo primo 101110- namma
riam in gratiarum actione per Spiritum 0000100111Ῑῖθιίιοιιψ
prophetantem, qaia agit gratias de 1011110 beneficio,
cum dicit: Benedictus Dominae Deua 111001. Simi-
liter diaitar Tobiae oemro10: 1 Benediaimus te, Do-
mine Deus Israel, quia iecisti nobiscum misericor-
diam tuam 1; 01 011101 Paralipomenon ultimo: « Bene·
dictus 00, 11001100 Deus 101001, 001110 000111 ah ae-
terno in aeternum 1. Δ ,

11 nota, quod Dominus nominat rnoiestatem be· 11101011.
nedioendam cum timore ; Malachiae primo 11: « Si ego
Dominus sum, abi est timor 11100011 1111100 dici-
tur Deuteronomii decimo: «Dominum Deum tuum
timebis»; 01 Psalmus: «Domine Dominus noster,
qaam admirabile est nomen taum in universa terra »l ¹
- Dens 111001 00101001 benignitatem benedicendam

oum ¹amore; 100100 quadragesimo quint012: «Ego

111010. ’111; 10111001 01 00011010 habentur v. m. 01 16. -
Pro Spiritus sancti uaticinio Vnt. sanetas 10101010.

⁹ Cod. D consummandae. - Beda, 1101011. 10 nativitate
010111. bapt: Benedictus... plebis 1000. ln qulbus protecto
11011110 notandum, quia beatus Zacharias quod inchoatum 01
proxime 10101001 10 0011110 praeviderat prophetico more quasi

iam lactum esse narrabat ete.
¹⁰ Vere. 11110. - sequitur 1. rarat. 01, 10,

¹¹ 11010. 6. - Dno seqq. loci 0011111001. 16, 11. 01. rs. il, 1.
11 vers. 3. seq. - Subinde allegaturExod. 3, te. .... Su·
0111110 ante benignitatem codd. omittunt nominat. Aliquanto in'·
terius post potius nominatur Vat addit 0000100011. -10110
Commeat. in Gen. 31, 181 601000001010100001110[10100101οῑ

 

