’ aaax

166166, 61 cruciabitur igne et sulphure in conspectu
Angelorum senmurum». «11 66666161 tumus tor-
mentorum insaecula saeculorum s. ,

, 113. le illa 1161661 faerit· tn teoto etc. Post-
mmoaoavapuam descripsit modum apparendi et modurn 66-
mmmmmmmfflmmmmmmma

autem pars ista partes tres; in 6666666 prima de-
scribitur evadendi modas; in secunda vero, eva·-
deatiam statas, ihil: Dico vobis: 16 itta tracte:
in tertianam, evasionis terminas sirelocus, ibi:
despondentes dicant illi. ,
Circe modam evadendi 66616661616616666166,
circamoenmscilicet modiis effugiendi , modas periclitandi , ratio
{iffi periculi et ratio rentcdii.
¹ qum 11. (Vers. 3l.l.Primo igitur quantum ad mo-
* urinum. dane elfapt‘endi dicit: Ia 116 616 palpare ia tecto,
peramarum spiritualium; unde Glossa4: «16 tecto
estqui, 66666116 excedens 66161 16 6666 libera spi-
ritualiter 11611». Super biars tectum debet escendere
66661166166666116116, 61 166161 11166 6661 aliis per-
suadet; Matthaei decim0⁵: «666116 aure eraditis
praedicate super 16616». llam lsaiae quadragesimo
dicitur: « Super montem excelsum ascende tu, 661
, evangelizas Sion » 616.-116666 aias ia danto,
per contemptum carnalium3 Glossae: ,6 Vasa etas
16616666 sunt concupiscentiae carnales, ques prius
’ armaverat, sed superna petens, in arundo relique·-
6616,,666661666 illud primae 66 Thessalonicenses
quertolz «Sciat 66666616666 uas sunm possidere
in sanctificatione 61166666 et nan in passione 16-
. siderii, sicut et gentes 6666 ignorant Deum»; de
utribus 166166 sexagesimo 661616 :¹ «Comedunt carnem
suillam, et 166 profanum 16 66616 eorum», .-
.Non ⁸ *descendat tollere illa, per peccati recidivum,
sicut 1116, 16 666 supra decime: «Hanno quidam
descendebat ab Ierusalem in lericho et incidit in le-
166666 »3 166166Ι trigesime primo: <r 1661 661166666-
dunt in Aegyptum 61 auxilium, 16 66616 speren-
tes» 616. Et pai in apro, per exercitium virtutum;
Glossalx: « la apro est 661 operatur in Ecclesia,

’ 61661666 et· rigans >›; proverbiorum vigesimo quarto: Ἴ

¹ 616. supra pag. 139, 6616 8. Explicatlonem 6166 16166
6. 66. ² Vide strpra n. 11.

³ 11666.31; tertie pers incipit 6. 36. - (116666 6611616616
(ex 1616) 16 Luc. l7,·3l: 16666666 66 boc, 6661 regnum,
id est 11616166, 666 6661 observatione, sed insperatus adveniat;
66666 666111661666 61666166 exspectari debeat ostenditur.

Δ ⁴ Scilicet ordinarie (66 Beda, 661 66661166 anglise, ll.

Qu. Et'angelior. 6. 11 .). 1161611666,1111116166. 6. 116111.

⁵ Vera 27. 61 661666 lsai. 10, 9.

⁶ Nempe ordinarie (ex Beda; 616. bragusa, loc. 611).

⁷ Vecs, 1. 61 5, quibus subnectitur lsai. 65, 1.

⁸ lte 6116661661666. (111116 Luc. 6. 17. n. 13), 166661.
(ll. (16.1666661166. 6. 11.) 61 S. Thom. (Cet. auree 16166.
17. n. 9.); Vulgata et ll Na *- Duo 6666. 1661 sentinata,
36. 61 1661. 31, 1·- decidivum est iteratus ¹ 1666666 616. 116-
cange, Glossarium etc.

⁹Scilicet interlinearis (secundum Bonam, 661 66661166
16666111. (16.1666661166. 6. 11), 16 666 respicitur 1. Gor.
3, 66 Epo plantavi, Apollo tipavt't. ln tine Glossae textus ori-

cantalena. IN EVANGELIUM LUCAE C.. tttll.

«Diligenter exerce agrum tuum, ut postea 66111666
domum tuam »3 si iliter non redeat retro, 61 opera
uitiorum, 6616, 61661 dieitur supra neno10, «nemo
mittens mentam suam ad aratrum 61 aspiciens re-
tro» etc. Vult igitur 116666, 6661661 vultillemiu
dicii diem evadere, 61 666 pereat, despiciendo mun-
danapersererantisslme tendat ad aeterna, sicut Paulus
et iaciebat et dicebat 61 Philippenses 1666666666
retrabunt obliviscens ,¹ ad 66 6666 6661 priora, exten-
dens me ipsunt, ed destinatum persequor, ed brevium
supernae 6666116616 Dei in Christo lesu s. 1166166-
tem baec perseverantie sit amnibus 666-6666616666-
11666166666, imminente 161666 1611616, 666616 insta-
bant tribulationes et multa mala exempla et docu-
mente; llattbeei vigesimo quart011: «1666666666- - = '
depropheteeet 66166661 multos. 1166661666 abundabit
16166116666161666661 caritas multorum; 66166166
perseveraverit usque 16 finem 6 616. “

aa. (Vers. 3118666616 66661666 61 molitam secunaum.
periclitandi, 661 debet declinari, subiungit: 116616-
res estate 1666616161, 16 666 1161166 Genesis de·
aimo 6666 ¹2: «1666161666 uxor 161 post se, 66666 ,
661 16 statuam salis s. 11 66116 huius est, 6616 666ἡ
166 mandalum Domini 16611, 666 praedicitur Genesis
decima nono: α Noli respicere post tergum tuum,
66666 6166 16 omni circe regione, sedin monte sal·
vum te 166, 66 61 16 simul pereas v. 16666 16161-
ligitur, 6661 totum periculum salutis iu conuersis
61 Christum consistit in retrocedendo; 6616 secun-
dae Petri secundo ¹³: « llelius est riam veritatis non
agnoscere, 66666 past agnitionem retrorsum converti s.
11 rationem huius reddit, cum praemittite: a Si enim 666.
retrrgientes coinquinationes mundi in cognitione Do-
mini nostri 61 salvatoris lesu Christi , his rursus im-
plicati superentur, factasunt 616 posteriora deteriora
prioribus a.. 11 propterea 61 detestationem apostasiae
et 66611161 61 66166666616616 Dominus memoriale illud
posuit de uxore Lot; 16666 Sapientiae decimb¹⁵:
«Incredibilis animae rnentorie stans figmentum se·
lis a. Ideo signanter dicit: Mentores estote a-aoris
Lot. Nam ideo 6666666116 statuam 66116, 61 616

ginalis addit: Noa respiciat 6666666666166661, 66166666116611
- Sequitur Vror. 21, 17, ubi pre vt postca (ite etiem Vul-
gata) Vat. 6666 pluribus codd. et postea.

1011666.61.-- Subinde allegentur Phil. 3, ta. 61 1 1.
Glossa ordinaria (ex Beda, V. 16 166. 17, 31.) in Luc. 17,
311 Ostendit 6661166, 661, cum taciem 16661661666 6166616616-
6666, animo 166166 66166 respiciunt.

²¹ Vera. 11-13.

¹2 166616. 61 161616 6. 17, abl codd: Ne t·espicias
pasl 616.-’- Srrperius pro declinari (G D determinavit) H vi·
1661, 661 etiam 16166166 pro mandatam salamantinensem
stituit ntandatant dominicata.

1⁸ Vers. el: 1161166 caim 6661 illis 666 cognoscere 61661
institiae ,'‘ 66666 etc. Pro 6661611616 virtutis, et pro apaitio
neta GH opattam, cb oppilata.

1‘Vera aa. -16611666.,11111.16166. 6. tt. n. ib: Quae
[uuor Lot] idea, quia respexit retra, perdidit 6616666 suae mu·
nus; retro enim 6616666, 66166 Sodoma.

¹⁵ Vers. 7. ·- Superius past apostasiae Vat. omittit el.

 

