dentatam. IN attadeattttnt 16111111. 391

iniquitatis quia elongaverunt se 111 11111111·
verunt post vanitatem »1 De his tribus simul secon-
dae ad Corinthios sexto ¹: «Quae participatio insti-

tiae cum iniquitate? tot quae societas lucis ed 11-
’ nebras‘l Qtvae autem conventio Christi ad heliato?
, «Qui autem consensus templo Dei 1111 idolis »1 Et
propterea rnerito peccator, qni elongat sea Deo 111
pecccatum 11 vadit in regionem longinquam longe a
caelesti regione, projicitur in internum, qul est regio
111111 11 1111111111, secundnm illud lob decimo 2:
«Antequam vadem ad terram tenebrosam et opertam
mortis caligine, terram miseriae et tenebrarum, nbi
umbra mortis 11 111111 ordo» 111.
11. Tertio 1111111161111111111111111111 111·
1111111111 11 1111111 subiungit: 111111111311111111111111
suurn. Dissipnnit, 111111,1111111111 1111111111,
1111111111 maxime dissipant animam, 11111 quidem per
⁰³¹³¹²³¹¹³' 1111111111· Nahum secundo4: «Sicut reddidit Du·
minus superbiam 11111, 111 superbiam 1111111111
vastatores dissipaverunt eos et propagines eornm
corruperunt». ·- Item, per 11111111 pierium ; Isaiae
tertio: n Popule 1111, 111 11 beatum dtconr, ipsi
11 decipiunt et viam gressuum tuorum dissipant».
- 1111, 111 donidium, secundum illud Psalmi5:
1 1111111111 suntos'sa nostra secus 11111111 o, sup-
ple: per invidiam, de qua dicitur Proverbierum de-
cimo quarto: « Putredo ossium, invidia s, -- 1111,
per nonuncium· Psalmnsi: «1111111111 sunt 111
compuncti, frenduerunt super me dentibus suis n.
. Unde iracundus similis est daemoniace, de quo sn-
pra nono: «Subito elamat 11 elidit et dissipat enm
cnm spuma». -· ltem dissipavit per decidium, se-
cundum illud Proverbiornm decimo octavol: 1 Qui
mollis et dissolutus est in opere sno irater est sua
opera dissipantis ». - Et qnia peccata spiritualim
frequenter praecipitantia cornutio, ideo addit: Vi-
uendo 1111111111, 1111111 ad 11111111111111111,
secundnm illud proverbiorum vigesimoS: 1 11111-
11111111 vinum, et 11111111111111111111; quicumque
his delectatur, non erit sapiens ». Unde in his 111
consummatio dissipationis secundum ittod lob trige-

¹ l'ers. 1111 16.

² Pers, 21. - Glossa 1111111111 (111 1111111111, Vll. 11 Lue.
11111. 111.) 11111 1111111111 111 Luc. 15, ta: Quid lotvgius
quam a Deo recedere? Quia lieo recedit exstrl est patriae, ci·
vis mundi. Regio longinqua est 1111111111111.

⁸ Vct. cum Vulgata et H: Et ibi dissiparit.

· . ⁴l'ers. 2.- Subinde allegatur lsai. 3, 12, 111 pro te·-

benlum dicarat CDFG te benedicunt.

⁵Psalm. tto, 7, post quem Prov. tt, 31.

Β11111. at, 16, cni subiungitur Luc. 9, 33.

'Pers 9. - Glossn interlinearis (111 ambros, Vll. in
Luc. 1. ts. n. elil: Et ibi dissiparit substantium 111, 11111111
consumit onmia bona naturae. Clr. Hieron, Epist. et. (elias
lto.) 1. e.»

⁸ Pers. t. - Sequitur lob 31, te, uhi pro consumtiooem
Vat. 1111 Vulgata perditionem. ¹ ¹
v ⁹ Pers. 3, in quo pro scorta CDFGH et Card. lingo
scorium - Sequitur Ps. 18, 13.

1111 primo: «Ignis est nsque ad consumtionem de·
vorans et 11111 eradicans genimina 1. Unde et his
peccatis 1111 solnm dissipantur animae vires, verum
etiam corporis membra et divitiae temporales ac per
hoc dissipatur tota hominis substantia, scilicet 11-
1111, 1111111111 11 morum. Propter quod Pro-
verhiornm vigesimo nono ⁹: «Vir, qui 11111 sapien-
tiam, laetificat patrem suum; qui autem nutrit scorta
11161111111111111», quia in huiusmodi impletur
illud Psalmi: «6111111111111111 esset, nnn in·
11111111» 111.

⁶26. (Pers. ltu). nt postquam consurrirnusset fiqc, 11εὲ111
1111111111. Post descriptam lilii prodigi insolentiam ΙΙ1111.Ιθι
hin describit irrisorium ct 11111111111111, 111111
quantum ad 1111, 11111111 quonium ad fortiis 11111-
modnm, 1111111 ad seruitutis opprobrium et quan-

111 ad mendicitatis penus 11111111.

Primo ergo quantum ad incommodum 111111 Primum.
dicit: Et 11111111 11111111111111111111, 11111111
11111 totum rienustonte, secundnm illud Sapientiae
tertio 11: « Nationis iniquae dirae sunt consummatio-
nes »; de qua consummatione lacobi primo: «Con-
cupiscentio, cnm conceperit, parit peccatum3 pecca·
tum vero, cum consummatum inerit, generat mor· ,
tem o. — Foeta est fumes 1111111 in 1111111 tito, di· ι
vina scilicet iustitie ulciscente. llaec sorices est inopia buggeus
spiritualium bonorum; unde Glossa12: «Furnos uu· δ’
11111 11 regione inopiaque est indigentia verbi verl-
tatis in oblivione Creatoris ». Et de hac fame anans
octavo ²3: 1 Mittam tamem 11 111111; 111 famem pa-
nis neque sitim aquae, sed audiendi verbum Dei »;
etde hac in Psalmo: «Pocavit tamem super ter-
111» etc. - Et 111111111111111, 111111 scilicet
coemtionem unde 1111111141 «Virtutibus, earum
lente relicto. llerito ergo eget qui thesauros sapien-
tiae divitiarumque caelestium altitudinem dereliquit »3
unde Proverbiorum decimotertio ¹⁵: «Egestas et igno-
minia ei qui deserit disciplinam»; et hoc propter
culpam; qnia, Proverbiorum decimo quarto, n mi-
seros facit populos 11111111 a. Propter qued dicit
Beda1t: «Omnis locus, absente patre, penuria 111».

mmmm

¹² Pers. te, post quentiae. 1,15.

¹² Scilicet interlinearis (ex Beda, qni sequitur Attgnst, ll.
Qq. 111-11111111. q. 33. n. 2.).

1³ Pers. l l, coi subnectitur Ps. 161, ld.

¹⁴ Libr. 111. in Luc 111111. 215, 111 11111 prior senten·
tiae pars exhibetur verbis prolixioribus Hieron, aeternitates
116.) n. td: o Coepit egere virtutibus, derelicto tonte virtu·
tum 1. Posterior pars exhibetur secundum Glossnm ordinarium,
pluribus omissis.

¹⁵ l'ers. 183 deinde Pror. tt, st.

¹⁸ Haec sententia, quae apud Lyrnnum est Glossa interli-
1111111 11 Luc. 15, ll, 11111 1 Card. Hug. tribuitur Bedae,
exhibetur 11111 11 Hieron„ Epist. 11. (111111161110101111
locus, 1111111111 incolimus absente, lamis, penuriae [etiam
Glossa interlinearis: 1111111111] 11 egestatis est. - [1111 seqq.
loci sunt sap. t, tl. et Pror. 3, 33.

 

