8l8 - c , ¹ 1110811183Ηο1
POE ’ 300
..ntalem poenae premit virtutem Vl ·- est secunda tabula 0001 0001100100 semper 0000 01 recens 338 38 - emor

⁴602 1 -11010011110000100000000000010000 Vll 393 83 - 100100 aversam tacit con· 0000110011000001 die debet in nobis in-

. obstabat impedimentum poenae 631 ull 0001133337-3000000110011000010100 0000011111573 30

- Sapientia liberat de doloribus poe· Ι100οο0 redditur 0101000001001011, reparatur - Homo nou 001001 00001010 poenitere
’ narum ,0010000000 Vl 173 v. 9 — llors numerus caelestis, et recuperatur unitas ec· per se 010011οἰ 0001110111 330 0. 3 -
Christi tollit poenam peccati 501 0. 10- 01001001100000010 389 30 10 poenitentia violentiam 0101000 lromo,
non remittitur 0101 001 Deus remittit cul· -- 000000001000000000011001100010 0000 excedit virtutem natitatem 11131331
000κ 513 30 11111001100001010. - 300· 0010011 557 r. 33 - 001 0000000010οᾱ -Cibus poenitentiaeest omnibusme·
0000000110 attenditur 000 solum quau· satisfactionem condignam Vll 73 17-00- dicineiis 0100 sanativus cibus aegrotantium '
’ 100 ad repulsionem tentationum, sed etiamr 00000010 001 ad evitandam poenam spiri· Vl 557 3 -· 00010 poenitentiae 006011 ce· ¹
quantum ad remotionem 011110110οι00 01101· 100100 01 gehennalem 398 9. 330 13 - vertentes ad Deum 505 3 - 00100010,
-bulationum 111 370 7 Qui opera poenitentiae negligunt peribunt 0010 babet relectionem, est hordeaceus,
-0010011000000110001001000011130 eum peccatis suis 338 0 - comminatur quia habet asperitatem 10. 3-000011001-
03. 37513. 5808-11000011001000100- divinum iudicium eis qui negligunt poe· ritum 01 0000001 000000 16111. - signifi·
000 sustinenda 001 10 1010000 537 i — nitentium agere 339 13 - ln 11001000 iu· catur per panem subcinericium 10101.-
aeterna triplex est 589 8- aeterna est fructuosa liguratur anima, 0000 negligit 001 00010 spiritui 01 gladius 0000111111.
1060110 duratione 39 0. 3 -1010001001 00001100110016. 11 *Per tribulationum amaritudines trans·
11131001110111111111133586- manet 1010· ·- Christus nes invitat ad poeniten· 001011 nanicula poeniteutiae, in qua 0000
011000016001 -Qui peccat in bonum tiam vu 00 7 - Quinque consideratio· salvatur 111 333 33 - comparetur mari
1011011010 intensive 01 extensive deberet nes movent 1060000 ad poenitentiam Vl 693 0. 1 - 3000100110 vestimentorum in
0100000 moda 1000110 puniri idid.—-Grea· 303 13 - coelitem considerare debet via 01001110010001100011000000001010 000·
1000 000 001001 habere intinitatem intensio· reatum 0000011, 00000 obligavit adpoe· nitentia 5010. 13-010001110101-110-
010 impunitione,sed 1060110100 durationis nam 111. 13--110100 poenitentiaeuriturex scensas 10 01001000 significat bumilitatem
cum 6011010 acerbitatis 1110- 11001 011 scientia 30 b paenitentiae 305 13 -Per Mariam ploran- ·
maior voluptate et minor ostensa,attamen - poenitentiae actus sunt dolor in tem intelliguntur poenitentes 801 0. 33
aequatur reatui obligationis necessario 11101. eorde, confessio in 000 01 ostensio utrius· -- 1)οο01100100 intelliguntur perlaturum ’

, -1000000110000001000010100 bonumadi· quein 00000 111 338 0. 3 - 10 anima 503 05

011, sed 0010000 000000 adimit 111 30 03 poenitente debet essepudor, timor etde· -— Christus luit missus poenitentibus,
-iusto Dei iudicio crit gravis, horri- lor 111 183 aa - impoenitente 00010010 01 relevarentur 000100 11 573 3- Clari-
·bilis 01 ex improviso 003301 --aeterna debut esse dolor ex consideratione divinae stus 0 0010 culpae salvat 00001100100557
0010000 totaliter conterit et in pulverem 01100000,110000000001000011000010610100, v. 33 —- poenitentes sanantur videndo
reducit 508 33 - Ex consideratione sup· pudor 10 consideratione 00000100 0100 0111- ,110010100 patientem 038 3 -- Per liumili·
plicii 0010001 oritur trernor 11 310 11 - 10110 suae 350 33 - Sex 0001 conditiones 101000000110011000000010000οῑυο 30313
110 00000 0010000 0011100006005003- verae 000011001100183 70 —Tres paeni· - Omnes 000 06 sanitatem spiritualem
000 considerationem 00000000100000, 0000 1001100 partes spiritualiter intelliguntur 10 0001 redimibiles per 000011001100117 0. 13
meruit, 00000100000000611 06000011001100 tribus mulieribus a Domino commendatis — 80100110 001000 medicinam poenitentiae
11. 3, 3 propter tidem 313 80 - Ad veram 000· 81 v. 3 —- 11000000 abiicit poenitentem
—- est 001 damni vel sensus 11 130 nitentium necessaria est abstinentia 01000· sed potius 00000101 8 0. 3
v. 10 -“-1)00 0001 0000010 10010110000000 110010100100110, per 0000 mundamur intus — ad baptismi puritatem 0000100000-
00001 et 00000 000000, poena exterior 01 01 extra 303 53 0000 111306 37 μ’ 000 00001100110011000
interior 183 v. 31 - 10100100 est conscien· —ln poenitentia· est 0110010 10000000· 0001000 0000011111 137 3 - brevisobl·
1100 00000000 itit. -- 010001 001 separa· rum praemissione supernorum 11 303 13 cionem 10011 magui peccati 81 v. 3 -- Per
tio 01100 113 0. 3 -e damni est amissio -· 0000300000 perlectio consistit 10 01111- dolorem poenitentiae mundatur templum
societatis Dei et Sanctorum iu 010010 pa· 011000 01 labore corporali et lurnrilitaie 01 animae 550 10 - 10011 reviviscere 111
radisi Vll 353 80 -sensus in 1010000 0011 pudore mentali 1111 305 5 - 1)οο01001100 398 31
duplex 11. 50-11010000110000000000 cor· tructus consistit in resecatione superluita· - nou solum recuperat perdita, sed
puralium intelligitur per 11010ιο 01 strido- tis, mortificatione carnis et purificatione etiam multo plura impetrata pietate di-
000 dentium 111111. - ln afflictione repro· 000110 311 18 - Carpus 000 virtutem 01 010011138010-1101000000011001100
borum 0000001100οη00000011000100010, opera poenitentiae redigendum est iu ser· purgat se a vitiis misericordiam sibi im- ¹
actio naturalis 01 00000001000110, 01111000 011010011111101-1001101000010000 pendit 303 88-000000100001 nos ad
intrinseca et extrinseca, 0000010 01 aliena 000 00011110100 00000100 abiectione, le· Deum 38811-13000000110011000110101-
331 50 -- sensus est 00001000010100- 0000 vocem per amaritudinem compuri· tur 010 0000010010 ad Dominum 11 357 30
000010 111 636 3 0110010, 001000 000110100 000 fiduciam ora· - poenitentes debent videre afflictum
-· temporalis est momentanea vl 39 tionis 111 333 37- 10 0000110010 01011 salvatorem, ut 00001001060011000000011-
0. 3 -·· Comuptio in non esse simpliciter 010001 tantum Deo quantum lrnmilis vere· 10110, 8010010000 egenum, ut sanetur iu·
peior est poena temporali 11101. cundia 155 31 · tirmitas cupiditatis, salvatorem abiectum,
0000000000 - Contrarius est nrotus - Pius Dominus poenitentiam nostram ut sanetur infirmitas ambitionis 111 6300
000011001100 00101 malitiae 111 185 0.3 exspectat ¹patienter 111336 57 -Deus - beus apparet revertentibus per opera
- 110100 poenitentiae 001 0 0001010 bo· puniens 0000010000 dat locum poenitentiae poenitentiae 033 3 *- poenitentes 1001001
00010111. - 100010010000101001100 500 Vl t89 0. 10 - 11000 exspectat 0000010- 1100100 convivium 3110
0. 3 —- Opera 000011001100 0001 ieiunium, 000001000011001100111111.-1100060110- — poenitens 00000 0000000 oblivisci·
eleemosyna, oratio 5030. 13-300010· 000 000011001100, 01 quibusdam punitis tur suum peccatum Vll 306 30 -·· 0000-
1001 exercitium poenitentiae per modestiam 0111000010001001800.10--1100001110000 101 ad caritatem 00010010016111. .. non
paupertatis, vel per eleemosynae largitio· 0000110011000001-000100303130-13001 petit dilectionem mercenariam, 000000 na·

’000 553 7 ·- Adpoenitentesspectatcen· egressum de hoc mundo nou restat poe· bet gratiam infusam 10111. - 01000 000·
101110, 000100οῑ0, satisfactio 31 v. 8 - nitentiaelocus 1800. 10-111100 0001100 versus commendat 01 po'stulat 0001100111-
= Opus 0010000 000011001ῑο detestari culpam esttempus poeniteutiae 16. 30 - 11000011 0100016101.

propriam 0101100000 vlt 380 30-1001001 poenitentiam agent, sed· tardam 138 03 -36 80000000100000011001100 per-
peecatorum 000010ῃο00000001100000010000- , - Locus 00001100111100011 001111011- 10010000101001101110031000110008830100011·
citudinem 111 5653 ’ tendes 11 81 v. t -crucis debet esse 00000011111133 38

 

