lN COhlhlENTlllllOS S. scutulatus ’ 686
686 clla (1)
16161- non est ausus accedere ad le· concordia 'vocum et rer-horum in praedi· Vll 81 66-6 Deo processitut Filius 666
6661 ex 1616666116 1661661666 idid. 176 lt cando et laudando Deum 1611. generationem Vl 317 36, 111316 66 ·-·
- 16161166 lesum seniores tanquam dl· Caarsrnnus — Nomen Christiani est extrita 66116 seeundum divinam naturam
gniores ad interpellandam 166Ι 1 -61- maxime ad virtutem 16611611161611166 176 16 - exivit a 66116 661 aeternam ge·
gnus erat accipiendi gratiam pro 66116 88 - 6661 regale sacerdotium Vll 617 11 perationem 16611
666 167 6, 7 -- ostendit praecipuam hu· ·- Claritas Christianorum est 6666 unum — Pater communicat Filio omrris ope·
militatem, confitendo suam indignitatem 16 666116161117136,36-6666166666161 rationis potentiam Vl 366 36 -6 66116
16816-66616666611166666661166161111 Apostolorum mandatis euangelicis, Legis 6666611 6666 61 6661611 311 61 - 616616,
611 corporalem 16116, 11 consuetudines conculcant Vll 161 61 - 6666116661, 6 661666661611 313 11 - 61-
·- 1661116 6661 impetravit quod credi· qui 16161 6661 66 6661666661 verbum Dei citur omnipotens sermo liei 661 aeternam
- dit Vll 166 16-11661 magnitudo incen· et ad taciendam poeniteutiam de peccatis, generationem 116 r. 16 -·- 116661 coomni-
turioue praelertur 6661 israelitarum, iu arguuntur 166 66 - 666 666661 esse nec 66161166166111 Deitatem 1616.
666616166166166616666166611616 1616, dubii ad credendum nec tepidi 66 audien· - putor omnia dat Filio Vl 361 38
17 -Fides centurionis dicitur maior quau· dum nec trigidi ad poenitentium 61 ope· - omnia, quae habet 66161,116661666-
’ 1616661616166116616116116166116.16- randum 366 66 - ad sui exeusationem 166166 11. 161 161* -hahet omnia,
honorillcat Christum condiendo suam digui- quaerunt signa miraculorum, cum lamen 6666661116 suot 171 17 ι·- , 66166 omnia
161661 61 616616666 divinae rirtntis sublimi· ante oculas habeant Christum crucilixum deditionem Christi 188 68 -· omnia
16161616811 idid. habeta 66166366 68. 176 11 - 66161
666616-161666161616166116611163 86 - 66661 66666616 61616616 Christi 16 dedit Christo totum, quod potuit 361 16
1166111666- de his quac spectaui ad altitudine per eminentiam virtutis, 16166· - solum potest (6166 6 66116 6616616
nostram reparationem acquiritur ex testi· titudine per constantiam virtutis, in lati· accepit, ut posset, et quidquid 661661666-
monio scripturae et ex lumine intelligen· tudine per multiplicationem virtutis Vl 11666166111366361-666116666661166·
1166 111 661 66 , 663 6 ’ testatem universalem 61 naturalem, 66666-
-661661166661666116666666616111 - unusquisque pro suo peccalo red· lem 661616116161666661111 16636-116·
non credit, sed etiam deridet persuaden- 66116116661611116671-06161661111- 6616661661611166111166616611161136111
166166611611616 Vll 116 61 silanus 6666166661 66 61 humano genere - secuudum naturam divinam omnia
- Certitudini demonstrationis resisti llere, 6616661166161116161166116616 Domini poterat, 666 nonsecuudum humanam Vl
non potest 11113 16 - auctoritatis est sui 671 33 - Mali Christiani suat de 1688 -· lacitqtrodpetiturab ipso‚cum
internae illuminationis, rel 6116116116 661· numero lidelium nomine, quidam merito 6116666611666111138 ta - ut dominus
suasionis ibid. - sacrae Scripturas 16111. praesentis iustitiae, quidam cognitioneprae· 661661 uti omnibus tauquam re propria Vll
· -·- lacit sublimitatem 1666166116111 6 visionis 6616166611 176 11 186 17. 16066 - habet potentiam ope-
·- habetur 66 116 61166 6661 essentialiter ——per lugam liberati sunt 16 lerosoty· randi et essendi nona 66 1666, 666 6 66166
16 anima lu 71 q. 1616. 1,1 6161616 6161616 111 631 31 11666 36 - 116 magnum 6666666661 ut
— sensibilia interiora non certitudine· Craterus - l Divinitas Christi 1 la· 66161366 37 υ- operatur cum 66116661·
liter cognoscimus Vl 176 r. 16 66166116 3 infautia iGrutt'a asapiencia lormiter et concorditer et aeque potenter
canalaus -Chaldaei ignem adora· illessim promissusi Baptismus 8 Proa- ibid.
bant Vl 161 r. 1 dicatio 6 6116616 Apostolorum 16 Potentia - est Verbum, per arrad Pater omnia
6116111666 -Chanaoaei immolabant in il 1111661116 11 Virtutes 13 016116 11 Cla· 1661161 reiecit Vll 136 17 *- est princi·
66611661166666166161 lilios cummulla dero· ridentia 16 Mediator el Solantur 16 Rea pium, per 16166 661616 616616 6661 11361
1166611136113,6-61166666616166116661 61 sacerdos 17 Ecclesiam 61111611 pro· 36. 361 11 -est manus, per quam Omni·
6166161616661661166166166661616. r. 6 116616 Persecutio 16 introitus ia loru potens operaturcuncta et perquam repa·
, - Chananaeieruut maledicti iu Chanaan, satem 11 6666611666 11 061661611111616 1616611616611131316-661 brachium
primo parente sui generis 187 r, ll - 1316616166 11 1161616866111161616116- 66111611 111 67. 111 161 16 -est ma·
Chananaei per bruta animalia cognorerunt surrectio 6116666616 17 lmitatt'o. nus 1161661116 operando, brachium prote·
rerum Deum 161 r. 16-6116166661 ab l -6161661661111661161 per natura· gendo, dextera praemiando 1111. li
161661 666161 6661 176 r. 11 lem proprietatem aeternae· generationis Vl ’ - 6161161 virere propter-Patrem, qnia
-· Chananaei affligebantur 661 anima· 1131. 13 -- est 6616666166 Dei per na· a 6611666661 vitam ot 6616 616661 16 Pa·
116166616661666166166661611161616, ,1616161613766-66666661661116116- 116111 333 3133393
16 - Chanaaaei erant incorrigibiles pro· tem 61611 Deum 6616661 suum per naturam -· Deo erat consubstantialis et coae-
pter 66661 obstinationem 187 r. 16-6116 Vl 616 16 - Proprietas filiationis in Chri· 16666 quood porsonam Vl 113 v, 13 -
6666 6161 maledictus 16. r. ll- Domi- stu est personalis et connaturalis et 6666 661 116661Ι cum 66116, 66 66166 habeant
666661611666616161616616661 chananaeis qrralis Vll 138 66 *Christi generatio ae· eandem 66161661, 61 611661161161 suut unum
copulari 186 163 - Chananaei eiiciendi terna 661 incomprehensibilis Vl 166 v. 11 361 1117611-661 in Patre 6166161111
61661616616161661 186 r. 11.-66666666 — 661 Filios dilectus Vll 8166. 17677 Christo 661 essentiae unitatem 361 16 -·
paulatim exterminati suut 1616. - Chana- - est Filius dilectus 6 66116 praecipue et 66166 661 cum ea propter essentiae unita·
naeorum natio iniqua eruitur. 16 'somme ut 6666666116138 66-61166166 tem 361 36 - 661 16 66166 secandum
- Chananaea, quoadunavit, dat ia· ab aeterno a 66116 6661116661 Divinitatem personarum distinctionem et unitatem es·
16166616 6661666166661 111 111 86 11 176 13 - 66161 6616616 diligit Filium, sentiae tlt 16-1166111 6111666116 17136
6611161666 - 66666111 essecum Spi· qaia summe unum 366 38 -· lu Filio pla· -- 1166666116 Christo per rationem
1116666616 et sine Vl 616 63 6616611166166,6666616661111 81 66, 66 6616661161 6666616661 11 161 66 - 661
6111616111 - Quilibet 6666 66661 166 -placetPatri propter perlectissimum ne· minor Patre secuudum humanam naturam
mor charismatum Dei ad postulandum Vll 166166161168166 11617 ’
37 111- charismatum inlusio clarilical — Verbum est Deus aequalis Patri Vl - ut Creator estet manet Vll 38 tls
Christi honitatem Vl 611 1 ’ 1171-66661666611666166616166166 -est anleomnemcreaturam 37181 -’
Cnsnuaru - plenitudo scientiae inter· qrralis Vll 661 81 honestamus, quia non coepit, non luit,
pretatur Vll 111 6 - dicitur primogenitus per privatio 66166666 6166661111666111661661611111111,
Cnoson - chordae coniuncta 661 lor· nem prioris, 611166116616161116666616661-6666666616 esse 6166661 increatum vot
tior Vl 16 r. 11 ’ 66611116 16 -66116 6166 661116, quia ab intransibile told.
Cuonos -661 collectio recum 111366 1666 genitus nec recedit ab ipso Vl 166 16 - est primogenitus et'uuigenitos Pa·
11 -·· signifieat laetitiam, quae renit ex -est iu sinu Patris, ab aeterno genitas tris et Virginis noro medo uatus 11116

 

