857 ’ INDEX RERUM
VlP VlS
-quaeest in poenitentia excedit virtu Virtutis mentalis perfectio consistit iu vi· 11111117111171137017-81111111161
tem naturae ibid. gere potentiae, splendore sapientiae et fer· robore in proelio stare nonest possibile
- Praelati uon per violentiam sa in· vore gratiae 65 97 - ao perfectam 111- 71 738 76 - ,debilis non potest ferra
gerant vel vindicent Vl 5787 tutem necessaria suut seire quantum ad molem gravem 111111111111111111111567 7
- Deus non patitur violentiam Vl intellectum, velle quamam 1117111111, -simulata ast duplex iniquitas Vll
391 70 impermutabiliter operari quantum ad effe· 795 55
Vtram -Triplex eius proprietas et ctum 71630 73 - perlecta non habet - 1161111111 virtutis impedit progres-
applicatio Vll 73 75 - suo partu perit 1111111111111111711778100 sum operationis Vl 5877-111111111111-
71 181 1. 70 - 1111611111 aedificii septeni virtutum tutis ad resistendum considerandus 11 plau·
· 711 - legitimus spiritualiter est anima necessaria cst, antequam perveniatur ad gendes per compunctionem 777 13-11·
71111111715571.78-81111111111111111- carnutum meritorum Vll 377 57 -Qui 1111111111 in confessione 6001
, 111 1111, quibus anima abutitur, possunt proponit ad culmen virtutis ascendero -κ rorum 111 occulta asensibus Vl
dici quinque· sensus t'bt'd. - naturalis et turrim aedificatibt'd. —Qui 1111 11 cul· 76 q, 7
› legitimus est pars superior rationis recte men virtutis perlingere debet praevidere, - 1761011110 Silili 10717 beati Vll
11111111177733 -·- illegitimus rationis si 11111 perseverare ib. 58 - Fundamen- 537 75
inferioris 11111111,1111111111171611111111 tum virtutis punitur imitando Christum - uei est Christus ut Verbum· Patris
seducitur idid. ἵ per fidem et honam operationem 378 59 711 177 73 ·- Christi apta 111 11 11111-
1- septam mortui sine 11111111 suntd- — Profectus virtutis figuratur per do· dum, 111111111111111111717--71111-
11111 cronium reproborum Vll 513 38- 1111111111111111111711161107-111111- 11111 Christi promptam reddit fides creden·
suut figura septem vitiorum capitalium tius fodit fundamenta 11116111 virtutis, qui tiumiold. Π-1117111161111111 etsanabal
51138-11111171111 qllinqueseusuum magis per humilitatem descendit ibid. - ornnes 716 76

11 duplicis considerationis 1101111117- 11 profectum virtutis requiritur descensos - in Christo 7111111111111111111111111,

utrinque dicuutur 1111111111117179733 humilitatis et stabilimentum raritatis 16117. spes 11 1111111 711 71191
Vinea - Aaron floreus 1111 ligura 011- -maior eflicitur, quantu magis 111111 re· -- Spiritus sancti cst septiformis Vll
riae Virginis Vll 75 63 - Virga corre· 61111111111111365 75 -- gradus profe· 65 79 -- Dei est pietasVl l88v. 15
ptionis deducenda est ovis 71 583 17 ctus virtutum usque ad caritatem perf· 7111111-- aliquid est visibile, quia
71111111-11111111111111111171 179 11111 suut sea 177 37-171111 potest esse visum 111111 non petest, aut quia, 1111
’ v. 70 —sequuntur Clnistuui iu via su· niueis virtuosus 71 01 q. l latere possit, potest etiam visum immu-
pererogatlouum per excellentiam puritatis — Operatio virtutis ast debita lromini 111171 518 65 - 111111 1111 creata 377
581 7 1 ’ 717 1 - Homo debet [111111 11 111 73-0111111111111 pervenitur ari invisi· “
- 1111 timore pro operibus suis ex· opera 111111111111111111111111111- bilia 773 0. 318 7 - 9111 11 1111 risibi-
spectabunt iudicis adventum 711537 71- 6111115977 -11711111111111111111111 1111111111111, qttid eos sequatur, ut ad
71111111111111111111 invenerunt ianuam 11111111111111131111-1111111111 invisibilia 111111111711736 31
1111111171577 77 ¹acquisitionem 16717 71111- Videre dicit cognitionem et
’- processio virginum signifieat obse· *- Quidam speciem pietatis habentes antecessionem obiecti, qerod 11111 111,
1111111,11111111116111111 715977 virtutem ignoraverunt Vl 16717--0111- quam videtur 71 310 77 - Videre est
Vibulanus-*dicit incorruptionem men· losoplri non habueruut virtutes perfectas, per rationem 771 71 -· 0111 cognoscit
tis et carnis, quae perditur recuperabiliter sed imperfectas, quia 111111111111111- inferna 1111111,1111111111111111 777 38 ’
111 aeternaliter, aut 111111111111171777 formes ibid. -—- Philosophi habueruut vir· μ-1111171101111 1111111111 aliam ra·
75-11111 hominem amabilem in con· tutes a Dee per gratiam datam, licetnon tionem potest credi 71-518 66 - Fidei '
spectabat 11 hominum 570 57 pergratiam gratum facientem ibid. est videre per speculum et in aenigmate
711111- 111 perfectio gratiae 71 161 - Christianus debet crescere iu altitu· 379 63, 739 19 —- Videre iu speculo est
v. f '·.· est perfecta potentia 183 v, 77- dine per eminentiam virtutis, infortitudine Prophetarum 377 33 - hfelius est cre·
111 ultimum de potentia in 11 told. - per constantiam virtutis, in latitudine per dere uriam videre 516 60 - Oculo fidei
consistit iu medietate et corrumpitur per multiplicationem 11111111715535-81111- videmus Deum 138 10739 10 - Divi-
superfluum, sicut per diminutum 60 (1.7 1111111 debet crescere iu operatione 11 1111111111 111 per fidem, vel perspeeiem
-quae immediateconsistunt,deceuamil- 1111111111111111115578-1711111111111 730 79 -111111111 Dei repugnat fidei,
11111111111111111111 observantiam decem obligat ad virtutis profectum 539 7-011 111 111111111111711111111111111 spe-
nraudatoruot Vll 379 67 ·— ab 1111117111 exemplo virtutis noh est quaerendum 1111- 1111379 6347111111 1171111111 Dei non
generali quadam voce approbatur 107 77 111111111111111111111711 371 60 videt ipsum 1111111331 78 Ἴ
·- et aptisvirtutis sunt de genere liune- -principales sunt 1111111111, sapien· -171111111111111111111111111171
1117711651. 78 111, iustitia, virtus seu 711111111177167 330 69, 70. 331 is. 739 79 ·- 711110
“ -1111111111111111111171569133 v. 7 - principales proliciunt homini in 11111111111111110111]75539-7111111
-1111111111111111161111117158(1.7 agendo 11 patiendo ibid-cardinales sunt Deum per speculum at oculum lucidum
- Dilhcultas rationo generis operis ad necessariae ad sacrificinm heoofferenoum 1111 1111117111111111111111111, per spe·
rnaiorern virtutem facit 59 q. l Vll 6789- cardinales, quibas persenis culum obscuratum ridemus nos inodo ib.
*designantur in diebus creationis Vll spiritualiter designentur tam in nove quarn 13 -- fleme videre debet Deum oculis
55 19 - Silvae significant virtutes varias in veteri testaruento illo. inentis 678 7- Qui ad visionem Dei vult
71771. 8-11111111 fidei, spei et cari· -- Quatuer rirtutum gamalis 111111 pervenire debet lugere turham suorum
tatis figuratur in Abraham, lsaae et iacob cornua adornantur Vll 578 75 -lluilibct affectuum et nequitiam hominnm et adire
Vll 515 77 virtuti respondet duplex vilium 11 eppo· internae erationis templum 307 76
-lnvirtutibusestconnexioVl80r1.-- sito seeundum superabundantiam et 1171- 7· Videre Patrem appropriatur filio
peccans in unu peccato 11111111 111111 vir· ctum 379 67 71 177 71
11111, eumenus sunt gratuitae ibid. -71111111111-111111111 utilius in vila 1 κ Christus vidit peccatores pel· aspe-
.-estporta vitae Vl 5957- lucet 11111111717671.7-“1“111111111111111- ctum misericordiae Vll 779 67
quasi lucerna l3l v. l tiu ditat 5397 - neu impedit, sed ad· -distinguit qtvod est-patriae ah eo
*Omnium virtutumfundameutumest 1111177 q. -Fons gratiae reficit virtu· (1111111111117176911-911111111111
'caelestium obedientia nvandatorum ’711767 1111 quantum ad activos 5557 Dirinihtis in patria crit gloria 776 73 -
app - {anblins sive nsus virtutis perfecte -Virtutum opera suntsuavia virtuti Dei 111 tota merces 777 30 - est 1111Χ
consistit iu 71111, vita et gratia 58 58 - 1111111111,11111111 proficienti, suavissima merces 11117111111111111176911 - 711111

 

