111111,1111’1111111,1 qtlod suit 061110 0113

cili] 8111111113·

te COltlhlENT. IN 111111111111111 C. l.

qui nobiscum sunt congregatim omni tempore, quo

intrarit 11 exivit inter nos Dominus lesus, incipiens
a baptismate loannis usque in diem ,qna assumtus
est a nobis,t ttes em resurrectionis eius nobiscum lieri
unum 11 istis» Et tales erant hpostoli; uncle pri-
mae ad Corinthios quarto: «Sic nos existimet homo
ut ministros Christit et dispensatores mysteriorum
Dei; 1111’ ram quaeritur» 111

h (Vers 3.). Tertio, quantum 1111111111 11111,

iiiiii& quodi luit ordit out 111 ,suffici 11111 11 carpentumque

1111111111111111111111111111111111111111511-
1111111111111111111111111111 sicut dicit Hierony·
mus¹, « sacro instigante Spirit u, hoc scripsit Eran-
getium» Aseeeuto, id est perfecte secuto, quiaa
principio usque in finem3 undeet subdit: emota
cliti9eutcr euu 1111111 uhi 11111111 op cruet 11
phr 1;11 1111111111111111111111111111111111111111 11
haec quidem competunt historico narrat ori. Unde
secundi machabaeorum secuntur: «intellectum colli
gere et ordinare sermonem 11 curiosius partes siu·-
gulas quasque inquirere, hist toriae competit auctori».
5. (Versh. tQuartO, quantum acl 1111111111-
1111111111111, subdi: ut
coqu 11111111 111 11111 uer 11111111 111 quihus eru 11 111 11
ueri 1111111 cognoscas scilicet imagis plene. Et hoc fuit,
in quo quierit intentio Evangelistae scribentis; unde
secundae ad Timotheumt tertiui: <t Omnis Scriptura
1111111 us inspiratat utilis est tad docendum, ad ar-
guendum, ad corripiendum, ad erudiendum rn iu·
stitia, ut perfect us sit homo Dei 111 omne opus bo-
num instructus 11; 11 11111 finem ponit Lucas respectu
omnium, quus intelligit in persona theophili, uui
1111111111111111111 interpretat ur amans Deum, vel
auratus aDeo4 u, et talibus manifestatur veritam
unde loannis decimo quarto « Qui aut em diligit
me diligetur a Pet tre meo; et ego diligam eum et
manifestabo ei me ipsum, »- et 11111111 quintu. ·« Vos
autem diri amicos ,quia omnia, quaecumque audiri

¹ ln l‘rolog u supra pag. 7. allegato.

111131.-11111ο1,1..11111Ε111,.1111111111 Luc.
n. ll: 1111111111’1111111111111111 dicit, sodomoruetos
secuto 1111111 risum est scribere non 111111, sed ex omnibns
'Neu 11111 scripsit omnia, sed essecutus est omnie; quia qaue
11111, inquit (1111.11,,15) 11111,11111111111111 ommim 1111
11111111 cupere 1111111111 1111111111.

31111116.

411111111111,3.---5111111111111·1111.11211115,15.
- lnterius pro pluue ed. l et 111. 1 1111111111·

ὅ1111111111·,1111111111 hc 111111111111111111111111 11111
spectetis 1111111.

611111119,1511111111.11,16.--111111·1111 puerperarum
1111111 ed l et Va. prosequuntur: 1111111111 illum aequu-
quum 1111 superfluum, 111111 111 11111,11111 11 super 11111 1·-1
secundo, quoe 1111111 rum 1111111 per psuuuueuuuqetutoa,
ordinetur.

“Ed l 1111111111111 1111111111 fidem commentat
1111111111111111111111111111111111, quoe scriberetur, quuotu
emplius 1111 scripturae 111111 competo-a interius in 11111111
emi 111111 uh Euuo9ellato.

⁸ Quoad notas deiude ad calcem positas haec praenotamus.

Primo, passim non notamus amplius 1111111111 1 quae 111

111111 meo, nula leci robis 1. - Et 111 patet, quam
plene et plene aperit Er'angelista intentionem suam.

6. Et quod Lucas evangelista praemittit suu
Evangelio prologum, quod nun lecit taliquis aliorum 111111· 11111.

Evangelist t,arum hou tuit ratione specialis personae, miii&

cui scribit, tcum omnes alii scribant generaliter sine “um
ratione 11111111111111115;1111111111 hostros 1111-Ι

111, quarum prima 111 ,qnia liber suus posset rideri Prima.
superfluus, curn iam duo Evangelistae scripsissent, et

1 11 111 duorum testium stet omne verb 161111 1.
Unde ut hoe remoraffiat primo assignat primam cau- ’
sam, quia nonest superfluus, cum sitadrana, 11111

11 superflua resecanda, quae scripta eraut per pseudo
evangelistas.·- -Secunda est, quia lihcr suus posset 111111..
videri minus authenticus, utpote cius qui uun luit ¹
Apust tolus3· et ideo ostendit, 11 scripsisse secundum
Apostolorum document tum et testimenium ct aliorum,

qui viderunt- Tertia causa est,quia liber 11111111
cum sit historicuset narrativus diversarum parabo

larum, posset trideri inordinat tus et qnasi casualiter
conscriptus; et ideo ad hoc removendum ostendit,
processum in prologo esse sufficientem, diligentem et .
ordinatum. —Et 1111 patet, quod non est curiosum in· 1111111111.
quirere 11 perscrutari ordinem, distinctionem et sus-
ficientiam m prosecutione eorumquae in hoc 11111-

gelio conscribunt t;ur pari 111111111111111111.81111111
attestatur sapien 1111 11 bonitati, illi scripturae po
tissime( debet tcompetere⁷, quae procedit a sonte
sapientiae et tducit erl linem 1111111111 com pictaetllt

haec est Scriptura evangelium 11 1111 111 111 curio

sitas, scd utilitas, si describant 1111 11 sequentibus

divisio, ordoet sufficientia, quia 1111 intenditur ah

Evangelisla.

11111111 1111111113.

1111111111111111 1111111111111111111 111-11111111.

gelium Lucae, sicut 11111111111111111111-11155·

unquam 1 Vat. 111111111111 exemplar est, quod Vnt. denuo
typis expressit.

Secundo 151111111111 111, S. Ductorem 1n citandiss. Scri
ptnree lucie, 111 brevitati studeat, maiori quam in eliis snis
scriptis libertate 1111, 111 1111111111 eliqua nerbas. textus ‚quae
ad rem abipso tractatam 111 spectent, omittat, interdum pre· ’
positionem contrahat et saepius etiam per verha 111. id qnod
seqnitur, a huna lectorum 11111111111111111111111111111111111.
Antiqui 111111 codices 1111111 sic allegandis mire consentiunt,
quo 11111 ostenditur, ipsum auctorem descripsissem editio·
1111111111 isti textus communiter suppleti sunt et integri tran·
scripti errantique Vulgata Licet hoe lactum sitin commodum .
lectoris, tamen nou dubitavimuS‚ sequendam nobis esse lectio-
nem eodicum. Cum autem tentus sit numerus locurum 18111-
prunae, nimis 1111111111111111111, 111111111111 1111111 semper
supplere sufficere plerumque videbatur indicare versiculus Vul· ’
gatae, qui, 111 notum est, medio aevo nundum erant' m usn.
Temen, quando' 1111 111111111 adhuc deficere 1111111111, 111
111 satis clare expressa, praesertim nhi 1111 auctor per il·
lud 111. hoc 11111111111 tunc ex Vulgata 1111111 111111111111.
Nee omisimus notare lectiones variantes alicuius momenti,
quae 1 textu vulgatae discrepare ridebantur.

⁹ Prooemium 1113.

 

