111

curarentur ab infirmitatibus 61616. Propter 16661

“ praedicabat isaias quinquagesimo caritot: 1 Vere lan-
6661666661166166616111,61161161161661666 portauit a.
11 1166 16616 166161661 66666166 6666111616 Sapientis,
Ecclesiastici trigesimo octavo: 6 Fili, in infirmitate
non despicias te ipsum, 661616161616616, et cura-
111116».-Η666 ergo 6161 perfecta utililas exparte
animae 6166166116, quae ueniebat a fama nominis
Christi. 1666 66116 Christus est «Dei virtus et Dei
sapientia² »3 et4 ideo qui 61 ipsum conveniunt 1116611-
666161 661 sapientiam et curantur per virtatem.
111166 1161161 16 Psalmo: «16661116 616616 61
illuminamini, 61166166 vestrae uon 6ο6166166161»;
et ideo isaiae quadragesimo nono: «Dedi te in lu-
cem gentium, ut 616 66166 meausque ad extremum
terrae».

31. (Vera. ta). Postremo ostenditur 61116666,

rauna. cum subditur: 1666 61111661 accedebat in (1666111116 61
61111161· 16616 humanam gloriam 61 lamam non quae-
rebat, sed fugiebat, secandum illud Matthaei decimo
6661163111111611666 161116, 66666111 16 montem
solus orare a. ln qao dabat nobis formam recedendi
a mando et appropinquandi 61 116661; proptor 16661
dicebat apostolos 6111616166 primo: « Si adhuc ho·
minibus placerem‚ Christi seruos non 666661 a. Et
ideo ad huc, quod oratio 611 Deo 6166116, 666 dehet
esse publica in loro, 661 6666116 16 1666116; 6616

“ 116111661 sextoi: «16 autemeam 61616116, 16116
6611661661 161161 a. Et hoc estquod dicit Beroaldus
16 Cantica: «O sancta anima! sala esto, ut soli
onmium 661166 16 ipsam, quern tibi ex omnibus
elegisti. Fuge publicum, fuge 611666616616611666, se-
cede ab 6161616 61 16116116 61 ah illo qui tibi miul-
61161. 16 666616, 16 verecundum habere sponsum, et
qui nequaqnam velit tibi suam indulgere praesentiam,
praesentibus 66161161 Secede ergo, sed 166616, 1166
6616616; 661 1616611666, 661 deuotione, sed spiritn;
qtrarnquam et corpore interdum non otiose 16 6666-
166, praesertim in ternpore orationis».

36. 11 616611611 autem miraculi evidentiam duo
611111116661 hic intelligendae. Nam primo oportet aperire
iiiiii* latentem spiritualem intelligentiam, deiude 1116661-
vere appnrentem ronnacensium.

Circa 1166 661616 miraculum 1116 666611616616

Primo, 11166·
61166616 1·

arro. occurrunt. Primum est, quid intelligitur per naor·

, ² Vera. 1, ubi pro 161161116116 Vulgata 11616116 16161166 ,·
cfr. 1661611 1161111. 8, 17. - Subinde allegatur 16611. 311, 9. -
Superius pro praedicabat A praedicebat.

² Ut insinuatur 1. Car. l, 11. -— Duo seqq. loci sunt Ps.
33, e. 611661. 19, 6.

ll'era 13. - Sequitur Gal. l, 111-11116666 616 appro-
pinquandi CDH appromimandi.

⁴ Vera. 1. - Sententia Bernardi habetor Serui. 111. 1111166-
tic. n. 1. Teutas originalis post 61166111166116661111166111.
nostris D (a secunda manu) legit 61 6611 Domina pro 616611
omnium, qui etiarn subinde pro 6116111116 curn CG substituit
etinimicis, 66 6661 sed 611616 6616 hCGll omittit nen corpore.

³ Qriae hio (n. 36111.) de miraculi intelligentia notanturin
B desiderantur. - Pro latentem 161. 61 616166 codd. 1616611616.

1011111111. lN traducerent 1116666. V.

bam leprae ,· secunde, quid per lactum 616666 do-
minicae: tertio, quid 661 praeceptam 11616 im-
plendae. —- 1116111116 166166 designat recle peccatum m‘tura sa
mortale, 16616, 61661 16616 inlicit et deformat car· 0111111
nem, sio peccatum 1666616161 1616166166161661;

unde Threnorum altimoi: «denigrata est super
carbones facies eorum, adhaesit cutis eoram ossi-

bus », 16616 611616 61161 16611 extra castra, sic pec·
catum mortale 6 6661116 gloriae; Ezechielis vigesimo
octavo: «peccasti, 61 61661 16 16 monte Dei a. -

liic autem morbus quadruplicem hahet differentiam, 6616111
secundum quod dicitur 16111161 decimo 1611161. 161 epm
enim 1661616 corae, lepra io pilia, 16616 16 vestitus,
166161616111616111. lepra 16 earne siguificat pec-

catum carnale; 16616 16 61116 barbae 1616661116,661-

rituale 666661661,161116 661 pilos cogitationes intel-
liguntur; lepra 16116616, 6666616111166666616611666;
1661616 domo, peccatum in congregatione. llle ergo

est 6166116 16616, 1661 omnibus his criminibus est
1616616616 116 differentiis leprae 161111611661166

tertio 1161161111116166 61661661 6116611161161 quarti 16111.
Regum septimo 8, qaod quatuor viri leprosi 6166116

porta Samariae ad has quatuor differentias designan-

das. 1166661661 1616111161616116 mortale peccatum
6611661661 designari, 111, 61661 16616 fugitur et in

se 61 16 666661116, 616 61 666661661.

37. 161 taetram dominicae 61616116 intelligimus aura raaia
visitationem divinae gratiae, quam petebat 116611616111111.Βᾶοιῃμ
«Emitte 1666616 16611116 alto 61 61166 me »; quia,
sicot dicitur ad Romanos septime, 1 infelix ego homo,
quis me liberabit de corpore-mortis 1161661 Gratia
Dei per lesum Christum Dominum nostrum 1. 161
Christum enirn tangit nos manus divina, quomodo
dicitur Canticoram 1661616101 «Dilectus meus misit
manum suam 661 16166166 >›‚ idest gratiam perf-
ramen lateris Christi, unde profluunt sacramenta
«61 166161161161616611», qaia haec gratia primo
661116661111166661; 6616 16 Psalmo: « Qui respicit
terram 61 faciteam tremere3 qui tangit mantea, 61
fumigant »,quia 6661111161161616 66111, - Sed 61 hoc, 11111111 v

61 61 161661 6161661 perueniat 66666161, 6661161, Μ’

6 quodcum leproso 6161661 Dauni per fidem, 611-

1666 61 Coriuthios decimo tertio 11: «Videmus nunc
per speculum in aenigmate »ς 6661161, quod 61661-611116.
1161661 116161616; Psalmas: 1 Coram illo procident

⁶ Vers. 8. - Sequitur Ezech. 18, 1116613, amsans
habitabit [leprosus] extra castra3 cfr. 11, 1618.

¹ Vers. 1. seqq. Cfr. origen, Homil. 11111611. u. 5. seqq.

⁸ Vers. 3. - 16161166 616 1661611161) 6111611111. 6611-

, [66116111611661616 6166111116 616 consortio D (a secunda

manti) consocio, H conformi.

⁹ Psalm. 113, 7, postquem Rom. 7, 11.

¹⁰ Vers. 1, obi pro ef 666111 intremiscit Vulgata 61666161
onena intremuit. — Sequitur Ps. t 13, 31. -- Superius pro ma·
6116 diuina CDH 616661 1166116166, 61 immediate post pro
quomodo 11161161· 6111166 oodd. qnando 11161161 [11111611], 16 D
secunda manus substituisse ridetur 6116111661 dicatio.

¹¹ Vers. 11. ··- Quattuor loci seqq. 666116. 11, 1; 11161.
11, 11, ubi pro calcabitur [ita cum Septuaginta AGGH],

 

