COdllllENT. lN 91199991911111911 d. XX.

811919. 7.). Et quia odium veritatis ex una
parte urgebat et ex alia timor lapidationis; ideo prae·
tendunt ignorantiam responsionis, oum subditur: Et
responderunt, 99 nescire, 9999 999; Glossa 1: 1 Ti
mentes lapidationem, sed magis timentes raritatis
contessionem ». Huius autem confessio ignorantiae
superba erat et dolosa, quia laisum dicebant et con-
tra conscientiam, ut vitarent redargutionem apertamo
Unde chrysostomus2: «blandonia, etsi non babent
quem decipiant, tamen ipsa sibi mentiuntur»; Psal-
mus: 9 tlentita est iniquitas sibi »; 91 iterum: «ι 11111
alieni mentiti sunt mibi»; 911999 loannis octavo:

’ «81 dixere, quia non scio eum, ero similis vobiS,
mendax». ,

9 (versa). Quart o quantum ad 139999 999999
arcipresbiter 91999 999 999919 9999 subiungit: Et 99999 999 9999191
camo. 999919 999 (lico 99999, 99 999 potestate 9999 99919.

Quia enim veritatem denegant, digni sunt, ut eis a
Veritate notitiae 1991119 denegetur, secundum illud
99 Romanos primo⁵: «Quia non probaverunt Deum
habere m notitia, tradidit teos Deus m reprobum
999911 sensum» -11199919,9999 Dominus eis veritatem

saltatur 99

duplicem occultavit tduplici de 999; rande Glossal: « Propi 99
‘mm eluas causas veritas quaeram tibus est tabscondenda:
rel quia minus capaces sunt ad audiendum unde
dicitur loannis decimo sexto: 1191919 99999 99999 919-
9999, 99999999199199 9999999 otrodo,⁸ 191 quia ex
odio rel contemptu quaerunt; unde dicitur llattbaei
septimo: 9199999 dore 1999191191 corridere ». Hinc Chry-
,somonam dicit: «Quia ipse dixit: 91199919 setectum
dur 9 coraibus,⁸ condecebat, tue ipset transgrederet tur
p,raeceptum quod posuimsrsatmus: <t Praeceptum

posuit et non praeteribit» ‚informamur ergo ex 1999

99 celandum 9999919999 99999 malevolis3 Isaiae rige·
simo quartot: a Secretum meum milri, secretum
meum mibi »; 91 99 occultandum 99919999 99999-
teretium proverbiorum vigesimo septimo: «Laudat
19 aliamue, et non os tuum; extraneus, 91 non la-
bia tua».

¹ Scilicet 1919999999 (ex Beda, 1, in 199. dd, 6,).
11199991. 39. in dlattb. nt, 11109, imperl'ect.); in tine
textus originalis addit: sic et veritae, si non 1911911199911911-
ret, ipsa se sibi conservat immaculatam.-- Sequuntur Ps. 26,
19; 17, 16. 91 toan. 8, 59--899911999991991999191, pro-
sequitur quintuico 99999991 contro conscientiam ete.
1199918- Superius pro 9999999999 tun perperam
resistendo,- 91·. supremi. 91 d.
4 Nempe ordinario (ex Beda) 1191999911, 8. 199 ipsa al·
9 legantur loon. 16, laetodorus. 1, 6. Pro 999999999919619999
91 9911999919, ’
⁵H0mil. 311199 119199. tl, 11. (Op. imperfecti: 9 Sciens
1199911999 1999991991119119999 eorum malitiam, proponit eis quaestio·
nem 99999199999199919919, non ut respondentes audiant, sed ut
impediti non interrogent, quio praeceperat [llattb. 7, 911 919-
1919 stemmataclara 99919999, 91 non decebat, 91 transgrederetur
praeceptum, 99999 ipse praeposuit». Pro 9999999999 (111 Ca
secemda manu) Ab 9999 dicebat, Vat. 9991 dicebat. - Sequi-
tur es. 118, 6.
⁶ 1999. 16. 91991999 Pror. aaa. -Superius pro 991999-
99999191.111999·91999199, ² Ctr. supra n. l.

aba

19 1919999 99199 99999999199999199 tc. 199-19911111

occul ter-epar

quam repulit tharisaeorum calumniam, 919 conse· ntiae

phua beam

quanter arguit et 991999199999999199999199999-11199119

99919 per poree> 99999991 99 plebem proposit 199991. ln noenum

bac autem parabola tria insinuantur. Primum est 999-919».

9999999999 199999991191911991999. Secundumt esta 9-99

199999 ue 999999119191919999 do 999 19119 11199 intempore
99999919999199991191991199999 est 999991991999119999

iudiciariae, de qua ibi: Quid 9999 999991 illie do-

99199999 vitreae?

1199991199 autem 199999919199999999999991119191111-
999199999999191911119191191191,991119911999999999111111119-
9991199999999 999 199 ’9999 99 99 in 9919999 91111119111119111·
999 od 919, 91 in 999 999911 ’119999 1999999 911199 999-9 ⁰¹¹³
19191199

ll. (Vere. 9..) 11199991911999·9999199999999-1111911111..
9999991 repressionem 99991999 999 999 9999999 99 99 9191111119
999991199119119999 dicit: 19999919 edem dicere 991 ”mm
919 9919 paruo 9999911911 99;99 quia scilicet tmaiores non ’
erant digni audire- 919999999999191991999191119111

99;9999 periton ciuem istum Deus intelligitur, 9118 h⁰m⁰

cuius imaginem] 1999999 est lormatus3 Genesis primo 11·

« Faciamus bominem 99 imaginem » 919. 19 9999 au 91119 111111
tem ista estsynagoga; lsaiaequmo «11999999990 9“ῐὶωό
exercituum domus 1999911991» llam tineam Domi-

nus plontooit, quando in Patriarcbis eos ad cultu-

ram suam etegit 91 rocavit; propter quod ieremias
secundo 12: 9 Ego plantari te vineam electam, omne

semen rerum». De istius vineae plantatione Isaiae
quinto: 19111999 iacta est dilecto meo in cornatilia

olei. Et sepivit eamet lapides 919991 ex ea et plan-

tatit tineam electam et aedificarit turrim in medio

eius ». Per 999991 atatem buius vineae intelligitur 199- 9191111111.
gaiorum custodia; Psalmus13: c< Angelis suis manda-

vit 99 19, 91 custodiant te » etc. Per 99999999999199
intelligitur Patriarcbarum stabilitas; unde in duode-

cim 19919199199199991919999999119 duodecim tilio- ¹

rum lsrael, Exodi penultimo ¹4. Per 19999999919991911999191.

sacra Scriptura; Canticorum quarto: «Sicut turris

111·

⁸ 1999. ld, ubi 191. cunr Vulgata 99991111199991991999 (quod
babet etiam B. 91999191 S. Thom, Cat. aurea 199 Luc. 1199,
2.); idem recurrit inira m. tt. 91 td. Tertium babetur r. 19,
in quo bie solum prot illi ts codd. 919.

919199999911911999.

1119119919 99999111199199919, quod exhibent etiam Card. Hogo,
B. altbert, S. Tbom. (199911.) et Lyranns-Glossa 9999999999
(ex Beda): Principibus sacerdotum... conlutatis, Dominus quod
coeperat [eir. r. t.] exsequitur, 91, illis audientibus, plebem...
alloquitur, inserens parabolam, qna et illos impietatis arguat
et regnum Dei ad gentes transferendum ostendat.

¹¹ Vers. ab. 1199 supra pag. 399, notam 1. - Sequitur
lsai. 5, 7 ς eir. supra pag. 339, nota 33 dnrbros, 911191 Luc.

= c. ed. n. 23. et Beda, V. in 1119999, 9.

121999. 11. 91 deinde isal. 5, 1. seq.

1399111199,19.--999999.,19.19199915,911119919-
pboram... tineae describit tpopulum ludaeorum, quem sepsit
9199199999191999,111111191991,33,911919999.,199
99111. 29,

111999. tl. seqq.; cd. 18, at. meredionali 191. 99999-
99911919·.- Subinde allegatur Cant. l, 1.

 

