190

decimo quart01: «Et 6666 dixi 66116, priusquam 661,

61, comiaclum luerit, 66616116».
intrusa). Et haec luit uia manuducens ad
remansissemus ideo 6611116116666616166 66161 66666-
mieissfi' rom oius‚· unde loannis secuntur: «Quod signum
ostendis nohis, quia 1666 facis? Respondit 1666661
dixit eis: Solvite templum 166, 6116 tribus diebus
6661616 11161 s. α 1116 autem 116616116 1661616666-
66616 661. Cum ergo resurrexisset a 61661616, 66666-
1611 6661, quia hoc dicebat» de templo corporis sui.
Similiter etiam Matthaei duodecimoi: «1166666116
mala et adultera signum quaerit, et signum non da-
bitur ei nisi siguum lonae prophetae. Sicut enim
lonas fuit tribus diebus 61 161166 66611166 16 666166
ceth ita orit 61 Filius hominis in 66616 166666 s. -
Notandum· Unde Dominus praedixit suam passionem 61 6666666-
ctionem, ut simul moerore 61116161 61 alliciat ad amo-
rem; propter quod Ecclesiastici undecimo4: «16116
bonorum ue immemor sis malorum, et in 116 ma-

lorum ne immemor sis bonorum».

Manilestatio resurrectionis describitur dupliciter.

11. (Mers. 9.). Mt repressae o 66666666616616.
Post descriptam revelationis occasionem 61 6661116-
1166661616 describit 61116 66661166161666665ς 61666
quam 166 1616616611 1666661616, 66111661 16611666-
uium mulierum 61 6666616661166166166666.

Primo igitur quantum 6116666661666 mulierum '

restinonumsubdit: Et 66666666 6 monteacuto 666116666661 bueo
‘mmm' 661616 1116 6616616161 6616616 cornibus. 1666661666
666116666661 mulieres, quia sio 661 616 iniunctum ab
hugelis3 6616 Matthaei ultimo⁶: 6 Cito 666166, 11-

6116 discipulis 6166, quia surrexit, 61 6666, praece-

dit ros 16 Galilaeam ι». 166 enim diuina ordinatione
gestum est, ut nuntiatio resurrectionis per mulieres
veniret 61 61666; 61661 6 muliere initium sumsit

mors 61 66666166, 116 6666 666 mulieres ad viros
rediret annuntiatio 61 cognitio 61166161166666616116*

’ 116, 61 etiam per 166 humilitatis daretur exemplum.
Unde Chrysostomusl: r Euangelista non privat mu-

¹ Mers. 19. Cyrill. 11666616, in 16611, 1116616666-
miorem mulieribus fldem iaciant, in memoriam 66666661, ut
dixerat Christus, prorsus ipsum oportuisse peccatorum mani-
bus tradi 616. ·

21666. 18. seq. et 11. seq.

31666. 39. 6110; 616. 16, 1.

5016. 66666 6. l. ,

61666. 7. - Glossa 6661166616 (ex 1661666, X. in Luc.
6116. 156666.) in Luc. 11, 91 Sicut in principio mulier
66616666166661661611, vir exsecutor luit erroris, ita nunc
quae mortem prior gustaverat resurrectionem 61111, 6166666-
66161666166 opprobrium apud uiros sustineret, quae culpam
6166 transfuderat 1666616111 61 gratiam. Et quia constantiam
praedicandi· non habet interior sexus ad exsequendum infirmior,
mandatur viris officium evangelizandi. Ch. S. Bonan, Com-
ment. inloan. 6. 10. 6. 18. ’

'Homil 85. (alias 81.) 16 1666. 6. 1.

811616, Ml. in Luc. 11, t0: 16616 1661616116 1666 661
soror Lazari, quae unxit Dominum 666666166166-666 uxor

4 1666. 17.

0011111. lN EthGsMUM Luchs C. XXIV.

liorem 16616666 verecundum putat a muliero didi-

61666».16166166 etiam mulierum opprobrium, et

maxime peccatricum. ,
1611166611). lit ideo praecipue 116166 61166 6666611.

illa peccatrix nominatur, cum subditur: Erat 661666 ''⁰⁸¹⁸''

16616 166161666 61 1666166 61 16616 1666618

61 ceteros, quoa com eis 666611, quoe 11666661 661

Apostolos 6666. 16616 autem Magdalene signanter

6166666666111166,66161666 1666661166 'aliis dilexit

et prior, ut 16611166, 61 monumentum 66611 61 6666

6616616 diutius perseverarit. Et heumannus, aman-

tissimus Domini, illam Domini antatricem signanter

nominat; loannis vigesimoi: s Maria stabat 61 666-

numentum loris, plorans»; 61 sequitur 111, quod

vidit 1666166 61 quod tandem 61111 Dominum. 1666-6161616.

nes igitursolum loquitur 16 16616 1166161666. Mat-¹¹¹r¹¹'ini¹t³a¹.1¹8

116666 loquitur de duobus Maium Matthaei 61116661οε

« Merit Maria Magdalene etaltera 116616 ridere se· ’

pulcrum 2³. Marcus autem loquitur 16 tribus Mariis; .

’ 16661 ultimo: c< 16616 Magdaleue 61 116616 166611

61 Salome emerunt aromata n. Lucas autem, optimus
narrator, exprimit 16 116 61 166116. 11616 6666661, ,
6666116166 Evangelistas nulla prorsus controuersia
est, sed quilibet ad suam principalitar iertur intentio·
nem. - Omnes 166166 1666661166 exprimunt Mag·
daleuam‚ 61 666661666 amicus Dei, loannes, quia
primu sihi apparuit, sicut dicitur Marci decimo
sexto ¹¹: «surgens lesus mane prima Sabbati, appa-
ruit primo Mariae Magdalenae a. Mt 166 quadruplici 6661661.
ratione: primo, quia ardentius diligebam supra se· Β11111110
ptimo12: «Dimissa sunt ei 6666616 multa, quoniam tilithi
dilexit multum a. Secundo, ut 6616616661, qnod pro
peccatoribus 6666661; Matthaei nono: «Non enim 6661
666666 166166, 661 6666616666 a, ad poenitentiam. 166-
116, 61 conterendam humanam snperbiam propter
quod Matthaei vigesimo primo 1³: a Publiceni 61 mere-
trices praecedent 66616 regnum [161166661661166-
dam fiduciam ; propter quod ad Romanos quinto: «1111
61661661 delictum, superabundavit 61 gratia a etc.

11. (1666. 11.). Secundo 6666166161666661666661666-

discipulorum subditur: 11146166 66616616 illos ⁵⁰¹¹³⁰¹⁰m¹¹¹'

Chuzue, procuratoris Herodis, dequibus supra [8, 1. seq] le·

61666 661. 16616 166661 crater est 166611 minoris et iosaphat

Marcus evangelista Mb, 10,]11611, 66666161616 Domini, unde

et ipsa 1666166 irater Domini meruit vocari. .
⁹ 1666. 11. 61 11.-11166661, 111. 16 Consensu Euan· ¹

gelist. c. 11. 6. ott, cuius verba allegat S. Bonam, Comment..

in 1666. 6. 10. 6. 11. - Superius pro ottrodr'tur CH 61666-

1111116.

²⁰ 11666. 1. 61 161616 1666. 16, 1, 611 10116 ι Vour't Mo·
rio... 61 Solonio 611666 sepulcrum.

¹¹ Vere. 9. .

¹² Mers. ii. -Sequitur Matth. 9, 13.

.¹³, Vers 31. -Subinde allegatur 16661, 10. 0661. Hug0,
1616611, 10, 6111166161661.Ι 11161661 mulier 1666166666
666 ministra nostrae perditionis, ita esset nuntia nostrae re·
demptionis.

1“Codd. CD omittunt Et ; subinde pro ooo 6661166661
illis ACDM eum Beda et Β. ilberto 6661 studebunt 11116 (Α
0 D omittunt iltis).

 

