ron 1444411141111411.1411114114 ¹ ion 777

caput Christi effudit ib. 6 - vendidit 44414, aliquando iudicis sententia, ali· Atenreritate iudicandi revocamur per do·
Christum ad recompensandum se pro pre· quando iudicati 1144145114. 48 eumenia evangelica 460 81- usurpatum
tio unguenti itia. , - Potestas iudicandi est potestatis, au· est, quando 141 411 odicium nec auetori-

- sciebat locum, quo Christus venire claritatis ct 11111114111111311 55-ἡ 11 iudi· tas in iudicante 458 88 -temerarium est,
solebat 111478 3. 478 8 -44114 41 le· ’4411411141141114144114141114141111414114 453 quando est 14141444 non constat, sed

4111114141111111141114414141141411178 v. 40- 141141 necessariaest sapientia 445 procedit 411 1414 suspicione 15111. - 411 ·

4- praecedebat ludaeos tanquam dux 43-1411411411 141141111 ex parte iu· iniquum,quandocst contraius divinitus
perversorum ct duxit eos ad locum, ubi dieis requiruntur quatuor 571 4 —Sine approbatum thia.
erat 0111441558 50 sapientia 1144411114141411414111411411411 ’ - 44114411 peccatum 141411411 44 14
- appropinquavit lesu 41 1411411 temerarium, 111411114441411 intentione est ipsum negligens 144441 contemptqu 356
1141141411111111111141558 50-114111- iniquum, sine irreprehensibilitate iu con· 45-1111111141411 1141411 14141441 1141-
’ guum amoris manifestavit perversitatem versatione est 1114414111141411,111444414- 1141 111147540- 4411411 vel iniustum
44111145. 61 -·· susceptio osculiex parte ritate 11 exsecutione est usurpatum 111. 5, 1414111411411111114 45713
411141111 mirae 141414441111511.-114411 6, 7-1111114411 iudicium requiritur ex -11411444114141141411411115811, 44.
¹ hominem tradit (1444111411 1141 novit parte ipsius iudicii inquisitio diligens, de· 71114 - Opera 1141 1411 4444414 1411414
a'bt'd. finitio 14114, exsecutio constane, punitio 88145-1141141114414141113363-
- Paenitentia indae fuit poenitentia modesta 441. 8-114411414 debet esse 11111414 praesenti occulta 11114 propter
desperationis 1’1 438 v. 1 11141414 411411114ῑί4 356 44 3* -1114111- bominum probationem Vl 46 q. 4 -11-
—- periit, quia datus Christo sccnu· cio 411 impietas quantum 41 examinatio· 1114 habent rationem latentem, qnam per
141111144141141114141414111411111111318 1411444144 34 v. 16 141141 possumus indagare 71 q. 4 ·-
61 ·- nou periit 4414 144 5141111441- -sive iustitia requiritur a 1144 re· divina intelligimus por Spiritus sancti 11-
gentio, sed propria 1141104471 14-1141- spectu sui fo 305 86 - Sapientis est de lustrationem, 141 per humanam inventio·
didit omnia et incurrit calamitatem aeter· omnibus iudicare Vl 63 11. 1-311411444- 14111511-114114141144111114114111111114
1411111 548 31 -14 apostolatus 44111- 111 homo diiudicabit 41411411 11111414444 88115-1111141411411141141411144-
gio 11111411141114411414111411111155861 v. 4 -- Corpus mortale iudicandum est 414114, 1411 formidoloso silentio veneranda
141411-141141141141111111441411141411 iudicio disciplinae discretae 411411. -frae- 111 154 38 - 1141 441111414414 suntad
11 441111 populi Vl 168 v. 7 - 1111111- lati iudicant terram iudicio publicationi timorem 41 discrete 111 58 v. 14 ... Qui·
441 spectat locum desistendi darea causa ⁴- 14141 1411411 11111 examinatio, ap· libet memor esse debet 11111414111111141 41
malitiosa 356 44 - Officium iudicis est, probatio, sententiae latio sive 14111114 111 1411111411411111135444
41 1414441 oppressos et puniat opprimen- 313 55-111 iustum iudiciuin concur· -411441141114111414,1414114411414111

· tes 1111 4508 — ,officium suum debet runt iustus animus, iusta cansa et iustus 11711. 18-111411144141111441414111111·

facere non exodio personae, sed ex 411414 1114 inquisitionis 35174-44114144411114· ultionis, extremae discussionis, futurae re·
iustitiae 111-11.-414144141411414111144411 1414141144 ex 441114, figura et qualitate tributionis 184 36 -· Est indicium 114111
propter 4411111 1441414111141141114411411 1411111541 30--44111111 habetur lnqui- praesenti et iu futuro 551 1 - 1141 11
taedium precis personae oppressae 45141. 1411414 87 35 - Cum 11414111444 proce· praesenti 414114411114411114144141111144-
- 114111411411 41144114111414 peccantes 1411411 414 41 1111141411 ibid. scientiae, discretionis, examinationis, re·
44 41441414 44 defendere innocentes 5675 --spectat humilibus Vll 551 40- tributionis thia. — est 4114 condemnationis,

’ -541411411411411111414111431 8- 11 iudicio 141 411 deviandum apietate 44411141414111371 88. 41151-1411414

4141411114353 74-14141111441111111444 benignitatem, severitatem 41 aequitatem sione Christi 45. 51 - Christus in indi·
sedere 483 41 111 488 71 -ludex inspecta pietate 1141 iu· oium discretionis venit 11 mundum, sed
- supernus omnia videt, omnia clis- dicantis discere debetpietatemin iudicando 141 condemnationis 381 54 - 1111414 ap-
qnirit, omnia puniet 141 518 4-1114- 4141480111-41111441141141141411- probationis vel reprobationis uon est iudi·
1111 141 apparens omnia videt, appa· plo iudiciorum Dei et reputatione legum 4411411111114414111,14111114141434355
1411 411114 1414441111 Vll tta 51 - Chri· aeternarum 457 4. 5 - veuitexparte defectusiideiVl 183 34
1441 141411 4114 141411 litium 44 divisor - 1141111 iudex 141 1411441144111411 -· muudi estin 414441414 diaboli Vl
facultatum 316 13 1411411 personarum, sed 1441111411 1141144 158 47-1141141111411441141411414114141·

1441414111 -11 nobis est iodicium quod· 1134531-11414111411441141114441- ventum 314111111141441 111. 18
dam rationis deliberantis et conferentis, dum exteriora, sicut homines faciunt Vll -1144441441114114 iudicatorum 411
(14411411441411141141411114114-14 3358--1111111414141411141144114141· iudicium discussionis, definitionis, con-
dicatoriuut naturale insertum homini diri· 1411114 turbae Vl 483 17 - Sententia da· damnationis Vl 551 3- discussionis erit
git curn ad videndum et eligendum Vll tonationis invite ct cum dolore dehet pro· mediocriter honorum et mediocriter ma-
334 34- pervertitur a 441411414114114- 44111356 14 - Sententia cum maturitate lorum 1411411 ; iudicium distinctionis 4111
41114114 111 311 54- 14414111 saepe per· est proferenda ibid. omnium honorum et malorum; iudicium
141111111411114411111311. 10-14411141 - Dominus interdicit iudicium malum damnationis omnium malorum, nullorum
substernit 11111 1411411114511. 4 41 commendat iudicium iustum 141 570 441411 14141411 itta.

- Iudiciaria severitas est securis 41 v. 14 - 1141411 411 multiplex 11111. - 481411411411441414111 4411441411
exstirpandas arbores infructuosas Vll 74 10 1141411 411 triplex 41 parte iudicati 45111. 445 v. 6 - Dies iudicii particularis, id
-— iudiciaria 1444114178 40-411411- —Caosa indicii 1141141111114114111414541. 41111411111114114411446115
11414 141341 55 arg. 4 -1444411 com· - quodcumque 141 prohibetur Vll 458 -141144141411411111414111111141411
¹paratorgaleae 4414. 10 - significatur 88-11114114114414111141. 11114141141114411414141148134355-
per gladium 511 4 - indicantes portant - Η411111114141411111441417134 q. Quattuor ordines 4111111 in iudicio 114 vs
gladium discretionis, delinitionis, ultionis - 114114 141 14114111114414 4144 tem· - iudicio auctoritatis iudicat tota Trini-
a. 3 pus 35 v. 47 - Viventes 141 subiaceat tas; iudicio disceptationis solus Christus

-Per iudicium potest intelligi divi· iudicio nostro 444 114 boma, iudicio assessoriae dignitatis soli
num praeceptum vel praecepta iudicialia — 11414144411414141144114111111335 Sancti perfectiores3 iudicio approbationis
Vll 305 86 — primum et principaliter cst S-Qni 1411414 iudicatest iniquusincogita· omnes honi; iudicio comparationis boni,
¹faciendum ibid. - Nomine indicii simpli· tione,indiscretusiulocutioue,inordinatusin idest minus 1141145411, 5584-14141
citer intelligitur iudicium verum vel iustum operatione 461 88 m temeraria praecipi· indicat nemiuem in iudicio apparendo 308

111411.4-111111414114111414141114141 14111141111411111141141441141447544- if -· de peccatis carnalibus specialiter
S. annno-romili. 88

 

