CObibiENi'. lN 1111111111111111 C. XXI. ·

hominurn, in astutia ad circumventionem erroriss3

sicat secundae ad Thessalonicenses secando: «llo-

gamns ros, nt 1111111111111111111 1111111 sensn;

ne quis ros seducat ullomodo». Et 1111 1111

1111 cantela, praecipue propter seducentium impro-
bitatem. ’

li. Et ideo subdit: iliroiti attint uenient ia no-

11111 1111. rnine uteo, diceutes: Quia 11111111, praedicando

lilibitanae 11111111 tanquam haeresiarchae. Multos qai-

¹'⁰‘³' dem dicit propter multitudinem 1111111111111 haere-

samanae aprinoipio Ecclesiae 1111111111 11 11

111 Ecclesiae per tilium perditionis rigebant. Unde

Glossa1: «imminente ierosolymorum excidio, multi

1111111 111111111, qni 11 Christos dicerent et liher-

tatis tempus appropinquare. Temporibus quoqne Apo-

stolorum haeresiarchae mniti prodierunt». [inde pri-

mae 1111111 quarto 2: 11111111 pseudoprophetae exie·

1111111111 in 11111111111111 111 1111 primns Simon

'¹ με’ magus 1111111111 111111 1111111111111111111111

reliquit, 1111111 Hieronymum: «ligo sum specio-

·111, ego sum 1111111111, ego sum omnipotens, ego

sum sermo Del s. ’11111 totunm octavo: a Vir qni-

dam 1111, nomine Simon, 111111, 11 1111 aliquem

tnagunm; cui anconitanam omnes aminimo usque

1111111111, dicentes: 1111111111111 ilai, 111111-

saansaan-catur magna a. Refert otiam iosephus4, Simonem Es-

¹¹⁵ anm* saenm fuisse iu campis iezrahel, qui praedicabat,

511

1111111 11 signis ot prodigiis mendacibus 11 inomni ,
seductione iniqnitatis his qui pereunt, 1111111111-
111111111111111 111 1111111111, 11 salvi 111111 s.
Unde Chrysostomns⁸: «Homo circa mortem phan-
tasias videt, sio 11 mundus in 111111 111 multos pati-
tur errores». -Sed quia post istos errores illucescet
1111111, 1111 subdit: Et ternpus appropinquanti,
scilicet cognoscendae ueritatis3 de quo tempore pri-
mae ad Corinthios quarto: 1 Νο1111 1111 111111111-
dicare, quoadusque veniat DominuS, -qai 11 illu-
minabit abscondita tenebrarum »3 Psalmus: a Cum
accepero tempus, ego iustitias indicabo ». - 111 1111
addit: Nolite erqo irc post 1111111, per approbatio-
nem faisitatis‚ secuudum 11111 Proverbiornm primo:
«Fili mi, ne ambules 1111111. Pedes enim eorum
ad malam currunt » etc. Vadunt autem post Sirno- sosanna.
ncnc omnes simoniaci, post illabometum omnes ln-
uuciosi, post antichristum omnes superbi 11 ambi-
tiosi; qnia omues tales sunt adversarii Christi, 11
multi sunt. ideo primae ioannis secundae: a Tilioli
mei, norissima hora est; et sicut audistis, quia an·
11111111 11111; 1111 autem antichristi 1111111 lacti

11111811 11111111 suut¹ imitandi; propter quod

Psaimus: « Noli aemulari 11 malignantibus »3 etpost:
«Quoniam tanquam laeuum uelociter arescent 1.
1111111. 9.).8111111 qnantum ad approna— 111111-

11111111 licitorum subdit: Cano autern 111111111111111111.ΘΠῃ

111111 Christum. iegitur 1111115, quod cnm esseut proclia et seditiones, noi'te terreri. Siout enim non

ulti Herodis Romae 11 ihi disceptarent de regno,
erant quatuor in iudaea, wquornm unnsquisque se
11111111. Christum praedicabat. hianichaeus etiam dixit, se
hanaucensem Spiritum sauctnmi. ilahometus etlam 11111, 11
111111111111111111111 magnum. Et 1111111111111 11111111-

qnetnr impias antichristus, quierit omnium malo-
rnm caput, de quo secundae ad Thessalonicenses
11111111 «Tunc 111111111111111 iniquus, ouius ad-
1111111111 secandum operationem satanae, iu omni

1 Scilicet ordinaria (11 Beria) in Lao: 21, 8.
²l'er5. i.
=³ Libo. iV. Commeat. in iiatth. 11, 1111111111 111111 est
Simon Sarnarilanns, quern in Actibus Apostolorum [8, 9. serp]
legimus, qui se ntagnatn dicebat esse Dei uirtutem, haec 1111-
qne inter 11111111 suis roltnninibus scripta dimittens: Ego
sum 111111 Dei, ego sam speciosus, ego paracletus, 'ego omni·
potens, ego omnia Dei. - Subinde allegatur Act. 8, ll. seq.
4Carti. liugn in Luc. 11, 8: altetert etiam losepitus,
1111111 Simonem 111111 11 campis iezrael, qui praedicabat, se
esse Christum 11 11 proximo liberatarum iudanoma tributo llo-
* suanorum n. Fiav. loseph, Xllii. hnth. lud. o. 13. 1. 3. elli.
cle Bello lad. c. T. n. 3, 11111111 Simonem Essacuut, de qato
ltoc solum 1111111111, qnod ipse somnium Archelai 'etlmarchae
interpretatus sit. 11111111. 11111111111. 111. 2, losephus men·
tionem iacit Simonis, qni cum tratre sno lacobo crucifixus 111
iussn Tiberii Alexandri. isto Sitnon luit 1111111111 Galileei, qui
secundnm iosephum (tl. de Bello lud. c. 8. n. l; cir. Xillll.
1111111111. 1. 2. 1. l. ol 6.) aad delectionem indigenas cacita-

hat, ignavos dicens, si Romanis tributum pendere sustinerent ’

etpost Deum mortales dominos agnoscerent. Erat antem hic
propriae sectae sophista, 111111 11 11 11111 similist. Vide snpra
pag. 336, notam 5. l‘etr. Comestor, Histor. scholast. in Act.

ost errantium dolositas subsequenda, sic non 111
bellantium improbitas formidanda, maxime 11111 111111
111111; 1111 1111111111 decimo12: «Nolite timere eos's⁰‘¹¹¹¹‘¹³¹³‘¹³'
qni occidunt corpus, animam antem nnn possunt
occidere >³3 qnoniam 111 111111 111-1111111 111111-

dit qnod amai, 11 1111 1111111111 proclia non for-

midat; proverbiorum vigesimo octauo: «Fugit im- ,
1111, nemine persequente; iustus autem quasi leo con-

lidens ahsqne terrore 1111 a. Unde Chrysostomns ¹³:

11111. 1. 19. uit: 1111111111 Galilaens initiissaeas genere. Prae
ter hunc indam 11111111111Β.1111111., in hiatth. 21, 1111111
otiam Theodum, de qtto hot. 5, 36, quem losephus (XX.
Antia. iud. 111. 1 .) vocat praestigiatorem. Cir. sopra c. 13.
11111111.

⁵ idem 111111 Card. lingo, loc. cit.

⁶ Cir. 11111111. 139, 1111 1.- Dogma bialrometi no·
turn est: Praeter Deam nullus Dotis, et hlahometus est legatus
ipsias. ,
⁷ 11111. 8-111. - 1111111, Χ. 11 Luc. c. 11. 1. e: inter-
rogatus Dominus... aa signis docet, de tempore non putat iu·
timendam.

⁸ lam supra pag. 139, notu collegatos.

⁹ lta etiam Β. tilbert, S. Thom. (Cat. aurea in 11111.
1. bi et Gbrranns; liat. oum Vulgata appropinquabit. - Dno
seqq. loci sant 1. Cor. 1, 5. 11])1. Ti, 3.

¹⁰ lla ettam Beda, Cacd. Hngoet S. Thom. (loc. oit.'); ilat.
cnm Vulgata cos. — Subinde allegatur Pror. l, tlt. seq.

²¹ Vere. 111-1111111111. 36, l. 11 9. ,

12 111128. 11 subinde Prov. 28, l. -Superius Vat. omit· ’
111 111 uon est bellantium improbitas sor-ruidanda.

’ ²³ Hamil. 18. iu itiaith. ut, 6. (Op. imperfect). postserra

anundum textus originalis plura addit.

 

