‘ 1111111111111 s. scutrrunna

ΖΑΒ ’ Ζο11
Zabulon—TribusZabulon,t1uarefuerit Ζ11111111-111111111111,111111111- -Populus 1131101111θὶ 1111111111·
prima visitata 1 Christo Vll 105 65 111 ternplum et 111111 designat ordinem batur, quod tardaret iu templo Vll 1933
Zacaasus - notus 1111 111 1111111 Martyrum Vll 308 97 v -Populus cognovit,t1uod visionem vi·
famam virtutis, sed infamiam rapacitatis Μ-11111111111111111111111111111· disset in tempiset quod esset Propheta ’
vlt 173 3 - habebat principatum non pro· cium, honestatis coniugium, sanctitatis nae· 11111 Samuel ib. 31 ,
pter iustitiam, sed propter pecuniam idid. ritotn, sterilitatis opprobrium Vll 13 8- -· permansit mulus ad perfectamevi·
’ - 1111 gibbosus sicut 1111111111 ine· 111111 1111111111.- signifieatvetus dentiam signi Vll te 31 -·· permansltmu·

ptus ad regnum ibid. sacerdotium 36 113 111 11 signum, quod in adventu Christi
-ω Commendatur eius studiositas ad ·-1111 aptusad coniugium curn Eli· silentium debebat imponi sacerdotio legali

¹ Christum videndum Vll 172 t - studiose sabeth, quia uterque de genere sacerdo· 1111.

quaerebat videre lesum, quia eum amabat tali Vll 11 9- eius coniugium corre· ··- non accedebat ad tuorem, quando
173 1 -quaerebat ridere lesum, ut co· spondet oflicio dignitatis, 11 ex utroque fil dies oflicii implebat Vll 19 36
gnoscerel verum Deum 1717 cotrameudabilior conceptus 1111. -111111 -· Ab eo nomen requirebant, quem
- fuit introductus in regnum divina mosas inbono 11111111511138-1111 111111111111111111,111111111111111111·
1111111,1111111111 ipsius Christifuit al· vir iustus 38 119 - 11 Elisabeth iusti sidebat 1111111111111111111111135111
tractus Vll 1733 - praeventus fult a erant interius iu oculis Dei 11 exterius in -— nomen tilii divina revelatione praesci-
gratia Christi ib. 1 - 1111111 1111 aChri· conspeetu hominurn 1110-111111111· verat ibid. - 01 1111 apertam est per
sto, ul esset aliis in exemplum ibid. - miles Noe et Ezechiae iu sanctitate 11. 11 miraculum,etloquebaturbeuedicens Deum
aturba impediebatur venire ad Christum - Defectus sterilitatis fuit in utroque 37116-111111111111111111111111111,
d. 5- 11 videndum salvatorem quod sibi non lupercali poenam, sed ad manifestam plenum 11 perfectum ibid.
’ 111111 supplet per adiutorium alienum ib. darn Dei gloriam Vll 11 11 -genuerunt - Ad laudandum redemptionis hene·
6 -descendit ad humilitatem 175 10 mirabiliter sicut ahraham 11 Sara ibid. notun Spiritu sancto luitalllatusct imple-
- uon tantum Christo praebuit hospi· —- sacerdotali officio fungebatur secun· tus Vll 38 tte - qtria pater loannis, me·
11111111111111111111,11111111111 laetata- 1111111111111111111111111,1111111111111· mor fuit Domini in corde 1111111. -ha
1111111175 9 -·- per hospitalitatem sal· suetudinis 11 assistentiam devotae multitu· buit spiritum prophetiae propter lilium 1111.

· , vatus est ibid. — proptersuam liberalita- 111117111113,15-1111111111 hage - impletus est Spiritu sancto, utprophe·

tem de impio factus est iustus 171 1 - 111 ut venerahilis, ut admirabilis, ut ter· raret laudando et praedicando 1111.
Gratia 11111111111161111111111111111 ribilis 15 16, 18 - 1111 denuntiatur Zetus - dicit animi perturbationem,

’ 17713 -lillusesthbrahae non earne, conceptio 1111111111111111111,1111111111 vel solum ferventem amorem pro defen·

sed lide thid. ·— formam dedit divitibus 1111111111111619,21 -visione auge-¹ sioneverilatis 11275 31 —eontra vitia
intrandi in caelum 172 1 lica turbatus fuit admiratione 15 17 - 1111111111 Vll 551 18 - est gladius 1111.
- ex ‘perfecta liberalitate dimidium Timor irruit super eum sicut super 111- domus liei quaerit emendare perversa,
honorum suorum dal pauperibus licite, nielem ib. 18 , 111111111117127111
accelerate 11 11111111 Vll 176 12 -111 - exsultavit gaudio, qttia sapientem υ-Ζ1111111111111111111111111111111
ordinate, quia propria, restituendo aliena, genuit lilium Vll 16 21. 38 119 verba sponsae et loquentium cum ea Vl
et non solum restituendo ablatum, verum -· dubitat de angelica promissione et 115 1. 10 - Stultus legis relator est
etiam damnum ibid. signum quaerit propter haesitationem aui· ipsius legis destructor Vll 313 18
- est signum vocationis gentium Vll mi Vll 18 30. al 60 - haesitavit, quia Zona -summi pontificis siguificat oce·
tra 1 -11111 designat populum gentilem consideravit humanam impotentiam 18 30 anum, quia cingit totam terrant Vl 227
173 7. 176 11 -· est ligura conversio· ·- propter vitium incredulitatis habuit si· v. 11 -ln zona aureasignilleaturviucu·
1111111111]1717-111111111111111- 111111111111111111.311160-111111 11111111111115983
diositafem exemplar est ad imitandum factus fuit propter incredulitatem propriam Zoaoanaan - specialiter electus signi·
ibid. te 31 - credidit post poenam idid. licat Christum Vl 325 13

 

