catiniani. lN attinentium 1116166666.

perhibent de me »3 6616, 66 Romanos decimo, i linis
legis, Christus ad iustitiam». Unde in Cantica Deu-
teronomii trigesimo secundo: α interroga patrem tuum,

et annuntiabit tihi ii etc. .
, 61. 11166636). Pein etiam deuote, 611666 sc-
16116666611661 Et clamavit dicens: lesu, pli Dauid, nii-
serere urei. ln hoc, 6666 tinniat, ostendit, sc ha·
cuii 6616- here 6666666666 1166166616 6666166 6666 dicitur ad
'¹⁰' Romanos octauo ¹: «Spiritus est, 661 66616161 666
nohis gemitibus inenarrabilibus i. lo hoc, 6666 61
Cum sie. cit: lesos, ostendit, se hahere confidentiam spei;
Psalmnsi: <i Speranit in Domino, eripiet euni, sal—
uum faciet eum i. Spe enim uocat 1616111,- 16 est
salvatorem, qnia, ad Romanos octauo, α 666 salui
tacti sumus i. ln hoc, quod dicit: Fili David, osteu-
6616.611,6611611666 intellipentiain pilei, 666 credimus,
Christum exsemine Dauid natum, secundum illud
ad Romanos 66161631 «Qui lactus est ei ex semine
David secundum carnem, 661 praedestinatus est Pi-
lius Dei io uirtute 6. Unde et Matthaei vigesimo
primo dicitur, 6666 i< clamabant: Hosanna 11116116-

11111 benedictus, 661 venit in nomine Domini i.
62. (Vens. 39.). Et quoniam orationi nostrae
nioigsspecigggi praebent obstaculum 6666616661116116666, 6666 66-
uiis. herent 66616 Deam ducere; ideo subdit: m 6111
praeibant 6166666666 66111, tit taceret. Unde Glos-
sa 41 «Qui lesum venientem praeeunt significant
tumultus carnalium desideriorum, quae dissipant co-
gitationem hominis et 666166666111666616666661666
, lesus ad illuminandum uenire possit cor hominis i.
Uinde huiusmodi imaginationes, retrahentes iios ab
oratione per strepitum suum, uihil aliud sunt quiam
66666661 obstaculum inter iios et Christum, secun-

dnm illud Tlirenorum tertiol: «opposuisti nubem
11111, 66 transeat oratio »; 61 1666 6666 661 impur-
6161 1611- 11166 pulsatione. -· Propter quod caecas 666616111-

nue' tinne, 61116 subiungitur: lpse uero innita 1116611616-

niubat: Fili Daniel, nriserere 11166 Psalmus 6: i Do·
mine Deus salutis meae, in die clamavi et nocte

¹ Vens. 26, ahi ACD: lpse est, qni postulat etc. - Su· ·

perias pro accedentiam 1161. antecessum.¹ chrysost, llomil. 36. 16
11161111. 26, 36. (Op. imperfecti: Soli [duo caeci] sedebant in-
dissolubili tenebrerum calena ligati, nihil solutum habentesde
toto corpore praeter vocem. Et 1666... noce tenebant dicentes:
liberere liciis 616. ᾗ

² Psaliii. 21, 9. 61 661666 noni. 8, 21. - 16166166 666 Spe
enini 66661 CDF GH Spes enirn cocat.

⁸ Vers. 3. 61 1, quibus subiungitur hlatth. at, 6. Glossa
interlinearis iii Luc. l8, 38: Homo pro hominibus 166166, rni-
soreie hominis.

⁴ Scilicet ordinaria (ex Beda, 661666611116666666.,1. Ho-
uiil. io 66666. homil. 26. 3,),16 61166616 ACD 6116116661-
61666 posuimus capitationem pio capitationem

⁵avers. 11. - 616666 interlinearis 16 1161111. 16, 311 At
11111666 caeci] acopis clainabant 616, 666666, 66166666 1661-
suebant, donec strepitum luibae uincerent.

⁶Psaliu. 77, 2.

⁷ llooiil. 36. 16 1161111. 26, 31. (ep. imperfect). Pro rin·
666161· Vat. minuuntur. ’

til

coram tei. Et liaeo est uirtus orationis, quae ex
vera 666 66666611. 6666 thrysostomus⁷2 «Talis est
natura anei, quod quantomagis vetatur, 16616 ma-
gis accenditnr; propter 6666 servi Dei iu persecu-
tionibus 666 vincuntur i. Unde Glossa8 dicit, quod
α credens, sentiens se gravari phantasmate priorum
vitiorum, et rocem orationis suae impediri, oe. pro
se exorare possit, ardentius clamat».

63. (1166616). Tertio quantum ad liberalita- 6666.
tein metientis subiungitur: Stans 6616111 lestis, iun·
sit, illam acidiari 66 se. Dicitur autem 1666161666,
6616 1666 16 66 immutabilis est: Psalmus ⁹: <i Tu au-
tem idem ipse es, et anni tui oon deficient >›; unde
Glossa: «lesus transiens caecum audit, stans illumi· 1
nat, quia 666 humanitatem suam nostrae caecitatis
vocibus compatitur, sed Divinitatis suae potentia lu·
men nohis gratiae suae 16166611 i. Et 11661 666 oratio· uoniiiii.
nem videamur eum trahere ail nos, ipse inagis trahit
uos ad se, sicut nanis ad petram traliitui, sicut di·
611 Dionysius10. 11166 sponsa in Cantici primo dicit:
<t Trahe mepost 16 i. Unde adipsum trahimur, quando
mentead ipsum excitamur et supra ons excedimus
lo cuius figuram illaici decimo 11 dicitur de hoc caeco: 1661.
«Proiecto 1661166616 666, exsiliens venit ad eum i.
Et tuuc et arcana rerba 66611666, secundum illud
Prophetae in Psalmo: «11661616, 6616 16666166 inme
Dominus Deus ».

61. (1166616. iil). 611666 additur: Et 6616 6661611.

appropinquasset, interruperit illum, dicens: Quin iiiiii ii]

tihi iiis facturn? lu quo apparet liberalitas 666116, m
6616 oliert se beneplacito petentis. Unde Glossa ¹2:
«Non eii ignorantia Dominus 6666611, 666 1666, 61
rogetur, ul mentem ad orationem excitet i ‚ secun-
dum illud loannis decimo sento: <t Si 6616 petieritis
'Patrem in nomine inea, dabit uobis ». - 61 quioniam
661 16 6661166 1666 66111 66111 salutaria, ideo subdit:
At ille etuti: liciniae, 6161666111. Glossa l³: c< Non
petit caecus aurum, 6616116616 temporale, sed tao-
tum lumen. 1161166166 ergo eum 66661 6666666 61

86611166111661-116616, 66666 cli. 1166661 6666611, loc.
611. 6. 1. ¹

⁹ Psului. 161, 28. - 616666 666. 661 ordinaria, (ex 666666.
166. 611. ii. a), 16666 666 pei· herinanitatem suom (116 611661
666666. 61 616666) 11616616 pluribus 6666. per 1166161161616166111..

²⁰ Libr. 6611166661. c. 3. S Ι1 : Nos 161166 16666 orationi·
bus extendamus tn divinorum et optimorum radiorum excelsio-
rem respeetum... uelut iu nanim ascendentes et recipientes eii
6666616 66166 extensos tunes et 116161 nobis in receptionem da·
166, 666 66 666 6616616, 666 nosmetipsos io 66611616 61 nanim
ad petram adducimus... Proinde 61 6616 omne 61616616 eii theo·
111616 66666116 inchoari oportet, 66661 1661166166 6616666666-
sentem 61 nusquam virtutem, sed utdiriois memoriis et inno·
rationibus nosmetipsos immitentes ei et adunantes (versio Scoti ·
66166666).Ε11Ι)666616616166166111166,· pro ati petram PH (D
6 secunda manu) aripertum. - Sequitur Cant. l, 3.

¹² Veis. 66. 61 661666 Ps. 81, 9. 1

²² Scilicet ordinaria (ex 666666, loc. 6116. 1, 616666), 6111
subnectitur loun. 16, 23.

¹³ Nempe 6661116616 (es 666666, 166. 611., 61 Beda).

 

