COMMENT. lu uttauuualuat tuest C. IV.

quia 1111111 1111 1111 in confinio gentium et ludaeo-
rum, « in linibus 11111111111111111111 1, 11 111
ostenderet, 11111 despicere gentiles ratione cnlpae
aut idololatriam Isaiae nouo: « Primo tempore alle-
viata cst terra Zabulon et 11111 1111111111, 11 11 11-

. tissime aggravata est». Huic accedit, quia istae duae

Quartum.

tribus prius ceteris migrareraut, sicut dicitur quarti
Regum decimo quinto²; et ideo tanquam despectio-
res prirno lucrant visitandae.

66. Celebris autern ostenditur communicatio
doctrinae 11 11111111 solemni3 propterquod ait: Do-
cebat, 11 synagoga eorum, 8111111113. Tunc 111111
1111111111111111111 1111111111 1111111111 cessa-
111111 omni opere servili, sicut praecipitur Leri-
1111 rigesimo tertio. Et ideo Barucb primo: «Legite
librum istum, 111111 1111111111 11 ros recitari in die
solemni et tempore opportuno ». Sic etiam Paulus
Sabbatis docebat, secuudum 11111 1111111 ‚letarum de-
cimo quainlo: «1111111 a temporibus antiquis babet
iu siugulis 1111111111 epti 11111 1111111111 11 spua-
gogis, ubi per ornae Sabbatum legitur». 11 quo 1111-
111111, secundum cotrsiliuut licelesiasticl trigesimo
cataroe, sapientiam discere 11 111111, o in ternpore
vacuitatis, 11111 qui 1111111111 11111 percipiet sapien-
111111. 111 111111 erudimur, 1111111111111111111111 ct
11 1111111111-1111111111111 1111111111 111111111111 diuinis
laudibus et [accedientionibum unde in Psalmo: 1 Nar-
rabo nornen tunm iratribus 111111, 11 11111111 11111-
siae »3 ct rursus: « ln eeclesiis 1111111111 11111111 s.
. 1711111. 311. 11111111·11111’1 11111111 ostenditur
ex 1111111111111, 1111111111111111 Et strepebant t'n
11111·1·111111·111;11 1111, rpria aliqrtitl 1111111111 11111-
solitum ia ea imaginantur. Sic 11111 electrina ,111111-
11111111 post Spiritus structi 1111111111,11111111111111111-
115, « stupebant 11111111111111, qui 1111 irradiabant »;
lob lluoderirno: «adducit consiliarios 111 111111111
1111111111111111 11 stuporem o. Nec 11111111, 111111,
sieut eliserunt 1111111111 loannis septirno, «1111111111
sic locatus est 1111111 a.

l'›8. Salaminiam ostenditur ex 1111111 111111- 1

1111, 11 1111 notu, curn addit: Qttiu 111 potestate erut

¹ 111 ‹lii-itur 1111111. -l, 131 11111. etiam 111111111111111-
tur proplrclia lsai. 1, l, 11111 11111 1 S. 1111111. subiungitur.
Glosso interlinearis in 1111111. 1, 13; a ln portos Zabulon et
luepttotno, Zabulon, 111111 est in Galilaea ludaeorum, sicut
Neplrtalirn gentiunt 1. 1111111 1111111111 11 11111111, 121 <t Duae
sunt Galilaeae, una dicitur ludaeorum, altera gerinum propter
inhabitationem 1111111111 apuam partem dedit Salomon 1111 1111,

Ι111 gentes ibi posuit 1. Dedo, l. 11111111111, ld: Caplrarnanm

rero oppidum est iuxta stagnum Gennesar ln Galilaea gentium,
in 11111111 Zabulon.

² Veis. 111. chrysost, 11111116. (alias 7.) 1111111111111.
1111111111181111 docet historia, liae tribus 11111111111111111111-
gratae suut ln babylonium. 11111111111111111,11111111 omues
ira Dei percussit, ipsos primum Dei orisericordin 11111111, et qrri
111111 ducti sunt iu coptiritolern corporalem, ipsi prius 11 spiri-
11111111111111111111111111111. lllerou.‚l. in 111111. 1. l, 111111.

³ l'ulgoto: 111111111111111111811111,- Subinde olle·
gantur Lei. 13, 33 Daruclr l, ,l 1. et 111. ta, 11. - Superius
11 .·lD supplerimns coronrrrninrlt'o doctrinar.

S. 111111.-Το11. 111.

1 notanda sunt quantuor concurrentia, quac 11111111111111111.

loa

sermo ipsium sire quia loquebatur ut Dominus
11111111111,111111111 illud llaltltaei septimo ⁶: « ad-
mirabantur turbae super doctrina eius; crat euim 11-
1111 11111 potestatem babens »ς sire quia sermoni
iuncta erat 111111 iaciens miracula, secundum illud
Ecclesiastae octauo: «Sermo eius potestate plenus
est »ς 1111111 vigesimo quarto: « De lesu nazareno,
qui 1111 111 propbeta potens inopere et sermone »3
sire etiam, quia rerba eius spiritualem 1111111111-
piebant, secundnm illud 111111111 «Dabit roci suae
rocem 11111111». Sic apostolus 111111111 Corinthios
secundo: « Sermo noster et praedicatio 1111 11 111-
suasibilibus liunranae sapientiae 1111111, 111 11 osten-
sione spiritus et 11111111 ». Nec mirum, si sermoni eius
erat 111111 coniuncta, qrria ipse est « Dei 111111 11 sa-
pientia», primae ad Corinthios 1111118. 1111111 1111-
braeos primo dicitur: « Portans omnia 11111111111111».

19. Et 111 111111111111 1111111 communica· aa 11111111,
tionem doctrinae Claristi sequitur hic authenticatio 1101111ῗέ1ζῖ
por 1111111111 1111111111. 0111111111 111111 hacc 111- 1111111.κί ”⁰⁴
111 admirabilis in Christo docente tripliciter: primo

11111111111111 uirilis,- secundo, respectu 111111 11111-

’ 1111111, ibi ⁰: Serpens 1111111 lesum 111111, respectu

acernaacerna 11 netolic, ihi: Cerne nutent sol occi-
rlt'aset. - 1111111, alia 1111111111 111 ex parte no· ‘rssitifossif'
turne, 111111111111110111111111 in liberatione laomi- '
nis a daemone; secundum, io liberatione mulierisa
sebre3 tertium, iu liberatione ab utrisque 1111111111-
ter. — llarsus, 1111111111 111 111 1111 1111111111, quia
in synagogem secundum 1111, 11 loco refectionis,
scilicet 1111111181111111; tertium, iu 1111 ¹² rapote-
tt'ouc‘.s·, 11111 post solis 11111111. - Postremo, pri-
rnurn 11111111 ostenditur lartum fuisse eirca ritune,-
secuuduut, circa rnert'rlt'ent; 1111111111, 111 fine 11111.
,11111 111111 1111 1111111111 111, quod Clnistus 1111111111111111.
1111111111 11111111 ¹personam et 1111111111111 11-
1111111111 in ouini 1111111111 11111 lenrpore; ac per
lroc sullicieuter ostenditur 11111111111121111111111

11111111111111 multiplicis 1111111111. ,
Circa curationem igitur 1111111111 1 daentone¹³3agffszrzigst÷⁰2rr

⁴ Vers. 211. - Duo seqq. loci suut Ps. at, 11116111.

51’111.7;11’1. r. 12, - Sequuntur lob -12, ll. et loan.
7, 11. - Superius 111 iratopinontnr Vat. inopinnltcntnr.

61111281111. - Subinde allegantur Eccle. 8, 1. 11
toc. 11, 111.

⁷ psalm. 67, 3l, post 1111110111, l: Scrrno 11111111
1111111111 aneu reniale.

³ 111111.- seqnitur 11111. 1, 3.

⁹ 1’111.38;1111111 est r. 11. - Superius pro orrtlteule'·
celia (etr. snpra pag. 88, nota 12.) l'at. corrrprnbnlio, qrrac
etiarn pro arrirucnlr' substituit arriracalunt. Subinde pro 111111-
citrr: priano acu 1111111111 11111111, scilicet. ’

¹⁰ 111. supplet 111111111111.

¹¹ 5111111111,- ,1 C D ll tetrtpore, sedda 1111111111 11 seqq.

¹² 111. arithmetica,- 111. supro pag. 88, nom 11. Subinde
pro 1111111111 11111111· lita ulit) 111.111111111111111111111111·
lorant. ·

¹³ 1111Ρν111111111111·11111111 priato 1111111111 laotrar‘nt's⁴
1111111111 curuli. Circo 111111 paridem 1111111111. Codd. Fi}

tt

 

