674 thulin 086044
444 Aue

Aseaunns -· ritae summa requiritur desiderio. 99 tt-Christus audiendus stu· solum aure corporis, scd cordis audiunt
in sequendo Christum Vll 463 44 Vide 4. 044 sapientise 540 60 - Sapientia incar· Vllt5365-VerbaChristinonsoluman·
44444044. ¹ ¹ · nata diiigenter audienda 424 59. 600 75 044404 quoad sonum vocalem, sed etiam

¹ Assensus - liber in lide, necessarius in -' Non debemus esse tepidi ad audiendum quoad intellectum spiritualem et effectum
demonstratione Vt 243 40 . · sicut ludaei 300 69 - in opere 364 69 -·· Qui audit 4444444444·
Assue - sunt impressiones generatae · -.- praedicatoribus est accommodandus tis oportet, quod impleat 444 bonam ope-
4444444 stellarum Vll 533 41 -- multipli- Vll 258 46 -τ Fidelinm 444 divinis verbis rationem 4 44 38
44044444 44 finali iudicio ibid. . 4444440444 267 45 - Doctrina praedicato· ’” -Qui audierit Dominum 4440440444
Assusuus ·- 444446444 Christum Vl 646 rum a fidelibus 4444444444 cum mansue obediendo saluus erit abinimiois Vll 40434
6. Vn 266 42 - · tudine et patientia inid. -Lex est audienda -· Sermo Christi viviticat audientes Vl
Assuuno - Christi dicitur passio, per 444 magnitudine auctoritatis, Prophetae 344 tii-AudiensverbumdoctrinaeChristi
quam debebat assumi in caelum 444444- procertitudiuereritatis 424 59 -Quinon 44444404 4444444664 4. 5-Audire verba
surrectionem Vtt 246 96 ···· Falsaeassnm· audiunt Apostolos 44 0444440444, immo Christi ost· maximum beneficium Vll 265
tiones 4404 4. Conscientia. ¹ ¹ uec ipsam Sapientiam incarnatam, 4444444 42- 'Beatus qui audit verba Christi hn-
Arnnm - Quatnor atria templi Vl inexcusabiles sunt 4040. -·- Qni non audit militer et obtemperanter 4440. ·- oui au·
27527 testesa 044 missos raritatem 044 con· diunt verbum 044 4440404444 sunt beati,
. Arrenrro ... excitatur iteratione voca· temnit 425 54 -Christus auditur eicon· non auditores tanturn 207 62 ¹
tionis Vll 274 74 temnitur in auditu 44 contemptu discipu· -·· Auditores 44444444 matres a curt.
Aristaeus -Amorattrahit Vll 334 72 lorum 260 26 ·-· Multi discipuli non pot· sto, in quantum per documentum alios
- Deus nos attrahit per multas misera· erant 440444 sermonem-Christi, quia aures generant Vll 496 32 -Auditores vocantur
tiones Vl 6675 ¹ eorum aggravatae erant Vl 336 06 4444444 Christi, in quantum per verbum
Auaron-e Commendatio auctoris re· - Frustra verbum proponitur, nisi generantur et 0444 044 0444 4640.- Reci-
dundat m opus, et commendatiooperisin adsit auditor Vll 4692- Non praedi· 444444 4444444444 dicuntur semen 494 46 ¹
auctorem Vl 239 l candum, ubi non est capacitas auditorum -· Auditor doctrinae evangelicae debet
4444444444 ³- generat fldem Vl 243 ad credendum et suscipiendum 4440444 239 esso humilis, miris et oderis 44 q o -
40. 424 74 -- Bonus auctor lacit tidem, 60 —Pro capacitate audientium dispen- Auditores boni debent requirere sapientiam
404106 ductor 44014470 tidem 8 a 444. 3 .... 6340004 064 Verbum 99 4322428. 327 studio meditationis, venile ad Christum
magua oritur 444 lama et ex 4444444444 ma· 62 -- Pro diversitate audientium diversi· desiderio affectionis, detinere instantia ora·
guarum 463 v. 40 —hamane saepe 444· modus est sermo doctorum 452 63. 490 7 tionis, irruere impetu devotionis, comitari
44444 444044 robur 243 40 - sacrae Scri· ... verbi divini 4444440444 attribuitur, ut conformitate bonae operationis, sequi imi·
444444 magnam habet 0444044444 ibid. - nullus possit se 44444444 Vll 494 20 tutione passionis 4436 ¹
Quod non habet auctoritatam de Scriptu- -- Audire est amantis Vll 26 75 ι·- Quatuor sunt genere auditorum, in ’
444 eademratione, qua probatur, destrui· , ···· Qui audit verbum Christi se ad quihus diversimode suscipitur semen diri·
444306 tc. 62963 tidem disponit Vl 344 48 ι·- Qui 444644 norum eloquiorum Vll 493 li--Quatuor
«- appropriatur Patri Vl 424 74 - 44444 444044 credit 466 4. 369 32 - est genera auditorum similia suniterraedille·
04444 habet auctoritatem respectu Filii 445 444 40 credendum 269 38 ¹··¹- Audire in· 4444444 recipienti 4444444097 -Obli
47 2* -— est in Patre et subauctoritas in telligibilitcr est idem quod 440444 intelligi· viosi audiunt, sed non retinent ibid. -ε-
Filio sine minoritate 247 3 0414444334 78- est attolite quaerere Vll Auditorosobiiviosi, qui nonrelineutsemeu
— datur per missionem Vll 2473, 4 492 43- 6044 disponit ad intelligentiam sunt lnoucruost 494 ts- nautologi au
- Despicientes auctoritatem apostolicam 54 43 - 404449θὸ4 spiritualiter intelligere diunt et retinent, sed non iaciunt 400 7
magis peccabant 267 44 ¹ 464446 402 43·- Audire est 444 444444 -ι auditores desidiosi, qur non sunt 444 44
Anonos - potissime 444044 deservit ad tationem interuamtrlesrsr, 33069334 ritate radicati, sed potius· m amore libidi-
cognosoenoom vo 50 25 .... plurimas uo· 78 - 4440444444 440444 exteriori, intelli· noso,¹noa proliciunt, quianon invenirer.
bis differentias ostendit 75 39- Circa 4444 auditu interiori 444 v. 2 - Audiendi hum susceptum nec volunt laborare 494
auditum 4444444444 44444 curiositas 566 44 primus gradus 444 44 44044404 exterius, 40 -,- 044444444 audiunt, retinent, iaciunt,
*Audituiserviunt curiosi Vt 6564 - secundus in credendo, tertius in intelli· 440 non complent 490 7 ¹— 6440444444
44 440444 non est tanta corruptio uec de· gendo Vll 492 43- Habenti desiderium virtuosi audiunt, retinent, iaciunt et com·
lectatio sicut' tn tactu 44 gustu 2344. -4·.- audiendi uerbum 044 dabitur sensus in· pient itii ¹ ¹
64444 non possunt audire alta nee 44444 4444444404 466 30 . - Audientes, qui retinent verbnm,
sonoras 93 v.¹ 4 ¹ ¹ ¹ 2-— Audiendum est verbum 044 ad m· tructam afferunt Vtt 496 24- -Qui ampe-
ς - respicit locutionem, non ipsum lo telligendum ad credendum 44 ad obe· dinntur a curis ramalibus non iaciunt
(ruentem vl 36476 -··¹ 04444444 respicit ¹ diendum Vl 664 3, 4 -’· Verbum 044 au· trucium spiritualem 49420 , -
44044444Ι tn q. 2¹¹ ¹- ¹ ¹. ¹. diendurn obediendo 42 v. 47 ·-·· Recte - 04404444 est 440444 maia de aliquo
κ- Sardi andiunt tn adventu Christi Vll audiunt qui audiunt, ut iaciant 343 24 44 uoneredere Vl 60 4.,22 -Honm non
476 40 ¹¹ ¹¹ ¹ - Recte audiunt qul 446444 exsequuntur debet esse sollicitus 40 audiendum quae de
-44414444444444440444044 voeemln Vll 498 33 - Qui audit et non tacit 444 4404444444 4646.-ἶ ¹ ς ¹ ¹
subiecta creatura Vl 646 70 - Deus do negligentium reprehensibilis 444 4 66 409 Amanus — Aulerentibus rem posses·
cet per auditum, sed non videtur 330 69. -Non audire dicunturqur verboDetnon sam non contradicendum Vll 464 70. 465
334 76 ¹ intendunt, 44 non credunt, veleinonoha· 74 Vide 4. Abieta 444 04444444 ¹-
-· Audiendum cnm modestia etprom· diunt Vl 664 l- Audireest per ohedien- Arausa-¹·- est iustitiae Vll 64 89 ¹
pte Vll 23 60- Audiendum cum conon· llam 583 4.0 Vll 464 406.- 3623 425 64 4444444444- est extensio materiae
piscantia 4040. 67 404 -· Audiendum pro· - illelius intelligunt veritatem iacientes tuntum vl 322 20 ¹- 4444444444 44444444
pter instructionem mentis 424 34 -· ast quam audientes Vll 597 36 - sineextrinseci appositione uon, lit in na·

exercitium addiscentis 67 404 .... Prius au· s- Doctn'na ,Christi est audienda· eure tnra‚¹.¹sed tantum per rirtntem inlinitum ¹

04440444 quam loquendum 2360. 593 22 cordis, eum omni reverentie,¹obedleutia et 4440. - 44444444 nsaht 444 4444444444 44-

¹·-·-¹ Verba sapientiae sunt audienda Vl diligentia Vll 236 66 - Qui non cst ex 4044444444, sed perdivinam dispositionem
79 4. to -¹ Audienda et intelligenda sa· 044 444 contermitatem voluntatis nou pot Vll 320 36, 37 ι·- habet rationem 44 ter·¹ ’
pientia ttlv.h·-Verlaaeruditionisdir1·estaodtrererbaDeiaurscordrsVldtii 64. minum a 4444444437 ¹¹
uae non negligenter sed diligenter audien 369 72 6044. Vll 28 75. 463 itt-Audi· ; -·-¹ Augmautativa non est subiecta vo·
da Vll 497 27*- Christus audienduscurn tores sunt credentes et obedientes qui noa lentati et rationi Vll 320 36

 

