701 ’ INDEX RERUM
cau (tat 11111 (111

66116616166666616611661116111611116666 Matrimonium Christi at Ecclesiae initiatum quod 11666 16661 16161166 secundum iumen
contemplativam 11166 v. Emhabuit uun· 1611 16 Christi promissione iacta satietis iia·v scientiae, gratiae et laetitiae spiritualis tha
ties praecursores 111616 96 trihus, ratiilcatum in incarnatione 111516 6 ··· secundum quod homo est lox arguens

··- est simui 161 6166661616 111 138 - est sponsus Ecclesiae, qai potest 61 malos, dirigens iustos, delectans Beatos
-· 661 rex 61 sacerdospromlssus peruro- ea generare per baptismum 11168166 636 6-1666116161 quod horno 661166,
phetas 71 1 -· 661161, index 61 pontifex ··· 661111666166166111316 8- christi 66666666666666611116.-616616616·
311 11 - 6161 summus rex 61 magister uxor est Ecclesia 613 31-1661166111116 661 61161166 insignis quantum ad polen-
616666166636663ψο6116166611 dedit ciceiam 611166 arcam 110 16 1111116111 verbis quautam ad sapientiam,
Deus regnum supremum, sacerdotium ae· 18- hChristoinomnes redundatgra- eremphs in conversatione etpassionequan·
ternum 61 iudicium 611116166166161118 116 Vii 836- 66166 6661611 gratiam Vi lum ad 6611161661013
- hahet dignitatem sacerdotalem 61 rega· 651 37 -·· 661 principium omnis honi Vll - Sapiens sequitur Christum lucem
iem secundum nattrram assumtam 91 36 136 66 -requiescit super 1166116 gratiae, V152v.8 -illnminat 66 erigentes 66
-Christi sacerdotium 61 ragnum est can· 61 effundat in se credentibus 111 6908 ·- 6666116111116161-1166166166666-
iunctum 706 116 plenitudine Christi accipiunt omnes, paralitar significat, se illuminare spiritua·

-661661116666611116111668165 qui ailquid 666161661639 8- dispone· 1061013731
- ascenditur pontifex per dolorem pieta· bat ad gratiam sua praesentia 160 61 ·- ··· 661661 revertens ad iocum snum
tis liii 196 63 - sacerdotalis dignitas 1661616666161116611616116166116 11 ascensione Vi 18 6 -··· 661 soi gyrans
Christi innotescit in curatione peccatorum -sua virtute remissionem iacit pec· 111 meridie, 111111 111 1111111111 Sanctorum
161 31 - 61 66661666 assistit conspectui 6616166111 188 86 -· 6616166616 pec- dilectione thia-sol ilectitur ad aquilonem
6111661513-6666116611616666661666 6616 per gratiam suam 171 16 -- aliia 111111111010111* 111101011111111111111·
sanctificat per sacrificia 61 Sacramenta 168 peccata mundi virtute Divinitatis Vi 661 iiie 111 illuminandum 111· V· 7 - 1111111111·
51 ·- Par sacerdotium christiin adopao· 61 - est verus 11666, qui potest peccata tus esi sol oriens Vll 16 133. 13 ai -

, nem illiorum regeneramur, reconciliatio 61611161661661616616161611116661111166 111 101 1111111111» silli illuminat 66616661-

61616 peccati 81 60 61, 66 - Christi hominis est dimittere pec· 1111111 ii 139 - est soi circuiens tribus
- sacerdos secundum ordinem hieichi· catum 166111611611161119-66616661161 11111111 incarnationis, passionisresarrectio·

¹ sedech venit, cessante unctione sacerdotii potestatem excellentiae et universalem re· uis 353 i μ-111101,11111111111111111111116·

ievilici Vll 101-1161611116611 adversari mittendi poenam 611 19 —tolum poterat 110111 103 88 - 111 sci occidens 111 pas·
sacerdotibus 161 31 condonare, quin imponeret satisfactionem 110111 111 vehementi amare caritatis 66 16-
11 -diciturcaput Ecclesiae secundum 361166* ¹ 666616661111131,1
quod mediator 111 119 ta -11611666 gra· - 661111 culpam ministerio sacerdotum *111101111111111111111 1111111 ci 11·
1166 6616116 61 singularis luit caput Eccle· 111 316 36 - 66611 sacerdotibus oihcium 1111131111 111301 82 - est soi iustiliae
siaeetinhuitgratiaminmemoraaaa 11 solvendi peccatores 111 106 63 -- 66166 9313- soi 1111111133111113111111111 quia
··· dicitur caput secundum naturam hu· potest restituere iustitiam 1111333 16 1010111111)111111131111111111111161111111·
marram 6111616 divinae 1116.··-1611 caput -- ahlnirpaecati maculam, tollii et ditur, (11111 11111111 1111111111, 1111111311
omnium iustorum 66Αο61 usque ad uiti· 6611611661616,6161111116116666111 1116131- 1011111111111110111,1111113111ῖᾶ illumina-
6161616. 16 - 666 1111 omnihus praesens, iacit peccatoribus remissionem in vita Vll tur 139 1· 5 - esi dici ei illi Vii iii
quos corporaliter est secutus 10111. - 661 98 11-61161166666666661616616166661 33-31111111111 Christi 111 milirdo 11111111
Ecclesiae caput, a qua spiritualiter linit in culpae etsanat infirmitates per curationem Vi 373 5 -111101111111111113111111111111111
membra spiritualis motus 61 sensus 6381 equales 117 18 —potest 11661616 6 ser· 11111111 horae 11111 100 30
- venii 66 Ecclesiam ut ad templum 1116166666661136119-11116161616616 ·· 111116111110 333 87-31111-
suum 111618 6 -congregat lilios 116116 culpae actualis et originalis, a caecitate ra· 1119111111111111 ei hahet 1111111 111 11· “
Ecclesia 661 6 - desponsat sibi Eccle· tionis ei infirmitate voluntatis 111138 38 111111111033075* 111 iiic, 1111111111θῦ3
61611166 peccatoribus collectam 1111386 13 - adhibuit medicamentum per gretiam 11111 1110111111, ‘dii 1111111 111111111111111111
“ - 1666166 unitatem ecclesiasticam 389 sacramentorum 611 61 1111101 52 ·· habet vitam in semetipso
19 - sanatio iu Ecclesia non lit nisi in ·- Filius est lux et splendor iiii 83 66 aPatre in ipso 61666616 111 333 87 ··· ut
66116166661616611166611130616-66- - 11616661611166161166116616111661. 13 homo 111111, 11111666 661 terminus viae
hitalia fratrum concordia 61 in Ecclesia ··· 6611611616111166166- 66116111- 11111161111111110131111313917-111
6376 luminans 3666616610 139 1. 6 - singu· vita, via et veritas 613 i. Vll 116 66 -
- 611611 66 Ecclesia ementes cl ven· ·iaritar lucet 61 661 mundi ibid. - est 161 cst pater vitae spiritualis Vi 139 v. 6
666166 111 671 25-—Non cognoscunt Chri· veraiiiuminatione cognitionis naturalis 1616. - esi 1111166 61 1116 61 terminus in·
sium nisi participes corporis Ecclesiae Vll — est 161 per essentiam 666 61 ··- 661 166 1611661666161166166 Vi 137 7 - 661 va-
637 38 6666666111 quod 116165361- 661 iux 11166188 66. 1111 666 10 ··· est veritas
-116161661661666111111666661126- quantur'n ad naturam natiuitatis, illustrans 1611166666173361-1636116166611611166
’ chael intelligitur eius ingressus in Eccle· 16161166,6166661661666616161116616611116· 11166,1661106661666111666111161061·-
siam gentium 1111 116 10 - 11666161 sn· tis, informansexterius vitam 6361. 6363 6611611166, 6166666 1666166161 a quo
sceptus esi ab Ecclesia gentium et inea ·- 661161 muudi Vi 656 61. 398 18 missi sunt quicumque veritatem praedica-

, mansit, synagoga deserente fidem 60111.- - 6611611616166666111 tenebris mundi 1616111111 386 11

septem modis suscipitur in Ecclesia gen· 6361 ···· 661161 hominumper instructio· — 1616161161 promittit 111168166-
tium 61 indomo septiformi 116 11 ·- nemeae 18- est iux revelans gentihus Ubi Christus promittit stipendium, nan est
. 6611111666666 elgeotilesveaientes 66116- giurlamDei Villio 11 ·- 661 lux illumi· 66116616115666-11611611616611661666116
6166161631536* per gratiam virtutum 666631115466166666666666661 313 66 -- 661 ipsa iustitia 639 61 ···· 61
61 donorum ducit in Ecclesiam 676 61 1666166 accensa in incarnatione 388 11 ··ae 16111116 nou potcst negare se 1166 conlitea-
- Matrimonium Christi et Ecclesiae 661161 carae 661166161611368 18 - 1616 sc nec confiteri mendacem hcc con·
habet coavivium nuptiale eucharistiae ln 6611161 1666616666666616111661611110 1161631111
‚ tabernaculo Ecclesiae 61 6666616 gloriaein 30 - 66116111161611666666611166111666 -· 111 111 11111111 6166166111371
paratio gloriae 11 616 6 - 1166166616- 66111 16 at. aas 11 - ast ria aa latram, 16111161111111161
sti at Ecclesiae iaciunt unum in corpore -6666166116666116666611616166· riam, 11 liiii, 1011111111 iiiam 336 13
611611666168-16 die gratiae nuptiae sima quantum ad potentiam,speciosissima - 111 via ducena, 11111111 lucens, 1111 pa-
lactae sunt inter Christum at Ecclesiam ia quantum ad sapientiam, purissima quan· scens 137 1 - est via exemplo, 161166
666 assumtione ato 11. vu aaa ta - tum aa 6616166 11 616 t-seeunaurn repromisso, 111 11 praemio mr v· 1·

 

