888 IN leOthENTARlOS S. sctitPTtlltlt Boii 678

¹ - est communicativum 044 487 34- -3 -· spiritualia multiplicanda sunt libe· 03303333303333033303333333304103
est dilihsivum sui Vl 084 3. 0 ¹ rall distributione Vll 877 l8- Fideliusu stus dicit contemnendum 600 74

·-334 primumeppctihile 04 34- -ge et dispensatione honorumspmtuatmm com· - aeterne suni muita et sine omni
neret amorem sive appetitum thid.·-8mnia ,missorum2aequiritur regnum 030 47847 corruptione Vii 403 ip ..¹ 33333, guni
0000033οο00 7 q· 8 arg-¹ 3¹ 004 3334 ¹- manifestanda ad aedificationem aliorum sublimia, temporalia vero intima sunt 30
- Omne, quod est, ad honumtendit 447 08 400 -non suntretieeudasedannun· momentanea ‘Vl 440 7- Dextera et si·

·.v 43 30 0303 idem Vll 460 37 - tianda 406 60- ——spiritualia non sunt ah· nistra dant intelligerebcn'a aeterna et tem·
Bonitas io rebus diligenda est Vl 30 scandenda 477 t8-extenorasuntquas1 popitanae. 8 ¹

v. 8·- summum nullus potest odisse quidam rami Vl 033 v. 4- Dominus -- Cornelis ponqog nosciipopa aeterna
466 8 ·-·- diligitur per caritatem ¹Vll 400 333 reprehendit honitatem apparentem et Vl 38 v 88- aeterna non cognoscuntur
88 - minora pro maioribus postponenda evidentem, sed sophisticam· 34 333 exi· 303430 33 ,qui elevatur ad spiritualia con·
suni 250 403 ¹- piare paucioribus sunt stentem Vll 306 88 -Homo non debet temptanda 0000. 070 v. t8-hetema,quae
magis eligenda Vl 88 v. 6 - 44030 3333- esse pronus credere¹ de 33 0333 00 467 84 non videntur, sunt contemplanda 88 v. 88.
ferendum ost alii ratione-sui, quodde se ··- Licet 0333 magna non ostendat, Vll 8l7 44 -· 4303333 aestimare est sa-
dicit plus 03 0333 60 q.l ¹· ¹¹ tamen magna reservat iustis Vll 40464 pientiae, contemnere stultitiae Vl 88 u.8
. · ·- Omnes creaturae tendunt ad sum·¹ -· omnia sunt iustorum,¹ vel in re, vel ⁴- sapientes cogitant et eupiunt bona 33·
mum 033033 333 modo Vl ¹8· q. 8 arpa inspeciem -omnia per caritatisbene- terna, et stulti ¹temporalia 88 3., 4

«¹— uuicum etsummum indivisibile est, in· volentiam sunt-iustorum 404 00 - supe· , -Per desiderium aeternorum tidelis
tendendum oculo simplici Vll 887⁴ 78¹ -‘ 34333 sunt viri iusti¹ 30 fruendum, aequa· pertingit ad caelum Vll 347 40 -aeterna
Solus tectus estqui tendit adsummumhc- liaadcoadiuvandum, interioraad utendum iaciunt beatum Vt 3 4 - heterna deside·
num 4000. -- Bonitas per essentiam lacit et 0334333033404 60, ¹ ¹ 33303 exemplo Christi 388 83. 040 380 66
033033 3003333 lot 37 ·-. paramentum — aequejeveniunt 4334330 peccatori - 0330333 contemnenda 30 aeterua desi-
330 quaerendum sicut linis omnis boui Vl 74 3. 8- Dominus tot et tanta hona deranda exemplo Christi 3333333303 04 640
4000-0334343 solo 033Ι est 4000.- Bo· iacit malis sicut 03343 733. 43*·- Do· 4-· perseveranter tendendum ad hona 33·
3333333333 ordinari 03030 abono peres miuus hona lecit propter houos 88 v. 46 terna Vll 444 64- -Qui 3300 aeternaliter
sentiam 30 secundum 4003030 30 30030 alio· ¹- 03 praesenti vita mala lionis 30 bona mertare oportet, quod intransitoriis 333
quin desinit esse honum 4040.·- -per es- malis 3334433330 88q. 8 4. i·- Bonis moretur,- sed aa deserendo transeat 30 33
sentiam solum est desiderandum ibt'd.-·-¹ mah succedunt et malisbona 88r. tl- terna 887 88 -Qoi ruit esse 03303303-
ll summo bono incipit doctrina morum at 03433 estmalis evenire hona et honis mala, het 030333 hona diligere ct contemnere
totius philosophiae moralis tot 87-Qoi quarn ipsis 3303333333433 73 q, 3 -- praesentia Vl 8 l -· Ad beatitudinem
amat bonum commutabile supra 433303333- ltlalis hona provenire videtur indiguum 00 acquirendam necesse est, aeterna diligi et
tabilediligit iniquitatem 446 66Ι , ru 44 ¹— Boni a malis possent discerni, praesentia despici 30 debite conversari 8 l8

- vertam dicitur illud quod semper si bonis evenirent mala et molis bona 73 - aeterna exspectanda suut ‚spiritualia ex· ¹¹
manet Vll 400 48- verum est Dei gra- q 3 ¹¹ perieuda 66683· felicitatis aeternae ac-
04330 gloria, vel potius ipse Deus thid. - memoranda tempora malo 000 664 quiruntur per mala temporalia Vll 444
-temporalia omnia vana sont ibid. 47 680 40- 03 003033 bonis 33333033· 64, 88 ·

-- honesta sunt bona simpliciter 00 dum est malorum, et' m diebus matrs ho· -·- {temporalis 03 se nec bona sunt
408 v 88- utilia et delectabilia suut norum Vl 80 v 8’--· Qui semper hahet 333333004473733333330333 333333
botta secundum quid 4000- honestum hona cognoscit distantiam inter houset bonus, abusus 3031330040- terrena 43
cognoscitur a solis rationalibus 8888. mala simplici notitia 64 q. 8 8⁸¹- 34 ciunt vanum 34. 87. v. 8- temporalia
-¹-· Suntmae bonitati ,33333334 peccasti malum non discernitur 3 damnatis 78a 3333334330 animam, sederant tsicut umbra
iniquitas Vll 388 443- 8333303 honum -0333344 recordantur bonorum non 30 47- -eoncupiscentiam augent 0040 308 48
non potest iacere malum Vl 388 78- Ἴ solatiumsed adtormeutum Vll 44464 .- nou iaciunt animam meliorem thid. ·-
Divinam 0334030333· impugnant 433303 0433· . ⁸¹·-est temporale 30 aeternum Vl 8l sunt alterius 3343333 0040.- 7333333443
0433043 30 detrahentia Vll 440 64 -appetendum aut est temporale, aut ae· non 4303334 cor nisi secundum phantasti-
, - summum est merces 3303333 040 ternum 044 8788- ¹t-emporale est cor· cam similitudinem 40000·- hominis non
378 88 8mnis honi consummatio estin porale vel spirituale ahtd quaedam suot 3334, quae secum auterre uon potest 00.
ursione Dor 360 74·- Bonorum 3300343303 superiora, quaedam interiora, quaedam 38- temporalia dicuntur aliena, qnia ea
est m caelo 404 44 - nullpmdeest, 304 est 3334340460 -.- Bona temporaliasuut 03333 nobiscum nec afferre possumus nec au-
Domirrus Vl 444 34 - omrre haheturad· intima, naturalia media, gratuita summa terre 44040 -··· terrena nonsunt nostra,
haerendo 033 044 474 74- 43333 caele· Vl 466 v. 88- commutabiteast interius, quia uec nobiscum veniunt nec recedunt
3043 proponuntur pou cogendo, sed mvi· paterius 30 interius Vll 808. 484 40 aequeterrenitantomhominesreputantesse

¹ „ 3333 333 sq Ι ¹ ¹- noenum est, ad quod sumusoraati sua 060 08 ·

····330303 0333 34433033033333· 30 praeordinati et 3330 permicat 33304 ·-· temporalia danturpro merito traus-
na damni Vl¹ Vll 400 40 ·’-· nostrum est Christus at itorlo 004 444 00- 033 denegabit tam·
recedens 00 33333 403 0 cratiae et regnum elus 828¹- ertdam retrahuntur perella qul 0333 aeterna paratus est 888
naturae dissipantur per paccata 3304034043 30034303 proptermemortam honorum tem tit-¹· non sunt petenda tanquam hone
00438814οῳ 3303333 333 omnino 0343· paralium, quidem propter 03004333 boae nostra, etsi uacessmla 888·- Opotou-
tor per vitium et potest 33340333 lustum ram spiritualium, quidam proptor 03333 ttae mrrpdtutre 04333030 laona fortunae Vl
3003333407 44 ,¹ . rationem aeternorum Vl 608,οι3·- eom 070» ¹ ¹ ¹ ¹

¹¹- 4033040333 0334 perfecti 433333 mutabile est motivum ud peccandum Vll ¹ ,····· 7333333043 3330 umbra aeternorum
animae est 0303333303 04 407 ml- ,·-· 888 ¹ ¹ ÷ ¹ ¹ ¹¹ Vl 77¹¹- Temporalia contemnenda suot
¹¹ Forma perlecti boni consistit m sapientia ,3 -¹··· timore boni privati 340343 quis se tanquam minima Vll 408 ¹77¹- »Tempo-
abici.- 44330333 030 dona sunt felicitas, ipsum diligit Vll 446 66 ···· Amor priva· ralia non sunt multum amanda 360 8 -··
caritas et iustitia Vll 408 48 ···· arrepta tusdividit coniuncta 300 44 e-hmor pri· corporalenun 03030 desiderarinisipropter
sunt hope 3303333, acceptiora bona gra· vati honi est musaimmisericordiae 44636 spirituale 4788
tiae, acceptissima hona gloriae 04 480 γ -hmor privati 0334 maxime regnabit· m ¹ -· impii 0334 desiderant 03343, quae
r. 04 ···· Tam hona 03303333 quam natu 033 mundi 446 66 -·· Qui sui amore im· sunt Vl 88 v. l- 44344 linuntur bonis
¹ rae quant etiam gratiae sunt dona 034 moderato 34433040 Deum simul perdit divi· praesentibus 4443. 6- -3333333043 laeti·
48 034 . , . nam felicitatem 30 animae salutem 4040- licant non cogitantes lutura mala Vll 406 66

 

