COMMENT. lN geVlNGttlbtl tome C. nn:

hanc peccati irremissibilitas: ideo blasphemia in Spi·
ritum sanctum 444-4444444441. , ,

luformallu duplex' al securitatem 4444444 pusillanimitatem. ’

17. (Vers. ll.). Guni autem inducent uos etc.
4444 4444 quarto hortatur 44 laedendam securitatem
444444 pusillanimitatem ². Hoc 444444 44444 duplici
444, 44444444 auferendo sollicitudinem. de periculo et
conserendo certitudinem de pracsidio.

Primo igitur aufert sollicitudiuem de periculo,
4444114444· cum dicit: Cura 4444444 inclament uos iu spnopopas
{Rebili} 44 ad irrupisttutus et potestates,- 44 quo 44444444-

’ scipulos tribulationem passuros a ludaeis et genti·
hus. Unde llatthaei decimo¹ 4444444444 expressius:
«1444444 44444 444 44 444444444 44 44 synagogis 4 444.;
4444 44 Psalmo: «Astiterunt reges terrae » etc.

48. Et nota, qood 4444 genera personarum enu-
rormrpap· marat, coram quibus formidat homo loqui, scilicet
{iiii '¹¹' ¹¹ 444444 multis, coram peritis et coram 4444444. Co-

ram intuitis, cum dicit: ln spreupopis; quocontra lob
trigesimo primo4: c Si 444444 44 multitudinem ni-
miam, et despectio propinquorum terruit me a. Co-
ram peritis, unde addit: ad 44444444444444; ictuum
quinto: « Tunc abiit magistratus cum 4444444444 44
4444444444 Apostolos». Coram 44444444, ctum subdit:
et potestatem ad Romanos decimotertio: « tis 444
timere potestatem? 1444444 444 s. Primi 444 4444
444444444, quia « plures nobiscnm», quarti Regum

, sexla⁵; secundi 4444, quia prudentior 4414444444, quia
4444444 sento: » Non poterant resistere sapientiae et
spiritui» etc.; 4444414444 444 444444; primae loannis
quarto: «vicistis eos, (quoniam maior est qui 44 44-
bis est, quam qui 44 muodo n.

19. Et quoniam perieulum est loqui 44 4444444444
hilp sacumultitudinis observantis3 et periculum inducit timo-
44444444. rem, 44 timor sollicitudinem, et sollicitudo inquietu-

dinem, et inquietudo turbationem, et turbatio est
occasio impatientiae et ruinae: ideo 44444444 super·
ilua sollicitudine, cum subdit: Nolite solliciti esse,
, qrtaliter, quiquid respondentis, scillcet «iuterro-

· gentibus » 4444444444, aaa quatetenus, seilicet 1< 44-

’ ¹ Cir. ll. Sent. d. 43. 4. 4. q. 4. seq.
ἵ ¹ Vide supra n. 4. ,
414444. 44, 4444 subiungitur Ps. 4, 23 alh· 4444. 4, 244.
⁴ Vere. 34. - Sequitur Act. ii, 444 4Τ4444 abiit ntagislra·
, tus 4444 ministris, et 4444444 illos 'sine 44; timebant enirn 4444-

14444, 44 lapidarentur »; quern versum 4444444444444 posuimus,
codd. siquidem corrupte legunt: uncle addit: nd magistratus cum
uniuersis [cum 4441444444] 44 444-44444444 Apostolos. Vaticana:
Unde in 4444444 adducerent Apostolos ed magistratus. ψ’·
Subinde allegatur Rom. l3, 3, in 444444 line CDF Bene sac.
-- Glossa interlinearis: dum 4444444, 444444 44444444 4444444- ¹
tie, inducent eos, ut me negetis,.in 4444444444, publicos con-
uentus, et ecl magistratus, principes synagogae, et potestates,
regiam potestatem, nolite solliciti esse etc. (ita lt).

⁵ Vere. 46. - Subinde allegantur 444. li, 10. 4441444. 4, 4.

¹ 144 4414444 interlinearis: Nolite solliciti esse, qualiter,

ets

lentibus addiscereim in quo 44444444 tollit-solliciter soni.
4444444444 studiositatis, sed curiositatis. -De qua 44 ‘mm'

Philippenses quarto: «Nihil solliciti sitis, sed 44

omni 44444444 cum gratiarnm actione petitiones 44-
41444 44444444444 4444 Deum »ς quia, sicut dicitur
144444444444,-444 quis 44444444 indiget sapientia,
postulet 4 Deo» etc. Et illud 44444444 iaciendum loentum·
est 44 44444444 aesculetis, ubi nonest quaerendus
ornatus uerborum 44 444144444444 sententiarum, sed
44444 44 simplex otei 4444444 4444 mulla 4444444444
44 4444444 4441444; iuxta qood dicitur primae ad
Corinthios secundm: «Sermo noster 444 4444 44 ’
persuasibilibus humanae sapientiae 4444444 n 4441444
autem intendit retraheres studio ueritatis, cum
ipse dicat loannis quinto: « Scrutamini Scripturas,
in quibus potatis 444444 aeternam habere »; 444 44-
tendit persuadere, ut homo 44 44444444 mortis 444
4444444 44 ingenio, quia homo deficit 44 4444444444,
fallitur 44 iudicando, et ideo 444444 1444444444, 44-
444444 ingenio suo. Propter quod Proverhiorum ter-
tioi: « Habe iiduciam in Domino ex tcto corde 444,
44 44 innitaris prudentiae 44444 4.

ab. (Vere. la). Secundo 4444444 certitudinem pecundum·
de praesidio, cunr subdit: Spiritus enim sanctus eifrhgosiffin'
docebit uos iu ipsu hora, qttae⁹ oporteat uos ni· pa ¹
cere. Hie 444444 Spiritus est optimus doctor, quia
dotet hominem intelligere ei 4444444 conprimere. Pro-
pter primom dicitur 1444 trigesimo secuuntur: « laspi-
44444 omnipotentis dat intelligentiam »3 et loannis
decimo sento: 4 Com 4444444 4444 Spiritus tentatie,
docebit 444 onlnem veritatem n, quia, 444444 4444444
primae ad Corinthios secundo, a Spiritus omnia scru-
tatur, etiam profonda Dei 4. Propter 4444444444 44-
44444 Sapientiae 4444444 ¹¹: « Sapientia aperuit 44
mutorum» etc.; et Matthaei decimo: « Vos 4444
estis, qui loquimini, secl Spiritus Patris vestri».
ldeo 4444444444444144 secundae ad Corinthios decimo
tertio: « 44 experimentum. quaeritis eius qui in me
loquitur Christus »t - De his autem dnobus 44444 44444444-
vlgesimo 444444 ¹¹: 4 Ego daho 444444 44 44 sapientiam, ‘ Μ’
444 444 44444444 resistere et contradicere omues ad-
versarii 444444 »3 et primae loannis seeurndo: «1444444

de modo proterendi, 4444 quid, de modo inveniendi, respon-
deatis, interrogantibus, aul quid dicetis, discere volentibus.
— Duo seqq. loci sunt Phil. 4, a. 44 444. 4, 5.

⁷ 414444.- Sequitur ioan. 5, 39.

⁸ 11444. 5. - Superius 444 de ingen-ie (ita Daseeunda
mano) C desinentibus lita l) primitus), G in incentionibus,
vat. 4444 nonnullis codd. de inventionibus, Η de 14444444 siue
informandis.

⁹ lta etiam Beda et Gorraous; Vulgata et 444. quid.

¹⁰ Vere. 8. - Duo seqq. loei 4444 ioan. ts, 13. 44 44144.
4, lo. ;
¹¹ Vere. 41, 4444 quem lllattb. lli, 2444411. Car. 43, 3.

¹¹ Vers. 14, et dein l. 1444444- Glossa interlinearis:
Spiritus enim senatus docebit eos 444, quia non ex ingenio
vel 4444 vestra rerba procedent, sed suspiritus saneti gratia

 

