aa

et posuit diadema regni in 66611661661161661166-
1616 gratiam propter nimiam humilitatem 61 mansue
tudinem; iacobi quarto: « Deus superbis resistit,
humilibus nutem dat gratiam ³³3 et Ecclesiastioi ter-

· tio: « Quanto magnus 66,1161111116 16 16 omnibus, et
eoram Deo inuenies gratiam».

111. (11616. 31). Exprimens etiam salutiferae
ngsugggteip conceptionis 6661666666116616 beneficium, ostendit,
cium· ipsum esse proximum, cum dicit: Ecce, concipies

11161616 ct parics 1111666· 61616 impleatur in te
illud 166166 septimo 1: 1 Ecce, uirgo concipiet et pariet
filium u. Et signanter dicit: Ecce, concipies in utero,
ut ostendat, boc ipsum esso magnum 61 1611661 61
nouum, ut concipiat intra, nihil recipiendo ab extra;
leremiae trigesimo primo: « Nouum fecit Dominus
super terram: femina circumdabit uirum u. Et quia
conceptum sine libidine 66661161 661166 6166 6611611-
tione et dolore, ideo addit: Et parics 111161666-
cundum illud 166166 6111616 2: «Antequam parturiret,
peperit. Quis audiuit unquam tale, 661 6616 vidit

, 11616 6161116 »1 111 6616 6611616 6166 1161616 66661161
1166166 61611 6661 salute, ideo subdit: 1666116116-

’ coenaculorum 61116, secundum quod dicitur 11616661
666116 ³, « 666 aliud nomen est sub caelo datum 116-
1111611166, 16 666 oporteat nos 6611666611». liuius
nominis praefiguratio praecessit in lesu, filio Naue;
· , 1661661661161 quadragesimo sexto: « Fortis in bello
16666 11616, 661 1611 magnum secundum nomen 66616,
maximus in salutem electorum 1161 u. Huius etiam

praefiguratio praecessit in loseph, de 666 dicitur Ge· -

nasis quadragesimo primo, 66611 «11616616111166-
61666166 et uocauit eum lingua aegyptiaca Salvato-
retu mundi 1. -

66. (Vers. 31). Postremo exprimens nasciturae
prolis fastigium, ostendit ipsum magnum,'aum di-
cit: Hic crit ruspans. Ostendit autem, magnitudinem
eius excellentissimam esse propter gratiana 6166616-
reuc, propter succidentium 16661661, 6166161 poten-
tiana aeternalem. - Sinpuiarctn 6161161111 166611, 6616
dicit: nt Filius altissimi uocabitur, scilicet per gra-
tiam nnionis; Filius, inquam, unigenitus, secundum
illud loannis primo 4': « Vidimus gloriam 6166, gloriam
’ quasi Unigeniti a Patre ». Et ita aequalis 6111 111116-

61166, 6666611616 illud Psalmi: « Pu. Dominus altis-

Prolis 11611·
guum.

Propter¹ 611·
nam sungu-
161616.

611666 66661 6616661 1611661 u. Quis est hic nisi
Christus Dominus? de 6116 611 Philippenses secundo:
«1166111111 nomen, quod est snper omne nomen, 61
16 6616166 1666 66166 6666 flectatur u eta. 1166 66-
tem nulli 6111 dedit, 6111616 6616 Pilio Virginis est
gratia unionis.

rugeam 57. 1166616111 accedentiam insinuat, aum dicit: Ι

aarum· 6116611111· Dominus 11666 sectam Dauid, putris

² Vers. 11. - Subinde allegatur ler. 31, 27.

² Vers. 7. 666·

“Vera ta. - Duo 6666. 1661 sont Ecoli. 16, t. 666. 61
666.1Ι,15.

*Vera 11. - Sequuntur Ps. 36, 3. 61 Pbil. 1, 9. 666.
Cir. 111. Seni. d. 13. 661161616.

conulent. ΙΝ 1116666161116616 C. 1.

eins, 111661 regale solium, secundnm 6666116116
erat promiscuus ⁵: «116 fructu 1661116161 ponam 66-
661 sedem 166111 »; et secundum qnod per 1616161616
Prophetam, leremiae vigesimo tertio, promissum fuit:
« Ecce, dies ueniunt, dicit Dominus. 111 suscitabo
Dauid germen iustum, 61 regnabit rex et sapiens
61116666611616 primo ostensum 1611 Danieli se·
ptimo, de Filio bominis, de quo dicit, quod s anti-
quus dierum dedit ei potestatem et 1166616111 61 16-
66616, 61 616666 666611 61 tribus et liuguae ser-
vient ei u. ¹ ’

118. Aetcrualcot potentium notat, cum dicit: Et ι16111116
regnabit in danao 166611 ia 6616161161, secundnm dindimi*
quod promissum erat Dauid, secundum illud secundi
1166661 6661111111«66666111661166, quod egredie-
tur 6661616166, 61 firmabo 16666111 6166; 61 616-
biliam 11116661616661 6166 usquo-in sempiternum».

Hoc ipsum ait Daniel septimo: «Potestas 6166, 66-

· 166166 aeterna, 61166 666 auferetur, et regnum eius,

66611666 corrompetur».

63. (Vers. 33). U autem ostendat, quod 66161- sagn 6116
nitas ista est 616611661616661 carentiam finis, addit.- amm
nt rep-ui eins nou erit finis· 'ut sic impleatur illud
lsaiae nono ⁷: «Super solium David et super regnum
eius sedebit, ut 6661111161 111611 61 corroboret in iu-
dicio 61 iustitia, amodo et usque in sempiternum-s.

Etideo maledicit Psalmista: «11666661 tuum re-
gnum omnium macularum, et dominatio tua in omni

generatione 61 generationem». ,
60. (Vers. 316). 1111611 autern Maria ud Anpc- secunao.

lucu. Introduxit prius Evangelista 16661661 narran- 11Ϊὲ1111111
tem3 subiungit bio prudentissimam 1661666166-1116ιῴ
calcamentorum in 666 percunctatione 1116 nobis expli-
cantur, scilicet dubitatio conueniens, ratio 1116111116
61 1616116 satisfaciens. - Conveniens cluditutio no· 661661
talantum dicitur: Quomodo pict istud? 6661611161ΘΟΙΠΘΠΙΕΩΒΙ
triplex sit concipiendi modus: unns 66166116, abus couneus.
spiritualis 61 1611166 admirabilis 61 singularia 666616,
666 istorum modorum 11611 Nicodamus sic quaerebat
a Domine, oum audiret, 66611 oporteret, eum renasci
denuo; loannis tertio⁸z «Quomodo, inquit, possunt
haec iieri »t Et nota, quod non 6666111 modum
16166111· 6116 6166661, quod fidem faciat, siout Zacha-
1166, 6616661166 1611, 66616 eodem: «Unde hoa
sciamt Ego enim sum 666611, 61 uxor mea prooessit
in diebus 6616 »; sed 6666111 modum piendi, ut aon-
sentiat, seeundum illud Proverbiorum quarto: c Pal-
pebrae 1666 praecedant gressus tuos».

61. Rationem mouentem 1611611, 6661 dicit: Quo- aaa
niam uirum non 66666666, 111 661, 666 6666666116- m⁰”⁰”⁵'
ram propono, 61116 66111 virgo mente 6166166 et

proposito, 61 sibi reete competat illud Rebeccae, Ge-

⁶Psalm. 131, 11. - Subinde 6116666161 16613, 5. et
Dan. 7, 11. -· 16161166 616 primo ostensura Vnt. post ostensum.

⁶ 1161611. 666, 6661 66661 1166. 7, 11.

² Vere. 7. — Sequitur Ps. tta, 13.

811616. P. - 1166 6666. 1661 6661 Luc. 1,18. 61 Prov.
t, aa- 161611666166111111 Vnt. sociandi. '

 

