EXPOSITIO ORthONlS DObllNlChE.

Primo petitur pro bouis 0110101000οῑ. 80110 enim
rn preme bona aeterua, qnae 1 petantur in praemimur: 80000100
ἓξῗω ¹³⁸”' cetur 001000 tuum. Petimus, quod ipsa pluria 0110001-
00000 notitia confirmetur in nobis, 001100 erit in gloria
perseverando ². - 8000 bona spiritualia, quae e petun-
tur in 1001111110», 011010 bonum perseverantiae: aare
relat repetunt tuurn, id est Ecclesia, ulamma, 10000 001
gratiam regnas 3; 00000100, 10 000 10 0000001000ομ-
80110 bona itidem spiritualia, quae petuntur 10 bouum
0100100110αο 00100000 000, 10 0004, «libertas nostri ar·
bitrii societur per gratiam tuae 101000001».-800000111-
000 bona temporalia, quac e petuntur 111 000000000000010»
0110 temporale subsidium: Panem uestrum puattttaama
da uobis etc. ⁵
Secundo petitur pro amaaeudis malis, scilicet prac-
rmhhhl'ia teritis, ibi: Et dimitte uobis. Pro amovendis eiiam prae-
' reatibus, ibi: Sed libera uos a malo. Domum, proamo
vendis malis futuris, ibi: Et ae 000 10100000 10 00000010-
0001. «Mala praeterita sunt daleuda, mala praeseutia
uitanda et mala futura 010000000005».
5.-80000100000 petitiones, 001110001800000100001 uo-
selthi'heie' 1000 00011. Adaeuiat repuum tuum. Fiat uoluatur tua.
' Partem uestrum quotidianum. Et dimitte uobis debita
³ 000010. Εο 00 000 inducas. Sed libera aas a mal. —
reem aare. Septem sunt doua, scilicet sapientia, intellectus, cousi-
00100 11010, fortitudo, scientia, pietas et timor. - Septem
‘hm' etiam sunt beatitudines, nempe rognum caelorum, posses-
sio terrae, consolatio, saturitas, misericordiae consecutio,
00000001110101101 00 filiatio Dei. -- Septem uirtutes suut contra
Μ’ septemvilla, videlicet paupertas spiritus contra snper·
. biam sive inanem gloriam, matesuctudo contrairem, lu-
ctus contra invidiam, sitio iustitiae contra acediam, mi·
’ sericardia contra avaritiam, 1010001010 cordis contra gulam
0001000 pate contra luxuriam. —— «Homo erga, aegrotns3
Deus, 0100100ος 11010, languores; petitiones, planctus:
arua, 0000000 00010, sanitatem 0000100010, 00010-
tes ot gaudia⁶». Petiliouibus dona, doale virtutes, oir-
tute'bus 000010001000 obiiciantur, 00 vitia excluduntur.
6. Sanctidcetur 000100 tuum. Petilia, sanctificati03
1001001- 01011001, 000100010; uirtus, pax3 beatitudo, filiatio Dei3 oi-
ma. tium, contra quod, luxuria. 800001000001001100010101.
D 'a Nomou Dei invenimus in Scriptura 01101101001100111-
suumin

peramara, bile: Deuteronomii vigesimo octavo': « Nisi timueritis

Bona qua·
tuor pc·
tanda.

’ ¹ 1011000110, 100. 010, dicit, 0000 111 oratione 0001000010-
001 apro bonis temporalibus, spiritualibus ct 000010ος0000-
imprudentis, praesentibus et 11100110. 110 bonis 0000111101 Ad·
000100 reptatu terrm· de spiritualibus: Fiat coloratas 000,
’01000 10 caelo 01 10 terra,· de temporalibus: Panem nostram
quotidianum da uobis bodie. 00001110000000111100100101010;
spiritualia petuntur in meritum, temporalia peluntur tu susten·
00001010». - Cod. h hic prosequitur: Surot quadruplicia: prima
aeterua, 0000 petuntur 000. Β omittit 8010100111.

² Secundum 10000000.,100. 0100. ib, nornen Patris san-
ctificatur, 000000 010 10 via sancti sive ulii Patris efficimur et
in bac sanctificatione perseveramur, qrrae consummatur inpa-
uiuite ut nunquam possimus o filiationis gratia separari. Se-
cundum Hug. 0 S. Vici, ll. Allegor. in N. T. c. i, «1100100
1)οἰ fides, por quam credentibus innotescit. 8000000001 namen
tuum, id est tausinanum est iniustitia».

³ innocent, loc. cit. 0. ab: Regnum Dei dicitur militans
Ecclesia, 0010 regitur, et uiunrphans Ecclesia, 01110 regnat.

item reginum Dei dieitur et gratia fidei 00 gloria speciei. Rur- ,

000 regnum Dei dicitur intellectus scripturae el locus patriae.
ling. a S. Vici, loc. eit. 0. 9: Regnum ergo Dei 000, 011010-
terius per gratiam praesidens, fluctuantes mentes hominurn re-
gil etc. - ‘Superius pro Saul 'bona spiritualia A Secunda,
borea spiritualia duplicia, et interius pro sem 0000 itidem spi-
ritualia 10010 codex substituit Secundo. B superius omittit
suu 000000 interius itidem spiritualia.

. 653

001100 eius gloriosum et terribile, hoc est Dominum Deum

100111, augebit Dominus plagas tuas». Admirabile: Psal· 1111101000.
100031 « Domine Dominus nostor, quam admirabile est
0000000001000110100 terra » etc. Laudabile; Psalmns: 0010001.
«Α 00110 ortu usqne ad occasum laudabile nomen Domini».

Est ergo nomen Dei terribile quantum ad potentiam, 0000
attribuitur Patri3 est admirabile quautam ad sapientiam,

quae attribuitur Filio: laudabile quantum ad bonitatem,

quae attribuitur Spiritui saucio. Sanctificetur ergo, 10 000,

innubis firmatur, nomentnum terribile 10 cognitione sum·

mae potestatis, admirabile 10 cognitione primae veritatis,

00 laudabile 10 cognitione summae bonitatis. -· Dicit ergo:
Saucddcetar 000100 tuum, a quasi dicat: da uobis spiri-

tum sapieutiae, id est iucunditatem internam, nt pu-
stemus, 00010 000010 00, 00 000 generet in nobis pacem,

et 000 000010 1011011001, 0010. 000 estpars ossibus meis

a facie pcccatorum 1000101090.

7. (11010. ld). Adocuiat reguum 00011. Petilia, ad· 000100 se-
renius regni: clauum, intellectus3 011000, munditia cor· roasa.
dis: beatitudo, risio Dei; uitium, contra 0000, gula.
Adacuiat 1000010 00001. Regnum Dei dicitur 0001000000-
clesia,· Matthaei decimo tortio ²⁰: e 11110000 Filius hominis
Angelos snos, 00 Ι00100000 00 reguo cius omnia scandala ».
Dicitur etiam regnum Dei doctriua eaaupelica3 Lucae dc·
cimo sexto ¹¹: « Lex et Prophetae usque ad Ioannem, et
er 00 regnum Dei evangelizatur, et 0101110 10 11100 vim
facit». Dicitur denique regnum Dei beatitudo aeteram,-
Matthaei decimotertio: « Fulgobunt iusti sicut sol 10 10-
gno Patris 001001». De hoc praecipue accipitur qnod hic
dicitur, licet 000 incongrue dc aliis accipi possit. — Dicit
ergo: Adueuiat 1000001 00010, «quasi dicat: da nobis
0011100010001100000,0001001101001 corda intelligamus te
in praesenti regnare per fidem, ut in futuro videamus to
regnare per speeiem: et hoc est contra pulum, de qua di-
citur: Viuum 00 ebrietas 0010100100112».

8. Fiat ealrmtas tua. Petitia, voluntatem Dei fieri; 0001000·
100001, 0000111001011000, misericordia: beatitudo, mise· ω’
ricordiae consecuti03 citium, contra quod, avaritia. --
Voluntas Dei est ad tria: aduocationem· Psalmus ¹³:

a Omnia, qaaecumque voluit, fecit »3 ad pratideaiioaerm
primae ad Thessalonicenses quarto: «Haec est voluutas
Dei, sanctificatio vestra >›; etad picrideatioacm; Ioannis
sexto: «Haec est voluntas Patris 1001, 001 misit me, ut

⁴² 11001010 tilossa 0101100110 ct paschas. 11000010. 10 0100011.
δ’ 1Β1110000016οΓ010οιοἱ hilorhnnllln hhmhhlhqswpheagtoehhis: Dimitte
uobis debita 000010· de praesentibus: Libera aas a mab,- de
10001101Νο aas inducas 10 tentationem. Praeterita suut do·
lenda, praesentia sunl vincenda, lutura sunl praecavenda. -
Α 00 ed. l. omittunt Pro amovendis etiam et Damam, pro
amovendis malis.
’ ⁶ 10000000, 100. cit. c. 18, uid eliam praecellentissime
septem donis, beatitudinibus et virtutibus contra septem vitia
1001000001.
, ² Vens. 58. seq. - Superius AB et‘edd. 0000010001ιο
iu Scriptura. ‘⁴

⁸ psalm, 8, 2. et subinde Ps. 112, 3.

⁹-lnnocent, loc. 0100. 26. Allegantur Po. 33, 31 Gustata
et videte, 00001010 suavis est Dominus (cfr. Sap. 12010
quarn bouus cl suavis est, Domine, spiritus tuus in 01001000)οῑ
ps, 317⁰, 0010. 10- 110 diversa acceptione reputaretur. supra

mm 13‘vas. 10. - suornm allegetur neten. rs, es.

¹² innocent, loc. cit. c. 23. Respicilur 11. Cor. 5, 7: Per
0000100101 ambulamus et non per speciem. allegatur osee l,
hh XIIlllssantmet ct 03, tt. (101 3.). - Duo seqq.loci 00001. Thess.
hammaim. ·

 

