Cottnttht‘. th ttasbtttt'tt tacte C. i'l. tt7

«Virtutem ostendis, qui 111 crederis esse in 111-
1111 oonsummatns 1, Tunc etiam ecit, quando aliia
communicat, seeundum illud isaiae quadragesimo:
«Qui dat lasso uirtutem et his qui non stud, 111-
titudinem et robur inultiplicat 1. 111 acapna erat haec
uirtus, quae in omnes poterat, secundum illud Sa-
pientiae decimo qnart01: 1 Potens es 111111111111111-
nare 11; 11 decimo sexto: « Qui conuersus erat non
per 111 quod videbat, sanabatur, sed per te, onmium
Salvatorem ». Et boc 1111111111 attrahebat ontnes ad
Christnm;unde dicitnr loannis sexto: e Sequebatur
eum multitado magnaquia uidebant signa, quae
iaciebat saper his qui infirmabantur».

tt. Spirat 11111111 ater nota hie, quod auditores qut

11111111 veniunt ad Christum,t attrahuntur de sex locis, de Ι

6“““’“11111111111111111111111111111111111111111111·16

locala alacer ·caa sign 1111111 iusti, [111 1111 penta diliana

qqqsscsqdqe- peccatores - Tria autempouuntur loca ludaeorum

mem patientur ut canes et circuibunt ciuitatem».
ψ0111111 hi concurrunt ad Christum, 1111 iusti somnum.
tanquam ad receptarum, ut (taceantur sapientiam,
quia, seeundum 111111 Prorerhiorum non0⁸‚ 1 doce
iustmn, et festinabit accipere 11; et Deuteronomii pen-
ultimo: «Qui appropinquant pedihus eius accipient
de doctriua 1111111 a. Sed peccatores ut 111 criticam,
nt assequantur urnisericardianm inira decimo quinto ⁹:
«Erantappropinquantes ad lesum politicam et pec-
catores, ut audirent illum»;a quihus [111111111-
ciantur 1111111111 per expulsionem culpae· secundo
1111111111 in ttotn per cierationem repertae, iuxta
quad dicitur in Psalmo: κ Qui propitiatur 1111111111
iniquitatibus 11111, qui sanat omnes intinnitates 11111»

1111 111111111111111111111111111 111111111111111111111111

discipulorum ct attractionem auditorum soliditas hia 11ῗὲ311111Εὲ

ponqntnr

eepl ca io tdoaumeat or 1111 Est 1111111 pars ista tri· aa
[11111111111111111111111111,1111111111 notitia est 111 saln-

111111111186111111111116161111111166111111110111111[61161661111111,1611116668111111,1111116111111111101111111ρὶ100161
terpretaur condens 2etstgotttoatstaum 11111111 l praeceptorum Prima igitur pars est tde pre 1111111, tincto.

quit Christum honis operibns cantitentur; Osee de-
cimo: « trahit 1111111 tconiringet sihi 1111111111»,
'labiae docimo tertio: «Confitemini illi et Regem sae-
culorum exaltate in operibus restris 1. - Samaria,
quae interpretatur 1111116113,111111111111111111 prae-
latorum. Nam· illis dieitur tertii Regum vigesimo:
a Custodi uirum istum, qni si lapsus luerit, erit
111111 111 [111 anima iliius ». ··- Ierusalem, quae in-
terpretatur cisio poetes, significat statuo] coutem-
platt'ooram3 isaiae sexagesimo: «Surge, illuminare,
1111111111, qnia uenit 1111111 tuum »ς Tobiae decimo
tertio dicitur de ierusalem: a Beati 111111, qui diti-
grint te e gaudent in pace tua e

secunda de suppliciis, ibi. ¹⁰· Vaticinata 111111 uae 11-
bic clientibus! tertia de praeceptis, ihi: Set uobis
dico, qai 1111111111 cte. Prima 1111 continet pramis-
siones [irnetniormm secunda, comminationes poena-
rum sire suppliciorum tertia uero, leges praece-
ptorum. lu promissis praemiis 1111111111, quid epe-
1·11111111111; iu comminutis suppliciis, qnid clarendune
in pr tecep is nro, 1111111111 11 aa 1111
Circa pr 11111111111111 1111111 beati 1111111111 nota, ramo arca

plomlSSlo·

quodquatuor proruittit, 1111111111911111,1111111111- nem 1111
sis tit 111 participatione 11111111 potestatis; 111111· itatem ,1131110111-
quae consistit in gustu 11111111 bonitatis; rieden, Μ

qui 1111111111111 contemplatione 11111111 111·111111; ct

11111111111111111111111111111191111111111111π111111111111111111 «pirae consistit in durationeao-
1113111111111111111111111111111111111111111111111111111, 111111116111111111 qumoonueommoracephesios

tiliam signi·

Μ vani itatemc tturhulent ttamsuperharnm3 lsaiae 1111111111·

gesimo sept timo⁵: « impii quasi mare 1111111, quod
quiescere non potest». — 11111 quae interpreta-
tur augustaei, siguificat anxietatem et angustiam eu-
11 ido-r· aaa· Ecclesiast' tici vigesimo septimo: c 111 ter me-

11111111 qnae ventosa est et frequentert btrhulenta, signifieat ² teuton: ‹Ctt possit 11, inquit, crtrttprchcudere curn

1111111111 senuas, quae sit lottqit 1111,1 11111111111,.11111-
tieret dar et productiora».⁸ loupitado aeternitatis, la

dtaedo b 11111111, subticuit 11111 potestatis et prosattd itas ’
sapientiae sire ueritatis. llaec 11111111 quatuor promit- 1111111111

111 quatuor generibus meritorum erigentium 111 111 liliam

1111111 emptioniset trendit 11111 angustiabitur peccator »‚ p Deum et reetiboantium liberum arbitrium nostrum

licclesiastici quintu: «Noli esse annius in divitiis

iniustis». -- Sidae, quae interpretatur 1111111111,
signifieat desiderium et concupiscentiam carnaticum

11111111 Psalmo: « Convertentor ad uesperam et fa-

¹ Vers. l, ubi pro caecare Vulgata calcare (ch. tom. ut.
pag. tat, nota 1,) 11 tat post quem locu 6, 2 in qua
pto videbant hCG videbat.

²Hier.,on deNominib. Hebraic. 1111· testam adl. Corinth..
11111111, confitentibus, siue laudantibus Clr sttpra pag. tte,
11111 1. - Sequuntur Osee xta, 11. et Tob. t3, 6.

8Η11111.,111.111, de Actibus apost: 8111111111, custos.
Subinde allegatur 111. neg. 20, 39.

⁴ Vide supra pag. 42, uotam 6. - buo seqq. loci sunt
lsai. 60, Ἰ1. et Tob. 13, ts. '

⁵ Vers. 20.
⁰Hieron, de Nominib. Hebraic. vet. testam. de tihro tesn

Repaam enim opulentiae promittitur contemnentibus
hona temporalia, coiustnodi sunt pauperes: conoi-
oiam abundantiae desiderantibus spiritualia, et hi
esurientes niomium 111111 11111111111111111 detestantibus

(11111111 Yprus, 111111 hebraice dicitur Sor, ct interpretatur
tribulatio, sice angtrstin, uel lenitudo. - Sequuntur Eccli. at,
2. et ὅ, 10.

² theron, loc. dedebent: Sidon, rermtio tristitiae, sire
inutilitas ibid. uos. testam. de 1116111111 Sidona, uenatio. -
Subinde allegatur Pa. 68, 7.

⁸ i'ers 11, postquem [11111. 33, 3.

² i'ers. 1.-1111111111 allegatur Ρ1. toa, 3.

¹⁰ i'ers. 11; tertia pars est 1. ii. - Superius pro 11111-
1111111111 Vat. rrilenlt'ouent.

¹¹ i'ers. 11,-1111111111 latitudo ,11111111111111111 lu·
titudo caribdis.

 

