168

16111111611166 161 dubitarent». praedicit autem hanc
laturam in Ierusalem. Nam, sicut supra decimo ter-
tio1 dictum est, ι( 666 capit, Prophetam perire extra
Ierusalem ». liade autem huius est, qnia ierosolyma
erat locus, ln qno erat sedes repni , sacerdotii, 616-
6166111 61 1611611 ; 11 1166 lbi debebat pati ille qui
est ren et sacerdos, mapister 61 teitan, nt sic ex
Ierusalem exiret et inciperet Christi 16611616, secun-
dum illud Psalmtr: « virgam 1611111111 emittet
. Dominus ex 8161» etc.; extret solas seo remedinm;
Isaiae sexagesimo secundo³2 r Propter Sion 16611-
cebo et propter Ierusalem 16166111616,16666 6616-
diatur 1116161161 1111111 eins »3 exiret 6116616661
inertiorem ; isaiae secundo: e Venite, et ascendamus
ad montem Domini »3 etpost: ε( Quia de Sion exi-
11111611, 61 verbum Domini de Ierusalem 61166 in
lerosolymam 6166611101111161, nt, in 61661 patiens,
reputent uirtutis, sacerdotium sanctitatis et 166616
1611111 61 ueritatis gentibus daret. Propter qund et
ipsa Ierusalem typum gerit Ecclesiae, 6616166 saa-
, ctae et Ierusalem supernae. Unde Isaiae 61611641
«Omnis, qui relictus 111111 16 Sion et residuus ln
¹ Ierusalem, sancius Domino uocabitur, omnis, 6111611-

ptus fuerit in vita in Ierusalem ».
bt. Secundo quantum ad propendentem 61 [-
no'nneqps 611111 subditur: at 661661666166161616616, qaue
mmm 1611616 6661 [61116611166161111616161616 in
quo apparet mira profunditas mysterii [16111611116-
11111666, [111 66 6661 11 1611 611 consummatio totins
revelationis propheticae. xOmnes enim Prophetae prin-
6166166116661666661116111 [1116616111611601111-
66616- 1116 16616116 triplicem dipniiatern, scilicet re-
{ffiatsneriiss 661, 6166116111 61 sacerdotii ,· et secundum trlpli-
Μ’ 666 perfectionem, 11116111 16111661, 6611161116116-
, radatis, secundum quod dicitur de Christo Isaiae
trigesimo tertio ⁵: «Dominus 1611 661161, Domlnus le-
61161 661161, Dominus iudex noster; lpse reniet et
salvabit nos». Secundum quod 166 regit nos [161
praecepta et 111166; 16616116 quod mapister eru-
dit per 6111616 61 exentpla3 16616116616116611·-
samccaccaa etos sanctificat per sacrificia 61 Sacramenta. -- Quo-

mata. nram ergo in 11666 11111616161661116666,1166
dicuntur constituendae 6166166166 dicta 6661661

² l'e'rs. 33. 11. 69, 6111 1111111 1616111111 tres prlores rotic-

nes, qnae Interius allegantur.
· Ξ11116. 100, 2.
’ ³ l'ers. l. et deinde 2, 3.

euers. 3, quem llieron. ita 11661111016616, qnod non
oannis lsrael salvetur, sed reliquiae populi Sion 61 residuus in
Ierusalem3 omnis, qui scriptus 611 16 111616161616166,6111111
et Dominus loquebatur [Luc. 10, ao.]: Gaudete, 6666166166-
16166661161616116666116 caelia Significat 66166 Apostolos
61 661661 [161 Apostolos crediderunt. ..

⁵l'ers. 22. -- 016116 ordinaria (6111161611 1116661661-
166116161,· in hoc ostendit, quidquid Prophetae [6161661111
11 1666 dispensationis mysterium totondisse etc. -Superius
pro ud praenuntiandam 0111111661 161. 61 praesentium Christi,
61 subinde pro 1661161166 quod CDF securtdune 66611.

¹ 66111116. 6111111161116111 6. 111111.

Prophetas. 06116666161616616 sunt praecepta pru· 11111111.
[1161 nimiam caritatem, qula « linis praecepti est ca-
11161», primae ad Timotheum 611666, 16 666 16
Psalmo: «06611 consummationis ridi finem, latum
mandatum 111161 11611 l. Consummata 11611611611111111.
propter nimiam severilatem, quam habuit ad se;

iselae decimo ⁷: «consummatio 1616611616 inundabit
iustitiam »3 et iterum vigesimo octauo: «ε 066116-
66116666 61 abbreviationem audiui 61166166» 616.
Consummaia mysteria ,· Apocalypsis decimor: « 1161161·
dtebus 16611 septimi hugell consmnmabitur mysterium

Dei, sicut evangelizavit per servos suos Prophetas ».
Consummaia eaernptu,· ad Hebraeos serundolz «Dc- exempla.
nebat eum, propter 61166 66611 61 [161 6166 66616,

qui multos tilios adduxerat in gloriam, auctorem sa-

, 11111 66116 [111 [1611166661 66611116616 2> 616. Con-

summaia sunt 6666111616,- 1616 11 Hebraeos 16111161οε sacrificu-
«Una oblatione consummarit in sempiternum san-
ctificatos»; ideo secundi llacbabaeorum primo: e Ora· ,
116166 iaciebant sacerdotes, dum consummaretur sa-
6111161116» eto. 061116661611118661666616;11 lle· Sacramenta·
bracos 661116 ¹¹: <1 Consummabo super domum lsrael
et super domum luda testamentum notum »3 61 hoc
testamentum consummatum estin sanguine Christi3
ad Hebraeos nono: «1116 sanguis testamenti, quod
mandavit» etc. Et 611 hoc lmpletnm est testamentum
vetus, 61 omnia 11161 consummata. Et 1166 in huius
figuram supra decimo tertio 12: « Ecce, sanitates per-
ficio hodie et 116161161116116 consummor »; et
1166 1661611 166166 nono: «Sciens lesus, qula omnia
consummata sunt, dixit: Silio 1. 1 016 ergo accepisset
lesus acetum, dixit: Consummatnmest. Et inclinato.
capite, emisit 16111661111161611161166 611 11161
Eccleslastici 61661166 611116 1³: « Sine mendacio 661-
summabitur verbum legis, et sapientia in orefidelis
complanabitur 1. ’

bii. (Persaeasque quantum ad acerbitatem 11111611

supplicii.

supplicii sudet: Tradetur enim pentibus, nt 66116- 6111111111.

ditor.

1661, 166111111 quod praedicitur aDavid iu Psalmo 14:
r Traditus sum et non egrediebar 1. Huius 1161166116- 6166.
cessit in loseph, de 616 1161111 Genesis trigesimo se-
ptimo, 6661 r fratres sui tradiderunt eum ismaelitis»,
61 16 Samsone, de quo Indicum decimo sexto dicitur,

⁰ Ters. 5, postquem Ps. trs, 96.

² l'ers. 22. 61161616 28, 22.

⁸ TerS. 7.

⁹ Vere. 10.

¹⁰ Pers. lt, cni subnectitur ll. llach. l, 23.

¹¹ Vens, 8. (cir. ler. 31, 31), ubi pro 1661661 111661 AC

bre 1616661 06611,ι 61 deinde 9, 20.

¹2 Vers. 32. - Sequuntur loan. 19, 28. 6130.
¹³ vers. 8, ribi pro fidelis CDF 111611 (8661666661 11 sa·

, pientia ori fideli consummatio).

¹⁴ Psalm. st, 9. - Duo seqq. loci sunt Gen. 37, 28. 61
lodic. lo, 6. seqq. (Vol. hunc omittit). -· Glossa intertitreuris
(611. haban. in eundem loc.) in lllatth. 20, le: Et 1161661,
ludaei, 6161666166, Pilato et ministris Romanorum. ’

 

