COMMENT. ΙΝ 01100111011011011 C. X.

respondens 110111 Ddt'pes Dominum Deum 110001 ec
1010 00110 10001000 1010 eninm 100 01 er 00101-
100 01111110 1010 01 ee 01001 01001010011001001101
Deuteronomii sexto: 11 Diliges Dominum Deum tuum
ex totocorde 1110» 010.Ιο 1100 mandato legislator
omnia praecepta reduxit ad unum, in 000 101110

clauditur tota 101010 vivendi, iuxta illud qnod dici· '

tur Matthaei vigesimo seeundo: c< ln his duobus
mandatis universa Lex pendet et Prophetae».
tt. Sed videtur 000110110100, 01110 hic dicitur,
01011010100011001000100 respondit, in Matthaei vigesimo se-
000101 dicitur, quod 1111110100 hic ponuntur quatuor
00010. 00011110000,111111·00. - 80100101, 00010110 luit ista
quaestio, alia illa, 01001100011 Augustinus de Con-
cordia Evangettstarun2, uhi dicit, qnod Christus
primo respondit, secundnm 01101 11011 Matthaeus et
deinde legisperitus iterando approbavit, sieut dicit
Lucas, et 0001 ntmmqne 100111, narratur Marci duo-
decime. Et sic patet, 01101 1101000 hos duos ducit
ad concordiam.

a67

rativae mentis; ideo hic 01 1011011100001111011110
1010 inante, in 0110001 explicatio Legis. Et 01110 001
101011000110101100 001, 00111001 actum memoriae,
intelligentiae et 101001011010110001, per consequens
101011 opera⁵; ideo in his trihus clauditur relatio
010010010111010. 10000 autern ad maiorem explica-
tionem addit hoc ipsum, scilicet: 1110 omnihus 01-
11100 ; 0110111101 Marcus ⁶. - Vel hoc 0001 001 0111000.
01001100 uiribus est determinatio trium aliarum
conditionum, ut 0001101010100001100017 sit sensus:
Diliges Dominum Deum 10001 em 1010 corde 100,
00111001 1010110010 0100 0110101 001010001100,11001
voluntate sine contradictione3 011 0001010010, 11001
memoria sine oblivione; et 0000101100 01111110 1010,
11 001 1010 virtute sine 11011000. -10100010101011100
1101000100οθ1 « Eo toto eorde 100, 11 001 sapienter ;
010 1010 001100, 11 001 10101101 ; 000 1010 100010,11
001 10111010 01 10 1100 clauditur 00 0001100001-
1100. -- Vel sic: 1111 totocorde, id 001 vigilanter, Aliter·
secundnm illud Canticorum quintet: «Ego dormio,

18. Sed 100100 adhuc videtur remanere 110001- ret eor 10011111 vigilat >³3 000 1010 anieno, id 001 01-

10110110000000010 000111100010 1111000011, quia Deutero-
nomii sexto3 dicitur: «Diliges Dominum Deum tuum
ex toto cordetuo 01 ex tota anima tua et ex tota
tortitudine tua »; hic autem additur: 110 01001 100010

100, 01 in 1101111000 omittitur: 1110 omnibus 0111-
1100 tetis. ’

11 0001 intelligendum, quod ad perfectum mo-
saha. dum diligendi Deum requiritur, quod referamus in
, 10000100000000110110000,0000001100110000 01010000
operationes. Et haec tria tanguntur in Lege4. Sed

quia cogitationes sunt intellectivae cordis et memo

111010. 3711111111 lesus: Diliges Dominum Deum 1111101
ex loto cordetuo et 10 1010 001100 100 01 inlota mente tua.

² Libr. ll. 0. 73. 0. 111. 000, uhi in Mne ait: Unde 01110
01 1001000 praedictus est [0 1000], 01 1110 praccepta ipse re-
spondit, etpost admonitionem Domini dicentis [v. 18.]1 Hoc
suc et 01000, 000 honus commendatur, cum dicitur de 00
[r. 11.]1 ttte 0111001 coitus se 1001110010· 1010 001010, qoem
pari ordine 1111111001ιο Marcusque [11, 18. 0000] commemo·
rant, 1001 bene commendatus est, ut ei diceret Dominus [Marc.
11, 31.]1 Νο0 longe 00 0 regno Dei: probabilius creditur,
hunc alium 0000, 0001111110. - Vat. ex hac una ratione 1000
100111 Sed pelet, 00001 ulio fuit tlte 00000110, 0110 1010. Vel
potest responderi, 01001 1001111 Augustinus 010. - 1101010110,
secundam partem huius solutionis respendere 110 quae 11010110
11, 11000001110000. ,

³ Vers. ὃ. - Verba Matthaei vide supra in nota l.

*Dent 6, 5. supra allegatum. -ε Explicatio Legis, de

. 011010000. propositione agitur, respicit primum membrum

110016, 5. allegatum, scit. 000 1010 corde 100, 000100110 001·
sigviticat partem animae rationalem, 0000 complectitur 11110110-
01001 (001) 01 mensorium (0100100111 011. 10101100 sententia Att-
0001101 01 itl. Sent 11711111. 1. -· Superius pro Act 0001
1001110001001,Η Αι100011101101·, Vat. Pro 10100 11000010-
10111000110 01000010, 0010.

⁵ cod. 11110010 pet refert opero, 0001101100οε 01 es·
sectiones 0010000100 001010 eires 0011000 ,· ideo etc.

‘cap 11, 311 11001010 0111010100.

⁷ Vide 0000 hac de expositione diximus tom. l. pag. 8l,
nola 8. et 1010. Mt. pag. eta, 0010 7. 10 operibns, 01100 August

denter, secundnm illud Canticorum quinto: 11 Anima
mea liquefacta 001, 01 1110010010001110001», 00 00101-
10001111100 1010, 11 001 constanter, secundum illud
Canticorum ultimo: 1 Fortis 001 01 mors dilectio,
dura 01001 10101000 0000101101 lampades 0100, 1001-
pades ignis atque flammarum3 aquae 1001100 000 po·-
10011101 exstinguere caritatem, 000 flumina obruent
11100110 010 01001 utente 100, 11 001 incessanter, se-
cundum illud Deuteronomii 0010110101 «Observa 01
0010,00 000010 obliviscaris Domini Dei tui »; 01
Tobiae quarto: « ln omnibus diebus vitae 1000 10

11100111110011001011,10001110011000 explicatio tangitur, scil. Lihr.
de Spiritu et 0011110, 0. aa, de Diligendo Deo, c. 1. 01 Sernt.
l08. in appendice (alias 113. de Tempore) n. 1, simpliciter di-
citur: 0 ld estex tolo intellectu. tuo 01 ex tota voluntate tua
et ex tota 0010011010οη verba, quae adduntur, 0100011010,
sine 000110110110110, 0100011101000, 0111100101 0 Petr. Picta-
viensi, Ml. Seni. 013, 01 ab innocent. 111, Serm. 6. 1011001-
111001 de uno Martvre 0111160110. 10. pro 10010 Β. 10111. Card.
liuga, Β. albert, Gorranus 01 cod. A in hac Attgustini expli-
catione non exhibent quartum membrum elementaribus oiri·
1100 1010,- id 0011010 virtute 0100 fictione. Paulos Diaconos, in
sno llomiliario, homil. 11000 Tempore pro Dovninica XlV.
post Pentec, 011011 homiliam ex Herico monacho bolimiodes,
in 000 tria prima membra eodem modo explicantur sicut ab
dtxgustin03 10 0110110 membro 0111 a 111 00 omuibus 0111100
1010, hoc est ex omni tortitudine». Glossa interlinearis in
Matth. 11, 37: Diliges 1100110010 Deum 100000101000010
1110, 1100110101100111, 1110011010 1000010001000 Divinitatis re·
linquas errori locum; 0110 1010001100 1110, 11 est voluntate,
nt nihilei contrarium velis; 0110 1010 metite 100, 11001 10
memoria, nil reminiscens, 0000100010 00 sentias.

⁸ Sertn. 10. 10 Cant. n. 43 Serm. 11. 10 Diversis, n. t.
01 1. 000. 01 96. 10 Diversis (alias 67. 011011101,0.6.(]1.
1010111000. ets, nota 7. 01 pag. 619, 0010 1.

⁹ 1010. 1 3 subinde v. 6. 01 8, 6. 000. Cir. bernard,
seem. 11. 10110010. l: Ergo 01001000 affectuose, circum·
specle 01 aalide.

¹⁰ Vers. 110001000101011. 1, 6.

 

