Ν 0000101. 0 0010011100 10010011.

19. (11010.Ὶ 5.). Primo igitur quantum ad oppor-
tunum. 1001101010 postulantem dicit: Quis uestrum luubebit
0010000010. Hic legitur interrogative, sed Glossa1
uult, quod legatur 1010100100.Ι u Quis, hoc est 011-
quis, vel si 0010», Hoc 100001110101, ut ostenda·
tur ueri amici 01011001100, secundum illud, Ecclesia-
stici sexui: α 1101100 fideli 011110 001 comparatio, et
non est digna ponderatio 0011 01 argenti contra bo-
nitatem fidei illius»; et iterum: « Amicus tidelm,
medicamentum uitae et 100101101110110;0100100100
Dominum inueniet illum ». -- 1111 101010 ergo fiducia-
liter recurritur, et ideo additur: Et ibit ud 111000
medio noete, onia, sicut dicitur proverbiorum de-
0100000111001, «orsini tempore diligit qui amicus
est, et irater in augustiis comprobatur». - Et tali
fiducialiter necessitas exponitur; propter quod addi-
tur: neutralitatem, cornuuodo 01111 110000-
sationales: 01 hoc lege 01010110 01 caritatis 0001000010, de
qua dicitur 100100 quinquagesimo octavo4: u Frange
esurienti panem 10001 »; 01 Ecclesiastao undecimo:

α 1111110 panem tuum super transeuntes aqueas ».
Ι 10. (Vens, 6.). Lege 0110010011101100100101-
nuu a 1100 specialis: 0100101 quod addit: Qutu⁵ 0011000
1000000011 011 rue de 010, 01 0001101100 0001100-
0000 0010 etum: et 110 fidelitate amicitiae teneor illi,
ac per boc 0110 mibi; unde Ecclesiastici vigesimo
secundo: e Fidem posside cum amico in paupertate
illins, 01 in bonis illius laeteris. intempore tribula-
tionis illius permane iili tidelis, ut in hereditate iilius

. 0010100010».

11. (Veis. 7.). Secundo 00001010 ad difficulta-
secundantem recusantem subdit: 11 1110 de intus respondeus
dicut: Noli miti molestus 0000, 1000101001000111001
’ quiescentem 01 0 001000 0101100110, 01001 dixit Abner
Dauid primi Regum vigesimo sextoi: «Quis 00 10,
qui 0101000 01 inquietas regem »1 - Et quod inagna
1011 molestia, ostenditur ex difficultate adiuncta: 1010
0011010 0100000 001, 0100011 met 1000001-000110
credili, id 00111111, qui tenero 001010 debent amari3
unde isaiae 00100011 u Ecce, ego et pueri mei, quos
dedit inihi Dominus», id esttibi, quorum amor non
potest negligi, secundum iilud Isaiae quadragesimo
nono: «Numquid obliuisci potest 0101101 insontem
suum, 01 000 misercatur tilio uteri sui »1 - Ideo

1 Scilicet teterrinum-isne uocibus remissive (vel assertive)
01 interrogative cir. 1001. Vt. 000. 166, 0010 9.

² 11010. 15. seq. 01 subinde v. 16. - suipertus 010000110-
situs 1101. pretium.

11101017.

⁴ 110107, post quern Enete. ti, 1.

1.οιιο100 Vnt. Quoniam, et subinde untedium 010
0010 0001,·010 quod 00000 codd. quid 00000. - Sequitur
Eccii. 11, 18. seq. ·- 101011000101110111010 Vei. 01011100.

⁶ Vens. i 1. - Glossa interlinearis: Noli 00111 molestus
esse, uon debeo precibus 1010 inquietari, quio 1010 001100 clou-
000010. “ ¹

⁷ 11010. 18. 01 subinde 19, 15. 11111011, in Luc. li, 7 :

Dicuntur 001010 0001 0 puritate 11011101, Xl. Etymolog. r. 1.

000

snbdit: Nou 0000010 strepere 0100101111. Et hoc non =
tollit omnino potestatem, sed ponit difficultatem, ’ ·
quasi dicat illud qdod dixit lilius tiliseo quarti Regum
0000011011 wu 110111 difficilem postulasti ». 11 propterea
dicit: 1000000001, idest, non commode 000100111-
10100000111; sicut rex 101001 respoudit regi Syriae
tertii Regum vigesimo: (ι Omnia, propter quae rni-
sisti seruum tuum in initi0‚ faciam; banc autem
rem 100010, 000 possum u.

11. 11010. 8.). Tertio quantum ad 1010011001- tertium·
101001 impetrantem subdit: 111 01 dte perseueraue-
rt't 0010000, 010011100, 000 pudore victus nec taedio
fatigatus nec desperatione 1100100,1000000110100
0101000, secundum iliud Ecclesiastici vigesimo 00-
00011011 «td amicum si produxeris gladium, non
desperes; est enim regressus ad 01010001, 01 01000-
rueris 00 111010, 000 0101000 s. - Et quia ¹⁰ «labor

,improbus omnia vincit», ideo subdit: Dico 001110,

010100011011111110010000, 00 quood amicus eius
011, id 001, motus veritate dilectionis, quae interdum
tepescit in amicis. Propter quod dicitur primae loan-
nis 101110 11: «1111011, non diligamns uerbo neque iin-
gne, sed opere et ueritate». Si ergo non uincitur

011001100110001110110, uincitur tamen instantia importu-

nitatis. -- Propter quod addit: Propter t'nuprobt'tu· “

1010 tumen 0100 001001 01 dubit 1111 quotquot dubet
necessarior. Huius exemplumv 0100001101 10110 de· uuempum.
01010 00100011 de iudice 01 vidua, quae illum 1010010-

bat; unde ibi dicitur, quod « iudex nolebat earn an-

dire per 10011010 tempus. Post haec autem dixit in-

tra se: Etsi Deum non timeo nec bominem revereor,

tamen, quia molesta est mibi, vindicabo illam, 0010
0001001000001000 sugillet me ». Huius etiam exem-

plum babetur iudicum decimo quurt01³ de Samsone

01 0100 uxore, a quo cum peteret qnod prius no-

lebat indicare, subditur, quod «septem diebus con· ,
uivii flebat apud eum, tandemque septimo die, cum

ei 00001 molesta, exposuit ».

‚ 13. Secundum'spt'rt'tuulan autem intellectum diditi,
per 01010001 istum intelligitur ChristoS, de quo Ec· 11101110·
ctesiastioi 00010111 u Amicus fidelis, fortis protectio;

qui 001001 1000011 111001 inuenit 1110000100 ». De

boc loannis decimo quinto: u 1001000 dicam uos ser·-

uos, uos autem dixi aminoen: et iterum: «vos

n. uo.], qni sunt enm 11011111ος1001. 8111000000 0100011
001 010. - Superius pro 1100111111101. 1100100011.
⁸ 11010. uo. et dein 111. neg. 10, 9. - Ariston, i. de Caelo,

’1011111110 1111 impossibiie autem dicitur dupliciter: aut

enirn simpliciter... eut quio eonfoeile 0010100110 aot bene.

⁹ Vens, 16. seq. — Glossa interlinearis: Et 01 1110 perse·
oernoerit 0010000, non pudore perterritus, sed necessitate coa-
ctus. - suuperius pro uec medio sutipotus BDF uec tuedio,
nec [0110011000.

²⁰ Ut dicit virgin, 1. Georg. v. 115.

²¹ Vers. 18. - Superius 010 10000011 Vnt. torpescit.

11 110101. sequ, exquibus allegentur v. 1. 5. ’

11 10101101 17.

11 Vere. 11, 0001 0000110011. 15, 15. 01 11.

 

