IN coitalENTthlos S. sententiale 817

ets ¹
—tradidit Christum ex iniustitia Vl nem 1011113311111.·-1133011, animas bru· -tdtustumlegigbrnrrequhnmpoena

661 v, 31 - tradidit Christum ex popu· terum corpora circuire 31116. modesta Vl 571 9-1100631131333331-
lari gratia vel lavore 6151 313113 ·- tumultuans contradicit sibi, ¹cessus iustitiae in poena 53 v. 37 - 10
-113331133113133111111303011311036010 quia 000331 stabilitas in verbis eius Vl nimis puniendo potest esse 113333100166
1110113111313103301131111311111157936- 338 33-631131 exspectare 1010101313110 (1.3 - Ponire est actus virtutis, in (100
10 1111113 intendebat inscribere causant 131100301933-03031016033331311 potest esse excessus ibid.—Qui siue pec-
passionis Christi ibid. — scripsit titulum admirari, non perscrutari ibid. cato est potest iulligere poenam 353 8
10 vituperium ludaeorum ill 336 al. 397 1711111003 - sufficientiae reperitur in -13630311330311131133313133310310
33 -approbat titulum tanquam verum 1133111131 10313, 1113011060 abundantiae in 10060111381.13-1100361311111111113-
irrevocabile 397 33. 338 31 (1001111311113 perlecto, plenitudo excellen· nem, secumdum (11136331 poena, 33131130
, 31331113 - hominum est 3301131310 6· 1133 10 beatissima Virgine, plenitudo su· ut ordinante 38355-11033 3313 lieo
delium 115613 — 3133311 331 populum perellluentiaeinChristoV1538 3-136· secandum id 111106 331, 331 3 1133011061-
Dei congregare 519 3 -- signiticat prae· audentiae est ln Christo 0133111335531 gente, rel ut 31111016 subtrahente, rel ut

, dicationem 633 6 - 9133313133330111133- - Plenum 331 111116 1100610113 continet auen apponente 11116. -Peccata, quae

dicatores 531 1010111011 - Pisca- 3111016313011113811.19 11103 613001 rationem poenae‚attribuunler
tor rete expandit praedicando, pisces com· Ponatur ·- 331 exterius 111363 31 111310 nei indicio 13 11. 1
111303061111333310133 convertendo, pisces Pruuxuras -- dicit numerum inlerio· -- 10 praesenti puniunturomues mali,
trahit per bona exenrpla promovende, pi· rem multitudine l'l 163 v. 33 inanime infideles Vl 383 36 -11101131301-
3333 extrahit ad caelestia regna 113160- 910111Μ 300113311103311363 lt- 03133313331011301011000303731.3-
33063 Vl 635 v. 6 compunctionis descendit ad velles, 030331 impius incidit in 10011310 1103033 tempora·
-Piscium captare 61111133 significat 10 montibus et superbis ibid. -signitiear 113311103003331310133331116-30013
congregationem 313310101010 gloria 313013 gratiam Vll 193 55 101 10 101010 lictus propter supervenien-
resurrectionem vocatorum ad Ecclesiam l'll 3303103- est 11033 vestis 031103 36 13011011101131301313115
116 13, 13 - 11031 resurrectionem si· pedes descendens 31 1111331 pedibus hae· -lleatus peccati ad peonarnintolera·
110163316331331301313313101013153116- 1303113371. 33 -101136313 Aaron 003103011ςο916333-01013311031310
Cautio multorom piscium ad divinum im· totus orbis descriptus erat in signo 111111. mercatoria r. 3 - impii poenam red·
perium 31111 (011311113533 8 90301- 3361110 hominem ll 11 113 6313 dehent pro omni peccato, 1310 pro
Prscma—probaticaeralirnla 1310111010, -·· Vanitas poenae inflictaesthominit'bt'd. magno qnam minimo 136 v. lit-exige·
¹ rrhi lavabantur hostiaepecuduml'l 3633 —Nativitatem naturae 3311111101 poenalitas turnou 1301001 promagnispeccatis,sed
-10111331001061013003113010136311033 1111135503 - Funieoli 116310 significant etiam pro minimis vll 335 36-11303

’ “ motum per divinae gratiae beneficium in poenalitates generis humani 567 i—lres aon puniet aequaliter omnes Vl 336 119

Angeli descensu 111. 5, 6- ln piscina 0311131110 peccatis 10613133 30011061101133, - incurrere perditionem poenae aeternae
transientem curabatur ad significandam caecitas, malignitale-lbi—est vel peccati ost 10 nostra potestate 316 v. 13 ·- ma·
unitatem 61131 31 (31113113 neeessariam 36 3330310, 131 pura atilictio 63 3 ·- qnae gua debetur operibus 631361633113013 Vll
curationem 10 Ecclesia 305 16-10 pi· est peccati occasio, provenit vel ex dete· 3376

¹ seina 1101111103 31 sollicitius descendebat 310 amoris, vel ex 11313310 6100113161ιί. -Deus 11001111310103311313011311003

111103 sanitatem obtinebat 3th 17 -Α -Diriua sapientia 000 infligit poenam peceaverunt, propter poenae ad culpam
quibusdam virtus piscinae dieitur prove· 3103301113111373 3-010013331111311131 convenientiam Vl 181 1. iil-Deus in
nisse a ligno 310313, qued tune temporis culpam 375 35 arg. l, 3 -— ratione 3111· puniendo 0313061111313011301 snam l88 v.
coepit apparere ct supernatare 395 15 · 1133 inlligi debet 198 v. 8·- infligitur se· 11 - Punitio levis non est ex impotentia

·- est humana conscientia lacrymis cundum merila nequitiarum 331 v. 13- 001,331131101331110111131311111ψο303

’ abundans, in qua lavanda sunt corda Vl Vanitas poenalitatis venit ex uanitate iui- 310113311331613110011011003,1103101103331

569 1 - signiticat multitudinemlaeryma- (10113113 11 v. 3 383 r. 20- Deus non punit ultre, 1111301
rum 33 08-11033 ex aquis pluvialibus — Causae punitionis 30111 633301 Vll exigitculpae 1103011133 31 multiplicitas et
congregatur, poenitentia 331333 13-331· 338 19 - 3111013 habet culpam tanquam. peccantis conditio vel qualitas told, 31 ’
11303 piscinae eonscientiae sunt quinque causam sine qua 0311, 336 000 310013 poena - Deus punit 10 praesenti, ut 10 l·
considerationesinducentes ad poenitentiam respicit culpam tanquam cansam merito· (01013130111871.15····11303361301·
569 3, 3,3 riam Vl 375 15-10611100101 aliquando pas non punit peecatum hominurn 183
913113- sub tegumento aquarum na· propter reatum calpae, aliquando ad vir· v. 33 -·· Misericordia est, (1(136103113611·
scitur, vivit 31 alitur vn 387 33 -· 10 10113 probationem et manifestationem, ali· 131101 poena 31116311369 (1.3 “
1113336633 designatur propter aquam ba· quando ad virtutis conservationem, ali· - 11333311 manetetiamsinepeccatoad
ptismi 386 31 - significant Beatos Vl 1103060 propter divini consilii dispensatio· exercitationem Vl 83 (1. - emendatoria
53331μ-10131100013103311113130163301 0310,311(10306336611110331111011310301- non est abiicienda 189 v. 33 ··- Eiectos
perlectionem rel universitatem electorum testationem 111111. Deus poena corripit, ut emendet 199 r. 33
111113--30101010 11033 313131001133031010 - Non patitur 3160 6131033 103111103, - qnae est pura 36113113, revocatamaio
capti esse dicuntur 533 31 01 vel ad momentum 311 culpa sine poena et sollicitat in bono 93 v. l - dat intel-
- Per pisces intelliguntur voluptuosi 1111331.7--7311103030111113016103- 13310101611833-1313303163131130310
Vl 76 v. 13 - Per duos pisces intelli· tio 331010111611313011130163316103113001 poenae meritae introitur ad poenitentiam
guntur exspectatio bonorum aeternorum 31 318 1. 3 - 010013 3330061101 1611036 est, Vl 569 3 - leuiores ordinantur ad corre·
experientia spiritualium 566 8 - Exspc· iusta 331383 55 -— omnis perse est iu· ctionem, poenae graviores acl condemna·
313110 1100011101 3313103130101311131101 per sta, 33111331 secundam quod 331 poena, non tionem 177 v. 1
piscem marinum, et experientia spiritua· secundum 1611006 est 316 1133--11303 — 1061011103 1133033 331 toleranda Vl
lium per piscem liurialem ibid. non delectatur 10 113303, 10 quantum 'est 586 1 -’ Christus dedit homiui exemplum
· — assus 331 ligura afflictionis humani· perditio 0010133,336 inquantum 331363- poenae sustinendae 637 3 - Christussu·
talis assumtae Vll 639 55 ’ 3133 'iustitiae 317 1. 13 -·· Nolentem pu· stianit poenam amarissimam, 0011313311331·

· 31133133 - utrorumlibet uiri pro eulpa soa est irae et severitatis, 10310, turpissimam, diutissimam 6131 -
Ι 3111111111- 111 baptizatis est tempus aliquem volentem puniri proculpa soa est transitus torrentis siguificat sustinentiam
'plantandi virtutes Vl 33 v. 8 iustitiae et veritatis, aliquem volentem pu· poenae 631 1. 17 -· solet timeri propter ’
· 91113 - animam posuit immortalem hiri pro eulpa alicua mirae dispensationis eiusacerbitatem‚multiplicitatem,vilitatem,
Vl 37 (1.3 - erravit quoad heatitudi· 31 dignationis 316 39 diuturnitatem 617 1

S. 133000- lom. vlt. 163

 

