1 0011110. .

corruitur. ΙΝ thNGuuiUll tuctu C. XIX.

0010001000110100, patentes virtute, facientes 101-
bum eius ad audiendam vocem sermonum eius».
24. Tertio quantum ad inquisitionem diotri-
Uetti 1110- etant subdit: Ut sciret, 000010010011000 nepotia-
ἓ11114111ᾱι’ 101 0010,· 610000 ¹: 1 Sciri iaciet3 tuuc omnium 00010
et cagitationes omnibus 001010 ostendentur». Unde
Danielis septimo: « iudicium sedit, et libri aperti
0001 »; haec autem apertio est ponderatio meritorum
et demeritarum secundum comparationem factarum
ad rationes faciendorum. Unde Apocalypsis 1100011001
« Vidi mortuos 00011100010100000, 0100100 10 000-
000010 tinent, et libri aperti suut, elalius liber
apertus 001, qui est liber vitae; et iudicati suut
mortui ex bis quae scripta 0100110 libris »3 quia,
secuudum quod dicitur secundae ad Corinthios quinto,
1001000 nos 0001101100011001011 aute tribunal 61111-
sti, 1111010101 unusquisque ¹ propria corporis 001,
01001 gessit, 0110 bonum 0110010100 1. Unde cuili-
bet dicetur illud quod dicitur 1111100 00010 decimo
sextoi: « Redde rationem villicationis tuae 1.
25. Vertit autern prtinus etc. Postquam descri-

110101 sar-‘psit iudicii formam respectu 01001001, 1110 consequen-

rormn tide·

reluctanter describit 0010 respectu ceruorum 0110110014. Ut¹

iudicii 110- . . . .
sticarium-quomam duplex 10110110 01001100011001, 0000011010

phfflm' duplicem parietem Ecclesiae coniunctum 001 lapidem
0000101005, quidam scilicet, qui converterunt po-
pulum ludaeorum, 01111010, qni converterunt po-
pulum gentium: ideo 011100 describit iudicium re-
f niunerativum fidelis servi ineruditione ludaeorum,-
, sectando 1010, in conversione pontidium 0000101010,
ibi ⁶: Ει aiter uenit 11100οε etc.
Circa iudiciuin 10νο0νο10 fidetium in conuer-

1101, a sione 101100010νο 1110 1011010000101,00111001100111-
illidit plicatio talenti 0001011101, approbatio 0000101 indt-

011 et retributio praemii cumulati.
26. (Uers. 16.). Primo igitur quantum acl 001-

1101111. replicationem talenti 0001011001 dicit: Venit 00100
primus dicens: Domine, 0100 100 decern 00101

0000101011. Prinrus autem servus dicitur ille cui
x

¹ Scilicet interlinearis (ex Beda). Vnt. 01 ll cum 10110 ori-
ginali: td 001, sciri 1000101 [etiam DF taceret]‚· 1000 enirn
oninium etc.; G 0011111180111100101. -Sequitur 1100. 7, ld. -
Superius 010 ircpnisiiionenc 61111 dilapidationem,- cir. supra
pag. 480, 0010 8.

2Vero. 12. et 1101011011. 601. 5, 16. Cir. tt'. 50011143.
0. 2. et 3 ; breviloq. p. Uli. 0. t. - Superius 1001 ponderatio
l'at. 01001011 disquisitio 01.

311010. 2. - Glossa interlinearis: Quantum 00110οε00-
0011010010001, 01011001 de iudicantibus 01 nogotiatis iudicet.
611. Beda, 10 111100 loc.

⁴ 611. supra n. 22.

511000110,1100001 10, isar. 10, ta. et 1. reci.
2, 6. seqq.

⁰ Vere. ts. - Vat. omittit in 0000001000 pontitiani... ser·
cerunt [11011010.

15011001 ordinaria (ex Beda), post quam Aet. l3, 46,
ubi pro 00011001110101000001 Dei (011100. 4, 43.) 11 et t'at.
curn Vulgata toquicerbunc 1101.

⁸ Nempe ordinaria (01 Beda), in qua pro 100100 eat prue-

S. 1101010.- 10101111.

481

011100 commissum 001 praedicationis odicium, siout
luit Petrus, cul 000001000οε1 convertenda synagoga
ludaeorum; unde Glossa ⁷: «Primus servus 001 0110

Ι1100101010 incircumcisionem missus n, qui 111001101-

tur primus, quia, sicut dicitur wllctuum decimo 101-

’ 110, «vobis primum oportebat evangelizare 1000001
’ 1101 n. Hic 00101 00110011011111 00001 atnam accepisse

propter unitatem gratiae ει doctrinae; unde Glossa 8:
« Unam unam negotiationis accepit, quiauuum Deum,

’ 00010 tidem, unum baptisma iussus 001 praedicare »3 ,

011 Ephesios quarto: « Solliciti, 0011010 unitatem spi-
ritus 10 1100010 00010, 01001100011 0011010 000 spe
10001100101001100. Unus Dominus, una 11100, 00001
baptisma». 111011111011010 decern 10000 acquiriuisae
0100101 0001010100010 eorum 001 01001 00111.εο0;Ι
0010 et 61000091 «1100010 10000 acquisivit, dum

'populum sub Lege constitutum docendo sibimet so-

0101110 10101110 quinto: a 110010 augebatur creden-

tium 10 Domino multitudo 1110100100 1001101001 , 110
0110 plateas elicerent 10110100, 111, 10010010 Petro,
obumbrarentur 01 liberarentur ab infirmitate 1. 11000

0100 plebem acquisitam 11010100 offert tanquam 100-
111010. 10 00100 600100 Genesis 11000100 0001010101 1100
<r Surge, 0010010 10 1000110000100, 01 benedicat
mibi anima tua». - Et nota, 101011 000 dicit1epodotanr1um·
acpuieiui, sed: 1000, 01 dicat illud isaiae vigesimo
sexto: «Omnia 00010 000110 10 nobis operatus 00,
Domine 1, 01 illud primae acl Corinthios decimo quinto:

c< Non autern 000, sed 0101101101 meatim 1.

27. (Vers. tia. Secundo quantum acl acceptatio· seeundum·
uem superni iudicii subdit: Ut ait itti: Eupo, 001οε
bone, 0010100101100 fuisti (idetis. Et uota, quod
00οε aliquando 001 irrisorium, secundum illud Psal-
011111 dilixerunt: Euge, 0000111010οι 001111 00-
stri ». Aliquando adulatorium· Psalmus: «1101100-
tur statim erubescentes qui dicunt mibi: unge,
0000 »; et iterum: «Ferant confestim confusionem
suam qui dicuni mibi: Euge ‚¹ 0000 »; 0010 adulatio
est citissime repellenda. Aliquando est acidortatarium,

1100101110 etiam Beda) Glossa 0110100 cot praedicare. - Se-
quitur pr. 4, 3-5.

9601110010111100110(0110110), 001 subnectuntur Act. 6,
11.οι 16.

¹⁰ Vers. te; 011. v. 31. - 1100 1001 seqq. 01101 lsai. 26, 12.
(011. 011010 pag. 261, 0010 12.) et l. 601. ld, 10. - interius ,
post 0011000 11 addit tua, Uet. depuisiait.

¹¹ Psalni. 34, 21. (010 001111 nostri AUDFH 001001100-
01100),00001 quo Petr. Lambard. (ex 10000111 l'el dixerunt
insultando 0000000010 irrisoria est et insultatoria3 1001 ri-
cleraat oculi 0000110010 tua et mirabilia 100.Η100016111101110, '
0101 ipse est 6111101110 100 1011101, descendat dc cruce, et ενε-
dianus ei [llatlb. 27, 42]. - 11110 seqq. 1001011οι i's⁸ 611, 4.
et 32, 1610 01101001 100. 0111011. Lombard. (0111001101. et
Cossiodar.): ιι Euge, 0000, irrisorie, vel adulatorie. 1100 011110
suut 000010 persequentium: vituperantium 01 adulantium. Sicut
eninr 1000 aarum probatur, ita eir lingua 0101001100»
[11101.27,21.]010.16010 in posteriorem 100. (01 Augusti:
Qui dicunt 01111, 0101010110, cape, 0000, id est, 1011 applau-
dunt 011111 quasi bono 001100.

61

 

