660 INDEX RERUM
a ACG ¹ tou

te - Ad Deum acceditur intentione rnen· 6666 - 16 agendisiulormant 66 quae piatione ratione temporis, oon dignitatis 71
tis, uon passibus corporalitatum Christus gessit 716786. 691 1.16 - 16 166 v. 16 - Egressus 6 contemplatione
-AccedendumadDeum ad consulendum agendo dirigunt prudentia et iustitia 162 66 actionem uon est retrocessiouis, sed
et 66 atterendum 623 6 1. 7 - Strenuitas in agendouide u. Ope· exercitationis 386 16 —Post contemplatio-
Ascraeas -· 66 6166116616661661611 ac· 16116.- ln ’661166666661666 teueridebet, nem redeundum ad exercitium actionis Vll
cepimus doctrinam, gratiam, virtutempro- declinando superlluum'et diminutum Vll 63 61 - interdum descendendum adactio-
lectionis et praemium retributionis 71 6396 63623 -6661 rectillcandae 72 66 - 666 36672-161116 reddit bominem 666
-6661661166166 66616116661616611666666- Ι611161616 661616666661616111661666666616 acceptabilem 67 66 ·- omnes Ecclesiae dc·
tes, obedientes, pugnantes et eontemplau- Deum 27671 - 7116666661 actuum di· serviunt 666 69
166, 666 1666 ignoti, ignari, indigni et iu· visio tutu. -- 661116 est necessitate sustinenda Vll
6661116.8.6609-11611666666116611661 - Opera quaedam mox nominata cou- 276 711-6161116 666661 despicienda,scd
ad gratiarum actionem, ad mentis humi· 16661666616616616666666666666666666 66 tempus praeeligenda 276 76 - delira
bulionem, ad uirtutis proiectum et ad ac· deri3 666666666666661666666661666- praeeligenda est 1166 imperfecto, 161 crim
ceptorum distributionem 639 7 . 6661 bene fieri, cum adest bona intentio; quis obligatur ex praecepto 6116 ex olllcio
- deceptio personarum vitanda praef 66666666 666 liunt bona sola intentione, 16111. - 661116 aliquando praeeligenda 6
16116 711 636 23 6161 adsit causa et ordo 71 167 9- rua· viris spiritualibus ibid. - Reprelreusibiles
Accusatus-Adaceusaudumproximum iuratione boui substrati esta Deo, 666 6661661,66661616616666666661666616116·
obligat praeceptum divinum vel humanum ratione deformitatis 269 16 616 ascendere, volunt quiescere 6166 la·

71866-6666116616616666666611616161 - Omne, quod dicit puram actionem, boram actionis recusant descendere 236 62 ‘

utilitate uon licet 16. 2* - 76666166 ex· est commune tribus personis diuinis Vl - male praeponunt suum officiumcontem·
16166616 mortali et notorius in eodem ge· 3lll 66 plalioui 273 79
uere peccati accusando alterum 666661 clu· 66611-6661 servi, 661666 impert· -Virtus activorum relicitur per gra-
61161 6666616 scandali ct contemplus3 pec· 6661 obsequium 6611661671 676 6. 6283 tiam 71 666 2 -· impendentes Deo obse·
calor occultus peccat contemptu, non accn· - Activorum est instanter bene operari quium bonae operationis per boc eum co·
sando, sed 616-6661166666 366 16 - luiama· 75 a - debent exerceri iu operibus pietatis guasconibus 3 - promoventur 6 Christo
tores accusantes humiliantur 5733-Culpa 32 6 —- 61166661 Christo ramos bonorum in iustitia quantumad intellectum, affectum
proximi accusari potest et debet praelato, operum 696 2-66116 est quasi hortus 6161166166676 5- 6611116 incedentibus
etiam nulla praecedente correptione 6289 bonorum operum 619 l—Cluistum bouis per uiam bonae actionis Deus 661 testimo·
s - Accusatio iacienda est extra iudicium, 66661666666616616671116767-666611- 6166666971. 28- exaltabuntur ratione
sisitocculta, et iu iudicio‚si babeaturpro· uam pertinet partus spiritualis per ope· obsequii 61 fideles 66611696 t- boui
balio certa 1616. rationem 297 63 - 66616 consistit, in re- assumuntur ad gloriam Vll 616 39
-Lex non damnabat siue accusatore gimiue domus propriae 63 81 - intelliguntur per Martinam, lob et
Vl 367 16 - lictores citandi sunt adau- - Per actionem est egredi 71 386 11 iacobum 71 692 1. 6. 623 2- 661116 si·
dicndamseuteutiam, qua reus debet absolvi - sunt mobiles 1671. 23 -· 66 modum gnificatur per Martham 669 31. 616 2 --
161 condemnari illl 669 67 - Se ipsum molae circumeuntet decurrunt nec inuno 6611166166111661666666616616628 61 -ι-
accusare honorificat Deum 636 29 -· Ac· opere sistunt Vll 666 69 -161116 solli· intelliguntur 666 lob 711 172 31. 236 36.
cusanti se 6616666166 dimittitur 71 6733 61166161666666161667161112-7116661116 368 66. 166 68 -· 161116 designatur per
-Animam spiritualiter adulterantem babel sollicitudiuem, turbationem el divisio Llam 276 76. 636 23 - designantur in

accusat conscientia, lama, lex diuina et 6666661666671127671 turba, quae versatur in lluctibus usundi
6166616671673 2-Ρ6666166166616666· Circa activum versatur bomo quantum 172 31 -Activareete intelligitur permo-
cusare reprobos ut materia accusationis adiutoriorem rationis portionem 711666 69 1666166 69- designantur per seminas
1316-666616666616666666666666- - Α611116 6666666616 est humilitas, ope· molentes 1616. - 7116 661116 intelligitur
1661661666631777.31881-616616166 rum 6116661166, intentionis simplicitas, ca· per columbam 67 66, 67 -- intelliguntur
¹ liberat animam ab accusatione conscientiae ritas, eloquii 66611166, munificentiae largi· per mare amarum 22 66. 67 66

culpamdimittendc,abaccusati0uelamaehu· tas 71 22 6 66. - 6611116 6666666616 661 66166- 16 Actibus Apostolorum deter-

miliando infamatores ab accusatione legis veritas 11166697 2·- maiorum consilio minatur potissime reductio per gratiam
. divinae in loro misericordiae, ab accusa· reguntur Vll 666 69 - 61611166 necessaria Christi ad Deum Vll 10 Vide 6. Lucus.
tione diabolicum prosternendo 673 3 ··- est purgatio a negligentia per rigorem et 666666 - bonitatis et sapientiae per
Diabolus accusat ex malignitate 6763 laborem 67 66 -· Activis competit 66661- culpam retunditur etper correctionem re·
666666 -· secundum aliquos dabatur tus pro peccatis propriis et alienis 16. 67 stituitur 71 83 v. lli
crucifixis, 61611166 interirent 71 691 68 - 666661 erigi spe aeternorumpraemio· onu — iuterpretatur bomo Vll 88 b
16666-616666666166166666111666- rum et deprimi terrore suppliciorum 666 - 661 66166 161166 generis humani 71 171
6166 obstinationem delicti proprii Vll 18 36 69 -· lu actione debet esse custodia 6666- 1. 1 - iactus est a Deo immediate ibid.
Acron -opponitur tortitudini 71296 turn ad actum, allectum ct verbum 633 -dicitur formatus ex perte corporis et
66 - 661 iufirmitas Vl 687 6 - 661 naurs 23 - Cbristus 66611 exemplum 66 exerci· creatus ea parte animae 1611. —eductus
661666 689 6- 1166116 acidiae consistit in tium actionis perlectae 639 69 66 limo exparte corporis 172 1. 2 --·
Ι 61666666666666666666371.1-9666166 —- 661116 66661611116 operando viriliter conditus estcnm 16616 innocentiae Vll 396
acidiam bomo redditur taediosus et piger ad 61 16 praesidendo sollicite 711 631 18-Ἀ6 37 - babuit corpus 66166616 cum possi·
omne bonum et per boc stultus 38 1. 6 - activos pertinent poenitentes et obedientes bilitate moriendi 616 62 - 66 66166 la-
areiacit animam llll 169 21 — Per aci· 71 611 1. 23--666166166166166 666666- tere iormata est Eva, est figura passionis
diam bona animae dissipantur 391 26 - nitentium, vel proficientes 666 obedien· Christi 69636
96161661 6661661 crucem 6616 murmure, tiam, 161 ascendeutes per vitae excelleu- - unte lapsum videbat Deum per spe·
poena at violentia 672 39 -Cibus acidiae tiam 623 3 - 16116616 exercitium couve- culum lucidum et oculo claro 71 266 13
16611 morari Vl 6671 -· 666161661666 rdtpracdicatori Vll 1167 ι- 666611 putestatcm regendi omnia et do· .
(666166616166166666661166166166266 ¹ -Per vitam activam venitur ad contem· minandi omuibus per rationem 172 1.2
- designatur in lecto Vll 196 23 - platicam 71263 9 -— Prius 6666161 trans· - 866166116666166111166666 a peccato 16
661 lutum grave et ponderosum 71 681 6Ν 166 666 activam 711636 23-161116661 terrestri paradiso in statu innocentiae 171
- significator pigritia pedum Vll 361 11 anterior, poenalior eltecundior‚ valeteuim 1.1-116666166616616116666661161761.11
- significatur per paralysim 71687 7 616161 61116 276 76 - Labor activorum - tentatus tuit secundum triplex bo·
- Acidiosi colunt lunam 193 1. 2 transit 16. 76.-16116 est prior contem· uum commutabile 711 96 8 - Tantalio

 

