[tlh 111 contrariantes ssculrrtthth Dis 739

Ι- consummatio dilectionis est, 66 ho· v. 19 -- 666 concupiscentia disciplinae t'h.v versatione Vll 13 ,611 -¹— Concupiscentia
mo animam stram ponat pro Christo Vl v. 17 - ¹ ¹ ¹ disciplinae est initium sapientiae 111 619
626 tt —vehementissima probatur dando .- Spiritualia· magis diligenda sunt 6. 67 - Rigor disciplinae est crux carnis,
6666616929-11611666 maiusest siguum 6666666666611661113666-11661661· 66166 brachia suut vigilia, abstinentia,
66616666 quam mori pro amicovel pro ini· ligeretemporaliaquam aeterna lacit magis asperitas vestium et disciplina verberum
mico 162 27-116666 spiritualis debet timere homines quam [16666 197 66 1111 676 16 ,
mori per ardorem dilectionis 699 13 · -· [litigare pecuniam vel res tempora· Drscrrotr ·- 'Christus attrahebat multos

- 6666661666611611666666166666 16661666 habere ad votum parit 161611- 6166166166 Vll 616 11 -- Christi septua·
6661666616966661616166666111611 etto 61666111 626.3--666666666666 tempora· ginta duo luerunt, guia iidem Trinitatis
terat propter Deum 111 116 6 - 16 dile- lium hahet saepe delectationem modicam praedicare debebant 6632 -- designati
, 611666 proximi dileetio Dei intelligitur 136 66 tristitiam magnam ibid. - 666 origo luerunt in numero septuaginta, sicut in
61 - Diligenlibus proximum promittitur tristitiae 163 36 - Avarus propter 66 666 666661 testamento 6622 -septuagiuta duo
amicitia divina 166 21 , temporales diligit 62 cpi mittuntur,qui totidem gentibus linguarum

·- Triplici rationenos Deusad hater- - sumitur ia divinis nationaliter 666 66666611666666616666662632-16666·

' narn dilectionem astringit 111 16919- essentialiter 111 311 16- 6666666 indivi· mero discipulorum designatur septiformis

proximi involuntate Christi erat tanquam sionis 61 communicationis 399 37, asari spiritus donatus eorum ministerio ad im·
mandatum praecipuum thid. -- Mandatum 66 - essentialiter sumta dicit unitatem pletionem decalogi 66 duorum praecepto·
dilectionis exemplo Christi datum est quasi summamessentiae 311 16 -Ρ66616 ad Fi· rum caritatis thid.
manu datum 161 21 - 1666661666 61166116· liuns est naturalis 169 18 arg. - praecedebant Christum sicut prae·
nis est mandatumnovum,qula semper de· — Dei erga hominem 661661 aeterna, eones th 263 3 - missi luerunt aucto-
bet esse recens in corde etuunqnam inve· vel secundum praesentem iustitiam Vl 69 ritate divina thid -mittuntur admodum
teratur 131 17 - Mandatum dilectionis (6.2-Μ Deus magis diligit meliores 628 61 minorum 66661666666262 1,2-6161)6-
161616 veteri testamento 666666, 666 16 666-11116666666616666666666166161, hant 666666111616166666661666666 111696
novo innovatum quantum 66 modum, es· ¹ activi, poenitentes 692 6. 6 66 -- gerebant Christi personam 66 prae·
tendendo 66161616666666666666666661666 -· 616161666666661166166166166166111 61661666 6166 auctoritate Vll 260 26 ·-
Christi 135 61 169 19, 29 ν- Deusvehementissima dile· lacti authentici praedicatores auctoritate
- Diligendi 6666 ex praecepto divino ctione erga nos tradidit Filium 16. 29 —- Christi et Patris thid. -ln auditu disci-
cognatione nobis coniuncti Vll 376 63 - Christus magis dilexit salutern nostram 66166666666666166161666661666616. -
Diligenda est natura peccatoris 11 36 68 garam vitam suam 131 17 Discipulis deputatae 6666 particulares Ec·
— Proximus magis diligendus est quam 1166666666- 6666 16661661616 66666666 6166166 gentium conversarum 191 66

’ 6666111666661116666666666639(6.1-1116666661611169766-66166161666616666666· -perlectus intelligitur 666 661 1111389

gis debet diligi anima proximi quam cor· renumde superlicio terrae 672 v. l-ss- lli· 67-66616666666666616 etverbodebet 666-
pus proprium 131 di—Diligendumopere luvio perierunt omnes, qui scripti erant in dire corda aliorum thid. - dehet habere
et veritate sicut Christus 169 19 - Proni· terra, scilicet maii thid. - Causa diluvii discretionem in conversatione, sapientiam
mus diligendus estex caritatisailectu et luit carnalitas in edendo, bibendo et nu· iu contemplatione 6661.- prudens et sa·
1 ellectullll 266 19- Proximusdiligendus 'hendo Vll 111 17 - involvitomnes, qui piens recte verbo et exemplo condimen-
est in Dee, 6666669666, 66 gratiam iu absorpti erant 16616116 carnalibus thid. 6666666666166166381 67 - 61666 661 eva·
praesentiat gloriam 16 laturo, supra res 1166666666 -aliquando prae lamilia- nescit, quando allicitur indevotus in ron·
et corpus proprium et 16166 Deum thid. - ritate et amore 6166666611113316 temptatione et indiscretus in actione 66 16
Proximum diligere debemus quasi nos ipsos 91616666 - perlecti est totum dimittere praedieatione thid. - indevotus et indi·
propter conformitatem naturae, unitatem Vl 32 6. 8 - Qui dimittit pauca iu re et scretus est despectibilis 6616661116 tarn co·
gratiae et unitatem mercedis aeternae thid. nihil vult hahere in voluntate omnia dici· ram Deo 66666 hominihus thid.- aposta·
-- Ad commendandam dilectionem proximi tur dimittere Vll 621 1 6666 despicitur sicut sal infatuatum ih. 68
voluit heus, quod nasceremur 66 666 pa· υ- nocentis potest esse licita Vl 133 18 - 66 Christi discipulatum requiritur
tre, redimeremur codem sanguine, remn- - iniquitatis est utilis 111 29 6.3 66616666 humilitas, paupertas et caritas Vll
necaremureadernrnercede thid. -mutua 11666 -oh suam curiositatem oppressa 611 29-166661 66 audiendum Christi
66166666616661666616616666611113317 1616161131 191 testimonium sunt humiles, magistro ad·

— quando solum ad diligentes exter.- Drvonorus-esl nomen monetae habentis haerentes 66 66 amantes Vl 262 76- pau· ¹

ditur, non est 616166 666 gratuita, sed duos obolos sive asses Vll 312 ltl— est peris Christi non potest esse qui consillum
mercenaria 66 humana Vll 156 78 ,- 666 pondus 66 duobus assibus composituma'hid paupertatis contemnitwtll 389 66 - Non
meritoria‚quandoimpenditurproptcrbeum 1166666666 - Christus dirigit iustos Vl est verus discipulus qui uon imitatur
thid-ad dilectionem inimicorum 666116- 6362 ¹ ¹ ,magistrum 661 38 - Fides lormala la·
mur per tria 667 86 11666666-1661661161111166 oportet di· cit discipulos balvi 161 v. 1- Omnis

- Dilectionis 661666 66666666 per con· scentern credere Vll 1 8 -ψ dehemus an· sanctitas et virtus et scientia discipulorum
lormitatem Vl 171 36,36-11111666166 166666666666611132 66111167 666- ilagistro attribuebatur 391 bib-lli-
se 6166666666666, supposita conformitate debemus sapientiam 1111 196 66 - 116- scipuli Christi 66 ipsos relinquere debent '
16 661666 176 16 166666 discere comitantur doctorem 179 21 propter Christi doctrinam 668 6. 67

- est voluptuosa 6666666116, vel na· -- Discenda sunt maxime quaesunt pa· - secundum consilium Christi secuti ,

taralis, vel sociatis, vel spiritualis ex caritate rabolioe dicta 367 att - est in ignoti no· sunt ipsum lucem, qttia bona habebant
Vl 163 36 - magna est matris ad 611666, titiam per doctrinam devenire, vel cogni· opera vl 262 71 - secuti sunt Christum
maior 66661666 virum, maxima animae ad tum experiri ¹Vl 311 26 2* “ 66616 1616661666, quaerentes eius doctrinam
corpus iddio 9666666661 -1361 est tides lormata Vl et ,habitationem th. 76, 76 - sequuntur

- carnalisest sicutignisinlarnalls 111 6666. l ·- 66661661116 1666611161.- 6166161666666166616666666111666666836
33679-66161666116 est sicut ignis cae· duplex est: tactorum 66 verborum thid. -· Dominus discipulos misit binos Vl
1666161116.-16666666666666166116666- -el sapientia idem sunt in re, 11661611- 39 6. 9 - missi luerunt bini,nt samu-
ridie Vl 13 6. 7 -· est signaculum Spiri· lerant ratione 119 v. 19 .- acquiritur per luo cristodirent el adiuvarent Vll 2533 -.·
66666666113118 sermones Dei ,617 v. 12 - retertur ad 6666666666616616666618239- missi
² - 966 disciplinam venitur ad dilectio· temporalia et mores 129 6. 61 ·- actio· luerunt hini ad insinuandam caritatem 16
nem Vl 81 6. 1 -.- Concupiscentia disci· nes exteriores ordinat et disponit 113 v. 19, 66666166616616 619616Ι ibid. -eorurn 6616-
611666 661 causa dilectionis sapientiae 619 - Disciplinatus ostenditur ex bona con-2 sio luit praeparatio adChristum told. 1-

 

