loll coaluerit. lN Evluoumuu LUChE C. l.

secundi *hlaehahaeorum primo1: « De magnis peri-
cuhs 1 Deo liberati, magnifice gratias agimus ipsi »3
11 11 Psalmo: «Eripuit me de inimicis 1111111111-
11111, 11 11 111 qui oderunt me »;.

118. (Vers. 711111 faciendum 1111111111-

rffirgaffi dium etc. llaec est tertia pars principalis cantici, in

Ἴ tna. qua gratias agit pro nostra reparatione, secuudum

quod Patribus· 1111111111 111 iureiurando. Et in hac
· parte primo praemittit principium ud promittendum
11111111; 1111111, iuramentum stabiliorem 11111-

tio, 1111111111111111111111.
’ Principium autem 1111111 ud promittendum
11111111 1111 diuina misericordia, exque promissione ortum

diffidati} hahuit testimonium Patrum; et hoc tangit, cum dicit:

(Μ’ Ad factendam 111111111111111 cum 1111111111-
stris. Et debet iterari verbum prius positum, scili-
111 benedictionis et erectionis: benedictus scilicet
Deus, qui erexit cornu, ut laceret nriserieordiam;
Exodi vigesluo2: «Faciet misericordiam in millia
his qui diligunt illum »3 et Tobiae tertio: « Benedi-
ctus es, Domine Deus patrum nostrorum, qui, eum
iratus 111111, 11111111111111 facis »3 Psalmus: 11111-
gnificans salutes regis eius et faciens misericordiam
Christo suo David 11 111111 eius in sempiternum».
Et quia misericordiam promittendo quasi lecit 1111-
111 per pactum, ideo subdit: Et 1111111111 11111-
11111· 111 111111111111131111111111111 11 111-

, culum testamenti sui, verbi, qnod 111111111 1111111
generationesr, ¹
119. Et nota, quod testamentum retus luit san-
agiam? ctum per fiprrrott‘ouem, uorum vero per 111111111-
tium et impletionem;¹ unde 11111111 testamentum vo-
cat testamentum norsum, quod sanctificarit sanguine
suo; Zachariae nono 45 « Tu autem insanguine te-
stamenti tui eduxisti vinctos de 1111111111111-
braeos nono: « Si sanguis hircorum et cinis vitulae
aspersus inquinatos sanctificat ad emundationemoar-
uis; quanto magis sanguis Christi, qui per Spiritum
sanctum semetipsum obtulit immaculatum Deo, emun-
dabit oonscientiam nostram ab operibus mortuis ad

Ἴ 'serviendum Deo uirenti? Et ideo nori testamenti
mediator est, ut, morte intercedente, 11 redemptio
nem earum praevaricationum, quae erant subpriori
testamento, repromissionem accipiant, qui vocati
sunt, aeternae hereditatis». Et hoo est quod aute
promiserat, sicut dicitur 11 Hebraeos octavo⁵: « Con·-
summabo super domum lsrael et domum luda testa-

mentum norum 1.

ῑ· Vers. ll, post quem Po. 17, 18. Vat. adiungit Ps. 111,
8: Erubuit 11111111 11111111 111111 eto.

² Vors. 6. - Duo seqq. loci sunt 111. 3, l3. et 11. 17 ,
51, proquo Vat. ll. 1112151111 etiam aliquanto su·
pertus 11111111111111111111. ² ”

³Psalm. 111, 8. - Superius pro Et puto et pro quusi
Vat. Et fecit et quod.

⁴ Vers. lt. ·- Sequitur Hebr. 9, 13. seqq.

⁵Vers. 8.

⁶ 1111116. seq. - Subinde allegatur Hehr. 6, l3. 11 17.

131.- (Vers. 73.). Secundo subdit 1111111111 offirma
1111111111, cum 11111111111111111, 1111111111 ⁵ ΗΜ
1111111111, putrem 1111111111,·11 debet semper
iterari verbum praemissum, 11111111 feeit5 Genesis
vigesimo seeundol: «Per memetipsum iurari, dicit
Dumium, quia fecisti rem hano et uon pepercisti
unigenito lilio tuo propter me, et benedicens bene·
dicam te 1. Quod introducens Apostolus ad Hebraeos
sexto iuquit: «11111111 namque promittens Deus,
cum neminem haberet, perquem iuraret, maiorem,
per semetipsum iurarit»; et 111, 11 « 1111111111
abundantius heredibus pollicitationis immobilitatem
consilii sui, interposuit iusiurandum, ut per ciues
res immobiles, quibus impossibile est mentiri Deum,
fortissimum haberemus solatium ». 1111111, promi·-
sit, seilicet 111-111111111111, liliis eius, scilieet per
promissionem, Unigenitum suren: loannis tertiol:

«Sic Deus dilexit muudum, ut Filium suum unige-

nitum daret»; et: «Qui proprio Filio non pepercit,

sed pro nobis omnihus tradidit illum, quoroodo non

omnia nobis cum illo donanto? 11 Romanos octavo.

Huius autem ligura Genesis decimo quintos« Semini ’
111 1111 111111 hanc 1 111111 Aegypti usque 11 111-

11111 magnum Euphraten 1. -

131. (Vers. 71). Deinde subiungit 1111111111 Remedium

sire reruedr'um 1111111111, cum ait: Ut 11111 tt'- summm

11111 de 111111 1111111111 nostrorum libertati,
1111111111 illi. lsturi enim 111 11111111, quod as-
secuti sumusper Christum nobis donatum3 ad llo

manos sexto 8: « Nune liberati a peccato, servi au-

1111 sacti Deo, habemus fructum iu sanctificatione,

11111 1111 uitam aeternam »3 Sapientiae decimo
sexto: «0111111111 inimicis nostris, quia 1111111
liberas 11 1111 1111 n, illos scilieet, qui te audiunt
credendo et obediendo ; proverbiorum primo: «Qui
autem me 'audierit absque terrore erit et abundantia
perfruetur, malorum timore sublato », Et isti suut,
qui‘serriunt Dumium primi Regum septimo: « Prae-
parate corda restra Domino et servite illi soli »3 et
liberabit nos de manibus inimicorum nostrorum.

131. (Vers. 711). Et quia uon omnismodus ser· tgpp
111111 est Deo acceptus: ideo subdit 1111111, scilieet leuitt.
111111 quoad se ipsum, tuso quoad proximum,
simpliciter quoad Deum, perseveranter respectu
omnium praedictorum. ·- Propter 1111111111 dicit: Sancte.
lo 1111111111 autem serviamus illi, quia, 1111111111
quod dicitur in Psalmo ⁹, « ambulans 1111111111-
culata, hie mihi ministrabat »3 ideo Exodi vigesimo

seq. - Superius pro 11111 111 codd. curu subdit. Subinde ex
lu post 1111111111 supplevimus scilicet 11111· clr. tamen
paulo superius 1121. seqq.

² Vens. l6, postquem Rom. 8, 3111 Gen. 15, 18.

81111. 22. - Tres seqq. loci subt Sap. 16, 8; Ρ111. 1,
33. 11 1111111111 Vat. integre exhibet, addens: et
1111111111 11111 1111111111111111 quae sequuntur: et
1111111111 111 de 11111111 inimicorum 1111111111.

⁹Psalm. lou, 6.- Sequemur 111128, 11.1113; 1.
Pete. l, 15. seq, in· quo allegatur Lev. tr, 11111. 19, 1.).

 

