contabui. IN 61116611611611611 C. XXIV.

mel de petra oleumque de saxo durissimo l. -

1161116116 est igitar cibus, iu 6116 Christus delectatur,
quia omnis delectatio est in se ipso. Huius eibi reli-
quias manducant viri spiritualem de quibus Sapien-
tiae decimo sext01: « Praeparatam panem de caelo
praestitisti illis sine labore » ; Psalmus: « lo reliquiis
tuis praeparabis 16111161 661661 1.

16. (Vers. 11). a alea ad eor: Haeo aaut,

66166116661166161661 descriptam apparitionum pluralita-
'tibaldi tem io ⁴testimonium, 61 probabilitatem in argumen-
columnam'tam describit hio infallibilitatem ia 611161 1111116-
1116616611 Est autem firmitas apparitionis per duo,
scilieet per testimoniam Scriptarae et per 1661611
16161116661166, ex quibus redditur certas animus
noster de his 6666 66661661 adnostram 166616116-Ι
6166111616. Et secundam hoc describit 1666661616 666611-
1166661 Christi dupliciter confirmatam, scilicet per
authenticam 16111166611161861161616661 per ias -

66111 161666 16161116661166.
Primo igitur quantum ad autltenticam testimo-
rano, peruiam 8611616166 dicit: Et dimit ad eos: Haec aaut

111111111166·16,6166 locatam sara acl 661, earn addae 6616111

&mptum 6611661161, 661 conversationem seilicet larailiarem in
carne, secumdam illud Baruch tertiol: « Post haec
interris 11666 661 61 6661 horninibus conversatus
est 1. Haeo autem praedixit ad fidei assertionem;
loannis decimo quarto: «Et nuno dixi robis, prius-
quam liat, ut, cum lactum luerit, credatis 1. llaec
igitur rerba ipse praedixit tanquam 16166 Propheta,

, 666 661664 praedixit, rerum etiam praedixit, quod
'hoe praediceret tota Scriptura

117. at ideo subdit: anaiaat 11666666 est, int-

1. 1.,61 pleri amaia, qaae scripta aaut ia 1666 illapsi et

‘mmmm' Prophetis et Psalmis de 166. 16 bisantem tribus
conprehendit Christus totam retus testamentum,
qaod 661 quasi tripartitum 61 firmitatem testimonii,
quia « iu 616 1661661161 111611 16611661 6161 66166
verbam », 6666611116 6661 1161161 Deuteronomii de-
cimo 6616 5; 61 16 repraesentationem beatissimae
Trinitatis. Nam Lea propter auctoritatem iubendi ap-
propriatur Patri3 Prophetia propter perspicacitatem

, intelligendi, Filio; Psalmi propter 666111616616161111,
restrafntlmspiritui sancto. Omoia autem testimouium perhibent
⁰¹⁰⁵ Μ’ Christo 16666616 6166116611661116 imperatori, doctori
et pontifici. at ideo omnia io ipso impleta suot, se-

candum illud llatthaei quinto ⁶: «lota unum aut

unus apex ooo praeteribit a Lege, donee amaia

fiant a. eria 6166111 Lege 6616161666, 6666 61166
Christum acciderunt de passione et resurrectione,

² Vers. aa: Ρ616161116666116 616, 6116161616. 111, 13.

2 Cir. sopra n. 11. ’

³Vers. 38. - Sequitur 1666. lt, 19.

⁴Codd. aa 1166661661. Subinde pro 6116116611 6661
llaec. 16 D secunda 166666 hano lectionem 6161166 formavit 1166
66166 praediscit, 661 1616811161616.

Β11616. aa 6161161111. 18, lb.

611616. 18. ’

'¹ seilicet ordinaria in Luc. 11, 13. (ex Beda, Vl. in tue.
11, 11). ¹

8. 116666. -· Tam. Vll.

abl

praedicantum constat, 6661 11161661 irrefragabili-
ter 161661616611616, 16666616 661 testimonium fir-
mum et authenticum comprobatum. Unde Glossa ⁷:
« Omnes ambages 661611,11666661,166166 est, mau-
1666111, 61 66 in 611666 666666 humanos ludificasse
rideretur, mittit manus ad Scripturas, ut, etsi ma·
61616 artibus 11166161 66161666 6661 161611, 61661 11-
61161 pagani, saltem eum videam prophetare 1161166
tuisse, antequam natus luerit a. - Christus igitar im· uocantum.
pleudo 61161 8611616166 116661, probarit, ipsas luisse
veras‚,et ostendendo, 6666 61166 166616 16616 61661
16 Scripturis esse praedicta, astruit irrefragabiliter
esse 1616 61666 61616616.

58. (Vers. 1668666616 quantam ad infusam 66111666
lanua intellipeatiae subdit: Taac 6661611111166611- {idffiliiiii
cacat, at intellipereat scripturam ipse, inquam, “mai
apernit, 6616 66166 habet clarem, secundam illud
Isaiae 1166611116 6666111681 «Dabo clarem David, et
aperiet, et mou 6111661 6166161; 6161611161, 61666
61116111 6661161 l. Et ideo Propheta petit in Psalmol:

1 Revela 6661666666, et considerabo mirabilia de

lege 16616 quia, Danielis secundo, <t ipse 1616161616-

1 16616 61 66111 intenebris constituta, et lux 6111666

661». -1166666161661616616 mysteria in Scriptura rorallum.
nullas intelligit nisi per Christum cracilixum et sa-
scitatum 61 gentibus per Spiritum sanctum divulga-
tum, quiade 1666 6661 8611616166 61 6166161 ipsum;
et ideo ab eo explicantur. Unde in Apocalypsi dioi-
tur, quod 166 166666116166 61161166 occisas ape-
ruit 1111666 Apocalypsis quinto ¹⁰: « Vicit 166 detribu
luda, 661 dignus est aperire librum et solvere septem
signacula eius. at vidi in medio 66611161 animalium
61 16 166116 seniorum 1661161 61661661 tanquam occi-
sum ». α 616616 6661616661 librum, 6661661 661166-
116 61 viginti 6661661 seniores cecideruut coram Agna,
et 6661611611 canticam 661661, dicentes: Dignus 66,
Domine, aperire libram et 6611616 signacula eius 1.
111 616 66161, 6661 1666 exponit doctrinam librorum
16161166111611 testamenti, 11661 seniorum et ani·
mallum oculatorum.

b'9. (1161611. ll). llaec autem mysteria 8611616- 6116616.

161616 6116616611161 161616116111 ad Christum quan·- eddidit· ¹

tum ad capul 61 66661616 61661661. Quantum 61 ‘'uigili‘'
66661 subdit: 1111111111 eir.- Quoniam sic scriptura
est, et oie oportebat Christum pati et 1666166166
mortale tertia clia· hoc frequentissime dietum est io
8611616116, 61 maxime iu 1666661 1166166, 16 Pro-
phetis per 161116 61 16 Psalmo quamplurimum, quia

6611116 1666116611616 61 66661666 12. -- Quantam acl

tuas. 111 Et dabo elavem demtis David super 1161116-
161116166, 61 6661161 ete. Codd. AGDH subinde legunt 61666·
1161, 6166166 6166161· claudet, 61611116 aperiet.

⁹ Psalm. 118, 18, cui subnectitur Dan. 1, 11.

²⁰ Vere. 5. 666. 61 8. 666.

¹¹ Codd. auti 61166161166.

, ¹2 Cir. 66616 6. 31. 6161865111-816666 6111166116

(ex Beda) ia Luc. 11, ab: 1661661[81111611]6616611666161666-
datam veritatem commendat Ecclesiae unitatem: Et praedicari
la 6661166 aare.

76

 

