colluitur. tt tt'anontttn LEChE C. tl.

Factum est 001001 io illi-s 11101101, 00111 10 boontem
01010· exiit, scilicet de 11111111 01 consortio turba-
0110101001,010010111οε oratio quieto. Hinc dicitur de
‘mm' Iudith, quod «petiit, nt daretur 01 copia, nocte et
ante lucem egrediendi adorationem», iudith dnode-

cimo ¹. Et 00011 plus, curiit 1001001101, scilicetascen-

nevaa. deride, ut ostenderet, qttod oratio debet esse 01011010,
01 orans elevatus a terrenis; 00110110111111111101-
scenos ², « oratio est ascensus intellectus in Deum ».

28. ilarius figora ἱ praecessit in Moyse, Exodi

0110. 11011011 1011110101, ubidicitur, qnod 1 1101101 ascen-
dit 10 verticem collis, comque 01011101 hlopses ma-
nus, vincebat lsrael ». - De his dnobus, scilicet de
recessu 0 turbis et uccertao 1111110111001,111011111
Matthaei decimo quarto: «Dimissa lorba, ascendit
in montem 0010101110». Horum duorum figora prae·
cessit in abraham, de quo Genesis vigesimo secundo
dicitur, quod «dixit ad porterus suos: Exspectate hic
comasino», scilicet in xallc3 « ego autem 01 puer
illoc risque pergentes postquam adoraverimus re-

1101110101100101 acl 101 o. — Per lmnc etiam 01011001 de-
bet adorare anima saneta, cuius informatio apparet
in Iudith, de qua duodecimo4 dicitnr, 00011 «egre-
diebatur crocle io vallem bethuliae et ascendebat et
adorabat Uestinum Deum israel x. Ι

Ei. Et qtria non sufficit oratio qtrantumcumqoe

assidua. 1101011, nisi etiam sit occidam ideo subdituri 1111101
0000110011 oratioue 1101· 11101 posset dicere
1001 11111115, quod « media nocte surgebam ad con·
litandum tibi »3 unde et ntopses, «ascendens in inon-
tem, 10111111 quadraginta diebus 11 quadraginta no·
ctibus 1, Exodi trigesimo 001110. Per 11001 modum
debent spirituales riri lacere, iuxta quod dicitnr
Threnorum secernunt: 1 Consurge, in 00110 lauda
in principio vigiliarum, effunde siout aquam scor
tuum ante conspectum Domini x, llinc cst, quod di-
citor de ilia Sara devota Tobiae tertio, 00011 l per-
rexit in superios cubiculum clonms suae et tribus
diebus et tribus noctibus non 011011011111 00000111-
bit, sed in oratione persistens, com lacrymis deprc-
cabatur Dominum ».

2811011. 131801001101011 subditur electio
ircciouutc'uo 1110111110 discipulis promerendis, cum
subditur: Et cura dies 1011011011, uocauit cli-
0100101 actos 01 clepit ex ipcis duodecim. ln die

¹ 101111. ·

²Libr. 111. de Fide ortlmd. c. 21. Ch. lll. 8001. d. li. a.
2. q. i. et tom. lV. pag. 368, 0010 3.

³ Vens, 111011- Subinde allegantur blalth. 11, 23. 01
Gen. 21, 5. ’

⁴ Vers. t. seu.

⁵Psalm. 118, 62, postquem 31101121, tt.

⁶ Vera 19. - 80001101 Tob. 3, 111. sen.

⁷ Gens. 9. - Subinde allegantur ioan. l, 9, 01 l. Petr. 2, 9.

81111110. 138, li.

‘'Vers. 13, postquem Luc. 11, 33. 01 loen. 13, 35.

ttl

10111, 0011, sicot 10100100011011010ἵ dicitur, 1 qui
ambulaverit in ,die non 01100111, [poia 101101 itatius
mundi 111101», scilicet Christum, qui « est lox rem,
illuminans 00100011100110101 venientem in 110010100-
dum », loannis primo; et 11100 primae Petri secundo:
« 110 tenebris ros 1010111 10 admirabile 100110
1111111111.

29. Nota, quod discipulos 10111, 111 eligat, quia Dtcnips di·
discipuli Cl’tristi digni crant honorari, serrandum il· mmm
lud Psalrni⁸: « Nimis honorificati sunl 101111 1111,

Deus 11, 11 1101, quia discipali. hd discipulatum cuimsspertetlebe·
coron 110010 porsena stillatum,- 00110010-
11010091 «Discite a me, qlria mitis sum 11 1111-

milis corde o. item, perlecta puupet·toc; iufra decimo

quarto: «Nisi quis renuntiaverit omnibns, 0010 pos·

sidet, 000 potest mens esse discipulos». 11001, per-

lecta corilum loannis decimo tertio: «ln hoc cogno-

scent omnes, quod discipuli mei eritis, si dilectionem

ad invicem habueritis ». —Et nola, quod clrcodccim 1111ιι 3313ng
elegit ad designandam ¹ abundantem perlectionem 010- Aristonem.
riti, quia duodecimus est primus numeros abundans.

Unde blallhaei qniot01⁰ Christus alit: 1 Nisi abnnda-

xerit iustitia restra plusquam scribarum el Phari-
saeorum, non intrabilis in regnum caelorum». 1111111110.
antem 00011101 designatur in clarodeciat filiis· 101011,

Genesis quadragesimo sexto 11; 10 1100111110 lapidibus,

Exodi vigesimo octat·o; in cltccdcciut priucipibos

plebis lsrael, Numcrorum decimo septimo; in 1100-

dccim amplexatoribua 10101111110100, 1100101010ιο

decimo tertio; in duodecim (ontibus aquarum, Exodi

11011010 110101ος io dctoclcct'uc lapidibus· 111 iordane
extractis, losue qtrarl03 in clrcudecc'm 11011111 susten-
tantibus mare 1101001, tertii Regum septimo; in 11110-

deciut 1011111111, loannis 01111111010;10 (1001111110
1001100110ίο civitatis, Apocalypsis vigesimo prbrio,
Fuerunt enim apostoli liguris plurimis designati pro-

pter multiplicem dignitatem. Fuerunt enim pubica-

cbce 1111010111 spiritualium procreatione123 lapidee
pretiosi, 1111010111 111111110; principes 01011110111011,
praelationis sublimitate ; exploratorem ronternplatio-

nis subtilitate3 ferales opacorum, sapientiae prolon-

ditate; lapidee 1011101111, ulei lnndatione; bocco,
praedicationis exercitatione 101011 diei, exernplornm
honestatc; fctrcdomcato ciuitati-c, totins Ecclesiae snp-
portationc ¹³.

merum iaciunl; nam nsotre ad sexdecim perreniunt. Habet enim
eas qrtinqne: duodecimam, sextam, quartam, tertiam, 111011-
diam; nam duodecima eius unirentur, sexta doe... 0011111 10-
1001 01 duo et tria el quatuor ct sex ln summam 110111 sexde-
cim sunt. Cir. 1001. lt'. pag. 912, nota 3.

¹¹ 1101081000. - Sequuntur Exod. 28, tr. sequhmn.
tr, 2 01 13, i. seqq.; Exod. 15, Ξῖς losue -i, 8 ; lll. lieg. 7,
25; 1010. ΙΙ, 9,.1110011, tt. et 19. serp. Cir. 10111. l'l. pag.
111000 6. “

¹² Godd. ,18 llll legunt: Fuerunt 0111111 pultiurchue plit'
spiritualifiliotlone, 11011[110 secunda 01100 addit 10111111]

1011010.211.-1100011., tv. de Gen. ad lit. c. 2, 0. i: procreatione.

’ Duodenarlus 1010 partibus sols talibus simol ductis, non ipse

¹³ ln Β additur 01111 aarcltcpliceur 1010111001(ιο propter

consummator, sed exceditor3 ampliorem qnippe (1001000110 no· , centuplicem dignitatem,

 

