111 ¹ m Ν 1111111111

lUD

-- ventura est animadversio ultionis talionibus multis et plagis tentati sunt 170 —- consolabantur lugentes demortuo 401
extremae Vll 74 16 n. to - israelitas peccantes dignis plagis 421-11111111 et plangebant super mortuos
· - Christus oranduin crncepro inimi· corripuit Deus et poenitantes consolatus est 011214 91
1111111111111111111111111111101618 3 10111.- misericordem et levem correptio· -’ ornnes in consuetudine habebant
- Exemplo Christi non debemus alicui nem pro culpissnisacceperuntibt'd. -lla- ascendere lerosolymam ad dies festos 01
indignari 011 248 101 getlatiouem Domini abiicere non debebant 303 3 - tribus vicibus ascendebant in

-- iracundia iecit prorumperein verba ibid. - Quidam israelitarum morsibus [111111127320-11111111111111111111
1111111111111011361 li - iracundianon perversorum colubrorum interiecti sunt legi Dei 01198 32--.1111111111111 quod
cst extribenda in persecutione 560 61 - 210 1. 5 sciebant 01 295 37 - 111 perlecta ado-
· iracundia fugienda est 0157 v. 10-111- -11111111111111111111,1111111111 naverunt Deum, quia sub liguris adorabant
candia non bene stat cum constantia ibid. Dens punit 11111101179110- mo· ibid.
- Constantia perditur per iracundiam 56 niti sunta Deo tanquam patre ad moio- -· prius Legem susceperunt, sed uon
q. ‘a - iracundia statim cst deponenda pern proiectnmet ad proficiendum in me· crediderunt 01 507 16 ——iudaei pecca·
,57 v. 10 —- Passio Christi liberat ab ira· lius ib. n. 41 - desperantes Dominum 51111111111111111101111111121112*-
claudia illuminando ad patientiam 303 quusi oblivioni tradiderant 180 n. 44 ludaei peccabant traditiones suas docendo
831811 -· amicti recordati sant Domini vt vet tenendo 111 teneri sariendo ibid. ·-

1111111113 ·· hahet 001501111011111 l)ci 1801. ’111-1100010111 111101111010101118 Obseruantia diei 1111111111 11 iudaeis po·
010611110011190111011115711 beneflciis 1110110011 331 i'· 10 - Dccs tius ad simulationem iustitiae qnam ad

18110·- 1111081011 110100111136318 lsraeliias in suis tribulationibus non dese· impletionem Vll 314 29- magis cura·
.„ 0010111101 est 01111 Christi 00 111 111. 111111 1111111111, tneo 111111 111111-
595 31 - retro aspirabant 01 569 4 -Con· hant 01 315 32

lenset ·* esi bcmcn electionis 1111 cupiscentia cos longe (111111111011230 -- vocati suut de prope Vll 483 29 ¹

30 112 1. 41 -- 1 Christo dicuntur sui, quia dr eornm
1111111111 -Filii lsrael vocabantur na· - postulaverunt escas delicatas et su· genere erat Vl 251 aa , ·

tio sancta ct erant liiii serratorum 01217 11110111,111111111111111012301. 41 - - dicebant sa itherus, quianati erant
V· 2- 11111 lci'ccl pcc circumcisionem 11 deserto temporaliter conservabantur per de Abraham 1111111101 353 48 -se
erantsanctihrati ct per conversationem san· 111111133388-11111111111111111111111, itherus reputantes non curant de libera-
¹ 1110111111111111-111111111112211.1 - Angelorum 1111,11111 nutritus 211 u. 20. tione n antipathia-dicunt seliberospcr
Populus israeliticus erat iustificatus perti· sta 1. 25 naturam ut filii liberae ibid. 364 52 —-
dem et per operationem boni 170 v. 45 -· a Domino praeparati luerunt ad Le· sunt servi 111111111111011111111111111 sat

··· 1001111101 11111 1111 per sidcffl Vl gis susceptionem Vl 22311. 4 - Legem 43 -servos accipiebantex aliisnationi·
111 V· 10 -6100100001111100000101110 concorditer susceperunt ct implere propo· bus ib. 52 - obliti liberationis a servitute

v. 2 - speciali amclc chcdilcciict'cni suerunt, quaecumque uellet Dens interra Aegypti ibid. - Populus iudaicus ad Ec· .

ata 1. 15 - israelitas Dominus dilexit di· ibid. —' Deum laudaverunt tam de maiis, clesiam veniens, solvitur de onere servitu·
x lectione aeterna ct tempor'ali 111. sti qnam de bunis 114 v. 9 111 legalis ct contunditur Vll 345 35

- Aegyptii crudeleimperiuminlsrae· - 011 populi lsrael luit mirabilis 01 - sempor odium habitarunt contra
litas exercuerunt, opprimendo eos duris 176 r. 17 —- Deus ipsos ex misericordia gentcsVil 175 11-111111111 indigni·
operibns Vl 8101, 4 - 1 Pharaone op· sua multiplicavit et sortiter ab adversariis tas respectu gentilium tuit errantum ad duo
primebantur et flagellabantur 2221. 2 - delendit ct tandem cis terram promissio· 10215-1111111111111111111 Samaritanus
non sunt percussi a Deo cnm impiis he nis corntulit t73 v. 5 - timebant dihiciss ad cultum 1111247 97 - samaritanos im-
gyptiis ibid. -’- minuebantur propalatione lem introitum in terrampromissarn 5683 mundos reputabant Vl 192 17 - Aliqui
et occisione infantium 178118-11111 -- Populo israelitico dedit Deus terram cibi erant indifferentes quoad ltrdacos et Sa·
lsrael salvati sunt ab Angelo externninatore promissionis qnam ei prins promiserat maritanas, ut punis et poma 193 25 - ’
223 v. 7 ’ ’ 176 V. 17 ·- 11111111111111111111111111 11111111 111 abnndantia propter praesumtio-

- post pascha celebratum in Aegypto promissionis in pussessionem aeternam 1111011 521 8-0111111111 iudaicus per
statim 1111111111-11111111111111015973 14 q. 2 bovem intelligitur 34535
-- 1111 aurea et argentea Aegyptiorum 1111- ad regnum peragitur 11111- - sperabant in hloysen tanquam eins
mandato 1111111111111111111771.19- quenda mnndum, operando 1111111111ῑὶ- discipuli 01 317 77 - 111 crediderunt
educti sunt de Aegypto per lluysen libc- nendo malum 01 605 n. 7 Christo, quia 11111111111111111 1111111170
1111112231. 5 - Aegyptii mirati sunt 1111111111-8111111111111111111111101 -recusererunttestimoninm 1111111911-
¹ populum lsrael miraculose liberatum 480 in praesenti vt 511 v. 5 -· Quaerere in· phalarum 011 125 61 *ab 1111111111-
115- mirabiliter transierunt per mare cunda 11 praesenti 1111111111 111 ibid. versitatem non acceptaverunt Moysen, sed
rubrum sine impedimento aquae vel luti - Tristitia praefertur iucunditati vt 55 irritaverunieum 501 15 ·- contempserant
229 r. 5. 032 n. l8 -·- israelitis aquae v. 4 - decipit ibid. regimen ct ducatum David 505 46 -·
'uraris rubri erant pro muro 175 v. 48 1111111- tributaria denotabat 1110111- persecuti sunt Prophetas et occiderunt eus
ἵ -Populnm lsrael Deus magnificavit mam nativitatem Domini illl 45 5--111 11147-(11111111111111111148024
’ adversarios eorum deprimendo Vl 232 v. ludaeaChristusnascitur tat 12-11111- -aestimati sunt a vChristo tanlquam
20. - 111 solum audierunt, sedetiam pretaturcontitcns 147 47- significat sta· inania iacientes et dicentes 01 113 v. 16
,11111111 mirabilia 111111111111111301.8 tum activorum ibid. — Actiones et traditiones trulaeorum vere
-columnam ignis habuerunt de nocte 11111111 -·· sunt tilii Abrahae secundum immunditiae erant ibid—de 1111111111-
2211. 3 - israelitis columna 1111111111- carnem geniti Vl 365 at. 366 56 - non cerunt lorum propter avaritiam 273 st
stum solis temperavit ibid. sunt lilii Abrahae per imitationem 366 56 -- 11 hypocritae noluerunt ostendere 111-
, -Sapientia direxit israelitas postre- -. dicunt se tilios Dei tanquam cultores ritiam ct malitiam 275 30 μ 111 111-
1111111 de Aegypto Vitii v. l -lsrac- 1111111.58-1111111111111111111110152 hebent intelligentiam 111111111111117635
’ titis abundantia aquarum collata est'i78 26 --veri reetmcritaludaei appellantur - existimabant, ‹yuod¹ coulestim reguum
v.7 — Deus israelitis pro sanguine pue· 291 41- 11111 peritiores ln Lege quam Dei manifestaretur 011 17747-1111111-
y rorum 111111 aninam dedit in deserto 179 (11111111268104 —- agebantur secundum tia Legis sunt elati 522 8-111111111-
v.8 1 tegern decalogi Vll tan 29 ,1100114111 Legis extollunt 1111111 111, 11

-oilcnderantDeum murmurando con» - 11111111111111111111111111111101 superbiendo recedunta Deo 157 24 -
tra ipsum 01 210 r. 5 -· in desertoten· 334 89 - ludaeorum purificationes 2705 a Domino recesserunt propter memoriam

r*

 

