COMMENT. lN uulneratum tuctu d. Xlll.

3111111311 1 01113 3311331331 corripientem in porta et

loquentem 33133133331113311 sunt ». 1111133 3131,

3313 nolebant argui; «331 331111 111313 agit odit lu·

cem et non veuit ad lucem 1. propterquod dicitur

Ezechielis secundo: «Fili hominis, mitto ego 13311

gentes apostatrices 3333 133333313313 me; patres

praevaricati suut pactum meum, 3111111 113133311133

31 indomabili corde suut, ad 3333 ego mitto 131. 111
333 significat2 ipsa lupidutc'o. , “

7333333113 3113313111 311 111133 gentis obduro-

securae, aa 1133331 subdit: Quoties 331313333133313111133 tuos,

dmm quemadmodum 31113 311-11111333313311333313, et

3313111111 13 333 nimia eorum apparet obduratio,

3313 tanta benignitate noluit emolliri. - Christus

cuncticreantem compararit 33 uui 111 13111313 4, 3313 proprie-

111.“““Β w tatem multiplicem 1133313113 quantum ad super-

uacuae u 331131111311313 pletatis. Comparatur autern pullione

11111131311311333113111,3111333333 sua pietate et uigi-

lautia movetur ad pullos et eos congreget 31 333 3113

defendit contra rapacitatem milri. Sic et Christusl -

cit, quamdiu in carne luit; ideo 1131111331 vigesimo

1311135εΙ «Quoties uolui congregare filios tuos, sicut

gallina congregat pullos suos sub alas‚et 1111131311 el

corticano in - Comparatur pellicano in passione, quia pellica·

¹³³⁵⁵¹⁰¹¹⁰' nus lertur pullos suos· occisos triduo lugere etpost

rostro sanguinem suum lundene, 31313 1113133131.

Hoc modo Christus ter flexit pro 3311113 humani ge-

neris: primo super Lazarum, loannis undecimo; 33-

333113 super Ierusalem, 13113 decimo rrono; tertio in

cruce, ad Hebraeos quinto. Et post sanguinemsuum

ludit, de 333 31 1133 vivificatum unde Psalmus: 1 Si-

1111331111113133133 sum pellicano . solitudinis». - lertio

111111133113313111333133 111 13331133113113 et 3333331333,

quae pullos excitat, ut sursum tendant et insulem

aspiciant etin sublimia volent. Et ut hoc possint,

lambunt eius sanguinem; unde iob trigesimo nono ⁷:

«Numquid ad praeceptum tuum elevabitur 333113 31

111 *arduis ponet nidum suum ›> etc, usque ibi ι1

c Pulli eius lambunt sanguinem 1. 3333 3313113113,

¹ Vers 111. - Sequuntur ioan. 3, 211. 31 Ε3333. 2, 3. seq.

² Cod. C 3311131. “

³Codd. (111 331313113-11113111131113 noluit A 3331333111.

⁴ 1311333313331, H 13113131·3113313,3111 etiam subinde
pro 133113111333131111331311133113111311(3333131333 13133 lectione
3111131311131111313),· 1131. legit 11131131113313 babet 3313. (11133-
tum ud superabundantium pictatis comparatur 33111333 313.
Beda, lV. 111 Luc. l3, et: Et pulcre 331 1131311311] 1133333333
tractantem culpem 3333111131 3l. 333), 33 ipsum 331 311111-

· parat. Fraudulenta enim vulpes semper 1113111133 avibus 13311313

1133333331.

51313. 37, 33313 exponens August. 11. Qq. Evangelior.
3. 36.) ait: Hoc genus 3311333113 magnumaffectum in 11113333-
bet, ita ut eorum infirmitate 3113313 31 ipsa 3131133131, 31 33311
difficilius in 3313113 animantibus iuvenies, 3113 3313 31133 prote·
geue contra milvum pugnet, 313 etiarn mater nostra, Sapientia
Dei, per cernis susceptionem 1331111313 33311313 modo... protegit
infirmitatem nostram 31 resistit diabolo, 113 333 rapiat 313.

⁶ Vide august, Enarrat. in Ps. lDl. serm. 1. 3. 3, 3111 idem
relect, sod baec verbe praemittite 1 Quod enim dicitur vel etiam
legitur de 333 313, 111 331 pellicano, non taceamne, non aliquid

⁹⁴·—

317-

11331 11313 311 extraneis, valde tameo intenta est pro-
uidentiae suae prolis; propter quod merito assimi-w

latur ei Christus redemptor noster. Unde Deuterono- ’

1311 trigesimo secundo ⁸: «Eduxit eum et docuit et
custodivit aum 311331 pupillam oculi sul. Sicut 3311113,
provocans ad volandum pullos suos 31 super eos 13-

111313, expandit alas suaset 3333111311 eum atque
portavit in humeris suis». -- Hauc benignitatem 13- eoeneum.

3113313 331 3311111133 obdurationis et perfidiae; pro-

pter quod 133133 primo⁹z 1 1133 genti peccatrici, po·
pulo graui iniquitate, semini nequam, filiis scelera-
tisl Dereliquerunt Dominum, blasphemaverunt San-
ctum lsrael, abalienati sunt retrorsum».

711. (11313. 35.) Tertio quantum ed 111133 gentis 111111, 31-
desertionem subdit: Eece, relinquetur 331113 domus ”m ,
uestra decertu; isaiae primo 1⁰: «Terra vestra dc· =
33113, civitates vestrae succensae sunt igni 1. 11 Et
derelinquetur filia Sion ut umbraculum in vinea 31
31331 tugurium in cucumerario et velut 3111133,
quac uastatur ». -·- Et quoniam, sicut obdurationi 131313.
coniungitur desertio, ita deuotioni iuncta est usita-
tio; ideo subiungit: 11133 nutem uobis.- Quin nou
3111311113 1113, donec ueniet, cum dicetis: 3333313131,
qui 11331113 nomine 11313131 ,· rsatmus11: «Benedi-
ctus, qui 131111 13 11313133 Domini. benediximus ro-
bis de domo Domini; Deus Dominus et illuxit 113
1113 1. 131311 331313 1313111 polest ad 1113133313 fidei,

333 1133 ridet, nisi qui credit eum 13111111 bominem
et rerum Deum; loannis nono 12; «Dixit Dominus
caeco nato: Tu credis in Filium Dei 1 Despondit ille-et
dixit :· Quis est, Domina, ut credam in euml Et dixit
ei lesus: 3113131313, et 331 133311311333111, ipse
est. Et ille 311; Credo, Domine; et procidens adoravit
eum 1. -- Potest etiam 1313111 ad 1113133313 speciei, 111111.
adquam 333 peruenit, nisi qui benedicit vita 311111-
gua; isaiae vigesimo 3311111131 « Tollatur impiae, 113
rideat gloriam Dei 1, 3333111311 aliam translationem3
secundum autem nostram dicitur: 11111131138311313-
rum iniqua gessit 31 non ridebit gloriam Domini 1.

3131113333 13111313,331113111311 non 13333133 33311 331 scripse-
runt et legi et dici voluerrmt. Vos 3133311113, ut,siverum 331,
33331333 31 1313331 331, uon 1311331». - Subinde allegantur
ioan. 11, 35; Luc. te, 11 ; 113111. 5, 7. 31 Pe. 1111, 7.

² 11313. 27-311. Vide August, 3133311311111131139,27-30.
31 (tregue, 1111111. 113131. 3. 17-53. 3. 91-11111. - Superius pro
31133331133311116113333311111. '

⁸ Vere. 1331 11. -Superius pro Hucc eutem 3313 D

Haec 3111313 equile.
⁹ Vers, 1.

²⁰ 113137. 31 8.

²² Psalm. 117, eo. 31 27.

¹² Vers. 311-38. - Glossa 3111133113 (31 Hieron, 111. 111
1131111. 23, 39.) 13 Luc. 13, 35: Nisi poenitentiam egeritis 31
33313331 fueritis me Filium omnipotentis ratris, insecundo ad·
ventu taciem 11133111 uon videbitis.

²³ Vers. 111, 333111 11131311. 3333311313 Septuaginta sic exbi-

bet: Auferetur impius, 31333 uident 31311313 Domini; se·

cundum vulgatam: 13 terre sanctu-um 131333 ,3311 31 nou
31131111 31311131 Domini (codd. GD 113113 3333311331 versionem
3111133111). - 313 utinm translationem G 311313 1111313111.

 

