PET IN COMMENTARIUS snsctttrrttttnn PET 813

magnificavit divinam bonitatem se ipsum 7- excedebat in reverentia erga Domi· 111111111011111111111111111111111137
humilians 11713 num 11111. - 1111 obediens, 1111111, 1111 6 -Negatio Petri docet nen in se ipso
- Duplex eius miraculosa piscatio si· offerenda,quam Dominus praecipiebat io. 1115111118517
gnificat congregationem electorum in glo· 10 - primo in reverentia errabat, deinde -a diabolo est aggressus per mulie
ria et vocatorum ad Ecclesiam Vlllto 11, inobedientia excedebat ibid. - obediens rem in memoriam prioris facti Vll 561 59
13 - miratus est 1111111 miraculum 118 instruitur 11111. - Primo Dominus lavit - Petrum ad negandum induxerunt 11111,
19 - Ne expavescat minora, promittuntur pedes Petri 117 15 coetus et actus Vl 613 1. 17 - ex intir-
¹ 111111111111 -·· de traditore occulte quaesivit per mitate ad vocem ancillae Dominum nega·
-11111111111111111111111111111111 loannem rt 131 11 1* -quia ferventior 111181 31 - iarn Domini oblitus 1111-
Domino 1111111111 rt 338 110 - quasi erat, diligentius requirebat de proditore, fectu infrigidatus stabat ad prunae, cum
semper pro discipulis omnibus responde· qnem cognovit per loannem Vll 513 33 1111111111111111111111111111111111.31
’ 111131 11 arg. 1 - 1111 audacior inter — proferebat rerba arnonis 11 11111111, ·- perdiderat ignem spiritualem, quia te-
’ omnesdiscipulosibt'd. —semper per se sed cnm quadam praesumtione 55311 1111111111113331*11111111111·
11111 alios sollicitus erat quaerere 130 31 - promisit illud, ad quod non sufficiebat histris, expavescens ad multitudinem, ite·

’ -11111111111111111111111111133818 511.-11111111111111111111111- rumnegarit 185 11

·-· tanquam unus praelatus universalis minum imitandum, quod non poterat 111· - 111111 negationem, quianon deseruit
Ecclesiae 1111 111 omnibns respondet Vll 1111111111111111111113113-111 de malornm societatem Vll 531 70 ·- repli-
11633-1111511111111111111111111 sistere volensa praesumtione per admo· cavit tertiam negationem, quia minime
1111111111111111111111111111611 ultionem 1111111111111111, reprimitur 111 sibi cavit 561 71 -Negatio trina con·

- lllcrlto eius confessionis unius 111 ¹praedictionem praevaricationis futuraeibt'd., summata fuit ad signum cantus galli Vl
omnibus nomen Petri est confirmatum, et 50, 51 -11 infirmitate erat Christum nc· 185 15, lii—Gallus cantavit ante trinam
11111111111111111111 super Ecclesiam est gaturus 11. 51 negationem 11 statim post trinam,sed pri-
concessa Vll 116 33 - non ex inipetu, -1111111111,1111111111111111111 1111111111113111111111111111113650
sed 111111 Spiritu incitatus prior respon· responsionem exspectavitaChristo 1111553 -consummavit trinam negationem, an·
1111111.-111111111111111111111111,111 61 - fervens in 111111 Dominum restitit tequam gallus cantum suurn daret Vll
omnibuset prae omnibns 1111111111111. comprehendentibus Vl 180 17 ·-· 1111 ac· 55315 ¹
·- confessos cst lidern 11 Christum Filium census percussit maleficos 11111-111111111 —- ter negavit, ut ostendatur, quod
111111337105-1111111111 in exem· compescitur ibid, 13 -· 111111 Christum tripliciter offendimus Deum Vll 56171
plum firmitatis adducitur 11. 103, tot -κ 111 peccarit, sed imperfecte egit 131 11 - atribns personis impulsus estin 111111-
pro omnibns respondit 11 os Apostolorum - Petri zelus laudatur, 1111111553 53 rium triplicis tentationis 11111. Μ11111111

- Ἴ 11 111111111 11 11 11111111111 338 110 —- Petri factum non laudatur, sed com· 111111111111111111111111111111111111111- 1

- Confessio respondentis pro omnibus mendatur mysterium 550 63 plicis admonitionis ibid. ·- Negatio Petri
uon laudatur, quia fides leidae non erat — amputavit auriculam, id est obe· inchoata fuit in domo Annae et consum·
laudabilis 11. 1* ·,· bene iudicando de dientiaur 1118011-111111111111111- mata in domo Caiphae, 1111111 completa
omnibus coapostolis pio 111111 decipie- tii Petri sustulit observantiam ritus sacer· 1111111111111113513-111111111
batur 11. 3* 11111 legalis Vll 550 63 Christi discipulum, negavit Christum 11. 18
- Pro Petri lide confirmanda Dominus -Christo 11111111111111111111111- - advertens gatti cantu-m, rediitad
rogautt'tttaa 13 -eius navicula,licet posuit Vll 553 11 - tanquam lapisprin· 1111111111113550-111111111111111
concutiatur, nunqnam naufragatur 1111. cipalis et fundamentalis praemunitus est ob commotus est exterius,per respectum Do·
- nou intellexit quaestionemn Christo periculum pugnae 551 11 —eius casus mini interius Vll 561 71 —quamvis ce·
factam de 111111111111111111111111111 81 praedicitur aChristo 553 dd-Praedictio rident, resurrexit 551 13 - recognovit
- invenit piscem et in pisce staterem, Christi in nullo praeindicabat arbitrii liber· culpam 55173 -11 magna compunctio·
quem Caesari 1111111511 30 1 . 1111 Petri 1111. - snb conditione intellexit nis amaritudine lacrymatus est 11. 71
- erat iuteraposrohs familiares Chri· lapsus praedictionem Vl 135 55 - Ἰ-- introivit ad poenitentiam per consi·
sti Vll 511 11 -inter allos discipulos erat - gravatus erat somno, quia infirmi· demtionem status gratiae, quem amiserat
111111111111111111111111111 magis di· tate circumdatus erat Vll 135 57 - cum Vl 560 3 -· est exemplar poenitentiaeet
ligans 513 ll - praecipue inter alios esset infirmus, voluit 'Dominum compre· compunctionis Vll 563 71-111111111111
Christum diligebat Vl 505 3. 507 15 111111111111181111-1111111111 princeps extractus luit de sordibus vitio,-
— magis diligebat 518 51 1* - magis rel non poterat sequi Christum in atrium rum ibid-Par Petrum significantur 111·
aurens diligebatur ,11 maius praemium 11.30-1111111111111111111111111111- nitentes Vl 591 v. 5 -qni 11 vocem
11111. 513 51 quendum, sed ad praecedentium secundo ancillae Christum negavit, post missionem
-11111111,11111·1111111111111111- 111111111111111111111,1111111111111 Spiritussancti cnm magna anctoritateprin·
piationis gloriam esse acceptam Vll 135 1111111 111, sedatorrge3 tertio 111 11 lon· 11111111111111111111111115110
50 - 1111111 excessivum desiderium ad ge 1111111111 securnsest, qnando eum - 1111111111111111111111111111111
continuandum gandinrnopntneri 111111- 1111115858-1111111111111111,1111 501 16. 511 31-111111 Domini resur·
bernacula 136 51 - prae nimietate desi- infirmus fuit ibid. 1111111111ῐυί1111111111111111111111111111
1111111 1111111 profunditatem mysterii, - a longe sequebatur Christum, quia acquiescere, sed accessit ad monumentum
nesciebat, quid diceret 1111. -tripliciter timebat accedere propius· Vll 551 57 - 1111111111111111111111111111111611 5-
1111111111111111111 Dornine, bonurn est ln Petro 1111111111111111111 1111111111. sollicitus velociter cucurrit ad monumen·
nos hic esse 10. 51 -, 1111 11111111 111 *- ostenditur tepiditas amoris et ignis in· tum 505 1, 5 - velociter cucurrit, quia
erat per iudicium et assensum, sed magis terioris in Petro 11. 63 - tenuiter dilige· comprehendere volebat 11. 5 -1111 ln
111111111111111111111113161-11111 111, 111 111 olium discipulum introibat considerando sepulcrum diligentior loanne
cum eo erant sentiebant divinam virtutem Vl 181 30 11111.,7, 8. 507 15- Dubitatio in Petro
in nube et timuerunt propter praesentiam ··- impletum est verbum Domini de 11 andita resurrrectione Christi incitavit
summae virtutis ib. 53 , Petro Vll 561 71 - Negatio Petri per· eum ad inquirendam certitudinem , per
- admonitione Domini non 11111111- missa fuit quadruplici excausa ibid—di· aspectum Vll 531 15 - a-fervore suo
’ 111, 1111 deterretur comminatione rt 115 vina dispositione lapsus est, 11 11 111 casu non ¹destiterat 11111..-111 solum vidit
¹ 8-,-· 1111111111 Domini obsequium refuta· disceret, qualiter 1151111111111111111135 linteamina, sed etiam introivitin monn·
1111157-11111 expavescendo Domi· 111-..1111111111 est ad nostram erudi· mentnm ibid. — -abiit mirans de monn· ’
11111111111111111111111111111111116 tionem 55315 ·- Negatio Petri profuit mento 11. 16 -1111111 monumento,

 

