166061616611111106 S. scutrtottau 747
ESS EVA

Esse—- increatum 666 transit iu prae 66161616616661111666611666616666ι66 6666166 6161 praeparatas per scientiam,
teritum Vt 371 32- 66116 nan concreata s'aeri 6466 , ¹ 6111666616161166611 643 11Ι ·- Qui
habent mensuram, nnmerum et pondus - 661 Sacramentumsumme gratuitum vult 66 praeparare ad pascha oportet,
133 ι. 21 ¹ ’ 1111647 26 -66166616166616616166611 (1666-161161 Ecclesiam 61· per baptismum
—- Omne 666 661 161616 Vl 7 q. 2-ὲ rum et sanctificativam 1627--1661116-Ι et sacram'doctriuame't gratiam divinam
Verum convertitur cum ente 11611- Ve- ticum conservativum et confortativum 1616 'sternatur 66 suscipiendum Christum ibid
rum addit supra esse impermixtionem ad 6-66166611661666666616166161666· 64116- 616666166111666166661661666
non-csseidida-urerum 661666616ι61616- 111616 611617 27-66611661661 sangari ad Sacramentum eucharistiae 613 11- Per'
61161616. ¹¹ 61666661 essa placatirum 61 debet esse' Edam 661 masticatis, 661 6611161616 mcorpo·
·· ¹- Essentia omnis est ab essentia Dei Sacramentum 1616611161664629-666 ratio 1611-1166661666 rabac Sacramenta
Vi l08r. 5·— Quod 661 661 participatio· 661161 ιιι memoriam dominicae passionis designat incorporationem et trnrtatcm mem·

166166116166666161111161166116111111163 66211-’6616166611616666661666661- 616161616661661166611616661621
sentiam 32 · 116, virtutis 61 caritatis 647 27 - estme- -Siue manducationesacramentali cur-
- Egi iaqpi ria papus sarppdprp assa 66116161116166116166111666661661661 66116 Christi 661661 esse 66166,ι16661616

¹ proprium arri serapiam agra camariana 661616611616666616111661,1616616661666166 166111611666666161666111 spiritualis

611116616111116161113111 ..Secundum esse demonstrativum 111111.- ’ 661 de 6363666313 Vl 33191 *Sinti 1111111·
individuale molta snm corruptibilia iiiii -¹ necessarie 66611661 rarissimum 661. 666611666 carnis Christi non cst salus 332

... Secundum ease commune 1611111111 per· iltis Christi 111517 27 - pei· 1161113 6011 83*- Nemo salrator 61113 effecit] maildu-
petuae ibid. ¹¹ ¹ sacrationis panis transit ia corpus Christi 66116616, riui 661 incorporatio etcoaserratio

..1111011111111111611166111116161110 integrum 616611661616 616 26- verba 33492-11666666116 sacramentalis 666
genere, inanima ia divina praescientia consecrationis habent efficaciam mutandi est de necessitate, 666 multam praestat
Vi 31 6,- Creaiarae hahent esse ip substantiam 16111,- Vinum et 61166 16 utilitatem, quia virtute Sacramenta 666161
Verbo, in universo, in animo humana tt 111166 116666666166116666161 ia sanguinem io nobis onina bonum 335 32-16661·
b- tiood 666661 creaturae tn Verbo, est Christitcrum 617 28 Per hunc sangui· rolis potest esse effectus manducationis
166666166661116166166116,6611661666666 bem norum confirmatumcst testamentum 6166ιιι6666661166661166ι6611116611,· madul-
cantatam, 11666 666661· ιιι uniuerso 61 ip rb 23 · ¹ 116 raro aon 6166 manducatione spirituali,
66166666666661166116616111.-161ιιιιι -est Sacramentum impletirnmtcgis 666616666616166616113392-11616166
661 in animo humano 661 niodum abstra- Vll ’614 ttt - Sacrataen'tum eucharistiae ducat, etiam digne, 661661 tamen damnari
6116616111111.-6666 616ι61161161,161 6666 666666616 debebat agno paschali 642 6 336 113 - Qui manducat digne 61 661116
ordinatum, rel esse intransmutabile priva· -— praetigurata 1611 in manna quantum ad dignitate 666 recedit rivet in aternum 16. 1*

· Ἰ161 perranum 7112 ’ suavitatem 646 26 - praetigurata 161116 -1611166616666666ιι111611661616616

—- Omnia tendunt ad esse Vtttrn 13 sacrificio Melchisedech quantum ad digni· habentmortaiispeccatiV1335iti—lndi·
-· 116116666166166661616666-1666633112 161616 ibid. ¹ ' gae accipientes 6666661, 61 convertitur cis
— 6611666616666-66661616661111611,661 —- Sacramentum caritatis 1166116116 6661616 uenenumproptercotttemptum tanti
semel 33 q. 3 - Correptio in non-esse specie 66616111128631-6661661661616 hospitis 16111. —- ut digito 6661616161, 16-
p'oeua temporali est simpliciter peior et eucharistiae 61 miraracula istecst 61666 (161111611666666116,ἰ·616666116611616111336
excedit poenam aeternamin ademptione magis 6616166616 et naturalis 541126- 33. 338 tua ’ ¹

’ 61 66 hac exceditur in duratione iaia. - Panis inettcharistia simul exiuimitvim ci· ¹ ¹— Quirestcmnnittiaiemnoa 6666161·

llamo ordinato appetitu 661661 nangis 66116 batiram 61 connexivam in corpore Christi clrrditnr ab hoc coavivio Vll 643 tt ·-
nan-esse quam poenam aeternam ibid. ·- vero et mystico itta. „„ cst 66616Ι caele· Nullos recte vadit ad hoc Sacramentum,
omniumest bouum 117 ι. 13 - Deus stis confirmans cor hominisibt'd. -Huic postquam baptismum inquinavit, ¹nisi la·
6661166666166661611666166666161666618661616661666166611166616611166664210 animarum imbre perinsus 641 16- 6666
1613411. ¹ ¹ -· Panis eucharistiae 166611 amites Vl 166116616166161166616611661 corpus doma
- secundum cst esso gratiae 61 culpae 555 2. 666 7 *- 661 66616 nuptialis 6667 616616 suscipit frequenter* rn sacramentor
Vl 363 72 - 661 panis hordeaceus' m praesenti et m et bene etiam, qui 661 reuerentiam ces·
--- Es'i aliquando importat tempus se 16161661111111166116161111666666666 sai 1711111
cundum analogiam aliorum Verborum ali· stiae excellitomnamaliumpaaem; delectat ’ - Sacramentum infructuosum est in-
quando essentiam siae ullo temporali motu mentem, roborat virtatem, continuat vitam pratis Vll 611 12 - Qui ad 6666661666-
711177-116166661666116161116- 66111. 33 ’ ” “¹ sticum peruerso'cordeacceduut similes
rnodi importat 6666 permanere, immota· - apostati acceperuut a Christe lor· 6661166666ιὸ3116-116161666661111161616
bile, 661616 antecedens 218 7 - Erat est mam consecrationis Vll 617 28- Eraa· istud inviolabile Sacramentum Filium hc
medium 1616161666666 61 praeteritum ibid geiistae uon codam 6166616166666666-16666116661616μ-11616611616666616-
- Erata praesenti habet permanentiam, 61666616661616616116661 rura Ecclesia 66616161616661666661616166666166666
6616616616 immutabilitatem, 6 66 1666 serrat termam ab apostatis traditam' ru catum ibid. ¹
antecessionem ct ordinem 1616. 666661666616111--661166666166166161-6666-661166666661ι616οιίιιιιι,611·
Esrnsn— habuit grattarn et miscricor— plicatio se quidquid per omnes avanae· quando adulatorium Vll 131 27
diam coram assuero super omnes mulie- 16166611616666616616166166611111.ιιι-16166666166661616661
1661112364-661166166661666161166 ¹-Srcutaqua 6611611166 1666666616· amisit felicitatem Vll 67636 ¹ ¹
Virginis 111411-6-1661666111661166116661 11666, 616 6666166 Christo 611647 23- 6166666116- sunt causae ¹¹interrae·
6466 ¹ Ecclesia 66611 vinum cum aqna propter draeEvangetn Vll 5 12-6661166166116
Esumsares- Esuricatibus promittitur misterium tota. ¹ 66612423666161616661661611661666
convitium abundantiae Vll tta 62 -- - ad nuptias eucharistiae invitatur 66666666661661ι61161161616μ- -Erange
Esuries duplex t'bt'tt. ¹ ¹ anima, ut 161 recumbat et epuletur Vt lium praedicaverunt 1666 16166 66 6166·
6666161661- 6666 6161161616161616161 616 tt- ln nuptiis 6666666666 caian— 666166, 6611616 66 6166666166 611616166, ut
tt 2161. 2·1- 66161666 sacramentalis dum est 66 661166 inveniatur digua re· anthes 16661661661166 6 16 '
66666-111666 eucharistiae 66161666 66161616 ’ ·’ ¹ ¹ ¹ --66111166 6666166 loquebaturpcrEtan
superior 6671 Cibus eucharistiae cmm - Ad cibum paschalem cum maxima peltatas Vll¹ 413 - ιιι nullo 66611666-
’666661166616666616111661166616166666166116661666666666611161621 11116616 666616 26611616116616616111126
dium· ιιι 6611116 Christi 61 Ecclesiae 6163 66166666666666161666666611611116611 13- Spiritu 666616 tecua non potuerunt
*estcaenaanimae 6271. u—-stgntu- 7-1166ιο66661666611616611611666’66-Ι dicere ialsum 2439-1611666166 661

 

