136 ρ

66; 61 1666 implebitur illud Ezechielis trigesimo
septimo1: «1666, ego aperiam tumulos 6661666 61
educam ros de sepulcris 6661616, 666616 meus» 616.
niceana. -- Duodecimn stellae cadent de caelo3 Matthaei 61-
666166 6666166 «Stellae cadent de caelo, et virtu-
rtrpooua 166 caelorum movebuntur a. - Tertiodecimo morien-
' 1661661666,616666 66661616 resurgant, 6616, 61661
11611 Apostolus primae 61 1166161116616616666616162
secundum aliam translationem, «omnes quidem mo-
riemur, sed 666 omnes immutabimur. ln momento,
666166-16 1616 oculi» eto. - Quartodecimo ardebit caelum
Μ’ 61 16666, 11 661 superficies terrae 61 611616; 66666166
Petri tertioss: «adveniet 1166 Domini ut 166, 16666
66611 magno impetutransient, elementa 6666 661666
l solventur, terra autem 616666 16 1666 6661 66666,
ptisanar- exurentur a. - Quintodecimo die 161 66616666-
m⁰' rum 61 16666 6666, 61 resurgent homines, 611161
iudicium; de hoc loannes in 1666166616 vigesimo
primo4: n Vidi caelum 666666 61 terram noram;
6616666616666166661 prima terra abiit, 61 mare
iam 666 661».

18. (Vera 181. Η16 antem pieri incipienti·-
insanandus 616. Postquam discipulos 66611611 61 66661166-
Ξὲἕξέἕξὲἷῖἶ tiam, bic secundo5 eripit ad‘eonfidentiam, 61 166
latina, similitudinesinartndaetr'oa 61 assertione cer·-

tipieatica. ¹
Primo igitur quantum ad cohortationem con-
-661666-66161661666 dicit: His atatem 1661. incipientium,
{iiiiddd‘f' respicite 61166616 septennalem Gregorius 6: «16-
6616666116, exhilarate 66616,6616, 1666 finitur
6666166, 66166 aurici nonestis, prope est redemptio,
quarn 6666611616 s. Respicite igitur per 666666 fidem,
secundum illud supra decimo octavo ⁷: «Respice, fides
’ 166 te 6616666166116-1166616116, inquam, lutura,
quae non 61166166, secundum 1116166666166 6116-
61611166666616; «Non contemplantibus nobis 6666
61166166, 661 6666666 61166166. Quae 6616661166-
’ ,166 s etc. istucequidem tit per 11666, 16 66661
Hebraeos undecimo: «11166 661 substantia rerum
sperandarum, argumentum non apparentium », -
166616 'autem per spem· 61 rationem 166166 subdit:
anarciam 666666166661 redemptio cestra, adquam
spes vestra 66661661, Unde ad Romanos 661666 8':

ln 116.

6611616,1661116161161166 scilicet cohortatione conso-¹

* cotlnlnltr. ΙΝ 661166116616616 culn

babentes, 61 1661 16166 666 gemimus, adoptionem
liliorum Dei exspectantes, redemptionem corporis
castrasse enim 66161 16611 sarnus s. llaec autem
6666 16611, tribulationes patienter terri3 ad Romanos
duodecimoi: «866 gaudenteS, in tribulatione pa-
tientes »; 616611616166, ad llomanos octauo, 6661
« non 6661 condignae passiones buius temporis ad
futuram gloriam, 6666 revelabitur in nobis. Nam
exspectatio creaturae revelationem tiliorum Dei ex·
81161111».
Ἴ to. Debent igitur 6161 spirituales 166666 capita 6666666.
666 firmam exspectationem debent etiam 166666 666-
166 666 claram considerationem, secundum illud Psal-
mi 10: «1116 166661 666166 meos» 616.;61 Genesis
accinctorum «1666 666166 1666 16 directum».
«Omnem terram, quam conspicis, tibi dabo s etc.
Debent leuare uocem 6668661616666 praedicationem
166166 quinquagesimo seonnd011: « Vox speculatorum
1666666,1666666661666666,616661 laudabunt s etc. , ’ ’
Debent leuare nranns 61 perfectam operationem;
Psalmus ¹²: «Sic benedicam to 16 6116 mea et in nc-
mine tuo levabo manus meas». 11 hoc 6616661
maxime nos sursum erigit, propterquod primae 61
Timotheum secundo: « Volo, ros crare in 6661 1666,
16666166 puras manus sine omni ira et disceptatione 1.

10. (Vens aa. 311). 8666616 astantum ad simi· 6666661.
666666 nonannoeane sanentur: 6 666 narranaam·
similitudinem: Videte 16616666 61 omnies arbores.-

cum producant iam 66 6616661666, scitis, 666-

’ 616661366666 est aestas. Comparat autem arbores

humano generi, et 66661666 ficulneam. Arboribus addim&

enim huiusmodi homo assimilatur 61 quantum 6166666.
ortam et quantum 61 66666666 61 quantum 61οηΘῇ
ductam. Quantum ad ortrrm, 6666166 6661 16 Psal-

mo14: 'a 1611 tanquam lignum, 6661616616166 est

secus decursus aquarum 6 616. Quantum 616666-

sum, 6666166 6661 lob decimo quarto: «Lignum

1 1616166666ς61 praecisum 166611, rursum virescit,

61 rami 6166-6616166166 sic 61 homo, cnm moritur,
spem habet resurgendi. Quantum ad fractam, 6616,

Ι61661 arbor 16166616666166111166, 6166116666; 6616

Matthaei tertio 15: «Omnis arbor, 6666 666 16611
fructum bontrm, excidetur » etc.; unde ‘supra 16-
cimo 166116 1161166 16 1166 infructuosa: «866611611-

«1666166616666616611 61 66616611 66666 adhuc. Non lam 1> etc. Sicut enim arbor 6666661666 non fructi·-
solum autem illa, 661 61666 1661 primitias spiritus 11661, 616 61 honio occupatus circa multa; blatthaei

11666. 11. - Sequitur 116111. 11, 19.

2 Vors. 51. 61 bb, nbi tres diuersae lectiones; 616. Hieron,
Epist. 1111. (61166 151.) n. 63 August, Epist. 205. (alias 116.)
6. 1. n. ll; XX. de Cir. 1161, 6. 10. 6. 3. 1 ³ 1666. 1 o.

⁴ Vens. t. Pro 6166166616666 abiit, 61 marc plures codd.
et 61666 6661,- Vat. allegat 6. t: Et mors altra non erit.

⁵Clr. supra n. 11.

θ libr. 1116611116 Evang. homil. t. 61161, omisso

Gregorius: 166616 capita, presentamus 66616. substituit 66 ,

hilaritate caramtplures etiarn 6611. babent 66 1111661161).
iners. 11. - Duo 6666. 1661 6661 11. Cor. 1, 18. 61
Hebr. tr, 1. , ’

'⁸ Vers. eset.

⁹ Vera. 11, 6661 quern 8, 18. 666. - Superius pro tri-
dahttr'ones patienter terri CDG tribulationes portari, H triba-
latr'onem 6661666616 666116. · , ,

10166166. 111, 1. 61 161616 Gon. ts, 116115. Vct. curn
Vulgata 61666661116 codd. omittit in directam· etr. 166. 3, b:

, 1666 666166 tuos in directum.

1¹ Vens. 8. . -

66 66666166,Υ 5. - 86661166· 1. 11661, 8.,

1811611. 111) 6616.

1⁴ =l³salm.,l,3. ..- Subinde allegatnrlob 11, 7.- ,
151666. 10, cui subiungitur Luc. r3,n., ,

 

