813 ¹ ’ i INDEX RERUM
aaa ner

inhiant 380 66 - d perfectis requiritur Pansaeorto —est gladius malignantium mundana est arguenda 611 6. 61 ·- ma·
fructus sapientiae 361 18--1666616661 111613 6. 61 ·- est gladius evaginatus gna est seducere simplices 1111 637 6 -·
perfeeto reperitur plenitudo abundantiae Vl 6666. - 16 persecutione est periculum op· Homo pervertitur per nalem cogitationem,
538 3 -in caritate et spe vocatur vir pressionis ab entra 1111666 68 - impio· affectionem, locutionem et operationem 111
fortissimus 96 mi rum est supportanda 86 lii—Licitumest 68 6. 66 -- danitae animum pervertunt .
· —- Christus perfectos 6666611 per viam persequentium furorem declinare 111391 timor, odium, dilectio, avaritia 353 76
mandatorum 111 633 6. 66 -— Christus se 13 -“- Furor persequentium est vitandus Pas - Per pedes significatur humani·
ostendit perfectis in speeie 'crucifixi 6616. 360 3. 363 66 tas Christi 111 693 v. 3 -sunt aflectus,
- Christus perfectos accendit adimitatio· - blundus persequitur Christum capul quimagisindigentlavari‚quiamagisuniun·
· nean passionis 6666. -· conformes efficiun- 6161666166666111663 33-866666166 166 6666666636 66 - directiones sunt ,
166 Christo per septiformem Spiritum Vll semper persecutionem malorum sustinue· pedes animae, quae ligantur per pecca·
16363 - passionem Christi imitantes se· runt 1111 637 69 - persecutionis causa tri· tum 693 v. 66 - Pedes affectionum li-
quuntur ipsum per ardua tormentorum Vl 61661630 gantur per malum ardorem, ne peccator
6866. 63-11661661666161166616161166661 - hebiliter 166666 radicatis perse· culpam detestetur 1666. - Pedes effectio·
status adversitatisqnam prosperitatis 70 q. cutione graviori 666666661661111336.6 61666666661666661666169866-16-
- in statu adversitatis examinantur sicut -annihilat bonum propositum 1111633 gamen pedum dicit difficultatem in bene
666661 16 igne 666,-3661661666 est 76 —- Servi Dei in persecutionibus non volendo 666 63
solidus cibus 10 q. 3 vincuntur 671 63 - 16 persecutione gla- Persae -· respicit actum oris Vll 386 '
- faciunt Domino convitium in domo dius necessarius est ad defensionem 666 68 36 - debent incipientes orendo 16. 37 -— ἵ
obedientiae 111 616 9 - exaltantur sicut Pansarnmnrra —neccssaria estiuser· Petimus 666, per eam ad Christum eun-
Martyres qttasi proptor suam 6611611616696 6166661366111161 636 -necessaria est 1666666-«316661666661 6616638
6- Stella est exemplum perfectorum 93 66 perficiendum 378 69 - omnibusne· — Qui petit in nornine lesu petit sa·
, 6. 3 — Apostolorum processio significat cessaria est 664 66 - maximenecessaria 16166161111671 166-0666661 quod pe· ’
perlectorum obsequium 696 r. 13 est imminente 161666 6661616 1616. titur in nomine Christi 111 601 33 - 66-
, -debet esse perfecte benevolas et per· - Scriptura sacra nos invitat ad per· 66666660616616666116611616163866,
16616 pacificus 1111 663 66 - 666 666661 reverendum in 616666 servilio Vll 363160 Perat —deuolat cor durum 1111191
vindictam exercere 78 36 ’ —- Homo debet hahere perseverantiam in 9--666666616 significabat Christum Vl
-· Status perfectionis consistit in hu- 666116 111 667 v. 63 -Non perseverantes 178 6. 6·- semen potest retinere, non ,
militate, austeritate et paupertate 111168 sunt opprobriosi et derisi 1111 318 66 - 166666166666,6666166166666661111919
66 - Status perfectionis cst in religione est amanda 111 66 r. 8- Christus liberat - Supra petram fundamentum habitatio·
Vl 611 9 - Non omnes adstatmperie· amalo miseriae perseverantes 667 6. 63 nis collocatqui Christum 6611 imitari 378 69
ationis sunt admittendi, ead tantum illi qui - Perseveranter quaerens invenit 507 19 - scissae sunt 66 morte Christi 1111 681
sunt idonei Vll 368 71 - praefertur iustitiae inchoatae 11167 66 -· in iudicio 6661666111666166 661661·
- Quorum est intrare in statum per· 6. 9 - 16 6666 'thallus est quam tantum cem 535 67 ’ ’
iectionis 666661 pulsare plangendo Vll 386 inchoare 1666. - Qui non perseverat in Parrus - erat filius 6666611636 36
37 -·- Qui 661166 perlectionem attingere 66611616 6666166, ac si non habuisset 339 63 - piscator iuerat 619 6
necessaria est ci festinatio 38 73-16 per· - Perseverantes videre 666661 lesum - dicitur Simon ratione obedientiae
tectione standum est 111 33 q. - cadens servantem et protegentem, utsintrietores 111 636 10 -Nomine Petri insinnatur
suo malo exetrtplo alios reddit intuitos ad 11163011 μ·11661666161661668616616616 certitudo confidentiae Vll 116 10-66166-
bonum faciendum 1111 381 68 - retroce· consolatur exspectantes quantum 66 sutum pretatur agnoscens et in 6ο designetur vir·
dens comparatur uxori Lot 6666. perseverantiae 63l 17 -Constantia con· tus prudentiae 163 36 - interpretatur a·
— approbabunt et reprobabunt in iu· servatur per perseverantiam 66 r, 8 - gnoscens 61 significat fidem Vl 686 67. 1111
61616 111 313 66 ··- iudicabuntet non in· Perseveranter certare est legitime certare 316 91. 333 lu. 663 11 -— significat scien·
dicabantur Vll 661 66 76 r. 16 - 66 malo non est vera constan· 6666116663 11 - significatactiram ritem
-,- Periectum est cui nihil deest Vll tia, sed duritia et pertinacia 1111 669 63 111 638 61 3* —senior significat popu·
663 61 - Perfectum respicit 161666 111336. Pansoan - dicit specialem dignitatem inm gentilem, qui tardius 6666666 credidit
ι»-116616616666666166166666616610866 111367 60-0616666166666 personam 60716 ’
—llnomquodque perfectibiledehettendere divinam videt aliam 670 61 - Christus suscipiendo Petrum ei no·
et quaerere id, in quo perficitur 66 q. 3 ‘Praeneste — derebus 11666 in per ra· men imponit tanquam suo discipulo 111
Panionion -- hlagis abhorret tratura pe· tiones congruentiae Vl 363 10 363 80 ·- accepit nomen a petra Christo
ciculum imminens urtam distans Vl 631 60 Paartuncu -- est constantia fn malo 1666.- Petro nornen impositum est in
-.· Consideratio periculi excitat ad procu· Vll 669 13 vocatione , vulgatum in electione Aposto-
rationem remedii Vll 380 66 -· ln peri· Parrueitrto - est passio, secundnm loram etpost confasionem celebre factum
culis epus cst constantia contra violentiam quod ascendit in rationem, est propassio, 366 86 -116616666166 soli imponitur in
et cautela contra fraudulentiam 663 61 -· secundum quod sistit in sensualitate Vl signum, quod erat iuturus 6666666616-
16 periculis iuga licita est imperfectis 61 606 66-666666616661666 mentis,ubiest enathot

1 perfectis 631 33-1666661111666666 31619 ex necessitate 16. 31ψ Cum aliqua prae· -allomino praeeligitur tanquam pau·
Parnassus ... 16 6666 ost divinae gra· scimus, per imaginationem sensualitas per· per et humilis Vll 166 6 - 16 eius ro·
tiae et nostrae sollicitudinis 111 676 36 1666666 potest 631 39 -sensualitatis est catione quatum insinuantur 117 16 -
Panscaurnrro - Spiritus sanctus nos necessitate in bonis, voluntate in Christo 6666661ῐηί61616166666611616666661666·
omniaiacitperscrutari Vl l3 6. 7-666· 606 66 - rationis est mala ct in malis 1611666666667-66166661 paaupertatis
limium in spiritu diabolico est malignita· ibt'd. - quando est voluntaria et in ra· consilium per apostotos adimpletum ibid.

tis, in spiritu humana est curiositatis, in 11666, completa est ib. 3* , '— radit retro post Christum per imitatio-
spiritu divino est pietatis 3666 - mali· ρ-11666666661 elementorum erit in 66616337103

, gnitatis est ornnino reprehendenda, curio· 6661161661611666111163617 ’ ...„ fuit inductus 66 sequendum Chri·
sitatis est cavenda, pietatis amplectenda prevenientes ι- transeunt de miseria stum miraculo 111 368 103 -, credidit
6666. ·- malignitatis el curiositatis frequen· in gloriam Vl 697 3 Christum sapientem et potentem 1111 116

’ 1666661116666666666666666666666616- 'Panransrrns - reddit duros Vll 361 10 - 666 innitebatur propriis viribus,sed

tio pietatis circa diviua told. - 61661666·Ὶ 77 ·- ast in affectione 1616. -Perrersio 6161616 ibid. — eius credulitas impetravit
ducit ad insipientiam 61 (1.3 ’ est contra naturam Vl 19 q. 3 arg. - ntiraculum 116 11 ,- post miraculum

 

