718 ’ ”stituttxhtittiit
4444441834 cue (84)

ul 488 87. 484 38 i* *ductus pri· tenquarn 40100,000101000000410100,000 4000000000,’000110400ου0 01 00000400.
mum ad Annam 484 87 μ’ adductus est rexisti 31 -’0004000001000044040000444, dum ,617.1,ι8’-·-4 Christi itageiiatio per
adrianum et ad Caipham et in domo Cai· 463 66 ·.=.-. non erat interficiendus propter omne genus flagellorum contemplanda, ut
pbae maxime examinatus 484 38 - ad· suam cuipam, sed propter-alierum 0010· 0140000000, quantum iili debeamus abab
ductus ab hnua 'ad caipham in praeto· tem, ut nuilus posset iam huic resistere, - 84000140 Christi liberant -peccatorema
rium, 004 00400 00 domum Caiphae 487 0000400 Christi innocentiam ’44 407 68 - 0001004000, -ab electione a regno et a pu,-
68 ’-“- 000100 40 concilium 00000 iudican- cum iustus esset et 0014000 meruerit, 00- nicanorus - flagellatus et irrisus osteu-
dum, sedad observandum 44466478 -·- 1400000οο munda ipsumsatvavit 468 48 ditur iudaeis, ut moveanturad pietatem
missus ad Catulum, examinatus luit et ’4- Christi passio 004440 -iuit a Dea ex ’490 4. 4946 ·
multiplieiter exhonoratus et reprobatus Vl caritate, a 600104000010040000,04000040 “e-a ludaeorum pertidia rotaith passus
48648 eir crudelitate, 0 4000 ex 00004110 444 649 001411 433 43 -·- 000000 001 nutrita et

³-'-· da veritate doctrinae nolens ipse 38-400010106004014 activa 1041000001000, magna, a maritis 04 magnis 887 36 --
0000000000, mittit ad 04400 tl 483 34, 36 sed passiva luit beraepiacitn Dee, quia 00·- muita pati debebat, quia 000 multis ani·
- propter responsionem iniuriatur 04000 44000400 0000004001010 44 403 76 i* 2-1· mabus redimendis, maritis culpis remitten·
etuerbe ib. 37-'caritativ'e corripuit 000· damnatur ’0 Pilato ‘permissione diuina dis, multis reatibus absolvendis toto. -
cutientem 464 69 - percutientem mnu· 43483 - ’ , 000 00040 sustinuit incomparabiliter 04000
00040000000041,00010040000000000000- -‘- illustrante condemnationem, rel quam aliquis 000 4000 379 63 - luit ai·
borepercutiendumetcrucifigendumitii 48 etiam pest ili 49481 0-40414410000 10 040400 00 sanandam infirmitatem curuati-

·- Christonon 0040001 crimen obiici 411 domo 00000040, 40 ‘doma 4004040οι 40 pa· 40440, egenus ad sanandam 0001041000,
483 33 ²- Cbristi innocentia probaturper tibulo crucis 046 4, 3 -’- bis 4440000 θεῖ’, 0100040000 sanandam ambitionem 44 6833
inquisitionem 444 670 43 -· occursabatur scilicet et -de 00040 01 00 040, 40 domo? ·-patlen·s despectus 04 0004000 0 sy·
ut'paccaas 40 pupulum, 40 principem et 110000 0440 00000 Caiphae 444 666 84--Ἰ nagoga 444 ’666 34 - 0000100 4041 tan·
in 180001 6663, 4-000000400 'ut subver· ter illusus 1041, 40 domo pontilicis et 44000- quam impotens, *quia siguum non lecit,
sor 000011, 004 001οο0000000 10. 8- dis etin 00000 678 44 - illusus 1011 ab tanquam stolidus, 0040 000 000000οἱ4,
Christo crimen laisum imponitur, 0000 041 040 quos iu terra specialiter honorantium tanquam ignorans, 'quia se ‘non detensa-
00040100100414486 63. 487 64 - Christi ·- illusus 10140 4000040000044140,00440- 011669 43 -· 1000000 reputatus 00144
4000000440 probanda testimonio Spiritus rude ex arrogantia, a militibus ex igno- 438 v. 4- Christi infirmitas deridetura
sancti ei Apostolorum 464 30, 40 - rantia 669 13 --4140000 0 militibuspocu· principibus iudaeorum 444 677 43 -im-
Nulla 0004 40 00 00000 mortis 4144 674 86 040 corruptis 44 494 80 -a militibus 01- possibile est 0000000 omnia convicia Chri·
·- 44000 Christi erat contra dictamen ratio· tlietus 04 0000100 444 678 44 010 illata 663 77 - onmia conuicia susti·
nis aeetae ibid. ·- 4064004010 innocente nou —- illusus est ueritis contumeliosis 44 0044 0040010010, 04 daret ‘nobis exemplum
4000011000 00000 mortis 44 494 4, 7. 4141 484 0. 49-4440000 004 01 0401100 49841. 00 opprobria contemnenda aiio.

676 6 - 000 0010001 damnari iuste, sed 441469 66 - illusus ut impotcnS, quia 84 - Passio Christi 0004 terminanda in
0000000οι iustitiam dimittendus erat 444 4000 veluit sustinere 414 663 76 -·· illusus morte 444 887 36 - Christi passio con·
670 80 · 01 Propheta 10. 76 ¹- Christi sapientiae summata in morte Vi 600 48 - obe·

'-· proptor innocentiam debebat dimitti illusum 00404140 0040044000 lactem ¹eius, diendo usque ad mortem consummavit
’ 44 489 71 - 000 damnatur 0000400004- 004001400 illusum a servis deridentibus re- 0pus suum 468 6 -iu ’6410100000οἰ0ῃο

pam, sad prepter perversitatem iudaeorum gem, inisericordiae ab ipsis miseris deri· luit consummatio nostrae redemptionis 444
438 i3. 493 46 - Christi condemnatio dentibus redemptorem 44 6468 834 64. 468 64 - Per passionem Christi
tuit iniqua 01401040,4041001001001040400· vmChristiiaciemspeciosam,quaesaius et resurrectionem omues scripturae cen·
ta, contra dictamen iustitiae et misericor· est aspicientium, impii iudaei uelabant, summotae suut 696 33 - incrucihaiene t
diae et uoluntatis iudicis 0100440040000400 conspuebant 01 percutiebant 441 663 76 Cbristi impieta est ligura et prophetiae
444669 46. 67888-4100100140 Christi -tunc caesus luit colaphis iudaeorum, 676 39 ι·- 010040 40 morte Christi con·
10410000000010000040040 0000400 liegi- 0000000041υο blasphemiis salsorum Chri· 00100004000044148860. 46444468 64.
'tium 0040010400 iudaeorum et propter corn· 0140000000 664 77- 4000 consputus luit 576 33 -- consummatur per passionem
mune damnum 694 86 saliuis infidelium ,0000 vesanis opprobriis 444 366 tit. 666 49 2·- consummarit in

·-’- traditus gentibus 04 extraneus 44 bdelium exhonoratur ibid. cruce Ἰ370 64 - 40 passione Christi est

468 66. 486 68 - mane ductus 40 prae· - 4440000 signis, 1001400100001044 consummatio 40440000004041004000000044-
lorium 486 68. 487 68 ¹-— ductus ad le· 647 6 ·- iiiusus 40 coronatione, in 00010 000, 40 000 0000004 mira protrmditasmyste·
cum pubiicum, ut in conspectu omnium purpurea et in potu oblato 46. 7 =-irri· 044 passioneius 64 -- implerit dgttras
condemnaretur 498 14 - detegit Pilato detur‘utrex iri corona spinea, in vesto Legis 616 88. 646 84 ’
unalitiam iudaeorum 488 68 —- 000 00010- purpurea, in salutatione per opprobria et -- ln morte-Christi nibil tit casualiter
vit gratiam Pilatl‚ sed eius superbiam lau· 4000000001ὶο 000 040000 490 8,3. 491 6 44497 36-144404 lactum est eirea Chri·
¹ miliarit 498 44 ·— silebat'inuocens tan· ·-·· voluit· illudi, ne homo illuderetur in stum, uisi quod Deus congrua ratione
qtaam agnusiiii 40 - tacens non 00000- 0000010 04 40 poena 616 3 -· 004041 rni- permisit 608 60 - Circa Christum in
mat accusatorem, sed despicit non relei· sericarditer sustinere illusiones et percus· passione omnia flebant, qrrae per Pro·
lende 444 668 14 - tacuit 40 0100004010 sieues ludaeorum 0000100000 4441663 76 phetas praedicta eraut 499 46 - volarit
0004100000404010041416.-100044000ιο00400, ε- Christi 4440040 contemplanda, ut ex con· 00040040 consummare scripturam 10. 46.
quia Herodis incredulitas nou merebatur au· lemelia agnoscamus 40 eo magnitudinem 600 43-0000 01000 Christum aeciderunt
dire diuina 1010. - tacende patienteran caritatis et rependamus vicem dilectionis de passione 04 0000000044000 omnia iu Lege
Herode passus est se derideri ibid. 44 616 8 *Christi exemplo 4440040 001400- 000004000100-’4144604 67 ⁴ ·

·’-· condemnatus poena crucis ad 0044· 100 0004400000 617 4 , ·- Salvator-et auctor 01100 000000000-
tionemiudaeorum ·Vi 493 47 -0000000 - flagellatus, 04 punitione ’1400100οι00 deiitate et perversitates iudaeis occisus
’4101000010444010 auctoritate, 'a iudaeis crudelitasiudaeerum 444674 86 - iu· 444 673 88, 83-4400040 04400 04 volu·
, persuasione 484 0.·’80 -·-14000 Christi nocens ignominiose flagellatur ad mitigara- piatis propter peccatum crudelem rnor-
principalius imputaturiudaeis quamPi'iato dum iudaeorumzeium 414 430 1, 4. 499 tem pessus 004674 36 -- mortuus carne
vu 674 87 ψ- Sanguis Christi 'maxime re· 41 ¹- 'flagellatus est'ut 40000001000000- 44 690 48
0040010004000040308 98 ’ · 400 04 immundus 444 463 66 ῚΙ--“- caesus 0- debuit meri in ierusalem 444846
· ·⁵=—·coudemuaius 10040 'scitabere 00001 iiageilis Vi 484 0. 1419--1044 flagellatus 40 96. 366 69. 477 46 - 404004ιο0400 tie·
sexta Vt 493 46. 494 ari-damnatos est 000410,40 lacieetiu toto 0000000 00 vi· bebai pati, quia arat rsx‘et sacerdos,

 

