1011111111.11111116111111 LUCAE C. l. 11

1161111. t( Et implebit eum Spiritu sapientiae et intelle-
etus a 616. Solus enim Spiritus sanetus replet ani-
1166 capacitatem, secundum illud Sapientiae primo:
« Spiritus Domini replevit orbem terrarum 1, 11 1166
661, quod orabat Apostolus, ad Ephesios tertio: 1 Ut
impleamini in omnem plenitudinem Dei a.
16. Propter accelerationem dicit: Adhuc 616 utero
reatris suae. ln cuius rei testimonium dicitur inira
eodem ¹: « Exsultavit in 6611116 111616 11 11616 meo a.
Unde Ambrosius: 1 Nondum erat in 6666111116 11166,
61 iarn erat spiritus 6161166 vynco, inquam, erat
secundum apparentiam, 6161 tamen spiritus vitalis
secundum existentiam. Simile praecessit in 16161116,
primo: «Priusquam te formarem in utero, novi te,
61 antequam 6111166116 vulva, sanctificavi te a.
17. (1616. lu). Tertio commendat eum in do-
111, u u- 611166 61611111 611 efficaciam utilitatis et quantum
iiiiiirafrii' ad eminentiam auctoritatis. Propter utilitatis effl-
⁰1ii¹¹p⁶iiiii cociam dicit: 1111161166 filiorum 161661 convertet
uri Doruiuuua Dcuue ipsorum. 11 hoc est maxima
utilitas3 laeohi ultimo ²: «Qui converti 1666111 666-
catorem ab errore viae suae, salvabit animam eius

forte veniam 61 perculiam terram anathemate». 11
11 661 omnia ostendatur 6611611116 11166, 6111111111
incredulos ad prudentiam iustorum, id est ad tidem,
quae est ipsorum prudentia, per quarn credunt se Ἰ
1161116611 ad Romanos tertio⁵: vihrbitramur, homi-
nem iustificari 6611116111 sine 66611111616616 »; unde
llabacuc secundo: «Qui incredulus 661 161 6111 16616
611116 6116 11 6611611666,11611661161111 1116 616 11-
161 a. - Et quia 11666 661161616 praeparabat ad 111111-Ι
sti adventum suscipiendum, ideo addit: 161616116-
mino plebem perfectam. Sic enirn de ipso luerat
praedictum 166166 quadragesimoi: « Vox 6161161116
11 deserto: Parate viam Domini, rectas facite in ,so-
litudine semitas Dei nostri 1. Quando semita recta
661, tunc iacit periectum3 proverbiorum quarto:
« iustorum autern semita, quasi lux splendens, pro-
cedit 61 6166611 16616 ad 6611661611 diem »3 loannes
611611 quasi lucerna lucebat 61 manuducebat populum
ad videndam lucem veram et 6611661611. 1161611166
igitur loannis et ollrcium 6161 61666111616 616166-
1111161611111611111;11116 de 1666 111611161111 111111Ι
Malachiae tertio ⁷: «1616, 666 111116 angelum meum,

6 morte 61 6661161 multitudinem peccatorum ». Hoc Ι 61 praeparabit viam ante 1661611 meam 1. Unde prae- 1111111.

est quod maxime Dominus petit, nt ad 66661161-
tantur3 Zachariae primo: «Convertimini ad me, 611
Dominus exercituum, 61 666 661161161 ad vos, dicit
Dominus exercituum 1. Convertimini ad me, 661 poe-
nitentiam scilicet, 61 666 661161161 ad vos, per indul-
6611116111; leremiae tertio: 1 convertimini, 11111 16161-
161166, 61 sanabo aversiones vestras».
18. (1616. 1111166161 accedentiam auctari-
oesaundo· tatis subdit: 11 6166661161 aute ilium ia spiritu ct
uirtute 11166. Spiritus 61 virtus 11166 describitur 16-
oleslastici quadragesimo 66161631 «Surrexit Elias
quasi 16116, 61 verbum ipsius sicut facula ardebat »3
61 de loanne dicitur loannis quinto: «1116 erat lu-¹
66116 ardens 611166161161 ideo propter nimiam
conformitatem dicitur Elias3 Matthaei undecimo: «11
61 111116 16616616, 1666 661 11166 »; 61 etiam decimo 66-
ptimo: « Elias iam venit» etc. 11 subditur exsecutio
, auctoritatis in 1166 quod dicitur: dt cooperiat corda
6611616 ia filios, id est intelligentiam Patriarclra-
rum in imitatores ipsorum. Deda4: « Corda patrum
infilius convertit, drrm spiritualem Sanctorum io-
telligentiam populis praedicando infundit a. 1166 6166-
dictum 6161 de 1116 1161661166 ultimo: «1666, 1111-
tam vobis Elium prophetam, antequam veniat dies
Domini magnus 61 horribilis. 11 661161161 661 pa·
trum in tilios, 61 cortiliorum ad patres eorum, ne

² Vers. 11. - ambros, l. in Lac. u. 33: Nondum enim
erat illi spiritus vitae, sed spiritus 6161166. Clr. 1616. 111. pag.
61, nota 7. 61 666. 193, 1616 5. Subinde 6116661111 161.·1, 5.
² Vers. 111. -· Sequuntur Zoeb. l, 3. et 161. 3, 11. - Su-
perius pro 61661116 utilitas 161. 16611666 utilitatis.
³ 1616. 1. - Tres seqq. loci sunt 1161. 5, 353 1161111. ll,
11. 61 17, ta, quem edd. omittunt. Ἴ
’ ⁴ ln Luc. l, li. lpsius rerba 61166611111666611161111666611
ordireariara. - 86611111-,11616611 1, 5. seq.

S. Danaa. - Tom. Vll.

dicatio eius praefigurata luit in praedicatione 116661
Exodi decimo nono: «Estote 661611 indiam tertium n,
ut accipiamus diem pro arrato, quia tertio anno post
praedicationem loannis Christus aperte praedicavit.
Sic exorsus est Samuel primi 11661111 septimo: 1 Prae·
parate corda vestra Domino 2> 616.; 616 61 omnis prae-
dicatum unde Beda: «Qui fidem et 66616 praedicat,
quid aliud quam venienti Domino ad corda audien-
tium viam parat a?

Tertia describitur promissionis confirmatio quadrupliciter.

11. 11 elicit Zacharias 616. Descripsit superius

11616611616 conceptionem praecursoris quantum ad
parentum conditionem 61 angelicam promissionem;
1116 describit quantum ad promissionis 6661111616-
6616, 61611 describit 1166 ordine. Primo 6111111116
ducitur dubietas sacerdotis; seeundo, 6661611166
curatii, 111181 11 respondeus Arrpelus5 tertio, sipuuua
aerctoritatis, ibi: 11 6166, eris luceru,- quarto, 661-
1166116 sipai, ihi: 11 6161 plebs 6666661666.

30. 11616. la). Introducit 6166 altercationem dffffiffiiqff}
sacerdot-is, cum dicit: 11111111 Zacharias ad Au- satarum.
petum: ’116116 1166 6616111111 est, quo 61616 1611111-

6611611 6116166611 Corinthios primo ⁹: (ε ludaei 61616 . Quidam

quaerunt r. - Unde ncta, quod quidam 61616 quae· iiiiii]netzle

⁵ 1616. 18, 611 subiungitur Hebae. 1, 1.

⁶ 1616. 3. - Sequitur Prov. 1, 18.

i 1616. 1. - Subinde allegantur Erod. te, 15; 1. 1166. 7,
3, et verba Deduc, 1. 11 Luc. 3, t: Omnia, qui 11116111 rectam
61 bono opera praedicat 616.

⁸ vers. 19; tertium 61 quartum hahentur v. 10. 61 m.

⁹ 1616. 1111111661 signa 661111,61 Graeci sapientiam quao-
runt. — Duo seqq. loci sunt Gen. 15, 8. 6116617, ll.

3

 

