ΙΝ cottilaltratttos S. sceleritatis 697
515 (tt) cua (ta)

-·· 0151115515 mirabile fuit suscitatio deret et ad se traheret vtt 909 47 -ι 15 —dicitur stare, quia ipseinseirnmu·
mortui quatriduani Vll 499 55 ε- 55511 liberatione daemoniaci ostenditur potens tabilis est Vll 471 63 - 5151 5511151115-
ad Lazarum, quia amicus Vl 399 95 - in imperando, in permittend0,in 55155565 1111151515 Vl 349 59 - dicitur 511115 com
distulit curare Lazarum, ut suscitaret mor· et in perdendo 904 55-5515561155 Do· imperfectis, sed sedere cum perfectis Vll
11155555565151515155515155155555515- minum prohibentem daemones 5155551- 145 49 —- vadit, 1119111111 relinquendo,
bile 5156155151515 certitudinem miraculi dentem gregem 1·0.56·«-15 nullo iniuria· 1111111191111111111 9191111110, tormenta pas
515615515551555155155551555155515397 155551 possessoribus porcorum t'bt'd. - 510111111811111111110 1116051-111111111111·
1539997- 551511, Lazarum 51511,111 virtute eximia daemones superbos deiecit, scipulos, 111 seium transirent, consulendo
manifestaretur gloria Definitio 403 49,50 ingressos io porcos sabmergendo 905 58 9011911191111111111111111911112111113---119ι
- manifestavit gloriam suam in Lazaro 19 *— adimplevit ornnem iustitiam quan· scensas Christi designat activam 939 79
51551515555151515 55151551 erga illum el 151156515151511555515151511119945- -illuminat nos in 81111 conversatione
’ 5515155555 5 1 551 55115 perfectiones 5515511 aaz 5- 5151511111 11111111151111611111111

-551555 et benignus poterat et vo· fuit perfectus per 5515515 1156515 594 96 V162i2
lebat liberare infirmum et resuscitare ntor· -· statum perfectionis exemplo monstravit - dedit exemplum vivendo spirituali· ·

’ 111515 Vl 400 39, 33 - 5155155 pietatem 48 16 -Duodecim virtutes 15 Christo, 151 utbomo caelestis vlaot 5.·15-65-

motus est exaudire et Lazarum suscitare quatuor cardinales, una theologica, et se· dit nohis formam recedendi a mundo et
109 16 -1 volens suscitare Lazarum plo· ptem dona vl 100 30 appropinquandi 56 Deum Vll 199 35
151, 5555611 515155151590 1 - suscitavit - bonurn exemplum praebendo praeit - ostenditviam innocentiae, poeniten·

Lazarum secundum quod Deus 405 58- Vl 384 5- prior ascendit dans 511515- 1155 5155515111155 exemplo, uerbo et dono -

vocavit Lazarum imperiose z'b. 59--1115- plum 1111900 43 —- coepit lacere et do· inspirato Vll 335 85 - 651 formam in-
bae honorem exhibuerunt Christo propter 555589 49-6555151515115155151515- nocentibus relinquendi vanitatem, studen-
mirabilem Lazari suscitationem et turbae plum 510 97-1555151155 primordio tibus inquirendi veritatem, proficientibus
testimonium 414 93, 94 - 15511 5551111 exemplum virtutis praebuit 5151515 5515115 custodiendi honestatem, patientibus susti-
monumentum, uon ut videret mortuum, 551556114816-5155515515615 65151515- 55161 adversitatem, praesidentibus convo·
sed ut sciscitarer 103 59, 53 51551511156571 541 7 - 051515 Christi 5556156115151511515150154911
—suscitavit mortuam in domo, extra actio nostra est instructio 968 101 - ubi - fuit positus in praesepio, in cruce
domum et 15 55551555 vt 406 63. 563 9. Christus 651 5555151515, 555 655511151 155- etin monumento vt 619 1. 9-15 5155
593 5. 14 9. llll 179 39 «- volens suscitare dium Vll 599 6 55515 1515115511555555155 ad relinquendam
adolescentem, iussit stare feretrum, in su- - Exemplum Christi imitandum Vl mundanam possessionem 51 ambitionem
scitationefiliae archisynagogi, exire turbam, 49716- augmentum Christi proponi· pet 510111111199 pannorum 51 humilitatem

· , in suscitatione Lazari‚deponi lapidem 111591 155 15 5151551515 virtutis augendae 559 praesepii 1115-15551155155151551515-

9- suscitatum Lazarum committit sol· 5. 30 - Quae Christus gessit informant ficientes ad praecepta implenda et adversa
vandum, liliam archisynagogi pascendam, praelatos in agendis, quae sustinuit 15151· sustinenda 1151 obedientiam et sustinentiam
adolescentem custodiendum ab. 4 mant in damnis sustinendis 578 5 - de· 111111. -· 111 monumento 111011151151115111·
- potentia 551155 verbi Christi excedit dit nobis exemplum in agendis, 1555511- plantes ad quaerendam quietem spiritua·
5111515511565115151116555555591190559 5511615 51 15 55555615 601 515 —- in lent 5156 fugiendam iactantiam munda·
- tanquam omnipotens daemoni sola in· couversatione sua docet verbis veritatis, 1111551111 fuit quietus 51 absconditus t'bt'd.
51555115555115511151151555910675.110 555515155155515515115, dirigit exemplis ... Domino convenit 5115551155 signi·
91 -· expellit daemones praecipiendo 107 sanctitatis 630 13, tt- 15 5555515511555 15515551551551555,51555515515115551- ι
76-5111111551 potestate omnino divina finristi consideranda instruitur intellectus gnificata periuriorem Vll 5751 - 51551-
11555551 spiritibus z'b. 77 - Potentia Christi 56 5515565111, movetur affectus 56 colen· plum dedit vigilantiae inactiva 515551515-
manifestatoria curatione daemoniaci 106 dom, dirigitur effectus 56 515651556515 5151155 539 59 —- ingressus 551 sangui-
69,75-515511655155515 615155551115115 z'b. 111-115551155515151555151515115511 5551511515 65611515551515 llartyribusVl
1155511590557-5515151555151155151511 551155115515504 69 63011 — se praebuit pueris 15 511515-
sessumadiabolosz'd.*retrabatvexatosa - laudabilis 5151 155115511565511155 51515 accedendi ad Deum Vlf 158 99
5511161155 1155155615 551 efficaciam 15 ani· coram Deo et 155565-011594 95-55- -65611511551515515511556191 5811
5515146451- nranifestat suum domi· 5556515655655151515155 6515151551561- -dedit exemplum asperitatis vitae Vll
111515 55515 5155151515 spiritualem in 511- 55155155151115155191301 89-5515515 16311 -· fatigatus dat nobis exemplum
pulsione admirabili daemoniacae legionis benignitate 51655151555511111515551115115- 5551155561151151551, sedens dat documen·
et liberatione daemoniaci 901 46 -Christi miliari, iustissimus cum impiis conversari, tum inveniendi quietem Vl 5541 - ex·
nomine daemonia eiiciebantur a discipulis ditissimus inter homines pauper fieri Vll emplum dedit uobis adlaborandum 515115-
90557 ’ 358 9 - 65611 15151515 56 diligendum ini· tinendum Vll 350 49, 50 - corporali
- per 55151515515551155551 eiecit dae· micus et ad tolerandum 55155548 30 1515151505515515111551516810
mortium magna potestate Vll 941 80- - 15 operibus suis observat tempus -dat exemplum mansuetudinis ordi·
in Spiritu sancto eiiciebat 655155515989 51155515113594-151556151151556 nans ad proximum, 51 puritatis ordinans 56
40. 999 to. 993 50 -per 1551615111 61· 155155 1515 51 551115 Vl 979 17 - tempus 1511115 proprium Vl 543 9 -· maxime
citur invocator daemonum 989 40 -nihil congruum in omnibus 5551165551ιί5 con· sobrius 51511111 547 98 - 1511 modestus
habet commune com daemone 903 49, 50 siderationem 939715-551115511 555 55551555565 sententiam Vl 354 7. 356
- eliciendo daemonium sanavit pue 5511115115, 556 515 congruitate facit diversa 14 - dedit exemplum operum superero·
rum Vll 941 80 - advocat daemoniacum 115 96 gationis 563 5
555115 56 55 5516655155111516.78- —requirit 155511155115615151135510 -- Dissimilis erat aliis 5151 exterior
magna potentialem magnum morbum in -manens 15 quiete monet tumultus fugere Christi quoad initium, quia sine peccalo
tam parvo tempore tam parvo verbo per· et in quiete orare 399 51 - 1511 15 de· conceptus, quoad medium, quia 5155555-
15515 5515511 949 89 - 5555515 55551515 55115 5165511555 religionis 551 paupertatis 5515555551551115, quoad terminumque
reddidit patri, quia hoc meruerat eius tides asperitatem et humilitatem Vll tlt 93 - 55655551551551115651111501193515

’ t'b. 80 - per admirabilem curationem 1151156555115151555111,55155555 magis - liissimilia aliis eraut facta et disciplina

daemoniaci confirmat revelationem gloriae humiliter occultare quem impudenter osten· Christi ibid.
¹ ostensae 930 43. 939 70 1515 10. 99 - secessit iu locum quietum - approbat rectum iudicium solum ,

‘s-nattigavit ad regionem Gerasenorum, et tranquillum ad erudiendos discipulos Vll 186 74 -· suo exemplo informat ad
ut virtutem potentiae 5511111155115551511- 991 tr 55155155511515511561511 948 109

8. Botion—'lom Vll. 88

 

