Allo ΙΝ COMMENTARIUS S. scurrilitate m 675

1166661116 - proprio nomine luit Octa· 64164317 48 -·- 66466666 sollicitudinis de tempomlia nec sinit respicere sursum 344
vienus, sed a lolio Caesare cognominatus struendi iacta et 6664666664 nova 1646. - 44 -6466664166641666, ne videat 6646166

6616666611144443-61616666144166· Avarus continuam curam 66416466 super· 347 44 - Cor avari 46611161 646464 6 re-
, stus, 6646 rempublicam auxit 16461466 linis 374 44 -· lacit bominem 16666164 gno Dei, quantam caelum 6 terra 464
u. Caesar. sine corde Vl 5 19 44 - Avari non sunt diriter in meritis
111166644- Vide o. Praemium. - Vanitas auaritiae reddit negotiosum 348 31
Aonas -percipit vocem prolatam Vi et per boc multis laboribus obnoxium Vl - cor in servitutem redigit Vl 4146
46 b - aradinnt consonantia 93 V· 4- 541 ·- Divitiae suut dii alieni, qui 666 - iacit auarum 661661664141461661436.
diciturnonsatnrariutorgauumappetitusil dant requiem in laboribus ibid-Avarus 44- Avarus iugo servitutis-opprimitur,
6. 4 i* - non impletur auditu ob pruritum laborat ad desiderium complendum, non 6646 vendidit semetipsum Vll 374 44 -
audiendi 6646 64 6464666166440446664444 461666 6616616161 pecunia 54 6. 4-1466166 Opusavaritiaeestservitutis 366 il--Avari
141116,466666646616664464664541- in vanumseatiligit laborando i8 45,47- 66164664 64664 114 558 1 - Gepidi colunt
vult nova percipere 46 6 Avarus sustinet mala 64666 gustat bona solem baec interiora 6166664616 463 6. 4
- Auricula dextera amputate significat 51 q. 3-116614166664166616466666666] -66466666166464661664966. 4-1466·
obedientiaut Vl l80 48- 6111466466 tim· boni 46. 6. i-Avarns 1666641664 6616 166 664 servus idolorum 48 6. 14. Vll
putatio 64664966446646446444646414466666661 tristitia 48 45-46616611464111666461661- 414 44
64 6164664θῦ646 6494446446 46464446664466 Vi! poralibus, sed sine delectatione 54 6. 3 l* -Cupiditas adhaeret mundoet dia·
566 63 - Petrus uon abstulit ludaeis 66· - Avarus non cognoscit bona 66161166- bolo in contemptum Dei l'll 441 44 -
rem spiritualis intelligentiae, sed abietem pientiam, quia semper nabet mala nec ba· opponitur dono consilii 495 56
ostendit 46144.- 461 sanationem auriculae bet delectationem spiritualem nec carna- - 46616666666166646166666616114
amputatae 44464446444141 quod D⁰ffli¹¹i¹⁵ 644· 4661 46. 4· - Avarus babet* potentiam iru- 46 v. 41- Avari perdunt animam Vll 546
uuanda restitnetauditum 64 lambertum 16· 6664, sed impeditam superbus sollicitudine 34 ··- Avari animam vendant pro terra et
citatis populoludaeorum 44· dl . 61 1116616 64 dolore 54 6. 4 -acl munau. cor proliciunt super exteriora 374 44 ···-
Anaua - 664 461164646646666 Vi 4444 6661 6646146666466644 6616641616 41446664 Thesaurus avari eslonca 66 46 4611646414.
v·9-⁰riiutde 4611645311· 9- (46· 56 v. r,..· Avarus 1166116 6666616616666 -661666614666661616616166666466664
orsum trabit ad tanam 4646 . 46444 -- Avarus trustra venitinlrune mun· 661616641546-461666614161666616116-
····· 6436444664 canuam 444 94 b· 949 dum nec permanet re 1466666666 46. 164 tis et avaritiae signatur in bomine super-
i. 568 3- est sapientia 456 v. 45 - :- Ex consideratione avadpotostsebomo scriptio mundana Vll 514 36 -· 664 66·
sunt 46646644 Vll iiiii 99 - in 4616666 noa excitareadsollicitudinemaoqaaireudisapien· perscriptio terrenitatis, 61166 inuenitur io
uritur, sen moneamur lii v. 6 4146111 toa 11 nannents 64441644, n 611616 pro cupa-
666466 ·- 6481149664 66644646 vl 449443 , -76661161666111666616 46 prospe- ditatibus uariis 641664 46 mari est procella
— detinteiiigete 16461616 caritatis 64 sta· ritate temporali babetmultam miseriam et attempestas 46. 34
tum gloriae 88 v· 4 -4461 6164661466· vertitatem Vl 56 6. 4,3 - cupidorum an· - arefacit animam Vll 146 44 ···- 664
iem intelligilis lletus Spiritus 666644 ve 166166 64 angustia Vll 447 48 - Avarus ariditas, 64166 sanatur largiendo eleemosy·
6464446 in (4466444406 4444 394 444 ·· 966 66 66164666 patitur 554 47 - 461 avari· nam 46. 43 - excaecat bominem 317 44
66646616 466466461644164416666666166116· tiam incidit 6616616 6611646661741-Ι - Concupiscentia temporalium excaecat
6666 ila. 83 , 8666646 cupiditatis et iodicium tenacitatis 47658-416141666416166666611456
4666661746 ··· 44466 6486666 est 666644· 661 ὁ414614146 pro horrore paupertatis 463 6. 4 -1 Avarus non babet lumen cogni-
46146 interioris Vii lli 44 -· continua 664 44 - 8646644666161166616166666646616 tionis delectans 54 6.,4
6666666146 ed imitandum Christum 448 bonis, sed maiis divino iudicio 111476 ··- Avarus non volt babere consortem
37,-.-6666666146664664661664666616461 -· Dominus avaros inpraesenti· ditat cli· in divitiis 114 39 6. 7, 6. 46 6. 4 -666-
6681464616 portam ’959 59 -» Diabolus 61614661666166666614666414444* rus, cum 611 66166 uec velit babere 66644416,
maxime persequitur eosqui vivunt luno· -nunquam satiari potest temporali in modicis deberet esse contentus 39 447
siccitate vitae 95 44 opulentia 1141 36144 ·- 1161664466 cupidi· -Spiritus avaritiae iacit sibi soli inten-
, 46466668-666468446 hebui ructas Vi tatis 66666646 66146461 549 55 - Aqua dere 61664614 loquelam, quae 66166 66·
14167 . , eramiae nou 66664114 646 4 -· sic 6616· dicandum proximum 1111489 39·-166·
· - Auxuma ·· ¹1⁰ss sperandnma 1666446, 164 divitem, ut semper iameacat Vll 444 644 661661 ad opera misericordiae 469 55
6666416616 46 , 47 - 6616661466166616616666661317 - 06 61661646 pecuniae subvertitur iusti-
nnurn «- 6661661116646666· aa -64611166616666611646 annea 414 vr 41 v. 16
libet boni 4166644614 1444347 44·- esi iu· 664661666661176446-664646116666466· -- Avares neus 6616616461 Vll 549 55
murenulam 6-664 mors 661666 599 cundum rem straturam, tamendeast se· - masline damnatur ia clericis 498 76
5-84661466 avaritiae est 1661661476- condomanam aestimationem 11161 64 ·- Peccatores invitant ad 66666616 44
Cupiditatis 111661 est 1664116644 4-4 est -crescit 64116 divitiis 44 6···· iuvenescit 441 u. 6 - Avari capiuntur 4661166 6164·
iniqua Vll 37444 - palliat se sub spe in senibus Vll 344 44·- 66161661 mlum 4161661 76 6-4616666661666166646
eie providentiae ibid. - 46411 non suut tempus vitae 46114 , 64666461646118687-44441 11641416-
416446664 519 55--6646666666 847 at ···· a -Averideprimontur 16 turam Vll 454 161 41661166 6164661661 568 7. 6475
prohibetur lu prohibitione 16144 464 38 58. 374 44-,661116411641611 1611466666· 4- est 6664666166 civitatis 4166646616
- - 664 61644461 culparet paeane 114 47 versum 661464 tt-ctnus avaritiaaanut Vll 475 44 «- 6661666461661 opera late-
61661-444446 164116666666641411 divitiae mundi 114557 4 -,- 666 centa rora israelitarum 114 176 6. 45 ···· siml·
ellectu laborando, 46 auecta ruptore, 16 16· 1414646616 bonis temporalibus 47 6 -· uratur 6616666166 66641441464111177··Ι
teilactn noa 1666616666 66 61661466111666 lnilrmitas cupiditatis 1114411611 aa concupi· intelligitur per sitim 1114 364 11 -46161
33 v. 7-414166 primo 6466444 sufficien- 466611661661614116 699 8-6166111 4664- licitur per 6661166 Vl 484 r. 49 ·-· Pec-
44464,,6446666646616441141614164.6 perella 1141347 41 - rer bonum arteriam cata avaritiae ligurantur inopinis llll 564
··,466166666646444161144646466164666416· mandi diabolus allicit ad 6161161146 968 14 -est vinum abominabile ut 547 3-
14666 inordinationis 6646646146 lii tl· 4 4* - 8644164666461664666661444464616461· 6611414161 4611611616 61 opacum 581 5-
-Avarus ancaranulam 6164664616 66 rena 1166441637444-66166116161466611 est pulvis 6666146 oculis spiritualibus 576
4611616,644111644446441161,3676.44·,···146614 boum 46116166161666146164646. -·· Avarus 5-6646114646,61666164 6666616166146·
166666616646166116141661114444449 copulatuasais possessionibus par amorem ctibus praedicatorum Vll 458 46
, ,- 166614 6664644664 64 curiosum vu 66166661 animai monstruosum 61 compa· -· Avaritiae daemon elicitur por me
37444 -· aurel sollicitudinemat coreva· ratur carnelo 464 44 -· 4661116114 cor ad moriam passionis dominicae Vll 449 33

 

